 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136790724274E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131334183865E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104568832915E+04   -0.23590E+04   -0.22855E+04 25080   0.111E+02
RMM:   4    -0.184599266205E+04   -0.80030E+03   -0.57409E+03 25080   0.768E+01
RMM:   5    -0.212910896702E+04   -0.28312E+03   -0.24896E+03 25080   0.451E+01
RMM:   6    -0.227482844830E+04   -0.14572E+03   -0.12952E+03 25080   0.349E+01
RMM:   7    -0.235269135576E+04   -0.77863E+02   -0.73853E+02 25080   0.236E+01
RMM:   8    -0.240018824428E+04   -0.47497E+02   -0.44556E+02 25080   0.195E+01
RMM:   9    -0.247907843718E+04   -0.78890E+02   -0.77970E+02 71835   0.137E+01
RMM:  10    -0.248863566280E+04   -0.95572E+01   -0.11980E+02 79668   0.283E+00
RMM:  11    -0.249087471107E+04   -0.22390E+01   -0.17833E+01 77253   0.686E-01
RMM:  12    -0.249118217772E+04   -0.30747E+00   -0.19920E+00 79560   0.198E-01    0.782E+01
RMM:  13    -0.241365491103E+04    0.77527E+02   -0.68483E+02 57176   0.246E+01    0.583E+01
RMM:  14    -0.236777460785E+04    0.45880E+02   -0.34126E+02 51446   0.174E+01    0.416E+01
RMM:  15    -0.233561615439E+04    0.32158E+02   -0.11847E+02 53330   0.101E+01    0.255E+01
RMM:  16    -0.232131090748E+04    0.14305E+02   -0.25842E+01 56000   0.434E+00    0.433E+00
RMM:  17    -0.232143921087E+04   -0.12830E+00   -0.64152E+00 73481   0.132E+00    0.417E+00
RMM:  18    -0.232109870083E+04    0.34051E+00   -0.11738E+00 64037   0.721E-01    0.336E+00
RMM:  19    -0.232075044097E+04    0.34826E+00   -0.60103E-01 60498   0.683E-01    0.169E+00
RMM:  20    -0.232069610822E+04    0.54333E-01   -0.23282E-01 63186   0.352E-01    0.153E+00
RMM:  21    -0.232065865332E+04    0.37455E-01   -0.11208E-01 62631   0.235E-01    0.121E+00
RMM:  22    -0.232063350334E+04    0.25150E-01   -0.46801E-02 61088   0.158E-01    0.705E-01
RMM:  23    -0.232062832539E+04    0.51779E-02   -0.13523E-02 66681   0.694E-02    0.478E-01
RMM:  24    -0.232062495138E+04    0.33740E-02   -0.10987E-02 62570   0.780E-02    0.237E-01
RMM:  25    -0.232062603722E+04   -0.10858E-02   -0.12609E-02 66742   0.765E-02    0.263E-01
RMM:  26    -0.232062611226E+04   -0.75038E-04   -0.29736E-03 75026   0.273E-02    0.266E-01
RMM:  27    -0.232062522109E+04    0.89117E-03   -0.67395E-04 60184   0.198E-02    0.179E-01
RMM:  28    -0.232062467288E+04    0.54821E-03   -0.95145E-04 64428   0.222E-02    0.837E-02
RMM:  29    -0.232062454048E+04    0.13240E-03   -0.64201E-04 69500   0.166E-02    0.275E-02
RMM:  30    -0.232062451395E+04    0.26531E-04   -0.12890E-04 68069   0.727E-03
   1 F= -.23206245E+04 E0= -.23206245E+04  d E =0.325562E-04
 writing wavefunctions
