 running on   64 total cores
 distrk:  each k-point on   64 cores,    1 groups
 distr:  one band on    1 cores,   64 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Dec 12 2017 15:24:27) complex                        
  
 POSCAR found :  2 types and      32 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection operators      |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind: If you want to do a very accurate calculations keep the          |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.153939250830E+04    0.15394E+04   -0.55198E+04 29184   0.596E+02
RMM:   2     0.129692978702E+03   -0.14097E+04   -0.14304E+04 29184   0.210E+02
RMM:   3    -0.158639526887E+03   -0.28833E+03   -0.22350E+03 29184   0.907E+01
RMM:   4    -0.253066027680E+03   -0.94427E+02   -0.55824E+02 29184   0.586E+01
RMM:   5    -0.280214599200E+03   -0.27149E+02   -0.20804E+02 29184   0.330E+01
RMM:   6    -0.292195545781E+03   -0.11981E+02   -0.91595E+01 29184   0.226E+01
RMM:   7    -0.297289773086E+03   -0.50942E+01   -0.42591E+01 29184   0.141E+01
RMM:   8    -0.299788032086E+03   -0.24983E+01   -0.20488E+01 29184   0.992E+00
RMM:   9    -0.301782157198E+03   -0.19941E+01   -0.18491E+01 65904   0.629E+00
RMM:  10    -0.302019376149E+03   -0.23722E+00   -0.13470E+00 71058   0.112E+00
RMM:  11    -0.302033655801E+03   -0.14280E-01   -0.46881E-02 66325   0.306E-01
RMM:  12    -0.302034266335E+03   -0.61053E-03   -0.34480E-03 69383   0.466E-02    0.271E+01
RMM:  13    -0.364766855430E+03   -0.62733E+02   -0.70173E+01 58369   0.214E+01    0.541E+01
RMM:  14    -0.293534541555E+03    0.71232E+02   -0.17228E+01 58369   0.823E+00    0.267E+01
RMM:  15    -0.300163175703E+03   -0.66286E+01   -0.26013E+01 58368   0.115E+01    0.315E+01
RMM:  16    -0.300830519175E+03   -0.66734E+00   -0.58622E+00 58370   0.445E+00    0.331E+01
RMM:  17    -0.281136841444E+03    0.19694E+02   -0.47811E+00 58368   0.461E+00    0.832E+00
RMM:  18    -0.280260637034E+03    0.87620E+00   -0.63724E-01 58368   0.162E+00    0.330E+00
RMM:  19    -0.280113434011E+03    0.14720E+00   -0.25727E-01 58368   0.123E+00    0.231E+00
RMM:  20    -0.280039436396E+03    0.73998E-01   -0.83076E-02 58368   0.653E-01    0.111E+00
RMM:  21    -0.280033506712E+03    0.59297E-02   -0.39299E-02 58368   0.428E-01    0.117E+00
RMM:  22    -0.280013845280E+03    0.19661E-01   -0.20147E-02 58368   0.310E-01    0.611E-01
RMM:  23    -0.280011568666E+03    0.22766E-02   -0.72196E-03 58368   0.189E-01    0.433E-01
RMM:  24    -0.280009934562E+03    0.16341E-02   -0.20118E-03 58368   0.104E-01    0.267E-01
RMM:  25    -0.280008977488E+03    0.95707E-03   -0.68412E-04 58368   0.585E-02    0.904E-02
RMM:  26    -0.280008943488E+03    0.34000E-04   -0.20735E-04 58379   0.320E-02
   1 F= -.28000894E+03 E0= -.28000791E+03  d E =-.280009E+03
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.310E-01 g(S)=  0.594E+02 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.594E+02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.545184479916E+03   -0.26518E+03   -0.13502E+04 58462   0.370E+02    0.915E+01
RMM:   2    -0.323584557143E+03    0.22160E+03   -0.19831E+02 58368   0.393E+01    0.641E+01
RMM:   3    -0.294290576951E+03    0.29294E+02   -0.10122E+02 58369   0.246E+01    0.565E+01
RMM:   4    -0.181499646098E+03    0.11279E+03   -0.20601E+02 58368   0.480E+01    0.288E+01
RMM:   5    -0.156050204249E+03    0.25449E+02   -0.49416E+01 58368   0.213E+01    0.117E+01
RMM:   6    -0.153598555165E+03    0.24516E+01   -0.37153E+00 58368   0.474E+00    0.699E+00
RMM:   7    -0.153054568715E+03    0.54399E+00   -0.46503E-01 58368   0.183E+00    0.482E+00
RMM:   8    -0.153356523513E+03   -0.30195E+00   -0.80147E-01 58368   0.321E+00    0.234E+00
RMM:   9    -0.153660757620E+03   -0.30423E+00   -0.38653E-01 58368   0.138E+00    0.121E+00
RMM:  10    -0.153651665621E+03    0.90920E-02   -0.10889E-01 58368   0.879E-01    0.499E-01
RMM:  11    -0.153648493543E+03    0.31721E-02   -0.11383E-02 58370   0.271E-01    0.252E-01
RMM:  12    -0.153651636552E+03   -0.31430E-02   -0.52051E-03 58368   0.182E-01    0.266E-01
RMM:  13    -0.153650715915E+03    0.92064E-03   -0.23367E-03 58368   0.142E-01    0.138E-01
RMM:  14    -0.153650298806E+03    0.41711E-03   -0.98138E-04 58368   0.105E-01    0.486E-02
RMM:  15    -0.153650251774E+03    0.47032E-04   -0.27334E-04 58368   0.513E-02
   2 F= -.15365025E+03 E0= -.15364748E+03  d E =0.126359E+03
 trial-energy change:  126.358692  1 .order  166.446500  -59.397099  392.290099
 step:   0.2241(harm=  0.1315)  dis= 0.00275  next Energy=  -287.115176 (dE=-0.711E+01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.520323548323E+03   -0.36667E+03   -0.89276E+03 58368   0.345E+02    0.813E+01
RMM:   2    -0.700078306173E+03   -0.17975E+03   -0.58475E+02 58368   0.856E+01    0.948E+01
RMM:   3    -0.416459228582E+03    0.28362E+03   -0.11262E+02 58369   0.222E+01    0.635E+01
RMM:   4    -0.388822680468E+03    0.27637E+02   -0.13339E+02 58368   0.261E+01    0.606E+01
RMM:   5    -0.416453467984E+03   -0.27631E+02   -0.64067E+01 58368   0.156E+01    0.646E+01
RMM:   6    -0.321763452028E+03    0.94690E+02   -0.47610E+01 58368   0.159E+01    0.383E+01
RMM:   7    -0.292298732338E+03    0.29465E+02   -0.19413E+01 58368   0.995E+00    0.118E+01
RMM:   8    -0.290296132380E+03    0.20026E+01   -0.42204E+00 58368   0.532E+00    0.798E+00
RMM:   9    -0.288887680686E+03    0.14085E+01   -0.26525E+00 58368   0.497E+00    0.289E+00
RMM:  10    -0.288700173682E+03    0.18751E+00   -0.73726E-01 58368   0.223E+00    0.356E+00
RMM:  11    -0.288368953757E+03    0.33122E+00   -0.17878E-01 58368   0.993E-01    0.188E+00
RMM:  12    -0.288300259679E+03    0.68694E-01   -0.68081E-02 58368   0.629E-01    0.112E+00
RMM:  13    -0.288290159026E+03    0.10101E-01   -0.29985E-02 58368   0.365E-01    0.858E-01
RMM:  14    -0.288277270621E+03    0.12888E-01   -0.13049E-02 58368   0.266E-01    0.270E-01
RMM:  15    -0.288277223613E+03    0.47007E-04   -0.29669E-03 58368   0.123E-01    0.192E-01
RMM:  16    -0.288277842700E+03   -0.61909E-03   -0.13582E-03 58369   0.825E-02    0.129E-01
RMM:  17    -0.288277911100E+03   -0.68400E-04   -0.48595E-04 58368   0.536E-02
   3 F= -.28827791E+03 E0= -.28827827E+03  d E =-.826897E+01
 curvature:  -0.07 expect dE=-0.129E+00 dE for cont linesearch -0.125E+00
 ZBRENT: interpolating
 opt :   0.2446  next Energy=  -288.387465 (dE=-0.838E+01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.288639180984E+03   -0.36134E+00   -0.62577E+00 58368   0.896E+00    0.225E+00
RMM:   2    -0.288607940802E+03    0.31240E-01   -0.23004E-01 58368   0.174E+00    0.266E+00
RMM:   3    -0.288593153019E+03    0.14788E-01   -0.56867E-02 58368   0.493E-01    0.255E+00
RMM:   4    -0.288525611815E+03    0.67541E-01   -0.13912E-01 58368   0.918E-01    0.200E+00
RMM:   5    -0.288468895772E+03    0.56716E-01   -0.53615E-02 58368   0.595E-01    0.952E-01
RMM:   6    -0.288453446876E+03    0.15449E-01   -0.48260E-03 58368   0.136E-01    0.364E-01
RMM:   7    -0.288451296587E+03    0.21503E-02   -0.17542E-03 58368   0.981E-02    0.153E-01
RMM:   8    -0.288451354897E+03   -0.58311E-04   -0.80640E-04 58368   0.767E-02
   4 F= -.28845135E+03 E0= -.28845182E+03  d E =-.844241E+01
 curvature:  -0.06 expect dE=-0.312E-01 dE for cont linesearch -0.270E-01
 ZBRENT: interpolating
 opt :   0.2646  next Energy=  -288.504824 (dE=-0.850E+01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.288686655492E+03   -0.23536E+00   -0.59883E+00 58368   0.881E+00    0.219E+00
RMM:   2    -0.288645742757E+03    0.40913E-01   -0.21225E-01 58368   0.169E+00    0.248E+00
RMM:   3    -0.288645198988E+03    0.54377E-03   -0.53852E-02 58368   0.482E-01    0.249E+00
RMM:   4    -0.288573996557E+03    0.71202E-01   -0.12679E-01 58368   0.883E-01    0.186E+00
RMM:   5    -0.288523108325E+03    0.50888E-01   -0.48704E-02 58368   0.568E-01    0.877E-01
RMM:   6    -0.288510223040E+03    0.12885E-01   -0.44077E-03 58368   0.131E-01    0.358E-01
RMM:   7    -0.288508152712E+03    0.20703E-02   -0.15970E-03 58368   0.936E-02    0.150E-01
RMM:   8    -0.288508269232E+03   -0.11652E-03   -0.80971E-04 58368   0.784E-02    0.135E-01
RMM:   9    -0.288508131830E+03    0.13740E-03   -0.46032E-04 58368   0.623E-02    0.456E-02
RMM:  10    -0.288508170381E+03   -0.38551E-04   -0.11274E-04 58368   0.237E-02
   5 F= -.28850817E+03 E0= -.28850862E+03  d E =-.849923E+01
 curvature:  -0.11 expect dE=-0.102E-01 dE for cont linesearch -0.514E-04
 ZBRENT: interpolating
 opt :   0.2652  next Energy=  -288.508223 (dE=-0.850E+01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.288508265364E+03   -0.13353E-03   -0.53550E-03 58368   0.267E-01    0.671E-02
RMM:   2    -0.288508261179E+03    0.41846E-05   -0.24881E-04 58368   0.551E-02    0.864E-02
RMM:   3    -0.288508263778E+03   -0.25992E-05   -0.74647E-05 58368   0.194E-02    0.843E-02
RMM:   4    -0.288508196359E+03    0.67419E-04   -0.83932E-05 58368   0.207E-02    0.662E-02
RMM:   5    -0.288508135365E+03    0.60994E-04   -0.54193E-05 58368   0.187E-02
   6 F= -.28850814E+03 E0= -.28850858E+03  d E =-.849919E+01
 curvature:  -0.12 expect dE=-0.104E-01 dE for cont linesearch -0.359E-04
 ZBRENT: interpolating
 opt :   0.2649  next Energy=  -288.508155 (dE=-0.850E+01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.288508206700E+03   -0.10341E-04   -0.12840E-03 58368   0.128E-01    0.389E-02
RMM:   2    -0.288509144595E+03   -0.93790E-03   -0.21388E-04 58368   0.354E-02    0.214E-01
RMM:   3    -0.288508168073E+03    0.97652E-03   -0.10537E-04 58368   0.197E-02    0.185E-02
RMM:   4    -0.288508189551E+03   -0.21478E-04   -0.37093E-05 58368   0.153E-02    0.406E-02
RMM:   5    -0.288508181697E+03    0.78536E-05   -0.10078E-05 56155   0.684E-03
   7 F= -.28850818E+03 E0= -.28850863E+03  d E =-.849924E+01
 curvature:  -0.06 expect dE=-0.565E-02 dE for cont linesearch -0.865E-05
 trial: gam= 0.00304 g(F)=  0.891E-01 g(S)=  0.834E-03 ort =-0.905E-01 (trialstep = 0.853E+00)
 search vector abs. value=  0.900E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.288538634012E+03   -0.30444E-01   -0.12512E+01 58368   0.615E+00    0.324E-01
RMM:   2    -0.288575524576E+03   -0.36891E-01   -0.22665E-01 60456   0.113E+00    0.927E-01
RMM:   3    -0.288562431290E+03    0.13093E-01   -0.27470E-02 65642   0.320E-01    0.397E-01
RMM:   4    -0.288560541797E+03    0.18895E-02   -0.25573E-03 58369   0.141E-01    0.284E-01
RMM:   5    -0.288559895724E+03    0.64607E-03   -0.36905E-04 58368   0.417E-02    0.233E-01
RMM:   6    -0.288560168472E+03   -0.27275E-03   -0.22334E-04 58368   0.296E-02    0.280E-01
RMM:   7    -0.288559428870E+03    0.73960E-03   -0.86026E-04 58368   0.603E-02    0.226E-01
RMM:   8    -0.288558624852E+03    0.80402E-03   -0.24376E-03 58368   0.101E-01    0.121E-01
RMM:   9    -0.288558363806E+03    0.26105E-03   -0.40236E-04 58368   0.438E-02    0.352E-02
RMM:  10    -0.288558354971E+03    0.88351E-05   -0.53499E-05 58368   0.165E-02
   8 F= -.28855835E+03 E0= -.28855916E+03  d E =-.501733E-01
 trial-energy change:   -0.050173  1 .order   -0.050375   -0.076519   -0.024231
 step:   1.2483(harm=  1.2483)  dis= 0.02654  next Energy=  -288.564171 (dE=-0.560E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.288559456835E+03   -0.10930E-02   -0.26800E+00 58368   0.284E+00    0.144E-01
RMM:   2    -0.288564681820E+03   -0.52250E-02   -0.47883E-02 60682   0.516E-01    0.219E-01
RMM:   3    -0.288564872404E+03   -0.19058E-03   -0.57243E-03 72175   0.147E-01    0.192E-01
RMM:   4    -0.288564368364E+03    0.50404E-03   -0.32390E-04 58374   0.437E-02    0.133E-01
RMM:   5    -0.288564202361E+03    0.16600E-03   -0.62657E-05 58368   0.170E-02    0.100E-01
RMM:   6    -0.288564265673E+03   -0.63312E-04   -0.99777E-05 58368   0.212E-02
   9 F= -.28856427E+03 E0= -.28856521E+03  d E =-.560840E-01
 curvature:  -0.63 expect dE=-0.146E-01 dE for cont linesearch -0.487E-04
 trial: gam= 0.22405 g(F)=  0.227E-01 g(S)=  0.706E-03 ort = 0.265E-02 (trialstep = 0.932E+00)
 search vector abs. value=  0.291E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.288569716113E+03   -0.55138E-02   -0.45874E+00 58368   0.392E+00    0.279E-01
RMM:   2    -0.288590132708E+03   -0.20417E-01   -0.12737E-01 58368   0.112E+00    0.780E-01
RMM:   3    -0.288583442024E+03    0.66907E-02   -0.17997E-02 58851   0.252E-01    0.416E-01
RMM:   4    -0.288581042916E+03    0.23991E-02   -0.21091E-03 58368   0.139E-01    0.264E-01
RMM:   5    -0.288580501308E+03    0.54161E-03   -0.23498E-04 58378   0.385E-02    0.229E-01
RMM:   6    -0.288581043377E+03   -0.54207E-03   -0.76146E-04 58368   0.689E-02    0.312E-01
RMM:   7    -0.288580001752E+03    0.10416E-02   -0.11394E-03 58368   0.780E-02    0.248E-01
RMM:   8    -0.288578832705E+03    0.11690E-02   -0.14173E-03 58368   0.894E-02    0.718E-02
RMM:   9    -0.288578777068E+03    0.55636E-04   -0.31585E-04 58368   0.398E-02
  10 F= -.28857878E+03 E0= -.28857989E+03  d E =-.145114E-01
 trial-energy change:   -0.014511  1 .order   -0.015833   -0.022353   -0.009312
 step:   1.5976(harm=  1.5976)  dis= 0.01462  next Energy=  -288.583423 (dE=-0.192E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.288576386213E+03    0.24465E-02   -0.23270E+00 58368   0.279E+00    0.172E-01
RMM:   2    -0.288583618361E+03   -0.72321E-02   -0.61870E-02 58368   0.778E-01    0.350E-01
RMM:   3    -0.288583021609E+03    0.59675E-03   -0.93643E-03 58772   0.178E-01    0.254E-01
RMM:   4    -0.288582289719E+03    0.73189E-03   -0.66190E-04 58368   0.879E-02    0.173E-01
RMM:   5    -0.288582062490E+03    0.22723E-03   -0.11687E-04 58368   0.292E-02    0.159E-01
RMM:   6    -0.288582367966E+03   -0.30548E-03   -0.55743E-04 58368   0.577E-02    0.221E-01
RMM:   7    -0.288581881908E+03    0.48606E-03   -0.41540E-04 58368   0.446E-02    0.174E-01
RMM:   8    -0.288581336623E+03    0.54528E-03   -0.48734E-04 58368   0.527E-02    0.507E-02
RMM:   9    -0.288581308989E+03    0.27634E-04   -0.16117E-04 58368   0.296E-02
  11 F= -.28858131E+03 E0= -.28858252E+03  d E =-.170433E-01
 curvature:  -0.97 expect dE=-0.202E-01 dE for cont linesearch -0.181E-05
 trial: gam= 0.90058 g(F)=  0.433E-02 g(S)=  0.165E-01 ort =-0.233E-03 (trialstep = 0.704E+00)
 search vector abs. value=  0.440E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.288602095600E+03   -0.20759E-01   -0.40706E+00 58368   0.504E+00    0.982E-01
RMM:   2    -0.288603062744E+03   -0.96714E-03   -0.18974E-01 58368   0.866E-01    0.990E-01
RMM:   3    -0.288613237252E+03   -0.10175E-01   -0.21769E-02 58368   0.361E-01    0.118E+00
RMM:   4    -0.288595868008E+03    0.17369E-01   -0.25169E-02 58368   0.380E-01    0.875E-01
RMM:   5    -0.288583944947E+03    0.11923E-01   -0.12263E-02 58368   0.292E-01    0.392E-01
RMM:   6    -0.288582676205E+03    0.12687E-02   -0.15226E-03 58368   0.810E-02    0.282E-01
RMM:   7    -0.288581331905E+03    0.13443E-02   -0.77007E-04 58368   0.633E-02    0.143E-01
RMM:   8    -0.288581170593E+03    0.16131E-03   -0.61992E-04 58368   0.720E-02    0.100E-01
RMM:   9    -0.288581043384E+03    0.12721E-03   -0.19290E-04 58368   0.362E-02    0.389E-02
RMM:  10    -0.288581049345E+03   -0.59612E-05   -0.85271E-05 58368   0.194E-02
  12 F= -.28858105E+03 E0= -.28858237E+03  d E =0.259644E-03
 trial-energy change:    0.000260  1 .order   -0.000020   -0.014516    0.014476
 step:   0.3527(harm=  0.3527)  dis= 0.00285  next Energy=  -288.584943 (dE=-0.363E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.288590230803E+03   -0.91874E-02   -0.10275E+00 58368   0.255E+00    0.483E-01
RMM:   2    -0.288590501807E+03   -0.27100E-03   -0.47883E-02 58368   0.437E-01    0.494E-01
RMM:   3    -0.288592725191E+03   -0.22234E-02   -0.53409E-03 58368   0.185E-01    0.576E-01
RMM:   4    -0.288588600076E+03    0.41251E-02   -0.62637E-03 58368   0.193E-01    0.423E-01
RMM:   5    -0.288585690159E+03    0.29099E-02   -0.29608E-03 58368   0.143E-01    0.182E-01
RMM:   6    -0.288585449777E+03    0.24038E-03   -0.36098E-04 58368   0.393E-02    0.140E-01
RMM:   7    -0.288585138102E+03    0.31167E-03   -0.19053E-04 58368   0.315E-02    0.785E-02
RMM:   8    -0.288585071299E+03    0.66803E-04   -0.17092E-04 58368   0.380E-02
  13 F= -.28858507E+03 E0= -.28858631E+03  d E =-.376231E-02
 curvature:  -0.38 expect dE=-0.166E-02 dE for cont linesearch -0.190E-04
 ZBRENT: interpolating
 opt :   0.3289  next Energy=  -288.585089 (dE=-0.378E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.288585088898E+03    0.49204E-04   -0.48920E-03 58368   0.179E-01    0.471E-02
RMM:   2    -0.288585051860E+03    0.37038E-04   -0.24902E-04 58368   0.355E-02    0.496E-02
RMM:   3    -0.288585057533E+03   -0.56733E-05   -0.72146E-05 58368   0.196E-02    0.507E-02
RMM:   4    -0.288585078448E+03   -0.20915E-04   -0.30713E-05 58368   0.117E-02    0.592E-02
RMM:   5    -0.288585008952E+03    0.69497E-04   -0.29065E-05 58368   0.130E-02
  14 F= -.28858501E+03 E0= -.28858627E+03  d E =-.369996E-02
 curvature:  -0.35 expect dE=-0.127E-02 dE for cont linesearch -0.738E-05
 trial: gam= 0.09096 g(F)=  0.339E-02 g(S)=  0.219E-03 ort = 0.962E-03 (trialstep = 0.629E+00)
 search vector abs. value=  0.415E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.288586088931E+03   -0.10105E-02   -0.30680E-01 58368   0.973E-01    0.518E-02
RMM:   2    -0.288586877526E+03   -0.78860E-03   -0.60727E-03 58479   0.210E-01    0.117E-01
RMM:   3    -0.288586753385E+03    0.12414E-03   -0.87445E-04 60931   0.549E-02    0.678E-02
RMM:   4    -0.288586689761E+03    0.63624E-04   -0.73194E-05 58368   0.267E-02    0.451E-02
RMM:   5    -0.288586675037E+03    0.14724E-04   -0.73674E-06 58226   0.661E-03
  15 F= -.28858668E+03 E0= -.28858793E+03  d E =-.166609E-02
 trial-energy change:   -0.001666  1 .order   -0.001702   -0.002328   -0.001077
 step:   1.1716(harm=  1.1716)  dis= 0.00546  next Energy=  -288.587176 (dE=-0.217E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.288586705189E+03   -0.15428E-04   -0.22784E-01 58368   0.838E-01    0.695E-02
RMM:   2    -0.288590066482E+03   -0.33613E-02   -0.45430E-03 58374   0.171E-01    0.378E-01
RMM:   3    -0.288587036889E+03    0.30296E-02   -0.84105E-04 58484   0.569E-02    0.612E-02
RMM:   4    -0.288586997216E+03    0.39673E-04   -0.66305E-05 58376   0.237E-02    0.524E-02
RMM:   5    -0.288587005844E+03   -0.86281E-05   -0.23871E-05 58371   0.112E-02
  16 F= -.28858701E+03 E0= -.28858828E+03  d E =-.199689E-02
 curvature:  -0.66 expect dE=-0.225E-03 dE for cont linesearch -0.691E-05
 trial: gam= 0.15586 g(F)=  0.290E-03 g(S)=  0.522E-04 ort =-0.209E-03 (trialstep = 0.738E+00)
 search vector abs. value=  0.378E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.288587073550E+03   -0.76334E-04   -0.36841E-02 58368   0.431E-01    0.836E-02
RMM:   2    -0.288588488367E+03   -0.14148E-02   -0.16829E-03 58368   0.843E-02    0.272E-01
RMM:   3    -0.288587082419E+03    0.14059E-02   -0.32194E-04 58368   0.318E-02    0.863E-02
RMM:   4    -0.288586983559E+03    0.98860E-04   -0.13501E-04 58368   0.245E-02    0.545E-02
RMM:   5    -0.288586946800E+03    0.36758E-04   -0.12465E-04 58368   0.308E-02
  17 F= -.28858695E+03 E0= -.28858821E+03  d E =0.590438E-04
 trial-energy change:    0.000059  1 .order   -0.000050   -0.000228    0.000129
 step:   0.4712(harm=  0.4712)  dis= 0.00045  next Energy=  -288.587079 (dE=-0.729E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.288586980087E+03    0.34721E-05   -0.50332E-03 58368   0.161E-01    0.489E-02
RMM:   2    -0.288589999851E+03   -0.30198E-02   -0.76219E-04 58372   0.540E-02    0.382E-01
RMM:   3    -0.288586953864E+03    0.30460E-02   -0.35702E-04 58368   0.302E-02    0.254E-02
RMM:   4    -0.288586956628E+03   -0.27642E-05   -0.43536E-05 58368   0.172E-02    0.304E-02
RMM:   5    -0.288586964412E+03   -0.77836E-05   -0.13992E-05 58358   0.920E-03
  18 F= -.28858696E+03 E0= -.28858824E+03  d E =0.414323E-04
 curvature:  -0.29 expect dE=-0.244E-03 dE for cont linesearch -0.519E-05
 trial: gam= 0.00000 g(F)=  0.131E-03 g(S)=  0.717E-03 ort =-0.826E-04 (trialstep = 0.305E+00)
 search vector abs. value=  0.848E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.288587430608E+03   -0.47398E-03   -0.16979E-02 58368   0.446E-01    0.109E-01
RMM:   2    -0.288587363035E+03    0.67573E-04   -0.77460E-04 58368   0.886E-02    0.122E-01
RMM:   3    -0.288587396697E+03   -0.33662E-04   -0.18777E-04 58368   0.281E-02    0.130E-01
RMM:   4    -0.288587208682E+03    0.18802E-03   -0.32276E-04 58368   0.435E-02    0.991E-02
RMM:   5    -0.288587051153E+03    0.15753E-03   -0.13911E-04 58368   0.307E-02    0.310E-02
RMM:   6    -0.288587037547E+03    0.13606E-04   -0.14268E-05 58351   0.861E-03
  19 F= -.28858704E+03 E0= -.28858831E+03  d E =-.731352E-04
 trial-energy change:   -0.000073  1 .order   -0.000083   -0.000259    0.000092
 step:   0.2247(harm=  0.2247)  dis= 0.00015  next Energy=  -288.587060 (dE=-0.953E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.288587079744E+03   -0.28591E-04   -0.11635E-03 58368   0.117E-01    0.322E-02
RMM:   2    -0.288587228100E+03   -0.14836E-03   -0.89331E-05 58368   0.271E-02    0.915E-02
RMM:   3    -0.288587057043E+03    0.17106E-03   -0.25980E-05 58081   0.103E-02    0.203E-02
RMM:   4    -0.288587059277E+03   -0.22333E-05   -0.30007E-05 58368   0.138E-02    0.248E-02
RMM:   5    -0.288587052082E+03    0.71945E-05   -0.97781E-06 58367   0.821E-03
  20 F= -.28858705E+03 E0= -.28858833E+03  d E =-.876702E-04
 curvature:  -0.11 expect dE=-0.101E-04 dE for cont linesearch -0.194E-06
 trial: gam= 0.06136 g(F)=  0.779E-04 g(S)=  0.125E-04 ort = 0.383E-04 (trialstep = 0.289E+00)
 search vector abs. value=  0.982E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.288587068187E+03   -0.89102E-05   -0.15248E-03 58368   0.708E-02    0.881E-03
RMM:   2    -0.288587113814E+03   -0.45627E-04   -0.49229E-05 58334   0.197E-02    0.453E-02
RMM:   3    -0.288587072038E+03    0.41776E-04   -0.99004E-06 57397   0.614E-03    0.137E-02
RMM:   4    -0.288587068950E+03    0.30877E-05   -0.20846E-06 37056   0.385E-03    0.480E-03
RMM:   5    -0.288587068555E+03    0.39549E-06   -0.68818E-07 30158   0.246E-03
  21 F= -.28858707E+03 E0= -.28858834E+03  d E =-.164725E-04
 trial-energy change:   -0.000016  1 .order   -0.000022   -0.000027   -0.000018
 step:   0.8687(harm=  0.8687)  dis= 0.00048  next Energy=  -288.587092 (dE=-0.403E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.288587078162E+03   -0.92118E-05   -0.61550E-03 58368   0.142E-01    0.140E-02
RMM:   2    -0.288587139918E+03   -0.61756E-04   -0.15176E-04 58368   0.362E-02    0.510E-02
RMM:   3    -0.288587087250E+03    0.52667E-04   -0.25582E-05 58401   0.954E-03    0.111E-02
RMM:   4    -0.288587085894E+03    0.13564E-05   -0.36485E-06 45488   0.563E-03    0.104E-02
RMM:   5    -0.288587084926E+03    0.96815E-06   -0.16653E-06 32440   0.350E-03
  22 F= -.28858708E+03 E0= -.28858837E+03  d E =-.328435E-04
 curvature:  -0.46 expect dE=-0.489E-05 dE for cont linesearch -0.637E-07
 trial: gam= 0.07843 g(F)=  0.105E-04 g(S)=  0.143E-06 ort = 0.369E-05 (trialstep = 0.405E+00)
 search vector abs. value=  0.118E-04
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
[33] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)
[32] Failed to dealloc pd (Device or resource busy)
[34] Failed to dealloc pd (Device or resource busy)
