 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830294775E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143891200091E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241086176581E+04   -0.97195E+03   -0.89394E+03135220   0.780E+01
DAV:   4    -0.248227003704E+04   -0.71408E+02   -0.68979E+02132120   0.209E+01
DAV:   5    -0.248511798810E+04   -0.28480E+01   -0.27921E+01139740   0.332E+00    0.779E+01
RMM:   6    -0.241642643710E+04    0.68692E+02   -0.68054E+02105919   0.245E+01    0.622E+01
RMM:   7    -0.236998525812E+04    0.46441E+02   -0.35220E+02 97799   0.172E+01    0.455E+01
RMM:   8    -0.233984517578E+04    0.30140E+02   -0.15700E+02 97686   0.114E+01    0.321E+01
RMM:   9    -0.231564163238E+04    0.24204E+02   -0.34461E+01 98730   0.532E+00    0.623E+00
RMM:  10    -0.231546075234E+04    0.18088E+00   -0.73562E+00136719   0.152E+00    0.365E+00
RMM:  11    -0.231535942226E+04    0.10133E+00   -0.13272E+00122396   0.724E-01    0.404E+00
RMM:  12    -0.231489373583E+04    0.46569E+00   -0.57305E-01113282   0.675E-01    0.203E+00
RMM:  13    -0.231478268293E+04    0.11105E+00   -0.25511E-01112530   0.436E-01    0.138E+00
RMM:  14    -0.231479252148E+04   -0.98386E-02   -0.16162E-01117882   0.280E-01    0.181E+00
RMM:  15    -0.231472840399E+04    0.64117E-01   -0.74610E-02116610   0.191E-01    0.963E-01
RMM:  16    -0.231471484608E+04    0.13558E-01   -0.24175E-02111279   0.126E-01    0.463E-01
RMM:  17    -0.231471284681E+04    0.19993E-02   -0.12547E-02123040   0.743E-02    0.282E-01
RMM:  18    -0.231471247287E+04    0.37394E-03   -0.79282E-03129296   0.564E-02    0.203E-01
RMM:  19    -0.231471266936E+04   -0.19650E-03   -0.31826E-03129468   0.352E-02    0.210E-01
RMM:  20    -0.231471206904E+04    0.60032E-03   -0.56185E-04112964   0.181E-02    0.137E-01
RMM:  21    -0.231471166830E+04    0.40074E-03   -0.85855E-04116897   0.219E-02    0.445E-02
RMM:  22    -0.231471162764E+04    0.40661E-04   -0.31572E-04134263   0.109E-02
   1 F= -.23147116E+04 E0= -.23147193E+04  d E =0.230056E-01
 writing wavefunctions
