 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830247520E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143890366969E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241086490970E+04   -0.97196E+03   -0.89392E+03135160   0.780E+01
DAV:   4    -0.248227043343E+04   -0.71406E+02   -0.68976E+02132200   0.209E+01
DAV:   5    -0.248511323518E+04   -0.28428E+01   -0.27866E+01139960   0.331E+00    0.779E+01
RMM:   6    -0.241641555090E+04    0.68698E+02   -0.68060E+02105898   0.245E+01    0.623E+01
RMM:   7    -0.237000605757E+04    0.46409E+02   -0.35232E+02 97782   0.172E+01    0.455E+01
RMM:   8    -0.233986779807E+04    0.30138E+02   -0.15703E+02 97690   0.114E+01    0.321E+01
RMM:   9    -0.231565538034E+04    0.24212E+02   -0.34488E+01 98748   0.532E+00    0.628E+00
RMM:  10    -0.231548951477E+04    0.16587E+00   -0.73403E+00136863   0.151E+00    0.375E+00
RMM:  11    -0.231536585760E+04    0.12366E+00   -0.13307E+00123224   0.703E-01    0.398E+00
RMM:  12    -0.231489093282E+04    0.47492E+00   -0.59748E-01111962   0.721E-01    0.199E+00
RMM:  13    -0.231477815473E+04    0.11278E+00   -0.25468E-01112386   0.439E-01    0.132E+00
RMM:  14    -0.231476637238E+04    0.11782E-01   -0.15811E-01114723   0.310E-01    0.154E+00
RMM:  15    -0.231473010364E+04    0.36269E-01   -0.54920E-02120677   0.146E-01    0.966E-01
RMM:  16    -0.231471571543E+04    0.14388E-01   -0.21861E-02111861   0.119E-01    0.455E-01
RMM:  17    -0.231471346573E+04    0.22497E-02   -0.13429E-02122367   0.791E-02    0.249E-01
RMM:  18    -0.231471360980E+04   -0.14406E-03   -0.76684E-03132147   0.533E-02    0.212E-01
RMM:  19    -0.231471366382E+04   -0.54022E-04   -0.26998E-03128745   0.320E-02    0.209E-01
RMM:  20    -0.231471304509E+04    0.61873E-03   -0.56996E-04112314   0.185E-02    0.132E-01
RMM:  21    -0.231471267915E+04    0.36594E-03   -0.85153E-04118810   0.213E-02    0.436E-02
RMM:  22    -0.231471264375E+04    0.35401E-04   -0.27928E-04135687   0.993E-03
   1 F= -.23147126E+04 E0= -.23147203E+04  d E =0.229205E-01
 writing wavefunctions
