 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136790891679E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131340835874E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104567326616E+04   -0.23591E+04   -0.22856E+04 25080   0.111E+02
RMM:   4    -0.184600015265E+04   -0.80033E+03   -0.57408E+03 25080   0.768E+01
RMM:   5    -0.212911675300E+04   -0.28312E+03   -0.24896E+03 25080   0.451E+01
RMM:   6    -0.227483723557E+04   -0.14572E+03   -0.12952E+03 25080   0.349E+01
RMM:   7    -0.235270007580E+04   -0.77863E+02   -0.73853E+02 25080   0.235E+01
RMM:   8    -0.240019645717E+04   -0.47496E+02   -0.44555E+02 25080   0.195E+01
RMM:   9    -0.247908583950E+04   -0.78889E+02   -0.77969E+02 71871   0.137E+01
RMM:  10    -0.248863831537E+04   -0.95525E+01   -0.11975E+02 79665   0.282E+00
RMM:  11    -0.249087986688E+04   -0.22416E+01   -0.17851E+01 77272   0.686E-01
RMM:  12    -0.249118594625E+04   -0.30608E+00   -0.19805E+00 79547   0.198E-01    0.782E+01
RMM:  13    -0.241366325614E+04    0.77523E+02   -0.68487E+02 57193   0.246E+01    0.583E+01
RMM:  14    -0.236781067762E+04    0.45853E+02   -0.34145E+02 51440   0.174E+01    0.416E+01
RMM:  15    -0.233562053038E+04    0.32190E+02   -0.11851E+02 53312   0.101E+01    0.255E+01
RMM:  16    -0.232130119542E+04    0.14319E+02   -0.25855E+01 56006   0.435E+00    0.428E+00
RMM:  17    -0.232139367135E+04   -0.92476E-01   -0.63789E+00 73256   0.133E+00    0.405E+00
RMM:  18    -0.232107038940E+04    0.32328E+00   -0.11912E+00 63605   0.768E-01    0.337E+00
RMM:  19    -0.232075163304E+04    0.31876E+00   -0.55255E-01 61380   0.612E-01    0.171E+00
RMM:  20    -0.232068582434E+04    0.65809E-01   -0.22563E-01 61449   0.369E-01    0.142E+00
RMM:  21    -0.232066357761E+04    0.22247E-01   -0.11080E-01 64122   0.222E-01    0.131E+00
RMM:  22    -0.232063386489E+04    0.29713E-01   -0.45419E-02 61700   0.152E-01    0.690E-01
RMM:  23    -0.232062852993E+04    0.53350E-02   -0.14198E-02 65301   0.744E-02    0.445E-01
RMM:  24    -0.232062594527E+04    0.25847E-02   -0.11590E-02 64061   0.770E-02    0.240E-01
RMM:  25    -0.232062700483E+04   -0.10596E-02   -0.11501E-02 67323   0.715E-02    0.268E-01
RMM:  26    -0.232062700357E+04    0.12531E-05   -0.27015E-03 74801   0.262E-02    0.266E-01
RMM:  27    -0.232062601248E+04    0.99110E-03   -0.77886E-04 59661   0.219E-02    0.166E-01
RMM:  28    -0.232062549859E+04    0.51388E-03   -0.12248E-03 64763   0.251E-02    0.620E-02
RMM:  29    -0.232062544004E+04    0.58554E-04   -0.48723E-04 72214   0.130E-02
   1 F= -.23206254E+04 E0= -.23206254E+04  d E =-.398091E-04
 writing wavefunctions
