 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136790740792E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131338427519E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104564308129E+04   -0.23590E+04   -0.22856E+04 25080   0.111E+02
RMM:   4    -0.184599954299E+04   -0.80036E+03   -0.57407E+03 25080   0.768E+01
RMM:   5    -0.212912164564E+04   -0.28312E+03   -0.24897E+03 25080   0.451E+01
RMM:   6    -0.227484260902E+04   -0.14572E+03   -0.12952E+03 25080   0.349E+01
RMM:   7    -0.235270451653E+04   -0.77862E+02   -0.73852E+02 25080   0.235E+01
RMM:   8    -0.240020101985E+04   -0.47497E+02   -0.44555E+02 25080   0.195E+01
RMM:   9    -0.247909282908E+04   -0.78892E+02   -0.77972E+02 71867   0.137E+01
RMM:  10    -0.248864144771E+04   -0.95486E+01   -0.11974E+02 79663   0.283E+00
RMM:  11    -0.249088259879E+04   -0.22412E+01   -0.17844E+01 77269   0.686E-01
RMM:  12    -0.249118908040E+04   -0.30648E+00   -0.19837E+00 79561   0.198E-01    0.782E+01
RMM:  13    -0.241370919297E+04    0.77480E+02   -0.68526E+02 57192   0.246E+01    0.584E+01
RMM:  14    -0.236776730072E+04    0.45942E+02   -0.34135E+02 51447   0.174E+01    0.416E+01
RMM:  15    -0.233562919412E+04    0.32138E+02   -0.11849E+02 53319   0.101E+01    0.255E+01
RMM:  16    -0.232132176986E+04    0.14307E+02   -0.25826E+01 56008   0.434E+00    0.439E+00
RMM:  17    -0.232149555038E+04   -0.17378E+00   -0.64517E+00 73659   0.130E+00    0.435E+00
RMM:  18    -0.232113298118E+04    0.36257E+00   -0.11746E+00 64673   0.690E-01    0.344E+00
RMM:  19    -0.232074703399E+04    0.38595E+00   -0.65307E-01 59755   0.749E-01    0.164E+00
RMM:  20    -0.232068912951E+04    0.57904E-01   -0.24006E-01 62618   0.367E-01    0.146E+00
RMM:  21    -0.232066060885E+04    0.28521E-01   -0.10826E-01 63521   0.224E-01    0.126E+00
RMM:  22    -0.232063350998E+04    0.27099E-01   -0.45872E-02 61644   0.153E-01    0.704E-01
RMM:  23    -0.232062833405E+04    0.51759E-02   -0.13413E-02 66553   0.690E-02    0.480E-01
RMM:  24    -0.232062497304E+04    0.33610E-02   -0.10509E-02 63031   0.752E-02    0.245E-01
RMM:  25    -0.232062591836E+04   -0.94532E-03   -0.12764E-02 66214   0.779E-02    0.259E-01
RMM:  26    -0.232062606033E+04   -0.14196E-03   -0.32409E-03 74837   0.288E-02    0.266E-01
RMM:  27    -0.232062513699E+04    0.92334E-03   -0.72377E-04 59955   0.208E-02    0.175E-01
RMM:  28    -0.232062458724E+04    0.54975E-03   -0.10842E-03 63877   0.239E-02    0.729E-02
RMM:  29    -0.232062449956E+04    0.87676E-04   -0.53368E-04 71283   0.143E-02
   1 F= -.23206245E+04 E0= -.23206245E+04  d E =0.339576E-04
 writing wavefunctions
