 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  1 types and      20 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.726831881535E+03    0.72683E+03   -0.40825E+04 46120   0.784E+02
DAV:   2    -0.138800339921E+03   -0.86563E+03   -0.81431E+03 46140   0.308E+02
DAV:   3    -0.191779407109E+03   -0.52979E+02   -0.49575E+02 66040   0.657E+01
DAV:   4    -0.193415459009E+03   -0.16361E+01   -0.16186E+01 59340   0.128E+01
DAV:   5    -0.193443248167E+03   -0.27789E-01   -0.27657E-01 58000   0.139E+00    0.216E+01
RMM:   6    -0.182555766904E+03    0.10887E+02   -0.25166E+01 43626   0.219E+01    0.803E+00
RMM:   7    -0.182351487435E+03    0.20428E+00   -0.14425E+01 45521   0.126E+01    0.764E+00
RMM:   8    -0.181281592165E+03    0.10699E+01   -0.22111E+00 47008   0.428E+00    0.142E+00
RMM:   9    -0.181242462363E+03    0.39130E-01   -0.36513E-01 58956   0.139E+00    0.103E+00
RMM:  10    -0.181165571104E+03    0.76891E-01   -0.26500E-01 45097   0.233E+00    0.695E-01
RMM:  11    -0.181154432953E+03    0.11138E-01   -0.28484E-02 50078   0.563E-01    0.576E-01
RMM:  12    -0.181143084447E+03    0.11349E-01   -0.26757E-02 49382   0.611E-01    0.156E-01
RMM:  13    -0.181143246337E+03   -0.16189E-03   -0.40480E-03 59117   0.120E-01    0.124E-01
RMM:  14    -0.181142988062E+03    0.25827E-03   -0.83886E-04 50013   0.113E-01    0.554E-02
RMM:  15    -0.181142953491E+03    0.34572E-04   -0.23614E-04 55446   0.380E-02
   1 F= -.18114295E+03 E0= -.18114237E+03  d E =-.173954E-02
 writing wavefunctions
