plot [-3.52129e-12:0]0.273335*x**(0)
pause -1
plot [-3.52129e-12:0]0.253231*x**(0)
pause -1
plot [-3.52129e-12:0]0.131578*x**(0)
pause -1
plot [-3.52129e-12:0]-0.08014*x**(0)
pause -1
plot [-3.52129e-12:0]-0.357108*x**(0)
pause -1
plot [-3.52129e-12:0]-0.684267*x**(0)
pause -1
plot [-3.52129e-12:0]-1.05203*x**(0)
pause -1
plot [-3.52129e-12:0]-1.45381*x**(0)
pause -1
plot [-3.52129e-12:0]-1.88487*x**(0)
pause -1
plot [-3.52129e-12:0]-2.3416*x**(0)
pause -1
plot [-3.52129e-12:0]-2.82118*x**(0)
pause -1
plot [-3.52129e-12:0]-3.32134*x**(0)
pause -1
plot [-3.52129e-12:0]-3.84024*x**(0)
pause -1
plot [-3.52129e-12:0]-4.37631*x**(0)
pause -1
plot [-3.52129e-12:0]-4.92826*x**(0)
pause -1
plot [-3.52129e-12:0]-5.49494*x**(0)
pause -1
plot [-3.52129e-12:0]-6.07538*x**(0)
pause -1
plot [-3.52129e-12:0]-6.66873*x**(0)
pause -1
plot [-3.52129e-12:0]-7.27422*x**(0)
pause -1
plot [-3.52129e-12:0]-7.89118*x**(0)
pause -1
plot [-3.52129e-12:0]-8.51902*x**(0)
pause -1
