plot [0:0] 'tfvib.out' u ($2):(($1==0 ? $3 : 1./0.)), 0.273335*x**(0)
pause -1
plot [0:0] 'tfvib.out' u ($2):(($1==100 ? $3 : 1./0.)), 0.253231*x**(0)
pause -1
plot [0:0] 'tfvib.out' u ($2):(($1==200 ? $3 : 1./0.)), 0.131578*x**(0)
pause -1
plot [0:0] 'tfvib.out' u ($2):(($1==300 ? $3 : 1./0.)), -0.08014*x**(0)
pause -1
plot [0:0] 'tfvib.out' u ($2):(($1==400 ? $3 : 1./0.)), -0.357108*x**(0)
pause -1
plot [0:0] 'tfvib.out' u ($2):(($1==500 ? $3 : 1./0.)), -0.684267*x**(0)
pause -1
plot [0:0] 'tfvib.out' u ($2):(($1==600 ? $3 : 1./0.)), -1.05203*x**(0)
pause -1
plot [0:0] 'tfvib.out' u ($2):(($1==700 ? $3 : 1./0.)), -1.45381*x**(0)
pause -1
plot [0:0] 'tfvib.out' u ($2):(($1==800 ? $3 : 1./0.)), -1.88487*x**(0)
pause -1
plot [0:0] 'tfvib.out' u ($2):(($1==900 ? $3 : 1./0.)), -2.3416*x**(0)
pause -1
plot [0:0] 'tfvib.out' u ($2):(($1==1000 ? $3 : 1./0.)), -2.82118*x**(0)
pause -1
plot [0:0] 'tfvib.out' u ($2):(($1==1100 ? $3 : 1./0.)), -3.32134*x**(0)
pause -1
plot [0:0] 'tfvib.out' u ($2):(($1==1200 ? $3 : 1./0.)), -3.84024*x**(0)
pause -1
plot [0:0] 'tfvib.out' u ($2):(($1==1300 ? $3 : 1./0.)), -4.37631*x**(0)
pause -1
plot [0:0] 'tfvib.out' u ($2):(($1==1400 ? $3 : 1./0.)), -4.92826*x**(0)
pause -1
plot [0:0] 'tfvib.out' u ($2):(($1==1500 ? $3 : 1./0.)), -5.49494*x**(0)
pause -1
plot [0:0] 'tfvib.out' u ($2):(($1==1600 ? $3 : 1./0.)), -6.07538*x**(0)
pause -1
plot [0:0] 'tfvib.out' u ($2):(($1==1700 ? $3 : 1./0.)), -6.66873*x**(0)
pause -1
plot [0:0] 'tfvib.out' u ($2):(($1==1800 ? $3 : 1./0.)), -7.27422*x**(0)
pause -1
plot [0:0] 'tfvib.out' u ($2):(($1==1900 ? $3 : 1./0.)), -7.89118*x**(0)
pause -1
plot [0:0] 'tfvib.out' u ($2):(($1==2000 ? $3 : 1./0.)), -8.51902*x**(0)
pause -1
