 running on   64 total cores
 distrk:  each k-point on   64 cores,    1 groups
 distr:  one band on    1 cores,   64 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Dec 12 2017 15:24:27) complex                        
  
 POSCAR found type information on POSCAR  Ir Ru
 POSCAR found :  2 types and       8 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.258028888228E+03    0.25803E+03   -0.11222E+04 13888   0.410E+02
RMM:   2    -0.196400354290E+02   -0.27767E+03   -0.25157E+03 13888   0.143E+02
RMM:   3    -0.664167812742E+02   -0.46777E+02   -0.24580E+02 13888   0.551E+01
RMM:   4    -0.773107086319E+02   -0.10894E+02   -0.40950E+01 13888   0.264E+01
RMM:   5    -0.782210842625E+02   -0.91038E+00   -0.73539E+00 13888   0.104E+01
RMM:   6    -0.783986734034E+02   -0.17759E+00   -0.15894E+00 13888   0.529E+00
RMM:   7    -0.784414797782E+02   -0.42806E-01   -0.41450E-01 13888   0.260E+00
RMM:   8    -0.784534746335E+02   -0.11995E-01   -0.11639E-01 13888   0.146E+00
RMM:   9    -0.784580006626E+02   -0.45260E-02   -0.44465E-02 32900   0.761E-01
RMM:  10    -0.784584831019E+02   -0.48244E-03   -0.48141E-03 36614   0.197E-01
RMM:  11    -0.784585002241E+02   -0.17122E-04   -0.17220E-04 30469   0.514E-02
RMM:  12    -0.784585022785E+02   -0.20544E-05   -0.20053E-05 29046   0.984E-03    0.138E+01
RMM:  13    -0.741663702841E+02    0.42921E+01   -0.57341E+00 29330   0.108E+01    0.535E+00
RMM:  14    -0.741657252807E+02    0.64500E-03   -0.15830E+00 30016   0.510E+00    0.618E+00
RMM:  15    -0.733864712708E+02    0.77925E+00   -0.44341E-01 29876   0.251E+00    0.627E-01
RMM:  16    -0.733426811976E+02    0.43790E-01   -0.21840E-02 31068   0.681E-01    0.348E-01
RMM:  17    -0.733392194281E+02    0.34618E-02   -0.19964E-03 31696   0.146E-01    0.665E-02
RMM:  18    -0.733391744508E+02    0.44977E-04   -0.16123E-04 33366   0.398E-02
   1 F= -.73339174E+02 E0= -.73339174E+02  d E =0.000000E+00
 writing wavefunctions
[0] Failed to dealloc pd (Device or resource busy)
[33] Failed to dealloc pd (Device or resource busy)
[34] Failed to dealloc pd (Device or resource busy)
[35] Failed to dealloc pd (Device or resource busy)
[29] Failed to dealloc pd (Device or resource busy)
[32] Failed to dealloc pd (Device or resource busy)
[24] Failed to dealloc pd (Device or resource busy)
[10] Failed to dealloc pd (Device or resource busy)
[11] Failed to dealloc pd (Device or resource busy)
[9] Failed to dealloc pd (Device or resource busy)
[16] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[8] Failed to dealloc pd (Device or resource busy)
[17] Failed to dealloc pd (Device or resource busy)
[19] Failed to dealloc pd (Device or resource busy)
[18] Failed to dealloc pd (Device or resource busy)
[50] Failed to dealloc pd (Device or resource busy)
[51] Failed to dealloc pd (Device or resource busy)
[56] Failed to dealloc pd (Device or resource busy)
[40] Failed to dealloc pd (Device or resource busy)
[42] Failed to dealloc pd (Device or resource busy)
[49] Failed to dealloc pd (Device or resource busy)
[37] Failed to dealloc pd (Device or resource busy)
[41] Failed to dealloc pd (Device or resource busy)
[43] Failed to dealloc pd (Device or resource busy)
