 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136790323526E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131336988699E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104567140744E+04   -0.23590E+04   -0.22855E+04 25080   0.111E+02
RMM:   4    -0.184598931486E+04   -0.80032E+03   -0.57406E+03 25080   0.768E+01
RMM:   5    -0.212910958592E+04   -0.28312E+03   -0.24896E+03 25080   0.451E+01
RMM:   6    -0.227482891424E+04   -0.14572E+03   -0.12952E+03 25080   0.349E+01
RMM:   7    -0.235269111162E+04   -0.77862E+02   -0.73852E+02 25080   0.235E+01
RMM:   8    -0.240018866702E+04   -0.47498E+02   -0.44556E+02 25080   0.195E+01
RMM:   9    -0.247908146180E+04   -0.78893E+02   -0.77973E+02 71872   0.137E+01
RMM:  10    -0.248863479408E+04   -0.95533E+01   -0.11975E+02 79659   0.282E+00
RMM:  11    -0.249087620547E+04   -0.22414E+01   -0.17846E+01 77286   0.686E-01
RMM:  12    -0.249118238395E+04   -0.30618E+00   -0.19818E+00 79549   0.198E-01    0.782E+01
RMM:  13    -0.241361444446E+04    0.77568E+02   -0.68458E+02 57180   0.246E+01    0.583E+01
RMM:  14    -0.236778009876E+04    0.45834E+02   -0.34112E+02 51438   0.174E+01    0.416E+01
RMM:  15    -0.233562520337E+04    0.32155E+02   -0.11849E+02 53328   0.101E+01    0.255E+01
RMM:  16    -0.232132250411E+04    0.14303E+02   -0.25861E+01 56017   0.435E+00    0.438E+00
RMM:  17    -0.232149729329E+04   -0.17479E+00   -0.64574E+00 73691   0.130E+00    0.434E+00
RMM:  18    -0.232113129715E+04    0.36600E+00   -0.11734E+00 64550   0.691E-01    0.342E+00
RMM:  19    -0.232074892386E+04    0.38237E+00   -0.65106E-01 59749   0.747E-01    0.165E+00
RMM:  20    -0.232069351876E+04    0.55405E-01   -0.24058E-01 63034   0.360E-01    0.149E+00
RMM:  21    -0.232065962601E+04    0.33893E-01   -0.10938E-01 62877   0.230E-01    0.122E+00
RMM:  22    -0.232063405277E+04    0.25573E-01   -0.45897E-02 61258   0.155E-01    0.694E-01
RMM:  23    -0.232062916889E+04    0.48839E-02   -0.13194E-02 66751   0.681E-02    0.479E-01
RMM:  24    -0.232062581705E+04    0.33518E-02   -0.10345E-02 62859   0.749E-02    0.243E-01
RMM:  25    -0.232062676031E+04   -0.94327E-03   -0.12666E-02 66221   0.776E-02    0.257E-01
RMM:  26    -0.232062689411E+04   -0.13380E-03   -0.31623E-03 74813   0.285E-02    0.265E-01
RMM:  27    -0.232062600191E+04    0.89221E-03   -0.68986E-04 60114   0.202E-02    0.176E-01
RMM:  28    -0.232062546000E+04    0.54190E-03   -0.98152E-04 64051   0.227E-02    0.792E-02
RMM:  29    -0.232062534656E+04    0.11344E-03   -0.58217E-04 70210   0.155E-02    0.280E-02
RMM:  30    -0.232062532374E+04    0.22822E-04   -0.11347E-04 68897   0.655E-03
   1 F= -.23206253E+04 E0= -.23206253E+04  d E =-.721958E-04
 writing wavefunctions
