 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136790665465E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131330897857E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104564965732E+04   -0.23590E+04   -0.22855E+04 25080   0.111E+02
RMM:   4    -0.184600171272E+04   -0.80035E+03   -0.57405E+03 25080   0.768E+01
RMM:   5    -0.212911472772E+04   -0.28311E+03   -0.24896E+03 25080   0.451E+01
RMM:   6    -0.227483627819E+04   -0.14572E+03   -0.12952E+03 25080   0.349E+01
RMM:   7    -0.235270035955E+04   -0.77864E+02   -0.73854E+02 25080   0.235E+01
RMM:   8    -0.240019661702E+04   -0.47496E+02   -0.44555E+02 25080   0.195E+01
RMM:   9    -0.247908437206E+04   -0.78888E+02   -0.77967E+02 71859   0.137E+01
RMM:  10    -0.248863670539E+04   -0.95523E+01   -0.11975E+02 79651   0.283E+00
RMM:  11    -0.249087902795E+04   -0.22423E+01   -0.17852E+01 77245   0.687E-01
RMM:  12    -0.249118611353E+04   -0.30709E+00   -0.19894E+00 79534   0.198E-01    0.782E+01
RMM:  13    -0.241366674170E+04    0.77519E+02   -0.68490E+02 57178   0.246E+01    0.583E+01
RMM:  14    -0.236776996176E+04    0.45897E+02   -0.34119E+02 51447   0.174E+01    0.416E+01
RMM:  15    -0.233564519990E+04    0.32125E+02   -0.11849E+02 53334   0.101E+01    0.255E+01
RMM:  16    -0.232136315970E+04    0.14282E+02   -0.25839E+01 56031   0.434E+00    0.457E+00
RMM:  17    -0.232160007562E+04   -0.23692E+00   -0.65335E+00 74114   0.127E+00    0.457E+00
RMM:  18    -0.232114001193E+04    0.46006E+00   -0.11772E+00 64207   0.708E-01    0.335E+00
RMM:  19    -0.232074531271E+04    0.39470E+00   -0.69590E-01 58975   0.809E-01    0.160E+00
RMM:  20    -0.232069172025E+04    0.53592E-01   -0.24230E-01 62973   0.359E-01    0.147E+00
RMM:  21    -0.232066113806E+04    0.30582E-01   -0.10797E-01 63425   0.222E-01    0.125E+00
RMM:  22    -0.232063438730E+04    0.26751E-01   -0.46068E-02 61624   0.153E-01    0.689E-01
RMM:  23    -0.232062935203E+04    0.50353E-02   -0.13841E-02 66952   0.688E-02    0.459E-01
RMM:  24    -0.232062643442E+04    0.29176E-02   -0.98853E-03 63144   0.723E-02    0.245E-01
RMM:  25    -0.232062718154E+04   -0.74712E-03   -0.11157E-02 66698   0.715E-02    0.248E-01
RMM:  26    -0.232062740093E+04   -0.21938E-03   -0.33799E-03 72995   0.317E-02    0.257E-01
RMM:  27    -0.232062657721E+04    0.82371E-03   -0.66240E-04 60120   0.197E-02    0.174E-01
RMM:  28    -0.232062606218E+04    0.51503E-03   -0.83984E-04 63627   0.212E-02    0.830E-02
RMM:  29    -0.232062593066E+04    0.13152E-03   -0.58818E-04 69152   0.161E-02    0.275E-02
RMM:  30    -0.232062590838E+04    0.22285E-04   -0.12215E-04 69770   0.676E-03
   1 F= -.23206259E+04 E0= -.23206258E+04  d E =-.429524E-03
 writing wavefunctions
