 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112829943087E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143891585403E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241092653843E+04   -0.97201E+03   -0.89402E+03135220   0.780E+01
DAV:   4    -0.248227025490E+04   -0.71344E+02   -0.68913E+02132100   0.209E+01
DAV:   5    -0.248511685093E+04   -0.28466E+01   -0.27904E+01139960   0.332E+00    0.779E+01
RMM:   6    -0.241642055898E+04    0.68696E+02   -0.68056E+02105867   0.245E+01    0.622E+01
RMM:   7    -0.236999110749E+04    0.46429E+02   -0.35213E+02 97782   0.172E+01    0.455E+01
RMM:   8    -0.233986140831E+04    0.30130E+02   -0.15702E+02 97685   0.114E+01    0.321E+01
RMM:   9    -0.231566138312E+04    0.24200E+02   -0.34486E+01 98773   0.532E+00    0.629E+00
RMM:  10    -0.231550015728E+04    0.16123E+00   -0.73163E+00136951   0.150E+00    0.379E+00
RMM:  11    -0.231536629060E+04    0.13387E+00   -0.13294E+00123413   0.698E-01    0.396E+00
RMM:  12    -0.231489006217E+04    0.47623E+00   -0.60433E-01111582   0.734E-01    0.198E+00
RMM:  13    -0.231477931685E+04    0.11075E+00   -0.25430E-01112597   0.438E-01    0.134E+00
RMM:  14    -0.231477955793E+04   -0.24108E-03   -0.16090E-01116123   0.298E-01    0.169E+00
RMM:  15    -0.231472952762E+04    0.50030E-01   -0.62368E-02119471   0.161E-01    0.962E-01
RMM:  16    -0.231471553860E+04    0.13989E-01   -0.23316E-02111287   0.124E-01    0.449E-01
RMM:  17    -0.231471309085E+04    0.24477E-02   -0.14365E-02121465   0.829E-02    0.217E-01
RMM:  18    -0.231471373037E+04   -0.63951E-03   -0.80402E-03132364   0.546E-02    0.223E-01
RMM:  19    -0.231471360393E+04    0.12644E-03   -0.21733E-03132904   0.263E-02    0.210E-01
RMM:  20    -0.231471298341E+04    0.62052E-03   -0.55887E-04112444   0.184E-02    0.132E-01
RMM:  21    -0.231471261905E+04    0.36436E-03   -0.93399E-04119923   0.220E-02    0.408E-02
RMM:  22    -0.231471258483E+04    0.34226E-04   -0.28576E-04136268   0.100E-02
   1 F= -.23147126E+04 E0= -.23147202E+04  d E =0.228892E-01
 writing wavefunctions
