 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.248454591114E+04   -0.24845E+04   -0.63940E+02 50306   0.284E+01    0.720E+01
RMM:   2    -0.239922122083E+04    0.85325E+02   -0.34399E+02 51468   0.199E+01    0.540E+01
RMM:   3    -0.236980863829E+04    0.29413E+02   -0.25502E+02 50238   0.153E+01    0.420E+01
RMM:   4    -0.233224633525E+04    0.37562E+02   -0.10537E+02 50273   0.102E+01    0.223E+01
RMM:   5    -0.232196307973E+04    0.10283E+02   -0.17262E+01 50597   0.359E+00    0.578E+00
RMM:   6    -0.232159419453E+04    0.36889E+00   -0.34005E+00 68550   0.108E+00    0.401E+00
RMM:   7    -0.232109679861E+04    0.49740E+00   -0.11754E+00 52145   0.111E+00    0.314E+00
RMM:   8    -0.232080331288E+04    0.29349E+00   -0.60541E-01 52065   0.852E-01    0.217E+00
RMM:   9    -0.232069944443E+04    0.10387E+00   -0.12935E-01 56623   0.285E-01    0.137E+00
RMM:  10    -0.232066301001E+04    0.36434E-01   -0.11879E-01 58160   0.278E-01    0.120E+00
RMM:  11    -0.232063955433E+04    0.23456E-01   -0.56043E-02 61688   0.165E-01    0.828E-01
RMM:  12    -0.232062623219E+04    0.13322E-01   -0.17772E-02 58605   0.967E-02    0.258E-01
RMM:  13    -0.232062574814E+04    0.48404E-03   -0.50147E-03 67893   0.432E-02    0.158E-01
RMM:  14    -0.232062589895E+04   -0.15081E-03   -0.20627E-03 61136   0.353E-02    0.136E-01
RMM:  15    -0.232062590907E+04   -0.10120E-04   -0.11032E-03 59347   0.272E-02    0.935E-02
RMM:  16    -0.232062582832E+04    0.80758E-04   -0.33148E-04 65425   0.115E-02
   1 F= -.23206258E+04 E0= -.23206258E+04  d E =-.775851E-04
 writing wavefunctions
