plot [0:0] 'tfvib.out' u ($2):(($1==0 ? $3 : 1./0.)), 0.111273*x**(0)
pause -1
plot [0:0] 'tfvib.out' u ($2):(($1==100 ? $3 : 1./0.)), 0.096322*x**(0)
pause -1
plot [0:0] 'tfvib.out' u ($2):(($1==200 ? $3 : 1./0.)), 0.0195291*x**(0)
pause -1
plot [0:0] 'tfvib.out' u ($2):(($1==300 ? $3 : 1./0.)), -0.105086*x**(0)
pause -1
plot [0:0] 'tfvib.out' u ($2):(($1==400 ? $3 : 1./0.)), -0.263156*x**(0)
pause -1
plot [0:0] 'tfvib.out' u ($2):(($1==500 ? $3 : 1./0.)), -0.446668*x**(0)
pause -1
plot [0:0] 'tfvib.out' u ($2):(($1==600 ? $3 : 1./0.)), -0.650657*x**(0)
pause -1
plot [0:0] 'tfvib.out' u ($2):(($1==700 ? $3 : 1./0.)), -0.871763*x**(0)
pause -1
plot [0:0] 'tfvib.out' u ($2):(($1==800 ? $3 : 1./0.)), -1.10757*x**(0)
pause -1
plot [0:0] 'tfvib.out' u ($2):(($1==900 ? $3 : 1./0.)), -1.35625*x**(0)
pause -1
plot [0:0] 'tfvib.out' u ($2):(($1==1000 ? $3 : 1./0.)), -1.61639*x**(0)
pause -1
plot [0:0] 'tfvib.out' u ($2):(($1==1100 ? $3 : 1./0.)), -1.88684*x**(0)
pause -1
plot [0:0] 'tfvib.out' u ($2):(($1==1200 ? $3 : 1./0.)), -2.16668*x**(0)
pause -1
plot [0:0] 'tfvib.out' u ($2):(($1==1300 ? $3 : 1./0.)), -2.45512*x**(0)
pause -1
plot [0:0] 'tfvib.out' u ($2):(($1==1400 ? $3 : 1./0.)), -2.7515*x**(0)
pause -1
plot [0:0] 'tfvib.out' u ($2):(($1==1500 ? $3 : 1./0.)), -3.05526*x**(0)
pause -1
plot [0:0] 'tfvib.out' u ($2):(($1==1600 ? $3 : 1./0.)), -3.3659*x**(0)
pause -1
plot [0:0] 'tfvib.out' u ($2):(($1==1700 ? $3 : 1./0.)), -3.68301*x**(0)
pause -1
plot [0:0] 'tfvib.out' u ($2):(($1==1800 ? $3 : 1./0.)), -4.00619*x**(0)
pause -1
plot [0:0] 'tfvib.out' u ($2):(($1==1900 ? $3 : 1./0.)), -4.33511*x**(0)
pause -1
plot [0:0] 'tfvib.out' u ($2):(($1==2000 ? $3 : 1./0.)), -4.66947*x**(0)
pause -1
