 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136791159566E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131333796734E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104568779968E+04   -0.23590E+04   -0.22855E+04 25080   0.111E+02
RMM:   4    -0.184601226702E+04   -0.80032E+03   -0.57409E+03 25080   0.768E+01
RMM:   5    -0.212912209609E+04   -0.28311E+03   -0.24896E+03 25080   0.451E+01
RMM:   6    -0.227483716799E+04   -0.14572E+03   -0.12951E+03 25080   0.349E+01
RMM:   7    -0.235269902525E+04   -0.77862E+02   -0.73852E+02 25080   0.235E+01
RMM:   8    -0.240019476086E+04   -0.47496E+02   -0.44554E+02 25080   0.195E+01
RMM:   9    -0.247908500674E+04   -0.78890E+02   -0.77970E+02 71855   0.137E+01
RMM:  10    -0.248863960470E+04   -0.95546E+01   -0.11978E+02 79657   0.283E+00
RMM:  11    -0.249088021884E+04   -0.22406E+01   -0.17843E+01 77266   0.687E-01
RMM:  12    -0.249118658739E+04   -0.30637E+00   -0.19833E+00 79545   0.198E-01    0.782E+01
RMM:  13    -0.241368841821E+04    0.77498E+02   -0.68504E+02 57187   0.246E+01    0.584E+01
RMM:  14    -0.236779324647E+04    0.45895E+02   -0.34127E+02 51435   0.174E+01    0.416E+01
RMM:  15    -0.233567246680E+04    0.32121E+02   -0.11851E+02 53298   0.101E+01    0.255E+01
RMM:  16    -0.232137149769E+04    0.14301E+02   -0.25871E+01 56042   0.434E+00    0.464E+00
RMM:  17    -0.232159847705E+04   -0.22698E+00   -0.65149E+00 74167   0.127E+00    0.463E+00
RMM:  18    -0.232113565905E+04    0.46282E+00   -0.11739E+00 64381   0.722E-01    0.335E+00
RMM:  19    -0.232076005895E+04    0.37560E+00   -0.68637E-01 59426   0.788E-01    0.175E+00
RMM:  20    -0.232071590183E+04    0.44157E-01   -0.25376E-01 65893   0.326E-01    0.171E+00
RMM:  21    -0.232065996519E+04    0.55937E-01   -0.12684E-01 61734   0.267E-01    0.119E+00
RMM:  22    -0.232063764611E+04    0.22319E-01   -0.53389E-02 61684   0.166E-01    0.784E-01
RMM:  23    -0.232062974675E+04    0.78994E-02   -0.14938E-02 66369   0.758E-02    0.480E-01
RMM:  24    -0.232062658473E+04    0.31620E-02   -0.98008E-03 62144   0.731E-02    0.262E-01
RMM:  25    -0.232062703602E+04   -0.45129E-03   -0.10856E-02 66974   0.696E-02    0.241E-01
RMM:  26    -0.232062744056E+04   -0.40454E-03   -0.42111E-03 71226   0.380E-02    0.256E-01
RMM:  27    -0.232062672292E+04    0.71764E-03   -0.62254E-04 60972   0.180E-02    0.187E-01
RMM:  28    -0.232062611890E+04    0.60403E-03   -0.76464E-04 61469   0.210E-02    0.933E-02
RMM:  29    -0.232062594680E+04    0.17210E-03   -0.73149E-04 67882   0.185E-02    0.284E-02
RMM:  30    -0.232062593364E+04    0.13150E-04   -0.14774E-04 73116   0.647E-03
   1 F= -.23206259E+04 E0= -.23206259E+04  d E =-.518199E-04
 writing wavefunctions
