 running on   64 total cores
 distrk:  each k-point on   64 cores,    1 groups
 distr:  one band on    1 cores,   64 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Dec 12 2017 15:24:27) complex                        
  
 POSCAR found :  1 types and      96 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.523027393986E+04    0.52303E+04   -0.17895E+05 19008   0.630E+02
RMM:   2     0.519091529699E+03   -0.47112E+04   -0.48571E+04 19008   0.231E+02
RMM:   3    -0.417794794606E+03   -0.93689E+03   -0.78399E+03 19008   0.101E+02
RMM:   4    -0.735188499375E+03   -0.31739E+03   -0.19609E+03 19008   0.647E+01
RMM:   5    -0.823302763068E+03   -0.88114E+02   -0.71161E+02 19008   0.359E+01
RMM:   6    -0.862451267733E+03   -0.39149E+02   -0.31033E+02 19008   0.239E+01
RMM:   7    -0.879148087282E+03   -0.16697E+02   -0.14317E+02 19008   0.149E+01
RMM:   8    -0.887411005833E+03   -0.82629E+01   -0.69746E+01 19008   0.103E+01
RMM:   9    -0.894667194326E+03   -0.72562E+01   -0.68208E+01 48031   0.658E+00
RMM:  10    -0.895435068536E+03   -0.76787E+00   -0.32409E+00 51698   0.118E+00
RMM:  11    -0.895446860698E+03   -0.11792E-01   -0.65772E-02 48918   0.211E-01
RMM:  12    -0.895447184463E+03   -0.32377E-03   -0.31811E-03 49627   0.334E-02    0.430E+01
RMM:  13    -0.851714421647E+03    0.43733E+02   -0.73923E+01 38826   0.149E+01    0.168E+01
RMM:  14    -0.843962435660E+03    0.77520E+01   -0.36903E+01 39190   0.909E+00    0.263E+00
RMM:  15    -0.844002597585E+03   -0.40162E-01   -0.13858E+00 41697   0.988E-01    0.342E+00
RMM:  16    -0.843595488606E+03    0.40711E+00   -0.56162E-01 39756   0.132E+00    0.269E+00
RMM:  17    -0.843418537918E+03    0.17695E+00   -0.15708E-01 39657   0.623E-01    0.104E+00
RMM:  18    -0.843397930029E+03    0.20608E-01   -0.16154E-02 41353   0.154E-01    0.651E-01
RMM:  19    -0.843386419744E+03    0.11510E-01   -0.35611E-02 39689   0.301E-01    0.233E-01
RMM:  20    -0.843386578993E+03   -0.15925E-03   -0.31629E-03 42944   0.623E-02    0.197E-01
RMM:  21    -0.843386487387E+03    0.91606E-04   -0.32092E-04 41793   0.213E-02
   1 F= -.84338649E+03 E0= -.84340310E+03  d E =0.498473E-01
 writing wavefunctions
[1] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[34] Failed to dealloc pd (Device or resource busy)
[33] Failed to dealloc pd (Device or resource busy)
[32] Failed to dealloc pd (Device or resource busy)
