 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830014832E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143892066666E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241090563953E+04   -0.97198E+03   -0.89391E+03135080   0.780E+01
DAV:   4    -0.248224447436E+04   -0.71339E+02   -0.68892E+02132060   0.209E+01
DAV:   5    -0.248511075577E+04   -0.28663E+01   -0.28095E+01139740   0.332E+00    0.779E+01
RMM:   6    -0.241638479783E+04    0.68726E+02   -0.68035E+02105821   0.245E+01    0.622E+01
RMM:   7    -0.236999042573E+04    0.46394E+02   -0.35200E+02 97764   0.172E+01    0.455E+01
RMM:   8    -0.233982379581E+04    0.30167E+02   -0.15696E+02 97702   0.114E+01    0.321E+01
RMM:   9    -0.231562701868E+04    0.24197E+02   -0.34480E+01 98788   0.532E+00    0.618E+00
RMM:  10    -0.231542574292E+04    0.20128E+00   -0.73697E+00136560   0.153E+00    0.351E+00
RMM:  11    -0.231530193401E+04    0.12381E+00   -0.13334E+00120744   0.785E-01    0.393E+00
RMM:  12    -0.231489569898E+04    0.40624E+00   -0.51616E-01115738   0.582E-01    0.207E+00
RMM:  13    -0.231477578784E+04    0.11991E+00   -0.25553E-01111861   0.438E-01    0.131E+00
RMM:  14    -0.231473830537E+04    0.37482E-01   -0.14867E-01110394   0.333E-01    0.119E+00
RMM:  15    -0.231472009599E+04    0.18209E-01   -0.42210E-02115221   0.155E-01    0.702E-01
RMM:  16    -0.231471443706E+04    0.56589E-02   -0.12537E-02128123   0.629E-02    0.469E-01
RMM:  17    -0.231471114634E+04    0.32907E-02   -0.12293E-02117231   0.826E-02    0.203E-01
RMM:  18    -0.231471205602E+04   -0.90968E-03   -0.90270E-03131180   0.600E-02    0.235E-01
RMM:  19    -0.231471187358E+04    0.18244E-03   -0.16997E-03137296   0.211E-02    0.220E-01
RMM:  20    -0.231471116242E+04    0.71116E-03   -0.59423E-04112517   0.189E-02    0.135E-01
RMM:  21    -0.231471077755E+04    0.38487E-03   -0.11096E-03121116   0.237E-02    0.351E-02
RMM:  22    -0.231471075639E+04    0.21159E-04   -0.26887E-04138081   0.917E-03
   1 F= -.23147108E+04 E0= -.23147184E+04  d E =0.230079E-01
 writing wavefunctions
