 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830383083E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143891366185E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241080166715E+04   -0.97189E+03   -0.89382E+03135100   0.780E+01
DAV:   4    -0.248226764322E+04   -0.71466E+02   -0.69035E+02132240   0.209E+01
DAV:   5    -0.248511258618E+04   -0.28449E+01   -0.27889E+01139620   0.331E+00    0.779E+01
RMM:   6    -0.241636309264E+04    0.68749E+02   -0.68044E+02105908   0.245E+01    0.622E+01
RMM:   7    -0.236999399172E+04    0.46369E+02   -0.35219E+02 97770   0.172E+01    0.455E+01
RMM:   8    -0.233985736896E+04    0.30137E+02   -0.15688E+02 97685   0.114E+01    0.321E+01
RMM:   9    -0.231573243699E+04    0.24125E+02   -0.34463E+01 98829   0.531E+00    0.651E+00
RMM:  10    -0.231560973109E+04    0.12271E+00   -0.72105E+00137489   0.146E+00    0.420E+00
RMM:  11    -0.231535586730E+04    0.25386E+00   -0.13461E+00124323   0.700E-01    0.373E+00
RMM:  12    -0.231488909409E+04    0.46677E+00   -0.65323E-01109546   0.815E-01    0.194E+00
RMM:  13    -0.231478418638E+04    0.10491E+00   -0.24859E-01113012   0.430E-01    0.138E+00
RMM:  14    -0.231479320818E+04   -0.90218E-02   -0.15890E-01118754   0.270E-01    0.178E+00
RMM:  15    -0.231472822603E+04    0.64982E-01   -0.73766E-02116404   0.191E-01    0.917E-01
RMM:  16    -0.231471574190E+04    0.12484E-01   -0.23666E-02111784   0.123E-01    0.414E-01
RMM:  17    -0.231471411061E+04    0.16313E-02   -0.12547E-02122342   0.746E-02    0.234E-01
RMM:  18    -0.231471431984E+04   -0.20923E-03   -0.68415E-03131600   0.497E-02    0.206E-01
RMM:  19    -0.231471428316E+04    0.36680E-04   -0.24133E-03127603   0.306E-02    0.195E-01
RMM:  20    -0.231471374066E+04    0.54250E-03   -0.52572E-04112619   0.177E-02    0.123E-01
RMM:  21    -0.231471341103E+04    0.32963E-03   -0.76179E-04118450   0.203E-02    0.393E-02
RMM:  22    -0.231471337665E+04    0.34386E-04   -0.25240E-04135029   0.955E-03
   1 F= -.23147134E+04 E0= -.23147210E+04  d E =0.228018E-01
 writing wavefunctions
