 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  1 types and      40 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.237898700369E+04    0.23790E+04   -0.77912E+04 24640   0.700E+02
RMM:   2     0.291044538913E+03   -0.20879E+04   -0.22068E+04 24640   0.258E+02
RMM:   3    -0.131945369369E+03   -0.42299E+03   -0.40169E+03 24640   0.115E+02
RMM:   4    -0.271156351272E+03   -0.13921E+03   -0.10081E+03 24640   0.771E+01
RMM:   5    -0.317618926425E+03   -0.46463E+02   -0.40610E+02 24640   0.451E+01
RMM:   6    -0.341277975312E+03   -0.23659E+02   -0.20427E+02 24640   0.327E+01
RMM:   7    -0.353326227898E+03   -0.12048E+02   -0.11000E+02 24640   0.222E+01
RMM:   8    -0.360302915142E+03   -0.69767E+01   -0.63407E+01 24640   0.170E+01
RMM:   9    -0.370284368340E+03   -0.99815E+01   -0.97024E+01 67362   0.121E+01
RMM:  10    -0.371849696148E+03   -0.15653E+01   -0.14034E+01 75268   0.238E+00
RMM:  11    -0.372208939634E+03   -0.35924E+00   -0.26022E+00 75276   0.639E-01
RMM:  12    -0.372271001782E+03   -0.62062E-01   -0.41411E-01 75377   0.194E-01    0.277E+01
RMM:  13    -0.354075025021E+03    0.18196E+02   -0.33587E+01 51299   0.168E+01    0.114E+01
RMM:  14    -0.357599390066E+03   -0.35244E+01   -0.25889E+01 55883   0.115E+01    0.171E+01
RMM:  15    -0.351230689703E+03    0.63687E+01   -0.37245E+00 59070   0.304E+00    0.414E+00
RMM:  16    -0.350884733367E+03    0.34596E+00   -0.79373E-01 59393   0.162E+00    0.167E+00
RMM:  17    -0.350782710607E+03    0.10202E+00   -0.38133E-01 56197   0.163E+00    0.158E+00
RMM:  18    -0.350754285731E+03    0.28425E-01   -0.15068E-01 57522   0.940E-01    0.170E+00
RMM:  19    -0.350700930470E+03    0.53355E-01   -0.45163E-02 59452   0.400E-01    0.828E-01
RMM:  20    -0.350685683190E+03    0.15247E-01   -0.23942E-02 59072   0.308E-01    0.543E-01
RMM:  21    -0.350678147802E+03    0.75354E-02   -0.26338E-02 55444   0.398E-01    0.134E-01
RMM:  22    -0.350678480327E+03   -0.33253E-03   -0.51510E-03 67815   0.864E-02    0.112E-01
RMM:  23    -0.350678343181E+03    0.13715E-03   -0.61393E-04 58983   0.497E-02    0.684E-02
RMM:  24    -0.350678258479E+03    0.84702E-04   -0.30615E-04 57648   0.414E-02
   1 F= -.35067826E+03 E0= -.35067630E+03  d E =-.588308E-02
 writing wavefunctions
