 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830279783E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143840151819E+04   -0.12721E+05   -0.12145E+05 95780   0.337E+02
DAV:   3    -0.241080270204E+04   -0.97240E+03   -0.89422E+03135140   0.780E+01
DAV:   4    -0.248226366289E+04   -0.71461E+02   -0.69017E+02132240   0.209E+01
DAV:   5    -0.248511349195E+04   -0.28498E+01   -0.27932E+01139800   0.331E+00    0.779E+01
RMM:   6    -0.241638880375E+04    0.68725E+02   -0.68057E+02105876   0.245E+01    0.622E+01
RMM:   7    -0.236999005564E+04    0.46399E+02   -0.35219E+02 97768   0.172E+01    0.455E+01
RMM:   8    -0.233984024250E+04    0.30150E+02   -0.15694E+02 97701   0.114E+01    0.321E+01
RMM:   9    -0.231567022938E+04    0.24170E+02   -0.34452E+01 98773   0.531E+00    0.631E+00
RMM:  10    -0.231551409625E+04    0.15613E+00   -0.73117E+00137042   0.150E+00    0.382E+00
RMM:  11    -0.231536037836E+04    0.15372E+00   -0.13370E+00123620   0.697E-01    0.389E+00
RMM:  12    -0.231488828463E+04    0.47209E+00   -0.61047E-01111185   0.748E-01    0.197E+00
RMM:  13    -0.231478201507E+04    0.10627E+00   -0.25376E-01112958   0.433E-01    0.137E+00
RMM:  14    -0.231479190819E+04   -0.98931E-02   -0.16047E-01117988   0.279E-01    0.180E+00
RMM:  15    -0.231472887373E+04    0.63034E-01   -0.72306E-02117044   0.184E-01    0.944E-01
RMM:  16    -0.231471570207E+04    0.13172E-01   -0.23802E-02111537   0.124E-01    0.444E-01
RMM:  17    -0.231471400066E+04    0.17014E-02   -0.12238E-02123281   0.727E-02    0.278E-01
RMM:  18    -0.231471362036E+04    0.38030E-03   -0.74589E-03129210   0.545E-02    0.199E-01
RMM:  19    -0.231471377275E+04   -0.15239E-03   -0.30351E-03128460   0.347E-02    0.203E-01
RMM:  20    -0.231471320659E+04    0.56617E-03   -0.54955E-04113010   0.179E-02    0.130E-01
RMM:  21    -0.231471284008E+04    0.36651E-03   -0.79764E-04117150   0.211E-02    0.425E-02
RMM:  22    -0.231471280075E+04    0.39328E-04   -0.28780E-04134085   0.104E-02
   1 F= -.23147128E+04 E0= -.23147204E+04  d E =0.229347E-01
 writing wavefunctions
