 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830368710E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143892011692E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241083236281E+04   -0.97191E+03   -0.89387E+03135160   0.780E+01
DAV:   4    -0.248226362034E+04   -0.71431E+02   -0.69002E+02132160   0.209E+01
DAV:   5    -0.248512039658E+04   -0.28568E+01   -0.28007E+01140120   0.331E+00    0.779E+01
RMM:   6    -0.241640702376E+04    0.68713E+02   -0.68046E+02105862   0.245E+01    0.622E+01
RMM:   7    -0.236999870576E+04    0.46408E+02   -0.35205E+02 97782   0.172E+01    0.455E+01
RMM:   8    -0.233987194074E+04    0.30127E+02   -0.15701E+02 97679   0.114E+01    0.321E+01
RMM:   9    -0.231568097530E+04    0.24191E+02   -0.34485E+01 98775   0.532E+00    0.636E+00
RMM:  10    -0.231553591986E+04    0.14506E+00   -0.72968E+00137154   0.149E+00    0.392E+00
RMM:  11    -0.231536114742E+04    0.17477E+00   -0.13348E+00124002   0.692E-01    0.386E+00
RMM:  12    -0.231488740044E+04    0.47375E+00   -0.62326E-01110615   0.770E-01    0.195E+00
RMM:  13    -0.231477817953E+04    0.10922E+00   -0.25254E-01112697   0.436E-01    0.133E+00
RMM:  14    -0.231477663190E+04    0.15476E-02   -0.15993E-01116052   0.297E-01    0.167E+00
RMM:  15    -0.231472879489E+04    0.47837E-01   -0.60630E-02119743   0.157E-01    0.953E-01
RMM:  16    -0.231471497763E+04    0.13817E-01   -0.23037E-02111485   0.123E-01    0.438E-01
RMM:  17    -0.231471260643E+04    0.23712E-02   -0.14281E-02121336   0.827E-02    0.204E-01
RMM:  18    -0.231471336761E+04   -0.76118E-03   -0.82911E-03131402   0.564E-02    0.222E-01
RMM:  19    -0.231471321155E+04    0.15606E-03   -0.18889E-03136588   0.228E-02    0.207E-01
RMM:  20    -0.231471260342E+04    0.60813E-03   -0.54381E-04112966   0.180E-02    0.130E-01
RMM:  21    -0.231471225040E+04    0.35302E-03   -0.92866E-04120457   0.218E-02    0.400E-02
RMM:  22    -0.231471221902E+04    0.31376E-04   -0.27642E-04137085   0.969E-03
   1 F= -.23147122E+04 E0= -.23147199E+04  d E =0.229349E-01
 writing wavefunctions
