 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136790227997E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131333097634E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104567881834E+04   -0.23590E+04   -0.22856E+04 25080   0.111E+02
RMM:   4    -0.184598801866E+04   -0.80031E+03   -0.57407E+03 25080   0.768E+01
RMM:   5    -0.212910537165E+04   -0.28312E+03   -0.24896E+03 25080   0.451E+01
RMM:   6    -0.227482691710E+04   -0.14572E+03   -0.12952E+03 25080   0.349E+01
RMM:   7    -0.235269258884E+04   -0.77866E+02   -0.73855E+02 25080   0.236E+01
RMM:   8    -0.240019083760E+04   -0.47498E+02   -0.44557E+02 25080   0.195E+01
RMM:   9    -0.247908233024E+04   -0.78891E+02   -0.77971E+02 71864   0.137E+01
RMM:  10    -0.248863868846E+04   -0.95564E+01   -0.11979E+02 79675   0.283E+00
RMM:  11    -0.249088207152E+04   -0.22434E+01   -0.17863E+01 77263   0.686E-01
RMM:  12    -0.249118794403E+04   -0.30587E+00   -0.19797E+00 79562   0.198E-01    0.782E+01
RMM:  13    -0.241364898242E+04    0.77539E+02   -0.68485E+02 57183   0.246E+01    0.583E+01
RMM:  14    -0.236776067987E+04    0.45888E+02   -0.34119E+02 51437   0.174E+01    0.416E+01
RMM:  15    -0.233561879617E+04    0.32142E+02   -0.11844E+02 53306   0.101E+01    0.255E+01
RMM:  16    -0.232133198688E+04    0.14287E+02   -0.25837E+01 56033   0.434E+00    0.444E+00
RMM:  17    -0.232150476137E+04   -0.17277E+00   -0.64593E+00 73765   0.130E+00    0.437E+00
RMM:  18    -0.232111511926E+04    0.38964E+00   -0.11558E+00 64388   0.708E-01    0.336E+00
RMM:  19    -0.232075300991E+04    0.36211E+00   -0.64481E-01 59871   0.739E-01    0.169E+00
RMM:  20    -0.232070817915E+04    0.44831E-01   -0.24408E-01 64907   0.335E-01    0.164E+00
RMM:  21    -0.232065855341E+04    0.49626E-01   -0.11829E-01 62087   0.251E-01    0.119E+00
RMM:  22    -0.232063538056E+04    0.23173E-01   -0.49994E-02 61115   0.164E-01    0.736E-01
RMM:  23    -0.232062930984E+04    0.60707E-02   -0.13841E-02 67210   0.700E-02    0.488E-01
RMM:  24    -0.232062569382E+04    0.36160E-02   -0.10961E-02 61869   0.790E-02    0.237E-01
RMM:  25    -0.232062676876E+04   -0.10749E-02   -0.12983E-02 66540   0.780E-02    0.259E-01
RMM:  26    -0.232062688047E+04   -0.11171E-03   -0.31825E-03 74960   0.281E-02    0.266E-01
RMM:  27    -0.232062600672E+04    0.87375E-03   -0.66955E-04 60314   0.197E-02    0.181E-01
RMM:  28    -0.232062543581E+04    0.57091E-03   -0.98303E-04 63846   0.228E-02    0.821E-02
RMM:  29    -0.232062531078E+04    0.12502E-03   -0.64286E-04 69821   0.165E-02    0.272E-02
RMM:  30    -0.232062528389E+04    0.26890E-04   -0.12472E-04 67969   0.713E-03
   1 F= -.23206253E+04 E0= -.23206252E+04  d E =-.247756E-03
 writing wavefunctions
