 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112829958354E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143891695920E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241102097766E+04   -0.97210E+03   -0.89418E+03135320   0.780E+01
DAV:   4    -0.248226858535E+04   -0.71248E+02   -0.68814E+02132160   0.209E+01
DAV:   5    -0.248511461508E+04   -0.28460E+01   -0.27896E+01139640   0.331E+00    0.779E+01
RMM:   6    -0.241641885162E+04    0.68696E+02   -0.68060E+02105890   0.245E+01    0.623E+01
RMM:   7    -0.236998758767E+04    0.46431E+02   -0.35221E+02 97763   0.172E+01    0.455E+01
RMM:   8    -0.233985283768E+04    0.30135E+02   -0.15699E+02 97682   0.114E+01    0.321E+01
RMM:   9    -0.231562793735E+04    0.24225E+02   -0.34502E+01 98741   0.532E+00    0.619E+00
RMM:  10    -0.231542364526E+04    0.20429E+00   -0.73740E+00136527   0.153E+00    0.350E+00
RMM:  11    -0.231529579894E+04    0.12785E+00   -0.13302E+00120604   0.792E-01    0.391E+00
RMM:  12    -0.231489628127E+04    0.39952E+00   -0.51080E-01115977   0.574E-01    0.208E+00
RMM:  13    -0.231477598951E+04    0.12029E+00   -0.25548E-01111901   0.438E-01    0.131E+00
RMM:  14    -0.231474383889E+04    0.32151E-01   -0.15086E-01111121   0.330E-01    0.128E+00
RMM:  15    -0.231472689304E+04    0.16946E-01   -0.45246E-02118967   0.141E-01    0.906E-01
RMM:  16    -0.231471408493E+04    0.12808E-01   -0.15896E-02116887   0.918E-02    0.471E-01
RMM:  17    -0.231471103559E+04    0.30493E-02   -0.13641E-02118720   0.845E-02    0.215E-01
RMM:  18    -0.231471186422E+04   -0.82863E-03   -0.87846E-03133097   0.571E-02    0.235E-01
RMM:  19    -0.231471171951E+04    0.14471E-03   -0.21105E-03134431   0.252E-02    0.222E-01
RMM:  20    -0.231471100742E+04    0.71208E-03   -0.60540E-04111860   0.193E-02    0.137E-01
RMM:  21    -0.231471061523E+04    0.39219E-03   -0.10574E-03120955   0.232E-02    0.402E-02
RMM:  22    -0.231471058774E+04    0.27497E-04   -0.29006E-04137334   0.970E-03
   1 F= -.23147106E+04 E0= -.23147183E+04  d E =0.230087E-01
 writing wavefunctions
