 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830087501E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143892083884E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241085847954E+04   -0.97194E+03   -0.89387E+03135140   0.780E+01
DAV:   4    -0.248227067770E+04   -0.71412E+02   -0.68980E+02132140   0.209E+01
DAV:   5    -0.248511810603E+04   -0.28474E+01   -0.27914E+01139700   0.332E+00    0.779E+01
RMM:   6    -0.241644574939E+04    0.68672E+02   -0.68087E+02105905   0.245E+01    0.623E+01
RMM:   7    -0.236998972449E+04    0.46456E+02   -0.35232E+02 97786   0.172E+01    0.455E+01
RMM:   8    -0.233985575229E+04    0.30134E+02   -0.15703E+02 97692   0.114E+01    0.321E+01
RMM:   9    -0.231562630640E+04    0.24229E+02   -0.34498E+01 98758   0.532E+00    0.618E+00
RMM:  10    -0.231541979863E+04    0.20651E+00   -0.73689E+00136517   0.153E+00    0.348E+00
RMM:  11    -0.231529001285E+04    0.12979E+00   -0.13277E+00120338   0.801E-01    0.392E+00
RMM:  12    -0.231490001186E+04    0.39000E+00   -0.50155E-01116426   0.557E-01    0.211E+00
RMM:  13    -0.231477907214E+04    0.12094E+00   -0.25578E-01112047   0.437E-01    0.134E+00
RMM:  14    -0.231477304963E+04    0.60225E-02   -0.15993E-01114649   0.311E-01    0.163E+00
RMM:  15    -0.231472922393E+04    0.43826E-01   -0.57670E-02118917   0.157E-01    0.985E-01
RMM:  16    -0.231471449715E+04    0.14727E-01   -0.22807E-02110865   0.124E-01    0.472E-01
RMM:  17    -0.231471150942E+04    0.29877E-02   -0.15828E-02120794   0.890E-02    0.202E-01
RMM:  18    -0.231471239355E+04   -0.88413E-03   -0.98873E-03131088   0.634E-02    0.229E-01
RMM:  19    -0.231471207723E+04    0.31632E-03   -0.14474E-03131161   0.209E-02    0.195E-01
RMM:  20    -0.231471159772E+04    0.47951E-03   -0.40499E-04117589   0.142E-02    0.134E-01
RMM:  21    -0.231471121544E+04    0.38228E-03   -0.82809E-04118266   0.212E-02    0.421E-02
RMM:  22    -0.231471117715E+04    0.38295E-04   -0.28873E-04136278   0.102E-02
   1 F= -.23147112E+04 E0= -.23147189E+04  d E =0.230614E-01
 writing wavefunctions
