 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136790666282E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131334825146E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104565834061E+04   -0.23590E+04   -0.22855E+04 25080   0.111E+02
RMM:   4    -0.184599415946E+04   -0.80034E+03   -0.57406E+03 25080   0.768E+01
RMM:   5    -0.212911035780E+04   -0.28312E+03   -0.24896E+03 25080   0.451E+01
RMM:   6    -0.227482558152E+04   -0.14572E+03   -0.12952E+03 25080   0.349E+01
RMM:   7    -0.235268690079E+04   -0.77861E+02   -0.73852E+02 25080   0.235E+01
RMM:   8    -0.240018420425E+04   -0.47497E+02   -0.44556E+02 25080   0.195E+01
RMM:   9    -0.247908132963E+04   -0.78897E+02   -0.77977E+02 71876   0.137E+01
RMM:  10    -0.248863522218E+04   -0.95539E+01   -0.11977E+02 79662   0.282E+00
RMM:  11    -0.249087631533E+04   -0.22411E+01   -0.17845E+01 77276   0.686E-01
RMM:  12    -0.249118287971E+04   -0.30656E+00   -0.19851E+00 79530   0.198E-01    0.782E+01
RMM:  13    -0.241364507983E+04    0.77538E+02   -0.68477E+02 57176   0.246E+01    0.583E+01
RMM:  14    -0.236779499267E+04    0.45850E+02   -0.34124E+02 51444   0.174E+01    0.416E+01
RMM:  15    -0.233562103305E+04    0.32174E+02   -0.11847E+02 53328   0.101E+01    0.255E+01
RMM:  16    -0.232132684383E+04    0.14294E+02   -0.25836E+01 56014   0.434E+00    0.441E+00
RMM:  17    -0.232151609518E+04   -0.18925E+00   -0.64672E+00 73752   0.130E+00    0.441E+00
RMM:  18    -0.232113779307E+04    0.37830E+00   -0.11733E+00 64672   0.689E-01    0.344E+00
RMM:  19    -0.232075007330E+04    0.38772E+00   -0.66488E-01 59647   0.761E-01    0.165E+00
RMM:  20    -0.232069725531E+04    0.52818E-01   -0.24406E-01 63372   0.357E-01    0.153E+00
RMM:  21    -0.232066055645E+04    0.36699E-01   -0.11095E-01 62708   0.233E-01    0.123E+00
RMM:  22    -0.232063550661E+04    0.25050E-01   -0.48431E-02 61391   0.159E-01    0.731E-01
RMM:  23    -0.232062973325E+04    0.57734E-02   -0.13620E-02 67410   0.680E-02    0.500E-01
RMM:  24    -0.232062587859E+04    0.38547E-02   -0.10810E-02 62055   0.781E-02    0.242E-01
RMM:  25    -0.232062693381E+04   -0.10552E-02   -0.14480E-02 65767   0.842E-02    0.257E-01
RMM:  26    -0.232062696141E+04   -0.27600E-04   -0.29916E-03 75564   0.267E-02    0.258E-01
RMM:  27    -0.232062610205E+04    0.85936E-03   -0.63479E-04 60465   0.191E-02    0.171E-01
RMM:  28    -0.232062554681E+04    0.55524E-03   -0.11257E-03 63165   0.247E-02    0.651E-02
RMM:  29    -0.232062548421E+04    0.62599E-04   -0.47341E-04 72235   0.130E-02
   1 F= -.23206255E+04 E0= -.23206255E+04  d E =-.776927E-04
 writing wavefunctions
