 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830190380E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143891858233E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241085616412E+04   -0.97194E+03   -0.89394E+03135260   0.780E+01
DAV:   4    -0.248226258944E+04   -0.71406E+02   -0.68981E+02132040   0.209E+01
DAV:   5    -0.248511487847E+04   -0.28523E+01   -0.27963E+01140100   0.332E+00    0.779E+01
RMM:   6    -0.241642727574E+04    0.68688E+02   -0.68068E+02105912   0.245E+01    0.623E+01
RMM:   7    -0.236999230778E+04    0.46435E+02   -0.35230E+02 97782   0.172E+01    0.455E+01
RMM:   8    -0.233986599172E+04    0.30126E+02   -0.15706E+02 97694   0.114E+01    0.321E+01
RMM:   9    -0.231562515129E+04    0.24241E+02   -0.34490E+01 98714   0.532E+00    0.617E+00
RMM:  10    -0.231541576368E+04    0.20939E+00   -0.73746E+00136475   0.153E+00    0.346E+00
RMM:  11    -0.231526008616E+04    0.15568E+00   -0.13310E+00119998   0.819E-01    0.379E+00
RMM:  12    -0.231489895292E+04    0.36113E+00   -0.48952E-01117083   0.537E-01    0.211E+00
RMM:  13    -0.231477688051E+04    0.12207E+00   -0.25399E-01111991   0.435E-01    0.131E+00
RMM:  14    -0.231474195639E+04    0.34924E-01   -0.14993E-01110594   0.333E-01    0.124E+00
RMM:  15    -0.231472533626E+04    0.16620E-01   -0.43479E-02117259   0.145E-01    0.839E-01
RMM:  16    -0.231471493492E+04    0.10401E-01   -0.14153E-02120624   0.803E-02    0.473E-01
RMM:  17    -0.231471180027E+04    0.31347E-02   -0.13020E-02117658   0.837E-02    0.217E-01
RMM:  18    -0.231471262465E+04   -0.82438E-03   -0.86523E-03133165   0.565E-02    0.238E-01
RMM:  19    -0.231471248618E+04    0.13846E-03   -0.21710E-03133354   0.260E-02    0.225E-01
RMM:  20    -0.231471175384E+04    0.73235E-03   -0.61289E-04111700   0.195E-02    0.139E-01
RMM:  21    -0.231471134927E+04    0.40457E-03   -0.10853E-03120882   0.235E-02    0.391E-02
RMM:  22    -0.231471132111E+04    0.28160E-04   -0.29238E-04137046   0.979E-03
   1 F= -.23147113E+04 E0= -.23147190E+04  d E =0.229460E-01
 writing wavefunctions
