 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136790850706E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131333042467E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104566290773E+04   -0.23590E+04   -0.22855E+04 25080   0.111E+02
RMM:   4    -0.184599713739E+04   -0.80033E+03   -0.57408E+03 25080   0.768E+01
RMM:   5    -0.212911201272E+04   -0.28311E+03   -0.24896E+03 25080   0.451E+01
RMM:   6    -0.227483248775E+04   -0.14572E+03   -0.12952E+03 25080   0.349E+01
RMM:   7    -0.235269657475E+04   -0.77864E+02   -0.73854E+02 25080   0.235E+01
RMM:   8    -0.240019487729E+04   -0.47498E+02   -0.44557E+02 25080   0.195E+01
RMM:   9    -0.247908824881E+04   -0.78893E+02   -0.77973E+02 71868   0.137E+01
RMM:  10    -0.248864340626E+04   -0.95552E+01   -0.11978E+02 79670   0.283E+00
RMM:  11    -0.249088278177E+04   -0.22394E+01   -0.17828E+01 77270   0.686E-01
RMM:  12    -0.249119090482E+04   -0.30812E+00   -0.19972E+00 79565   0.198E-01    0.782E+01
RMM:  13    -0.241368790666E+04    0.77503E+02   -0.68515E+02 57188   0.246E+01    0.583E+01
RMM:  14    -0.236777807754E+04    0.45910E+02   -0.34136E+02 51442   0.174E+01    0.416E+01
RMM:  15    -0.233563014318E+04    0.32148E+02   -0.11846E+02 53314   0.101E+01    0.255E+01
RMM:  16    -0.232133789735E+04    0.14292E+02   -0.25846E+01 56024   0.434E+00    0.447E+00
RMM:  17    -0.232154404063E+04   -0.20614E+00   -0.64858E+00 73881   0.129E+00    0.449E+00
RMM:  18    -0.232113732216E+04    0.40672E+00   -0.11675E+00 64687   0.694E-01    0.341E+00
RMM:  19    -0.232074922469E+04    0.38810E+00   -0.67639E-01 59436   0.777E-01    0.165E+00
RMM:  20    -0.232070137941E+04    0.47845E-01   -0.24560E-01 64033   0.349E-01    0.159E+00
RMM:  21    -0.232066017911E+04    0.41200E-01   -0.11269E-01 62815   0.236E-01    0.123E+00
RMM:  22    -0.232063470851E+04    0.25471E-01   -0.50019E-02 61179   0.163E-01    0.724E-01
RMM:  23    -0.232062898951E+04    0.57190E-02   -0.14065E-02 67231   0.697E-02    0.487E-01
RMM:  24    -0.232062553175E+04    0.34578E-02   -0.10260E-02 62340   0.752E-02    0.251E-01
RMM:  25    -0.232062631131E+04   -0.77956E-03   -0.12169E-02 66614   0.751E-02    0.253E-01
RMM:  26    -0.232062657231E+04   -0.26100E-03   -0.36895E-03 73209   0.328E-02    0.265E-01
RMM:  27    -0.232062570000E+04    0.87231E-03   -0.69389E-04 60101   0.202E-02    0.179E-01
RMM:  28    -0.232062514012E+04    0.55987E-03   -0.92966E-04 63365   0.223E-02    0.828E-02
RMM:  29    -0.232062501458E+04    0.12555E-03   -0.60509E-04 69752   0.161E-02    0.290E-02
RMM:  30    -0.232062499714E+04    0.17436E-04   -0.11964E-04 72001   0.610E-03
   1 F= -.23206250E+04 E0= -.23206250E+04  d E =-.819587E-04
 writing wavefunctions
