 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830260599E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143839048455E+04   -0.12721E+05   -0.12145E+05 95780   0.337E+02
DAV:   3    -0.241072139168E+04   -0.97233E+03   -0.89410E+03135080   0.780E+01
DAV:   4    -0.248225206085E+04   -0.71531E+02   -0.69089E+02132080   0.209E+01
DAV:   5    -0.248511044303E+04   -0.28584E+01   -0.28024E+01139820   0.333E+00    0.779E+01
RMM:   6    -0.241635493271E+04    0.68756E+02   -0.68025E+02105888   0.245E+01    0.622E+01
RMM:   7    -0.237001451393E+04    0.46340E+02   -0.35223E+02 97795   0.172E+01    0.455E+01
RMM:   8    -0.233983493969E+04    0.30180E+02   -0.15687E+02 97664   0.114E+01    0.321E+01
RMM:   9    -0.231568435777E+04    0.24151E+02   -0.34474E+01 98801   0.531E+00    0.636E+00
RMM:  10    -0.231554100400E+04    0.14335E+00   -0.72867E+00137192   0.149E+00    0.394E+00
RMM:  11    -0.231536064494E+04    0.18036E+00   -0.13317E+00124001   0.692E-01    0.385E+00
RMM:  12    -0.231488803040E+04    0.47261E+00   -0.62587E-01110580   0.774E-01    0.195E+00
RMM:  13    -0.231477935799E+04    0.10867E+00   -0.25215E-01112708   0.436E-01    0.134E+00
RMM:  14    -0.231478035753E+04   -0.99955E-03   -0.16032E-01116332   0.294E-01    0.170E+00
RMM:  15    -0.231472944388E+04    0.50914E-01   -0.62183E-02119331   0.161E-01    0.950E-01
RMM:  16    -0.231471578128E+04    0.13663E-01   -0.23223E-02111429   0.123E-01    0.437E-01
RMM:  17    -0.231471340178E+04    0.23795E-02   -0.14554E-02121087   0.837E-02    0.199E-01
RMM:  18    -0.231471421413E+04   -0.81236E-03   -0.83903E-03131260   0.570E-02    0.223E-01
RMM:  19    -0.231471404055E+04    0.17358E-03   -0.17806E-03137812   0.215E-02    0.207E-01
RMM:  20    -0.231471341641E+04    0.62415E-03   -0.56577E-04112870   0.184E-02    0.126E-01
RMM:  21    -0.231471307706E+04    0.33935E-03   -0.95839E-04120780   0.221E-02    0.365E-02
RMM:  22    -0.231471305301E+04    0.24051E-04   -0.25171E-04138066   0.896E-03
   1 F= -.23147131E+04 E0= -.23147207E+04  d E =0.228453E-01
 writing wavefunctions
