 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  1 types and      96 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew



 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168

 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.576836210079E+04    0.57684E+04   -0.18848E+05 26520   0.713E+02
RMM:   2     0.725124462367E+03   -0.50432E+04   -0.53581E+04 26520   0.263E+02
RMM:   3    -0.301141969288E+03   -0.10263E+04   -0.99306E+03 26520   0.117E+02
RMM:   4    -0.637114010375E+03   -0.33597E+03   -0.24847E+03 26520   0.792E+01
RMM:   5    -0.751779948344E+03   -0.11467E+03   -0.10161E+03 26520   0.465E+01
RMM:   6    -0.811398842029E+03   -0.59619E+02   -0.52276E+02 26520   0.342E+01
RMM:   7    -0.842613639522E+03   -0.31215E+02   -0.28829E+02 26520   0.235E+01
RMM:   8    -0.861147244697E+03   -0.18534E+02   -0.17030E+02 26520   0.183E+01
RMM:   9    -0.889531952888E+03   -0.28385E+02   -0.27724E+02 72967   0.132E+01
RMM:  10    -0.894010500203E+03   -0.44785E+01   -0.43568E+01 82396   0.265E+00
RMM:  11    -0.895163734554E+03   -0.11532E+01   -0.89975E+00 81704   0.729E-01
RMM:  12    -0.895388356903E+03   -0.22462E+00   -0.16304E+00 82605   0.234E-01    0.430E+01
RMM:  13    -0.851378098314E+03    0.44010E+02   -0.82087E+01 54948   0.171E+01    0.176E+01
RMM:  14    -0.843719721852E+03    0.76584E+01   -0.55584E+01 56786   0.116E+01    0.290E+00
RMM:  15    -0.844055890677E+03   -0.33617E+00   -0.46614E+00 66808   0.160E+00    0.383E+00
RMM:  16    -0.843542914514E+03    0.51298E+00   -0.11925E+00 61012   0.198E+00    0.235E+00
RMM:  17    -0.843405725140E+03    0.13719E+00   -0.33743E-01 63195   0.835E-01    0.102E+00
RMM:  18    -0.843388581482E+03    0.17144E-01   -0.97039E-02 70426   0.228E-01    0.706E-01
RMM:  19    -0.843374252112E+03    0.14329E-01   -0.62632E-02 63341   0.372E-01    0.240E-01
RMM:  20    -0.843375709798E+03   -0.14577E-02   -0.15127E-02 73625   0.844E-02    0.245E-01
RMM:  21    -0.843375418413E+03    0.29138E-03   -0.20918E-03 67555   0.379E-02    0.214E-01
RMM:  22    -0.843374481792E+03    0.93662E-03   -0.14764E-03 62033   0.646E-02    0.102E-01
RMM:  23    -0.843374319153E+03    0.16264E-03   -0.49062E-04 66156   0.253E-02    0.575E-02
RMM:  24    -0.843374243327E+03    0.75826E-04   -0.19072E-04 65129   0.189E-02
   1 F= -.84337424E+03 E0= -.84339275E+03  d E =0.555135E-01
 writing wavefunctions
