 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112829983417E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143893017383E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241100648537E+04   -0.97208E+03   -0.89412E+03135260   0.780E+01
DAV:   4    -0.248226483207E+04   -0.71258E+02   -0.68823E+02132020   0.209E+01
DAV:   5    -0.248512186936E+04   -0.28570E+01   -0.28008E+01139940   0.332E+00    0.779E+01
RMM:   6    -0.241645286638E+04    0.68669E+02   -0.68080E+02105895   0.245E+01    0.623E+01
RMM:   7    -0.236998394102E+04    0.46469E+02   -0.35224E+02 97783   0.172E+01    0.455E+01
RMM:   8    -0.233987078839E+04    0.30113E+02   -0.15708E+02 97706   0.114E+01    0.321E+01
RMM:   9    -0.231563067063E+04    0.24240E+02   -0.34493E+01 98746   0.532E+00    0.619E+00
RMM:  10    -0.231542739626E+04    0.20327E+00   -0.73683E+00136529   0.153E+00    0.351E+00
RMM:  11    -0.231530929864E+04    0.11810E+00   -0.13319E+00120840   0.782E-01    0.396E+00
RMM:  12    -0.231489759068E+04    0.41171E+00   -0.51566E-01115618   0.584E-01    0.208E+00
RMM:  13    -0.231478065765E+04    0.11693E+00   -0.25622E-01112158   0.436E-01    0.136E+00
RMM:  14    -0.231478420173E+04   -0.35441E-02   -0.16146E-01116161   0.297E-01    0.174E+00
RMM:  15    -0.231472885304E+04    0.55349E-01   -0.65663E-02117863   0.172E-01    0.976E-01
RMM:  16    -0.231471464930E+04    0.14204E-01   -0.23781E-02110803   0.126E-01    0.468E-01
RMM:  17    -0.231471214860E+04    0.25007E-02   -0.14645E-02121825   0.836E-02    0.242E-01
RMM:  18    -0.231471249884E+04   -0.35023E-03   -0.80129E-03133356   0.539E-02    0.223E-01
RMM:  19    -0.231471248546E+04    0.13374E-04   -0.25326E-03128905   0.308E-02    0.216E-01
RMM:  20    -0.231471179724E+04    0.68822E-03   -0.60443E-04111677   0.194E-02    0.132E-01
RMM:  21    -0.231471142432E+04    0.37293E-03   -0.98984E-04119565   0.229E-02    0.380E-02
RMM:  22    -0.231471139699E+04    0.27323E-04   -0.27058E-04136802   0.952E-03
   1 F= -.23147114E+04 E0= -.23147191E+04  d E =0.231019E-01
 writing wavefunctions
