 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830354691E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143892029611E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241085424895E+04   -0.97193E+03   -0.89389E+03135140   0.780E+01
DAV:   4    -0.248226766282E+04   -0.71413E+02   -0.68980E+02132120   0.209E+01
DAV:   5    -0.248511292994E+04   -0.28453E+01   -0.27893E+01139920   0.332E+00    0.779E+01
RMM:   6    -0.241640123937E+04    0.68712E+02   -0.68056E+02105886   0.245E+01    0.622E+01
RMM:   7    -0.236998876092E+04    0.46412E+02   -0.35215E+02 97781   0.172E+01    0.455E+01
RMM:   8    -0.233983940612E+04    0.30149E+02   -0.15702E+02 97702   0.114E+01    0.321E+01
RMM:   9    -0.231562206164E+04    0.24217E+02   -0.34489E+01 98770   0.532E+00    0.616E+00
RMM:  10    -0.231540784410E+04    0.21422E+00   -0.73793E+00136407   0.154E+00    0.343E+00
RMM:  11    -0.231521928544E+04    0.18856E+00   -0.13195E+00119010   0.851E-01    0.368E+00
RMM:  12    -0.231490573665E+04    0.31355E+00   -0.47164E-01118971   0.496E-01    0.217E+00
RMM:  13    -0.231477908180E+04    0.12665E+00   -0.25282E-01112245   0.431E-01    0.133E+00
RMM:  14    -0.231475951664E+04    0.19565E-01   -0.15676E-01112448   0.325E-01    0.147E+00
RMM:  15    -0.231473037657E+04    0.29140E-01   -0.50398E-02119645   0.143E-01    0.984E-01
RMM:  16    -0.231471525344E+04    0.15123E-01   -0.20397E-02111546   0.116E-01    0.479E-01
RMM:  17    -0.231471215101E+04    0.31024E-02   -0.15014E-02120415   0.873E-02    0.212E-01
RMM:  18    -0.231471302970E+04   -0.87869E-03   -0.10001E-02131393   0.635E-02    0.233E-01
RMM:  19    -0.231471287949E+04    0.15022E-03   -0.17780E-03137623   0.215E-02    0.220E-01
RMM:  20    -0.231471226330E+04    0.61619E-03   -0.46642E-04115401   0.159E-02    0.149E-01
RMM:  21    -0.231471180582E+04    0.45748E-03   -0.10143E-03118955   0.232E-02    0.468E-02
RMM:  22    -0.231471176212E+04    0.43702E-04   -0.36659E-04136409   0.115E-02
   1 F= -.23147118E+04 E0= -.23147194E+04  d E =0.229897E-01
 writing wavefunctions
