 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136790539998E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131338299708E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104570287723E+04   -0.23591E+04   -0.22856E+04 25080   0.111E+02
RMM:   4    -0.184600796076E+04   -0.80031E+03   -0.57407E+03 25080   0.768E+01
RMM:   5    -0.212911782341E+04   -0.28311E+03   -0.24896E+03 25080   0.451E+01
RMM:   6    -0.227483631754E+04   -0.14572E+03   -0.12952E+03 25080   0.349E+01
RMM:   7    -0.235269897604E+04   -0.77863E+02   -0.73852E+02 25080   0.235E+01
RMM:   8    -0.240019596790E+04   -0.47497E+02   -0.44556E+02 25080   0.195E+01
RMM:   9    -0.247908935533E+04   -0.78893E+02   -0.77974E+02 71879   0.137E+01
RMM:  10    -0.248864096221E+04   -0.95516E+01   -0.11975E+02 79666   0.282E+00
RMM:  11    -0.249088117337E+04   -0.22402E+01   -0.17839E+01 77266   0.686E-01
RMM:  12    -0.249118753113E+04   -0.30636E+00   -0.19832E+00 79549   0.198E-01    0.782E+01
RMM:  13    -0.241369277435E+04    0.77495E+02   -0.68502E+02 57192   0.246E+01    0.584E+01
RMM:  14    -0.236778464320E+04    0.45908E+02   -0.34136E+02 51439   0.174E+01    0.416E+01
RMM:  15    -0.233563186928E+04    0.32153E+02   -0.11847E+02 53318   0.101E+01    0.255E+01
RMM:  16    -0.232132887371E+04    0.14303E+02   -0.25868E+01 56024   0.435E+00    0.442E+00
RMM:  17    -0.232152053665E+04   -0.19166E+00   -0.64604E+00 73752   0.130E+00    0.442E+00
RMM:  18    -0.232113887184E+04    0.38166E+00   -0.11752E+00 64719   0.687E-01    0.343E+00
RMM:  19    -0.232074694066E+04    0.39193E+00   -0.66908E-01 59522   0.768E-01    0.163E+00
RMM:  20    -0.232068991240E+04    0.57028E-01   -0.24176E-01 62620   0.366E-01    0.146E+00
RMM:  21    -0.232066116222E+04    0.28750E-01   -0.10866E-01 63316   0.224E-01    0.126E+00
RMM:  22    -0.232063435586E+04    0.26806E-01   -0.46317E-02 61710   0.153E-01    0.718E-01
RMM:  23    -0.232062888496E+04    0.54709E-02   -0.13494E-02 66962   0.681E-02    0.491E-01
RMM:  24    -0.232062523629E+04    0.36487E-02   -0.10739E-02 62499   0.770E-02    0.241E-01
RMM:  25    -0.232062626518E+04   -0.10289E-02   -0.14044E-02 65763   0.829E-02    0.255E-01
RMM:  26    -0.232062627166E+04   -0.64883E-05   -0.29050E-03 75348   0.266E-02    0.255E-01
RMM:  27    -0.232062542724E+04    0.84442E-03   -0.63203E-04 60429   0.191E-02    0.168E-01
RMM:  28    -0.232062492314E+04    0.50410E-03   -0.96695E-04 63862   0.226E-02    0.727E-02
RMM:  29    -0.232062483431E+04    0.88838E-04   -0.48492E-04 71263   0.137E-02
   1 F= -.23206248E+04 E0= -.23206248E+04  d E =-.242727E-03
 writing wavefunctions
