$ Database file written by Open Calphad 2019-02-27

ELEMENT /-  Electron_gas              0.0000E+00  0.0000E+00  0.0000E+00 !
ELEMENT VA  Vaccum                    0.0000E+00  0.0000E+00  0.0000E+00 !
ELEMENT IR  FCC_A1                    1.9222E-01  5.2677E+03  3.5505E+01 !
ELEMENT RU  HCP_A3                    1.0107E-01  4.6024E+03  2.8614E+01 !

$ =================


$ =================

FUNCTION RTLNP 10 R*T*LN(1.0D-5*P); 20000 N !
FUNCTION GHSERIR   298.15 -6936.288+118.780119*T-22.7944*T*LN(+T)
        -.003091976*T**2-20083*T**(-1); 1215 Y -8123.73+140.066697*T
        -26.085*T*LN(+T)-4.7969E-07*T**3; 2719 Y +290529.037-1258.352965*T
        +152.4988737*T*LN(+T)-.047176402*T**2+1.844977E-06*T**3
        -92987250*T**(-1); 4000 N !
FUNCTION GHSERRU   298.15 -7561.873+127.866233*T-22.9143287*T*LN(+T)
        -.004062566*T**2+1.7641E-07*T**3+56377*T**(-1); 1500 Y -59448.103
        +489.516214*T-72.3241219*T*LN(+T)+.018726245*T**2-1.952433E-06*T**3
        +11063885*T**(-1); 2607 Y -38588773.031+168610.5174*T
        -21329.705047*T*LN(+T)+5.221638997*T**2-.000240245985*T**3
        +1.3082992629E+10*T**(-1); 2740 Y -55768.304+364.482314*T
        -51.8816*T*LN(+T); 4500 N !
FUNCTION GHABINFCCA1IR   298.15 -854586.93649+724.62948396*T; 10000 N !
FUNCTION GHABINHCPA3RU   298.15 -887925.51124+732.4625387*T; 10000 N !
FUNCTION GHABINGAMRURU   298.15 +A00; 10000 N !
FUNCTION GHABINGAMIRRU   298.15 +A01; 10000 N !
FUNCTION GHABINGAMIRIR   298.15 +A02; 10000 N !
FUNCTION GHABINGAMRUIR   298.15 +A03; 10000 N !
FUNCTION GHREFGAMIR   298.15 +GHABINFCCA1IR-GHSERIR; 10000 N !
FUNCTION GHREFGAMRU   298.15 +GHABINHCPA3RU-GHSERRU; 10000 N !

$ =================


TYPE_DEFINITION % SEQ * !
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEF_SYS_ELEMENT  VA /- !


$ =================


$ + Volume model V=V0(x)*exp(VA(x,T))
 PHASE GAMMA_L12 %  2   1.000   3.000 !
     CONSTITUENT GAMMA_L12 :IR RU: IR RU:!
     PARAMETER G(GAMMA_L12,IR:IR;0)  298.15 +GHABINGAMIRIR-4*GHREFGAMIR; 
            10000 N UNKNOWN !
     PARAMETER G(GAMMA_L12,IR:RU;0)  298.15 +GHABINGAMIRRU-3*GHREFGAMRU
            -GHREFGAMIR; 10000 N UNKNOWN !
     PARAMETER G(GAMMA_L12,RU:IR;0)  298.15 +GHABINGAMRUIR-GHREFGAMRU
            -3*GHREFGAMIR; 10000 N UNKNOWN !
     PARAMETER G(GAMMA_L12,RU:RU;0)  298.15 +GHABINGAMRURU-4*GHREFGAMRU; 
            10000 N UNKNOWN !
@    PARAMETER G(GAMMA_L12,IR,RU:IR;0)  298.15 +A09; 10000 N UNKNOWN !
@    PARAMETER G(GAMMA_L12,IR:IR,RU;0)  298.15 +A10; 10000 N UNKNOWN !
@    PARAMETER G(GAMMA_L12,IR,RU:RU;0)  298.15 +A08; 10000 N UNKNOWN !
@    PARAMETER G(GAMMA_L12,RU:IR,RU;0)  298.15 +A11; 10000 N UNKNOWN !

$ =================


 LIST_OF_REFERENCES
 NUMBER  SOURCE
UNKNOWN         '*** Not set by database or user'
Q               '*** Not set by database or user'
!
