PHASE GAMMA_L12 % 2 1 3  !
CONSTITUENT GAMMA_L12 :IR,RU:IR,RU:!
FUNCTION ABIN_GAMMA_L12_RURU 298.15 -3506590.3+2915.8087*T ; 10000 N !
FUNCTION ABIN_GAMMA_L12_IRRU 298.15 -3508790.2+2912.5727*T ; 10000 N !
FUNCTION ABIN_GAMMA_L12_RUIR 298.15 -3463726.7+2903.6679*T ; 10000 N !
FUNCTION ABIN_GAMMA_L12_IRIR 298.15 -3416992.1+2898.5179*T ; 10000 N !
FUNCTION REF_GAMMA_L12_IR 298.15 ABIN_FCC_A1_IR - SGTE_FCC_A1_IR ; 10000 N !
FUNCTION REF_GAMMA_L12_RU 298.15 ABIN_HCP_A3_RU - SGTE_HCP_A3_RU ; 10000 N !
PARAMETER G(GAMMA_L12,RU:RU;0) 298.15 ABIN_GAMMA_L12_RURU-4*REF_GAMMA_L12_RU ; 10000 N REF888 !
PARAMETER G(GAMMA_L12,IR:RU;0) 298.15 ABIN_GAMMA_L12_IRRU-1*REF_GAMMA_L12_IR-3*REF_GAMMA_L12_RU ; 10000 N REF888 !
PARAMETER G(GAMMA_L12,RU:IR;0) 298.15 ABIN_GAMMA_L12_RUIR-3*REF_GAMMA_L12_IR-1*REF_GAMMA_L12_RU ; 10000 N REF888 !
PARAMETER G(GAMMA_L12,IR:IR;0) 298.15 ABIN_GAMMA_L12_IRIR-4*REF_GAMMA_L12_IR ; 10000 N REF888 !
PARAMETER L(GAMMA_L12,IR,RU:RU;0) 298.15 -6659.4 ; 10000 N REF888 !
PARAMETER L(GAMMA_L12,IR,RU:IR;0) 298.15 -5929.0 ; 10000 N REF888 !
PARAMETER L(GAMMA_L12,RU:IR,RU;0) 298.15 -57152.1 ; 10000 N REF888 !
PARAMETER L(GAMMA_L12,IR:IR,RU;0) 298.15 -57574.7 ; 10000 N REF888 !
