PHASE GAMMA_L12 % 2 1 3  !
CONSTITUENT GAMMA_L12 :IR,RU:IR,RU:!
FUNCTION ABIN_GAMMA_L12_RURU 298.15 -3508386.9+2915.8087*T ; 10000 N !
FUNCTION ABIN_GAMMA_L12_IRRU 298.15 -3509153.0+2912.5727*T ; 10000 N !
FUNCTION ABIN_GAMMA_L12_RUIR 298.15 -3464003.6+2903.6679*T ; 10000 N !
FUNCTION ABIN_GAMMA_L12_IRIR 298.15 -3418668.1+2898.5179*T ; 10000 N !
FUNCTION REF_GAMMA_L12_IR 298.15 ABIN_FCC_A1_IR - SGTE_FCC_A1_IR ; 10000 N !
FUNCTION REF_GAMMA_L12_RU 298.15 ABIN_HCP_A3_RU - SGTE_HCP_A3_RU ; 10000 N !
PARAMETER G(GAMMA_L12,RU:RU;0) 298.15 ABIN_GAMMA_L12_RURU-4*REF_GAMMA_L12_RU ; 10000 N REF888 !
PARAMETER G(GAMMA_L12,IR:RU;0) 298.15 ABIN_GAMMA_L12_IRRU-1*REF_GAMMA_L12_IR-3*REF_GAMMA_L12_RU ; 10000 N REF888 !
PARAMETER G(GAMMA_L12,RU:IR;0) 298.15 ABIN_GAMMA_L12_RUIR-3*REF_GAMMA_L12_IR-1*REF_GAMMA_L12_RU ; 10000 N REF888 !
PARAMETER G(GAMMA_L12,IR:IR;0) 298.15 ABIN_GAMMA_L12_IRIR-4*REF_GAMMA_L12_IR ; 10000 N REF888 !
PARAMETER L(GAMMA_L12,IR,RU:RU;0) 298.15 -1233.1 ; 10000 N REF888 !
PARAMETER L(GAMMA_L12,IR,RU:RU;1) 298.15 -1106.7 ; 10000 N REF888 !
PARAMETER L(GAMMA_L12,IR,RU:IR;0) 298.15 -988.0 ; 10000 N REF888 !
PARAMETER L(GAMMA_L12,IR,RU:IR;1) 298.15 +644.5 ; 10000 N REF888 !
PARAMETER L(GAMMA_L12,RU:IR,RU;0) 298.15 -51928.4 ; 10000 N REF888 !
PARAMETER L(GAMMA_L12,RU:IR,RU;1) 298.15 -2603.2 ; 10000 N REF888 !
PARAMETER L(GAMMA_L12,IR:IR,RU;0) 298.15 -52431.1 ; 10000 N REF888 !
PARAMETER L(GAMMA_L12,IR:IR,RU;1) 298.15 -209.4 ; 10000 N REF888 !
