 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136790484602E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131336038637E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104567753560E+04   -0.23590E+04   -0.22855E+04 25080   0.111E+02
RMM:   4    -0.184600544988E+04   -0.80033E+03   -0.57407E+03 25080   0.768E+01
RMM:   5    -0.212912891914E+04   -0.28312E+03   -0.24896E+03 25080   0.451E+01
RMM:   6    -0.227484443586E+04   -0.14572E+03   -0.12951E+03 25080   0.349E+01
RMM:   7    -0.235270532641E+04   -0.77861E+02   -0.73851E+02 25080   0.235E+01
RMM:   8    -0.240020056124E+04   -0.47495E+02   -0.44554E+02 25080   0.195E+01
RMM:   9    -0.247909268443E+04   -0.78892E+02   -0.77972E+02 71886   0.137E+01
RMM:  10    -0.248864660324E+04   -0.95539E+01   -0.11979E+02 79672   0.283E+00
RMM:  11    -0.249088440090E+04   -0.22378E+01   -0.17820E+01 77264   0.686E-01
RMM:  12    -0.249119146091E+04   -0.30706E+00   -0.19888E+00 79559   0.198E-01    0.782E+01
RMM:  13    -0.241370153462E+04    0.77490E+02   -0.68499E+02 57173   0.246E+01    0.584E+01
RMM:  14    -0.236777618440E+04    0.45925E+02   -0.34124E+02 51443   0.174E+01    0.416E+01
RMM:  15    -0.233564722255E+04    0.32129E+02   -0.11848E+02 53289   0.101E+01    0.255E+01
RMM:  16    -0.232133669715E+04    0.14311E+02   -0.25874E+01 56018   0.434E+00    0.447E+00
RMM:  17    -0.232153240657E+04   -0.19571E+00   -0.64898E+00 73869   0.129E+00    0.446E+00
RMM:  18    -0.232113255413E+04    0.39985E+00   -0.11656E+00 64690   0.701E-01    0.342E+00
RMM:  19    -0.232075849310E+04    0.37406E+00   -0.66152E-01 59778   0.755E-01    0.173E+00
RMM:  20    -0.232070945842E+04    0.49035E-01   -0.24881E-01 65300   0.337E-01    0.165E+00
RMM:  21    -0.232065978101E+04    0.49677E-01   -0.12329E-01 61981   0.261E-01    0.121E+00
RMM:  22    -0.232063771649E+04    0.22065E-01   -0.52051E-02 62088   0.162E-01    0.809E-01
RMM:  23    -0.232062929926E+04    0.84172E-02   -0.14891E-02 65847   0.773E-02    0.494E-01
RMM:  24    -0.232062591315E+04    0.33861E-02   -0.10492E-02 62221   0.758E-02    0.266E-01
RMM:  25    -0.232062636200E+04   -0.44885E-03   -0.11510E-02 67088   0.717E-02    0.244E-01
RMM:  26    -0.232062679144E+04   -0.42944E-03   -0.42095E-03 71412   0.379E-02    0.262E-01
RMM:  27    -0.232062606309E+04    0.72835E-03   -0.62026E-04 61208   0.177E-02    0.193E-01
RMM:  28    -0.232062541265E+04    0.65044E-03   -0.81375E-04 61343   0.218E-02    0.953E-02
RMM:  29    -0.232062523442E+04    0.17822E-03   -0.78120E-04 67938   0.191E-02    0.280E-02
RMM:  30    -0.232062521858E+04    0.15845E-04   -0.15481E-04 72241   0.687E-03
   1 F= -.23206252E+04 E0= -.23206252E+04  d E =0.899812E-05
 writing wavefunctions
