 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136790650662E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131337151297E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104567527225E+04   -0.23590E+04   -0.22855E+04 25080   0.111E+02
RMM:   4    -0.184599161164E+04   -0.80032E+03   -0.57406E+03 25080   0.768E+01
RMM:   5    -0.212910919517E+04   -0.28312E+03   -0.24896E+03 25080   0.451E+01
RMM:   6    -0.227483014798E+04   -0.14572E+03   -0.12952E+03 25080   0.349E+01
RMM:   7    -0.235269364875E+04   -0.77864E+02   -0.73854E+02 25080   0.235E+01
RMM:   8    -0.240019129839E+04   -0.47498E+02   -0.44556E+02 25080   0.195E+01
RMM:   9    -0.247908378493E+04   -0.78892E+02   -0.77972E+02 71868   0.137E+01
RMM:  10    -0.248863817541E+04   -0.95544E+01   -0.11978E+02 79659   0.283E+00
RMM:  11    -0.249087848692E+04   -0.22403E+01   -0.17838E+01 77259   0.686E-01
RMM:  12    -0.249118553273E+04   -0.30705E+00   -0.19891E+00 79547   0.198E-01    0.782E+01
RMM:  13    -0.241362460954E+04    0.77561E+02   -0.68475E+02 57182   0.246E+01    0.583E+01
RMM:  14    -0.236777712442E+04    0.45847E+02   -0.34123E+02 51431   0.174E+01    0.416E+01
RMM:  15    -0.233563017111E+04    0.32147E+02   -0.11844E+02 53323   0.101E+01    0.255E+01
RMM:  16    -0.232134523854E+04    0.14285E+02   -0.25834E+01 56021   0.434E+00    0.451E+00
RMM:  17    -0.232154028128E+04   -0.19504E+00   -0.64833E+00 73941   0.129E+00    0.448E+00
RMM:  18    -0.232112098766E+04    0.41929E+00   -0.11618E+00 64525   0.712E-01    0.335E+00
RMM:  19    -0.232075308904E+04    0.36790E+00   -0.66416E-01 59657   0.762E-01    0.169E+00
RMM:  20    -0.232071085276E+04    0.42236E-01   -0.24750E-01 65289   0.332E-01    0.167E+00
RMM:  21    -0.232065947919E+04    0.51374E-01   -0.11981E-01 62246   0.253E-01    0.120E+00
RMM:  22    -0.232063619855E+04    0.23281E-01   -0.51368E-02 61341   0.164E-01    0.758E-01
RMM:  23    -0.232062931947E+04    0.68791E-02   -0.14364E-02 66822   0.731E-02    0.483E-01
RMM:  24    -0.232062586696E+04    0.34525E-02   -0.10922E-02 61966   0.784E-02    0.240E-01
RMM:  25    -0.232062680668E+04   -0.93972E-03   -0.12227E-02 66869   0.747E-02    0.254E-01
RMM:  26    -0.232062699378E+04   -0.18710E-03   -0.33871E-03 73712   0.305E-02    0.263E-01
RMM:  27    -0.232062618566E+04    0.80812E-03   -0.62606E-04 60608   0.186E-02    0.185E-01
RMM:  28    -0.232062560363E+04    0.58203E-03   -0.87229E-04 63255   0.217E-02    0.895E-02
RMM:  29    -0.232062544768E+04    0.15595E-03   -0.71015E-04 68603   0.179E-02    0.271E-02
RMM:  30    -0.232062542427E+04    0.23407E-04   -0.14540E-04 70205   0.730E-03
   1 F= -.23206254E+04 E0= -.23206254E+04  d E =-.139557E-04
 writing wavefunctions
