 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830072324E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143892080106E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241086002866E+04   -0.97194E+03   -0.89388E+03135080   0.780E+01
DAV:   4    -0.248227870999E+04   -0.71419E+02   -0.68990E+02132260   0.209E+01
DAV:   5    -0.248511737341E+04   -0.28387E+01   -0.27828E+01139840   0.331E+00    0.779E+01
RMM:   6    -0.241641876675E+04    0.68699E+02   -0.68060E+02105895   0.245E+01    0.622E+01
RMM:   7    -0.236998290528E+04    0.46436E+02   -0.35217E+02 97794   0.172E+01    0.455E+01
RMM:   8    -0.233986288861E+04    0.30120E+02   -0.15697E+02 97679   0.114E+01    0.321E+01
RMM:   9    -0.231568721967E+04    0.24176E+02   -0.34479E+01 98807   0.531E+00    0.637E+00
RMM:  10    -0.231554100366E+04    0.14622E+00   -0.72780E+00137190   0.149E+00    0.394E+00
RMM:  11    -0.231536017458E+04    0.18083E+00   -0.13323E+00124037   0.692E-01    0.385E+00
RMM:  12    -0.231488749490E+04    0.47268E+00   -0.62548E-01110550   0.774E-01    0.195E+00
RMM:  13    -0.231477920504E+04    0.10829E+00   -0.25229E-01112746   0.436E-01    0.134E+00
RMM:  14    -0.231478186078E+04   -0.26557E-02   -0.16077E-01116607   0.292E-01    0.171E+00
RMM:  15    -0.231472876365E+04    0.53097E-01   -0.64021E-02119101   0.164E-01    0.949E-01
RMM:  16    -0.231471520449E+04    0.13559E-01   -0.23367E-02111512   0.123E-01    0.438E-01
RMM:  17    -0.231471327053E+04    0.19340E-02   -0.13139E-02122525   0.771E-02    0.246E-01
RMM:  18    -0.231471336364E+04   -0.93110E-04   -0.72979E-03131787   0.517E-02    0.207E-01
RMM:  19    -0.231471340277E+04   -0.39128E-04   -0.26290E-03127811   0.320E-02    0.202E-01
RMM:  20    -0.231471280711E+04    0.59566E-03   -0.56289E-04112147   0.185E-02    0.125E-01
RMM:  21    -0.231471246862E+04    0.33849E-03   -0.82040E-04118779   0.210E-02    0.387E-02
RMM:  22    -0.231471243579E+04    0.32830E-04   -0.25166E-04135560   0.944E-03
   1 F= -.23147124E+04 E0= -.23147201E+04  d E =0.229370E-01
 writing wavefunctions
