 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136790685199E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131337934496E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104567507601E+04   -0.23591E+04   -0.22856E+04 25080   0.111E+02
RMM:   4    -0.184599613400E+04   -0.80032E+03   -0.57406E+03 25080   0.768E+01
RMM:   5    -0.212910999841E+04   -0.28311E+03   -0.24896E+03 25080   0.451E+01
RMM:   6    -0.227483054570E+04   -0.14572E+03   -0.12952E+03 25080   0.349E+01
RMM:   7    -0.235269436248E+04   -0.77864E+02   -0.73854E+02 25080   0.235E+01
RMM:   8    -0.240019140698E+04   -0.47497E+02   -0.44556E+02 25080   0.195E+01
RMM:   9    -0.247908271047E+04   -0.78891E+02   -0.77971E+02 71850   0.137E+01
RMM:  10    -0.248863806982E+04   -0.95554E+01   -0.11977E+02 79677   0.283E+00
RMM:  11    -0.249087922009E+04   -0.22412E+01   -0.17846E+01 77276   0.686E-01
RMM:  12    -0.249118600291E+04   -0.30678E+00   -0.19877E+00 79570   0.198E-01    0.782E+01
RMM:  13    -0.241366675169E+04    0.77519E+02   -0.68498E+02 57187   0.246E+01    0.583E+01
RMM:  14    -0.236777541553E+04    0.45891E+02   -0.34130E+02 51442   0.174E+01    0.416E+01
RMM:  15    -0.233562754267E+04    0.32148E+02   -0.11847E+02 53321   0.101E+01    0.255E+01
RMM:  16    -0.232132007755E+04    0.14307E+02   -0.25851E+01 56028   0.434E+00    0.438E+00
RMM:  17    -0.232148522496E+04   -0.16515E+00   -0.64499E+00 73674   0.131E+00    0.432E+00
RMM:  18    -0.232112331759E+04    0.36191E+00   -0.11696E+00 64467   0.697E-01    0.341E+00
RMM:  19    -0.232074900118E+04    0.37432E+00   -0.64204E-01 59902   0.735E-01    0.167E+00
RMM:  20    -0.232069737707E+04    0.51624E-01   -0.23992E-01 63441   0.354E-01    0.155E+00
RMM:  21    -0.232065917187E+04    0.38205E-01   -0.11160E-01 62806   0.234E-01    0.123E+00
RMM:  22    -0.232063336836E+04    0.25804E-01   -0.48529E-02 61094   0.161E-01    0.709E-01
RMM:  23    -0.232062813727E+04    0.52311E-02   -0.13646E-02 66954   0.691E-02    0.485E-01
RMM:  24    -0.232062466395E+04    0.34733E-02   -0.10444E-02 62576   0.758E-02    0.246E-01
RMM:  25    -0.232062561348E+04   -0.94953E-03   -0.12676E-02 66391   0.772E-02    0.260E-01
RMM:  26    -0.232062577863E+04   -0.16515E-03   -0.33914E-03 74475   0.299E-02    0.269E-01
RMM:  27    -0.232062485148E+04    0.92715E-03   -0.72829E-04 59958   0.209E-02    0.178E-01
RMM:  28    -0.232062427944E+04    0.57204E-03   -0.10920E-03 63710   0.241E-02    0.742E-02
RMM:  29    -0.232062418534E+04    0.94103E-04   -0.56931E-04 70960   0.150E-02
   1 F= -.23206242E+04 E0= -.23206241E+04  d E =-.115235E-03
 writing wavefunctions
