 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136790793817E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131332100883E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104567579137E+04   -0.23590E+04   -0.22856E+04 25080   0.111E+02
RMM:   4    -0.184599786054E+04   -0.80032E+03   -0.57407E+03 25080   0.768E+01
RMM:   5    -0.212911218706E+04   -0.28311E+03   -0.24896E+03 25080   0.451E+01
RMM:   6    -0.227483085197E+04   -0.14572E+03   -0.12952E+03 25080   0.349E+01
RMM:   7    -0.235269278183E+04   -0.77862E+02   -0.73852E+02 25080   0.235E+01
RMM:   8    -0.240018995461E+04   -0.47497E+02   -0.44556E+02 25080   0.195E+01
RMM:   9    -0.247908285420E+04   -0.78893E+02   -0.77973E+02 71870   0.137E+01
RMM:  10    -0.248863786244E+04   -0.95550E+01   -0.11979E+02 79665   0.283E+00
RMM:  11    -0.249087856991E+04   -0.22407E+01   -0.17846E+01 77275   0.686E-01
RMM:  12    -0.249118483034E+04   -0.30626E+00   -0.19818E+00 79540   0.198E-01    0.782E+01
RMM:  13    -0.241367190131E+04    0.77513E+02   -0.68506E+02 57188   0.246E+01    0.583E+01
RMM:  14    -0.236777021529E+04    0.45902E+02   -0.34129E+02 51433   0.174E+01    0.416E+01
RMM:  15    -0.233563607059E+04    0.32134E+02   -0.11844E+02 53310   0.101E+01    0.255E+01
RMM:  16    -0.232134259705E+04    0.14293E+02   -0.25848E+01 56036   0.434E+00    0.448E+00
RMM:  17    -0.232155160962E+04   -0.20901E+00   -0.64923E+00 73911   0.129E+00    0.446E+00
RMM:  18    -0.232113553315E+04    0.41608E+00   -0.11726E+00 64381   0.696E-01    0.338E+00
RMM:  19    -0.232075013259E+04    0.38540E+00   -0.67265E-01 59359   0.778E-01    0.166E+00
RMM:  20    -0.232070046975E+04    0.49663E-01   -0.24532E-01 64028   0.347E-01    0.156E+00
RMM:  21    -0.232065744986E+04    0.43020E-01   -0.11323E-01 62127   0.242E-01    0.118E+00
RMM:  22    -0.232063329519E+04    0.24155E-01   -0.47206E-02 60920   0.160E-01    0.683E-01
RMM:  23    -0.232062866197E+04    0.46332E-02   -0.13220E-02 67251   0.670E-02    0.475E-01
RMM:  24    -0.232062538719E+04    0.32748E-02   -0.97761E-03 62604   0.730E-02    0.244E-01
RMM:  25    -0.232062624638E+04   -0.85919E-03   -0.12267E-02 66151   0.764E-02    0.252E-01
RMM:  26    -0.232062642145E+04   -0.17507E-03   -0.32419E-03 74303   0.294E-02    0.261E-01
RMM:  27    -0.232062558344E+04    0.83801E-03   -0.64898E-04 60300   0.194E-02    0.178E-01
RMM:  28    -0.232062503441E+04    0.54903E-03   -0.90476E-04 63645   0.219E-02    0.835E-02
RMM:  29    -0.232062490236E+04    0.13206E-03   -0.62488E-04 69399   0.165E-02    0.275E-02
RMM:  30    -0.232062488035E+04    0.22006E-04   -0.12627E-04 69904   0.680E-03
   1 F= -.23206249E+04 E0= -.23206249E+04  d E =-.481370E-04
 writing wavefunctions
