ELEMENT IR FCC_A1 0.19222 5267.656 35.5054 !
ELEMENT RU HCP_A3 0.10107 4602.4 28.6144 !
FUNCTION SGTE_FCC_A1_IR    298.15
 -6936.288+118.780119*T-22.7944*T*LN(T)-3.091976E-3*T**2-20083*T**(-1);
  1215.00 Y
 -8123.73+140.066697*T-26.085*T*LN(T)-0.47969E-6*T**3;  2719.00 Y
  290529.037-1258.352965*T+152.4988737*T*LN(T)-47.176402E-3*T**2
 +1.844977E-6*T**3-92987250*T**(-1);  4000.00 N !
FUNCTION SGTE_HCP_A3_RU    298.15
  -7561.873+127.866233*T-22.9143287*T*LN(T)-4.062566E-3*T**2+0.17641E-6*T**3
 +56377*T**(-1);  1500.00 Y
  -59448.103+489.516214*T-72.3241219*T*LN(T)+18.726245E-3*T**2-1.952433E-6*T**3
 +11063885*T**(-1);  2607.00 Y
  -38588773.031+168610.517401*T-21329.7050475*T*LN(T)+5221.638997E-3*T**2
 -240.245985E-6*T**3+1308.2992629E7*T**(-1);  2740.00 Y
 -55768.304+364.482314*T-51.8816*T*LN(T);  4500.00 N !
PHASE FCC_A1 % 1 1  !
CONSTITUENT FCC_A1 :IR,RU:!
FUNCTION ABIN_FCC_A1_RU 298.15 -876991.794080503+728.95217280088*T ; 10000 N !
FUNCTION ABIN_FCC_A1_IR 298.15 -854609.1281131+724.62948395509*T ; 10000 N !
FUNCTION REF_FCC_A1_RU 298.15 ABIN_HCP_A3_RU - SGTE_HCP_A3_RU ; 10000 N !
FUNCTION REF_FCC_A1_IR 298.15 ABIN_FCC_A1_IR - SGTE_FCC_A1_IR ; 10000 N !
PARAMETER G(FCC_A1,RU;0) 298.15 ABIN_FCC_A1_RU-1*REF_FCC_A1_RU ; 10000 N !
PARAMETER G(FCC_A1,IR;0) 298.15 ABIN_FCC_A1_IR-1*REF_FCC_A1_IR ; 10000 N !
PARAMETER L(FCC_A1,IR,RU;0) 298.15 -25906.310079523+1.96304450181*T ; 10000 N !
PHASE GAMMA_L12 % 2 1 3  !
CONSTITUENT GAMMA_L12 :IR,RU:IR,RU:!
FUNCTION ABIN_GAMMA_L12_RURU 298.15 -3507489.57395742+2911.4003633981*T ; 10000 N !
FUNCTION ABIN_GAMMA_L12_IRRU 298.15 -3508734.23466515+2912.5727025542*T ; 10000 N !
FUNCTION ABIN_GAMMA_L12_RUIR 298.15 -3463685.23587137+2903.6679136451*T ; 10000 N !
FUNCTION ABIN_GAMMA_L12_IRIR 298.15 -3417951.19126171+2898.6127206883*T ; 10000 N !
FUNCTION REF_GAMMA_L12_IR 298.15 ABIN_FCC_A1_IR - SGTE_FCC_A1_IR ; 10000 N !
FUNCTION REF_GAMMA_L12_RU 298.15 ABIN_HCP_A3_RU - SGTE_HCP_A3_RU ; 10000 N !
PARAMETER G(GAMMA_L12,RU:RU;0) 298.15 ABIN_GAMMA_L12_RURU-4*REF_GAMMA_L12_RU ; 10000 N !
PARAMETER G(GAMMA_L12,IR:RU;0) 298.15 ABIN_GAMMA_L12_IRRU-1*REF_GAMMA_L12_IR-3*REF_GAMMA_L12_RU ; 10000 N !
PARAMETER G(GAMMA_L12,RU:IR;0) 298.15 ABIN_GAMMA_L12_RUIR-3*REF_GAMMA_L12_IR-1*REF_GAMMA_L12_RU ; 10000 N !
PARAMETER G(GAMMA_L12,IR:IR;0) 298.15 ABIN_GAMMA_L12_IRIR-4*REF_GAMMA_L12_IR ; 10000 N !
PARAMETER L(GAMMA_L12,IR,RU:RU;0) 298.15 -4295.52672156561 ; 10000 N !
PARAMETER L(GAMMA_L12,IR,RU:IR;0) 298.15 -5096.35492886557 ; 10000 N !
PARAMETER L(GAMMA_L12,RU:IR,RU;0) 298.15 -54834.5405750262 ; 10000 N !
PARAMETER L(GAMMA_L12,IR:IR,RU;0) 298.15 -54371.4110093587 ; 10000 N !
PHASE HCP_A3 % 1 1  !
CONSTITUENT HCP_A3 :IR,RU:!
FUNCTION ABIN_HCP_A3_RU 298.15 -888066.379819526+732.4625386995*T ; 10000 N !
FUNCTION ABIN_HCP_A3_IR 298.15 -847215.457567871+723.7572968808*T ; 10000 N !
FUNCTION REF_HCP_A3_IR 298.15 ABIN_FCC_A1_IR - SGTE_FCC_A1_IR ; 10000 N !
FUNCTION REF_HCP_A3_RU 298.15 ABIN_HCP_A3_RU - SGTE_HCP_A3_RU ; 10000 N !
PARAMETER G(HCP_A3,RU;0) 298.15 ABIN_HCP_A3_RU-1*REF_HCP_A3_RU ; 10000 N !
PARAMETER G(HCP_A3,IR;0) 298.15 ABIN_HCP_A3_IR-1*REF_HCP_A3_IR ; 10000 N !
PARAMETER L(HCP_A3,IR,RU;0) 298.15 -27303.9000292507+1.71693642365*T ; 10000 N !
