 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830284739E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143892038744E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241085152118E+04   -0.97193E+03   -0.89395E+03135320   0.780E+01
DAV:   4    -0.248226756639E+04   -0.71416E+02   -0.68993E+02132080   0.209E+01
DAV:   5    -0.248511832860E+04   -0.28508E+01   -0.27947E+01139940   0.331E+00    0.779E+01
RMM:   6    -0.241642890295E+04    0.68689E+02   -0.68074E+02105929   0.245E+01    0.623E+01
RMM:   7    -0.236999494880E+04    0.46434E+02   -0.35230E+02 97803   0.172E+01    0.455E+01
RMM:   8    -0.233987230355E+04    0.30123E+02   -0.15701E+02 97686   0.114E+01    0.321E+01
RMM:   9    -0.231567588138E+04    0.24196E+02   -0.34488E+01 98756   0.532E+00    0.633E+00
RMM:  10    -0.231552705236E+04    0.14883E+00   -0.72950E+00137065   0.149E+00    0.389E+00
RMM:  11    -0.231536413305E+04    0.16292E+00   -0.13279E+00123833   0.693E-01    0.390E+00
RMM:  12    -0.231488915811E+04    0.47497E+00   -0.61906E-01110887   0.761E-01    0.196E+00
RMM:  13    -0.231477905785E+04    0.11010E+00   -0.25301E-01112597   0.437E-01    0.133E+00
RMM:  14    -0.231477351633E+04    0.55415E-02   -0.15907E-01115579   0.302E-01    0.162E+00
RMM:  15    -0.231473017392E+04    0.43342E-01   -0.58165E-02120118   0.152E-01    0.957E-01
RMM:  16    -0.231471617600E+04    0.13998E-01   -0.22636E-02111621   0.122E-01    0.442E-01
RMM:  17    -0.231471390420E+04    0.22718E-02   -0.13888E-02121769   0.809E-02    0.223E-01
RMM:  18    -0.231471442601E+04   -0.52182E-03   -0.76783E-03132511   0.530E-02    0.219E-01
RMM:  19    -0.231471433352E+04    0.92490E-04   -0.22917E-03130824   0.281E-02    0.207E-01
RMM:  20    -0.231471372585E+04    0.60767E-03   -0.56074E-04112380   0.185E-02    0.130E-01
RMM:  21    -0.231471337620E+04    0.34964E-03   -0.86214E-04119817   0.212E-02    0.427E-02
RMM:  22    -0.231471334331E+04    0.32896E-04   -0.26942E-04136397   0.959E-03
   1 F= -.23147133E+04 E0= -.23147210E+04  d E =0.229171E-01
 writing wavefunctions
