 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830136606E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143891789091E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241088216198E+04   -0.97196E+03   -0.89393E+03135180   0.780E+01
DAV:   4    -0.248226927452E+04   -0.71387E+02   -0.68954E+02132140   0.209E+01
DAV:   5    -0.248511342022E+04   -0.28441E+01   -0.27881E+01139580   0.331E+00    0.779E+01
RMM:   6    -0.241641338692E+04    0.68700E+02   -0.68061E+02105887   0.245E+01    0.622E+01
RMM:   7    -0.236998595293E+04    0.46427E+02   -0.35220E+02 97786   0.172E+01    0.455E+01
RMM:   8    -0.233986583191E+04    0.30120E+02   -0.15711E+02 97712   0.114E+01    0.321E+01
RMM:   9    -0.231562313317E+04    0.24243E+02   -0.34492E+01 98718   0.532E+00    0.617E+00
RMM:  10    -0.231540988709E+04    0.21325E+00   -0.73884E+00136416   0.154E+00    0.344E+00
RMM:  11    -0.231523189881E+04    0.17799E+00   -0.13267E+00119480   0.840E-01    0.370E+00
RMM:  12    -0.231490127408E+04    0.33062E+00   -0.47659E-01118178   0.512E-01    0.214E+00
RMM:  13    -0.231477749588E+04    0.12378E+00   -0.25267E-01112144   0.432E-01    0.132E+00
RMM:  14    -0.231475469094E+04    0.22805E-01   -0.15454E-01111954   0.326E-01    0.142E+00
RMM:  15    -0.231472957898E+04    0.25112E-01   -0.48800E-02119957   0.139E-01    0.980E-01
RMM:  16    -0.231471447294E+04    0.15106E-01   -0.19715E-02112103   0.113E-01    0.475E-01
RMM:  17    -0.231471135713E+04    0.31158E-02   -0.15565E-02119879   0.894E-02    0.202E-01
RMM:  18    -0.231471235912E+04   -0.10020E-02   -0.99564E-03131850   0.629E-02    0.238E-01
RMM:  19    -0.231471213931E+04    0.21981E-03   -0.16346E-03137857   0.201E-02    0.219E-01
RMM:  20    -0.231471145991E+04    0.67939E-03   -0.54490E-04114030   0.177E-02    0.138E-01
RMM:  21    -0.231471105680E+04    0.40311E-03   -0.10767E-03120258   0.236E-02    0.370E-02
RMM:  22    -0.231471103242E+04    0.24385E-04   -0.28516E-04138422   0.953E-03
   1 F= -.23147110E+04 E0= -.23147187E+04  d E =0.229069E-01
 writing wavefunctions
