 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136790478246E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131339748398E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104568206653E+04   -0.23591E+04   -0.22855E+04 25080   0.111E+02
RMM:   4    -0.184600844106E+04   -0.80033E+03   -0.57409E+03 25080   0.768E+01
RMM:   5    -0.212912500990E+04   -0.28312E+03   -0.24896E+03 25080   0.451E+01
RMM:   6    -0.227484124855E+04   -0.14572E+03   -0.12951E+03 25080   0.349E+01
RMM:   7    -0.235270205943E+04   -0.77861E+02   -0.73851E+02 25080   0.235E+01
RMM:   8    -0.240019805430E+04   -0.47496E+02   -0.44555E+02 25080   0.195E+01
RMM:   9    -0.247909032193E+04   -0.78892E+02   -0.77973E+02 71865   0.137E+01
RMM:  10    -0.248864436930E+04   -0.95540E+01   -0.11977E+02 79676   0.283E+00
RMM:  11    -0.249088410819E+04   -0.22397E+01   -0.17839E+01 77273   0.686E-01
RMM:  12    -0.249118999559E+04   -0.30589E+00   -0.19803E+00 79564   0.198E-01    0.782E+01
RMM:  13    -0.241368134409E+04    0.77509E+02   -0.68502E+02 57188   0.246E+01    0.583E+01
RMM:  14    -0.236778758717E+04    0.45894E+02   -0.34133E+02 51439   0.174E+01    0.416E+01
RMM:  15    -0.233564501887E+04    0.32143E+02   -0.11854E+02 53331   0.101E+01    0.255E+01
RMM:  16    -0.232133425369E+04    0.14311E+02   -0.25857E+01 56040   0.435E+00    0.445E+00
RMM:  17    -0.232154058870E+04   -0.20634E+00   -0.64726E+00 73832   0.129E+00    0.450E+00
RMM:  18    -0.232114178613E+04    0.39880E+00   -0.11700E+00 64855   0.689E-01    0.344E+00
RMM:  19    -0.232074882806E+04    0.39296E+00   -0.67931E-01 59426   0.778E-01    0.165E+00
RMM:  20    -0.232069777208E+04    0.51056E-01   -0.24620E-01 63540   0.356E-01    0.155E+00
RMM:  21    -0.232066128731E+04    0.36485E-01   -0.11098E-01 62994   0.231E-01    0.125E+00
RMM:  22    -0.232063518673E+04    0.26101E-01   -0.49556E-02 61372   0.160E-01    0.733E-01
RMM:  23    -0.232062922073E+04    0.59660E-02   -0.14102E-02 67212   0.698E-02    0.493E-01
RMM:  24    -0.232062558032E+04    0.36404E-02   -0.10558E-02 62210   0.766E-02    0.247E-01
RMM:  25    -0.232062646548E+04   -0.88517E-03   -0.13117E-02 66264   0.788E-02    0.254E-01
RMM:  26    -0.232062667449E+04   -0.20901E-03   -0.34865E-03 74361   0.304E-02    0.265E-01
RMM:  27    -0.232062577976E+04    0.89473E-03   -0.70511E-04 60117   0.204E-02    0.177E-01
RMM:  28    -0.232062522967E+04    0.55009E-03   -0.98481E-04 63756   0.228E-02    0.793E-02
RMM:  29    -0.232062511726E+04    0.11241E-03   -0.57731E-04 70286   0.154E-02    0.286E-02
RMM:  30    -0.232062509689E+04    0.20373E-04   -0.11262E-04 70320   0.623E-03
   1 F= -.23206251E+04 E0= -.23206250E+04  d E =-.242766E-03
 writing wavefunctions
