plot [0:0]0.225044*x**(0)
pause -1
plot [0:0]0.193974*x**(0)
pause -1
plot [0:0]0.0394834*x**(0)
pause -1
plot [0:0]-0.210241*x**(0)
pause -1
plot [0:0]-0.526743*x**(0)
pause -1
plot [0:0]-0.894075*x**(0)
pause -1
plot [0:0]-1.30233*x**(0)
pause -1
plot [0:0]-1.7448*x**(0)
pause -1
plot [0:0]-2.21667*x**(0)
pause -1
plot [0:0]-2.71428*x**(0)
pause -1
plot [0:0]-3.23479*x**(0)
pause -1
plot [0:0]-3.77593*x**(0)
pause -1
plot [0:0]-4.33584*x**(0)
pause -1
plot [0:0]-4.91295*x**(0)
pause -1
plot [0:0]-5.50594*x**(0)
pause -1
plot [0:0]-6.11369*x**(0)
pause -1
plot [0:0]-6.73521*x**(0)
pause -1
plot [0:0]-7.36964*x**(0)
pause -1
plot [0:0]-8.01622*x**(0)
pause -1
plot [0:0]-8.67429*x**(0)
pause -1
plot [0:0]-9.34324*x**(0)
pause -1
