 running on   64 total cores
 distrk:  each k-point on   64 cores,    1 groups
 distr:  one band on    1 cores,   64 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Dec 12 2017 15:24:27) complex                        
  
 POSCAR found type information on POSCAR  Ir Ru
 POSCAR found :  2 types and       8 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.309081691512E+03    0.30908E+03   -0.12376E+04 13888   0.435E+02
RMM:   2    -0.258202991220E+01   -0.31166E+03   -0.29053E+03 13888   0.157E+02
RMM:   3    -0.600793352508E+02   -0.57497E+02   -0.31388E+02 13888   0.630E+01
RMM:   4    -0.742987113262E+02   -0.14219E+02   -0.59858E+01 13888   0.317E+01
RMM:   5    -0.758784820981E+02   -0.15798E+01   -0.12035E+01 13888   0.133E+01
RMM:   6    -0.761994085887E+02   -0.32093E+00   -0.26925E+00 13888   0.671E+00
RMM:   7    -0.762708627879E+02   -0.71454E-01   -0.67623E-01 13888   0.329E+00
RMM:   8    -0.762899178040E+02   -0.19055E-01   -0.18312E-01 13888   0.181E+00
RMM:   9    -0.762968354360E+02   -0.69176E-02   -0.67993E-02 32686   0.952E-01
RMM:  10    -0.762975795141E+02   -0.74408E-03   -0.73758E-03 35103   0.242E-01
RMM:  11    -0.762976111784E+02   -0.31664E-04   -0.31847E-04 31441   0.760E-02
RMM:  12    -0.762976150216E+02   -0.38432E-05   -0.37708E-05 30168   0.140E-02    0.130E+01
RMM:  13    -0.726786279897E+02    0.36190E+01   -0.52548E+00 29237   0.104E+01    0.676E+00
RMM:  14    -0.731314231371E+02   -0.45280E+00   -0.22803E+00 29558   0.610E+00    0.854E+00
RMM:  15    -0.716000768491E+02    0.15313E+01   -0.76440E-01 29603   0.353E+00    0.559E-01
RMM:  16    -0.715638309447E+02    0.36246E-01   -0.18253E-02 30873   0.465E-01    0.217E-01
RMM:  17    -0.715596117908E+02    0.42192E-02   -0.42591E-03 31293   0.323E-01    0.416E-02
RMM:  18    -0.715596231071E+02   -0.11316E-04   -0.17309E-04 31689   0.450E-02
   1 F= -.71559623E+02 E0= -.71559623E+02  d E =0.000000E+00
 writing wavefunctions
[0] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[33] Failed to dealloc pd (Device or resource busy)
[34] Failed to dealloc pd (Device or resource busy)
[32] Failed to dealloc pd (Device or resource busy)
