 running on   64 total cores
 distrk:  each k-point on   64 cores,    1 groups
 distr:  one band on    1 cores,   64 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Dec 12 2017 15:24:27) complex                        
  
 POSCAR found :  2 types and       8 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.311686543182E+03    0.31169E+03   -0.12206E+04 13888   0.424E+02
RMM:   2     0.614430447491E+01   -0.30554E+03   -0.28452E+03 13888   0.151E+02
RMM:   3    -0.564522577435E+02   -0.62597E+02   -0.32714E+02 13888   0.623E+01
RMM:   4    -0.722329233985E+02   -0.15781E+02   -0.66605E+01 13888   0.328E+01
RMM:   5    -0.742921853610E+02   -0.20593E+01   -0.14259E+01 13888   0.143E+01
RMM:   6    -0.747022961028E+02   -0.41011E+00   -0.32225E+00 13888   0.715E+00
RMM:   7    -0.747870066731E+02   -0.84711E-01   -0.78432E-01 13888   0.347E+00
RMM:   8    -0.748085025576E+02   -0.21496E-01   -0.20540E-01 13888   0.189E+00
RMM:   9    -0.748160137458E+02   -0.75112E-02   -0.74084E-02 27785   0.992E-01
RMM:  10    -0.748168126520E+02   -0.79891E-03   -0.79190E-03 29181   0.248E-01
RMM:  11    -0.748168525436E+02   -0.39892E-04   -0.39803E-04 26804   0.899E-02
RMM:  12    -0.748168574353E+02   -0.48917E-05   -0.48841E-05 26241   0.163E-02    0.130E+01
RMM:  13    -0.706429282976E+02    0.41739E+01   -0.72286E+00 27776   0.121E+01    0.670E+00
RMM:  14    -0.720178870706E+02   -0.13750E+01   -0.27945E+00 27776   0.660E+00    0.111E+01
RMM:  15    -0.697351541827E+02    0.22827E+01   -0.85294E-01 27776   0.368E+00    0.904E-01
RMM:  16    -0.697011227818E+02    0.34031E-01   -0.26753E-02 27776   0.496E-01    0.416E-01
RMM:  17    -0.696952981393E+02    0.58246E-02   -0.46888E-03 27776   0.320E-01    0.620E-02
RMM:  18    -0.696952739678E+02    0.24172E-04   -0.14255E-04 27776   0.390E-02
   1 F= -.69695274E+02 E0= -.69694122E+02  d E =-.696953E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.300E-04 g(S)=  0.144E+02 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.144E+02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.132608771771E+03   -0.62913E+02   -0.23703E+03 27779   0.223E+02    0.488E+01
RMM:   2    -0.598695129921E+02    0.72739E+02   -0.18988E+01 27776   0.224E+01    0.256E+01
RMM:   3    -0.423170969745E+02    0.17552E+02   -0.28689E+01 27776   0.285E+01    0.122E+01
RMM:   4    -0.373223537081E+02    0.49947E+01   -0.74323E+00 27776   0.139E+01    0.327E+00
RMM:   5    -0.375413202525E+02   -0.21897E+00   -0.50520E-01 27776   0.371E+00    0.131E+00
RMM:   6    -0.376450346626E+02   -0.10371E+00   -0.13422E-01 27776   0.104E+00    0.187E-01
RMM:   7    -0.376480881878E+02   -0.30535E-02   -0.10736E-02 28755   0.423E-01    0.850E-02
RMM:   8    -0.376485227940E+02   -0.43461E-03   -0.14732E-03 32851   0.114E-01    0.376E-02
RMM:   9    -0.376485690051E+02   -0.46211E-04   -0.71833E-05 27871   0.293E-02
   2 F= -.37648569E+02 E0= -.37649055E+02  d E =0.320467E+02
 trial-energy change:   32.046705  1 .order   41.880844  -14.413744   98.175432
 step:   0.2171(harm=  0.1280)  dis= 0.00011  next Energy=   -71.360464 (dE=-0.167E+01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.131590760152E+03   -0.93942E+02   -0.20693E+03 27776   0.257E+02    0.425E+01
RMM:   2    -0.102340362992E+03    0.29250E+02   -0.10955E+02 27776   0.595E+01    0.317E+01
RMM:   3    -0.770784136587E+02    0.25262E+02   -0.12818E+01 27776   0.136E+01    0.151E+01
RMM:   4    -0.725618678421E+02    0.45165E+01   -0.58791E+00 27776   0.108E+01    0.603E+00
RMM:   5    -0.717263278294E+02    0.83554E+00   -0.33166E-01 27776   0.249E+00    0.111E+00
RMM:   6    -0.716151358945E+02    0.11119E+00   -0.15478E-01 27776   0.181E+00    0.278E-01
RMM:   7    -0.716133473121E+02    0.17886E-02   -0.11191E-02 27776   0.273E-01    0.179E-01
RMM:   8    -0.716137635134E+02   -0.41620E-03   -0.14074E-03 27778   0.127E-01    0.915E-02
RMM:   9    -0.716145702960E+02   -0.80678E-03   -0.39451E-04 27776   0.640E-02    0.636E-02
RMM:  10    -0.716146421438E+02   -0.71848E-04   -0.27592E-04 27776   0.648E-02
   3 F= -.71614642E+02 E0= -.71613569E+02  d E =-.191937E+01
 curvature:  -0.06 expect dE=-0.272E-01 dE for cont linesearch -0.269E-01
 ZBRENT: interpolating
 opt :   0.2363  next Energy=   -71.638456 (dE=-0.194E+01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.716941849486E+02   -0.79615E-01   -0.11253E+00 27776   0.572E+00    0.110E+00
RMM:   2    -0.716607724106E+02    0.33413E-01   -0.36100E-02 27776   0.106E+00    0.592E-01
RMM:   3    -0.716631480162E+02   -0.23756E-02   -0.12892E-02 27776   0.463E-01    0.748E-01
RMM:   4    -0.716527435506E+02    0.10404E-01   -0.54305E-03 27776   0.320E-01    0.534E-02
RMM:   5    -0.716527745214E+02   -0.30971E-04   -0.15048E-04 27776   0.464E-02
   4 F= -.71652775E+02 E0= -.71651726E+02  d E =-.195750E+01
 curvature:  -0.06 expect dE=-0.664E-02 dE for cont linesearch -0.631E-02
 ZBRENT: interpolating
 opt :   0.2565  next Energy=   -71.665791 (dE=-0.197E+01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.717107202467E+02   -0.57977E-01   -0.12397E+00 27776   0.603E+00    0.114E+00
RMM:   2    -0.716740982016E+02    0.36622E-01   -0.38484E-02 27776   0.110E+00    0.599E-01
RMM:   3    -0.716767104749E+02   -0.26123E-02   -0.13794E-02 27776   0.482E-01    0.766E-01
RMM:   4    -0.716656965711E+02    0.11014E-01   -0.57819E-03 27776   0.331E-01    0.554E-02
RMM:   5    -0.716657406738E+02   -0.44103E-04   -0.16496E-04 27776   0.473E-02
   5 F= -.71665741E+02 E0= -.71664720E+02  d E =-.197047E+01
 curvature:  -0.12 expect dE=-0.858E-03 dE for cont linesearch -0.402E-04
 ZBRENT: interpolating
 opt :   0.2555  next Energy=   -71.665778 (dE=-0.197E+01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.716659197912E+02   -0.22322E-03   -0.31542E-03 27776   0.302E-01    0.617E-02
RMM:   2    -0.716658218250E+02    0.97966E-04   -0.11670E-04 27776   0.600E-02    0.309E-02
RMM:   3    -0.716658262253E+02   -0.44003E-05   -0.40123E-05 27776   0.262E-02    0.392E-02
RMM:   4    -0.716657970527E+02    0.29173E-04   -0.17428E-05 27776   0.182E-02    0.893E-03
RMM:   5    -0.716657950765E+02    0.19762E-05   -0.84956E-07 17326   0.376E-03
   6 F= -.71665795E+02 E0= -.71664773E+02  d E =-.197052E+01
 curvature:  -0.11 expect dE=-0.764E-03 dE for cont linesearch -0.107E-05
 trial: gam=-0.00034 g(F)=  0.285E-02 g(S)=  0.422E-02 ort = 0.120E-01 (trialstep = 0.851E+00)
 search vector abs. value=  0.706E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.716721935795E+02   -0.63965E-02   -0.77868E-01 27776   0.281E+00    0.361E-01
RMM:   2    -0.716695388273E+02    0.26548E-02   -0.16983E-02 27792   0.594E-01    0.201E-01
RMM:   3    -0.716697847540E+02   -0.24593E-03   -0.33011E-03 27776   0.192E-01    0.277E-01
RMM:   4    -0.716682746952E+02    0.15101E-02   -0.85760E-04 27776   0.985E-02    0.366E-02
RMM:   5    -0.716682390802E+02    0.35615E-04   -0.51450E-05 27776   0.286E-02
   7 F= -.71668239E+02 E0= -.71667217E+02  d E =-.244400E-02
 trial-energy change:   -0.002444  1 .order   -0.002469   -0.006010    0.001072
 step:   0.7222(harm=  0.7222)  dis= 0.00351  next Energy=   -71.668345 (dE=-0.255E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.716684128742E+02   -0.13818E-03   -0.17894E-02 27776   0.428E-01    0.547E-02
RMM:   2    -0.716683517944E+02    0.61080E-04   -0.39135E-04 27792   0.901E-02    0.280E-02
RMM:   3    -0.716683554392E+02   -0.36447E-05   -0.75314E-05 27776   0.285E-02    0.395E-02
RMM:   4    -0.716683256289E+02    0.29810E-04   -0.16602E-05 27776   0.136E-02    0.540E-03
RMM:   5    -0.716683250221E+02    0.60673E-06   -0.91903E-07 16885   0.401E-03
   8 F= -.71668325E+02 E0= -.71667299E+02  d E =-.252995E-02
 curvature:  -0.36 expect dE=-0.844E-04 dE for cont linesearch -0.175E-06
 trial: gam= 0.04132 g(F)=  0.129E-03 g(S)=  0.105E-03 ort =-0.585E-04 (trialstep = 0.825E+00)
 search vector abs. value=  0.241E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.716684148454E+02   -0.89217E-04   -0.28608E-02 27776   0.483E-01    0.436E-02
RMM:   2    -0.716684296006E+02   -0.14755E-04   -0.67479E-04 27776   0.116E-01    0.290E-02
RMM:   3    -0.716684326732E+02   -0.30726E-05   -0.10376E-04 28652   0.310E-02    0.294E-02
RMM:   4    -0.716684126277E+02    0.20046E-04   -0.12506E-05 27776   0.124E-02    0.661E-03
RMM:   5    -0.716684116377E+02    0.98995E-06   -0.13150E-06 17621   0.454E-03
   9 F= -.71668412E+02 E0= -.71667366E+02  d E =-.866156E-04
 trial-energy change:   -0.000087  1 .order   -0.000091   -0.000191    0.000009
 step:   0.7865(harm=  0.7865)  dis= 0.00099  next Energy=   -71.668416 (dE=-0.910E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.716684117445E+02    0.88315E-06   -0.63506E-05 27703   0.225E-02    0.267E-03
RMM:   2    -0.716684117533E+02   -0.87684E-08   -0.14195E-06 15793   0.578E-03    0.234E-03
RMM:   3    -0.716684117221E+02    0.31217E-07   -0.44505E-07 15203   0.293E-03    0.125E-03
RMM:   4    -0.716684117003E+02    0.21730E-07   -0.17377E-07 15095   0.197E-03    0.984E-04
RMM:   5    -0.716684116892E+02    0.11158E-07   -0.55505E-08 14568   0.107E-03
  10 F= -.71668412E+02 E0= -.71667367E+02  d E =-.866670E-04
 curvature:  -0.41 expect dE=-0.111E-05 dE for cont linesearch -0.106E-07
 trial: gam=-0.01007 g(F)=  0.597E-06 g(S)=  0.211E-05 ort = 0.250E-05 (trialstep = 0.818E+00)
 search vector abs. value=  0.268E-05
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
[33] Failed to dealloc pd (Device or resource busy)
[32] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[34] Failed to dealloc pd (Device or resource busy)
