 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136790965652E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131335771516E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104565711678E+04   -0.23590E+04   -0.22856E+04 25080   0.111E+02
RMM:   4    -0.184598201110E+04   -0.80032E+03   -0.57407E+03 25080   0.768E+01
RMM:   5    -0.212910104207E+04   -0.28312E+03   -0.24896E+03 25080   0.451E+01
RMM:   6    -0.227481835783E+04   -0.14572E+03   -0.12952E+03 25080   0.349E+01
RMM:   7    -0.235268236418E+04   -0.77864E+02   -0.73854E+02 25080   0.236E+01
RMM:   8    -0.240018075042E+04   -0.47498E+02   -0.44557E+02 25080   0.195E+01
RMM:   9    -0.247907582438E+04   -0.78895E+02   -0.77975E+02 71835   0.137E+01
RMM:  10    -0.248863186408E+04   -0.95560E+01   -0.11978E+02 79679   0.283E+00
RMM:  11    -0.249087330531E+04   -0.22414E+01   -0.17853E+01 77295   0.686E-01
RMM:  12    -0.249117896339E+04   -0.30566E+00   -0.19785E+00 79546   0.198E-01    0.782E+01
RMM:  13    -0.241364534146E+04    0.77534E+02   -0.68490E+02 57194   0.246E+01    0.583E+01
RMM:  14    -0.236777339139E+04    0.45872E+02   -0.34135E+02 51446   0.174E+01    0.416E+01
RMM:  15    -0.233560043424E+04    0.32173E+02   -0.11839E+02 53320   0.101E+01    0.254E+01
RMM:  16    -0.232131880520E+04    0.14282E+02   -0.25822E+01 56018   0.434E+00    0.437E+00
RMM:  17    -0.232148776304E+04   -0.16896E+00   -0.64510E+00 73674   0.131E+00    0.432E+00
RMM:  18    -0.232112650063E+04    0.36126E+00   -0.11680E+00 64500   0.693E-01    0.342E+00
RMM:  19    -0.232074739342E+04    0.37911E+00   -0.64448E-01 59806   0.740E-01    0.165E+00
RMM:  20    -0.232069128986E+04    0.56104E-01   -0.23909E-01 62787   0.363E-01    0.148E+00
RMM:  21    -0.232065968935E+04    0.31601E-01   -0.10916E-01 63245   0.227E-01    0.124E+00
RMM:  22    -0.232063298176E+04    0.26708E-01   -0.45976E-02 61268   0.156E-01    0.688E-01
RMM:  23    -0.232062810655E+04    0.48752E-02   -0.13411E-02 66376   0.696E-02    0.469E-01
RMM:  24    -0.232062494059E+04    0.31660E-02   -0.10410E-02 63186   0.746E-02    0.241E-01
RMM:  25    -0.232062595245E+04   -0.10119E-02   -0.12568E-02 66194   0.774E-02    0.260E-01
RMM:  26    -0.232062602521E+04   -0.72765E-04   -0.29877E-03 75258   0.272E-02    0.265E-01
RMM:  27    -0.232062511510E+04    0.91011E-03   -0.70471E-04 60024   0.205E-02    0.174E-01
RMM:  28    -0.232062456231E+04    0.55279E-03   -0.11081E-03 63890   0.242E-02    0.708E-02
RMM:  29    -0.232062447937E+04    0.82941E-04   -0.53718E-04 71350   0.143E-02
   1 F= -.23206245E+04 E0= -.23206244E+04  d E =-.147794E-03
 writing wavefunctions
