PHASE FCC_A1 % 1 1  !
CONSTITUENT FCC_A1 :IR,RU:!
FUNCTION ABIN_FCC_A1_RU 298.15 -877011.1+728.9522*T ; 10000 N !
FUNCTION ABIN_FCC_A1_IR 298.15 -854589.8+724.6295*T ; 10000 N !
FUNCTION REF_FCC_A1_RU 298.15 ABIN_HCP_A3_RU - SGTE_HCP_A3_RU ; 10000 N !
FUNCTION REF_FCC_A1_IR 298.15 ABIN_FCC_A1_IR - SGTE_FCC_A1_IR ; 10000 N !
PARAMETER G(FCC_A1,RU;0) 298.15 ABIN_FCC_A1_RU-1*REF_FCC_A1_RU ; 10000 N REF888 !
PARAMETER G(FCC_A1,IR;0) 298.15 ABIN_FCC_A1_IR-1*REF_FCC_A1_IR ; 10000 N REF888 !
PARAMETER L(FCC_A1,IR,RU;0) 298.15 -25906.3-12953.2+25906.3*EXP(-259.7*T**(-1))-19429.7*EXP(-519.3*T**(-1))+6476.6*EXP(-779.0*T**(-1))+1.9630*T ; 10000 N REF888 !
PARAMETER L(FCC_A1,IR,RU;2) 298.15 +12953.2-25906.3*EXP(-259.7*T**(-1))+19429.7*EXP(-519.3*T**(-1))-6476.6*EXP(-779.0*T**(-1)) ; 10000 N REF888 !
PARAMETER L(FCC_A1,IR,RU;1) 298.15 -516.2 ; 10000 N REF888 !
