PHASE FCC_A1 % 1 1  !
CONSTITUENT FCC_A1 :IR,RU:!
FUNCTION ABIN_FCC_A1_RU 298.15 -877011.091145739+728.95217280088*T ; 10000 N !
FUNCTION ABIN_FCC_A1_IR 298.15 -854589.831047864+724.62948395509*T ; 10000 N !
FUNCTION REF_FCC_A1_RU 298.15 ABIN_HCP_A3_RU - SGTE_HCP_A3_RU ; 10000 N !
FUNCTION REF_FCC_A1_IR 298.15 ABIN_FCC_A1_IR - SGTE_FCC_A1_IR ; 10000 N !
PARAMETER G(FCC_A1,RU;0) 298.15 ABIN_FCC_A1_RU-1*REF_FCC_A1_RU ; 10000 N !
PARAMETER G(FCC_A1,IR;0) 298.15 ABIN_FCC_A1_IR-1*REF_FCC_A1_IR ; 10000 N !
PARAMETER L(FCC_A1,IR,RU;0) 298.15 -25906.310079523+1.96304450181*T ; 10000 N !
PARAMETER L(FCC_A1,IR,RU;1) 298.15 -516.196495066846 ; 10000 N !
