 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830120167E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143840925667E+04   -0.12721E+05   -0.12145E+05 95780   0.337E+02
DAV:   3    -0.241084352392E+04   -0.97243E+03   -0.89429E+03135240   0.780E+01
DAV:   4    -0.248225869211E+04   -0.71415E+02   -0.68975E+02132120   0.209E+01
DAV:   5    -0.248512111847E+04   -0.28624E+01   -0.28062E+01139880   0.332E+00    0.779E+01
RMM:   6    -0.241644053626E+04    0.68681E+02   -0.68064E+02105879   0.245E+01    0.623E+01
RMM:   7    -0.236998231429E+04    0.46458E+02   -0.35211E+02 97790   0.172E+01    0.455E+01
RMM:   8    -0.233986290384E+04    0.30119E+02   -0.15697E+02 97673   0.114E+01    0.321E+01
RMM:   9    -0.231567941204E+04    0.24183E+02   -0.34472E+01 98778   0.532E+00    0.634E+00
RMM:  10    -0.231553487068E+04    0.14454E+00   -0.72946E+00137128   0.149E+00    0.392E+00
RMM:  11    -0.231536241458E+04    0.17246E+00   -0.13281E+00123967   0.691E-01    0.387E+00
RMM:  12    -0.231488862958E+04    0.47379E+00   -0.62264E-01110720   0.768E-01    0.196E+00
RMM:  13    -0.231477937793E+04    0.10925E+00   -0.25253E-01112667   0.436E-01    0.133E+00
RMM:  14    -0.231477868442E+04    0.69351E-03   -0.15998E-01116133   0.296E-01    0.168E+00
RMM:  15    -0.231472979880E+04    0.48886E-01   -0.61356E-02119600   0.159E-01    0.955E-01
RMM:  16    -0.231471598128E+04    0.13818E-01   -0.23073E-02111511   0.123E-01    0.441E-01
RMM:  17    -0.231471367233E+04    0.23090E-02   -0.13793E-02121735   0.806E-02    0.217E-01
RMM:  18    -0.231471428635E+04   -0.61403E-03   -0.80294E-03131504   0.552E-02    0.220E-01
RMM:  19    -0.231471417651E+04    0.10984E-03   -0.21538E-03134404   0.257E-02    0.208E-01
RMM:  20    -0.231471360003E+04    0.57648E-03   -0.51928E-04113270   0.175E-02    0.136E-01
RMM:  21    -0.231471321849E+04    0.38153E-03   -0.88596E-04119123   0.216E-02    0.451E-02
RMM:  22    -0.231471317949E+04    0.39008E-04   -0.31153E-04135846   0.106E-02
   1 F= -.23147132E+04 E0= -.23147208E+04  d E =0.230017E-01
 writing wavefunctions
