 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136790615376E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131332093492E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104565822707E+04   -0.23590E+04   -0.22856E+04 25080   0.111E+02
RMM:   4    -0.184600150845E+04   -0.80034E+03   -0.57406E+03 25080   0.768E+01
RMM:   5    -0.212912038685E+04   -0.28312E+03   -0.24896E+03 25080   0.451E+01
RMM:   6    -0.227483857989E+04   -0.14572E+03   -0.12952E+03 25080   0.349E+01
RMM:   7    -0.235269973908E+04   -0.77861E+02   -0.73852E+02 25080   0.235E+01
RMM:   8    -0.240019626291E+04   -0.47497E+02   -0.44555E+02 25080   0.195E+01
RMM:   9    -0.247909214118E+04   -0.78896E+02   -0.77975E+02 71889   0.137E+01
RMM:  10    -0.248864187407E+04   -0.95497E+01   -0.11975E+02 79665   0.282E+00
RMM:  11    -0.249088005459E+04   -0.22382E+01   -0.17823E+01 77263   0.686E-01
RMM:  12    -0.249118684502E+04   -0.30679E+00   -0.19870E+00 79557   0.198E-01    0.782E+01
RMM:  13    -0.241367281281E+04    0.77514E+02   -0.68489E+02 57187   0.246E+01    0.583E+01
RMM:  14    -0.236779091094E+04    0.45882E+02   -0.34129E+02 51455   0.174E+01    0.416E+01
RMM:  15    -0.233566326284E+04    0.32128E+02   -0.11858E+02 53326   0.101E+01    0.255E+01
RMM:  16    -0.232134174887E+04    0.14322E+02   -0.25833E+01 56004   0.435E+00    0.448E+00
RMM:  17    -0.232154901898E+04   -0.20727E+00   -0.65080E+00 73904   0.129E+00    0.447E+00
RMM:  18    -0.232113810816E+04    0.41091E+00   -0.11740E+00 64539   0.697E-01    0.340E+00
RMM:  19    -0.232075317427E+04    0.38493E+00   -0.67209E-01 59463   0.774E-01    0.167E+00
RMM:  20    -0.232070366745E+04    0.49507E-01   -0.24552E-01 64339   0.347E-01    0.159E+00
RMM:  21    -0.232066129682E+04    0.42371E-01   -0.11541E-01 62556   0.243E-01    0.122E+00
RMM:  22    -0.232063740988E+04    0.23887E-01   -0.49836E-02 61670   0.160E-01    0.763E-01
RMM:  23    -0.232063051483E+04    0.68950E-02   -0.14242E-02 66651   0.726E-02    0.487E-01
RMM:  24    -0.232062717047E+04    0.33444E-02   -0.10349E-02 62331   0.753E-02    0.259E-01
RMM:  25    -0.232062774713E+04   -0.57665E-03   -0.11471E-02 67015   0.719E-02    0.248E-01
RMM:  26    -0.232062811050E+04   -0.36337E-03   -0.40247E-03 71885   0.363E-02    0.262E-01
RMM:  27    -0.232062730880E+04    0.80170E-03   -0.65302E-04 60489   0.190E-02    0.185E-01
RMM:  28    -0.232062672759E+04    0.58120E-03   -0.80439E-04 62495   0.211E-02    0.917E-02
RMM:  29    -0.232062656293E+04    0.16466E-03   -0.69751E-04 68232   0.179E-02    0.282E-02
RMM:  30    -0.232062654561E+04    0.17328E-04   -0.14310E-04 71794   0.676E-03
   1 F= -.23206265E+04 E0= -.23206266E+04  d E =0.136198E-03
 writing wavefunctions
