 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830231186E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143891399463E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241088290195E+04   -0.97197E+03   -0.89396E+03135220   0.780E+01
DAV:   4    -0.248226540452E+04   -0.71383E+02   -0.68952E+02132180   0.209E+01
DAV:   5    -0.248511511566E+04   -0.28497E+01   -0.27935E+01139960   0.331E+00    0.779E+01
RMM:   6    -0.241641385601E+04    0.68701E+02   -0.68058E+02105897   0.245E+01    0.622E+01
RMM:   7    -0.236998419430E+04    0.46430E+02   -0.35217E+02 97787   0.172E+01    0.455E+01
RMM:   8    -0.233985135151E+04    0.30133E+02   -0.15701E+02 97679   0.114E+01    0.321E+01
RMM:   9    -0.231562594084E+04    0.24225E+02   -0.34492E+01 98762   0.532E+00    0.617E+00
RMM:  10    -0.231541309226E+04    0.21285E+00   -0.73731E+00136435   0.153E+00    0.345E+00
RMM:  11    -0.231524498937E+04    0.16810E+00   -0.13272E+00119685   0.831E-01    0.375E+00
RMM:  12    -0.231490049346E+04    0.34450E+00   -0.48202E-01117682   0.523E-01    0.212E+00
RMM:  13    -0.231477739983E+04    0.12309E+00   -0.25325E-01112055   0.433E-01    0.131E+00
RMM:  14    -0.231474684619E+04    0.30554E-01   -0.15184E-01111117   0.331E-01    0.131E+00
RMM:  15    -0.231472885488E+04    0.17991E-01   -0.45675E-02119131   0.139E-01    0.937E-01
RMM:  16    -0.231471500318E+04    0.13852E-01   -0.16781E-02114882   0.979E-02    0.474E-01
RMM:  17    -0.231471183982E+04    0.31634E-02   -0.14430E-02118764   0.871E-02    0.206E-01
RMM:  18    -0.231471280901E+04   -0.96920E-03   -0.96406E-03132214   0.613E-02    0.238E-01
RMM:  19    -0.231471262710E+04    0.18192E-03   -0.18065E-03138047   0.214E-02    0.224E-01
RMM:  20    -0.231471191092E+04    0.71618E-03   -0.58835E-04112809   0.187E-02    0.139E-01
RMM:  21    -0.231471150638E+04    0.40453E-03   -0.11071E-03120981   0.237E-02    0.381E-02
RMM:  22    -0.231471148029E+04    0.26093E-04   -0.29411E-04138087   0.971E-03
   1 F= -.23147115E+04 E0= -.23147191E+04  d E =0.229314E-01
 writing wavefunctions
