 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830357159E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143890992391E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241084376422E+04   -0.97193E+03   -0.89392E+03135260   0.780E+01
DAV:   4    -0.248227160113E+04   -0.71428E+02   -0.68999E+02132220   0.209E+01
DAV:   5    -0.248511345650E+04   -0.28419E+01   -0.27858E+01139720   0.331E+00    0.779E+01
RMM:   6    -0.241641601186E+04    0.68697E+02   -0.68061E+02105903   0.245E+01    0.622E+01
RMM:   7    -0.236998728672E+04    0.46429E+02   -0.35222E+02 97787   0.172E+01    0.455E+01
RMM:   8    -0.233988312520E+04    0.30104E+02   -0.15712E+02 97673   0.114E+01    0.321E+01
RMM:   9    -0.231563845239E+04    0.24245E+02   -0.34514E+01 98780   0.532E+00    0.622E+00
RMM:  10    -0.231545456335E+04    0.18389E+00   -0.73553E+00136673   0.152E+00    0.363E+00
RMM:  11    -0.231536304385E+04    0.91519E-01   -0.13301E+00122250   0.728E-01    0.409E+00
RMM:  12    -0.231489546379E+04    0.46758E+00   -0.56716E-01113578   0.662E-01    0.204E+00
RMM:  13    -0.231478272667E+04    0.11274E+00   -0.25729E-01112491   0.437E-01    0.138E+00
RMM:  14    -0.231479049353E+04   -0.77669E-02   -0.16221E-01117852   0.283E-01    0.178E+00
RMM:  15    -0.231472836656E+04    0.62127E-01   -0.72759E-02116658   0.188E-01    0.963E-01
RMM:  16    -0.231471471697E+04    0.13650E-01   -0.24043E-02111018   0.126E-01    0.461E-01
RMM:  17    -0.231471219689E+04    0.25201E-02   -0.14411E-02121098   0.833E-02    0.231E-01
RMM:  18    -0.231471269245E+04   -0.49557E-03   -0.79989E-03132989   0.541E-02    0.224E-01
RMM:  19    -0.231471261161E+04    0.80845E-04   -0.23470E-03130405   0.288E-02    0.212E-01
RMM:  20    -0.231471196988E+04    0.64173E-03   -0.57254E-04112190   0.187E-02    0.132E-01
RMM:  21    -0.231471159610E+04    0.37378E-03   -0.95541E-04119494   0.225E-02    0.406E-02
RMM:  22    -0.231471156177E+04    0.34326E-04   -0.29150E-04135907   0.102E-02
   1 F= -.23147116E+04 E0= -.23147192E+04  d E =0.229387E-01
 writing wavefunctions
