 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136789996180E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131330900331E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104568555064E+04   -0.23590E+04   -0.22855E+04 25080   0.111E+02
RMM:   4    -0.184601265361E+04   -0.80033E+03   -0.57406E+03 25080   0.768E+01
RMM:   5    -0.212912701762E+04   -0.28311E+03   -0.24896E+03 25080   0.451E+01
RMM:   6    -0.227484088961E+04   -0.14571E+03   -0.12951E+03 25080   0.349E+01
RMM:   7    -0.235270226021E+04   -0.77861E+02   -0.73851E+02 25080   0.235E+01
RMM:   8    -0.240019810145E+04   -0.47496E+02   -0.44555E+02 25080   0.195E+01
RMM:   9    -0.247909135056E+04   -0.78893E+02   -0.77973E+02 71853   0.137E+01
RMM:  10    -0.248864899021E+04   -0.95576E+01   -0.11980E+02 79675   0.283E+00
RMM:  11    -0.249088857535E+04   -0.22396E+01   -0.17836E+01 77268   0.686E-01
RMM:  12    -0.249119471742E+04   -0.30614E+00   -0.19814E+00 79569   0.198E-01    0.782E+01
RMM:  13    -0.241375919669E+04    0.77436E+02   -0.68533E+02 57190   0.246E+01    0.584E+01
RMM:  14    -0.236775934791E+04    0.46000E+02   -0.34128E+02 51446   0.174E+01    0.416E+01
RMM:  15    -0.233571276708E+04    0.32047E+02   -0.11853E+02 53326   0.101E+01    0.255E+01
RMM:  16    -0.232144940140E+04    0.14263E+02   -0.25899E+01 56100   0.434E+00    0.497E+00
RMM:  17    -0.232167072423E+04   -0.22132E+00   -0.65648E+00 74571   0.124E+00    0.472E+00
RMM:  18    -0.232114195763E+04    0.52877E+00   -0.12092E+00 63487   0.773E-01    0.330E+00
RMM:  19    -0.232076739442E+04    0.37456E+00   -0.70152E-01 59319   0.811E-01    0.179E+00
RMM:  20    -0.232071538103E+04    0.52013E-01   -0.25549E-01 65809   0.323E-01    0.167E+00
RMM:  21    -0.232066019788E+04    0.55183E-01   -0.13034E-01 61375   0.272E-01    0.118E+00
RMM:  22    -0.232063995890E+04    0.20239E-01   -0.54343E-02 62408   0.160E-01    0.837E-01
RMM:  23    -0.232062939067E+04    0.10568E-01   -0.16080E-02 64958   0.816E-02    0.461E-01
RMM:  24    -0.232062669544E+04    0.26952E-02   -0.91610E-03 62652   0.688E-02    0.262E-01
RMM:  25    -0.232062698507E+04   -0.28964E-03   -0.99777E-03 66630   0.670E-02    0.229E-01
RMM:  26    -0.232062739709E+04   -0.41202E-03   -0.42223E-03 70617   0.388E-02    0.242E-01
RMM:  27    -0.232062680189E+04    0.59520E-03   -0.60773E-04 61678   0.169E-02    0.182E-01
RMM:  28    -0.232062622881E+04    0.57308E-03   -0.66467E-04 60821   0.199E-02    0.936E-02
RMM:  29    -0.232062605475E+04    0.17406E-03   -0.69284E-04 67476   0.181E-02    0.308E-02
RMM:  30    -0.232062604123E+04    0.13516E-04   -0.15452E-04 73766   0.647E-03
   1 F= -.23206260E+04 E0= -.23206259E+04  d E =-.296279E-03
 writing wavefunctions
