 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136790601786E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131335128114E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104565846531E+04   -0.23590E+04   -0.22856E+04 25080   0.111E+02
RMM:   4    -0.184598908151E+04   -0.80033E+03   -0.57406E+03 25080   0.768E+01
RMM:   5    -0.212910724193E+04   -0.28312E+03   -0.24896E+03 25080   0.451E+01
RMM:   6    -0.227482775262E+04   -0.14572E+03   -0.12952E+03 25080   0.349E+01
RMM:   7    -0.235269193983E+04   -0.77864E+02   -0.73853E+02 25080   0.236E+01
RMM:   8    -0.240018941035E+04   -0.47497E+02   -0.44556E+02 25080   0.195E+01
RMM:   9    -0.247908037053E+04   -0.78891E+02   -0.77971E+02 71883   0.137E+01
RMM:  10    -0.248863255300E+04   -0.95522E+01   -0.11976E+02 79670   0.283E+00
RMM:  11    -0.249087388719E+04   -0.22413E+01   -0.17849E+01 77261   0.686E-01
RMM:  12    -0.249118025508E+04   -0.30637E+00   -0.19831E+00 79544   0.198E-01    0.782E+01
RMM:  13    -0.241364460764E+04    0.77536E+02   -0.68488E+02 57190   0.246E+01    0.583E+01
RMM:  14    -0.236779068686E+04    0.45854E+02   -0.34130E+02 51443   0.174E+01    0.416E+01
RMM:  15    -0.233563274911E+04    0.32158E+02   -0.11852E+02 53346   0.101E+01    0.255E+01
RMM:  16    -0.232132164225E+04    0.14311E+02   -0.25831E+01 56014   0.435E+00    0.438E+00
RMM:  17    -0.232149112196E+04   -0.16948E+00   -0.64556E+00 73638   0.131E+00    0.431E+00
RMM:  18    -0.232112965700E+04    0.36146E+00   -0.11793E+00 64413   0.691E-01    0.341E+00
RMM:  19    -0.232074758856E+04    0.38207E+00   -0.64688E-01 59764   0.744E-01    0.164E+00
RMM:  20    -0.232069003601E+04    0.57553E-01   -0.23891E-01 62663   0.363E-01    0.145E+00
RMM:  21    -0.232065844016E+04    0.31596E-01   -0.10874E-01 62849   0.227E-01    0.121E+00
RMM:  22    -0.232063238033E+04    0.26060E-01   -0.44090E-02 61171   0.153E-01    0.662E-01
RMM:  23    -0.232062785839E+04    0.45219E-02   -0.13248E-02 65751   0.711E-02    0.448E-01
RMM:  24    -0.232062514704E+04    0.27114E-02   -0.97750E-03 63874   0.709E-02    0.241E-01
RMM:  25    -0.232062611307E+04   -0.96603E-03   -0.12185E-02 65794   0.769E-02    0.258E-01
RMM:  26    -0.232062610474E+04    0.83308E-05   -0.26383E-03 75434   0.253E-02    0.257E-01
RMM:  27    -0.232062525882E+04    0.84591E-03   -0.62820E-04 60312   0.192E-02    0.171E-01
RMM:  28    -0.232062470752E+04    0.55131E-03   -0.11340E-03 63318   0.248E-02    0.645E-02
RMM:  29    -0.232062464506E+04    0.62457E-04   -0.48594E-04 72079   0.132E-02
   1 F= -.23206246E+04 E0= -.23206246E+04  d E =-.271660E-03
 writing wavefunctions
