 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830214287E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143891847197E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241087302047E+04   -0.97195E+03   -0.89389E+03135140   0.780E+01
DAV:   4    -0.248225500195E+04   -0.71382E+02   -0.68943E+02131940   0.209E+01
DAV:   5    -0.248511573786E+04   -0.28607E+01   -0.28044E+01139680   0.333E+00    0.779E+01
RMM:   6    -0.241642388578E+04    0.68692E+02   -0.68067E+02105886   0.245E+01    0.622E+01
RMM:   7    -0.236998616448E+04    0.46438E+02   -0.35221E+02 97789   0.172E+01    0.455E+01
RMM:   8    -0.233986709136E+04    0.30119E+02   -0.15710E+02 97694   0.114E+01    0.321E+01
RMM:   9    -0.231562032828E+04    0.24247E+02   -0.34511E+01 98754   0.532E+00    0.616E+00
RMM:  10    -0.231540519260E+04    0.21514E+00   -0.73853E+00136400   0.154E+00    0.342E+00
RMM:  11    -0.231519979453E+04    0.20540E+00   -0.13204E+00118817   0.861E-01    0.360E+00
RMM:  12    -0.231490501663E+04    0.29478E+00   -0.46636E-01119562   0.487E-01    0.218E+00
RMM:  13    -0.231477867037E+04    0.12635E+00   -0.25077E-01112364   0.428E-01    0.133E+00
RMM:  14    -0.231476172656E+04    0.16944E-01   -0.15719E-01112659   0.322E-01    0.150E+00
RMM:  15    -0.231472984441E+04    0.31882E-01   -0.51420E-02119537   0.145E-01    0.990E-01
RMM:  16    -0.231471465719E+04    0.15187E-01   -0.20990E-02111149   0.119E-01    0.479E-01
RMM:  17    -0.231471157285E+04    0.30843E-02   -0.15441E-02120309   0.885E-02    0.211E-01
RMM:  18    -0.231471251614E+04   -0.94329E-03   -0.96302E-03132294   0.612E-02    0.239E-01
RMM:  19    -0.231471235467E+04    0.16146E-03   -0.19190E-03137972   0.224E-02    0.227E-01
RMM:  20    -0.231471164884E+04    0.70584E-03   -0.55675E-04113110   0.181E-02    0.146E-01
RMM:  21    -0.231471121079E+04    0.43805E-03   -0.10984E-03120485   0.238E-02    0.436E-02
RMM:  22    -0.231471117455E+04    0.36239E-04   -0.34108E-04137285   0.108E-02
   1 F= -.23147112E+04 E0= -.23147188E+04  d E =0.230021E-01
 writing wavefunctions
