plot [0:0]0.936272*x**(0)
pause -1
plot [0:0]0.83091*x**(0)
pause -1
plot [0:0]0.254663*x**(0)
pause -1
plot [0:0]-0.699637*x**(0)
pause -1
plot [0:0]-1.9203*x**(0)
pause -1
plot [0:0]-3.34398*x**(0)
pause -1
plot [0:0]-4.9312*x**(0)
pause -1
plot [0:0]-6.65522*x**(0)
pause -1
plot [0:0]-8.49672*x**(0)
pause -1
plot [0:0]-10.4412*x**(0)
pause -1
plot [0:0]-12.4772*x**(0)
pause -1
plot [0:0]-14.5958*x**(0)
pause -1
plot [0:0]-16.7894*x**(0)
pause -1
plot [0:0]-19.0518*x**(0)
pause -1
plot [0:0]-21.3777*x**(0)
pause -1
plot [0:0]-23.7626*x**(0)
pause -1
plot [0:0]-26.2026*x**(0)
pause -1
plot [0:0]-28.6943*x**(0)
pause -1
plot [0:0]-31.2346*x**(0)
pause -1
plot [0:0]-33.8208*x**(0)
pause -1
plot [0:0]-36.4505*x**(0)
pause -1
