 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and      32 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection operators      |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind: If you want to do a very accurate calculations keep the          |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.157229107397E+04    0.15723E+04   -0.55692E+04 30960   0.636E+02
RMM:   2     0.137411595738E+03   -0.14349E+04   -0.14753E+04 30960   0.224E+02
RMM:   3    -0.149702104253E+03   -0.28711E+03   -0.24094E+03 30960   0.963E+01
RMM:   4    -0.244346587651E+03   -0.94644E+02   -0.60041E+02 30960   0.641E+01
RMM:   5    -0.274623441400E+03   -0.30277E+02   -0.24127E+02 30960   0.370E+01
RMM:   6    -0.289090735080E+03   -0.14467E+02   -0.11625E+02 30960   0.268E+01
RMM:   7    -0.296076732302E+03   -0.69860E+01   -0.61044E+01 30960   0.176E+01
RMM:   8    -0.299977188929E+03   -0.39005E+01   -0.33721E+01 30960   0.135E+01
RMM:   9    -0.304586790070E+03   -0.46096E+01   -0.43982E+01 76334   0.933E+00
RMM:  10    -0.305157016232E+03   -0.57023E+00   -0.45053E+00 81517   0.178E+00
RMM:  11    -0.305249957057E+03   -0.92941E-01   -0.49690E-01 80052   0.487E-01
RMM:  12    -0.305261793001E+03   -0.11836E-01   -0.66846E-02 80258   0.123E-01    0.275E+01
RMM:  13    -0.296657058411E+03    0.86047E+01   -0.72194E+01 61921   0.230E+01    0.259E+01
RMM:  14    -0.289395107591E+03    0.72620E+01   -0.25322E+01 61939   0.122E+01    0.184E+01
RMM:  15    -0.287515348927E+03    0.18798E+01   -0.14176E+01 62005   0.890E+00    0.161E+01
RMM:  16    -0.282949007226E+03    0.45663E+01   -0.36892E+00 61968   0.449E+00    0.314E+00
RMM:  17    -0.282829855644E+03    0.11915E+00   -0.41589E-01 68091   0.108E+00    0.130E+00
RMM:  18    -0.282795731470E+03    0.34124E-01   -0.80846E-02 62804   0.622E-01    0.137E+00
RMM:  19    -0.282754972989E+03    0.40758E-01   -0.29322E-02 62128   0.423E-01    0.662E-01
RMM:  20    -0.282750985940E+03    0.39870E-02   -0.17484E-02 62121   0.294E-01    0.718E-01
RMM:  21    -0.282742314401E+03    0.86715E-02   -0.71404E-03 61971   0.206E-01    0.282E-01
RMM:  22    -0.282741294232E+03    0.10202E-02   -0.17139E-03 63983   0.825E-02    0.100E-01
RMM:  23    -0.282741311304E+03   -0.17072E-04   -0.50082E-04 64142   0.441E-02
   1 F= -.28274131E+03 E0= -.28273791E+03  d E =-.282741E+03
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.452E-01 g(S)=  0.494E+02 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.495E+02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.492406036233E+03   -0.20966E+03   -0.11517E+04 61946   0.374E+02    0.814E+01
RMM:   2    -0.287189312650E+03    0.20522E+03   -0.18496E+02 61920   0.375E+01    0.528E+01
RMM:   3    -0.220480532307E+03    0.66709E+02   -0.12798E+02 61920   0.363E+01    0.312E+01
RMM:   4    -0.191398598912E+03    0.29082E+02   -0.14507E+02 61920   0.435E+01    0.162E+01
RMM:   5    -0.186243611687E+03    0.51550E+01   -0.10844E+01 61949   0.962E+00    0.749E+00
RMM:   6    -0.185808529752E+03    0.43508E+00   -0.12262E+00 61945   0.420E+00    0.463E+00
RMM:   7    -0.186512129784E+03   -0.70360E+00   -0.34580E+00 61920   0.742E+00    0.328E+00
RMM:   8    -0.186533235021E+03   -0.21105E-01   -0.25830E-01 61934   0.111E+00    0.299E+00
RMM:   9    -0.186271945084E+03    0.26129E+00   -0.69917E-01 61920   0.325E+00    0.417E-01
RMM:  10    -0.186271817370E+03    0.12771E-03   -0.57051E-02 62389   0.541E-01    0.194E-01
RMM:  11    -0.186273138391E+03   -0.13210E-02   -0.41042E-03 63021   0.156E-01    0.123E-01
RMM:  12    -0.186273930477E+03   -0.79209E-03   -0.94033E-04 62097   0.829E-02    0.103E-01
RMM:  13    -0.186273707259E+03    0.22322E-03   -0.45632E-04 61920   0.717E-02    0.396E-02
RMM:  14    -0.186273693420E+03    0.13840E-04   -0.28152E-04 61924   0.564E-02
   2 F= -.18627369E+03 E0= -.18627580E+03  d E =0.964676E+02
 trial-energy change:   96.467618  1 .order  124.223730  -49.473738  297.921198
 step:   0.2264(harm=  0.1424)  dis= 0.00301  next Energy=  -288.662847 (dE=-0.592E+01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.475553618416E+03   -0.28928E+03   -0.72991E+03 61920   0.331E+02    0.718E+01
RMM:   2    -0.406225896619E+03    0.69328E+02   -0.41842E+02 61920   0.806E+01    0.689E+01
RMM:   3    -0.316740890663E+03    0.89485E+02   -0.10518E+02 61920   0.272E+01    0.283E+01
RMM:   4    -0.302309361876E+03    0.14432E+02   -0.60982E+01 61920   0.224E+01    0.258E+01
RMM:   5    -0.291599034790E+03    0.10710E+02   -0.11766E+01 61986   0.809E+00    0.851E+00
RMM:   6    -0.290326455764E+03    0.12726E+01   -0.23880E+00 61969   0.394E+00    0.473E+00
RMM:   7    -0.289884111904E+03    0.44234E+00   -0.10378E+00 61920   0.331E+00    0.324E+00
RMM:   8    -0.289664158503E+03    0.21995E+00   -0.39666E-01 61920   0.192E+00    0.167E+00
RMM:   9    -0.289569493285E+03    0.94665E-01   -0.86271E-02 62018   0.641E-01    0.126E+00
RMM:  10    -0.289523368611E+03    0.46125E-01   -0.94115E-02 62367   0.539E-01    0.653E-01
RMM:  11    -0.289519499603E+03    0.38690E-02   -0.17976E-02 63402   0.261E-01    0.251E-01
RMM:  12    -0.289520036218E+03   -0.53662E-03   -0.53966E-03 62080   0.190E-01    0.254E-01
RMM:  13    -0.289520370987E+03   -0.33477E-03   -0.19901E-03 61984   0.108E-01    0.143E-01
RMM:  14    -0.289521082420E+03   -0.71143E-03   -0.71126E-04 62184   0.611E-02    0.117E-01
RMM:  15    -0.289521159727E+03   -0.77308E-04   -0.49331E-04 61920   0.668E-02
   3 F= -.28952116E+03 E0= -.28951843E+03  d E =-.677985E+01
 curvature:  -0.07 expect dE=-0.941E-01 dE for cont linesearch -0.865E-01
 ZBRENT: interpolating
 opt :   0.2461  next Energy=  -289.597970 (dE=-0.686E+01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.289771858570E+03   -0.25078E+00   -0.47831E+00 61920   0.827E+00    0.185E+00
RMM:   2    -0.289686833388E+03    0.85025E-01   -0.17117E-01 61921   0.156E+00    0.141E+00
RMM:   3    -0.289667816983E+03    0.19016E-01   -0.73939E-02 61920   0.723E-01    0.114E+00
RMM:   4    -0.289652095139E+03    0.15722E-01   -0.58541E-02 61921   0.688E-01    0.908E-01
RMM:   5    -0.289638812416E+03    0.13283E-01   -0.12612E-02 61922   0.283E-01    0.168E-01
RMM:   6    -0.289638471392E+03    0.34102E-03   -0.11482E-03 62220   0.753E-02    0.110E-01
RMM:   7    -0.289638428299E+03    0.43093E-04   -0.79790E-04 61920   0.943E-02
   4 F= -.28963843E+03 E0= -.28963568E+03  d E =-.689712E+01
 curvature:  -0.06 expect dE=-0.238E-01 dE for cont linesearch -0.158E-01
 ZBRENT: interpolating
 opt :   0.2622  next Energy=  -289.667306 (dE=-0.693E+01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.289762159871E+03   -0.12369E+00   -0.32842E+00 61920   0.688E+00    0.154E+00
RMM:   2    -0.289702041794E+03    0.60118E-01   -0.11830E-01 61921   0.131E+00    0.116E+00
RMM:   3    -0.289689038531E+03    0.13003E-01   -0.51299E-02 61920   0.603E-01    0.939E-01
RMM:   4    -0.289677937754E+03    0.11101E-01   -0.40324E-02 61921   0.571E-01    0.736E-01
RMM:   5    -0.289669145113E+03    0.87926E-02   -0.86469E-03 61926   0.234E-01    0.137E-01
RMM:   6    -0.289668948918E+03    0.19619E-03   -0.78142E-04 62302   0.620E-02    0.924E-02
RMM:   7    -0.289668953066E+03   -0.41481E-05   -0.55892E-04 61920   0.794E-02
   5 F= -.28966895E+03 E0= -.28966623E+03  d E =-.692764E+01
 curvature:  -0.11 expect dE=-0.168E-01 dE for cont linesearch -0.172E-07
 trial: gam= 0.00303 g(F)=  0.147E+00 g(S)=  0.180E-03 ort =-0.272E-02 (trialstep = 0.852E+00)
 search vector abs. value=  0.147E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.289710321384E+03   -0.41372E-01   -0.20476E+01 61920   0.832E+00    0.425E-01
RMM:   2    -0.289762263416E+03   -0.51942E-01   -0.39989E-01 64747   0.162E+00    0.108E+00
RMM:   3    -0.289748154487E+03    0.14109E-01   -0.46728E-02 63032   0.441E-01    0.434E-01
RMM:   4    -0.289747277333E+03    0.87715E-03   -0.31389E-03 64501   0.175E-01    0.384E-01
RMM:   5    -0.289746705337E+03    0.57200E-03   -0.37370E-04 64825   0.407E-02    0.358E-01
RMM:   6    -0.289745319618E+03    0.13857E-02   -0.21511E-03 61922   0.100E-01    0.284E-01
RMM:   7    -0.289744078875E+03    0.12407E-02   -0.42310E-03 61920   0.140E-01    0.134E-01
RMM:   8    -0.289743860858E+03    0.21802E-03   -0.52418E-04 61922   0.588E-02    0.657E-02
RMM:   9    -0.289743815857E+03    0.45001E-04   -0.79144E-05 62442   0.216E-02
   6 F= -.28974382E+03 E0= -.28974102E+03  d E =-.748628E-01
 trial-energy change:   -0.074863  1 .order   -0.074895   -0.125352   -0.024438
 step:   1.0589(harm=  1.0589)  dis= 0.02266  next Energy=  -289.746807 (dE=-0.779E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.289744556537E+03   -0.69568E-03   -0.11959E+00 61920   0.201E+00    0.999E-02
RMM:   2    -0.289747351592E+03   -0.27951E-02   -0.22933E-02 65665   0.376E-01    0.214E-01
RMM:   3    -0.289746920231E+03    0.43136E-03   -0.25255E-03 64832   0.102E-01    0.893E-02
RMM:   4    -0.289746877818E+03    0.42413E-04   -0.13474E-04 65181   0.361E-02    0.793E-02
RMM:   5    -0.289746849205E+03    0.28613E-04   -0.31410E-05 61956   0.131E-02
   7 F= -.28974685E+03 E0= -.28974405E+03  d E =-.778961E-01
 curvature:  -0.53 expect dE=-0.207E-02 dE for cont linesearch -0.107E-04
 ZBRENT: extrapolating
 opt :   1.0721  next Energy=  -289.746861 (dE=-0.779E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.289746751057E+03    0.12676E-03   -0.53757E-03 61920   0.140E-01    0.487E-02
RMM:   2    -0.289747056565E+03   -0.30551E-03   -0.55824E-04 61952   0.504E-02    0.138E-01
RMM:   3    -0.289746725889E+03    0.33068E-03   -0.19336E-04 61921   0.321E-02    0.241E-02
RMM:   4    -0.289746717832E+03    0.80567E-05   -0.21121E-05 62083   0.102E-02    0.127E-02
RMM:   5    -0.289746718282E+03   -0.44967E-06   -0.61395E-06 56258   0.544E-03
   8 F= -.28974672E+03 E0= -.28974392E+03  d E =-.777652E-01
 curvature:  -0.56 expect dE=-0.260E-02 dE for cont linesearch -0.965E-05
 trial: gam= 0.03771 g(F)=  0.368E-02 g(S)=  0.918E-03 ort =-0.159E-02 (trialstep = 0.896E+00)
 search vector abs. value=  0.469E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.289750050554E+03   -0.33327E-02   -0.70564E-01 61920   0.208E+00    0.315E-01
RMM:   2    -0.289749957917E+03    0.92637E-04   -0.28382E-02 62370   0.343E-01    0.268E-01
RMM:   3    -0.289749081195E+03    0.87672E-03   -0.33108E-03 61933   0.125E-01    0.189E-01
RMM:   4    -0.289748612501E+03    0.46869E-03   -0.26363E-03 61946   0.151E-01    0.162E-01
RMM:   5    -0.289748203564E+03    0.40894E-03   -0.61867E-04 61951   0.613E-02    0.537E-02
RMM:   6    -0.289748184858E+03    0.18706E-04   -0.14926E-04 61924   0.327E-02
   9 F= -.28974818E+03 E0= -.28974537E+03  d E =-.146658E-02
 trial-energy change:   -0.001467  1 .order   -0.001387   -0.004071    0.001298
 step:   0.6797(harm=  0.6797)  dis= 0.00256  next Energy=  -289.748262 (dE=-0.154E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.289748302484E+03   -0.98920E-04   -0.40017E-02 61920   0.483E-01    0.723E-02
RMM:   2    -0.289748432004E+03   -0.12952E-03   -0.17538E-03 62604   0.880E-02    0.920E-02
RMM:   3    -0.289748302967E+03    0.12904E-03   -0.23400E-04 61923   0.303E-02    0.406E-02
RMM:   4    -0.289748290227E+03    0.12741E-04   -0.12397E-04 61922   0.305E-02    0.377E-02
RMM:   5    -0.289748269165E+03    0.21062E-04   -0.50092E-05 61945   0.193E-02
  10 F= -.28974827E+03 E0= -.28974547E+03  d E =-.155088E-02
 curvature:  -0.35 expect dE=-0.143E-02 dE for cont linesearch -0.546E-05
 trial: gam= 0.81486 g(F)=  0.111E-02 g(S)=  0.296E-02 ort = 0.270E-03 (trialstep = 0.525E+00)
 search vector abs. value=  0.763E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.289749449953E+03   -0.11597E-02   -0.38523E-01 61920   0.141E+00    0.170E-01
RMM:   2    -0.289750202204E+03   -0.75225E-03   -0.13578E-02 61935   0.277E-01    0.186E-01
RMM:   3    -0.289749734110E+03    0.46809E-03   -0.16673E-03 63611   0.921E-02    0.108E-01
RMM:   4    -0.289749599848E+03    0.13426E-03   -0.99594E-04 61928   0.887E-02    0.105E-01
RMM:   5    -0.289749444706E+03    0.15514E-03   -0.36721E-04 61994   0.494E-02    0.377E-02
RMM:   6    -0.289749442418E+03    0.22880E-05   -0.80353E-05 61920   0.268E-02
  11 F= -.28974944E+03 E0= -.28974664E+03  d E =-.117325E-02
 trial-energy change:   -0.001173  1 .order   -0.001124   -0.002252    0.000003
 step:   0.5239(harm=  0.5239)  dis= 0.00237  next Energy=  -289.749394 (dE=-0.112E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.289749427348E+03    0.17357E-04   -0.18295E-05 61920   0.117E-02    0.165E-02
RMM:   2    -0.289749438387E+03   -0.11039E-04   -0.27650E-05 61920   0.129E-02    0.282E-02
RMM:   3    -0.289749426250E+03    0.12137E-04   -0.10835E-05 61730   0.792E-03    0.845E-03
RMM:   4    -0.289749426919E+03   -0.66838E-06   -0.28890E-06 40439   0.420E-03    0.697E-03
RMM:   5    -0.289749427877E+03   -0.95839E-06   -0.16726E-06 33607   0.396E-03
  12 F= -.28974943E+03 E0= -.28974662E+03  d E =-.115871E-02
 curvature:  -0.47 expect dE=-0.143E-03 dE for cont linesearch -0.106E-06
 trial: gam= 0.17617 g(F)=  0.180E-03 g(S)=  0.128E-03 ort =-0.416E-04 (trialstep = 0.525E+00)
 search vector abs. value=  0.530E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.289749503805E+03   -0.76886E-04   -0.25157E-02 61920   0.334E-01    0.320E-02
RMM:   2    -0.289749560766E+03   -0.56961E-04   -0.79031E-04 61920   0.806E-02    0.419E-02
RMM:   3    -0.289749543132E+03    0.17634E-04   -0.11622E-04 67480   0.216E-02    0.241E-02
RMM:   4    -0.289749530335E+03    0.12797E-04   -0.31022E-05 61920   0.169E-02    0.175E-02
RMM:   5    -0.289749525228E+03    0.51071E-05   -0.26545E-05 61982   0.140E-02
  13 F= -.28974953E+03 E0= -.28974672E+03  d E =-.973512E-04
 trial-energy change:   -0.000097  1 .order   -0.000100   -0.000158   -0.000042
 step:   0.7141(harm=  0.7141)  dis= 0.00104  next Energy=  -289.749535 (dE=-0.107E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.289749530152E+03    0.18353E-06   -0.33098E-03 61920   0.123E-01    0.141E-02
RMM:   2    -0.289749543215E+03   -0.13063E-04   -0.11511E-04 61920   0.301E-02    0.277E-02
RMM:   3    -0.289749531517E+03    0.11699E-04   -0.19205E-05 61953   0.960E-03    0.973E-03
RMM:   4    -0.289749529594E+03    0.19231E-05   -0.31636E-06 41909   0.509E-03    0.734E-03
RMM:   5    -0.289749527645E+03    0.19491E-05   -0.53114E-06 57370   0.600E-03
  14 F= -.28974953E+03 E0= -.28974672E+03  d E =-.997675E-04
 curvature:  -0.63 expect dE=-0.969E-04 dE for cont linesearch -0.610E-08
 trial: gam= 0.45810 g(F)=  0.957E-04 g(S)=  0.582E-04 ort =-0.227E-05 (trialstep = 0.562E+00)
 search vector abs. value=  0.263E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.289749564834E+03   -0.35240E-04   -0.14769E-02 61920   0.268E-01    0.307E-02
RMM:   2    -0.289749593927E+03   -0.29094E-04   -0.49395E-04 61931   0.566E-02    0.301E-02
RMM:   3    -0.289749584754E+03    0.91728E-05   -0.64384E-05 65011   0.174E-02    0.202E-02
RMM:   4    -0.289749577883E+03    0.68709E-05   -0.44280E-05 61933   0.200E-02    0.130E-02
RMM:   5    -0.289749577720E+03    0.16338E-06   -0.84654E-06 60898   0.664E-03
  15 F= -.28974958E+03 E0= -.28974677E+03  d E =-.500754E-04
 trial-energy change:   -0.000050  1 .order   -0.000043   -0.000086    0.000001
 step:   0.5586(harm=  0.5586)  dis= 0.00063  next Energy=  -289.749570 (dE=-0.427E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.289749576285E+03    0.15980E-05   -0.28460E-06 37654   0.506E-03    0.484E-03
RMM:   2    -0.289749578024E+03   -0.17383E-05   -0.38232E-06 47027   0.560E-03    0.102E-02
RMM:   3    -0.289749576403E+03    0.16207E-05   -0.14265E-06 32556   0.396E-03    0.270E-03
RMM:   4    -0.289749576427E+03   -0.24040E-07   -0.30680E-07 31697   0.150E-03    0.152E-03
RMM:   5    -0.289749576713E+03   -0.28627E-06   -0.16974E-07 31610   0.117E-03
  16 F= -.28974958E+03 E0= -.28974677E+03  d E =-.490687E-04
 curvature:  -0.48 expect dE=-0.348E-04 dE for cont linesearch -0.473E-06
 trial: gam= 0.38290 g(F)=  0.408E-04 g(S)=  0.317E-04 ort = 0.161E-04 (trialstep = 0.562E+00)
 search vector abs. value=  0.123E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.289749603363E+03   -0.26936E-04   -0.72124E-03 61920   0.190E-01    0.222E-02
RMM:   2    -0.289749613918E+03   -0.10554E-04   -0.25412E-04 61964   0.394E-02    0.246E-02
RMM:   3    -0.289749605916E+03    0.80021E-05   -0.32104E-05 64328   0.126E-02    0.143E-02
RMM:   4    -0.289749601050E+03    0.48658E-05   -0.18662E-05 61925   0.124E-02    0.130E-02
RMM:   5    -0.289749597908E+03    0.31418E-05   -0.68771E-06 61138   0.675E-03
  17 F= -.28974960E+03 E0= -.28974679E+03  d E =-.211948E-04
 trial-energy change:   -0.000021  1 .order   -0.000022   -0.000044    0.000001
 step:   0.5484(harm=  0.5484)  dis= 0.00037  next Energy=  -289.749598 (dE=-0.216E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.289749597274E+03    0.37754E-05   -0.43568E-06 52785   0.421E-03    0.460E-03
RMM:   2    -0.289749599632E+03   -0.23578E-05   -0.49603E-06 52332   0.523E-03    0.129E-02
RMM:   3    -0.289749596710E+03    0.29222E-05   -0.17044E-06 33550   0.385E-03    0.248E-03
RMM:   4    -0.289749596559E+03    0.15057E-06   -0.34638E-07 31462   0.166E-03    0.981E-04
RMM:   5    -0.289749596467E+03    0.92514E-07   -0.11550E-07 30764   0.973E-04
  18 F= -.28974960E+03 E0= -.28974678E+03  d E =-.197536E-04
 curvature:  -0.43 expect dE=-0.104E-04 dE for cont linesearch -0.276E-06
 trial: gam= 0.29947 g(F)=  0.142E-04 g(S)=  0.101E-04 ort = 0.890E-05 (trialstep = 0.559E+00)
 search vector abs. value=  0.407E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.289749602235E+03   -0.56760E-05   -0.23337E-03 61920   0.107E-01    0.121E-02
RMM:   2    -0.289749608915E+03   -0.66800E-05   -0.80691E-05 61942   0.230E-02    0.126E-02
RMM:   3    -0.289749607283E+03    0.16324E-05   -0.10126E-05 62259   0.690E-03    0.802E-03
RMM:   4    -0.289749607015E+03    0.26826E-06   -0.53959E-06 58858   0.677E-03    0.717E-03
RMM:   5    -0.289749606834E+03    0.18075E-06   -0.19947E-06 32219   0.391E-03
  19 F= -.28974961E+03 E0= -.28974679E+03  d E =-.103671E-04
 trial-energy change:   -0.000010  1 .order   -0.000008   -0.000015   -0.000000
 step:   0.5696(harm=  0.5696)  dis= 0.00019  next Energy=  -289.749604 (dE=-0.768E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.289749606859E+03    0.15548E-06   -0.20009E-06 31648   0.487E-03    0.249E-03
RMM:   2    -0.289749607617E+03   -0.75725E-06   -0.12311E-06 32092   0.337E-03    0.619E-03
RMM:   3    -0.289749607025E+03    0.59129E-06   -0.57686E-07 31396   0.278E-03    0.138E-03
RMM:   4    -0.289749607048E+03   -0.22897E-07   -0.83603E-08 30707   0.733E-04    0.644E-04
RMM:   5    -0.289749607145E+03   -0.97287E-07   -0.15521E-08 15980   0.520E-04
  20 F= -.28974961E+03 E0= -.28974679E+03  d E =-.106785E-04
 curvature:  -0.43 expect dE=-0.399E-05 dE for cont linesearch -0.173E-06
 trial: gam= 0.31492 g(F)=  0.566E-05 g(S)=  0.363E-05 ort = 0.405E-05 (trialstep = 0.561E+00)
 search vector abs. value=  0.159E-04
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
