 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found type information on POSCAR  Ir Ru
 POSCAR found :  2 types and      32 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection operators      |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind: If you want to do a very accurate calculations keep the          |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.158593330629E+04    0.15859E+04   -0.56365E+04 30960   0.651E+02
RMM:   2     0.113175859655E+03   -0.14728E+04   -0.15177E+04 30960   0.233E+02
RMM:   3    -0.158525439663E+03   -0.27170E+03   -0.23580E+03 30960   0.985E+01
RMM:   4    -0.256204669762E+03   -0.97679E+02   -0.59607E+02 30960   0.652E+01
RMM:   5    -0.284875835020E+03   -0.28671E+02   -0.23148E+02 30960   0.362E+01
RMM:   6    -0.297998734942E+03   -0.13123E+02   -0.10502E+02 30960   0.256E+01
RMM:   7    -0.303905818474E+03   -0.59071E+01   -0.51755E+01 30960   0.161E+01
RMM:   8    -0.307019503611E+03   -0.31137E+01   -0.26725E+01 30960   0.119E+01
RMM:   9    -0.310249624890E+03   -0.32301E+01   -0.30658E+01 82951   0.779E+00
RMM:  10    -0.310576117493E+03   -0.32649E+00   -0.20382E+00 90047   0.144E+00
RMM:  11    -0.310599093975E+03   -0.22976E-01   -0.10565E-01 87778   0.277E-01
RMM:  12    -0.310600366069E+03   -0.12721E-02   -0.71808E-03 87301   0.517E-02    0.276E+01
RMM:  13    -0.303695595980E+03    0.69048E+01   -0.61311E+01 65425   0.210E+01    0.246E+01
RMM:  14    -0.294492445156E+03    0.92032E+01   -0.22120E+01 63369   0.117E+01    0.148E+01
RMM:  15    -0.293111414871E+03    0.13810E+01   -0.12292E+01 63879   0.876E+00    0.135E+01
RMM:  16    -0.289473127963E+03    0.36383E+01   -0.32040E+00 63988   0.435E+00    0.227E+00
RMM:  17    -0.289385587659E+03    0.87540E-01   -0.27567E-01 72396   0.936E-01    0.955E-01
RMM:  18    -0.289334050934E+03    0.51537E-01   -0.52945E-02 68295   0.558E-01    0.911E-01
RMM:  19    -0.289300035369E+03    0.34016E-01   -0.19298E-02 66425   0.382E-01    0.422E-01
RMM:  20    -0.289294722662E+03    0.53127E-02   -0.92467E-03 66776   0.225E-01    0.428E-01
RMM:  21    -0.289290075466E+03    0.46472E-02   -0.36191E-03 66172   0.152E-01    0.148E-01
RMM:  22    -0.289289811664E+03    0.26380E-03   -0.71532E-04 73225   0.515E-02    0.602E-02
RMM:  23    -0.289289873159E+03   -0.61495E-04   -0.18661E-04 70539   0.285E-02
   1 F= -.28928987E+03 E0= -.28928987E+03  d E =0.000000E+00
 writing wavefunctions
