 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136790762638E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131335398429E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104566911328E+04   -0.23590E+04   -0.22855E+04 25080   0.111E+02
RMM:   4    -0.184598929918E+04   -0.80032E+03   -0.57408E+03 25080   0.768E+01
RMM:   5    -0.212909554878E+04   -0.28311E+03   -0.24896E+03 25080   0.451E+01
RMM:   6    -0.227481540708E+04   -0.14572E+03   -0.12952E+03 25080   0.349E+01
RMM:   7    -0.235267933019E+04   -0.77864E+02   -0.73854E+02 25080   0.235E+01
RMM:   8    -0.240017802875E+04   -0.47499E+02   -0.44557E+02 25080   0.195E+01
RMM:   9    -0.247907689941E+04   -0.78899E+02   -0.77978E+02 71843   0.137E+01
RMM:  10    -0.248863144343E+04   -0.95545E+01   -0.11979E+02 79669   0.283E+00
RMM:  11    -0.249087274169E+04   -0.22413E+01   -0.17846E+01 77283   0.686E-01
RMM:  12    -0.249117875108E+04   -0.30601E+00   -0.19807E+00 79565   0.198E-01    0.782E+01
RMM:  13    -0.241362207945E+04    0.77557E+02   -0.68462E+02 57172   0.246E+01    0.583E+01
RMM:  14    -0.236778696182E+04    0.45835E+02   -0.34119E+02 51448   0.174E+01    0.416E+01
RMM:  15    -0.233561960280E+04    0.32167E+02   -0.11850E+02 53325   0.101E+01    0.255E+01
RMM:  16    -0.232131627131E+04    0.14303E+02   -0.25837E+01 56025   0.435E+00    0.436E+00
RMM:  17    -0.232147523100E+04   -0.15896E+00   -0.64441E+00 73605   0.131E+00    0.428E+00
RMM:  18    -0.232112638449E+04    0.34885E+00   -0.11799E+00 64470   0.695E-01    0.343E+00
RMM:  19    -0.232074691441E+04    0.37947E+00   -0.63939E-01 59918   0.732E-01    0.165E+00
RMM:  20    -0.232068787472E+04    0.59040E-01   -0.23783E-01 62468   0.367E-01    0.145E+00
RMM:  21    -0.232066011416E+04    0.27761E-01   -0.10852E-01 63493   0.224E-01    0.126E+00
RMM:  22    -0.232063290581E+04    0.27208E-01   -0.45460E-02 61650   0.153E-01    0.700E-01
RMM:  23    -0.232062779765E+04    0.51082E-02   -0.13369E-02 66343   0.693E-02    0.477E-01
RMM:  24    -0.232062451834E+04    0.32793E-02   -0.10478E-02 63237   0.748E-02    0.247E-01
RMM:  25    -0.232062543980E+04   -0.92146E-03   -0.12545E-02 66329   0.769E-02    0.259E-01
RMM:  26    -0.232062558983E+04   -0.15003E-03   -0.32539E-03 74635   0.291E-02    0.267E-01
RMM:  27    -0.232062466761E+04    0.92222E-03   -0.72048E-04 59961   0.208E-02    0.176E-01
RMM:  28    -0.232062411580E+04    0.55181E-03   -0.10549E-03 63974   0.235E-02    0.751E-02
RMM:  29    -0.232062401756E+04    0.98237E-04   -0.56264E-04 70760   0.150E-02
   1 F= -.23206240E+04 E0= -.23206240E+04  d E =-.138548E-03
 writing wavefunctions
