 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830145544E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143891087794E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241089662923E+04   -0.97199E+03   -0.89396E+03135160   0.780E+01
DAV:   4    -0.248227357919E+04   -0.71377E+02   -0.68945E+02132260   0.209E+01
DAV:   5    -0.248511467772E+04   -0.28411E+01   -0.27849E+01139740   0.330E+00    0.779E+01
RMM:   6    -0.241641008247E+04    0.68705E+02   -0.68058E+02105893   0.245E+01    0.622E+01
RMM:   7    -0.236998782490E+04    0.46422E+02   -0.35222E+02 97795   0.172E+01    0.455E+01
RMM:   8    -0.233985087501E+04    0.30137E+02   -0.15700E+02 97689   0.114E+01    0.321E+01
RMM:   9    -0.231562449759E+04    0.24226E+02   -0.34486E+01 98747   0.532E+00    0.617E+00
RMM:  10    -0.231540850980E+04    0.21599E+00   -0.73737E+00136412   0.154E+00    0.343E+00
RMM:  11    -0.231521794126E+04    0.19057E+00   -0.13241E+00119227   0.849E-01    0.365E+00
RMM:  12    -0.231490208554E+04    0.31586E+00   -0.47175E-01118686   0.503E-01    0.215E+00
RMM:  13    -0.231477771309E+04    0.12437E+00   -0.25154E-01112212   0.430E-01    0.132E+00
RMM:  14    -0.231475178772E+04    0.25925E-01   -0.15356E-01111580   0.328E-01    0.138E+00
RMM:  15    -0.231472965348E+04    0.22134E-01   -0.47455E-02119706   0.138E-01    0.969E-01
RMM:  16    -0.231471481729E+04    0.14836E-01   -0.18696E-02112787   0.108E-01    0.476E-01
RMM:  17    -0.231471177784E+04    0.30394E-02   -0.14900E-02119805   0.874E-02    0.215E-01
RMM:  18    -0.231471266719E+04   -0.88935E-03   -0.89847E-03133489   0.576E-02    0.240E-01
RMM:  19    -0.231471250785E+04    0.15934E-03   -0.21157E-03134450   0.252E-02    0.227E-01
RMM:  20    -0.231471175347E+04    0.75438E-03   -0.63258E-04111734   0.198E-02    0.138E-01
RMM:  21    -0.231471135122E+04    0.40225E-03   -0.11210E-03121033   0.239E-02    0.373E-02
RMM:  22    -0.231471132654E+04    0.24677E-04   -0.28437E-04137740   0.949E-03
   1 F= -.23147113E+04 E0= -.23147190E+04  d E =0.229615E-01
 writing wavefunctions
