plot [0:0]0.0515569*x**(0)
pause -1
plot [0:0]0.0424036*x**(0)
pause -1
plot [0:0]0.000126662*x**(0)
pause -1
plot [0:0]-0.0664424*x**(0)
pause -1
plot [0:0]-0.149846*x**(0)
pause -1
plot [0:0]-0.246016*x**(0)
pause -1
plot [0:0]-0.352446*x**(0)
pause -1
plot [0:0]-0.467448*x**(0)
pause -1
plot [0:0]-0.589807*x**(0)
pause -1
plot [0:0]-0.718611*x**(0)
pause -1
plot [0:0]-0.853146*x**(0)
pause -1
plot [0:0]-0.992842*x**(0)
pause -1
plot [0:0]-1.13723*x**(0)
pause -1
plot [0:0]-1.28592*x**(0)
pause -1
plot [0:0]-1.43859*x**(0)
pause -1
plot [0:0]-1.59494*x**(0)
pause -1
plot [0:0]-1.75474*x**(0)
pause -1
plot [0:0]-1.91777*x**(0)
pause -1
plot [0:0]-2.08384*x**(0)
pause -1
plot [0:0]-2.25277*x**(0)
pause -1
plot [0:0]-2.42443*x**(0)
pause -1
