 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136790237340E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131333795764E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104568609142E+04   -0.23590E+04   -0.22855E+04 25080   0.111E+02
RMM:   4    -0.184600388702E+04   -0.80032E+03   -0.57407E+03 25080   0.768E+01
RMM:   5    -0.212911578126E+04   -0.28311E+03   -0.24896E+03 25080   0.451E+01
RMM:   6    -0.227483365012E+04   -0.14572E+03   -0.12952E+03 25080   0.349E+01
RMM:   7    -0.235269411266E+04   -0.77860E+02   -0.73851E+02 25080   0.235E+01
RMM:   8    -0.240019106694E+04   -0.47497E+02   -0.44556E+02 25080   0.195E+01
RMM:   9    -0.247908307171E+04   -0.78892E+02   -0.77972E+02 71866   0.137E+01
RMM:  10    -0.248863618000E+04   -0.95531E+01   -0.11976E+02 79674   0.283E+00
RMM:  11    -0.249087731911E+04   -0.22411E+01   -0.17844E+01 77280   0.686E-01
RMM:  12    -0.249118499016E+04   -0.30767E+00   -0.19937E+00 79580   0.198E-01    0.782E+01
RMM:  13    -0.241366278669E+04    0.77522E+02   -0.68482E+02 57178   0.246E+01    0.583E+01
RMM:  14    -0.236776480579E+04    0.45898E+02   -0.34115E+02 51442   0.174E+01    0.416E+01
RMM:  15    -0.233562252159E+04    0.32142E+02   -0.11849E+02 53316   0.101E+01    0.255E+01
RMM:  16    -0.232130966217E+04    0.14313E+02   -0.25846E+01 55992   0.435E+00    0.432E+00
RMM:  17    -0.232143307969E+04   -0.12342E+00   -0.64262E+00 73439   0.132E+00    0.414E+00
RMM:  18    -0.232109701930E+04    0.33606E+00   -0.11796E+00 63947   0.727E-01    0.336E+00
RMM:  19    -0.232075393917E+04    0.34308E+00   -0.59145E-01 60643   0.670E-01    0.171E+00
RMM:  20    -0.232069992212E+04    0.54017E-01   -0.23452E-01 63437   0.348E-01    0.154E+00
RMM:  21    -0.232065870309E+04    0.41219E-01   -0.11383E-01 62325   0.242E-01    0.118E+00
RMM:  22    -0.232063429670E+04    0.24406E-01   -0.46760E-02 60739   0.160E-01    0.682E-01
RMM:  23    -0.232062968416E+04    0.46125E-02   -0.13182E-02 66638   0.683E-02    0.475E-01
RMM:  24    -0.232062639094E+04    0.32932E-02   -0.10310E-02 62888   0.749E-02    0.241E-01
RMM:  25    -0.232062744596E+04   -0.10550E-02   -0.12859E-02 66162   0.782E-02    0.262E-01
RMM:  26    -0.232062749281E+04   -0.46854E-04   -0.29223E-03 75426   0.266E-02    0.265E-01
RMM:  27    -0.232062658263E+04    0.91018E-03   -0.68685E-04 60116   0.202E-02    0.175E-01
RMM:  28    -0.232062602853E+04    0.55411E-03   -0.10801E-03 64064   0.238E-02    0.736E-02
RMM:  29    -0.232062593474E+04    0.93791E-04   -0.56896E-04 70935   0.149E-02
   1 F= -.23206259E+04 E0= -.23206259E+04  d E =-.186591E-03
 writing wavefunctions
