 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136790847024E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131331743670E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104570088519E+04   -0.23590E+04   -0.22855E+04 25080   0.111E+02
RMM:   4    -0.184599440691E+04   -0.80029E+03   -0.57406E+03 25080   0.768E+01
RMM:   5    -0.212910189669E+04   -0.28311E+03   -0.24895E+03 25080   0.451E+01
RMM:   6    -0.227481952481E+04   -0.14572E+03   -0.12951E+03 25080   0.349E+01
RMM:   7    -0.235268270529E+04   -0.77863E+02   -0.73853E+02 25080   0.235E+01
RMM:   8    -0.240018029851E+04   -0.47498E+02   -0.44556E+02 25080   0.195E+01
RMM:   9    -0.247907549125E+04   -0.78895E+02   -0.77975E+02 71864   0.137E+01
RMM:  10    -0.248863309820E+04   -0.95576E+01   -0.11980E+02 79676   0.283E+00
RMM:  11    -0.249087402891E+04   -0.22409E+01   -0.17846E+01 77275   0.686E-01
RMM:  12    -0.249118064183E+04   -0.30661E+00   -0.19856E+00 79557   0.198E-01    0.782E+01
RMM:  13    -0.241363086891E+04    0.77550E+02   -0.68475E+02 57185   0.246E+01    0.583E+01
RMM:  14    -0.236779769840E+04    0.45833E+02   -0.34135E+02 51443   0.174E+01    0.416E+01
RMM:  15    -0.233563179269E+04    0.32166E+02   -0.11845E+02 53315   0.101E+01    0.255E+01
RMM:  16    -0.232133447272E+04    0.14297E+02   -0.25871E+01 56033   0.434E+00    0.444E+00
RMM:  17    -0.232153182879E+04   -0.19736E+00   -0.64792E+00 73839   0.129E+00    0.442E+00
RMM:  18    -0.232113388426E+04    0.39794E+00   -0.11730E+00 64497   0.693E-01    0.340E+00
RMM:  19    -0.232074977103E+04    0.38411E+00   -0.66611E-01 59493   0.768E-01    0.166E+00
RMM:  20    -0.232069999000E+04    0.49781E-01   -0.24457E-01 63997   0.348E-01    0.157E+00
RMM:  21    -0.232065771487E+04    0.42275E-01   -0.11326E-01 62305   0.241E-01    0.120E+00
RMM:  22    -0.232063369244E+04    0.24022E-01   -0.48367E-02 61156   0.160E-01    0.717E-01
RMM:  23    -0.232062830248E+04    0.53900E-02   -0.13429E-02 67458   0.675E-02    0.493E-01
RMM:  24    -0.232062467670E+04    0.36258E-02   -0.10275E-02 62208   0.757E-02    0.247E-01
RMM:  25    -0.232062555140E+04   -0.87470E-03   -0.12892E-02 66314   0.782E-02    0.254E-01
RMM:  26    -0.232062576184E+04   -0.21044E-03   -0.34626E-03 74217   0.305E-02    0.266E-01
RMM:  27    -0.232062488613E+04    0.87571E-03   -0.68205E-04 60205   0.200E-02    0.180E-01
RMM:  28    -0.232062432083E+04    0.56529E-03   -0.95954E-04 63563   0.226E-02    0.819E-02
RMM:  29    -0.232062419631E+04    0.12452E-03   -0.62199E-04 69751   0.163E-02    0.273E-02
RMM:  30    -0.232062417062E+04    0.25688E-04   -0.12265E-04 68297   0.701E-03
   1 F= -.23206242E+04 E0= -.23206241E+04  d E =-.359221E-03
 writing wavefunctions
