 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830045447E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143841013545E+04   -0.12721E+05   -0.12145E+05 95780   0.337E+02
DAV:   3    -0.241077231754E+04   -0.97236E+03   -0.89417E+03135100   0.780E+01
DAV:   4    -0.248224787331E+04   -0.71476E+02   -0.69037E+02132060   0.209E+01
DAV:   5    -0.248511471366E+04   -0.28668E+01   -0.28103E+01140120   0.332E+00    0.779E+01
RMM:   6    -0.241640234344E+04    0.68712E+02   -0.68052E+02105878   0.245E+01    0.622E+01
RMM:   7    -0.236999335279E+04    0.46409E+02   -0.35218E+02 97771   0.172E+01    0.455E+01
RMM:   8    -0.233987350593E+04    0.30120E+02   -0.15707E+02 97693   0.114E+01    0.321E+01
RMM:   9    -0.231564266724E+04    0.24231E+02   -0.34500E+01 98733   0.532E+00    0.624E+00
RMM:  10    -0.231546267259E+04    0.17999E+00   -0.73538E+00136791   0.152E+00    0.365E+00
RMM:  11    -0.231535463678E+04    0.10804E+00   -0.13347E+00122521   0.724E-01    0.400E+00
RMM:  12    -0.231489088175E+04    0.46376E+00   -0.57256E-01113113   0.679E-01    0.201E+00
RMM:  13    -0.231477693630E+04    0.11395E+00   -0.25520E-01112215   0.439E-01    0.132E+00
RMM:  14    -0.231476494126E+04    0.11995E-01   -0.15729E-01114678   0.311E-01    0.154E+00
RMM:  15    -0.231472841790E+04    0.36523E-01   -0.54345E-02119982   0.147E-01    0.965E-01
RMM:  16    -0.231471416717E+04    0.14251E-01   -0.21666E-02111782   0.119E-01    0.462E-01
RMM:  17    -0.231471207695E+04    0.20902E-02   -0.12786E-02123334   0.761E-02    0.274E-01
RMM:  18    -0.231471185533E+04    0.22163E-03   -0.78047E-03130704   0.550E-02    0.206E-01
RMM:  19    -0.231471202355E+04   -0.16823E-03   -0.30597E-03128674   0.345E-02    0.211E-01
RMM:  20    -0.231471140070E+04    0.62286E-03   -0.57285E-04112498   0.185E-02    0.135E-01
RMM:  21    -0.231471101126E+04    0.38944E-03   -0.87073E-04117749   0.219E-02    0.428E-02
RMM:  22    -0.231471097264E+04    0.38621E-04   -0.29571E-04134780   0.104E-02
   1 F= -.23147110E+04 E0= -.23147186E+04  d E =0.229369E-01
 writing wavefunctions
