 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136790475408E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131332532197E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104572431840E+04   -0.23590E+04   -0.22855E+04 25080   0.111E+02
RMM:   4    -0.184600723896E+04   -0.80028E+03   -0.57407E+03 25080   0.768E+01
RMM:   5    -0.212911891061E+04   -0.28311E+03   -0.24896E+03 25080   0.451E+01
RMM:   6    -0.227483459483E+04   -0.14572E+03   -0.12951E+03 25080   0.349E+01
RMM:   7    -0.235269263036E+04   -0.77858E+02   -0.73849E+02 25080   0.235E+01
RMM:   8    -0.240018687809E+04   -0.47494E+02   -0.44554E+02 25080   0.195E+01
RMM:   9    -0.247908420899E+04   -0.78897E+02   -0.77977E+02 71883   0.137E+01
RMM:  10    -0.248863619311E+04   -0.95520E+01   -0.11977E+02 79654   0.283E+00
RMM:  11    -0.249087845739E+04   -0.22423E+01   -0.17851E+01 77264   0.686E-01
RMM:  12    -0.249118569898E+04   -0.30724E+00   -0.19898E+00 79537   0.198E-01    0.782E+01
RMM:  13    -0.241368846963E+04    0.77497E+02   -0.68500E+02 57185   0.246E+01    0.583E+01
RMM:  14    -0.236776039196E+04    0.45928E+02   -0.34117E+02 51442   0.174E+01    0.416E+01
RMM:  15    -0.233565214913E+04    0.32108E+02   -0.11849E+02 53339   0.101E+01    0.255E+01
RMM:  16    -0.232136060082E+04    0.14292E+02   -0.25858E+01 56031   0.434E+00    0.456E+00
RMM:  17    -0.232158828656E+04   -0.22769E+00   -0.65260E+00 74093   0.127E+00    0.454E+00
RMM:  18    -0.232113728142E+04    0.45101E+00   -0.11733E+00 64157   0.708E-01    0.335E+00
RMM:  19    -0.232075093523E+04    0.38635E+00   -0.68477E-01 59191   0.795E-01    0.166E+00
RMM:  20    -0.232070300637E+04    0.47929E-01   -0.24672E-01 64395   0.341E-01    0.158E+00
RMM:  21    -0.232065737240E+04    0.45634E-01   -0.11481E-01 62006   0.245E-01    0.117E+00
RMM:  22    -0.232063369460E+04    0.23678E-01   -0.47851E-02 60969   0.160E-01    0.690E-01
RMM:  23    -0.232062882055E+04    0.48740E-02   -0.13502E-02 67541   0.670E-02    0.472E-01
RMM:  24    -0.232062560880E+04    0.32118E-02   -0.95452E-03 62444   0.722E-02    0.245E-01
RMM:  25    -0.232062638566E+04   -0.77687E-03   -0.11776E-02 66361   0.743E-02    0.248E-01
RMM:  26    -0.232062661499E+04   -0.22933E-03   -0.34187E-03 73469   0.311E-02    0.259E-01
RMM:  27    -0.232062582680E+04    0.78819E-03   -0.62361E-04 60490   0.187E-02    0.181E-01
RMM:  28    -0.232062526175E+04    0.56505E-03   -0.85546E-04 63031   0.216E-02    0.865E-02
RMM:  29    -0.232062511685E+04    0.14490E-03   -0.66363E-04 68808   0.173E-02    0.268E-02
RMM:  30    -0.232062509180E+04    0.25046E-04   -0.13675E-04 69340   0.729E-03
   1 F= -.23206251E+04 E0= -.23206250E+04  d E =-.260529E-03
 writing wavefunctions
