 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.248452647335E+04   -0.24845E+04   -0.63965E+02 50305   0.284E+01    0.720E+01
RMM:   2    -0.239906850059E+04    0.85458E+02   -0.34436E+02 51478   0.199E+01    0.539E+01
RMM:   3    -0.236980048007E+04    0.29268E+02   -0.25479E+02 50222   0.153E+01    0.420E+01
RMM:   4    -0.233330746882E+04    0.36493E+02   -0.10592E+02 50273   0.102E+01    0.232E+01
RMM:   5    -0.232318460265E+04    0.10123E+02   -0.17240E+01 51455   0.348E+00    0.917E+00
RMM:   6    -0.232158700569E+04    0.15976E+01   -0.39822E+00 64788   0.129E+00    0.368E+00
RMM:   7    -0.232118559029E+04    0.40142E+00   -0.12830E+00 53545   0.113E+00    0.341E+00
RMM:   8    -0.232089105428E+04    0.29454E+00   -0.61516E-01 54255   0.828E-01    0.269E+00
RMM:   9    -0.232070992033E+04    0.18113E+00   -0.19355E-01 53567   0.422E-01    0.146E+00
RMM:  10    -0.232067339416E+04    0.36526E-01   -0.10744E-01 59761   0.248E-01    0.130E+00
RMM:  11    -0.232063997086E+04    0.33423E-01   -0.84615E-02 59504   0.231E-01    0.850E-01
RMM:  12    -0.232062623561E+04    0.13735E-01   -0.24415E-02 59493   0.111E-01    0.336E-01
RMM:  13    -0.232062491547E+04    0.13201E-02   -0.61841E-03 67928   0.476E-02    0.186E-01
RMM:  14    -0.232062487490E+04    0.40570E-04   -0.21020E-03 61123   0.361E-02    0.147E-01
RMM:  15    -0.232062494691E+04   -0.72008E-04   -0.13538E-03 60224   0.304E-02    0.121E-01
RMM:  16    -0.232062475592E+04    0.19098E-03   -0.54037E-04 59571   0.189E-02    0.601E-02
RMM:  17    -0.232062474001E+04    0.15915E-04   -0.18479E-04 61088   0.102E-02
   1 F= -.23206247E+04 E0= -.23206247E+04  d E =-.259137E-03
 writing wavefunctions
