 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830394217E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143890857160E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241080988559E+04   -0.97190E+03   -0.89384E+03135140   0.780E+01
DAV:   4    -0.248225566491E+04   -0.71446E+02   -0.69017E+02132060   0.209E+01
DAV:   5    -0.248511396852E+04   -0.28583E+01   -0.28020E+01139880   0.332E+00    0.779E+01
RMM:   6    -0.241641975996E+04    0.68694E+02   -0.68049E+02105886   0.245E+01    0.623E+01
RMM:   7    -0.237000401627E+04    0.46416E+02   -0.35222E+02 97789   0.172E+01    0.455E+01
RMM:   8    -0.233986254801E+04    0.30141E+02   -0.15703E+02 97681   0.114E+01    0.321E+01
RMM:   9    -0.231565825457E+04    0.24204E+02   -0.34479E+01 98751   0.532E+00    0.629E+00
RMM:  10    -0.231549477691E+04    0.16348E+00   -0.73300E+00136918   0.151E+00    0.377E+00
RMM:  11    -0.231536650230E+04    0.12827E+00   -0.13314E+00123408   0.700E-01    0.397E+00
RMM:  12    -0.231488999790E+04    0.47650E+00   -0.60190E-01111747   0.729E-01    0.198E+00
RMM:  13    -0.231477734285E+04    0.11266E+00   -0.25457E-01112425   0.440E-01    0.132E+00
RMM:  14    -0.231476076737E+04    0.16575E-01   -0.15644E-01114101   0.314E-01    0.148E+00
RMM:  15    -0.231472986106E+04    0.30906E-01   -0.52380E-02120878   0.141E-01    0.964E-01
RMM:  16    -0.231471533436E+04    0.14527E-01   -0.21125E-02112327   0.116E-01    0.452E-01
RMM:  17    -0.231471271437E+04    0.26200E-02   -0.14388E-02121037   0.840E-02    0.209E-01
RMM:  18    -0.231471348502E+04   -0.77065E-03   -0.83901E-03132141   0.565E-02    0.227E-01
RMM:  19    -0.231471333759E+04    0.14743E-03   -0.20214E-03135517   0.242E-02    0.213E-01
RMM:  20    -0.231471269214E+04    0.64545E-03   -0.57398E-04112444   0.187E-02    0.132E-01
RMM:  21    -0.231471233057E+04    0.36157E-03   -0.95877E-04120773   0.221E-02    0.411E-02
RMM:  22    -0.231471230007E+04    0.30505E-04   -0.27834E-04137185   0.963E-03
   1 F= -.23147123E+04 E0= -.23147200E+04  d E =0.229862E-01
 writing wavefunctions
