 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and      64 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.364340285888E+04    0.36434E+04   -0.12201E+05  6120   0.719E+02
RMM:   2     0.406625554060E+03   -0.32368E+04   -0.34331E+04  6120   0.261E+02
RMM:   3    -0.233172950110E+03   -0.63980E+03   -0.61594E+03  6120   0.114E+02
RMM:   4    -0.446828048099E+03   -0.21366E+03   -0.15433E+03  6120   0.781E+01
RMM:   5    -0.520795016011E+03   -0.73967E+02   -0.64779E+02  6120   0.455E+01
RMM:   6    -0.558887923249E+03   -0.38093E+02   -0.33293E+02  6120   0.343E+01
RMM:   7    -0.578914651579E+03   -0.20027E+02   -0.18600E+02  6120   0.231E+01
RMM:   8    -0.590886271750E+03   -0.11972E+02   -0.11025E+02  6120   0.185E+01
RMM:   9    -0.609542493280E+03   -0.18656E+02   -0.18188E+02 17097   0.130E+01
RMM:  10    -0.611943670505E+03   -0.24012E+01   -0.25596E+01 19118   0.271E+00
RMM:  11    -0.612444784576E+03   -0.50111E+00   -0.36124E+00 18660   0.678E-01
RMM:  12    -0.612515468677E+03   -0.70684E-01   -0.45631E-01 19105   0.197E-01    0.372E+01
RMM:  13    -0.582018901298E+03    0.30497E+02   -0.75504E+01 12692   0.193E+01    0.182E+01
RMM:  14    -0.584608454549E+03   -0.25896E+01   -0.62866E+01 12752   0.149E+01    0.206E+01
RMM:  15    -0.574273767412E+03    0.10335E+02   -0.16580E+01 12883   0.757E+00    0.198E+00
RMM:  16    -0.574190464730E+03    0.83303E-01   -0.22688E+00 15552   0.199E+00    0.180E+00
RMM:  17    -0.574153486646E+03    0.36978E-01   -0.32088E-01 15692   0.758E-01    0.146E+00
RMM:  18    -0.574111303891E+03    0.42183E-01   -0.98653E-02 14420   0.516E-01    0.618E-01
RMM:  19    -0.574109387278E+03    0.19166E-02   -0.44057E-02 15687   0.275E-01    0.521E-01
RMM:  20    -0.574106869757E+03    0.25175E-02   -0.89903E-03 15715   0.111E-01    0.335E-01
RMM:  21    -0.574105560064E+03    0.13097E-02   -0.47577E-03 15142   0.100E-01    0.124E-01
RMM:  22    -0.574105526399E+03    0.33665E-04   -0.14392E-03 17150   0.400E-02    0.688E-02
RMM:  23    -0.574105416641E+03    0.10976E-03   -0.39773E-04 14528   0.389E-02    0.396E-02
RMM:  24    -0.574105390515E+03    0.26126E-04   -0.17427E-04 14912   0.225E-02
   1 F= -.57410539E+03 E0= -.57408652E+03  d E =-.566166E-01
 writing wavefunctions
