 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on   20 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Sep 24 2018 12:56:49) complex          
  
 POSCAR found type information on POSCAR  Ir Ru
 POSCAR found :  2 types and      64 ions

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection operators      |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind: If you want to do a very accurate calculations keep the          |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found type information on POSCAR  Ir Ru
 POSCAR found :  2 types and      64 ions


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.296655915429E+04    0.29666E+04   -0.14593E+05 51640   0.815E+02
DAV:   2    -0.349580292693E+03   -0.33161E+04   -0.31730E+04 52184   0.346E+02
DAV:   3    -0.594854032321E+03   -0.24527E+03   -0.22566E+03 71936   0.785E+01
DAV:   4    -0.610975888191E+03   -0.16122E+02   -0.15510E+02 70768   0.194E+01
DAV:   5    -0.611602704731E+03   -0.62682E+00   -0.61019E+00 73200   0.314E+00    0.374E+01
DAV:   6    -0.615524020469E+03   -0.39213E+01   -0.13982E+02 77864   0.432E+01    0.443E+01
DAV:   7    -0.591007952356E+03    0.24516E+02   -0.13115E+02 82404   0.541E+01    0.285E+01
DAV:   8    -0.591821511917E+03   -0.81356E+00   -0.11332E+02 85816   0.384E+01    0.309E+01
DAV:   9    -0.572441589656E+03    0.19380E+02   -0.57009E+01 81662   0.281E+01    0.545E+00
DAV:  10    -0.572736260970E+03   -0.29467E+00   -0.80878E+00 77688   0.690E+00    0.354E+00
DAV:  11    -0.572595362982E+03    0.14090E+00   -0.10550E+00 77344   0.400E+00    0.249E+00
DAV:  12    -0.572465703449E+03    0.12966E+00   -0.26712E-01 78968   0.188E+00    0.148E+00
DAV:  13    -0.572429731496E+03    0.35972E-01   -0.12941E-01 79814   0.124E+00    0.138E+00
DAV:  14    -0.572382575882E+03    0.47156E-01   -0.15628E-01 73488   0.134E+00    0.102E+00
DAV:  15    -0.572370321305E+03    0.12255E-01   -0.57065E-02 73776   0.927E-01    0.635E-01
DAV:  16    -0.572365010492E+03    0.53108E-02   -0.15494E-02 79832   0.414E-01    0.343E-01
DAV:  17    -0.572362776058E+03    0.22344E-02   -0.66298E-03 78000   0.265E-01    0.140E-01
DAV:  18    -0.572362497038E+03    0.27902E-03   -0.22590E-03 75496   0.153E-01    0.864E-02
DAV:  19    -0.572362495212E+03    0.18264E-05   -0.10237E-03 74408   0.105E-01    0.767E-02
DAV:  20    -0.572362441161E+03    0.54051E-04   -0.36365E-04 75768   0.715E-02
   1 F= -.57236244E+03 E0= -.57236244E+03  d E =0.000000E+00
 writing wavefunctions
