 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830005535E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143893381932E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241090611527E+04   -0.97197E+03   -0.89397E+03135240   0.780E+01
DAV:   4    -0.248227658683E+04   -0.71370E+02   -0.68937E+02132200   0.209E+01
DAV:   5    -0.248512322198E+04   -0.28466E+01   -0.27904E+01139660   0.331E+00    0.779E+01
RMM:   6    -0.241645170985E+04    0.68672E+02   -0.68066E+02105891   0.245E+01    0.623E+01
RMM:   7    -0.237000659574E+04    0.46445E+02   -0.35229E+02 97791   0.172E+01    0.455E+01
RMM:   8    -0.233984385116E+04    0.30163E+02   -0.15702E+02 97701   0.114E+01    0.321E+01
RMM:   9    -0.231563480733E+04    0.24209E+02   -0.34502E+01 98730   0.532E+00    0.621E+00
RMM:  10    -0.231544232714E+04    0.19248E+00   -0.73733E+00136623   0.152E+00    0.357E+00
RMM:  11    -0.231533186274E+04    0.11046E+00   -0.13392E+00121670   0.754E-01    0.397E+00
RMM:  12    -0.231489326493E+04    0.43860E+00   -0.54481E-01114493   0.630E-01    0.204E+00
RMM:  13    -0.231477658839E+04    0.11668E+00   -0.25533E-01111980   0.439E-01    0.131E+00
RMM:  14    -0.231474921421E+04    0.27374E-01   -0.15177E-01112150   0.325E-01    0.134E+00
RMM:  15    -0.231472833073E+04    0.20883E-01   -0.46956E-02119839   0.138E-01    0.928E-01
RMM:  16    -0.231471472988E+04    0.13601E-01   -0.17656E-02114496   0.102E-01    0.464E-01
RMM:  17    -0.231471183539E+04    0.28945E-02   -0.13993E-02120042   0.846E-02    0.212E-01
RMM:  18    -0.231471267024E+04   -0.83485E-03   -0.88464E-03132340   0.582E-02    0.235E-01
RMM:  19    -0.231471252276E+04    0.14748E-03   -0.20101E-03136256   0.237E-02    0.221E-01
RMM:  20    -0.231471186248E+04    0.66028E-03   -0.55043E-04112872   0.181E-02    0.142E-01
RMM:  21    -0.231471144517E+04    0.41731E-03   -0.10298E-03120161   0.230E-02    0.445E-02
RMM:  22    -0.231471140704E+04    0.38133E-04   -0.33649E-04136541   0.109E-02
   1 F= -.23147114E+04 E0= -.23147190E+04  d E =0.228378E-01
 writing wavefunctions
