 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  1 types and      40 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.186631578460E+04    0.18663E+04   -0.67504E+04 26400   0.706E+02
RMM:   2     0.112049355795E+03   -0.17543E+04   -0.18327E+04 26400   0.248E+02
RMM:   3    -0.192898418544E+03   -0.30495E+03   -0.29047E+03 26400   0.102E+02
RMM:   4    -0.306407431753E+03   -0.11351E+03   -0.75324E+02 26400   0.706E+01
RMM:   5    -0.344839752026E+03   -0.38432E+02   -0.33384E+02 26400   0.414E+01
RMM:   6    -0.364406166342E+03   -0.19566E+02   -0.17423E+02 26400   0.325E+01
RMM:   7    -0.374983427896E+03   -0.10577E+02   -0.10104E+02 26400   0.219E+01
RMM:   8    -0.381491699121E+03   -0.65083E+01   -0.61081E+01 26400   0.183E+01
RMM:   9    -0.392088324618E+03   -0.10597E+02   -0.10459E+02 77377   0.127E+01
RMM:  10    -0.392722986281E+03   -0.63466E+00   -0.10084E+01 82076   0.244E+00
RMM:  11    -0.392872833651E+03   -0.14985E+00   -0.86008E-01 79678   0.490E-01
RMM:  12    -0.392887767964E+03   -0.14934E-01   -0.98218E-02 80532   0.122E-01    0.311E+01
RMM:  13    -0.370511796827E+03    0.22376E+02   -0.51329E+01 53316   0.222E+01    0.114E+01
RMM:  14    -0.369931920113E+03    0.57988E+00   -0.28341E+01 59701   0.124E+01    0.903E+00
RMM:  15    -0.368174817688E+03    0.17571E+01   -0.36355E+00 67389   0.296E+00    0.349E+00
RMM:  16    -0.367895622567E+03    0.27920E+00   -0.68236E-01 66178   0.163E+00    0.153E+00
RMM:  17    -0.367719795641E+03    0.17583E+00   -0.62067E-01 58524   0.248E+00    0.107E+00
RMM:  18    -0.367691052775E+03    0.28743E-01   -0.87653E-02 62978   0.699E-01    0.932E-01
RMM:  19    -0.367677597055E+03    0.13456E-01   -0.30674E-02 71061   0.272E-01    0.809E-01
RMM:  20    -0.367659419477E+03    0.18178E-01   -0.46106E-02 61085   0.539E-01    0.237E-01
RMM:  21    -0.367659373685E+03    0.45792E-04   -0.73510E-03 72692   0.126E-01    0.172E-01
RMM:  22    -0.367658984660E+03    0.38902E-03   -0.10651E-03 63610   0.797E-02    0.109E-01
RMM:  23    -0.367658731898E+03    0.25276E-03   -0.76499E-04 61201   0.761E-02    0.343E-02
RMM:  24    -0.367658699685E+03    0.32213E-04   -0.19824E-04 70355   0.217E-02
   1 F= -.36765870E+03 E0= -.36765578E+03  d E =-.876659E-02
 writing wavefunctions
