 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830328320E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143938953644E+04   -0.12722E+05   -0.12145E+05 95820   0.337E+02
DAV:   3    -0.241092377823E+04   -0.97153E+03   -0.89368E+03135320   0.780E+01
DAV:   4    -0.248226986489E+04   -0.71346E+02   -0.68931E+02132180   0.209E+01
DAV:   5    -0.248510960024E+04   -0.28397E+01   -0.27839E+01140040   0.330E+00    0.779E+01
RMM:   6    -0.241634292265E+04    0.68767E+02   -0.68018E+02105894   0.245E+01    0.622E+01
RMM:   7    -0.237002503371E+04    0.46318E+02   -0.35221E+02 97771   0.172E+01    0.455E+01
RMM:   8    -0.233984920306E+04    0.30176E+02   -0.15686E+02 97677   0.114E+01    0.321E+01
RMM:   9    -0.231574615093E+04    0.24103E+02   -0.34453E+01 98857   0.531E+00    0.656E+00
RMM:  10    -0.231561100928E+04    0.13514E+00   -0.72273E+00137587   0.146E+00    0.418E+00
RMM:  11    -0.231534465449E+04    0.26635E+00   -0.13583E+00123932   0.712E-01    0.368E+00
RMM:  12    -0.231488639677E+04    0.45826E+00   -0.64961E-01109568   0.815E-01    0.193E+00
RMM:  13    -0.231478808728E+04    0.98309E-01   -0.24790E-01113502   0.424E-01    0.145E+00
RMM:  14    -0.231479645795E+04   -0.83707E-02   -0.15361E-01119275   0.253E-01    0.182E+00
RMM:  15    -0.231472727975E+04    0.69178E-01   -0.84069E-02114801   0.213E-01    0.911E-01
RMM:  16    -0.231471508041E+04    0.12199E-01   -0.23982E-02112068   0.123E-01    0.411E-01
RMM:  17    -0.231471312336E+04    0.19571E-02   -0.13266E-02120926   0.789E-02    0.198E-01
RMM:  18    -0.231471384694E+04   -0.72358E-03   -0.76002E-03130819   0.540E-02    0.216E-01
RMM:  19    -0.231471365986E+04    0.18708E-03   -0.17479E-03136534   0.218E-02    0.198E-01
RMM:  20    -0.231471308360E+04    0.57626E-03   -0.53262E-04112849   0.179E-02    0.121E-01
RMM:  21    -0.231471276454E+04    0.31907E-03   -0.88517E-04120588   0.213E-02    0.357E-02
RMM:  22    -0.231471274236E+04    0.22180E-04   -0.23840E-04137773   0.870E-03
   1 F= -.23147127E+04 E0= -.23147204E+04  d E =0.228616E-01
 writing wavefunctions
