 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.248454949959E+04   -0.24845E+04   -0.63921E+02 50311   0.284E+01    0.720E+01
RMM:   2    -0.239885977465E+04    0.85690E+02   -0.34347E+02 51473   0.199E+01    0.538E+01
RMM:   3    -0.236995338373E+04    0.28906E+02   -0.25497E+02 50226   0.153E+01    0.421E+01
RMM:   4    -0.233343531314E+04    0.36518E+02   -0.10594E+02 50274   0.102E+01    0.233E+01
RMM:   5    -0.232333848098E+04    0.10097E+02   -0.17259E+01 51621   0.346E+00    0.952E+00
RMM:   6    -0.232158658953E+04    0.17519E+01   -0.40751E+00 63804   0.132E+00    0.367E+00
RMM:   7    -0.232119542450E+04    0.39117E+00   -0.12819E+00 53875   0.112E+00    0.344E+00
RMM:   8    -0.232089003317E+04    0.30539E+00   -0.62423E-01 54179   0.837E-01    0.267E+00
RMM:   9    -0.232071245666E+04    0.17758E+00   -0.19571E-01 53659   0.424E-01    0.148E+00
RMM:  10    -0.232067583198E+04    0.36625E-01   -0.10307E-01 60139   0.237E-01    0.130E+00
RMM:  11    -0.232064073746E+04    0.35095E-01   -0.89526E-02 59171   0.242E-01    0.845E-01
RMM:  12    -0.232062762745E+04    0.13110E-01   -0.24859E-02 60000   0.110E-01    0.362E-01
RMM:  13    -0.232062585965E+04    0.17678E-02   -0.63000E-03 67110   0.495E-02    0.184E-01
RMM:  14    -0.232062585528E+04    0.43702E-05   -0.21732E-03 61251   0.365E-02    0.148E-01
RMM:  15    -0.232062593064E+04   -0.75369E-04   -0.13655E-03 60413   0.302E-02    0.123E-01
RMM:  16    -0.232062572998E+04    0.20066E-03   -0.56788E-04 59232   0.197E-02    0.596E-02
RMM:  17    -0.232062571505E+04    0.14927E-04   -0.19005E-04 61414   0.102E-02
   1 F= -.23206257E+04 E0= -.23206256E+04  d E =-.455848E-03
 writing wavefunctions
