 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830361733E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143891538979E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241091258510E+04   -0.97200E+03   -0.89402E+03135240   0.780E+01
DAV:   4    -0.248226485710E+04   -0.71352E+02   -0.68926E+02132040   0.209E+01
DAV:   5    -0.248511743397E+04   -0.28526E+01   -0.27965E+01139860   0.332E+00    0.779E+01
RMM:   6    -0.241644983983E+04    0.68668E+02   -0.68067E+02105891   0.245E+01    0.623E+01
RMM:   7    -0.236999671677E+04    0.46453E+02   -0.35224E+02 97773   0.172E+01    0.455E+01
RMM:   8    -0.233985419428E+04    0.30143E+02   -0.15701E+02 97685   0.114E+01    0.321E+01
RMM:   9    -0.231564208481E+04    0.24212E+02   -0.34496E+01 98741   0.532E+00    0.623E+00
RMM:  10    -0.231546068979E+04    0.18140E+00   -0.73546E+00136740   0.152E+00    0.365E+00
RMM:  11    -0.231536173647E+04    0.98953E-01   -0.13234E+00122423   0.722E-01    0.405E+00
RMM:  12    -0.231489371088E+04    0.46803E+00   -0.57344E-01113250   0.676E-01    0.203E+00
RMM:  13    -0.231478147507E+04    0.11224E+00   -0.25585E-01112525   0.437E-01    0.137E+00
RMM:  14    -0.231479017974E+04   -0.87047E-02   -0.16204E-01117599   0.285E-01    0.179E+00
RMM:  15    -0.231472829767E+04    0.61882E-01   -0.71263E-02117037   0.185E-01    0.967E-01
RMM:  16    -0.231471446111E+04    0.13837E-01   -0.24104E-02111117   0.126E-01    0.461E-01
RMM:  17    -0.231471172048E+04    0.27406E-02   -0.14461E-02120904   0.840E-02    0.213E-01
RMM:  18    -0.231471241617E+04   -0.69570E-03   -0.92803E-03130272   0.617E-02    0.219E-01
RMM:  19    -0.231471231894E+04    0.97229E-04   -0.18019E-03137921   0.216E-02    0.209E-01
RMM:  20    -0.231471176840E+04    0.55054E-03   -0.44524E-04115804   0.154E-02    0.142E-01
RMM:  21    -0.231471134783E+04    0.42058E-03   -0.93882E-04118245   0.225E-02    0.461E-02
RMM:  22    -0.231471130398E+04    0.43853E-04   -0.35619E-04135700   0.115E-02
   1 F= -.23147113E+04 E0= -.23147190E+04  d E =0.229863E-01
 writing wavefunctions
