 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830262331E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143941165340E+04   -0.12722E+05   -0.12145E+05 95820   0.337E+02
DAV:   3    -0.241093207978E+04   -0.97152E+03   -0.89363E+03135220   0.780E+01
DAV:   4    -0.248225880950E+04   -0.71327E+02   -0.68901E+02132100   0.209E+01
DAV:   5    -0.248511293230E+04   -0.28541E+01   -0.27978E+01139960   0.331E+00    0.779E+01
RMM:   6    -0.241642294646E+04    0.68690E+02   -0.68062E+02105916   0.245E+01    0.623E+01
RMM:   7    -0.236998760699E+04    0.46435E+02   -0.35227E+02 97810   0.172E+01    0.455E+01
RMM:   8    -0.233983782134E+04    0.30150E+02   -0.15698E+02 97715   0.114E+01    0.321E+01
RMM:   9    -0.231562569608E+04    0.24212E+02   -0.34473E+01 98722   0.532E+00    0.617E+00
RMM:  10    -0.231541663069E+04    0.20907E+00   -0.73745E+00136490   0.153E+00    0.347E+00
RMM:  11    -0.231526570891E+04    0.15092E+00   -0.13288E+00120042   0.816E-01    0.382E+00
RMM:  12    -0.231489947208E+04    0.36624E+00   -0.49137E-01117001   0.541E-01    0.211E+00
RMM:  13    -0.231477743019E+04    0.12204E+00   -0.25437E-01111969   0.435E-01    0.131E+00
RMM:  14    -0.231474935207E+04    0.28078E-01   -0.15255E-01111459   0.329E-01    0.134E+00
RMM:  15    -0.231472949105E+04    0.19861E-01   -0.46857E-02119740   0.138E-01    0.956E-01
RMM:  16    -0.231471501144E+04    0.14480E-01   -0.17936E-02113787   0.104E-01    0.473E-01
RMM:  17    -0.231471191153E+04    0.30999E-02   -0.14872E-02119414   0.878E-02    0.205E-01
RMM:  18    -0.231471288749E+04   -0.97596E-03   -0.94409E-03132487   0.603E-02    0.239E-01
RMM:  19    -0.231471269586E+04    0.19162E-03   -0.18332E-03137812   0.218E-02    0.223E-01
RMM:  20    -0.231471196448E+04    0.73139E-03   -0.62010E-04112375   0.193E-02    0.136E-01
RMM:  21    -0.231471157534E+04    0.38914E-03   -0.11226E-03121205   0.239E-02    0.363E-02
RMM:  22    -0.231471155573E+04    0.19617E-04   -0.27402E-04138681   0.912E-03
   1 F= -.23147116E+04 E0= -.23147192E+04  d E =0.229157E-01
 writing wavefunctions
