 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136791159490E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131335561880E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104567869759E+04   -0.23590E+04   -0.22855E+04 25080   0.111E+02
RMM:   4    -0.184599291276E+04   -0.80031E+03   -0.57408E+03 25080   0.768E+01
RMM:   5    -0.212911229115E+04   -0.28312E+03   -0.24896E+03 25080   0.451E+01
RMM:   6    -0.227483354695E+04   -0.14572E+03   -0.12952E+03 25080   0.349E+01
RMM:   7    -0.235269688513E+04   -0.77863E+02   -0.73853E+02 25080   0.235E+01
RMM:   8    -0.240019344256E+04   -0.47497E+02   -0.44556E+02 25080   0.195E+01
RMM:   9    -0.247908706202E+04   -0.78894E+02   -0.77973E+02 71880   0.137E+01
RMM:  10    -0.248863948480E+04   -0.95524E+01   -0.11976E+02 79661   0.282E+00
RMM:  11    -0.249087966495E+04   -0.22402E+01   -0.17836E+01 77267   0.686E-01
RMM:  12    -0.249118607375E+04   -0.30641E+00   -0.19839E+00 79544   0.198E-01    0.782E+01
RMM:  13    -0.241364039480E+04    0.77546E+02   -0.68478E+02 57181   0.246E+01    0.583E+01
RMM:  14    -0.236778393348E+04    0.45856E+02   -0.34129E+02 51444   0.174E+01    0.416E+01
RMM:  15    -0.233561848910E+04    0.32165E+02   -0.11845E+02 53321   0.101E+01    0.255E+01
RMM:  16    -0.232132775380E+04    0.14291E+02   -0.25831E+01 56017   0.434E+00    0.441E+00
RMM:  17    -0.232151262253E+04   -0.18487E+00   -0.64693E+00 73740   0.130E+00    0.440E+00
RMM:  18    -0.232113508771E+04    0.37753E+00   -0.11741E+00 64704   0.692E-01    0.343E+00
RMM:  19    -0.232075243711E+04    0.38265E+00   -0.65912E-01 59737   0.754E-01    0.167E+00
RMM:  20    -0.232070194503E+04    0.50492E-01   -0.24468E-01 63987   0.350E-01    0.157E+00
RMM:  21    -0.232066014896E+04    0.41796E-01   -0.11368E-01 62474   0.241E-01    0.121E+00
RMM:  22    -0.232063618261E+04    0.23966E-01   -0.49261E-02 61321   0.161E-01    0.739E-01
RMM:  23    -0.232063011290E+04    0.60697E-02   -0.13667E-02 67312   0.689E-02    0.499E-01
RMM:  24    -0.232062634220E+04    0.37707E-02   -0.10743E-02 62057   0.778E-02    0.247E-01
RMM:  25    -0.232062728411E+04   -0.94191E-03   -0.13141E-02 66455   0.786E-02    0.258E-01
RMM:  26    -0.232062748356E+04   -0.19944E-03   -0.35434E-03 74313   0.307E-02    0.269E-01
RMM:  27    -0.232062655159E+04    0.93197E-03   -0.73293E-04 59988   0.209E-02    0.178E-01
RMM:  28    -0.232062598065E+04    0.57094E-03   -0.10800E-03 63677   0.239E-02    0.747E-02
RMM:  29    -0.232062588519E+04    0.95454E-04   -0.56348E-04 70992   0.149E-02
   1 F= -.23206259E+04 E0= -.23206259E+04  d E =0.891204E-04
 writing wavefunctions
