 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830254087E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143891532628E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241091666086E+04   -0.97200E+03   -0.89400E+03135240   0.780E+01
DAV:   4    -0.248227206077E+04   -0.71355E+02   -0.68923E+02132200   0.209E+01
DAV:   5    -0.248511406792E+04   -0.28420E+01   -0.27858E+01140080   0.331E+00    0.779E+01
RMM:   6    -0.241641517952E+04    0.68699E+02   -0.68056E+02105875   0.245E+01    0.623E+01
RMM:   7    -0.236999186776E+04    0.46423E+02   -0.35219E+02 97777   0.172E+01    0.455E+01
RMM:   8    -0.233985853553E+04    0.30133E+02   -0.15703E+02 97688   0.114E+01    0.321E+01
RMM:   9    -0.231564027293E+04    0.24218E+02   -0.34484E+01 98757   0.532E+00    0.623E+00
RMM:  10    -0.231545961888E+04    0.18065E+00   -0.73509E+00136729   0.152E+00    0.365E+00
RMM:  11    -0.231536766190E+04    0.91957E-01   -0.13242E+00122441   0.720E-01    0.409E+00
RMM:  12    -0.231489443791E+04    0.47322E+00   -0.57522E-01113258   0.675E-01    0.204E+00
RMM:  13    -0.231478049773E+04    0.11394E+00   -0.25697E-01112367   0.439E-01    0.136E+00
RMM:  14    -0.231478583995E+04   -0.53422E-02   -0.16270E-01117383   0.292E-01    0.175E+00
RMM:  15    -0.231472809546E+04    0.57744E-01   -0.67570E-02117437   0.177E-01    0.967E-01
RMM:  16    -0.231471419019E+04    0.13905E-01   -0.23874E-02110980   0.126E-01    0.460E-01
RMM:  17    -0.231471152888E+04    0.26613E-02   -0.14913E-02120781   0.855E-02    0.215E-01
RMM:  18    -0.231471226623E+04   -0.73735E-03   -0.83801E-03132767   0.557E-02    0.229E-01
RMM:  19    -0.231471210658E+04    0.15965E-03   -0.20859E-03133737   0.254E-02    0.213E-01
RMM:  20    -0.231471144661E+04    0.65997E-03   -0.58823E-04112126   0.190E-02    0.131E-01
RMM:  21    -0.231471108408E+04    0.36252E-03   -0.10035E-03120473   0.227E-02    0.389E-02
RMM:  22    -0.231471105517E+04    0.28911E-04   -0.27821E-04137054   0.966E-03
   1 F= -.23147111E+04 E0= -.23147187E+04  d E =0.228893E-01
 writing wavefunctions
