 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136790492923E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131337050831E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104567512026E+04   -0.23590E+04   -0.22855E+04 25080   0.111E+02
RMM:   4    -0.184599941584E+04   -0.80032E+03   -0.57407E+03 25080   0.768E+01
RMM:   5    -0.212910601246E+04   -0.28311E+03   -0.24895E+03 25080   0.451E+01
RMM:   6    -0.227482566146E+04   -0.14572E+03   -0.12952E+03 25080   0.349E+01
RMM:   7    -0.235269169405E+04   -0.77866E+02   -0.73855E+02 25080   0.235E+01
RMM:   8    -0.240019106506E+04   -0.47499E+02   -0.44558E+02 25080   0.195E+01
RMM:   9    -0.247908771892E+04   -0.78897E+02   -0.77977E+02 71878   0.137E+01
RMM:  10    -0.248863840023E+04   -0.95507E+01   -0.11976E+02 79653   0.283E+00
RMM:  11    -0.249088001602E+04   -0.22416E+01   -0.17849E+01 77277   0.687E-01
RMM:  12    -0.249118613116E+04   -0.30612E+00   -0.19806E+00 79530   0.198E-01    0.782E+01
RMM:  13    -0.241366496011E+04    0.77521E+02   -0.68492E+02 57180   0.246E+01    0.583E+01
RMM:  14    -0.236779505436E+04    0.45870E+02   -0.34132E+02 51443   0.174E+01    0.416E+01
RMM:  15    -0.233566989731E+04    0.32125E+02   -0.11849E+02 53317   0.101E+01    0.255E+01
RMM:  16    -0.232137998268E+04    0.14290E+02   -0.25876E+01 56056   0.434E+00    0.467E+00
RMM:  17    -0.232162187164E+04   -0.24189E+00   -0.65409E+00 74249   0.127E+00    0.466E+00
RMM:  18    -0.232114034969E+04    0.48152E+00   -0.11825E+00 64227   0.725E-01    0.335E+00
RMM:  19    -0.232075463902E+04    0.38571E+00   -0.69969E-01 59228   0.806E-01    0.169E+00
RMM:  20    -0.232070997374E+04    0.44665E-01   -0.25286E-01 65345   0.333E-01    0.166E+00
RMM:  21    -0.232065880671E+04    0.51167E-01   -0.12141E-01 62050   0.255E-01    0.119E+00
RMM:  22    -0.232063630236E+04    0.22504E-01   -0.51747E-02 61479   0.163E-01    0.765E-01
RMM:  23    -0.232062894966E+04    0.73527E-02   -0.14722E-02 66972   0.727E-02    0.479E-01
RMM:  24    -0.232062569257E+04    0.32571E-02   -0.98681E-03 61996   0.738E-02    0.252E-01
RMM:  25    -0.232062633344E+04   -0.64087E-03   -0.11247E-02 66825   0.713E-02    0.246E-01
RMM:  26    -0.232062665070E+04   -0.31726E-03   -0.39642E-03 71999   0.356E-02    0.256E-01
RMM:  27    -0.232062586668E+04    0.78402E-03   -0.65312E-04 60376   0.192E-02    0.179E-01
RMM:  28    -0.232062531844E+04    0.54824E-03   -0.79704E-04 62666   0.210E-02    0.880E-02
RMM:  29    -0.232062517132E+04    0.14712E-03   -0.62651E-04 68828   0.167E-02    0.302E-02
RMM:  30    -0.232062515578E+04    0.15537E-04   -0.13288E-04 73097   0.614E-03
   1 F= -.23206252E+04 E0= -.23206252E+04  d E =0.149594E-06
 writing wavefunctions
