 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112829908978E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143842129076E+04   -0.12721E+05   -0.12145E+05 95780   0.337E+02
DAV:   3    -0.241076875082E+04   -0.97235E+03   -0.89416E+03135160   0.780E+01
DAV:   4    -0.248228430319E+04   -0.71516E+02   -0.69086E+02132200   0.209E+01
DAV:   5    -0.248512526538E+04   -0.28410E+01   -0.27850E+01139740   0.331E+00    0.779E+01
RMM:   6    -0.241652039471E+04    0.68605E+02   -0.68102E+02105908   0.245E+01    0.623E+01
RMM:   7    -0.236996238669E+04    0.46558E+02   -0.35220E+02 97799   0.172E+01    0.455E+01
RMM:   8    -0.233991004337E+04    0.30052E+02   -0.15717E+02 97689   0.114E+01    0.321E+01
RMM:   9    -0.231567570818E+04    0.24234E+02   -0.34503E+01 98776   0.532E+00    0.634E+00
RMM:  10    -0.231553049416E+04    0.14521E+00   -0.72978E+00137105   0.149E+00    0.391E+00
RMM:  11    -0.231536623055E+04    0.16426E+00   -0.13317E+00124101   0.689E-01    0.390E+00
RMM:  12    -0.231489089131E+04    0.47534E+00   -0.62147E-01110772   0.764E-01    0.199E+00
RMM:  13    -0.231479639226E+04    0.94499E-01   -0.25456E-01114111   0.421E-01    0.154E+00
RMM:  14    -0.231478988649E+04    0.65058E-02   -0.14910E-01119729   0.250E-01    0.171E+00
RMM:  15    -0.231472729621E+04    0.62590E-01   -0.90909E-02113305   0.233E-01    0.925E-01
RMM:  16    -0.231471493592E+04    0.12360E-01   -0.23643E-02111821   0.123E-01    0.437E-01
RMM:  17    -0.231471307742E+04    0.18585E-02   -0.12065E-02120946   0.745E-02    0.259E-01
RMM:  18    -0.231471294124E+04    0.13618E-03   -0.70631E-03130974   0.519E-02    0.203E-01
RMM:  19    -0.231471302545E+04   -0.84213E-04   -0.27161E-03126793   0.333E-02    0.200E-01
RMM:  20    -0.231471241548E+04    0.60997E-03   -0.56746E-04111816   0.188E-02    0.120E-01
RMM:  21    -0.231471208762E+04    0.32786E-03   -0.84563E-04118626   0.215E-02    0.345E-02
RMM:  22    -0.231471206257E+04    0.25049E-04   -0.22719E-04136447   0.873E-03
   1 F= -.23147121E+04 E0= -.23147197E+04  d E =0.227807E-01
 writing wavefunctions
