 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830201224E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143892067817E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241101588543E+04   -0.97210E+03   -0.89419E+03135360   0.780E+01
DAV:   4    -0.248225991942E+04   -0.71244E+02   -0.68811E+02131940   0.209E+01
DAV:   5    -0.248511735981E+04   -0.28574E+01   -0.28010E+01139880   0.332E+00    0.779E+01
RMM:   6    -0.241644585504E+04    0.68672E+02   -0.68073E+02105878   0.245E+01    0.623E+01
RMM:   7    -0.236998853769E+04    0.46457E+02   -0.35223E+02 97792   0.172E+01    0.455E+01
RMM:   8    -0.233986088086E+04    0.30128E+02   -0.15709E+02 97689   0.114E+01    0.321E+01
RMM:   9    -0.231562278869E+04    0.24238E+02   -0.34504E+01 98740   0.532E+00    0.617E+00
RMM:  10    -0.231541045140E+04    0.21234E+00   -0.73823E+00136445   0.153E+00    0.344E+00
RMM:  11    -0.231523500305E+04    0.17545E+00   -0.13255E+00119467   0.839E-01    0.372E+00
RMM:  12    -0.231490179027E+04    0.33321E+00   -0.47783E-01118138   0.513E-01    0.214E+00
RMM:  13    -0.231477801923E+04    0.12377E+00   -0.25311E-01112162   0.432E-01    0.133E+00
RMM:  14    -0.231476055728E+04    0.17462E-01   -0.15645E-01112609   0.322E-01    0.149E+00
RMM:  15    -0.231472960999E+04    0.30947E-01   -0.51181E-02119837   0.143E-01    0.989E-01
RMM:  16    -0.231471443317E+04    0.15177E-01   -0.21023E-02111329   0.118E-01    0.476E-01
RMM:  17    -0.231471132668E+04    0.31065E-02   -0.15880E-02120233   0.899E-02    0.201E-01
RMM:  18    -0.231471229295E+04   -0.96626E-03   -0.10196E-02131267   0.644E-02    0.234E-01
RMM:  19    -0.231471189522E+04    0.39772E-03   -0.13896E-03129039   0.211E-02    0.193E-01
RMM:  20    -0.231471142194E+04    0.47329E-03   -0.41138E-04117914   0.143E-02    0.132E-01
RMM:  21    -0.231471104661E+04    0.37533E-03   -0.81316E-04118265   0.210E-02    0.399E-02
RMM:  22    -0.231471101262E+04    0.33992E-04   -0.26465E-04136684   0.965E-03
   1 F= -.23147110E+04 E0= -.23147187E+04  d E =0.229664E-01
 writing wavefunctions
