 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830236451E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143888873229E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241089913418E+04   -0.97201E+03   -0.89400E+03135220   0.780E+01
DAV:   4    -0.248226425837E+04   -0.71365E+02   -0.68940E+02132120   0.209E+01
DAV:   5    -0.248511507955E+04   -0.28508E+01   -0.27947E+01140240   0.330E+00    0.779E+01
RMM:   6    -0.241638851157E+04    0.68727E+02   -0.68034E+02105881   0.245E+01    0.622E+01
RMM:   7    -0.236999257806E+04    0.46396E+02   -0.35212E+02 97772   0.172E+01    0.455E+01
RMM:   8    -0.233984102674E+04    0.30152E+02   -0.15699E+02 97694   0.114E+01    0.321E+01
RMM:   9    -0.231562308006E+04    0.24218E+02   -0.34495E+01 98741   0.532E+00    0.616E+00
RMM:  10    -0.231540537515E+04    0.21770E+00   -0.73723E+00136404   0.154E+00    0.342E+00
RMM:  11    -0.231519522096E+04    0.21015E+00   -0.13188E+00118765   0.864E-01    0.357E+00
RMM:  12    -0.231490512647E+04    0.29009E+00   -0.46511E-01119682   0.485E-01    0.218E+00
RMM:  13    -0.231477872471E+04    0.12640E+00   -0.24995E-01112353   0.427E-01    0.133E+00
RMM:  14    -0.231476017615E+04    0.18549E-01   -0.15654E-01112434   0.324E-01    0.148E+00
RMM:  15    -0.231473009820E+04    0.30078E-01   -0.50577E-02119649   0.143E-01    0.989E-01
RMM:  16    -0.231471488145E+04    0.15217E-01   -0.20689E-02111276   0.117E-01    0.478E-01
RMM:  17    -0.231471178529E+04    0.30962E-02   -0.15639E-02120039   0.894E-02    0.207E-01
RMM:  18    -0.231471277925E+04   -0.99396E-03   -0.95861E-03132560   0.608E-02    0.242E-01
RMM:  19    -0.231471258864E+04    0.19061E-03   -0.18684E-03137860   0.220E-02    0.227E-01
RMM:  20    -0.231471185044E+04    0.73820E-03   -0.60027E-04112589   0.190E-02    0.141E-01
RMM:  21    -0.231471143515E+04    0.41530E-03   -0.11343E-03120981   0.240E-02    0.389E-02
RMM:  22    -0.231471140759E+04    0.27562E-04   -0.30469E-04138083   0.991E-03
   1 F= -.23147114E+04 E0= -.23147191E+04  d E =0.229820E-01
 writing wavefunctions
