 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830356462E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143941285654E+04   -0.12722E+05   -0.12145E+05 95820   0.337E+02
DAV:   3    -0.241103376739E+04   -0.97162E+03   -0.89374E+03135180   0.780E+01
DAV:   4    -0.248227401567E+04   -0.71240E+02   -0.68810E+02132180   0.209E+01
DAV:   5    -0.248511420177E+04   -0.28402E+01   -0.27840E+01139880   0.331E+00    0.779E+01
RMM:   6    -0.241638522161E+04    0.68729E+02   -0.68049E+02105867   0.245E+01    0.622E+01
RMM:   7    -0.237000392973E+04    0.46381E+02   -0.35213E+02 97767   0.172E+01    0.455E+01
RMM:   8    -0.233987030360E+04    0.30134E+02   -0.15696E+02 97701   0.114E+01    0.321E+01
RMM:   9    -0.231569076308E+04    0.24180E+02   -0.34488E+01 98794   0.531E+00    0.638E+00
RMM:  10    -0.231555095742E+04    0.13981E+00   -0.72788E+00137208   0.148E+00    0.397E+00
RMM:  11    -0.231535863725E+04    0.19232E+00   -0.13341E+00124034   0.693E-01    0.383E+00
RMM:  12    -0.231488748188E+04    0.47116E+00   -0.62983E-01110385   0.781E-01    0.195E+00
RMM:  13    -0.231477683615E+04    0.11065E+00   -0.25169E-01112528   0.438E-01    0.130E+00
RMM:  14    -0.231474527768E+04    0.31558E-01   -0.15014E-01112688   0.320E-01    0.126E+00
RMM:  15    -0.231472801014E+04    0.17268E-01   -0.45455E-02119255   0.139E-01    0.864E-01
RMM:  16    -0.231471619026E+04    0.11820E-01   -0.15851E-02117878   0.899E-02    0.434E-01
RMM:  17    -0.231471381132E+04    0.23789E-02   -0.11829E-02119116   0.773E-02    0.216E-01
RMM:  18    -0.231471439130E+04   -0.57998E-03   -0.75430E-03132457   0.526E-02    0.220E-01
RMM:  19    -0.231471428249E+04    0.10882E-03   -0.22295E-03131269   0.274E-02    0.205E-01
RMM:  20    -0.231471368015E+04    0.60233E-03   -0.55889E-04112141   0.185E-02    0.128E-01
RMM:  21    -0.231471333449E+04    0.34566E-03   -0.85695E-04119954   0.210E-02    0.408E-02
RMM:  22    -0.231471330321E+04    0.31280E-04   -0.25979E-04136274   0.940E-03
   1 F= -.23147133E+04 E0= -.23147209E+04  d E =0.228549E-01
 writing wavefunctions
