 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136791159046E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131340737452E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104565063575E+04   -0.23591E+04   -0.22855E+04 25080   0.111E+02
RMM:   4    -0.184598311362E+04   -0.80033E+03   -0.57407E+03 25080   0.768E+01
RMM:   5    -0.212909758172E+04   -0.28311E+03   -0.24896E+03 25080   0.451E+01
RMM:   6    -0.227481994037E+04   -0.14572E+03   -0.12952E+03 25080   0.349E+01
RMM:   7    -0.235268369891E+04   -0.77864E+02   -0.73854E+02 25080   0.235E+01
RMM:   8    -0.240018109144E+04   -0.47497E+02   -0.44557E+02 25080   0.195E+01
RMM:   9    -0.247907944032E+04   -0.78898E+02   -0.77978E+02 71852   0.137E+01
RMM:  10    -0.248863324818E+04   -0.95538E+01   -0.11978E+02 79665   0.283E+00
RMM:  11    -0.249087283735E+04   -0.22396E+01   -0.17836E+01 77282   0.686E-01
RMM:  12    -0.249117896849E+04   -0.30613E+00   -0.19819E+00 79542   0.198E-01    0.782E+01
RMM:  13    -0.241364512364E+04    0.77534E+02   -0.68485E+02 57192   0.246E+01    0.583E+01
RMM:  14    -0.236778102342E+04    0.45864E+02   -0.34129E+02 51450   0.174E+01    0.416E+01
RMM:  15    -0.233560964216E+04    0.32171E+02   -0.11845E+02 53342   0.101E+01    0.255E+01
RMM:  16    -0.232130642628E+04    0.14303E+02   -0.25846E+01 55997   0.435E+00    0.431E+00
RMM:  17    -0.232142968409E+04   -0.12326E+00   -0.64025E+00 73410   0.132E+00    0.416E+00
RMM:  18    -0.232110685052E+04    0.32283E+00   -0.11825E+00 64183   0.719E-01    0.343E+00
RMM:  19    -0.232074784565E+04    0.35900E+00   -0.60040E-01 60504   0.680E-01    0.167E+00
RMM:  20    -0.232068555280E+04    0.62293E-01   -0.23276E-01 61968   0.370E-01    0.143E+00
RMM:  21    -0.232066091919E+04    0.24634E-01   -0.10912E-01 63836   0.222E-01    0.129E+00
RMM:  22    -0.232063238710E+04    0.28532E-01   -0.45398E-02 61695   0.152E-01    0.695E-01
RMM:  23    -0.232062727111E+04    0.51160E-02   -0.13700E-02 65834   0.714E-02    0.467E-01
RMM:  24    -0.232062423162E+04    0.30395E-02   -0.10584E-02 63756   0.742E-02    0.248E-01
RMM:  25    -0.232062517659E+04   -0.94498E-03   -0.12458E-02 66324   0.765E-02    0.261E-01
RMM:  26    -0.232062527953E+04   -0.10293E-03   -0.30924E-03 74886   0.281E-02    0.267E-01
RMM:  27    -0.232062433764E+04    0.94189E-03   -0.73224E-04 59887   0.210E-02    0.174E-01
RMM:  28    -0.232062378678E+04    0.55086E-03   -0.11300E-03 64078   0.243E-02    0.703E-02
RMM:  29    -0.232062370471E+04    0.82066E-04   -0.54242E-04 71332   0.144E-02
   1 F= -.23206237E+04 E0= -.23206236E+04  d E =-.185470E-03
 writing wavefunctions
