 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830074915E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143892931962E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241080103787E+04   -0.97187E+03   -0.89381E+03135200   0.780E+01
DAV:   4    -0.248227245957E+04   -0.71471E+02   -0.69047E+02132120   0.209E+01
DAV:   5    -0.248512071470E+04   -0.28483E+01   -0.27923E+01139720   0.332E+00    0.779E+01
RMM:   6    -0.241646595806E+04    0.68655E+02   -0.68079E+02105924   0.245E+01    0.623E+01
RMM:   7    -0.236997179509E+04    0.46494E+02   -0.35224E+02 97807   0.172E+01    0.455E+01
RMM:   8    -0.233988347665E+04    0.30088E+02   -0.15703E+02 97681   0.114E+01    0.321E+01
RMM:   9    -0.231569221089E+04    0.24191E+02   -0.34475E+01 98770   0.532E+00    0.639E+00
RMM:  10    -0.231554974081E+04    0.14247E+00   -0.72862E+00137188   0.148E+00    0.397E+00
RMM:  11    -0.231536012900E+04    0.18961E+00   -0.13357E+00124097   0.693E-01    0.384E+00
RMM:  12    -0.231488821083E+04    0.47192E+00   -0.63046E-01110422   0.780E-01    0.195E+00
RMM:  13    -0.231477947599E+04    0.10873E+00   -0.25159E-01112709   0.436E-01    0.133E+00
RMM:  14    -0.231477902530E+04    0.45069E-03   -0.15976E-01116248   0.295E-01    0.168E+00
RMM:  15    -0.231472980555E+04    0.49220E-01   -0.61154E-02119508   0.159E-01    0.950E-01
RMM:  16    -0.231471610995E+04    0.13696E-01   -0.23093E-02111578   0.123E-01    0.435E-01
RMM:  17    -0.231471385053E+04    0.22594E-02   -0.14009E-02121515   0.814E-02    0.209E-01
RMM:  18    -0.231471455099E+04   -0.70047E-03   -0.79512E-03131751   0.547E-02    0.222E-01
RMM:  19    -0.231471440153E+04    0.14946E-03   -0.20383E-03134637   0.246E-02    0.207E-01
RMM:  20    -0.231471380342E+04    0.59812E-03   -0.54085E-04112772   0.180E-02    0.131E-01
RMM:  21    -0.231471344504E+04    0.35838E-03   -0.90273E-04120016   0.216E-02    0.406E-02
RMM:  22    -0.231471340931E+04    0.35726E-04   -0.28504E-04136203   0.100E-02
   1 F= -.23147134E+04 E0= -.23147210E+04  d E =0.228496E-01
 writing wavefunctions
