 running on   64 total cores
 distrk:  each k-point on   64 cores,    1 groups
 distr:  one band on   16 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Dec 12 2017 15:24:27) complex                        
  
 POSCAR found type information on POSCAR  Ir Ru
 POSCAR found :  2 types and      64 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection operators      |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind: If you want to do a very accurate calculations keep the          |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.382933799448E+04    0.38293E+04   -0.12557E+05 13416   0.723E+02
RMM:   2     0.471129500369E+03   -0.33582E+04   -0.35706E+04 13416   0.266E+02
RMM:   3    -0.206488167825E+03   -0.67762E+03   -0.65711E+03 13416   0.118E+02
RMM:   4    -0.429678616418E+03   -0.22319E+03   -0.16467E+03 13416   0.802E+01
RMM:   5    -0.507172797073E+03   -0.77494E+02   -0.68638E+02 13416   0.470E+01
RMM:   6    -0.547738892965E+03   -0.40566E+02   -0.35588E+02 13416   0.350E+01
RMM:   7    -0.569244358957E+03   -0.21505E+02   -0.19929E+02 13416   0.239E+01
RMM:   8    -0.582178710620E+03   -0.12934E+02   -0.11895E+02 13416   0.189E+01
RMM:   9    -0.602332649356E+03   -0.20154E+02   -0.19711E+02 37313   0.136E+01
RMM:  10    -0.605004422262E+03   -0.26718E+01   -0.28000E+01 41585   0.277E+00
RMM:  11    -0.605592918168E+03   -0.58850E+00   -0.44068E+00 40983   0.723E-01
RMM:  12    -0.605676169664E+03   -0.83251E-01   -0.55314E-01 41576   0.211E-01    0.363E+01
RMM:  13    -0.581157062919E+03    0.24519E+02   -0.71812E+01 28528   0.187E+01    0.240E+01
RMM:  14    -0.583361414303E+03   -0.22044E+01   -0.55085E+01 29925   0.129E+01    0.228E+01
RMM:  15    -0.572100579657E+03    0.11261E+02   -0.17638E+01 29319   0.771E+00    0.122E+01
RMM:  16    -0.569230829718E+03    0.28697E+01   -0.33028E+00 30164   0.289E+00    0.408E+00
RMM:  17    -0.568979996266E+03    0.25083E+00   -0.10956E+00 34940   0.138E+00    0.195E+00
RMM:  18    -0.568875531156E+03    0.10447E+00   -0.38527E-01 34402   0.844E-01    0.112E+00
RMM:  19    -0.568845834294E+03    0.29697E-01   -0.10364E-01 33119   0.473E-01    0.102E+00
RMM:  20    -0.568821624330E+03    0.24210E-01   -0.48550E-02 30947   0.408E-01    0.709E-01
RMM:  21    -0.568815464162E+03    0.61602E-02   -0.14463E-02 32594   0.172E-01    0.455E-01
RMM:  22    -0.568813226578E+03    0.22376E-02   -0.51731E-03 35401   0.812E-02    0.279E-01
RMM:  23    -0.568812108200E+03    0.11184E-02   -0.30789E-03 33935   0.744E-02    0.745E-02
RMM:  24    -0.568812094780E+03    0.13419E-04   -0.13523E-03 37823   0.396E-02    0.700E-02
RMM:  25    -0.568812107487E+03   -0.12706E-04   -0.19215E-04 32713   0.181E-02
   1 F= -.56881211E+03 E0= -.56881211E+03  d E =0.000000E+00
 writing wavefunctions
