 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136790507043E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131336044367E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104568360207E+04   -0.23590E+04   -0.22856E+04 25080   0.111E+02
RMM:   4    -0.184599611377E+04   -0.80031E+03   -0.57407E+03 25080   0.768E+01
RMM:   5    -0.212910822381E+04   -0.28311E+03   -0.24896E+03 25080   0.451E+01
RMM:   6    -0.227483048293E+04   -0.14572E+03   -0.12952E+03 25080   0.349E+01
RMM:   7    -0.235269633433E+04   -0.77866E+02   -0.73855E+02 25080   0.235E+01
RMM:   8    -0.240019542342E+04   -0.47499E+02   -0.44557E+02 25080   0.195E+01
RMM:   9    -0.247908985612E+04   -0.78894E+02   -0.77974E+02 71858   0.137E+01
RMM:  10    -0.248864245395E+04   -0.95526E+01   -0.11977E+02 79667   0.283E+00
RMM:  11    -0.249088232342E+04   -0.22399E+01   -0.17838E+01 77278   0.686E-01
RMM:  12    -0.249118910337E+04   -0.30678E+00   -0.19863E+00 79559   0.198E-01    0.782E+01
RMM:  13    -0.241370095263E+04    0.77488E+02   -0.68504E+02 57184   0.246E+01    0.584E+01
RMM:  14    -0.236779976496E+04    0.45901E+02   -0.34143E+02 51446   0.174E+01    0.416E+01
RMM:  15    -0.233563216755E+04    0.32168E+02   -0.11850E+02 53328   0.101E+01    0.255E+01
RMM:  16    -0.232132495463E+04    0.14307E+02   -0.25868E+01 56008   0.435E+00    0.440E+00
RMM:  17    -0.232150504221E+04   -0.18009E+00   -0.64645E+00 73727   0.130E+00    0.437E+00
RMM:  18    -0.232113196099E+04    0.37308E+00   -0.11717E+00 64592   0.692E-01    0.342E+00
RMM:  19    -0.232075125552E+04    0.38071E+00   -0.65491E-01 59762   0.750E-01    0.167E+00
RMM:  20    -0.232070055789E+04    0.50698E-01   -0.24310E-01 63826   0.351E-01    0.157E+00
RMM:  21    -0.232065982160E+04    0.40736E-01   -0.11306E-01 62580   0.239E-01    0.122E+00
RMM:  22    -0.232063522435E+04    0.24597E-01   -0.49290E-02 61279   0.161E-01    0.734E-01
RMM:  23    -0.232062939343E+04    0.58309E-02   -0.13690E-02 67292   0.688E-02    0.499E-01
RMM:  24    -0.232062565326E+04    0.37402E-02   -0.10650E-02 62161   0.773E-02    0.249E-01
RMM:  25    -0.232062655724E+04   -0.90398E-03   -0.13061E-02 66399   0.784E-02    0.258E-01
RMM:  26    -0.232062677111E+04   -0.21387E-03   -0.35641E-03 74180   0.310E-02    0.269E-01
RMM:  27    -0.232062585313E+04    0.91798E-03   -0.71853E-04 60043   0.207E-02    0.179E-01
RMM:  28    -0.232062528365E+04    0.56948E-03   -0.10210E-03 63722   0.233E-02    0.789E-02
RMM:  29    -0.232062517186E+04    0.11180E-03   -0.59842E-04 70307   0.157E-02    0.276E-02
RMM:  30    -0.232062514528E+04    0.26573E-04   -0.11424E-04 67612   0.687E-03
   1 F= -.23206251E+04 E0= -.23206251E+04  d E =-.862130E-04
 writing wavefunctions
