 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830019760E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143892125308E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241087651816E+04   -0.97196E+03   -0.89391E+03135160   0.780E+01
DAV:   4    -0.248225695978E+04   -0.71380E+02   -0.68943E+02132060   0.209E+01
DAV:   5    -0.248511663887E+04   -0.28597E+01   -0.28034E+01140100   0.332E+00    0.779E+01
RMM:   6    -0.241639248552E+04    0.68724E+02   -0.68052E+02105868   0.245E+01    0.622E+01
RMM:   7    -0.236998969453E+04    0.46403E+02   -0.35213E+02 97766   0.172E+01    0.455E+01
RMM:   8    -0.233986434365E+04    0.30125E+02   -0.15706E+02 97704   0.114E+01    0.321E+01
RMM:   9    -0.231561978161E+04    0.24245E+02   -0.34495E+01 98741   0.532E+00    0.615E+00
RMM:  10    -0.231540094973E+04    0.21883E+00   -0.73888E+00136358   0.154E+00    0.340E+00
RMM:  11    -0.231514639807E+04    0.25455E+00   -0.13109E+00117925   0.891E-01    0.336E+00
RMM:  12    -0.231490892899E+04    0.23747E+00   -0.45767E-01121267   0.457E-01    0.222E+00
RMM:  13    -0.231477931481E+04    0.12961E+00   -0.24448E-01112741   0.418E-01    0.133E+00
RMM:  14    -0.231475429044E+04    0.25024E-01   -0.15539E-01111618   0.330E-01    0.140E+00
RMM:  15    -0.231473074023E+04    0.23550E-01   -0.47592E-02119439   0.139E-01    0.979E-01
RMM:  16    -0.231471565036E+04    0.15090E-01   -0.18851E-02112112   0.110E-01    0.481E-01
RMM:  17    -0.231471241168E+04    0.32387E-02   -0.15361E-02119028   0.897E-02    0.204E-01
RMM:  18    -0.231471345070E+04   -0.10390E-02   -0.98504E-03132314   0.622E-02    0.243E-01
RMM:  19    -0.231471325139E+04    0.19930E-03   -0.17801E-03138516   0.210E-02    0.228E-01
RMM:  20    -0.231471250044E+04    0.75096E-03   -0.60397E-04112892   0.190E-02    0.141E-01
RMM:  21    -0.231471208409E+04    0.41634E-03   -0.11535E-03121098   0.242E-02    0.369E-02
RMM:  22    -0.231471206055E+04    0.23541E-04   -0.29133E-04138555   0.952E-03
   1 F= -.23147121E+04 E0= -.23147197E+04  d E =0.229069E-01
 writing wavefunctions
