 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830124844E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143891607285E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241089788257E+04   -0.97198E+03   -0.89396E+03135200   0.780E+01
DAV:   4    -0.248226654381E+04   -0.71369E+02   -0.68935E+02132060   0.209E+01
DAV:   5    -0.248511849654E+04   -0.28520E+01   -0.27960E+01140120   0.332E+00    0.779E+01
RMM:   6    -0.241641830192E+04    0.68700E+02   -0.68053E+02105911   0.245E+01    0.622E+01
RMM:   7    -0.236998590214E+04    0.46432E+02   -0.35226E+02 97792   0.172E+01    0.455E+01
RMM:   8    -0.233986938350E+04    0.30117E+02   -0.15699E+02 97676   0.114E+01    0.321E+01
RMM:   9    -0.231569213511E+04    0.24177E+02   -0.34481E+01 98811   0.531E+00    0.638E+00
RMM:  10    -0.231555115642E+04    0.14098E+00   -0.72707E+00137258   0.148E+00    0.397E+00
RMM:  11    -0.231535924392E+04    0.19191E+00   -0.13359E+00124048   0.693E-01    0.383E+00
RMM:  12    -0.231488821827E+04    0.47103E+00   -0.62830E-01110336   0.780E-01    0.195E+00
RMM:  13    -0.231477795589E+04    0.11026E+00   -0.25171E-01112543   0.437E-01    0.131E+00
RMM:  14    -0.231475485991E+04    0.23096E-01   -0.15305E-01113599   0.314E-01    0.139E+00
RMM:  15    -0.231473075268E+04    0.24107E-01   -0.49013E-02120741   0.136E-01    0.936E-01
RMM:  16    -0.231471680160E+04    0.13951E-01   -0.19401E-02113888   0.108E-01    0.436E-01
RMM:  17    -0.231471435681E+04    0.24448E-02   -0.13393E-02120689   0.812E-02    0.201E-01
RMM:  18    -0.231471512473E+04   -0.76793E-03   -0.84409E-03131037   0.576E-02    0.220E-01
RMM:  19    -0.231471498922E+04    0.13551E-03   -0.18285E-03137742   0.219E-02    0.207E-01
RMM:  20    -0.231471438868E+04    0.60055E-03   -0.52926E-04113346   0.176E-02    0.131E-01
RMM:  21    -0.231471403196E+04    0.35672E-03   -0.90235E-04120503   0.215E-02    0.414E-02
RMM:  22    -0.231471399864E+04    0.33318E-04   -0.28054E-04137087   0.980E-03
   1 F= -.23147140E+04 E0= -.23147217E+04  d E =0.230333E-01
 writing wavefunctions
