 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830267335E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143892356801E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241082541807E+04   -0.97190E+03   -0.89385E+03135200   0.780E+01
DAV:   4    -0.248226452645E+04   -0.71439E+02   -0.69008E+02132080   0.209E+01
DAV:   5    -0.248512280214E+04   -0.28583E+01   -0.28022E+01140080   0.332E+00    0.779E+01
RMM:   6    -0.241644749248E+04    0.68675E+02   -0.68072E+02105922   0.245E+01    0.623E+01
RMM:   7    -0.236999001394E+04    0.46457E+02   -0.35221E+02 97783   0.172E+01    0.455E+01
RMM:   8    -0.233988329514E+04    0.30107E+02   -0.15701E+02 97686   0.114E+01    0.321E+01
RMM:   9    -0.231571657896E+04    0.24167E+02   -0.34469E+01 98802   0.531E+00    0.646E+00
RMM:  10    -0.231558263009E+04    0.13395E+00   -0.72471E+00137365   0.147E+00    0.408E+00
RMM:  11    -0.231535139945E+04    0.23123E+00   -0.13444E+00124077   0.701E-01    0.375E+00
RMM:  12    -0.231488654515E+04    0.46485E+00   -0.64007E-01109861   0.800E-01    0.193E+00
RMM:  13    -0.231477655080E+04    0.10999E+00   -0.24893E-01112579   0.435E-01    0.129E+00
RMM:  14    -0.231473932715E+04    0.37224E-01   -0.14640E-01112043   0.320E-01    0.117E+00
RMM:  15    -0.231472071566E+04    0.18611E-01   -0.42011E-02115337   0.154E-01    0.630E-01
RMM:  16    -0.231471642932E+04    0.42863E-02   -0.12733E-02130055   0.602E-02    0.421E-01
RMM:  17    -0.231471393011E+04    0.24992E-02   -0.10019E-02117698   0.733E-02    0.197E-01
RMM:  18    -0.231471459789E+04   -0.66778E-03   -0.79054E-03129187   0.573E-02    0.212E-01
RMM:  19    -0.231471448373E+04    0.11416E-03   -0.15742E-03136742   0.204E-02    0.201E-01
RMM:  20    -0.231471393521E+04    0.54853E-03   -0.45700E-04114412   0.160E-02    0.131E-01
RMM:  21    -0.231471357785E+04    0.35735E-03   -0.81725E-04119792   0.205E-02    0.433E-02
RMM:  22    -0.231471354139E+04    0.36463E-04   -0.28595E-04136309   0.101E-02
   1 F= -.23147135E+04 E0= -.23147212E+04  d E =0.230492E-01
 writing wavefunctions
