 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136790741470E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131335623777E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104567586402E+04   -0.23590E+04   -0.22855E+04 25080   0.111E+02
RMM:   4    -0.184599873667E+04   -0.80032E+03   -0.57408E+03 25080   0.768E+01
RMM:   5    -0.212910614100E+04   -0.28311E+03   -0.24896E+03 25080   0.451E+01
RMM:   6    -0.227482300549E+04   -0.14572E+03   -0.12951E+03 25080   0.349E+01
RMM:   7    -0.235268497527E+04   -0.77862E+02   -0.73852E+02 25080   0.235E+01
RMM:   8    -0.240018184287E+04   -0.47497E+02   -0.44555E+02 25080   0.195E+01
RMM:   9    -0.247907205239E+04   -0.78890E+02   -0.77970E+02 71857   0.137E+01
RMM:  10    -0.248862939890E+04   -0.95573E+01   -0.11980E+02 79647   0.283E+00
RMM:  11    -0.249087165038E+04   -0.22423E+01   -0.17853E+01 77270   0.687E-01
RMM:  12    -0.249117907476E+04   -0.30742E+00   -0.19923E+00 79530   0.198E-01    0.782E+01
RMM:  13    -0.241363069509E+04    0.77548E+02   -0.68482E+02 57186   0.246E+01    0.583E+01
RMM:  14    -0.236776707903E+04    0.45864E+02   -0.34122E+02 51444   0.174E+01    0.416E+01
RMM:  15    -0.233563078458E+04    0.32136E+02   -0.11846E+02 53325   0.101E+01    0.255E+01
RMM:  16    -0.232132655973E+04    0.14304E+02   -0.25835E+01 56021   0.434E+00    0.441E+00
RMM:  17    -0.232151523832E+04   -0.18868E+00   -0.64760E+00 73761   0.130E+00    0.439E+00
RMM:  18    -0.232113477013E+04    0.38047E+00   -0.11716E+00 64614   0.689E-01    0.342E+00
RMM:  19    -0.232074705778E+04    0.38771E+00   -0.66315E-01 59571   0.762E-01    0.164E+00
RMM:  20    -0.232069177149E+04    0.55286E-01   -0.24187E-01 62959   0.361E-01    0.148E+00
RMM:  21    -0.232065873365E+04    0.33038E-01   -0.10889E-01 62890   0.228E-01    0.122E+00
RMM:  22    -0.232063296734E+04    0.25766E-01   -0.45675E-02 61318   0.155E-01    0.689E-01
RMM:  23    -0.232062819827E+04    0.47691E-02   -0.13241E-02 66826   0.677E-02    0.478E-01
RMM:  24    -0.232062484666E+04    0.33516E-02   -0.10174E-02 62869   0.742E-02    0.243E-01
RMM:  25    -0.232062579770E+04   -0.95104E-03   -0.13006E-02 65877   0.793E-02    0.256E-01
RMM:  26    -0.232062590020E+04   -0.10250E-03   -0.30643E-03 75169   0.276E-02    0.262E-01
RMM:  27    -0.232062502247E+04    0.87774E-03   -0.67290E-04 60195   0.199E-02    0.174E-01
RMM:  28    -0.232062447919E+04    0.54328E-03   -0.10299E-03 63758   0.234E-02    0.741E-02
RMM:  29    -0.232062438553E+04    0.93658E-04   -0.53901E-04 70982   0.146E-02
   1 F= -.23206244E+04 E0= -.23206243E+04  d E =-.142867E-03
 writing wavefunctions
