plot [0:0] 'tfvib.out' u ($2):(($1==0 ? $3 : 1./0.)), 0.120963*x**(0)
pause -1
plot [0:0] 'tfvib.out' u ($2):(($1==100 ? $3 : 1./0.)), 0.108812*x**(0)
pause -1
plot [0:0] 'tfvib.out' u ($2):(($1==200 ? $3 : 1./0.)), 0.0397117*x**(0)
pause -1
plot [0:0] 'tfvib.out' u ($2):(($1==300 ? $3 : 1./0.)), -0.0762406*x**(0)
pause -1
plot [0:0] 'tfvib.out' u ($2):(($1==400 ? $3 : 1./0.)), -0.225372*x**(0)
pause -1
plot [0:0] 'tfvib.out' u ($2):(($1==500 ? $3 : 1./0.)), -0.399833*x**(0)
pause -1
plot [0:0] 'tfvib.out' u ($2):(($1==600 ? $3 : 1./0.)), -0.594713*x**(0)
pause -1
plot [0:0] 'tfvib.out' u ($2):(($1==700 ? $3 : 1./0.)), -0.806676*x**(0)
pause -1
plot [0:0] 'tfvib.out' u ($2):(($1==800 ? $3 : 1./0.)), -1.03332*x**(0)
pause -1
plot [0:0] 'tfvib.out' u ($2):(($1==900 ? $3 : 1./0.)), -1.27282*x**(0)
pause -1
plot [0:0] 'tfvib.out' u ($2):(($1==1000 ? $3 : 1./0.)), -1.52377*x**(0)
pause -1
plot [0:0] 'tfvib.out' u ($2):(($1==1100 ? $3 : 1./0.)), -1.78503*x**(0)
pause -1
plot [0:0] 'tfvib.out' u ($2):(($1==1200 ? $3 : 1./0.)), -2.05567*x**(0)
pause -1
plot [0:0] 'tfvib.out' u ($2):(($1==1300 ? $3 : 1./0.)), -2.33491*x**(0)
pause -1
plot [0:0] 'tfvib.out' u ($2):(($1==1400 ? $3 : 1./0.)), -2.62208*x**(0)
pause -1
plot [0:0] 'tfvib.out' u ($2):(($1==1500 ? $3 : 1./0.)), -2.91663*x**(0)
pause -1
plot [0:0] 'tfvib.out' u ($2):(($1==1600 ? $3 : 1./0.)), -3.21807*x**(0)
pause -1
plot [0:0] 'tfvib.out' u ($2):(($1==1700 ? $3 : 1./0.)), -3.52596*x**(0)
pause -1
plot [0:0] 'tfvib.out' u ($2):(($1==1800 ? $3 : 1./0.)), -3.83992*x**(0)
pause -1
plot [0:0] 'tfvib.out' u ($2):(($1==1900 ? $3 : 1./0.)), -4.15963*x**(0)
pause -1
plot [0:0] 'tfvib.out' u ($2):(($1==2000 ? $3 : 1./0.)), -4.48477*x**(0)
pause -1
