 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and       4 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.213054408692E+03    0.21305E+03   -0.68281E+03  1680   0.691E+02
RMM:   2     0.225921866278E+02   -0.19046E+03   -0.20182E+03  1680   0.254E+02
RMM:   3    -0.159674558226E+02   -0.38560E+02   -0.37576E+02  1680   0.109E+02
RMM:   4    -0.275615221510E+02   -0.11594E+02   -0.90117E+01  1680   0.747E+01
RMM:   5    -0.323275156591E+02   -0.47660E+01   -0.39572E+01  1680   0.454E+01
RMM:   6    -0.347097782100E+02   -0.23823E+01   -0.20872E+01  1680   0.340E+01
RMM:   7    -0.360421081826E+02   -0.13323E+01   -0.12293E+01  1680   0.239E+01
RMM:   8    -0.368691114993E+02   -0.82700E+00   -0.77093E+00  1680   0.191E+01
RMM:   9    -0.382815180741E+02   -0.14124E+01   -0.13736E+01  4396   0.142E+01
RMM:  10    -0.385274421373E+02   -0.24592E+00   -0.26659E+00  4587   0.300E+00
RMM:  11    -0.386077922050E+02   -0.80350E-01   -0.62934E-01  4552   0.964E-01
RMM:  12    -0.386449748817E+02   -0.37183E-01   -0.29400E-01  4166   0.373E-01    0.969E+00
RMM:  13    -0.362564895696E+02    0.23885E+01   -0.67599E+00  3380   0.239E+01    0.358E+00
RMM:  14    -0.361922924486E+02    0.64197E-01   -0.34334E+00  3455   0.136E+01    0.281E+00
RMM:  15    -0.360313774345E+02    0.16092E+00   -0.66161E-01  3551   0.498E+00    0.573E-01
RMM:  16    -0.360227558535E+02    0.86216E-02   -0.18858E-01  3417   0.381E+00    0.387E-01
RMM:  17    -0.360245326688E+02   -0.17768E-02   -0.62891E-02  3832   0.107E+00    0.649E-02
RMM:  18    -0.360257760650E+02   -0.12434E-02   -0.10654E-02  4305   0.327E-01    0.492E-02
RMM:  19    -0.360258110225E+02   -0.34957E-04   -0.11157E-03  3610   0.168E-01    0.452E-03
RMM:  20    -0.360259474584E+02   -0.13644E-03    0.17235E-04  3952   0.333E-02    0.322E-03
RMM:  21    -0.360259516070E+02   -0.41486E-05   -0.35678E-05  2583   0.113E-02

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      Your highest band is occupied at some k-points! Unless you are         |
|      performing a calculation for an insulator or semiconductor, without    |
|      unoccupied bands, you have included TOO FEW BANDS!! Please increase    |
|      the parameter NBANDS in file INCAR to ensure that the highest band     |
|      is unoccupied at all k-points. It is always recommended to             |
|      include a few unoccupied bands to accelerate the convergence of        |
|      molecular dynamics runs (even for insulators or semiconductors).       |
|      Because the presence of unoccupied bands improves wavefunction         |
|      prediction, and helps to suppress 'band-crossings.'                    |
|                                                                             |
 ----------------------------------------------------------------------------- 

   1 F= -.36025952E+02 E0= -.36025904E+02  d E =-.360260E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.000E+00 g(S)=  0.299E+01 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.299E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.477178298037E+02   -0.11692E+02   -0.68398E+02  3360   0.302E+02    0.192E+01
RMM:   2    -0.355189567867E+02    0.12199E+02   -0.75852E+00  3387   0.240E+01    0.111E+01
RMM:   3    -0.317417504323E+02    0.37772E+01   -0.13902E+01  3361   0.413E+01    0.426E+00
RMM:   4    -0.313035250141E+02    0.43823E+00   -0.37989E+00  3405   0.167E+01    0.216E+00
RMM:   5    -0.312689724230E+02    0.34553E-01   -0.78191E-01  3360   0.113E+01    0.973E-01
RMM:   6    -0.312626922827E+02    0.62801E-02   -0.32782E-01  3387   0.601E+00    0.684E-01
RMM:   7    -0.312531492872E+02    0.95430E-02   -0.46310E-02  3372   0.257E+00    0.872E-02
RMM:   8    -0.312538822631E+02   -0.73298E-03   -0.61075E-03  3598   0.296E-01    0.814E-02
RMM:   9    -0.312537466356E+02    0.13563E-03   -0.13393E-03  3364   0.411E-01    0.342E-02
RMM:  10    -0.312537227822E+02    0.23853E-04   -0.11892E-04  3445   0.115E-01

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      Your highest band is occupied at some k-points! Unless you are         |
|      performing a calculation for an insulator or semiconductor, without    |
|      unoccupied bands, you have included TOO FEW BANDS!! Please increase    |
|      the parameter NBANDS in file INCAR to ensure that the highest band     |
|      is unoccupied at all k-points. It is always recommended to             |
|      include a few unoccupied bands to accelerate the convergence of        |
|      molecular dynamics runs (even for insulators or semiconductors).       |
|      Because the presence of unoccupied bands improves wavefunction         |
|      prediction, and helps to suppress 'band-crossings.'                    |
|                                                                             |
 ----------------------------------------------------------------------------- 

   2 F= -.31253723E+02 E0= -.31253850E+02  d E =0.477223E+01
 trial-energy change:    4.772229  1 .order    5.671718   -2.985943   14.329380
 step:   0.2272(harm=  0.1724)  dis= 0.00000  next Energy=   -36.375647 (dE=-0.350E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.462466125702E+02   -0.14993E+02   -0.41364E+02  3360   0.246E+02    0.161E+01
RMM:   2    -0.381175854818E+02    0.81290E+01   -0.18236E+01  3360   0.570E+01    0.663E+00
RMM:   3    -0.371968776831E+02    0.92071E+00   -0.72082E+00  3363   0.242E+01    0.470E+00
RMM:   4    -0.364476328300E+02    0.74924E+00   -0.18009E+00  3396   0.101E+01    0.111E+00
RMM:   5    -0.364193145111E+02    0.28318E-01   -0.30377E-01  3483   0.438E+00    0.504E-01
RMM:   6    -0.364123391837E+02    0.69753E-02   -0.50411E-02  3501   0.151E+00    0.226E-01
RMM:   7    -0.364127201919E+02   -0.38101E-03   -0.17005E-02  3912   0.598E-01    0.734E-02
RMM:   8    -0.364129253104E+02   -0.20512E-03   -0.16506E-03  3670   0.231E-01    0.720E-02
RMM:   9    -0.364129060525E+02    0.19258E-04   -0.54176E-04  3392   0.210E-01

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      Your highest band is occupied at some k-points! Unless you are         |
|      performing a calculation for an insulator or semiconductor, without    |
|      unoccupied bands, you have included TOO FEW BANDS!! Please increase    |
|      the parameter NBANDS in file INCAR to ensure that the highest band     |
|      is unoccupied at all k-points. It is always recommended to             |
|      include a few unoccupied bands to accelerate the convergence of        |
|      molecular dynamics runs (even for insulators or semiconductors).       |
|      Because the presence of unoccupied bands improves wavefunction         |
|      prediction, and helps to suppress 'band-crossings.'                    |
|                                                                             |
 ----------------------------------------------------------------------------- 

   3 F= -.36412906E+02 E0= -.36412995E+02  d E =-.386954E+00
 curvature:  -0.09 expect dE=-0.235E-02 dE for cont linesearch -0.235E-02
 ZBRENT: interpolating
 opt :   0.2423  next Energy=   -36.415068 (dE=-0.389E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.364201339029E+02   -0.72086E-02   -0.16398E-01  3360   0.473E+00    0.307E-01
RMM:   2    -0.364170145531E+02    0.31193E-02   -0.44901E-03  3366   0.813E-01    0.149E-01
RMM:   3    -0.364165671186E+02    0.44743E-03   -0.33472E-03  3365   0.517E-01    0.111E-01
RMM:   4    -0.364162409582E+02    0.32616E-03   -0.11509E-03  3391   0.269E-01    0.261E-02
RMM:   5    -0.364162293540E+02    0.11604E-04   -0.10952E-04  3384   0.102E-01

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      Your highest band is occupied at some k-points! Unless you are         |
|      performing a calculation for an insulator or semiconductor, without    |
|      unoccupied bands, you have included TOO FEW BANDS!! Please increase    |
|      the parameter NBANDS in file INCAR to ensure that the highest band     |
|      is unoccupied at all k-points. It is always recommended to             |
|      include a few unoccupied bands to accelerate the convergence of        |
|      molecular dynamics runs (even for insulators or semiconductors).       |
|      Because the presence of unoccupied bands improves wavefunction         |
|      prediction, and helps to suppress 'band-crossings.'                    |
|                                                                             |
 ----------------------------------------------------------------------------- 

   4 F= -.36416229E+02 E0= -.36416322E+02  d E =-.390278E+00
 curvature:  -0.08 expect dE=-0.337E-03 dE for cont linesearch -0.337E-03
 ZBRENT: interpolating
 opt :   0.2521  next Energy=   -36.416786 (dE=-0.391E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.364184321658E+02   -0.21912E-02   -0.67040E-02  3360   0.304E+00    0.202E-01
RMM:   2    -0.364170772921E+02    0.13549E-02   -0.19294E-03  3361   0.538E-01    0.962E-02
RMM:   3    -0.364168892898E+02    0.18800E-03   -0.14047E-03  3361   0.339E-01    0.711E-02
RMM:   4    -0.364167601551E+02    0.12913E-03   -0.47662E-04  3400   0.169E-01    0.170E-02
RMM:   5    -0.364167567687E+02    0.33864E-05   -0.47424E-05  3400   0.650E-02

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      Your highest band is occupied at some k-points! Unless you are         |
|      performing a calculation for an insulator or semiconductor, without    |
|      unoccupied bands, you have included TOO FEW BANDS!! Please increase    |
|      the parameter NBANDS in file INCAR to ensure that the highest band     |
|      is unoccupied at all k-points. It is always recommended to             |
|      include a few unoccupied bands to accelerate the convergence of        |
|      molecular dynamics runs (even for insulators or semiconductors).       |
|      Because the presence of unoccupied bands improves wavefunction         |
|      prediction, and helps to suppress 'band-crossings.'                    |
|                                                                             |
 ----------------------------------------------------------------------------- 

   5 F= -.36416757E+02 E0= -.36416855E+02  d E =-.390805E+00
 curvature:  -0.13 expect dE=-0.106E-04 dE for cont linesearch -0.106E-04
 ZBRENT: interpolating
 opt :   0.2509  next Energy=   -36.416766 (dE=-0.391E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.364167908351E+02   -0.30680E-04   -0.97353E-04  3361   0.361E-01    0.236E-02
RMM:   2    -0.364167723606E+02    0.18475E-04   -0.29626E-05  3382   0.627E-02    0.114E-02
RMM:   3    -0.364167686488E+02    0.37118E-05   -0.23252E-05  3367   0.445E-02    0.829E-03
RMM:   4    -0.364167662937E+02    0.23551E-05   -0.51975E-06  2639   0.181E-02    0.222E-03
RMM:   5    -0.364167658923E+02    0.40141E-06   -0.10997E-06  1923   0.119E-02

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      Your highest band is occupied at some k-points! Unless you are         |
|      performing a calculation for an insulator or semiconductor, without    |
|      unoccupied bands, you have included TOO FEW BANDS!! Please increase    |
|      the parameter NBANDS in file INCAR to ensure that the highest band     |
|      is unoccupied at all k-points. It is always recommended to             |
|      include a few unoccupied bands to accelerate the convergence of        |
|      molecular dynamics runs (even for insulators or semiconductors).       |
|      Because the presence of unoccupied bands improves wavefunction         |
|      prediction, and helps to suppress 'band-crossings.'                    |
|                                                                             |
 ----------------------------------------------------------------------------- 

   6 F= -.36416766E+02 E0= -.36416863E+02  d E =-.390814E+00
 curvature:  -0.11 expect dE=-0.145E-07 dE for cont linesearch -0.145E-07
 trial: gam=-0.00021 g(F)=  0.327E-65 g(S)=  0.127E-06 ort = 0.617E-03 (trialstep = 0.850E+00)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
