 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830620155E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143890731424E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241085655798E+04   -0.97195E+03   -0.89392E+03135220   0.780E+01
DAV:   4    -0.248225416856E+04   -0.71398E+02   -0.68964E+02132120   0.209E+01
DAV:   5    -0.248510618217E+04   -0.28520E+01   -0.27956E+01139820   0.331E+00    0.779E+01
RMM:   6    -0.241638765456E+04    0.68719E+02   -0.68042E+02105878   0.245E+01    0.622E+01
RMM:   7    -0.236998998438E+04    0.46398E+02   -0.35212E+02 97759   0.172E+01    0.455E+01
RMM:   8    -0.233987299838E+04    0.30117E+02   -0.15705E+02 97695   0.114E+01    0.321E+01
RMM:   9    -0.231564481263E+04    0.24228E+02   -0.34503E+01 98764   0.532E+00    0.624E+00
RMM:  10    -0.231547088164E+04    0.17393E+00   -0.73452E+00136783   0.152E+00    0.370E+00
RMM:  11    -0.231537381446E+04    0.97067E-01   -0.13229E+00122879   0.709E-01    0.408E+00
RMM:  12    -0.231489389010E+04    0.47992E+00   -0.58711E-01112703   0.695E-01    0.202E+00
RMM:  13    -0.231478083163E+04    0.11306E+00   -0.25658E-01112476   0.439E-01    0.136E+00
RMM:  14    -0.231478664497E+04   -0.58133E-02   -0.16270E-01117545   0.290E-01    0.175E+00
RMM:  15    -0.231472837606E+04    0.58269E-01   -0.68039E-02117395   0.178E-01    0.964E-01
RMM:  16    -0.231471453709E+04    0.13839E-01   -0.23838E-02111022   0.126E-01    0.457E-01
RMM:  17    -0.231471182700E+04    0.27101E-02   -0.14977E-02120533   0.859E-02    0.205E-01
RMM:  18    -0.231471264166E+04   -0.81466E-03   -0.88031E-03131689   0.586E-02    0.226E-01
RMM:  19    -0.231471247846E+04    0.16320E-03   -0.18406E-03137512   0.220E-02    0.212E-01
RMM:  20    -0.231471184490E+04    0.63356E-03   -0.55097E-04113120   0.181E-02    0.133E-01
RMM:  21    -0.231471147559E+04    0.36931E-03   -0.99666E-04120504   0.227E-02    0.405E-02
RMM:  22    -0.231471144409E+04    0.31496E-04   -0.29453E-04137323   0.100E-02
   1 F= -.23147114E+04 E0= -.23147190E+04  d E =0.228044E-01
 writing wavefunctions
