 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830216461E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143892170307E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241088585881E+04   -0.97196E+03   -0.89395E+03135180   0.780E+01
DAV:   4    -0.248225749502E+04   -0.71372E+02   -0.68937E+02132040   0.209E+01
DAV:   5    -0.248511994887E+04   -0.28625E+01   -0.28059E+01139720   0.332E+00    0.779E+01
RMM:   6    -0.241642915871E+04    0.68691E+02   -0.68057E+02105892   0.245E+01    0.623E+01
RMM:   7    -0.236999561291E+04    0.46434E+02   -0.35222E+02 97792   0.172E+01    0.455E+01
RMM:   8    -0.233984934119E+04    0.30146E+02   -0.15702E+02 97679   0.114E+01    0.321E+01
RMM:   9    -0.231563018385E+04    0.24219E+02   -0.34494E+01 98721   0.532E+00    0.619E+00
RMM:  10    -0.231542501482E+04    0.20517E+00   -0.73662E+00136507   0.153E+00    0.350E+00
RMM:  11    -0.231530470583E+04    0.12031E+00   -0.13294E+00120608   0.789E-01    0.396E+00
RMM:  12    -0.231489904513E+04    0.40566E+00   -0.51335E-01115919   0.575E-01    0.209E+00
RMM:  13    -0.231477935204E+04    0.11969E+00   -0.25587E-01112021   0.437E-01    0.134E+00
RMM:  14    -0.231477501791E+04    0.43341E-02   -0.16026E-01114952   0.308E-01    0.165E+00
RMM:  15    -0.231472948272E+04    0.45535E-01   -0.58857E-02118916   0.158E-01    0.985E-01
RMM:  16    -0.231471479789E+04    0.14685E-01   -0.23015E-02110864   0.124E-01    0.472E-01
RMM:  17    -0.231471197668E+04    0.28212E-02   -0.15041E-02121421   0.857E-02    0.221E-01
RMM:  18    -0.231471272349E+04   -0.74681E-03   -0.89184E-03132423   0.581E-02    0.232E-01
RMM:  19    -0.231471261100E+04    0.11249E-03   -0.21708E-03135299   0.254E-02    0.222E-01
RMM:  20    -0.231471194753E+04    0.66347E-03   -0.54764E-04112790   0.181E-02    0.144E-01
RMM:  21    -0.231471151929E+04    0.42825E-03   -0.10444E-03119537   0.234E-02    0.446E-02
RMM:  22    -0.231471148019E+04    0.39097E-04   -0.34749E-04136281   0.111E-02
   1 F= -.23147115E+04 E0= -.23147191E+04  d E =0.229848E-01
 writing wavefunctions
