 running on   64 total cores
 distrk:  each k-point on   64 cores,    1 groups
 distr:  one band on    1 cores,   64 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Dec 12 2017 15:24:27) complex                        
  
 POSCAR found :  2 types and      96 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.541952560641E+04    0.54195E+04   -0.18273E+05 32256   0.716E+02
RMM:   2     0.594613831471E+03   -0.48249E+04   -0.51141E+04 32256   0.260E+02
RMM:   3    -0.356960170678E+03   -0.95157E+03   -0.90961E+03 32256   0.113E+02
RMM:   4    -0.674244659404E+03   -0.31728E+03   -0.22779E+03 32256   0.773E+01
RMM:   5    -0.783178485537E+03   -0.10893E+03   -0.95164E+02 32256   0.451E+01
RMM:   6    -0.838725012850E+03   -0.55547E+02   -0.48520E+02 32256   0.338E+01
RMM:   7    -0.867512854128E+03   -0.28788E+02   -0.26798E+02 32256   0.228E+01
RMM:   8    -0.884600121011E+03   -0.17087E+02   -0.15758E+02 32256   0.182E+01
RMM:   9    -0.910912070981E+03   -0.26312E+02   -0.25823E+02 89949   0.128E+01
RMM:  10    -0.914693735380E+03   -0.37817E+01   -0.39696E+01101547   0.259E+00
RMM:  11    -0.915614755424E+03   -0.92102E+00   -0.71925E+00100001   0.670E-01
RMM:  12    -0.915763707927E+03   -0.14895E+00   -0.10427E+00101418   0.203E-01    0.451E+01
RMM:  13    -0.871195315361E+03    0.44568E+02   -0.11504E+02 66492   0.193E+01    0.228E+01
RMM:  14    -0.876491296400E+03   -0.52960E+01   -0.10177E+02 67089   0.156E+01    0.266E+01
RMM:  15    -0.859117223068E+03    0.17374E+02   -0.27438E+01 67559   0.787E+00    0.283E+00
RMM:  16    -0.859162665660E+03   -0.45443E-01   -0.47517E+00 89418   0.206E+00    0.295E+00
RMM:  17    -0.859054320261E+03    0.10835E+00   -0.65347E-01 81048   0.986E-01    0.238E+00
RMM:  18    -0.858934731328E+03    0.11959E+00   -0.23955E-01 75840   0.676E-01    0.804E-01
RMM:  19    -0.858939023565E+03   -0.42922E-02   -0.12762E-01 84975   0.366E-01    0.856E-01
RMM:  20    -0.858934665796E+03    0.43578E-02   -0.23022E-02 87608   0.116E-01    0.689E-01
RMM:  21    -0.858926950809E+03    0.77150E-02   -0.16437E-02 77648   0.164E-01    0.217E-01
RMM:  22    -0.858927026328E+03   -0.75519E-04   -0.75742E-03 89924   0.811E-02    0.113E-01
RMM:  23    -0.858926984881E+03    0.41447E-04   -0.11599E-03 84652   0.305E-02    0.893E-02
RMM:  24    -0.858926821281E+03    0.16360E-03   -0.35413E-04 77587   0.299E-02    0.372E-02
RMM:  25    -0.858926802728E+03    0.18552E-04   -0.11689E-04 83249   0.104E-02
   1 F= -.85892680E+03 E0= -.85892074E+03  d E =-.181985E-01
 writing wavefunctions
[32] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[33] Failed to dealloc pd (Device or resource busy)
[34] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)
