 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830299968E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143891381325E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241092076821E+04   -0.97201E+03   -0.89400E+03135240   0.780E+01
DAV:   4    -0.248225373903E+04   -0.71333E+02   -0.68895E+02132080   0.209E+01
DAV:   5    -0.248511243729E+04   -0.28587E+01   -0.28023E+01139940   0.332E+00    0.779E+01
RMM:   6    -0.241636459203E+04    0.68748E+02   -0.68036E+02105869   0.245E+01    0.622E+01
RMM:   7    -0.236999923631E+04    0.46365E+02   -0.35217E+02 97772   0.172E+01    0.455E+01
RMM:   8    -0.233982469292E+04    0.30175E+02   -0.15687E+02 97670   0.114E+01    0.321E+01
RMM:   9    -0.231566616163E+04    0.24159E+02   -0.34447E+01 98770   0.531E+00    0.630E+00
RMM:  10    -0.231550823482E+04    0.15793E+00   -0.73148E+00137007   0.150E+00    0.381E+00
RMM:  11    -0.231536604393E+04    0.14219E+00   -0.13262E+00123553   0.696E-01    0.394E+00
RMM:  12    -0.231489159603E+04    0.47445E+00   -0.61111E-01111415   0.742E-01    0.199E+00
RMM:  13    -0.231478985744E+04    0.10174E+00   -0.25474E-01113483   0.429E-01    0.145E+00
RMM:  14    -0.231479637421E+04   -0.65168E-02   -0.15570E-01119316   0.258E-01    0.180E+00
RMM:  15    -0.231472885202E+04    0.67522E-01   -0.85312E-02114552   0.217E-01    0.938E-01
RMM:  16    -0.231471616586E+04    0.12686E-01   -0.24116E-02111796   0.124E-01    0.448E-01
RMM:  17    -0.231471459975E+04    0.15661E-02   -0.11434E-02123163   0.691E-02    0.299E-01
RMM:  18    -0.231471385896E+04    0.74079E-03   -0.77021E-03126740   0.573E-02    0.191E-01
RMM:  19    -0.231471411922E+04   -0.26026E-03   -0.33522E-03128972   0.367E-02    0.203E-01
RMM:  20    -0.231471350081E+04    0.61841E-03   -0.58431E-04112170   0.189E-02    0.124E-01
RMM:  21    -0.231471315881E+04    0.34200E-03   -0.82120E-04117781   0.213E-02    0.374E-02
RMM:  22    -0.231471313110E+04    0.27706E-04   -0.23884E-04135945   0.908E-03
   1 F= -.23147131E+04 E0= -.23147208E+04  d E =0.230020E-01
 writing wavefunctions
