 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136789936132E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131328765497E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104569229828E+04   -0.23590E+04   -0.22856E+04 25080   0.111E+02
RMM:   4    -0.184600557969E+04   -0.80031E+03   -0.57406E+03 25080   0.768E+01
RMM:   5    -0.212912257693E+04   -0.28312E+03   -0.24896E+03 25080   0.451E+01
RMM:   6    -0.227484114448E+04   -0.14572E+03   -0.12952E+03 25080   0.349E+01
RMM:   7    -0.235270292515E+04   -0.77862E+02   -0.73852E+02 25080   0.235E+01
RMM:   8    -0.240019939710E+04   -0.47496E+02   -0.44555E+02 25080   0.195E+01
RMM:   9    -0.247909065835E+04   -0.78891E+02   -0.77971E+02 71864   0.137E+01
RMM:  10    -0.248864466398E+04   -0.95540E+01   -0.11976E+02 79631   0.283E+00
RMM:  11    -0.249088965302E+04   -0.22450E+01   -0.17874E+01 77273   0.687E-01
RMM:  12    -0.249119592780E+04   -0.30627E+00   -0.19825E+00 79525   0.198E-01    0.782E+01
RMM:  13    -0.241375099187E+04    0.77445E+02   -0.68516E+02 57182   0.246E+01    0.584E+01
RMM:  14    -0.236777848842E+04    0.45973E+02   -0.34129E+02 51460   0.174E+01    0.416E+01
RMM:  15    -0.233569586565E+04    0.32083E+02   -0.11861E+02 53327   0.101E+01    0.255E+01
RMM:  16    -0.232137928329E+04    0.14317E+02   -0.25903E+01 56033   0.435E+00    0.465E+00
RMM:  17    -0.232161564478E+04   -0.23636E+00   -0.65470E+00 74201   0.127E+00    0.460E+00
RMM:  18    -0.232114026604E+04    0.47538E+00   -0.11796E+00 64057   0.721E-01    0.334E+00
RMM:  19    -0.232075389552E+04    0.38637E+00   -0.69367E-01 59183   0.804E-01    0.167E+00
RMM:  20    -0.232070576786E+04    0.48128E-01   -0.24904E-01 64749   0.338E-01    0.160E+00
RMM:  21    -0.232065824592E+04    0.47522E-01   -0.11729E-01 61883   0.250E-01    0.117E+00
RMM:  22    -0.232063578873E+04    0.22457E-01   -0.48865E-02 61382   0.160E-01    0.730E-01
RMM:  23    -0.232062967132E+04    0.61174E-02   -0.13950E-02 67421   0.689E-02    0.476E-01
RMM:  24    -0.232062644543E+04    0.32259E-02   -0.96011E-03 62238   0.725E-02    0.250E-01
RMM:  25    -0.232062709023E+04   -0.64480E-03   -0.11572E-02 66546   0.731E-02    0.242E-01
RMM:  26    -0.232062738996E+04   -0.29973E-03   -0.36868E-03 72548   0.336E-02    0.256E-01
RMM:  27    -0.232062663982E+04    0.75014E-03   -0.60937E-04 60646   0.183E-02    0.181E-01
RMM:  28    -0.232062608475E+04    0.55506E-03   -0.76885E-04 62713   0.205E-02    0.911E-02
RMM:  29    -0.232062592089E+04    0.16386E-03   -0.68173E-04 68095   0.178E-02    0.281E-02
RMM:  30    -0.232062590602E+04    0.14875E-04   -0.14255E-04 72649   0.654E-03
   1 F= -.23206259E+04 E0= -.23206258E+04  d E =-.268628E-03
 writing wavefunctions
