 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830230640E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143942343644E+04   -0.12722E+05   -0.12145E+05 95820   0.337E+02
DAV:   3    -0.241099249933E+04   -0.97157E+03   -0.89372E+03135240   0.780E+01
DAV:   4    -0.248226489470E+04   -0.71272E+02   -0.68848E+02132040   0.209E+01
DAV:   5    -0.248511946860E+04   -0.28546E+01   -0.27989E+01140360   0.332E+00    0.779E+01
RMM:   6    -0.241643768529E+04    0.68682E+02   -0.68062E+02105904   0.245E+01    0.623E+01
RMM:   7    -0.237000503408E+04    0.46433E+02   -0.35230E+02 97777   0.172E+01    0.455E+01
RMM:   8    -0.233985889455E+04    0.30146E+02   -0.15705E+02 97676   0.114E+01    0.321E+01
RMM:   9    -0.231562685516E+04    0.24232E+02   -0.34496E+01 98763   0.532E+00    0.618E+00
RMM:  10    -0.231542213356E+04    0.20472E+00   -0.73754E+00136472   0.153E+00    0.349E+00
RMM:  11    -0.231529395891E+04    0.12817E+00   -0.13267E+00120481   0.795E-01    0.392E+00
RMM:  12    -0.231489801762E+04    0.39594E+00   -0.50683E-01116166   0.567E-01    0.209E+00
RMM:  13    -0.231477819370E+04    0.11982E+00   -0.25543E-01112018   0.436E-01    0.133E+00
RMM:  14    -0.231477070794E+04    0.74858E-02   -0.15902E-01114304   0.312E-01    0.161E+00
RMM:  15    -0.231472888922E+04    0.41819E-01   -0.56727E-02119410   0.154E-01    0.987E-01
RMM:  16    -0.231471406206E+04    0.14827E-01   -0.22635E-02110896   0.123E-01    0.472E-01
RMM:  17    -0.231471108849E+04    0.29736E-02   -0.15624E-02121010   0.882E-02    0.205E-01
RMM:  18    -0.231471194965E+04   -0.86116E-03   -0.99285E-03130883   0.636E-02    0.228E-01
RMM:  19    -0.231471165906E+04    0.29059E-03   -0.14978E-03132091   0.211E-02    0.197E-01
RMM:  20    -0.231471117778E+04    0.48128E-03   -0.40342E-04117502   0.141E-02    0.137E-01
RMM:  21    -0.231471078418E+04    0.39360E-03   -0.82886E-04118269   0.211E-02    0.444E-02
RMM:  22    -0.231471074127E+04    0.42907E-04   -0.30857E-04135802   0.107E-02
   1 F= -.23147107E+04 E0= -.23147184E+04  d E =0.231178E-01
 writing wavefunctions
