 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112829994118E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143840680425E+04   -0.12721E+05   -0.12145E+05 95780   0.337E+02
DAV:   3    -0.241078126783E+04   -0.97237E+03   -0.89420E+03135180   0.780E+01
DAV:   4    -0.248227787310E+04   -0.71497E+02   -0.69066E+02132240   0.209E+01
DAV:   5    -0.248511711746E+04   -0.28392E+01   -0.27834E+01139800   0.331E+00    0.779E+01
RMM:   6    -0.241643334682E+04    0.68684E+02   -0.68054E+02105891   0.245E+01    0.623E+01
RMM:   7    -0.236998247068E+04    0.46451E+02   -0.35221E+02 97769   0.172E+01    0.455E+01
RMM:   8    -0.233986312656E+04    0.30119E+02   -0.15699E+02 97692   0.114E+01    0.321E+01
RMM:   9    -0.231566057018E+04    0.24203E+02   -0.34481E+01 98750   0.532E+00    0.629E+00
RMM:  10    -0.231549578110E+04    0.16479E+00   -0.73288E+00136894   0.151E+00    0.377E+00
RMM:  11    -0.231536709597E+04    0.12869E+00   -0.13293E+00123341   0.700E-01    0.397E+00
RMM:  12    -0.231489144731E+04    0.47565E+00   -0.60143E-01111793   0.728E-01    0.198E+00
RMM:  13    -0.231477769273E+04    0.11375E+00   -0.25443E-01112270   0.440E-01    0.130E+00
RMM:  14    -0.231474040712E+04    0.37286E-01   -0.14873E-01111360   0.327E-01    0.118E+00
RMM:  15    -0.231472129326E+04    0.19114E-01   -0.42580E-02115109   0.157E-01    0.636E-01
RMM:  16    -0.231471728644E+04    0.40068E-02   -0.12576E-02130583   0.592E-02    0.448E-01
RMM:  17    -0.231471428019E+04    0.30062E-02   -0.11101E-02117438   0.779E-02    0.196E-01
RMM:  18    -0.231471500060E+04   -0.72041E-03   -0.88353E-03129287   0.611E-02    0.215E-01
RMM:  19    -0.231471458619E+04    0.41442E-03   -0.11636E-03125068   0.215E-02    0.166E-01
RMM:  20    -0.231471406746E+04    0.51873E-03   -0.62016E-04113318   0.194E-02    0.793E-02
RMM:  21    -0.231471394930E+04    0.11816E-03   -0.43549E-04129007   0.138E-02    0.358E-02
RMM:  22    -0.231471391605E+04    0.33252E-04   -0.10425E-04134365   0.605E-03
   1 F= -.23147139E+04 E0= -.23147216E+04  d E =0.230021E-01
 writing wavefunctions
