 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136790686575E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131333002430E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104565885704E+04   -0.23590E+04   -0.22855E+04 25080   0.111E+02
RMM:   4    -0.184599911878E+04   -0.80034E+03   -0.57406E+03 25080   0.768E+01
RMM:   5    -0.212910861380E+04   -0.28311E+03   -0.24895E+03 25080   0.451E+01
RMM:   6    -0.227482342667E+04   -0.14571E+03   -0.12951E+03 25080   0.349E+01
RMM:   7    -0.235268489491E+04   -0.77861E+02   -0.73852E+02 25080   0.235E+01
RMM:   8    -0.240018191140E+04   -0.47497E+02   -0.44556E+02 25080   0.195E+01
RMM:   9    -0.247907703945E+04   -0.78895E+02   -0.77975E+02 71874   0.137E+01
RMM:  10    -0.248863078560E+04   -0.95537E+01   -0.11978E+02 79652   0.283E+00
RMM:  11    -0.249087384683E+04   -0.22431E+01   -0.17860E+01 77276   0.687E-01
RMM:  12    -0.249117988995E+04   -0.30604E+00   -0.19790E+00 79530   0.198E-01    0.782E+01
RMM:  13    -0.241360830504E+04    0.77572E+02   -0.68460E+02 57176   0.246E+01    0.583E+01
RMM:  14    -0.236777163563E+04    0.45837E+02   -0.34117E+02 51450   0.174E+01    0.416E+01
RMM:  15    -0.233560831550E+04    0.32163E+02   -0.11844E+02 53325   0.101E+01    0.255E+01
RMM:  16    -0.232131714690E+04    0.14291E+02   -0.25831E+01 56013   0.434E+00    0.436E+00
RMM:  17    -0.232148145523E+04   -0.16431E+00   -0.64538E+00 73638   0.131E+00    0.429E+00
RMM:  18    -0.232112646722E+04    0.35499E+00   -0.11790E+00 64361   0.694E-01    0.341E+00
RMM:  19    -0.232074736761E+04    0.37910E+00   -0.64150E-01 59853   0.736E-01    0.164E+00
RMM:  20    -0.232068910503E+04    0.58263E-01   -0.23770E-01 62509   0.365E-01    0.145E+00
RMM:  21    -0.232065953036E+04    0.29575E-01   -0.10863E-01 63154   0.225E-01    0.124E+00
RMM:  22    -0.232063309744E+04    0.26433E-01   -0.44488E-02 61416   0.152E-01    0.683E-01
RMM:  23    -0.232062834040E+04    0.47570E-02   -0.13262E-02 66245   0.694E-02    0.467E-01
RMM:  24    -0.232062523697E+04    0.31034E-02   -0.10273E-02 63390   0.738E-02    0.243E-01
RMM:  25    -0.232062620235E+04   -0.96539E-03   -0.12302E-02 66272   0.763E-02    0.260E-01
RMM:  26    -0.232062630292E+04   -0.10057E-03   -0.30256E-03 74996   0.277E-02    0.266E-01
RMM:  27    -0.232062539795E+04    0.90498E-03   -0.69910E-04 60043   0.204E-02    0.176E-01
RMM:  28    -0.232062484789E+04    0.55006E-03   -0.10521E-03 63998   0.235E-02    0.749E-02
RMM:  29    -0.232062474989E+04    0.97995E-04   -0.56463E-04 70731   0.150E-02
   1 F= -.23206247E+04 E0= -.23206247E+04  d E =-.259968E-03
 writing wavefunctions
