 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on   20 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Sep 24 2018 12:56:49) complex          
  
 POSCAR found :  2 types and      64 ions

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection operators      |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind: If you want to do a very accurate calculations keep the          |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found :  2 types and      64 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.251955015405E+04    0.25196E+04   -0.13269E+05 24604   0.809E+02
DAV:   2    -0.354410934577E+03   -0.28740E+04   -0.27535E+04 24550   0.327E+02
DAV:   3    -0.598448708687E+03   -0.24404E+03   -0.22606E+03 37528   0.746E+01
DAV:   4    -0.618687056181E+03   -0.20238E+02   -0.19356E+02 35208   0.216E+01
DAV:   5    -0.619592552514E+03   -0.90550E+00   -0.88485E+00 36760   0.352E+00    0.390E+01
DAV:   6    -0.585973226018E+03    0.33619E+02   -0.13541E+02 35160   0.300E+01    0.212E+01
DAV:   7    -0.599916910947E+03   -0.13944E+02   -0.13270E+02 43696   0.405E+01    0.371E+01
DAV:   8    -0.579796149788E+03    0.20121E+02   -0.95750E+01 47664   0.302E+01    0.150E+01
DAV:   9    -0.576723232198E+03    0.30729E+01   -0.24480E+01 42208   0.124E+01    0.487E+00
DAV:  10    -0.576452254957E+03    0.27098E+00   -0.24167E+00 38440   0.406E+00    0.176E+00
DAV:  11    -0.576351029531E+03    0.10123E+00   -0.34199E-01 40776   0.172E+00    0.168E+00
DAV:  12    -0.576281452310E+03    0.69577E-01   -0.17271E-01 45424   0.133E+00    0.811E-01
DAV:  13    -0.576268380327E+03    0.13072E-01   -0.10881E-01 43208   0.101E+00    0.118E+00
DAV:  14    -0.576242547087E+03    0.25833E-01   -0.78557E-02 42248   0.914E-01    0.398E-01
DAV:  15    -0.576240688304E+03    0.18588E-02   -0.16303E-02 41672   0.384E-01    0.200E-01
DAV:  16    -0.576240542477E+03    0.14583E-03   -0.47175E-03 41712   0.195E-01    0.139E-01
DAV:  17    -0.576240316146E+03    0.22633E-03   -0.18371E-03 41600   0.126E-01    0.766E-02
DAV:  18    -0.576240261206E+03    0.54940E-04   -0.58850E-04 42032   0.719E-02
   1 F= -.57624026E+03 E0= -.57624054E+03  d E =-.576240E+03
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.173E-01 g(S)=  0.494E+02 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.494E+02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.775274716194E+03   -0.19903E+03   -0.11302E+04 24700   0.319E+02    0.900E+01
DAV:   2    -0.544151070940E+03    0.23112E+03   -0.42694E+02 25890   0.633E+01    0.370E+01
DAV:   3    -0.516806880070E+03    0.27344E+02   -0.23973E+02 33390   0.601E+01    0.284E+01
DAV:   4    -0.500026056649E+03    0.16781E+02   -0.95827E+01 36848   0.484E+01    0.115E+01
DAV:   5    -0.498820009743E+03    0.12060E+01   -0.24820E+01 38854   0.166E+01    0.595E+00
DAV:   6    -0.498697836605E+03    0.12217E+00   -0.35429E+00 36904   0.727E+00    0.418E+00
DAV:   7    -0.498860602260E+03   -0.16277E+00   -0.22671E+00 33016   0.535E+00    0.226E+00
DAV:   8    -0.498817497665E+03    0.43105E-01   -0.58458E-01 34064   0.325E+00    0.123E+00
DAV:   9    -0.498791624099E+03    0.25874E-01   -0.14283E-01 37664   0.139E+00    0.635E-01
DAV:  10    -0.498788792255E+03    0.28318E-02   -0.49904E-02 34416   0.845E-01    0.332E-01
DAV:  11    -0.498791263661E+03   -0.24714E-02   -0.17016E-02 34992   0.508E-01    0.242E-01
DAV:  12    -0.498792968318E+03   -0.17047E-02   -0.64879E-03 35320   0.339E-01    0.156E-01
DAV:  13    -0.498792748182E+03    0.22014E-03   -0.22933E-03 36280   0.212E-01    0.579E-02
DAV:  14    -0.498792823981E+03   -0.75799E-04   -0.56337E-04 38824   0.885E-02
   2 F= -.49879282E+03 E0= -.49879746E+03  d E =0.774474E+02
 trial-energy change:   77.447437  1 .order   92.316446  -49.409975  234.042867
 step:   0.2301(harm=  0.1743)  dis= 0.00134  next Energy=  -582.105118 (dE=-0.586E+01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.754083214226E+03   -0.25529E+03   -0.68122E+03 24870   0.252E+02    0.712E+01
DAV:   2    -0.604558492361E+03    0.14952E+03   -0.41341E+02 27218   0.598E+01    0.283E+01
DAV:   3    -0.626885331561E+03   -0.22327E+02   -0.25696E+02 40766   0.641E+01    0.451E+01
DAV:   4    -0.594783303179E+03    0.32102E+02   -0.15769E+02 43114   0.471E+01    0.243E+01
DAV:   5    -0.583597126515E+03    0.11186E+02   -0.49780E+01 41718   0.229E+01    0.672E+00
DAV:   6    -0.583200000497E+03    0.39713E+00   -0.57354E+00 37158   0.648E+00    0.395E+00
DAV:   7    -0.582884144176E+03    0.31586E+00   -0.24077E+00 32280   0.449E+00    0.254E+00
DAV:   8    -0.582807097346E+03    0.77047E-01   -0.70968E-01 34016   0.292E+00    0.173E+00
DAV:   9    -0.582748460211E+03    0.58637E-01   -0.31467E-01 38968   0.168E+00    0.128E+00
DAV:  10    -0.582721769944E+03    0.26690E-01   -0.13559E-01 38736   0.115E+00    0.556E-01
DAV:  11    -0.582719497512E+03    0.22724E-02   -0.31631E-02 39560   0.540E-01    0.230E-01
DAV:  12    -0.582722888316E+03   -0.33908E-02   -0.94285E-03 39104   0.285E-01    0.261E-01
DAV:  13    -0.582723751265E+03   -0.86295E-03   -0.51524E-03 38640   0.228E-01    0.115E-01
DAV:  14    -0.582724468851E+03   -0.71759E-03   -0.21271E-03 40288   0.140E-01    0.135E-01
DAV:  15    -0.582724435281E+03    0.33570E-04   -0.12285E-03 41112   0.115E-01    0.551E-02
DAV:  16    -0.582724411003E+03    0.24279E-04   -0.22348E-04 38808   0.471E-02
   3 F= -.58272441E+03 E0= -.58272406E+03  d E =-.648415E+01
 curvature:  -0.09 expect dE=-0.516E-01 dE for cont linesearch -0.491E-01
 ZBRENT: interpolating
 opt :   0.2471  next Energy=  -582.769349 (dE=-0.653E+01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.582874926654E+03   -0.15049E+00   -0.33617E+00 25130   0.546E+00    0.163E+00
DAV:   2    -0.582794475433E+03    0.80451E-01   -0.23477E-01 26918   0.131E+00    0.617E-01
DAV:   3    -0.582804287043E+03   -0.98116E-02   -0.12512E-01 39598   0.136E+00    0.100E+00
DAV:   4    -0.582787879407E+03    0.16408E-01   -0.78129E-02 42552   0.109E+00    0.476E-01
DAV:   5    -0.582783837620E+03    0.40418E-02   -0.17806E-02 41688   0.437E-01    0.109E-01
DAV:   6    -0.582783854994E+03   -0.17375E-04   -0.19641E-03 37288   0.129E-01    0.971E-02
DAV:   7    -0.582783815086E+03    0.39909E-04   -0.87685E-04 32032   0.954E-02
   4 F= -.58278382E+03 E0= -.58278343E+03  d E =-.654355E+01
 curvature:  -0.08 expect dE=-0.702E-02 dE for cont linesearch -0.431E-02
 ZBRENT: interpolating
 opt :   0.2546  next Energy=  -582.790060 (dE=-0.655E+01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.582808661834E+03   -0.24807E-01   -0.67577E-01 25188   0.246E+00    0.742E-01
DAV:   2    -0.582792216036E+03    0.16446E-01   -0.48668E-02 28144   0.612E-01    0.300E-01
DAV:   3    -0.582795452917E+03   -0.32369E-02   -0.30466E-02 40188   0.692E-01    0.535E-01
DAV:   4    -0.582790804507E+03    0.46484E-02   -0.21122E-02 42264   0.554E-01    0.219E-01
DAV:   5    -0.582789917050E+03    0.88746E-03   -0.39544E-03 41472   0.209E-01    0.573E-02
DAV:   6    -0.582789917724E+03   -0.67441E-06   -0.46906E-04 37320   0.644E-02
   5 F= -.58278992E+03 E0= -.58278954E+03  d E =-.654966E+01
 curvature:  -0.12 expect dE=-0.429E-02 dE for cont linesearch -0.112E-03
 ZBRENT: interpolating
 opt :   0.2538  next Energy=  -582.790016 (dE=-0.655E+01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.582790101679E+03   -0.18463E-03   -0.73973E-03 26110   0.257E-01    0.779E-02
DAV:   2    -0.582789963165E+03    0.13851E-03   -0.66170E-04 32952   0.740E-02    0.497E-02
DAV:   3    -0.582789990498E+03   -0.27333E-04   -0.61385E-04 40590   0.907E-02    0.656E-02
DAV:   4    -0.582789932183E+03    0.58315E-04   -0.30715E-04 43296   0.641E-02    0.313E-02
DAV:   5    -0.582789912438E+03    0.19745E-04   -0.79633E-05 43736   0.318E-02
   6 F= -.58278991E+03 E0= -.58278954E+03  d E =-.654965E+01
 curvature:  -0.10 expect dE=-0.367E-02 dE for cont linesearch -0.499E-04
 ZBRENT: interpolating
 opt :   0.2541  next Energy=  -582.789942 (dE=-0.655E+01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.582789988275E+03   -0.56093E-04   -0.17154E-03 25760   0.124E-01    0.376E-02
DAV:   2    -0.582789948135E+03    0.40140E-04   -0.12707E-04 27792   0.303E-02    0.138E-02
DAV:   3    -0.582789956377E+03   -0.82420E-05   -0.67415E-05 39304   0.306E-02    0.240E-02
DAV:   4    -0.582789948331E+03    0.80463E-05   -0.39581E-05 42912   0.242E-02    0.950E-03
DAV:   5    -0.582789947490E+03    0.84039E-06   -0.70955E-06 31024   0.896E-03
   7 F= -.58278995E+03 E0= -.58278957E+03  d E =-.654969E+01
 curvature:  -0.06 expect dE=-0.212E-02 dE for cont linesearch -0.558E-05
 trial: gam=-0.00066 g(F)=  0.355E-01 g(S)=  0.532E-03 ort = 0.685E-01 (trialstep = 0.851E+00)
 search vector abs. value=  0.360E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.582805472206E+03   -0.15524E-01   -0.45011E+00 24492   0.314E+00    0.228E-01
DAV:   2    -0.582818238452E+03   -0.12766E-01   -0.11065E-01 37536   0.902E-01    0.614E-01
DAV:   3    -0.582812179308E+03    0.60591E-02   -0.18542E-02 39774   0.530E-01    0.185E-01
DAV:   4    -0.582811869279E+03    0.31003E-03   -0.24923E-03 39080   0.136E-01    0.148E-01
DAV:   5    -0.582811588455E+03    0.28082E-03   -0.10179E-03 39648   0.108E-01    0.123E-01
DAV:   6    -0.582811505427E+03    0.83028E-04   -0.18529E-03 40784   0.121E-01    0.125E-01
DAV:   7    -0.582811269415E+03    0.23601E-03   -0.11407E-03 41320   0.110E-01    0.436E-02
DAV:   8    -0.582811240056E+03    0.29359E-04   -0.18790E-04 40984   0.433E-02
   8 F= -.58281124E+03 E0= -.58281104E+03  d E =-.212926E-01
 trial-energy change:   -0.021293  1 .order   -0.021167   -0.030632   -0.011702
 step:   1.3768(harm=  1.3768)  dis= 0.01253  next Energy=  -582.814732 (dE=-0.248E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.582812732805E+03   -0.14634E-02   -0.17189E+00 24492   0.194E+00    0.141E-01
DAV:   2    -0.582817670219E+03   -0.49374E-02   -0.43017E-02 37432   0.561E-01    0.381E-01
DAV:   3    -0.582815320573E+03    0.23496E-02   -0.74538E-03 39814   0.338E-01    0.112E-01
DAV:   4    -0.582815209165E+03    0.11141E-03   -0.10207E-03 39176   0.888E-02    0.910E-02
DAV:   5    -0.582815108304E+03    0.10086E-03   -0.41808E-04 39944   0.705E-02    0.742E-02
DAV:   6    -0.582815074359E+03    0.33946E-04   -0.63370E-04 40856   0.724E-02
   9 F= -.58281507E+03 E0= -.58281504E+03  d E =-.251269E-01
 curvature:  -0.69 expect dE=-0.126E-02 dE for cont linesearch -0.148E-06
 trial: gam= 0.04816 g(F)=  0.768E-03 g(S)=  0.107E-02 ort = 0.878E-04 (trialstep = 0.956E+00)
 search vector abs. value=  0.193E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.582816687566E+03   -0.15793E-02   -0.25109E-01 24516   0.850E-01    0.205E-01
DAV:   2    -0.582816275286E+03    0.41228E-03   -0.83504E-03 37096   0.261E-01    0.153E-01
DAV:   3    -0.582816206632E+03    0.68654E-04   -0.31173E-03 44610   0.214E-01    0.153E-01
DAV:   4    -0.582815867489E+03    0.33914E-03   -0.20987E-03 42312   0.158E-01    0.103E-01
DAV:   5    -0.582815696368E+03    0.17112E-03   -0.91013E-04 42640   0.988E-02    0.426E-02
DAV:   6    -0.582815679135E+03    0.17232E-04   -0.27233E-04 41878   0.517E-02
  10 F= -.58281568E+03 E0= -.58281557E+03  d E =-.604776E-03
 trial-energy change:   -0.000605  1 .order   -0.000661   -0.001760    0.000437
 step:   0.7659(harm=  0.7659)  dis= 0.00114  next Energy=  -582.815779 (dE=-0.705E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.582815763088E+03   -0.66720E-04   -0.10004E-02 24768   0.171E-01    0.426E-02
DAV:   2    -0.582815760487E+03    0.26011E-05   -0.41408E-04 38880   0.631E-02    0.419E-02
DAV:   3    -0.582815738301E+03    0.22186E-04   -0.17732E-04 44190   0.506E-02    0.272E-02
DAV:   4    -0.582815733026E+03    0.52750E-05   -0.10356E-04 41960   0.336E-02    0.249E-02
DAV:   5    -0.582815722333E+03    0.10693E-04   -0.52677E-05 43456   0.243E-02
  11 F= -.58281572E+03 E0= -.58281562E+03  d E =-.647975E-03
 curvature:  -0.40 expect dE=-0.242E-03 dE for cont linesearch -0.124E-05
 trial: gam= 0.38003 g(F)=  0.241E-03 g(S)=  0.364E-03 ort =-0.772E-04 (trialstep = 0.918E+00)
 search vector abs. value=  0.824E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.582815945742E+03   -0.21272E-03   -0.11868E-01 24508   0.566E-01    0.842E-02
DAV:   2    -0.582816093831E+03   -0.14809E-03   -0.36646E-03 37278   0.141E-01    0.828E-02
DAV:   3    -0.582816005319E+03    0.88512E-04   -0.52543E-04 43398   0.893E-02    0.548E-02
DAV:   4    -0.582815948932E+03    0.56387E-04   -0.33621E-04 38816   0.599E-02    0.396E-02
DAV:   5    -0.582815929320E+03    0.19612E-04   -0.22950E-04 42464   0.525E-02
  12 F= -.58281593E+03 E0= -.58281581E+03  d E =-.206987E-03
 trial-energy change:   -0.000207  1 .order   -0.000209   -0.000528    0.000109
 step:   0.7609(harm=  0.7609)  dis= 0.00095  next Energy=  -582.815941 (dE=-0.219E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.582815925345E+03    0.23587E-04   -0.35988E-03 24800   0.104E-01    0.235E-02
DAV:   2    -0.582815950835E+03   -0.25490E-04   -0.27547E-04 39528   0.541E-02    0.398E-02
DAV:   3    -0.582815924158E+03    0.26677E-04   -0.10885E-04 46752   0.379E-02    0.154E-02
DAV:   4    -0.582815920550E+03    0.36081E-05   -0.26173E-05 41264   0.179E-02    0.849E-03
DAV:   5    -0.582815920070E+03    0.47938E-06   -0.13349E-05 36720   0.111E-02
  13 F= -.58281592E+03 E0= -.58281580E+03  d E =-.197737E-03
 curvature:  -0.55 expect dE=-0.133E-03 dE for cont linesearch -0.631E-06
 trial: gam= 0.40049 g(F)=  0.156E-04 g(S)=  0.228E-03 ort =-0.309E-04 (trialstep = 0.887E+00)
 search vector abs. value=  0.351E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.582816352708E+03   -0.43216E-03   -0.50357E-02 24606   0.515E-01    0.133E-01
DAV:   2    -0.582815934753E+03    0.41796E-03   -0.22791E-03 32000   0.123E-01    0.712E-02
DAV:   3    -0.582816040145E+03   -0.10539E-03   -0.12273E-03 41220   0.141E-01    0.108E-01
DAV:   4    -0.582815867007E+03    0.17314E-03   -0.91510E-04 41056   0.113E-01    0.486E-02
DAV:   5    -0.582815830409E+03    0.36598E-04   -0.21393E-04 40246   0.495E-02
  14 F= -.58281583E+03 E0= -.58281573E+03  d E =0.896617E-04
 trial-energy change:    0.000090  1 .order    0.000109   -0.000205    0.000422
 step:   0.2899(harm=  0.2899)  dis= 0.00020  next Energy=  -582.815954 (dE=-0.335E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.582816259104E+03   -0.39210E-03   -0.23098E-02 24604   0.350E-01    0.951E-02
DAV:   2    -0.582816050377E+03    0.20873E-03   -0.11638E-03 33752   0.928E-02    0.551E-02
DAV:   3    -0.582816084289E+03   -0.33912E-04   -0.65332E-04 41054   0.104E-01    0.746E-02
DAV:   4    -0.582815998766E+03    0.85523E-04   -0.49264E-04 42024   0.811E-02    0.372E-02
DAV:   5    -0.582815968181E+03    0.30585E-04   -0.11636E-04 39782   0.373E-02
  15 F= -.58281597E+03 E0= -.58281585E+03  d E =-.481107E-04
 curvature:  -0.22 expect dE=-0.590E-05 dE for cont linesearch -0.370E-06
 trial: gam=-0.05234 g(F)=  0.842E-05 g(S)=  0.184E-04 ort = 0.243E-04 (trialstep = 0.767E+00)
 search vector abs. value=  0.252E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.582815981463E+03    0.17304E-04   -0.18388E-03 24768   0.780E-02    0.209E-02
DAV:   2    -0.582815976380E+03    0.50833E-05   -0.68490E-05 38928   0.249E-02    0.192E-02
DAV:   3    -0.582815972495E+03    0.38843E-05   -0.40202E-05 42976   0.239E-02    0.141E-02
DAV:   4    -0.582815969058E+03    0.34367E-05   -0.20679E-05 39456   0.155E-02    0.118E-02
DAV:   5    -0.582815966424E+03    0.26349E-05   -0.10062E-05 33320   0.111E-02
  16 F= -.58281597E+03 E0= -.58281587E+03  d E =0.175760E-05
 trial-energy change:    0.000002  1 .order   -0.000010   -0.000020    0.000001
 step:   0.7460(harm=  0.7460)  dis= 0.00013  next Energy=  -582.815978 (dE=-0.953E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.582815966141E+03    0.29170E-05   -0.32178E-06 17696   0.577E-03    0.186E-03
DAV:   2    -0.582815966293E+03   -0.15163E-06   -0.13151E-06 13530   0.490E-03    0.308E-03
DAV:   3    -0.582815966153E+03    0.14020E-06   -0.55127E-07 13402   0.362E-03    0.741E-04
DAV:   4    -0.582815966150E+03    0.27030E-08   -0.20630E-07 13170   0.145E-03    0.783E-04
DAV:   5    -0.582815966123E+03    0.27681E-07   -0.12020E-07 13146   0.120E-03
  17 F= -.58281597E+03 E0= -.58281587E+03  d E =0.205864E-05
 curvature:  -0.37 expect dE=-0.686E-05 dE for cont linesearch -0.485E-07
 trial: gam= 0.77004 g(F)=  0.269E-05 g(S)=  0.159E-04 ort =-0.182E-05 (trialstep = 0.626E+00)
 search vector abs. value=  0.308E-04
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
