plot [0:0]0.0264503*x**(0)
pause -1
plot [0:0]0.0222812*x**(0)
pause -1
plot [0:0]0.00196541*x**(0)
pause -1
plot [0:0]-0.0304427*x**(0)
pause -1
plot [0:0]-0.0712535*x**(0)
pause -1
plot [0:0]-0.118441*x**(0)
pause -1
plot [0:0]-0.170756*x**(0)
pause -1
plot [0:0]-0.227356*x**(0)
pause -1
plot [0:0]-0.287633*x**(0)
pause -1
plot [0:0]-0.351131*x**(0)
pause -1
plot [0:0]-0.417494*x**(0)
pause -1
plot [0:0]-0.486438*x**(0)
pause -1
plot [0:0]-0.557728*x**(0)
pause -1
plot [0:0]-0.631169*x**(0)
pause -1
plot [0:0]-0.706596*x**(0)
pause -1
plot [0:0]-0.783868*x**(0)
pause -1
plot [0:0]-0.862862*x**(0)
pause -1
plot [0:0]-0.943471*x**(0)
pause -1
plot [0:0]-1.0256*x**(0)
pause -1
plot [0:0]-1.10916*x**(0)
pause -1
plot [0:0]-1.19409*x**(0)
pause -1
