 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136790678659E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131338440515E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104568624089E+04   -0.23591E+04   -0.22856E+04 25080   0.111E+02
RMM:   4    -0.184600227972E+04   -0.80032E+03   -0.57408E+03 25080   0.768E+01
RMM:   5    -0.212911730759E+04   -0.28312E+03   -0.24896E+03 25080   0.451E+01
RMM:   6    -0.227483499158E+04   -0.14572E+03   -0.12952E+03 25080   0.349E+01
RMM:   7    -0.235269802036E+04   -0.77863E+02   -0.73853E+02 25080   0.235E+01
RMM:   8    -0.240019487752E+04   -0.47497E+02   -0.44556E+02 25080   0.195E+01
RMM:   9    -0.247908692523E+04   -0.78892E+02   -0.77972E+02 71871   0.137E+01
RMM:  10    -0.248863797670E+04   -0.95511E+01   -0.11976E+02 79671   0.283E+00
RMM:  11    -0.249087872030E+04   -0.22407E+01   -0.17841E+01 77283   0.686E-01
RMM:  12    -0.249118480763E+04   -0.30609E+00   -0.19812E+00 79550   0.198E-01    0.782E+01
RMM:  13    -0.241365129094E+04    0.77534E+02   -0.68474E+02 57178   0.246E+01    0.583E+01
RMM:  14    -0.236780096423E+04    0.45850E+02   -0.34127E+02 51437   0.174E+01    0.416E+01
RMM:  15    -0.233563367663E+04    0.32167E+02   -0.11850E+02 53316   0.101E+01    0.255E+01
RMM:  16    -0.232131916943E+04    0.14315E+02   -0.25859E+01 55987   0.435E+00    0.437E+00
RMM:  17    -0.232147311494E+04   -0.15395E+00   -0.64374E+00 73590   0.131E+00    0.429E+00
RMM:  18    -0.232111441004E+04    0.35870E+00   -0.11647E+00 64481   0.707E-01    0.340E+00
RMM:  19    -0.232074965836E+04    0.36475E+00   -0.63238E-01 60042   0.722E-01    0.166E+00
RMM:  20    -0.232070005608E+04    0.49602E-01   -0.23756E-01 63447   0.352E-01    0.157E+00
RMM:  21    -0.232066230697E+04    0.37749E-01   -0.11119E-01 63214   0.230E-01    0.125E+00
RMM:  22    -0.232063503707E+04    0.27270E-01   -0.49553E-02 60929   0.164E-01    0.700E-01
RMM:  23    -0.232062992466E+04    0.51124E-02   -0.13989E-02 66684   0.706E-02    0.475E-01
RMM:  24    -0.232062665775E+04    0.32669E-02   -0.10436E-02 62843   0.752E-02    0.245E-01
RMM:  25    -0.232062762273E+04   -0.96498E-03   -0.12423E-02 66436   0.762E-02    0.261E-01
RMM:  26    -0.232062775593E+04   -0.13320E-03   -0.32753E-03 74558   0.292E-02    0.268E-01
RMM:  27    -0.232062682004E+04    0.93589E-03   -0.73797E-04 59873   0.211E-02    0.176E-01
RMM:  28    -0.232062624859E+04    0.57145E-03   -0.11623E-03 63714   0.249E-02    0.691E-02
RMM:  29    -0.232062617137E+04    0.77225E-04   -0.54236E-04 71497   0.143E-02
   1 F= -.23206262E+04 E0= -.23206261E+04  d E =-.873528E-04
 writing wavefunctions
