plot [0:0]1.00119*x**(0)
pause -1
plot [0:0]0.901002*x**(0)
pause -1
plot [0:0]0.353663*x**(0)
pause -1
plot [0:0]-0.563905*x**(0)
pause -1
plot [0:0]-1.74544*x**(0)
pause -1
plot [0:0]-3.12897*x**(0)
pause -1
plot [0:0]-4.67554*x**(0)
pause -1
plot [0:0]-6.35859*x**(0)
pause -1
plot [0:0]-8.15895*x**(0)
pause -1
plot [0:0]-10.0621*x**(0)
pause -1
plot [0:0]-12.0568*x**(0)
pause -1
plot [0:0]-14.134*x**(0)
pause -1
plot [0:0]-16.2861*x**(0)
pause -1
plot [0:0]-18.507*x**(0)
pause -1
plot [0:0]-20.7913*x**(0)
pause -1
plot [0:0]-23.1347*x**(0)
pause -1
plot [0:0]-25.5331*x**(0)
pause -1
plot [0:0]-27.9832*x**(0)
pause -1
plot [0:0]-30.4818*x**(0)
pause -1
plot [0:0]-33.0264*x**(0)
pause -1
plot [0:0]-35.6145*x**(0)
pause -1
