 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136790536491E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131333219540E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104567241884E+04   -0.23590E+04   -0.22856E+04 25080   0.111E+02
RMM:   4    -0.184599009038E+04   -0.80032E+03   -0.57407E+03 25080   0.768E+01
RMM:   5    -0.212910584114E+04   -0.28312E+03   -0.24896E+03 25080   0.451E+01
RMM:   6    -0.227482873257E+04   -0.14572E+03   -0.12952E+03 25080   0.349E+01
RMM:   7    -0.235269388900E+04   -0.77865E+02   -0.73855E+02 25080   0.235E+01
RMM:   8    -0.240019176356E+04   -0.47498E+02   -0.44557E+02 25080   0.195E+01
RMM:   9    -0.247908500745E+04   -0.78893E+02   -0.77973E+02 71873   0.137E+01
RMM:  10    -0.248863462439E+04   -0.95496E+01   -0.11973E+02 79666   0.282E+00
RMM:  11    -0.249087570408E+04   -0.22411E+01   -0.17840E+01 77273   0.686E-01
RMM:  12    -0.249118229169E+04   -0.30659E+00   -0.19848E+00 79560   0.198E-01    0.782E+01
RMM:  13    -0.241365067879E+04    0.77532E+02   -0.68476E+02 57179   0.246E+01    0.583E+01
RMM:  14    -0.236779440764E+04    0.45856E+02   -0.34126E+02 51450   0.174E+01    0.416E+01
RMM:  15    -0.233562591510E+04    0.32168E+02   -0.11849E+02 53324   0.101E+01    0.255E+01
RMM:  16    -0.232131937974E+04    0.14307E+02   -0.25844E+01 56005   0.435E+00    0.437E+00
RMM:  17    -0.232147888981E+04   -0.15951E+00   -0.64454E+00 73629   0.131E+00    0.429E+00
RMM:  18    -0.232112641874E+04    0.35247E+00   -0.11752E+00 64449   0.696E-01    0.342E+00
RMM:  19    -0.232075045295E+04    0.37597E+00   -0.63862E-01 59971   0.730E-01    0.166E+00
RMM:  20    -0.232069608390E+04    0.54369E-01   -0.23883E-01 63083   0.358E-01    0.152E+00
RMM:  21    -0.232066110761E+04    0.34976E-01   -0.11049E-01 62960   0.231E-01    0.124E+00
RMM:  22    -0.232063507677E+04    0.26031E-01   -0.47605E-02 61221   0.159E-01    0.709E-01
RMM:  23    -0.232062989485E+04    0.51819E-02   -0.13487E-02 66900   0.686E-02    0.488E-01
RMM:  24    -0.232062637224E+04    0.35226E-02   -0.10411E-02 62690   0.755E-02    0.248E-01
RMM:  25    -0.232062730909E+04   -0.93685E-03   -0.12971E-02 66205   0.785E-02    0.259E-01
RMM:  26    -0.232062747524E+04   -0.16615E-03   -0.33694E-03 74737   0.295E-02    0.269E-01
RMM:  27    -0.232062654665E+04    0.92859E-03   -0.72605E-04 59984   0.208E-02    0.178E-01
RMM:  28    -0.232062597364E+04    0.57301E-03   -0.11025E-03 63673   0.242E-02    0.737E-02
RMM:  29    -0.232062588205E+04    0.91591E-04   -0.56528E-04 71074   0.149E-02
   1 F= -.23206259E+04 E0= -.23206258E+04  d E =-.165217E-03
 writing wavefunctions
