 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830260609E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143891363318E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241087697678E+04   -0.97196E+03   -0.89396E+03135200   0.780E+01
DAV:   4    -0.248227128608E+04   -0.71394E+02   -0.68969E+02132120   0.209E+01
DAV:   5    -0.248511591652E+04   -0.28446E+01   -0.27886E+01140140   0.331E+00    0.779E+01
RMM:   6    -0.241639579439E+04    0.68720E+02   -0.68043E+02105886   0.245E+01    0.622E+01
RMM:   7    -0.237001259783E+04    0.46383E+02   -0.35225E+02 97814   0.172E+01    0.455E+01
RMM:   8    -0.233985124510E+04    0.30161E+02   -0.15697E+02 97676   0.114E+01    0.321E+01
RMM:   9    -0.231566057592E+04    0.24191E+02   -0.34483E+01 98735   0.532E+00    0.629E+00
RMM:  10    -0.231550049475E+04    0.16008E+00   -0.73321E+00136952   0.150E+00    0.380E+00
RMM:  11    -0.231536696821E+04    0.13353E+00   -0.13270E+00123440   0.698E-01    0.396E+00
RMM:  12    -0.231489035158E+04    0.47662E+00   -0.60515E-01111610   0.735E-01    0.198E+00
RMM:  13    -0.231478027469E+04    0.11008E+00   -0.25482E-01112673   0.437E-01    0.135E+00
RMM:  14    -0.231478451120E+04   -0.42365E-02   -0.16154E-01116669   0.292E-01    0.174E+00
RMM:  15    -0.231472949461E+04    0.55017E-01   -0.65745E-02118784   0.169E-01    0.960E-01
RMM:  16    -0.231471571864E+04    0.13776E-01   -0.23623E-02111309   0.125E-01    0.450E-01
RMM:  17    -0.231471358469E+04    0.21339E-02   -0.13521E-02122164   0.788E-02    0.249E-01
RMM:  18    -0.231471369751E+04   -0.11282E-03   -0.75711E-03132024   0.529E-02    0.210E-01
RMM:  19    -0.231471373931E+04   -0.41806E-04   -0.26566E-03128305   0.320E-02    0.206E-01
RMM:  20    -0.231471313013E+04    0.60919E-03   -0.56831E-04112255   0.186E-02    0.129E-01
RMM:  21    -0.231471277930E+04    0.35083E-03   -0.84210E-04118882   0.212E-02    0.420E-02
RMM:  22    -0.231471274653E+04    0.32764E-04   -0.26642E-04135865   0.964E-03
   1 F= -.23147127E+04 E0= -.23147204E+04  d E =0.229632E-01
 writing wavefunctions
