 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830533266E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143890641654E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241086909198E+04   -0.97196E+03   -0.89395E+03135240   0.780E+01
DAV:   4    -0.248225128341E+04   -0.71382E+02   -0.68950E+02131980   0.209E+01
DAV:   5    -0.248510941683E+04   -0.28581E+01   -0.28018E+01140000   0.332E+00    0.779E+01
RMM:   6    -0.241638703573E+04    0.68722E+02   -0.68034E+02105883   0.245E+01    0.622E+01
RMM:   7    -0.236999565088E+04    0.46391E+02   -0.35210E+02 97778   0.172E+01    0.455E+01
RMM:   8    -0.233983712391E+04    0.30159E+02   -0.15699E+02 97694   0.114E+01    0.321E+01
RMM:   9    -0.231562203454E+04    0.24215E+02   -0.34493E+01 98735   0.532E+00    0.617E+00
RMM:  10    -0.231541010714E+04    0.21193E+00   -0.73852E+00136420   0.153E+00    0.344E+00
RMM:  11    -0.231523545627E+04    0.17465E+00   -0.13256E+00119474   0.838E-01    0.372E+00
RMM:  12    -0.231490140080E+04    0.33406E+00   -0.47765E-01118094   0.514E-01    0.214E+00
RMM:  13    -0.231477770750E+04    0.12369E+00   -0.25314E-01112158   0.432E-01    0.133E+00
RMM:  14    -0.231476123407E+04    0.16473E-01   -0.15655E-01112756   0.321E-01    0.150E+00
RMM:  15    -0.231472929600E+04    0.31938E-01   -0.51609E-02119797   0.144E-01    0.988E-01
RMM:  16    -0.231471416363E+04    0.15132E-01   -0.21197E-02111260   0.119E-01    0.475E-01
RMM:  17    -0.231471111710E+04    0.30465E-02   -0.15768E-02120448   0.893E-02    0.205E-01
RMM:  18    -0.231471209527E+04   -0.97818E-03   -0.97073E-03132121   0.617E-02    0.238E-01
RMM:  19    -0.231471190326E+04    0.19201E-03   -0.17532E-03138413   0.210E-02    0.223E-01
RMM:  20    -0.231471120394E+04    0.69932E-03   -0.56333E-04113330   0.182E-02    0.140E-01
RMM:  21    -0.231471079364E+04    0.41030E-03   -0.10889E-03120710   0.236E-02    0.401E-02
RMM:  22    -0.231471076421E+04    0.29427E-04   -0.30812E-04137994   0.101E-02
   1 F= -.23147108E+04 E0= -.23147184E+04  d E =0.230150E-01
 writing wavefunctions
