 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136790328452E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131332337908E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104568203172E+04   -0.23590E+04   -0.22855E+04 25080   0.111E+02
RMM:   4    -0.184600279312E+04   -0.80032E+03   -0.57407E+03 25080   0.768E+01
RMM:   5    -0.212911216426E+04   -0.28311E+03   -0.24896E+03 25080   0.451E+01
RMM:   6    -0.227483173437E+04   -0.14572E+03   -0.12952E+03 25080   0.349E+01
RMM:   7    -0.235269619276E+04   -0.77864E+02   -0.73854E+02 25080   0.235E+01
RMM:   8    -0.240019379398E+04   -0.47498E+02   -0.44556E+02 25080   0.195E+01
RMM:   9    -0.247908448712E+04   -0.78891E+02   -0.77971E+02 71880   0.137E+01
RMM:  10    -0.248864041114E+04   -0.95559E+01   -0.11979E+02 79691   0.283E+00
RMM:  11    -0.249088068553E+04   -0.22403E+01   -0.17839E+01 77261   0.686E-01
RMM:  12    -0.249118730890E+04   -0.30662E+00   -0.19846E+00 79554   0.198E-01    0.782E+01
RMM:  13    -0.241369219216E+04    0.77495E+02   -0.68495E+02 57180   0.246E+01    0.584E+01
RMM:  14    -0.236778168892E+04    0.45911E+02   -0.34121E+02 51448   0.174E+01    0.416E+01
RMM:  15    -0.233565868086E+04    0.32123E+02   -0.11854E+02 53311   0.101E+01    0.255E+01
RMM:  16    -0.232136407074E+04    0.14295E+02   -0.25865E+01 56036   0.434E+00    0.459E+00
RMM:  17    -0.232159886201E+04   -0.23479E+00   -0.65363E+00 74161   0.127E+00    0.461E+00
RMM:  18    -0.232114052847E+04    0.45833E+00   -0.11716E+00 64387   0.713E-01    0.337E+00
RMM:  19    -0.232075422295E+04    0.38631E+00   -0.68891E-01 59318   0.794E-01    0.169E+00
RMM:  20    -0.232070520346E+04    0.49019E-01   -0.25043E-01 64983   0.340E-01    0.161E+00
RMM:  21    -0.232065830153E+04    0.46902E-01   -0.11892E-01 61994   0.253E-01    0.119E+00
RMM:  22    -0.232063620710E+04    0.22094E-01   -0.49547E-02 61717   0.159E-01    0.767E-01
RMM:  23    -0.232062888525E+04    0.73218E-02   -0.14403E-02 66560   0.730E-02    0.478E-01
RMM:  24    -0.232062571731E+04    0.31679E-02   -0.99084E-03 62242   0.733E-02    0.257E-01
RMM:  25    -0.232062622452E+04   -0.50721E-03   -0.11274E-02 66851   0.714E-02    0.240E-01
RMM:  26    -0.232062659968E+04   -0.37516E-03   -0.39379E-03 71718   0.361E-02    0.256E-01
RMM:  27    -0.232062587454E+04    0.72513E-03   -0.60669E-04 60918   0.178E-02    0.185E-01
RMM:  28    -0.232062529165E+04    0.58289E-03   -0.74885E-04 62015   0.206E-02    0.939E-02
RMM:  29    -0.232062511655E+04    0.17511E-03   -0.72004E-04 67725   0.184E-02    0.282E-02
RMM:  30    -0.232062510256E+04    0.13981E-04   -0.14832E-04 72772   0.660E-03
   1 F= -.23206251E+04 E0= -.23206250E+04  d E =-.424516E-03
 writing wavefunctions
