 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830022048E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143889120352E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241086495690E+04   -0.97197E+03   -0.89396E+03135240   0.780E+01
DAV:   4    -0.248225668533E+04   -0.71392E+02   -0.68962E+02131900   0.209E+01
DAV:   5    -0.248511710594E+04   -0.28604E+01   -0.28043E+01140100   0.333E+00    0.779E+01
RMM:   6    -0.241641523418E+04    0.68702E+02   -0.68066E+02105881   0.245E+01    0.622E+01
RMM:   7    -0.236999009589E+04    0.46425E+02   -0.35223E+02 97786   0.172E+01    0.455E+01
RMM:   8    -0.233986426107E+04    0.30126E+02   -0.15706E+02 97673   0.114E+01    0.321E+01
RMM:   9    -0.231562792254E+04    0.24236E+02   -0.34502E+01 98762   0.532E+00    0.618E+00
RMM:  10    -0.231542579513E+04    0.20213E+00   -0.73706E+00136532   0.153E+00    0.351E+00
RMM:  11    -0.231530127541E+04    0.12452E+00   -0.13326E+00120736   0.787E-01    0.393E+00
RMM:  12    -0.231489627564E+04    0.40500E+00   -0.51473E-01115795   0.580E-01    0.207E+00
RMM:  13    -0.231477614772E+04    0.12013E+00   -0.25555E-01111873   0.438E-01    0.131E+00
RMM:  14    -0.231473772097E+04    0.38427E-01   -0.14852E-01110223   0.334E-01    0.118E+00
RMM:  15    -0.231471747834E+04    0.20243E-01   -0.41342E-02113611   0.161E-01    0.605E-01
RMM:  16    -0.231471476821E+04    0.27101E-02   -0.12262E-02131368   0.561E-02    0.463E-01
RMM:  17    -0.231471150675E+04    0.32615E-02   -0.11094E-02118086   0.777E-02    0.201E-01
RMM:  18    -0.231471229550E+04   -0.78875E-03   -0.90147E-03129667   0.616E-02    0.226E-01
RMM:  19    -0.231471199152E+04    0.30398E-03   -0.12863E-03130211   0.204E-02    0.194E-01
RMM:  20    -0.231471150548E+04    0.48604E-03   -0.38988E-04116900   0.142E-02    0.133E-01
RMM:  21    -0.231471112547E+04    0.38001E-03   -0.82866E-04118072   0.212E-02    0.405E-02
RMM:  22    -0.231471109189E+04    0.33585E-04   -0.27664E-04136157   0.995E-03
   1 F= -.23147111E+04 E0= -.23147187E+04  d E =0.228643E-01
 writing wavefunctions
