 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830029586E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143940413856E+04   -0.12722E+05   -0.12145E+05 95820   0.337E+02
DAV:   3    -0.241100868766E+04   -0.97160E+03   -0.89378E+03135340   0.780E+01
DAV:   4    -0.248225840293E+04   -0.71250E+02   -0.68825E+02131940   0.209E+01
DAV:   5    -0.248511504135E+04   -0.28566E+01   -0.28006E+01140020   0.332E+00    0.779E+01
RMM:   6    -0.241639205415E+04    0.68723E+02   -0.68051E+02105898   0.245E+01    0.622E+01
RMM:   7    -0.236999260459E+04    0.46399E+02   -0.35218E+02 97768   0.172E+01    0.455E+01
RMM:   8    -0.233984450766E+04    0.30148E+02   -0.15691E+02 97680   0.114E+01    0.321E+01
RMM:   9    -0.231567627396E+04    0.24168E+02   -0.34458E+01 98752   0.531E+00    0.634E+00
RMM:  10    -0.231552759017E+04    0.14868E+00   -0.72980E+00137085   0.149E+00    0.389E+00
RMM:  11    -0.231536321769E+04    0.16437E+00   -0.13305E+00123840   0.692E-01    0.389E+00
RMM:  12    -0.231488866593E+04    0.47455E+00   -0.61841E-01110846   0.761E-01    0.196E+00
RMM:  13    -0.231477810797E+04    0.11056E+00   -0.25304E-01112562   0.438E-01    0.132E+00
RMM:  14    -0.231476365428E+04    0.14454E-01   -0.15633E-01114506   0.310E-01    0.151E+00
RMM:  15    -0.231473040438E+04    0.33250E-01   -0.53220E-02120805   0.142E-01    0.956E-01
RMM:  16    -0.231471616810E+04    0.14236E-01   -0.21352E-02112254   0.117E-01    0.443E-01
RMM:  17    -0.231471366558E+04    0.25025E-02   -0.14058E-02121281   0.826E-02    0.204E-01
RMM:  18    -0.231471441418E+04   -0.74860E-03   -0.86990E-03130725   0.588E-02    0.219E-01
RMM:  19    -0.231471429742E+04    0.11676E-03   -0.18198E-03137964   0.217E-02    0.208E-01
RMM:  20    -0.231471370989E+04    0.58753E-03   -0.50116E-04114119   0.169E-02    0.135E-01
RMM:  21    -0.231471333250E+04    0.37739E-03   -0.91175E-04119918   0.217E-02    0.431E-02
RMM:  22    -0.231471329379E+04    0.38714E-04   -0.30629E-04136447   0.105E-02
   1 F= -.23147133E+04 E0= -.23147210E+04  d E =0.230166E-01
 writing wavefunctions
