 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830189887E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143892482188E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241086753924E+04   -0.97194E+03   -0.89390E+03135180   0.780E+01
DAV:   4    -0.248226652871E+04   -0.71399E+02   -0.68968E+02132080   0.209E+01
DAV:   5    -0.248512054637E+04   -0.28540E+01   -0.27981E+01139960   0.332E+00    0.779E+01
RMM:   6    -0.241644927607E+04    0.68671E+02   -0.68077E+02105923   0.245E+01    0.623E+01
RMM:   7    -0.236996659877E+04    0.46483E+02   -0.35218E+02 97768   0.172E+01    0.455E+01
RMM:   8    -0.233986897682E+04    0.30098E+02   -0.15692E+02 97684   0.114E+01    0.321E+01
RMM:   9    -0.231570683931E+04    0.24162E+02   -0.34469E+01 98802   0.531E+00    0.643E+00
RMM:  10    -0.231556894503E+04    0.13789E+00   -0.72600E+00137254   0.147E+00    0.404E+00
RMM:  11    -0.231535433568E+04    0.21461E+00   -0.13411E+00124128   0.697E-01    0.378E+00
RMM:  12    -0.231488662510E+04    0.46771E+00   -0.63694E-01110060   0.793E-01    0.194E+00
RMM:  13    -0.231477900111E+04    0.10762E+00   -0.25023E-01112790   0.434E-01    0.134E+00
RMM:  14    -0.231478062161E+04   -0.16205E-02   -0.15956E-01116550   0.291E-01    0.170E+00
RMM:  15    -0.231472870133E+04    0.51920E-01   -0.62810E-02119149   0.162E-01    0.941E-01
RMM:  16    -0.231471530400E+04    0.13397E-01   -0.23162E-02111682   0.123E-01    0.430E-01
RMM:  17    -0.231471360754E+04    0.16965E-02   -0.12548E-02123323   0.741E-02    0.253E-01
RMM:  18    -0.231471355737E+04    0.50176E-04   -0.71277E-03130785   0.516E-02    0.202E-01
RMM:  19    -0.231471363028E+04   -0.72911E-04   -0.27371E-03127757   0.328E-02    0.200E-01
RMM:  20    -0.231471307412E+04    0.55616E-03   -0.53931E-04112723   0.179E-02    0.127E-01
RMM:  21    -0.231471272996E+04    0.34417E-03   -0.75269E-04118029   0.202E-02    0.433E-02
RMM:  22    -0.231471269356E+04    0.36395E-04   -0.26301E-04134979   0.973E-03
   1 F= -.23147127E+04 E0= -.23147204E+04  d E =0.229929E-01
 writing wavefunctions
