 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  1 types and      40 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.237901496002E+04    0.23790E+04   -0.77907E+04 24200   0.700E+02
RMM:   2     0.289619196593E+03   -0.20894E+04   -0.22068E+04 24200   0.258E+02
RMM:   3    -0.136126532188E+03   -0.42575E+03   -0.39990E+03 24200   0.115E+02
RMM:   4    -0.271666855034E+03   -0.13554E+03   -0.10070E+03 24200   0.770E+01
RMM:   5    -0.317252087183E+03   -0.45585E+02   -0.39810E+02 24200   0.448E+01
RMM:   6    -0.340403970887E+03   -0.23152E+02   -0.20018E+02 24200   0.323E+01
RMM:   7    -0.352343240739E+03   -0.11939E+02   -0.10910E+02 24200   0.221E+01
RMM:   8    -0.359363330154E+03   -0.70201E+01   -0.64030E+01 24200   0.170E+01
RMM:   9    -0.369949887698E+03   -0.10587E+02   -0.10309E+02 66496   0.123E+01
RMM:  10    -0.371687336672E+03   -0.17374E+01   -0.16925E+01 73622   0.248E+00
RMM:  11    -0.372119156828E+03   -0.43182E+00   -0.34430E+00 73545   0.693E-01
RMM:  12    -0.372207970748E+03   -0.88814E-01   -0.64500E-01 73921   0.216E-01    0.277E+01
RMM:  13    -0.354122723550E+03    0.18085E+02   -0.33796E+01 50218   0.168E+01    0.116E+01
RMM:  14    -0.363732960886E+03   -0.96102E+01   -0.32716E+01 56734   0.119E+01    0.219E+01
RMM:  15    -0.353054933177E+03    0.10678E+02   -0.62954E+00 57126   0.408E+00    0.100E+01
RMM:  16    -0.350960393602E+03    0.20945E+01   -0.19359E+00 57666   0.239E+00    0.332E+00
RMM:  17    -0.350825049669E+03    0.13534E+00   -0.61984E-01 61389   0.121E+00    0.228E+00
RMM:  18    -0.350769891714E+03    0.55158E-01   -0.19875E-01 60768   0.707E-01    0.194E+00
RMM:  19    -0.350660843769E+03    0.10905E+00   -0.22460E-01 53119   0.130E+00    0.137E+00
RMM:  20    -0.350612783493E+03    0.48060E-01   -0.61874E-02 54189   0.596E-01    0.750E-01
RMM:  21    -0.350603409310E+03    0.93742E-02   -0.21066E-02 58735   0.226E-01    0.653E-01
RMM:  22    -0.350593169261E+03    0.10240E-01   -0.13955E-02 55696   0.257E-01    0.277E-01
RMM:  23    -0.350591855025E+03    0.13142E-02   -0.51516E-03 56372   0.144E-01    0.102E-01
RMM:  24    -0.350591918179E+03   -0.63153E-04   -0.11968E-03 67120   0.408E-02    0.859E-02
RMM:  25    -0.350591896887E+03    0.21292E-04   -0.25521E-04 59035   0.238E-02
   1 F= -.35059190E+03 E0= -.35059501E+03  d E =0.934264E-02
 writing wavefunctions
