 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.248453588914E+04   -0.24845E+04   -0.63884E+02 50305   0.284E+01    0.720E+01
RMM:   2    -0.239880643945E+04    0.85729E+02   -0.34327E+02 51472   0.199E+01    0.538E+01
RMM:   3    -0.236996307199E+04    0.28843E+02   -0.25490E+02 50222   0.153E+01    0.421E+01
RMM:   4    -0.233382710417E+04    0.36136E+02   -0.10593E+02 50277   0.102E+01    0.237E+01
RMM:   5    -0.232365054319E+04    0.10177E+02   -0.17221E+01 51991   0.341E+00    0.102E+01
RMM:   6    -0.232157227738E+04    0.20783E+01   -0.42201E+00 60998   0.140E+00    0.361E+00
RMM:   7    -0.232121399233E+04    0.35829E+00   -0.13025E+00 54719   0.112E+00    0.353E+00
RMM:   8    -0.232089512680E+04    0.31887E+00   -0.62079E-01 54665   0.828E-01    0.269E+00
RMM:   9    -0.232071095271E+04    0.18417E+00   -0.21010E-01 53608   0.444E-01    0.146E+00
RMM:  10    -0.232067469457E+04    0.36258E-01   -0.10767E-01 60523   0.239E-01    0.129E+00
RMM:  11    -0.232063980864E+04    0.34886E-01   -0.89743E-02 59248   0.241E-01    0.834E-01
RMM:  12    -0.232062686979E+04    0.12939E-01   -0.24706E-02 59976   0.110E-01    0.343E-01
RMM:  13    -0.232062544771E+04    0.14221E-02   -0.63124E-03 67957   0.484E-02    0.188E-01
RMM:  14    -0.232062542127E+04    0.26437E-04   -0.21057E-03 61368   0.359E-02    0.151E-01
RMM:  15    -0.232062547962E+04   -0.58350E-04   -0.13951E-03 60348   0.307E-02    0.123E-01
RMM:  16    -0.232062528940E+04    0.19022E-03   -0.59012E-04 59029   0.202E-02    0.630E-02
RMM:  17    -0.232062527373E+04    0.15670E-04   -0.18978E-04 61831   0.100E-02
   1 F= -.23206253E+04 E0= -.23206253E+04  d E =0.151915E-03
 writing wavefunctions
