 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and      32 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection operators      |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind: If you want to do a very accurate calculations keep the          |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.160212278869E+04    0.16021E+04   -0.56176E+04 20160   0.711E+02
RMM:   2     0.156590372515E+03   -0.14455E+04   -0.15249E+04 20160   0.247E+02
RMM:   3    -0.131838877302E+03   -0.28843E+03   -0.27307E+03 20160   0.106E+02
RMM:   4    -0.222460040017E+03   -0.90621E+02   -0.66939E+02 20160   0.735E+01
RMM:   5    -0.257240928277E+03   -0.34781E+02   -0.29987E+02 20160   0.448E+01
RMM:   6    -0.275690673916E+03   -0.18450E+02   -0.16324E+02 20160   0.354E+01
RMM:   7    -0.286162312402E+03   -0.10472E+02   -0.98875E+01 20160   0.249E+01
RMM:   8    -0.292874243385E+03   -0.67119E+01   -0.63222E+01 20160   0.212E+01
RMM:   9    -0.305597887569E+03   -0.12724E+02   -0.12569E+02 55814   0.156E+01
RMM:  10    -0.307365252181E+03   -0.17674E+01   -0.23826E+01 58632   0.344E+00
RMM:  11    -0.307804471447E+03   -0.43922E+00   -0.40953E+00 58350   0.993E-01
RMM:  12    -0.307893951770E+03   -0.89480E-01   -0.66827E-01 58049   0.313E-01    0.280E+01
RMM:  13    -0.292356475744E+03    0.15537E+02   -0.91968E+01 41059   0.276E+01    0.172E+01
RMM:  14    -0.290978093964E+03    0.13784E+01   -0.33195E+01 42306   0.141E+01    0.167E+01
RMM:  15    -0.286542234888E+03    0.44359E+01   -0.18294E+01 41553   0.105E+01    0.857E+00
RMM:  16    -0.284915664464E+03    0.16266E+01   -0.44125E+00 43913   0.464E+00    0.205E+00
RMM:  17    -0.284951863015E+03   -0.36199E-01   -0.13309E+00 57920   0.146E+00    0.166E+00
RMM:  18    -0.284849301323E+03    0.10256E+00   -0.27775E-01 41811   0.146E+00    0.764E-01
RMM:  19    -0.284846627853E+03    0.26735E-02   -0.10837E-01 49890   0.572E-01    0.678E-01
RMM:  20    -0.284837818117E+03    0.88097E-02   -0.28395E-02 45743   0.305E-01    0.371E-01
RMM:  21    -0.284835739767E+03    0.20784E-02   -0.11195E-02 47241   0.179E-01    0.119E-01
RMM:  22    -0.284835902065E+03   -0.16230E-03   -0.37267E-03 54736   0.712E-02    0.704E-02
RMM:  23    -0.284836027692E+03   -0.12563E-03   -0.14739E-03 49531   0.652E-02    0.710E-02
RMM:  24    -0.284836033920E+03   -0.62279E-05   -0.41720E-04 52770   0.317E-02
   1 F= -.28483603E+03 E0= -.28483747E+03  d E =-.284836E+03
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.235E-01 g(S)=  0.548E+02 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.548E+02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.480301840715E+03   -0.19547E+03   -0.12179E+04 40355   0.429E+02    0.800E+01
RMM:   2    -0.276548925948E+03    0.20375E+03   -0.19679E+02 40392   0.459E+01    0.507E+01
RMM:   3    -0.205620361437E+03    0.70929E+02   -0.18589E+02 40320   0.518E+01    0.234E+01
RMM:   4    -0.188981130094E+03    0.16639E+02   -0.11657E+02 40406   0.388E+01    0.132E+01
RMM:   5    -0.185642123218E+03    0.33390E+01   -0.10655E+01 40702   0.111E+01    0.671E+00
RMM:   6    -0.185730467736E+03   -0.88345E-01   -0.50460E+00 40325   0.100E+01    0.269E+00
RMM:   7    -0.186485088021E+03   -0.75462E+00   -0.16042E+00 40361   0.481E+00    0.445E+00
RMM:   8    -0.185931800352E+03    0.55329E+00   -0.14263E+00 40438   0.502E+00    0.969E-01
RMM:   9    -0.185937649589E+03   -0.58492E-02   -0.50270E-01 41575   0.222E+00    0.722E-01
RMM:  10    -0.185938365811E+03   -0.71622E-03   -0.51862E-02 47822   0.459E-01    0.511E-01
RMM:  11    -0.185936168275E+03    0.21975E-02   -0.13931E-02 40381   0.518E-01    0.113E-01
RMM:  12    -0.185936518937E+03   -0.35066E-03   -0.28233E-03 41099   0.177E-01    0.865E-02
RMM:  13    -0.185936377424E+03    0.14151E-03   -0.72877E-04 41288   0.108E-01    0.161E-02
RMM:  14    -0.185936389683E+03   -0.12259E-04   -0.15634E-04 45501   0.235E-02
   2 F= -.18593639E+03 E0= -.18593502E+03  d E =0.988996E+02
 trial-energy change:   98.899644  1 .order  129.943666  -54.838286  314.725618
 step:   0.2404(harm=  0.1484)  dis= 0.00172  next Energy=  -291.859909 (dE=-0.702E+01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.466832308128E+03   -0.28090E+03   -0.73759E+03 40320   0.369E+02    0.679E+01
RMM:   2    -0.338367618141E+03    0.12846E+03   -0.40208E+02 40320   0.945E+01    0.382E+01
RMM:   3    -0.337554448426E+03    0.81317E+00   -0.14009E+02 41376   0.320E+01    0.379E+01
RMM:   4    -0.310363988696E+03    0.27190E+02   -0.83497E+01 40323   0.265E+01    0.257E+01
RMM:   5    -0.294684301219E+03    0.15680E+02   -0.22532E+01 40477   0.128E+01    0.791E+00
RMM:   6    -0.293787279244E+03    0.89702E+00   -0.60939E+00 43051   0.577E+00    0.492E+00
RMM:   7    -0.293271992805E+03    0.51529E+00   -0.37316E+00 40581   0.615E+00    0.245E+00
RMM:   8    -0.293244537153E+03    0.27456E-01   -0.12175E+00 56377   0.147E+00    0.234E+00
RMM:   9    -0.293021653933E+03    0.22288E+00   -0.48847E-01 41423   0.155E+00    0.811E-01
RMM:  10    -0.293015422061E+03    0.62319E-02   -0.15305E-01 49630   0.727E-01    0.510E-01
RMM:  11    -0.293015405997E+03    0.16064E-04   -0.19329E-02 45908   0.273E-01    0.348E-01
RMM:  12    -0.293015634942E+03   -0.22894E-03   -0.58487E-03 44260   0.159E-01    0.196E-01
RMM:  13    -0.293016456745E+03   -0.82180E-03   -0.31959E-03 47388   0.114E-01    0.128E-01
RMM:  14    -0.293017238565E+03   -0.78182E-03   -0.18299E-03 42494   0.103E-01    0.526E-02
RMM:  15    -0.293017285931E+03   -0.47366E-04   -0.53821E-04 53703   0.348E-02
   3 F= -.29301729E+03 E0= -.29301675E+03  d E =-.818125E+01
 curvature:  -0.07 expect dE=-0.152E+00 dE for cont linesearch -0.123E+00
 ZBRENT: interpolating
 opt :   0.2629  next Energy=  -293.124864 (dE=-0.829E+01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.293353826254E+03   -0.33659E+00   -0.66534E+00 40320   0.108E+01    0.204E+00
RMM:   2    -0.293222916148E+03    0.13091E+00   -0.21394E-01 40324   0.198E+00    0.108E+00
RMM:   3    -0.293215088613E+03    0.78275E-02   -0.13229E-01 40786   0.108E+00    0.108E+00
RMM:   4    -0.293189259877E+03    0.25829E-01   -0.75612E-02 40429   0.826E-01    0.565E-01
RMM:   5    -0.293182562190E+03    0.66977E-02   -0.15608E-02 40576   0.328E-01    0.153E-01
RMM:   6    -0.293182344223E+03    0.21797E-03   -0.29843E-03 40938   0.159E-01    0.103E-01
RMM:   7    -0.293182320689E+03    0.23534E-04   -0.15455E-03 40380   0.141E-01    0.654E-02
RMM:   8    -0.293182293940E+03    0.26749E-04   -0.35309E-04 48712   0.350E-02
   4 F= -.29318229E+03 E0= -.29318163E+03  d E =-.834626E+01
 curvature:  -0.06 expect dE=-0.569E-01 dE for cont linesearch -0.259E-01
 ZBRENT: interpolating
 opt :   0.2842  next Energy=  -293.233275 (dE=-0.840E+01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.293378875759E+03   -0.19656E+00   -0.59756E+00 40320   0.103E+01    0.193E+00
RMM:   2    -0.293262398753E+03    0.11648E+00   -0.18787E-01 40320   0.187E+00    0.101E+00
RMM:   3    -0.293255059553E+03    0.73392E-02   -0.11632E-01 40708   0.102E+00    0.101E+00
RMM:   4    -0.293232411734E+03    0.22648E-01   -0.66327E-02 40431   0.776E-01    0.514E-01
RMM:   5    -0.293226862608E+03    0.55491E-02   -0.13643E-02 40695   0.305E-01    0.144E-01
RMM:   6    -0.293226694746E+03    0.16786E-03   -0.25382E-03 41102   0.145E-01    0.963E-02
RMM:   7    -0.293226693722E+03    0.10239E-05   -0.13777E-03 40376   0.134E-01    0.594E-02
RMM:   8    -0.293226687728E+03    0.59940E-05   -0.32217E-04 48493   0.333E-02
   5 F= -.29322669E+03 E0= -.29322595E+03  d E =-.839065E+01
 curvature:  -0.13 expect dE=-0.718E-01 dE for cont linesearch -0.250E-03
 ZBRENT: interpolating
 opt :   0.2828  next Energy=  -293.226918 (dE=-0.839E+01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.293227922354E+03   -0.12286E-02   -0.30146E-02 40320   0.724E-01    0.128E-01
RMM:   2    -0.293227443975E+03    0.47838E-03   -0.99560E-04 40521   0.127E-01    0.739E-02
RMM:   3    -0.293227385844E+03    0.58130E-04   -0.53754E-04 41322   0.669E-02    0.698E-02
RMM:   4    -0.293227274656E+03    0.11119E-03   -0.36905E-04 40400   0.607E-02    0.423E-02
RMM:   5    -0.293227231112E+03    0.43543E-04   -0.72469E-05 40404   0.241E-02
   6 F= -.29322723E+03 E0= -.29322651E+03  d E =-.839120E+01
 curvature:  -0.12 expect dE=-0.656E-01 dE for cont linesearch -0.678E-04
 ZBRENT: interpolating
 opt :   0.2812  next Energy=  -293.227379 (dE=-0.839E+01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.293228142848E+03   -0.86819E-03   -0.34656E-02 40320   0.788E-01    0.143E-01
RMM:   2    -0.293227490279E+03    0.65257E-03   -0.10539E-03 40323   0.140E-01    0.783E-02
RMM:   3    -0.293227438501E+03    0.51778E-04   -0.61441E-04 40880   0.723E-02    0.787E-02
RMM:   4    -0.293227285176E+03    0.15333E-03   -0.41417E-04 40410   0.621E-02    0.393E-02
RMM:   5    -0.293227248049E+03    0.37126E-04   -0.83496E-05 40918   0.236E-02
   7 F= -.29322725E+03 E0= -.29322653E+03  d E =-.839121E+01
 curvature:  -0.25 expect dE=-0.142E+00 dE for cont linesearch -0.184E-03
 ZBRENT: interpolating
 opt :   0.2821  next Energy=  -293.227299 (dE=-0.839E+01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.293227538427E+03   -0.25325E-03   -0.91275E-03 40320   0.403E-01    0.800E-02
RMM:   2    -0.293227355513E+03    0.18291E-03   -0.35021E-04 40328   0.798E-02    0.437E-02
RMM:   3    -0.293227346962E+03    0.85512E-05   -0.20865E-04 41071   0.417E-02    0.438E-02
RMM:   4    -0.293227313158E+03    0.33804E-04   -0.12333E-04 40378   0.341E-02    0.242E-02
RMM:   5    -0.293227301996E+03    0.11162E-04   -0.25451E-05 40387   0.141E-02
   8 F= -.29322730E+03 E0= -.29322659E+03  d E =-.839127E+01
 curvature:  -0.09 expect dE=-0.527E-01 dE for cont linesearch -0.197E-04
 trial: gam= 0.01227 g(F)=  0.888E-01 g(S)=  0.476E+00 ort =-0.108E+00 (trialstep = 0.856E+00)
 search vector abs. value=  0.571E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.293842891386E+03   -0.61558E+00   -0.52280E+01 40320   0.193E+01    0.365E+00
RMM:   2    -0.293500361478E+03    0.34253E+00   -0.10080E+00 40496   0.356E+00    0.217E+00
RMM:   3    -0.293506669392E+03   -0.63079E-02   -0.74863E-01 42069   0.210E+00    0.265E+00
RMM:   4    -0.293347723187E+03    0.15895E+00   -0.26327E-01 41287   0.121E+00    0.703E-01
RMM:   5    -0.293342847368E+03    0.48758E-02   -0.75393E-02 48164   0.510E-01    0.329E-01
RMM:   6    -0.293341457405E+03    0.13900E-02   -0.13169E-02 44667   0.241E-01    0.235E-01
RMM:   7    -0.293340238971E+03    0.12184E-02   -0.32038E-03 42547   0.138E-01    0.106E-01
RMM:   8    -0.293340074526E+03    0.16445E-03   -0.11917E-03 45946   0.694E-02    0.727E-02
RMM:   9    -0.293339948606E+03    0.12592E-03   -0.32211E-04 43947   0.384E-02    0.299E-02
RMM:  10    -0.293339934276E+03    0.14330E-04   -0.10270E-04 46998   0.190E-02
   9 F= -.29333993E+03 E0= -.29333873E+03  d E =-.112632E+00
 trial-energy change:   -0.112632  1 .order   -0.116706   -0.482861    0.249449
 step:   0.5582(harm=  0.5647)  dis= 0.00811  next Energy=  -293.383536 (dE=-0.156E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.293446181970E+03   -0.10623E+00   -0.63330E+00 40320   0.669E+00    0.129E+00
RMM:   2    -0.293403127993E+03    0.43054E-01   -0.12214E-01 40474   0.123E+00    0.737E-01
RMM:   3    -0.293404079444E+03   -0.95145E-03   -0.94820E-02 41695   0.757E-01    0.925E-01
RMM:   4    -0.293384684048E+03    0.19395E-01   -0.32185E-02 41005   0.436E-01    0.184E-01
RMM:   5    -0.293384730999E+03   -0.46951E-04   -0.84377E-03 51061   0.155E-01    0.121E-01
RMM:   6    -0.293384504387E+03    0.22661E-03   -0.13398E-03 43921   0.791E-02    0.780E-02
RMM:   7    -0.293384366532E+03    0.13785E-03   -0.35065E-04 42360   0.456E-02    0.308E-02
RMM:   8    -0.293384352495E+03    0.14037E-04   -0.12274E-04 45727   0.221E-02
  10 F= -.29338435E+03 E0= -.29338312E+03  d E =-.157050E+00
 curvature:  -0.29 expect dE=-0.905E-02 dE for cont linesearch -0.347E-05
 trial: gam= 0.05077 g(F)=  0.238E-01 g(S)=  0.789E-02 ort =-0.263E-02 (trialstep = 0.797E+00)
 search vector abs. value=  0.329E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.293396743788E+03   -0.12377E-01   -0.36225E+00 40320   0.475E+00    0.471E-01
RMM:   2    -0.293400968737E+03   -0.42249E-02   -0.11888E-01 40535   0.946E-01    0.380E-01
RMM:   3    -0.293399261444E+03    0.17073E-02   -0.18467E-02 45632   0.309E-01    0.291E-01
RMM:   4    -0.293397384597E+03    0.18768E-02   -0.10251E-02 40887   0.316E-01    0.179E-01
RMM:   5    -0.293396976379E+03    0.40822E-03   -0.31011E-03 43901   0.124E-01    0.938E-02
RMM:   6    -0.293396819209E+03    0.15717E-03   -0.10234E-03 40591   0.106E-01    0.634E-02
RMM:   7    -0.293396783721E+03    0.35488E-04   -0.25097E-04 43115   0.372E-02
  11 F= -.29339678E+03 E0= -.29339560E+03  d E =-.124312E-01
 trial-energy change:   -0.012431  1 .order   -0.013237   -0.025133   -0.001340
 step:   0.8541(harm=  0.8416)  dis= 0.00763  next Energy=  -293.396832 (dE=-0.125E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.293396738232E+03    0.80977E-04   -0.18565E-02 40320   0.337E-01    0.541E-02
RMM:   2    -0.293396763189E+03   -0.24957E-04   -0.85600E-04 44282   0.704E-02    0.663E-02
RMM:   3    -0.293396680274E+03    0.82915E-04   -0.18252E-04 42573   0.290E-02    0.290E-02
RMM:   4    -0.293396670193E+03    0.10081E-04   -0.13801E-04 41716   0.319E-02    0.249E-02
RMM:   5    -0.293396656678E+03    0.13515E-04   -0.54459E-05 42409   0.194E-02
  12 F= -.29339666E+03 E0= -.29339546E+03  d E =-.123042E-01
 curvature:  -0.40 expect dE=-0.106E-01 dE for cont linesearch -0.865E-04
 trial: gam= 0.91277 g(F)=  0.213E-02 g(S)=  0.241E-01 ort =-0.265E-02 (trialstep = 0.545E+00)
 search vector abs. value=  0.488E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.293407710327E+03   -0.11040E-01   -0.25649E+00 40320   0.455E+00    0.643E-01
RMM:   2    -0.293404516645E+03    0.31937E-02   -0.10694E-01 41375   0.752E-01    0.468E-01
RMM:   3    -0.293401744498E+03    0.27721E-02   -0.18122E-02 43907   0.339E-01    0.335E-01
RMM:   4    -0.293399474594E+03    0.22699E-02   -0.15754E-02 40441   0.399E-01    0.221E-01
RMM:   5    -0.293398556271E+03    0.91832E-03   -0.31153E-03 40995   0.146E-01    0.847E-02
RMM:   6    -0.293398511703E+03    0.44568E-04   -0.91857E-04 41137   0.964E-02
  13 F= -.29339851E+03 E0= -.29339736E+03  d E =-.185503E-02
 trial-energy change:   -0.001855  1 .order   -0.001692   -0.012961    0.009577
 step:   0.3135(harm=  0.3135)  dis= 0.00312  next Energy=  -293.400384 (dE=-0.373E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.293401599188E+03   -0.30429E-02   -0.45935E-01 40320   0.193E+00    0.255E-01
RMM:   2    -0.293401499062E+03    0.10013E-03   -0.19526E-02 41454   0.321E-01    0.193E-01
RMM:   3    -0.293400952735E+03    0.54633E-03   -0.28984E-03 43656   0.131E-01    0.131E-01
RMM:   4    -0.293400616607E+03    0.33613E-03   -0.24424E-03 40369   0.158E-01    0.944E-02
RMM:   5    -0.293400418357E+03    0.19825E-03   -0.54148E-04 40620   0.645E-02    0.305E-02
RMM:   6    -0.293400406782E+03    0.11575E-04   -0.12392E-04 40698   0.354E-02
  14 F= -.29340041E+03 E0= -.29339924E+03  d E =-.375010E-02
 curvature:  -0.32 expect dE=-0.572E-03 dE for cont linesearch -0.104E-05
 trial: gam=-0.07032 g(F)=  0.109E-02 g(S)=  0.691E-03 ort = 0.397E-03 (trialstep = 0.499E+00)
 search vector abs. value=  0.196E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.293400943125E+03   -0.52477E-03   -0.81844E-02 40320   0.716E-01    0.841E-02
RMM:   2    -0.293400985863E+03   -0.42738E-04   -0.26053E-03 40455   0.149E-01    0.623E-02
RMM:   3    -0.293400949493E+03    0.36370E-04   -0.55116E-04 45226   0.528E-02    0.520E-02
RMM:   4    -0.293400903846E+03    0.45648E-04   -0.27671E-04 41268   0.496E-02    0.327E-02
RMM:   5    -0.293400887749E+03    0.16097E-04   -0.85331E-05 42632   0.220E-02
  15 F= -.29340089E+03 E0= -.29339971E+03  d E =-.480967E-03
 trial-energy change:   -0.000481  1 .order   -0.000470   -0.000873   -0.000067
 step:   0.5401(harm=  0.5401)  dis= 0.00134  next Energy=  -293.400880 (dE=-0.473E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.293400893054E+03    0.10792E-04   -0.62574E-04 40320   0.669E-02    0.125E-02
RMM:   2    -0.293400904004E+03   -0.10950E-04   -0.62512E-05 44028   0.187E-02    0.229E-02
RMM:   3    -0.293400893360E+03    0.10644E-04   -0.15524E-05 41735   0.910E-03    0.660E-03
RMM:   4    -0.293400893647E+03   -0.28684E-06   -0.56295E-06 30662   0.503E-03    0.596E-03
RMM:   5    -0.293400894052E+03   -0.40484E-06   -0.29730E-06 25014   0.516E-03
  16 F= -.29340089E+03 E0= -.29339972E+03  d E =-.487270E-03
 curvature:  -0.30 expect dE=-0.168E-03 dE for cont linesearch -0.264E-05
 trial: gam= 0.25204 g(F)=  0.318E-03 g(S)=  0.238E-03 ort = 0.131E-03 (trialstep = 0.507E+00)
 search vector abs. value=  0.746E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.293401133217E+03   -0.23957E-03   -0.33997E-02 40320   0.501E-01    0.631E-02
RMM:   2    -0.293401121829E+03    0.11388E-04   -0.13908E-03 42125   0.843E-02    0.436E-02
RMM:   3    -0.293401093482E+03    0.28347E-04   -0.18248E-04 43173   0.320E-02    0.341E-02
RMM:   4    -0.293401066561E+03    0.26920E-04   -0.14396E-04 40619   0.368E-02    0.238E-02
RMM:   5    -0.293401053721E+03    0.12841E-04   -0.38504E-05 41005   0.160E-02
  17 F= -.29340105E+03 E0= -.29339987E+03  d E =-.159669E-03
 trial-energy change:   -0.000160  1 .order   -0.000155   -0.000298   -0.000012
 step:   0.5278(harm=  0.5278)  dis= 0.00062  next Energy=  -293.401049 (dE=-0.155E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.293401054522E+03    0.12039E-04   -0.83958E-05 40320   0.288E-02    0.728E-03
RMM:   2    -0.293401055955E+03   -0.14327E-05   -0.18322E-05 43565   0.998E-03    0.129E-02
RMM:   3    -0.293401052081E+03    0.38742E-05   -0.45129E-06 28578   0.527E-03    0.333E-03
RMM:   4    -0.293401051578E+03    0.50263E-06   -0.15807E-06 23523   0.329E-03    0.294E-03
RMM:   5    -0.293401050649E+03    0.92890E-06   -0.96786E-07 23277   0.322E-03
  18 F= -.29340105E+03 E0= -.29339987E+03  d E =-.156597E-03
 curvature:  -0.33 expect dE=-0.112E-03 dE for cont linesearch -0.189E-05
 trial: gam= 0.54221 g(F)=  0.173E-03 g(S)=  0.161E-03 ort = 0.650E-04 (trialstep = 0.511E+00)
 search vector abs. value=  0.623E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.293401146833E+03   -0.95255E-04   -0.26944E-02 40320   0.383E-01    0.299E-02
RMM:   2    -0.293401210183E+03   -0.63350E-04   -0.84276E-04 40331   0.944E-02    0.298E-02
RMM:   3    -0.293401206935E+03    0.32487E-05   -0.13402E-04 46391   0.242E-02    0.234E-02
RMM:   4    -0.293401194555E+03    0.12380E-04   -0.39159E-05 41040   0.210E-02    0.133E-02
RMM:   5    -0.293401194392E+03    0.16335E-06   -0.32570E-05 41593   0.150E-02
  19 F= -.29340119E+03 E0= -.29340001E+03  d E =-.143743E-03
 trial-energy change:   -0.000144  1 .order   -0.000139   -0.000189   -0.000090
 step:   0.9798(harm=  0.9798)  dis= 0.00142  next Energy=  -293.401231 (dE=-0.181E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.293401196766E+03   -0.22114E-05   -0.22658E-02 40320   0.352E-01    0.287E-02
RMM:   2    -0.293401249412E+03   -0.52646E-04   -0.70828E-04 40329   0.861E-02    0.296E-02
RMM:   3    -0.293401245116E+03    0.42961E-05   -0.11664E-04 47830   0.225E-02    0.221E-02
RMM:   4    -0.293401233280E+03    0.11836E-04   -0.39992E-05 41029   0.205E-02    0.114E-02
RMM:   5    -0.293401235130E+03   -0.18498E-05   -0.30236E-05 42737   0.135E-02
  20 F= -.29340124E+03 E0= -.29340005E+03  d E =-.184481E-03
 curvature:  -0.83 expect dE=-0.262E-03 dE for cont linesearch -0.142E-06
 trial: gam= 1.15432 g(F)=  0.137E-03 g(S)=  0.179E-03 ort =-0.103E-04 (trialstep = 0.336E+00)
 search vector abs. value=  0.112E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.293401259394E+03   -0.26114E-04   -0.20850E-02 40320   0.324E-01    0.204E-02
RMM:   2    -0.293401308577E+03   -0.49184E-04   -0.63375E-04 40329   0.867E-02    0.255E-02
RMM:   3    -0.293401307220E+03    0.13572E-05   -0.10040E-04 46291   0.210E-02    0.203E-02
RMM:   4    -0.293401302861E+03    0.43596E-05   -0.94219E-06 38173   0.948E-03    0.164E-02
RMM:   5    -0.293401296577E+03    0.62836E-05   -0.21238E-05 41335   0.130E-02
  21 F= -.29340130E+03 E0= -.29340012E+03  d E =-.614470E-04
 trial-energy change:   -0.000061  1 .order   -0.000078   -0.000102   -0.000054
 step:   0.7129(harm=  0.7129)  dis= 0.00144  next Energy=  -293.401344 (dE=-0.108E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.293401251518E+03    0.51342E-04   -0.26280E-02 40320   0.364E-01    0.238E-02
RMM:   2    -0.293401307477E+03   -0.55958E-04   -0.76782E-04 40321   0.952E-02    0.282E-02
RMM:   3    -0.293401306695E+03    0.78115E-06   -0.12211E-04 45087   0.232E-02    0.226E-02
RMM:   4    -0.293401298413E+03    0.82822E-05   -0.16800E-05 42569   0.136E-02    0.160E-02
RMM:   5    -0.293401294084E+03    0.43297E-05   -0.28548E-05 42209   0.140E-02
  22 F= -.29340129E+03 E0= -.29340012E+03  d E =-.589535E-04
 curvature:  -1.32 expect dE=-0.171E-03 dE for cont linesearch -0.165E-05
 trial: gam= 0.24129 g(F)=  0.886E-04 g(S)=  0.413E-04 ort =-0.375E-04 (trialstep = 0.411E+00)
 search vector abs. value=  0.177E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.293401315419E+03   -0.17006E-04   -0.49217E-03 40320   0.157E-01    0.150E-02
RMM:   2    -0.293401327056E+03   -0.11637E-04   -0.14779E-04 40345   0.431E-02    0.144E-02
RMM:   3    -0.293401325514E+03    0.15417E-05   -0.28148E-05 50296   0.115E-02    0.976E-03
RMM:   4    -0.293401323654E+03    0.18599E-05   -0.45948E-06 28519   0.630E-03    0.658E-03
RMM:   5    -0.293401322934E+03    0.72038E-06   -0.33585E-06 25340   0.530E-03
  23 F= -.29340132E+03 E0= -.29340014E+03  d E =-.288504E-04
 trial-energy change:   -0.000029  1 .order   -0.000037   -0.000050   -0.000024
 step:   0.7865(harm=  0.7865)  dis= 0.00064  next Energy=  -293.401342 (dE=-0.475E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.293401322896E+03    0.75867E-06   -0.40900E-03 40320   0.143E-01    0.136E-02
RMM:   2    -0.293401332338E+03   -0.94422E-05   -0.11621E-04 40440   0.374E-02    0.138E-02
RMM:   3    -0.293401331170E+03    0.11677E-05   -0.23327E-05 48290   0.103E-02    0.892E-03
RMM:   4    -0.293401329510E+03    0.16600E-05   -0.48052E-06 29489   0.667E-03    0.538E-03
RMM:   5    -0.293401329493E+03    0.16769E-07   -0.33693E-06 25993   0.514E-03
  24 F= -.29340133E+03 E0= -.29340015E+03  d E =-.354098E-04
 curvature:  -0.58 expect dE=-0.126E-04 dE for cont linesearch -0.158E-06
 trial: gam= 0.06086 g(F)=  0.178E-04 g(S)=  0.410E-05 ort =-0.698E-05 (trialstep = 0.486E+00)
 search vector abs. value=  0.217E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.293401338291E+03   -0.87812E-05   -0.84858E-04 40320   0.714E-02    0.692E-03
RMM:   2    -0.293401340947E+03   -0.26554E-05   -0.28332E-05 40191   0.157E-02    0.666E-03
RMM:   3    -0.293401340622E+03    0.32445E-06   -0.39550E-06 28701   0.466E-03    0.468E-03
RMM:   4    -0.293401340493E+03    0.12939E-06   -0.26595E-06 23345   0.591E-03    0.257E-03
RMM:   5    -0.293401340811E+03   -0.31794E-06   -0.10935E-06 23038   0.305E-03
  25 F= -.29340134E+03 E0= -.29340016E+03  d E =-.113175E-04
 trial-energy change:   -0.000011  1 .order   -0.000008   -0.000010   -0.000005
 step:   0.9908(harm=  0.9908)  dis= 0.00021  next Energy=  -293.401340 (dE=-0.107E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.293401343880E+03   -0.33873E-05   -0.91639E-04 40320   0.740E-02    0.734E-03
RMM:   2    -0.293401346383E+03   -0.25032E-05   -0.30218E-05 40285   0.161E-02    0.623E-03
RMM:   3    -0.293401346208E+03    0.17588E-06   -0.48296E-06 31222   0.504E-03    0.484E-03
RMM:   4    -0.293401346161E+03    0.46499E-07   -0.29054E-06 24154   0.590E-03    0.269E-03
RMM:   5    -0.293401346435E+03   -0.27354E-06   -0.10252E-06 22792   0.295E-03
  26 F= -.29340135E+03 E0= -.29340017E+03  d E =-.169412E-04
 curvature:  -0.50 expect dE=-0.914E-05 dE for cont linesearch -0.311E-08
 trial: gam= 0.77222 g(F)=  0.359E-05 g(S)=  0.147E-04 ort = 0.367E-06 (trialstep = 0.401E+00)
 search vector abs. value=  0.318E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.293401358113E+03   -0.11952E-04   -0.89662E-04 40320   0.891E-02    0.133E-02
RMM:   2    -0.293401354846E+03    0.32668E-05   -0.42745E-05 40703   0.151E-02    0.936E-03
RMM:   3    -0.293401353583E+03    0.12629E-05   -0.89425E-06 40894   0.866E-03    0.703E-03
RMM:   4    -0.293401351617E+03    0.19658E-05   -0.61784E-06 37524   0.768E-03    0.490E-03
RMM:   5    -0.293401350659E+03    0.95850E-06   -0.10797E-06 22535   0.314E-03
  27 F= -.29340135E+03 E0= -.29340017E+03  d E =-.422418E-05
 trial-energy change:   -0.000004  1 .order   -0.000003   -0.000007    0.000002
 step:   0.3197(harm=  0.3197)  dis= 0.00006  next Energy=  -293.401349 (dE=-0.296E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.293401350099E+03    0.15181E-05   -0.35033E-05 40129   0.169E-02    0.316E-03
RMM:   2    -0.293401350193E+03   -0.93956E-07   -0.19245E-06 22883   0.368E-03    0.374E-03
RMM:   3    -0.293401349974E+03    0.21948E-06   -0.86643E-07 21902   0.375E-03    0.156E-03
RMM:   4    -0.293401350002E+03   -0.28802E-07   -0.38837E-07 21780   0.210E-03    0.120E-03
RMM:   5    -0.293401350069E+03   -0.66208E-07   -0.12199E-07 21672   0.120E-03
  28 F= -.29340135E+03 E0= -.29340017E+03  d E =-.363408E-05
 curvature:  -0.27 expect dE=-0.918E-06 dE for cont linesearch -0.155E-06
 trial: gam= 0.06646 g(F)=  0.260E-05 g(S)=  0.754E-06 ort = 0.423E-05 (trialstep = 0.385E+00)
 search vector abs. value=  0.405E-05
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
