 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found type information on POSCAR  Ir Ru
 POSCAR found :  2 types and      32 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection operators      |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind: If you want to do a very accurate calculations keep the          |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168



 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168



 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168
 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.162600497448E+04    0.16260E+04   -0.56901E+04 20160   0.728E+02
RMM:   2     0.136606011624E+03   -0.14894E+04   -0.15765E+04 20160   0.259E+02
RMM:   3    -0.138809608606E+03   -0.27542E+03   -0.26938E+03 20160   0.109E+02
RMM:   4    -0.233920914646E+03   -0.95111E+02   -0.68280E+02 20160   0.759E+01
RMM:   5    -0.268606201248E+03   -0.34685E+02   -0.30533E+02 20160   0.450E+01
RMM:   6    -0.286568724579E+03   -0.17963E+02   -0.16166E+02 20160   0.354E+01
RMM:   7    -0.296472932576E+03   -0.99042E+01   -0.94799E+01 20160   0.240E+01
RMM:   8    -0.302630736528E+03   -0.61578E+01   -0.58311E+01 20160   0.202E+01
RMM:   9    -0.313313517317E+03   -0.10683E+02   -0.10545E+02 59036   0.142E+01
RMM:  10    -0.314278213198E+03   -0.96470E+00   -0.14309E+01 63295   0.291E+00
RMM:  11    -0.314492841449E+03   -0.21463E+00   -0.16091E+00 61147   0.664E-01
RMM:  12    -0.314522288565E+03   -0.29447E-01   -0.18548E-01 61931   0.180E-01    0.281E+01
RMM:  13    -0.302260981720E+03    0.12261E+02   -0.82599E+01 47008   0.251E+01    0.178E+01
RMM:  14    -0.297710694866E+03    0.45503E+01   -0.28507E+01 44775   0.136E+01    0.133E+01
RMM:  15    -0.294616049417E+03    0.30946E+01   -0.16081E+01 42589   0.107E+01    0.778E+00
RMM:  16    -0.293032014897E+03    0.15840E+01   -0.34305E+00 45628   0.462E+00    0.172E+00
RMM:  17    -0.293013806180E+03    0.18209E-01   -0.77081E-01 59923   0.133E+00    0.934E-01
RMM:  18    -0.292947180405E+03    0.66626E-01   -0.12402E-01 47173   0.106E+00    0.633E-01
RMM:  19    -0.292929031137E+03    0.18149E-01   -0.44324E-02 48153   0.556E-01    0.381E-01
RMM:  20    -0.292925361295E+03    0.36698E-02   -0.16886E-02 53451   0.219E-01    0.288E-01
RMM:  21    -0.292923808822E+03    0.15525E-02   -0.48639E-03 50591   0.133E-01    0.911E-02
RMM:  22    -0.292923790432E+03    0.18390E-04   -0.14561E-03 56107   0.559E-02    0.446E-02
RMM:  23    -0.292923800011E+03   -0.95788E-05   -0.52414E-04 52358   0.435E-02
   1 F= -.29292380E+03 E0= -.29292380E+03  d E =0.000000E+00
 writing wavefunctions
