 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830183556E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143890357952E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241087415981E+04   -0.97197E+03   -0.89397E+03135280   0.780E+01
DAV:   4    -0.248226189779E+04   -0.71388E+02   -0.68955E+02132100   0.209E+01
DAV:   5    -0.248511085034E+04   -0.28490E+01   -0.27929E+01139840   0.331E+00    0.779E+01
RMM:   6    -0.241636745249E+04    0.68743E+02   -0.68038E+02105879   0.245E+01    0.622E+01
RMM:   7    -0.237001525947E+04    0.46352E+02   -0.35223E+02 97785   0.172E+01    0.455E+01
RMM:   8    -0.233985693084E+04    0.30158E+02   -0.15694E+02 97675   0.114E+01    0.321E+01
RMM:   9    -0.231570120241E+04    0.24156E+02   -0.34466E+01 98796   0.531E+00    0.642E+00
RMM:  10    -0.231556369008E+04    0.13751E+00   -0.72714E+00137333   0.148E+00    0.402E+00
RMM:  11    -0.231535626801E+04    0.20742E+00   -0.13369E+00124087   0.695E-01    0.380E+00
RMM:  12    -0.231488733419E+04    0.46893E+00   -0.63431E-01110161   0.789E-01    0.195E+00
RMM:  13    -0.231478162070E+04    0.10571E+00   -0.25109E-01112972   0.433E-01    0.137E+00
RMM:  14    -0.231479161609E+04   -0.99954E-02   -0.16045E-01117686   0.278E-01    0.180E+00
RMM:  15    -0.231472862127E+04    0.62995E-01   -0.71563E-02117453   0.181E-01    0.938E-01
RMM:  16    -0.231471554373E+04    0.13078E-01   -0.23940E-02111677   0.124E-01    0.430E-01
RMM:  17    -0.231471348763E+04    0.20561E-02   -0.13426E-02121662   0.787E-02    0.222E-01
RMM:  18    -0.231471396971E+04   -0.48208E-03   -0.74666E-03132082   0.522E-02    0.216E-01
RMM:  19    -0.231471386973E+04    0.99979E-04   -0.22447E-03130736   0.279E-02    0.202E-01
RMM:  20    -0.231471329847E+04    0.57126E-03   -0.53320E-04112689   0.179E-02    0.129E-01
RMM:  21    -0.231471294721E+04    0.35126E-03   -0.83907E-04119206   0.211E-02    0.416E-02
RMM:  22    -0.231471291140E+04    0.35809E-04   -0.27849E-04135507   0.999E-03
   1 F= -.23147129E+04 E0= -.23147206E+04  d E =0.229367E-01
 writing wavefunctions
