 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830189510E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143891696051E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241091750132E+04   -0.97200E+03   -0.89405E+03135320   0.780E+01
DAV:   4    -0.248225505815E+04   -0.71338E+02   -0.68911E+02132040   0.209E+01
DAV:   5    -0.248511489839E+04   -0.28598E+01   -0.28036E+01140060   0.332E+00    0.779E+01
RMM:   6    -0.241641770352E+04    0.68697E+02   -0.68060E+02105887   0.245E+01    0.622E+01
RMM:   7    -0.236999516013E+04    0.46423E+02   -0.35223E+02 97767   0.172E+01    0.455E+01
RMM:   8    -0.233988138389E+04    0.30114E+02   -0.15712E+02 97690   0.114E+01    0.321E+01
RMM:   9    -0.231564262359E+04    0.24239E+02   -0.34487E+01 98711   0.532E+00    0.623E+00
RMM:  10    -0.231546161331E+04    0.18101E+00   -0.73511E+00136741   0.152E+00    0.364E+00
RMM:  11    -0.231535638051E+04    0.10523E+00   -0.13295E+00122471   0.724E-01    0.402E+00
RMM:  12    -0.231489232983E+04    0.46405E+00   -0.57246E-01113231   0.676E-01    0.202E+00
RMM:  13    -0.231477912049E+04    0.11321E+00   -0.25516E-01112288   0.438E-01    0.134E+00
RMM:  14    -0.231478057424E+04   -0.14537E-02   -0.16126E-01116291   0.298E-01    0.171E+00
RMM:  15    -0.231472869719E+04    0.51877E-01   -0.63318E-02118820   0.165E-01    0.969E-01
RMM:  16    -0.231471468522E+04    0.14012E-01   -0.23414E-02111137   0.124E-01    0.462E-01
RMM:  17    -0.231471270257E+04    0.19827E-02   -0.12879E-02123482   0.755E-02    0.280E-01
RMM:  18    -0.231471234044E+04    0.36213E-03   -0.78815E-03129951   0.558E-02    0.202E-01
RMM:  19    -0.231471253786E+04   -0.19741E-03   -0.31258E-03128590   0.351E-02    0.210E-01
RMM:  20    -0.231471189977E+04    0.63809E-03   -0.58472E-04112138   0.189E-02    0.130E-01
RMM:  21    -0.231471153185E+04    0.36792E-03   -0.87174E-04118103   0.218E-02    0.403E-02
RMM:  22    -0.231471149884E+04    0.33009E-04   -0.26978E-04135499   0.980E-03
   1 F= -.23147115E+04 E0= -.23147191E+04  d E =0.229276E-01
 writing wavefunctions
