 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830171273E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143891702181E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241085889135E+04   -0.97194E+03   -0.89388E+03135080   0.780E+01
DAV:   4    -0.248227038246E+04   -0.71411E+02   -0.68978E+02132180   0.209E+01
DAV:   5    -0.248511158466E+04   -0.28412E+01   -0.27850E+01139740   0.331E+00    0.779E+01
RMM:   6    -0.241636752286E+04    0.68744E+02   -0.68039E+02105872   0.245E+01    0.622E+01
RMM:   7    -0.237001377410E+04    0.46354E+02   -0.35216E+02 97772   0.172E+01    0.455E+01
RMM:   8    -0.233986893232E+04    0.30145E+02   -0.15708E+02 97707   0.114E+01    0.321E+01
RMM:   9    -0.231564362929E+04    0.24225E+02   -0.34487E+01 98725   0.532E+00    0.623E+00
RMM:  10    -0.231545782184E+04    0.18581E+00   -0.73572E+00136687   0.152E+00    0.362E+00
RMM:  11    -0.231535442999E+04    0.10339E+00   -0.13325E+00122192   0.731E-01    0.402E+00
RMM:  12    -0.231489465689E+04    0.45977E+00   -0.56649E-01113558   0.664E-01    0.202E+00
RMM:  13    -0.231477844919E+04    0.11621E+00   -0.25534E-01111986   0.440E-01    0.131E+00
RMM:  14    -0.231474672044E+04    0.31729E-01   -0.15095E-01111702   0.327E-01    0.128E+00
RMM:  15    -0.231472984817E+04    0.16872E-01   -0.46137E-02119402   0.141E-01    0.902E-01
RMM:  16    -0.231471713232E+04    0.12716E-01   -0.16057E-02117454   0.914E-02    0.464E-01
RMM:  17    -0.231471409280E+04    0.30395E-02   -0.12915E-02118670   0.823E-02    0.209E-01
RMM:  18    -0.231471483315E+04   -0.74035E-03   -0.96425E-03130371   0.631E-02    0.220E-01
RMM:  19    -0.231471467771E+04    0.15544E-03   -0.16580E-03135353   0.214E-02    0.202E-01
RMM:  20    -0.231471416653E+04    0.51118E-03   -0.41497E-04116830   0.144E-02    0.140E-01
RMM:  21    -0.231471376072E+04    0.40581E-03   -0.85689E-04118341   0.214E-02    0.461E-02
RMM:  22    -0.231471371597E+04    0.44750E-04   -0.33011E-04135535   0.111E-02
   1 F= -.23147137E+04 E0= -.23147213E+04  d E =0.228831E-01
 writing wavefunctions
