 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830001758E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143840730744E+04   -0.12721E+05   -0.12145E+05 95780   0.337E+02
DAV:   3    -0.241076620807E+04   -0.97236E+03   -0.89416E+03135120   0.780E+01
DAV:   4    -0.248225678729E+04   -0.71491E+02   -0.69050E+02132060   0.209E+01
DAV:   5    -0.248511873467E+04   -0.28619E+01   -0.28055E+01140200   0.332E+00    0.779E+01
RMM:   6    -0.241645271353E+04    0.68666E+02   -0.68074E+02105891   0.245E+01    0.623E+01
RMM:   7    -0.236996989466E+04    0.46483E+02   -0.35212E+02 97769   0.172E+01    0.455E+01
RMM:   8    -0.233986545426E+04    0.30104E+02   -0.15694E+02 97715   0.114E+01    0.321E+01
RMM:   9    -0.231568857182E+04    0.24177E+02   -0.34474E+01 98781   0.531E+00    0.638E+00
RMM:  10    -0.231554518432E+04    0.14339E+00   -0.72865E+00137174   0.149E+00    0.395E+00
RMM:  11    -0.231536029904E+04    0.18489E+00   -0.13328E+00124031   0.692E-01    0.384E+00
RMM:  12    -0.231488819986E+04    0.47210E+00   -0.62843E-01110508   0.777E-01    0.195E+00
RMM:  13    -0.231477756618E+04    0.11063E+00   -0.25182E-01112555   0.437E-01    0.131E+00
RMM:  14    -0.231475730536E+04    0.20261E-01   -0.15416E-01113914   0.313E-01    0.143E+00
RMM:  15    -0.231473029220E+04    0.27013E-01   -0.50236E-02120799   0.138E-01    0.944E-01
RMM:  16    -0.231471616446E+04    0.14128E-01   -0.20227E-02113227   0.112E-01    0.436E-01
RMM:  17    -0.231471373088E+04    0.24336E-02   -0.13795E-02120864   0.823E-02    0.199E-01
RMM:  18    -0.231471453327E+04   -0.80239E-03   -0.84438E-03131146   0.575E-02    0.222E-01
RMM:  19    -0.231471437684E+04    0.15643E-03   -0.17969E-03137799   0.216E-02    0.207E-01
RMM:  20    -0.231471375669E+04    0.62015E-03   -0.55794E-04112924   0.182E-02    0.128E-01
RMM:  21    -0.231471341079E+04    0.34590E-03   -0.94615E-04120693   0.220E-02    0.368E-02
RMM:  22    -0.231471338445E+04    0.26335E-04   -0.25538E-04137821   0.912E-03
   1 F= -.23147134E+04 E0= -.23147211E+04  d E =0.230446E-01
 writing wavefunctions
