 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830295309E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143940255571E+04   -0.12722E+05   -0.12145E+05 95820   0.337E+02
DAV:   3    -0.241113722102E+04   -0.97173E+03   -0.89399E+03135440   0.780E+01
DAV:   4    -0.248227820822E+04   -0.71141E+02   -0.68714E+02132140   0.209E+01
DAV:   5    -0.248511541983E+04   -0.28372E+01   -0.27813E+01139940   0.331E+00    0.779E+01
RMM:   6    -0.241641281265E+04    0.68703E+02   -0.68060E+02105909   0.245E+01    0.623E+01
RMM:   7    -0.237001639281E+04    0.46396E+02   -0.35234E+02 97798   0.172E+01    0.455E+01
RMM:   8    -0.233987790085E+04    0.30138E+02   -0.15708E+02 97687   0.114E+01    0.321E+01
RMM:   9    -0.231566282854E+04    0.24215E+02   -0.34493E+01 98757   0.532E+00    0.630E+00
RMM:  10    -0.231550432754E+04    0.15850E+00   -0.73181E+00136940   0.150E+00    0.381E+00
RMM:  11    -0.231536599079E+04    0.13834E+00   -0.13294E+00123533   0.696E-01    0.395E+00
RMM:  12    -0.231488966308E+04    0.47633E+00   -0.60704E-01111472   0.738E-01    0.197E+00
RMM:  13    -0.231477681591E+04    0.11285E+00   -0.25428E-01112395   0.440E-01    0.130E+00
RMM:  14    -0.231474426264E+04    0.32553E-01   -0.15088E-01112222   0.324E-01    0.125E+00
RMM:  15    -0.231472726379E+04    0.16999E-01   -0.45375E-02119008   0.141E-01    0.853E-01
RMM:  16    -0.231471598600E+04    0.11278E-01   -0.15216E-02118917   0.864E-02    0.448E-01
RMM:  17    -0.231471334415E+04    0.26418E-02   -0.12029E-02118554   0.789E-02    0.220E-01
RMM:  18    -0.231471393274E+04   -0.58859E-03   -0.77900E-03132583   0.536E-02    0.223E-01
RMM:  19    -0.231471384005E+04    0.92689E-04   -0.22836E-03131614   0.276E-02    0.210E-01
RMM:  20    -0.231471321807E+04    0.62197E-03   -0.56254E-04112213   0.185E-02    0.133E-01
RMM:  21    -0.231471285017E+04    0.36790E-03   -0.89873E-04119887   0.216E-02    0.426E-02
RMM:  22    -0.231471281533E+04    0.34845E-04   -0.28461E-04135832   0.997E-03
   1 F= -.23147128E+04 E0= -.23147205E+04  d E =0.229110E-01
 writing wavefunctions
