 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and      32 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection operators      |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind: If you want to do a very accurate calculations keep the          |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.178699004737E+04    0.17870E+04   -0.59885E+04 11340   0.667E+02
RMM:   2     0.211922330747E+03   -0.15751E+04   -0.16416E+04 11340   0.240E+02
RMM:   3    -0.118872172956E+03   -0.33079E+03   -0.29395E+03 11340   0.107E+02
RMM:   4    -0.225172635841E+03   -0.10630E+03   -0.72780E+02 11340   0.713E+01
RMM:   5    -0.260394039712E+03   -0.35221E+02   -0.29405E+02 11340   0.417E+01
RMM:   6    -0.278114157605E+03   -0.17720E+02   -0.14779E+02 11340   0.303E+01
RMM:   7    -0.287122602641E+03   -0.90084E+01   -0.80356E+01 11340   0.206E+01
RMM:   8    -0.292333723445E+03   -0.52111E+01   -0.46281E+01 11340   0.159E+01
RMM:   9    -0.299354089088E+03   -0.70204E+01   -0.67509E+01 28277   0.113E+01
RMM:  10    -0.300201746435E+03   -0.84766E+00   -0.78762E+00 30260   0.217E+00
RMM:  11    -0.300386435494E+03   -0.18469E+00   -0.11040E+00 29713   0.644E-01
RMM:  12    -0.300420002241E+03   -0.33567E-01   -0.20710E-01 29955   0.185E-01    0.261E+01
RMM:  13    -0.288235725224E+03    0.12184E+02   -0.47509E+01 22688   0.202E+01    0.217E+01
RMM:  14    -0.289023109660E+03   -0.78738E+00   -0.23743E+01 22748   0.115E+01    0.200E+01
RMM:  15    -0.283679361947E+03    0.53437E+01   -0.83819E+00 23095   0.684E+00    0.135E+01
RMM:  16    -0.280449092103E+03    0.32303E+01   -0.22176E+00 22805   0.337E+00    0.347E+00
RMM:  17    -0.280316331545E+03    0.13276E+00   -0.49446E-01 24462   0.126E+00    0.204E+00
RMM:  18    -0.280258329553E+03    0.58002E-01   -0.16487E-01 23900   0.779E-01    0.141E+00
RMM:  19    -0.280235271086E+03    0.23058E-01   -0.61256E-02 23558   0.499E-01    0.920E-01
RMM:  20    -0.280219749269E+03    0.15522E-01   -0.26965E-02 22744   0.458E-01    0.494E-01
RMM:  21    -0.280216470242E+03    0.32790E-02   -0.62770E-03 23100   0.180E-01    0.333E-01
RMM:  22    -0.280215101988E+03    0.13683E-02   -0.22606E-03 23914   0.957E-02    0.619E-02
RMM:  23    -0.280215109089E+03   -0.71010E-05   -0.49714E-04 26548   0.356E-02
   1 F= -.28021511E+03 E0= -.28021588E+03  d E =-.280215E+03
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.321E-01 g(S)=  0.434E+02 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.435E+02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.469755493570E+03   -0.18954E+03   -0.11247E+04 22681   0.385E+02    0.770E+01
RMM:   2    -0.268010003550E+03    0.20175E+03   -0.87350E+01 22715   0.265E+01    0.482E+01
RMM:   3    -0.220767151192E+03    0.47243E+02   -0.20084E+02 22680   0.496E+01    0.302E+01
RMM:   4    -0.192314077785E+03    0.28453E+02   -0.95508E+01 22688   0.334E+01    0.168E+01
RMM:   5    -0.186280136932E+03    0.60339E+01   -0.91134E+00 22705   0.854E+00    0.823E+00
RMM:   6    -0.185687769521E+03    0.59237E+00   -0.15928E+00 22682   0.487E+00    0.486E+00
RMM:   7    -0.186108977266E+03   -0.42121E+00   -0.26876E+00 22680   0.638E+00    0.238E+00
RMM:   8    -0.186087762518E+03    0.21215E-01   -0.32765E-01 22781   0.156E+00    0.126E+00
RMM:   9    -0.186045492070E+03    0.42270E-01   -0.23250E-01 22702   0.175E+00    0.256E-01
RMM:  10    -0.186048602481E+03   -0.31104E-02   -0.17179E-02 24537   0.264E-01    0.136E-01
RMM:  11    -0.186051549537E+03   -0.29471E-02   -0.69108E-03 22680   0.334E-01    0.233E-01
RMM:  12    -0.186050064593E+03    0.14849E-02   -0.33644E-03 22680   0.244E-01    0.491E-02
RMM:  13    -0.186050077810E+03   -0.13217E-04   -0.10982E-03 22723   0.112E-01    0.434E-02
RMM:  14    -0.186050030218E+03    0.47592E-04   -0.10171E-04 22787   0.383E-02
   2 F= -.18605003E+03 E0= -.18604967E+03  d E =0.941651E+02
 trial-energy change:   94.165079  1 .order  119.171184  -43.460083  281.802452
 step:   0.2102(harm=  0.1336)  dis= 0.00204  next Energy=  -285.014837 (dE=-0.480E+01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.463948698688E+03   -0.27790E+03   -0.70967E+03 22680   0.329E+02    0.707E+01
RMM:   2    -0.408439180218E+03    0.55510E+02   -0.47882E+02 22680   0.830E+01    0.586E+01
RMM:   3    -0.326533253747E+03    0.81906E+02   -0.95262E+01 22684   0.263E+01    0.394E+01
RMM:   4    -0.312648769107E+03    0.13884E+02   -0.61959E+01 22684   0.189E+01    0.368E+01
RMM:   5    -0.290427536474E+03    0.22221E+02   -0.44871E+01 22682   0.183E+01    0.136E+01
RMM:   6    -0.287105815569E+03    0.33217E+01   -0.50325E+00 22799   0.523E+00    0.746E+00
RMM:   7    -0.285997780922E+03    0.11080E+01   -0.16803E+00 22682   0.395E+00    0.307E+00
RMM:   8    -0.285826178440E+03    0.17160E+00   -0.44770E-01 22741   0.175E+00    0.190E+00
RMM:   9    -0.285707272515E+03    0.11891E+00   -0.32081E-01 22684   0.160E+00    0.107E+00
RMM:  10    -0.285684692603E+03    0.22580E-01   -0.70625E-02 23766   0.521E-01    0.422E-01
RMM:  11    -0.285682550254E+03    0.21423E-02   -0.31677E-02 22801   0.475E-01    0.242E-01
RMM:  12    -0.285683027872E+03   -0.47762E-03   -0.57270E-03 25333   0.125E-01    0.144E-01
RMM:  13    -0.285683918891E+03   -0.89102E-03   -0.12288E-03 22694   0.979E-02    0.729E-02
RMM:  14    -0.285684097605E+03   -0.17871E-03   -0.48245E-04 23396   0.473E-02    0.499E-02
RMM:  15    -0.285684101097E+03   -0.34919E-05   -0.12315E-04 24726   0.185E-02
   3 F= -.28568410E+03 E0= -.28568481E+03  d E =-.546899E+01
 curvature:  -0.07 expect dE=-0.671E-01 dE for cont linesearch -0.641E-01
 ZBRENT: interpolating
 opt :   0.2280  next Energy=  -285.741653 (dE=-0.553E+01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.285869245609E+03   -0.18515E+00   -0.36732E+00 22680   0.734E+00    0.155E+00
RMM:   2    -0.285800826084E+03    0.68420E-01   -0.10486E-01 22681   0.129E+00    0.111E+00
RMM:   3    -0.285801552052E+03   -0.72597E-03   -0.58759E-02 22682   0.639E-01    0.122E+00
RMM:   4    -0.285776128166E+03    0.25424E-01   -0.42568E-02 22688   0.615E-01    0.539E-01
RMM:   5    -0.285770817145E+03    0.53110E-02   -0.70518E-03 22736   0.193E-01    0.149E-01
RMM:   6    -0.285770663089E+03    0.15406E-03   -0.93947E-04 22739   0.787E-02    0.111E-01
RMM:   7    -0.285770645563E+03    0.17525E-04   -0.99791E-04 22680   0.106E-01
   4 F= -.28577065E+03 E0= -.28577135E+03  d E =-.555554E+01
 curvature:  -0.06 expect dE=-0.161E-01 dE for cont linesearch -0.130E-01
 ZBRENT: interpolating
 opt :   0.2438  next Energy=  -285.795285 (dE=-0.558E+01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.285873660568E+03   -0.10300E+00   -0.29536E+00 22680   0.661E+00    0.141E+00
RMM:   2    -0.285815509310E+03    0.58151E-01   -0.85547E-02 22681   0.118E+00    0.979E-01
RMM:   3    -0.285817566234E+03   -0.20569E-02   -0.49161E-02 22682   0.589E-01    0.112E+00
RMM:   4    -0.285795588233E+03    0.21978E-01   -0.34479E-02 22692   0.553E-01    0.458E-01
RMM:   5    -0.285791795992E+03    0.37922E-02   -0.55095E-03 22749   0.168E-01    0.134E-01
RMM:   6    -0.285791684612E+03    0.11138E-03   -0.76667E-04 22735   0.719E-02    0.100E-01
RMM:   7    -0.285791694613E+03   -0.10001E-04   -0.83464E-04 22680   0.977E-02
   5 F= -.28579169E+03 E0= -.28579239E+03  d E =-.557659E+01
 curvature:  -0.11 expect dE=-0.705E-02 dE for cont linesearch -0.988E-04
 ZBRENT: interpolating
 opt :   0.2429  next Energy=  -285.791787 (dE=-0.558E+01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.285792032225E+03   -0.34761E-03   -0.97310E-03 22680   0.382E-01    0.576E-02
RMM:   2    -0.285792040089E+03   -0.78639E-05   -0.28045E-04 22769   0.520E-02    0.715E-02
RMM:   3    -0.285791964165E+03    0.75924E-04   -0.10279E-04 22731   0.255E-02    0.317E-02
RMM:   4    -0.285791965921E+03   -0.17558E-05   -0.67722E-05 22744   0.235E-02    0.330E-02
RMM:   5    -0.285791941519E+03    0.24401E-04   -0.30126E-05 22684   0.160E-02
   6 F= -.28579194E+03 E0= -.28579264E+03  d E =-.557683E+01
 curvature:  -0.11 expect dE=-0.654E-02 dE for cont linesearch -0.468E-04
 ZBRENT: interpolating
 opt :   0.2406  next Energy=  -285.792105 (dE=-0.558E+01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.285793377952E+03   -0.14120E-02   -0.59476E-02 22680   0.940E-01    0.194E-01
RMM:   2    -0.285792306424E+03    0.10715E-02   -0.16860E-03 22682   0.164E-01    0.143E-01
RMM:   3    -0.285792271189E+03    0.35234E-04   -0.90521E-04 22683   0.794E-02    0.149E-01
RMM:   4    -0.285791867495E+03    0.40369E-03   -0.66621E-04 22691   0.774E-02    0.651E-02
RMM:   5    -0.285791786361E+03    0.81134E-04   -0.10671E-04 22743   0.236E-02
   7 F= -.28579179E+03 E0= -.28579249E+03  d E =-.557668E+01
 curvature:  -0.37 expect dE=-0.233E-01 dE for cont linesearch -0.110E-02
 ZBRENT: interpolating
 opt :   0.2422  next Energy=  -285.791985 (dE=-0.558E+01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.285792837174E+03   -0.96968E-03   -0.30517E-02 22680   0.672E-01    0.150E-01
RMM:   2    -0.285792284283E+03    0.55289E-03   -0.10297E-03 22682   0.127E-01    0.115E-01
RMM:   3    -0.285792249607E+03    0.34675E-04   -0.52838E-04 22682   0.604E-02    0.113E-01
RMM:   4    -0.285792067108E+03    0.18250E-03   -0.38203E-04 22691   0.587E-02    0.595E-02
RMM:   5    -0.285791999912E+03    0.67196E-04   -0.82012E-05 22702   0.222E-02
   8 F= -.28579200E+03 E0= -.28579270E+03  d E =-.557689E+01
 curvature:  -0.01 expect dE=-0.892E-03 dE for cont linesearch -0.259E-05
 trial: gam= 0.00345 g(F)=  0.612E-01 g(S)=  0.462E-03 ort =-0.882E-01 (trialstep = 0.848E+00)
 search vector abs. value=  0.616E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.285808944998E+03   -0.16878E-01   -0.89395E+00 22680   0.553E+00    0.241E-01
RMM:   2    -0.285825232874E+03   -0.16288E-01   -0.15674E-01 24569   0.898E-01    0.329E-01
RMM:   3    -0.285824715892E+03    0.51698E-03   -0.14625E-02 27617   0.274E-01    0.236E-01
RMM:   4    -0.285824405863E+03    0.31003E-03   -0.71534E-04 26105   0.445E-02    0.203E-01
RMM:   5    -0.285824235142E+03    0.17072E-03   -0.10476E-04 23055   0.214E-02    0.189E-01
RMM:   6    -0.285823631047E+03    0.60410E-03   -0.22833E-03 22680   0.981E-02    0.105E-01
RMM:   7    -0.285823455894E+03    0.17515E-03   -0.60683E-04 22685   0.562E-02    0.361E-02
RMM:   8    -0.285823429837E+03    0.26057E-04   -0.55569E-05 22876   0.169E-02
   9 F= -.28582343E+03 E0= -.28582414E+03  d E =-.314299E-01
 trial-energy change:   -0.031430  1 .order   -0.031406   -0.052092   -0.010721
 step:   1.0683(harm=  1.0683)  dis= 0.01530  next Energy=  -285.824795 (dE=-0.328E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.285823787735E+03   -0.33184E-03   -0.59430E-01 22680   0.143E+00    0.655E-02
RMM:   2    -0.285824913796E+03   -0.11261E-02   -0.10698E-02 24495   0.232E-01    0.867E-02
RMM:   3    -0.285824876668E+03    0.37128E-04   -0.99822E-04 26547   0.740E-02    0.617E-02
RMM:   4    -0.285824853349E+03    0.23318E-04   -0.66691E-05 26686   0.144E-02    0.516E-02
RMM:   5    -0.285824841791E+03    0.11558E-04   -0.61385E-06 19826   0.533E-03
  10 F= -.28582484E+03 E0= -.28582554E+03  d E =-.328419E-01
 curvature:  -0.54 expect dE=-0.172E-02 dE for cont linesearch -0.499E-05
 trial: gam= 0.03255 g(F)=  0.279E-02 g(S)=  0.418E-03 ort = 0.757E-03 (trialstep = 0.892E+00)
 search vector abs. value=  0.333E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.285826245435E+03   -0.13921E-02   -0.52849E-01 22680   0.166E+00    0.195E-01
RMM:   2    -0.285827206679E+03   -0.96124E-03   -0.18866E-02 22723   0.344E-01    0.217E-01
RMM:   3    -0.285826672326E+03    0.53435E-03   -0.23183E-03 24143   0.112E-01    0.137E-01
RMM:   4    -0.285826314685E+03    0.35764E-03   -0.13720E-03 22695   0.106E-01    0.968E-02
RMM:   5    -0.285826177933E+03    0.13675E-03   -0.62158E-04 22726   0.656E-02    0.597E-02
RMM:   6    -0.285826148801E+03    0.29132E-04   -0.13754E-04 22716   0.307E-02
  11 F= -.28582615E+03 E0= -.28582687E+03  d E =-.130701E-02
 trial-energy change:   -0.001307  1 .order   -0.001329   -0.002887    0.000229
 step:   0.8268(harm=  0.8268)  dis= 0.00221  next Energy=  -285.826179 (dE=-0.134E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.285826115697E+03    0.62235E-04   -0.27498E-03 22680   0.114E-01    0.214E-02
RMM:   2    -0.285826154137E+03   -0.38440E-04   -0.16876E-04 22683   0.345E-02    0.457E-02
RMM:   3    -0.285826120936E+03    0.33201E-04   -0.40840E-05 22694   0.153E-02    0.107E-02
RMM:   4    -0.285826120005E+03    0.93052E-06   -0.69294E-06 21133   0.652E-03    0.727E-03
RMM:   5    -0.285826119196E+03    0.80964E-06   -0.26664E-06 13201   0.508E-03
  12 F= -.28582612E+03 E0= -.28582684E+03  d E =-.127740E-02
 curvature:  -0.42 expect dE=-0.134E-02 dE for cont linesearch -0.115E-05
 trial: gam= 0.95325 g(F)=  0.464E-03 g(S)=  0.268E-02 ort = 0.947E-04 (trialstep = 0.461E+00)
 search vector abs. value=  0.635E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.285827087442E+03   -0.96744E-03   -0.27091E-01 22680   0.127E+00    0.177E-01
RMM:   2    -0.285827234048E+03   -0.14661E-03   -0.10869E-02 23216   0.224E-01    0.151E-01
RMM:   3    -0.285827061072E+03    0.17298E-03   -0.13618E-03 22745   0.827E-02    0.130E-01
RMM:   4    -0.285826779241E+03    0.28183E-03   -0.91456E-04 22723   0.888E-02    0.677E-02
RMM:   5    -0.285826698915E+03    0.80326E-04   -0.15113E-04 22962   0.262E-02
  13 F= -.28582670E+03 E0= -.28582742E+03  d E =-.579719E-03
 trial-energy change:   -0.000580  1 .order   -0.000473   -0.001491    0.000545
 step:   0.3373(harm=  0.3373)  dis= 0.00120  next Energy=  -285.826665 (dE=-0.546E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.285826762839E+03    0.16402E-04   -0.18983E-02 22680   0.328E-01    0.552E-02
RMM:   2    -0.285826898640E+03   -0.13580E-03   -0.96272E-04 22842   0.706E-02    0.100E-01
RMM:   3    -0.285826746645E+03    0.15199E-03   -0.17151E-04 22693   0.269E-02    0.277E-02
RMM:   4    -0.285826739043E+03    0.76027E-05   -0.56088E-05 22718   0.198E-02    0.258E-02
RMM:   5    -0.285826722880E+03    0.16163E-04   -0.37050E-05 22709   0.178E-02
  14 F= -.28582672E+03 E0= -.28582744E+03  d E =-.603684E-03
 curvature:  -0.33 expect dE=-0.257E-04 dE for cont linesearch -0.701E-05
 trial: gam=-0.04565 g(F)=  0.358E-04 g(S)=  0.418E-04 ort = 0.367E-03 (trialstep = 0.436E+00)
 search vector abs. value=  0.574E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.285826749224E+03   -0.10182E-04   -0.16617E-03 22680   0.941E-02    0.207E-02
RMM:   2    -0.285826747196E+03    0.20282E-05   -0.50044E-05 22689   0.207E-02    0.241E-02
RMM:   3    -0.285826739263E+03    0.79329E-05   -0.16929E-05 22590   0.987E-03    0.125E-02
RMM:   4    -0.285826736815E+03    0.24481E-05   -0.68296E-06 21230   0.604E-03    0.871E-03
RMM:   5    -0.285826735054E+03    0.17616E-05   -0.17502E-06 12722   0.339E-03
  15 F= -.28582674E+03 E0= -.28582745E+03  d E =-.121736E-04
 trial-energy change:   -0.000012  1 .order   -0.000016   -0.000027   -0.000006
 step:   0.5689(harm=  0.5689)  dis= 0.00017  next Energy=  -285.826740 (dE=-0.173E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.285826737108E+03   -0.29317E-06   -0.15450E-04 22680   0.287E-02    0.617E-03
RMM:   2    -0.285826737406E+03   -0.29793E-06   -0.44671E-06 17280   0.620E-03    0.825E-03
RMM:   3    -0.285826736217E+03    0.11890E-05   -0.11006E-06 12337   0.320E-03    0.340E-03
RMM:   4    -0.285826736182E+03    0.35223E-07   -0.92536E-07 11823   0.260E-03    0.399E-03
RMM:   5    -0.285826735945E+03    0.23681E-06   -0.45176E-07 11600   0.224E-03
  16 F= -.28582674E+03 E0= -.28582745E+03  d E =-.130653E-04
 curvature:  -0.27 expect dE=-0.555E-05 dE for cont linesearch -0.296E-09
 trial: gam= 0.12465 g(F)=  0.167E-04 g(S)=  0.396E-05 ort =-0.251E-06 (trialstep = 0.462E+00)
 search vector abs. value=  0.215E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.285826743274E+03   -0.70915E-05   -0.86056E-04 22680   0.565E-02    0.489E-03
RMM:   2    -0.285826744177E+03   -0.90342E-06   -0.19423E-05 22524   0.140E-02    0.367E-03
RMM:   3    -0.285826744073E+03    0.10359E-06   -0.23231E-06 12778   0.354E-03    0.348E-03
RMM:   4    -0.285826743844E+03    0.22924E-06   -0.74867E-07 11574   0.278E-03    0.220E-03
RMM:   5    -0.285826743784E+03    0.59754E-07   -0.33464E-07 11531   0.176E-03
  17 F= -.28582674E+03 E0= -.28582746E+03  d E =-.783919E-05
 trial-energy change:   -0.000008  1 .order   -0.000008   -0.000010   -0.000006
 step:   1.1424(harm=  1.1424)  dis= 0.00029  next Energy=  -285.826748 (dE=-0.118E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.285826747027E+03   -0.31827E-05   -0.18590E-03 22680   0.832E-02    0.707E-03
RMM:   2    -0.285826749387E+03   -0.23599E-05   -0.42231E-05 22649   0.206E-02    0.587E-03
RMM:   3    -0.285826749393E+03   -0.62246E-08   -0.57545E-06 19686   0.499E-03    0.540E-03
RMM:   4    -0.285826748673E+03    0.72048E-06   -0.85800E-07 11739   0.298E-03    0.289E-03
RMM:   5    -0.285826748643E+03    0.29919E-07   -0.70092E-07 11664   0.221E-03
  18 F= -.28582675E+03 E0= -.28582746E+03  d E =-.126974E-04
 curvature:  -0.59 expect dE=-0.261E-05 dE for cont linesearch -0.714E-07
 trial: gam= 0.17395 g(F)=  0.126E-05 g(S)=  0.313E-05 ort = 0.161E-05 (trialstep = 0.598E+00)
 search vector abs. value=  0.560E-05
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
