 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found type information on POSCAR  Ir Ru
 POSCAR found :  2 types and      32 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection operators      |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind: If you want to do a very accurate calculations keep the          |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.180348093067E+04    0.18035E+04   -0.60600E+04 11340   0.679E+02
RMM:   2     0.191552648589E+03   -0.16119E+04   -0.16856E+04 11340   0.248E+02
RMM:   3    -0.126994169627E+03   -0.31855E+03   -0.28839E+03 11340   0.109E+02
RMM:   4    -0.234820420552E+03   -0.10783E+03   -0.72464E+02 11340   0.724E+01
RMM:   5    -0.269136965709E+03   -0.34317E+02   -0.28877E+02 11340   0.413E+01
RMM:   6    -0.285728699898E+03   -0.16592E+02   -0.13862E+02 11340   0.295E+01
RMM:   7    -0.293750272003E+03   -0.80216E+01   -0.71808E+01 11340   0.192E+01
RMM:   8    -0.298212465686E+03   -0.44622E+01   -0.39437E+01 11340   0.146E+01
RMM:   9    -0.303663354704E+03   -0.54509E+01   -0.52160E+01 30486   0.989E+00
RMM:  10    -0.304212389201E+03   -0.54903E+00   -0.42773E+00 33241   0.184E+00
RMM:  11    -0.304282707501E+03   -0.70318E-01   -0.39735E-01 33078   0.403E-01
RMM:  12    -0.304290433099E+03   -0.77256E-02   -0.46557E-02 33051   0.951E-02    0.260E+01
RMM:  13    -0.292992129824E+03    0.11298E+02   -0.36795E+01 23719   0.180E+01    0.193E+01
RMM:  14    -0.292546050270E+03    0.44608E+00   -0.19327E+01 23830   0.109E+01    0.169E+01
RMM:  15    -0.287414720707E+03    0.51313E+01   -0.74241E+00 24349   0.693E+00    0.974E+00
RMM:  16    -0.285567757205E+03    0.18470E+01   -0.16013E+00 24090   0.288E+00    0.221E+00
RMM:  17    -0.285490045898E+03    0.77711E-01   -0.26390E-01 27205   0.962E-01    0.144E+00
RMM:  18    -0.285425929167E+03    0.64117E-01   -0.93999E-02 25672   0.718E-01    0.887E-01
RMM:  19    -0.285405650008E+03    0.20279E-01   -0.34009E-02 25862   0.408E-01    0.567E-01
RMM:  20    -0.285394564761E+03    0.11085E-01   -0.12377E-02 24691   0.311E-01    0.249E-01
RMM:  21    -0.285393565150E+03    0.99961E-03   -0.26575E-03 26590   0.109E-01    0.129E-01
RMM:  22    -0.285393236703E+03    0.32845E-03   -0.69097E-04 28869   0.419E-02    0.369E-02
RMM:  23    -0.285393211212E+03    0.25491E-04   -0.11751E-04 28210   0.193E-02
   1 F= -.28539321E+03 E0= -.28539321E+03  d E =0.000000E+00
 writing wavefunctions
