 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830036909E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143891467295E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241082915648E+04   -0.97191E+03   -0.89384E+03135100   0.780E+01
DAV:   4    -0.248224306648E+04   -0.71414E+02   -0.68976E+02131940   0.209E+01
DAV:   5    -0.248511587389E+04   -0.28728E+01   -0.28161E+01139880   0.333E+00    0.779E+01
RMM:   6    -0.241643198259E+04    0.68684E+02   -0.68074E+02105904   0.245E+01    0.623E+01
RMM:   7    -0.236999182051E+04    0.46440E+02   -0.35227E+02 97769   0.172E+01    0.455E+01
RMM:   8    -0.233986423709E+04    0.30128E+02   -0.15696E+02 97687   0.114E+01    0.321E+01
RMM:   9    -0.231569953332E+04    0.24165E+02   -0.34475E+01 98795   0.531E+00    0.641E+00
RMM:  10    -0.231555914055E+04    0.14039E+00   -0.72719E+00137278   0.148E+00    0.400E+00
RMM:  11    -0.231535626427E+04    0.20288E+00   -0.13380E+00124061   0.695E-01    0.380E+00
RMM:  12    -0.231488701435E+04    0.46925E+00   -0.63174E-01110190   0.786E-01    0.194E+00
RMM:  13    -0.231477631525E+04    0.11070E+00   -0.25066E-01112527   0.437E-01    0.130E+00
RMM:  14    -0.231473903634E+04    0.37279E-01   -0.14746E-01111924   0.322E-01    0.117E+00
RMM:  15    -0.231472058344E+04    0.18453E-01   -0.42216E-02115382   0.155E-01    0.640E-01
RMM:  16    -0.231471618393E+04    0.43995E-02   -0.12643E-02130237   0.598E-02    0.431E-01
RMM:  17    -0.231471349136E+04    0.26926E-02   -0.10466E-02117478   0.753E-02    0.195E-01
RMM:  18    -0.231471419310E+04   -0.70174E-03   -0.83726E-03128924   0.594E-02    0.213E-01
RMM:  19    -0.231471403788E+04    0.15522E-03   -0.14396E-03135288   0.198E-02    0.197E-01
RMM:  20    -0.231471350310E+04    0.53477E-03   -0.43909E-04115306   0.155E-02    0.127E-01
RMM:  21    -0.231471315395E+04    0.34915E-03   -0.83743E-04119015   0.210E-02    0.372E-02
RMM:  22    -0.231471312582E+04    0.28134E-04   -0.25228E-04137169   0.927E-03
   1 F= -.23147131E+04 E0= -.23147207E+04  d E =0.228591E-01
 writing wavefunctions
