 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830248189E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143891823217E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241094119198E+04   -0.97202E+03   -0.89402E+03135200   0.780E+01
DAV:   4    -0.248227143823E+04   -0.71330E+02   -0.68898E+02132240   0.209E+01
DAV:   5    -0.248511601914E+04   -0.28446E+01   -0.27881E+01139920   0.330E+00    0.779E+01
RMM:   6    -0.241639178930E+04    0.68724E+02   -0.68058E+02105898   0.245E+01    0.622E+01
RMM:   7    -0.237000811749E+04    0.46384E+02   -0.35222E+02 97752   0.172E+01    0.455E+01
RMM:   8    -0.233987390874E+04    0.30134E+02   -0.15704E+02 97703   0.114E+01    0.321E+01
RMM:   9    -0.231565705649E+04    0.24217E+02   -0.34474E+01 98735   0.532E+00    0.628E+00
RMM:  10    -0.231549384956E+04    0.16321E+00   -0.73330E+00136878   0.151E+00    0.377E+00
RMM:  11    -0.231536668200E+04    0.12717E+00   -0.13308E+00123288   0.701E-01    0.398E+00
RMM:  12    -0.231489087050E+04    0.47581E+00   -0.59944E-01111803   0.725E-01    0.198E+00
RMM:  13    -0.231477770682E+04    0.11316E+00   -0.25491E-01112310   0.440E-01    0.131E+00
RMM:  14    -0.231475014857E+04    0.27558E-01   -0.15285E-01112737   0.322E-01    0.133E+00
RMM:  15    -0.231473021913E+04    0.19929E-01   -0.47657E-02120313   0.137E-01    0.929E-01
RMM:  16    -0.231471651325E+04    0.13706E-01   -0.17951E-02115300   0.102E-01    0.454E-01
RMM:  17    -0.231471387938E+04    0.26339E-02   -0.12955E-02120151   0.806E-02    0.222E-01
RMM:  18    -0.231471446452E+04   -0.58513E-03   -0.80258E-03132514   0.547E-02    0.223E-01
RMM:  19    -0.231471438030E+04    0.84218E-04   -0.23074E-03132275   0.276E-02    0.212E-01
RMM:  20    -0.231471375609E+04    0.62421E-03   -0.56077E-04112364   0.184E-02    0.135E-01
RMM:  21    -0.231471338083E+04    0.37526E-03   -0.90538E-04119783   0.217E-02    0.442E-02
RMM:  22    -0.231471334509E+04    0.35744E-04   -0.29328E-04136054   0.101E-02
   1 F= -.23147133E+04 E0= -.23147210E+04  d E =0.229068E-01
 writing wavefunctions
