 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830106582E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143891834713E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241085289995E+04   -0.97193E+03   -0.89391E+03135180   0.780E+01
DAV:   4    -0.248227013478E+04   -0.71417E+02   -0.68988E+02132120   0.209E+01
DAV:   5    -0.248511673332E+04   -0.28466E+01   -0.27907E+01139980   0.332E+00    0.779E+01
RMM:   6    -0.241643512124E+04    0.68682E+02   -0.68064E+02105892   0.245E+01    0.623E+01
RMM:   7    -0.236999467876E+04    0.46440E+02   -0.35230E+02 97775   0.172E+01    0.455E+01
RMM:   8    -0.233984899126E+04    0.30146E+02   -0.15704E+02 97684   0.114E+01    0.321E+01
RMM:   9    -0.231562764322E+04    0.24221E+02   -0.34484E+01 98732   0.532E+00    0.618E+00
RMM:  10    -0.231541907884E+04    0.20856E+00   -0.73799E+00136474   0.153E+00    0.348E+00
RMM:  11    -0.231527595712E+04    0.14312E+00   -0.13308E+00120200   0.808E-01    0.385E+00
RMM:  12    -0.231489856123E+04    0.37740E+00   -0.49824E-01116644   0.552E-01    0.210E+00
RMM:  13    -0.231477692350E+04    0.12164E+00   -0.25472E-01111941   0.436E-01    0.131E+00
RMM:  14    -0.231474282844E+04    0.34095E-01   -0.15037E-01110786   0.332E-01    0.125E+00
RMM:  15    -0.231472661047E+04    0.16218E-01   -0.44242E-02117952   0.144E-01    0.874E-01
RMM:  16    -0.231471500942E+04    0.11601E-01   -0.14747E-02119063   0.845E-02    0.473E-01
RMM:  17    -0.231471174960E+04    0.32598E-02   -0.13567E-02117669   0.856E-02    0.202E-01
RMM:  18    -0.231471265426E+04   -0.90466E-03   -0.10088E-02130752   0.642E-02    0.230E-01
RMM:  19    -0.231471226900E+04    0.38526E-03   -0.13819E-03128639   0.214E-02    0.189E-01
RMM:  20    -0.231471181895E+04    0.45005E-03   -0.40592E-04117879   0.141E-02    0.129E-01
RMM:  21    -0.231471145950E+04    0.35944E-03   -0.75566E-04118585   0.201E-02    0.408E-02
RMM:  22    -0.231471142307E+04    0.36431E-04   -0.25747E-04135955   0.964E-03
   1 F= -.23147114E+04 E0= -.23147191E+04  d E =0.229270E-01
 writing wavefunctions
