 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830155673E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143892241901E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241102990842E+04   -0.97211E+03   -0.89414E+03135300   0.780E+01
DAV:   4    -0.248227641400E+04   -0.71247E+02   -0.68808E+02132120   0.209E+01
DAV:   5    -0.248512043787E+04   -0.28440E+01   -0.27877E+01139900   0.331E+00    0.779E+01
RMM:   6    -0.241643489668E+04    0.68686E+02   -0.68069E+02105886   0.245E+01    0.623E+01
RMM:   7    -0.236998592854E+04    0.46449E+02   -0.35223E+02 97788   0.172E+01    0.455E+01
RMM:   8    -0.233985872385E+04    0.30127E+02   -0.15707E+02 97690   0.114E+01    0.321E+01
RMM:   9    -0.231562875517E+04    0.24230E+02   -0.34490E+01 98735   0.532E+00    0.619E+00
RMM:  10    -0.231542963188E+04    0.19912E+00   -0.73789E+00136547   0.153E+00    0.352E+00
RMM:  11    -0.231531414586E+04    0.11549E+00   -0.13305E+00120950   0.778E-01    0.397E+00
RMM:  12    -0.231489712425E+04    0.41702E+00   -0.52190E-01115444   0.592E-01    0.207E+00
RMM:  13    -0.231477851814E+04    0.11861E+00   -0.25588E-01111952   0.438E-01    0.133E+00
RMM:  14    -0.231476797007E+04    0.10548E-01   -0.15803E-01113942   0.314E-01    0.157E+00
RMM:  15    -0.231472982375E+04    0.38146E-01   -0.55295E-02120046   0.149E-01    0.985E-01
RMM:  16    -0.231471494332E+04    0.14880E-01   -0.22277E-02111118   0.122E-01    0.470E-01
RMM:  17    -0.231471203493E+04    0.29084E-02   -0.15453E-02121127   0.875E-02    0.209E-01
RMM:  18    -0.231471290853E+04   -0.87359E-03   -0.93511E-03131823   0.605E-02    0.233E-01
RMM:  19    -0.231471275613E+04    0.15240E-03   -0.18574E-03138142   0.219E-02    0.220E-01
RMM:  20    -0.231471209474E+04    0.66139E-03   -0.54056E-04113466   0.178E-02    0.141E-01
RMM:  21    -0.231471168577E+04    0.40896E-03   -0.10399E-03120305   0.232E-02    0.434E-02
RMM:  22    -0.231471165070E+04    0.35076E-04   -0.32755E-04137203   0.106E-02
   1 F= -.23147117E+04 E0= -.23147193E+04  d E =0.228007E-01
 writing wavefunctions
