 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112829864728E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143841849241E+04   -0.12721E+05   -0.12145E+05 95780   0.337E+02
DAV:   3    -0.241065796194E+04   -0.97224E+03   -0.89399E+03135120   0.780E+01
DAV:   4    -0.248227058186E+04   -0.71613E+02   -0.69184E+02132120   0.210E+01
DAV:   5    -0.248512505516E+04   -0.28545E+01   -0.27986E+01139880   0.332E+00    0.779E+01
RMM:   6    -0.241652834718E+04    0.68597E+02   -0.68102E+02105951   0.245E+01    0.623E+01
RMM:   7    -0.236994263597E+04    0.46586E+02   -0.35222E+02 97790   0.172E+01    0.455E+01
RMM:   8    -0.233989160185E+04    0.30051E+02   -0.15707E+02 97703   0.114E+01    0.321E+01
RMM:   9    -0.231570226149E+04    0.24189E+02   -0.34471E+01 98781   0.531E+00    0.642E+00
RMM:  10    -0.231556747209E+04    0.13479E+00   -0.72614E+00137283   0.148E+00    0.403E+00
RMM:  11    -0.231535880122E+04    0.20867E+00   -0.13384E+00124230   0.693E-01    0.380E+00
RMM:  12    -0.231489173219E+04    0.46707E+00   -0.63506E-01110136   0.790E-01    0.198E+00
RMM:  13    -0.231480444432E+04    0.87288E-01   -0.25221E-01114601   0.413E-01    0.160E+00
RMM:  14    -0.231478674023E+04    0.17704E-01   -0.14492E-01119606   0.247E-01    0.164E+00
RMM:  15    -0.231472820185E+04    0.58538E-01   -0.92589E-02112541   0.240E-01    0.911E-01
RMM:  16    -0.231471621018E+04    0.11992E-01   -0.23192E-02111916   0.121E-01    0.427E-01
RMM:  17    -0.231471466813E+04    0.15420E-02   -0.10972E-02121574   0.696E-02    0.273E-01
RMM:  18    -0.231471426849E+04    0.39964E-03   -0.68889E-03128602   0.527E-02    0.195E-01
RMM:  19    -0.231471441316E+04   -0.14467E-03   -0.29166E-03127404   0.345E-02    0.197E-01
RMM:  20    -0.231471384504E+04    0.56813E-03   -0.53857E-04112543   0.180E-02    0.123E-01
RMM:  21    -0.231471350650E+04    0.33854E-03   -0.77159E-04117803   0.207E-02    0.383E-02
RMM:  22    -0.231471347428E+04    0.32223E-04   -0.24964E-04134992   0.948E-03
   1 F= -.23147135E+04 E0= -.23147212E+04  d E =0.231006E-01
 writing wavefunctions
