PHASE HCP_A3 % 1 1  !
CONSTITUENT HCP_A3 :IR,RU:!
FUNCTION ABIN_HCP_A3_RU 298.15 -887905.2+732.4625*T ; 10000 N !
FUNCTION ABIN_HCP_A3_IR 298.15 -847376.6+723.7573*T ; 10000 N !
FUNCTION REF_HCP_A3_IR 298.15 ABIN_FCC_A1_IR - SGTE_FCC_A1_IR ; 10000 N !
FUNCTION REF_HCP_A3_RU 298.15 ABIN_HCP_A3_RU - SGTE_HCP_A3_RU ; 10000 N !
PARAMETER G(HCP_A3,RU;0) 298.15 ABIN_HCP_A3_RU-1*REF_HCP_A3_RU ; 10000 N REF888 !
PARAMETER G(HCP_A3,IR;0) 298.15 ABIN_HCP_A3_IR-1*REF_HCP_A3_IR ; 10000 N REF888 !
PARAMETER L(HCP_A3,IR,RU;0) 298.15 -27303.9-13652.0+27303.9*EXP(-273.7*T**(-1))-20477.9*EXP(-547.3*T**(-1))+6826.0*EXP(-821.0*T**(-1))+1.7169*T ; 10000 N REF888 !
PARAMETER L(HCP_A3,IR,RU;2) 298.15 +13652.0-27303.9*EXP(-273.7*T**(-1))+20477.9*EXP(-547.3*T**(-1))-6826.0*EXP(-821.0*T**(-1)) ; 10000 N REF888 !
PARAMETER L(HCP_A3,IR,RU;1) 298.15 +4297.0 ; 10000 N REF888 !
