PHASE HCP_A3 % 1 1  !
CONSTITUENT HCP_A3 :IR,RU:!
FUNCTION ABIN_HCP_A3_RU 298.15 -887905.249324804+732.4625386995*T ; 10000 N !
FUNCTION ABIN_HCP_A3_IR 298.15 -847376.588062593+723.7572968808*T ; 10000 N !
FUNCTION REF_HCP_A3_IR 298.15 ABIN_FCC_A1_IR - SGTE_FCC_A1_IR ; 10000 N !
FUNCTION REF_HCP_A3_RU 298.15 ABIN_HCP_A3_RU - SGTE_HCP_A3_RU ; 10000 N !
PARAMETER G(HCP_A3,RU;0) 298.15 ABIN_HCP_A3_RU-1*REF_HCP_A3_RU ; 10000 N !
PARAMETER G(HCP_A3,IR;0) 298.15 ABIN_HCP_A3_IR-1*REF_HCP_A3_IR ; 10000 N !
PARAMETER L(HCP_A3,IR,RU;0) 298.15 -27303.9000292507-13651.9500146254+27303.9000292507*EXP(-273.658713585039*T**(-1))-20477.9250219381*EXP(-547.317427170078*T**(-1))+6825.97500731269*EXP(-820.976140755117*T**(-1))+1.71693642365*T ; 10000 N !
PARAMETER L(HCP_A3,IR,RU;2) 298.15 +13651.9500146254-27303.9000292507*EXP(-273.658713585039*T**(-1))+20477.9250219381*EXP(-547.317427170078*T**(-1))-6825.97500731269*EXP(-820.976140755117*T**(-1)) ; 10000 N !
PARAMETER L(HCP_A3,IR,RU;1) 298.15 +4296.97400145832 ; 10000 N !
