plot [0:0]0.118521*x**(0)
pause -1
plot [0:0]0.106447*x**(0)
pause -1
plot [0:0]0.0366483*x**(0)
pause -1
plot [0:0]-0.0803207*x**(0)
pause -1
plot [0:0]-0.230566*x**(0)
pause -1
plot [0:0]-0.406181*x**(0)
pause -1
plot [0:0]-0.602236*x**(0)
pause -1
plot [0:0]-0.815387*x**(0)
pause -1
plot [0:0]-1.04322*x**(0)
pause -1
plot [0:0]-1.28393*x**(0)
pause -1
plot [0:0]-1.53608*x**(0)
pause -1
plot [0:0]-1.79855*x**(0)
pause -1
plot [0:0]-2.0704*x**(0)
pause -1
plot [0:0]-2.35084*x**(0)
pause -1
plot [0:0]-2.63923*x**(0)
pause -1
plot [0:0]-2.93499*x**(0)
pause -1
plot [0:0]-3.23764*x**(0)
pause -1
plot [0:0]-3.54674*x**(0)
pause -1
plot [0:0]-3.86192*x**(0)
pause -1
plot [0:0]-4.18284*x**(0)
pause -1
plot [0:0]-4.5092*x**(0)
pause -1
