 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found type information on POSCAR  Ru
 POSCAR found :  1 types and       4 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.196512433375E+03    0.19651E+03   -0.66716E+03  1680   0.692E+02
RMM:   2     0.141854738706E+02   -0.18233E+03   -0.18941E+03  1680   0.249E+02
RMM:   3    -0.185891962845E+02   -0.32775E+02   -0.31360E+02  1680   0.103E+02
RMM:   4    -0.296264036759E+02   -0.11037E+02   -0.78016E+01  1680   0.700E+01
RMM:   5    -0.338249764312E+02   -0.41986E+01   -0.33966E+01  1680   0.410E+01
RMM:   6    -0.358672996980E+02   -0.20423E+01   -0.17805E+01  1680   0.305E+01
RMM:   7    -0.369883241248E+02   -0.11210E+01   -0.10368E+01  1680   0.209E+01
RMM:   8    -0.376536510220E+02   -0.66533E+00   -0.62106E+00  1680   0.167E+01
RMM:   9    -0.387178343692E+02   -0.10642E+01   -0.10203E+01  4657   0.120E+01
RMM:  10    -0.388320666644E+02   -0.11423E+00   -0.13355E+00  4824   0.229E+00
RMM:  11    -0.388474014263E+02   -0.15335E-01   -0.12168E-01  4822   0.531E-01
RMM:  12    -0.388509738368E+02   -0.35724E-02   -0.26933E-02  4421   0.138E-01    0.974E+00
RMM:  13    -0.366278346401E+02    0.22231E+01   -0.51209E+00  3436   0.220E+01    0.347E+00
RMM:  14    -0.363759191100E+02    0.25192E+00   -0.22731E+00  3614   0.114E+01    0.418E-01
RMM:  15    -0.363523820085E+02    0.23537E-01   -0.13082E-01  3754   0.307E+00    0.236E-01
RMM:  16    -0.363522371037E+02    0.14490E-03   -0.25020E-02  4250   0.499E-01    0.532E-02
RMM:  17    -0.363527047553E+02   -0.46765E-03   -0.53194E-03  4471   0.176E-01    0.535E-02
RMM:  18    -0.363527065899E+02   -0.18345E-05   -0.18870E-03  3922   0.162E-01    0.694E-03
RMM:  19    -0.363528192031E+02   -0.11261E-03   -0.13312E-03  3767   0.230E-02    0.611E-03
RMM:  20    -0.363528658655E+02   -0.46662E-04   -0.59612E-04  2682   0.141E-02
   1 F= -.36352866E+02 E0= -.36352866E+02  d E =0.000000E+00
 writing wavefunctions
