 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136790928288E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131340640988E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104566235144E+04   -0.23591E+04   -0.22856E+04 25080   0.111E+02
RMM:   4    -0.184598515310E+04   -0.80032E+03   -0.57407E+03 25080   0.768E+01
RMM:   5    -0.212910665424E+04   -0.28312E+03   -0.24896E+03 25080   0.451E+01
RMM:   6    -0.227482682209E+04   -0.14572E+03   -0.12952E+03 25080   0.349E+01
RMM:   7    -0.235268887310E+04   -0.77862E+02   -0.73853E+02 25080   0.235E+01
RMM:   8    -0.240018559972E+04   -0.47497E+02   -0.44555E+02 25080   0.195E+01
RMM:   9    -0.247907812975E+04   -0.78893E+02   -0.77972E+02 71884   0.137E+01
RMM:  10    -0.248863206917E+04   -0.95539E+01   -0.11978E+02 79663   0.283E+00
RMM:  11    -0.249087101117E+04   -0.22389E+01   -0.17828E+01 77273   0.686E-01
RMM:  12    -0.249117779600E+04   -0.30678E+00   -0.19871E+00 79548   0.198E-01    0.782E+01
RMM:  13    -0.241358732725E+04    0.77590E+02   -0.68469E+02 57178   0.246E+01    0.583E+01
RMM:  14    -0.236779784829E+04    0.45789E+02   -0.34132E+02 51441   0.174E+01    0.416E+01
RMM:  15    -0.233562225581E+04    0.32176E+02   -0.11839E+02 53320   0.101E+01    0.255E+01
RMM:  16    -0.232134162483E+04    0.14281E+02   -0.25831E+01 56007   0.434E+00    0.449E+00
RMM:  17    -0.232155240298E+04   -0.21078E+00   -0.64802E+00 73873   0.129E+00    0.454E+00
RMM:  18    -0.232114173646E+04    0.41067E+00   -0.11689E+00 64813   0.694E-01    0.343E+00
RMM:  19    -0.232075083355E+04    0.39090E+00   -0.68359E-01 59409   0.782E-01    0.167E+00
RMM:  20    -0.232070500894E+04    0.45825E-01   -0.24878E-01 64380   0.347E-01    0.163E+00
RMM:  21    -0.232066111378E+04    0.43895E-01   -0.11501E-01 62898   0.240E-01    0.124E+00
RMM:  22    -0.232063512926E+04    0.25985E-01   -0.51758E-02 61043   0.166E-01    0.726E-01
RMM:  23    -0.232062932099E+04    0.58083E-02   -0.14422E-02 67186   0.708E-02    0.487E-01
RMM:  24    -0.232062587182E+04    0.34492E-02   -0.10025E-02 62325   0.742E-02    0.254E-01
RMM:  25    -0.232062660008E+04   -0.72826E-03   -0.12289E-02 66378   0.758E-02    0.250E-01
RMM:  26    -0.232062687674E+04   -0.27666E-03   -0.37806E-03 73172   0.332E-02    0.264E-01
RMM:  27    -0.232062598868E+04    0.88806E-03   -0.71015E-04 59981   0.206E-02    0.177E-01
RMM:  28    -0.232062542830E+04    0.56038E-03   -0.98447E-04 63206   0.231E-02    0.771E-02
RMM:  29    -0.232062532114E+04    0.10716E-03   -0.57684E-04 70264   0.154E-02    0.274E-02
RMM:  30    -0.232062529407E+04    0.27063E-04   -0.10972E-04 67372   0.680E-03
   1 F= -.23206253E+04 E0= -.23206253E+04  d E =0.268176E-04
 writing wavefunctions
