 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830260125E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143891504626E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241087572374E+04   -0.97196E+03   -0.89391E+03135160   0.780E+01
DAV:   4    -0.248225995436E+04   -0.71384E+02   -0.68948E+02132060   0.209E+01
DAV:   5    -0.248511542400E+04   -0.28555E+01   -0.27993E+01139960   0.332E+00    0.779E+01
RMM:   6    -0.241642853850E+04    0.68687E+02   -0.68071E+02105920   0.245E+01    0.623E+01
RMM:   7    -0.236998664781E+04    0.46442E+02   -0.35227E+02 97782   0.172E+01    0.455E+01
RMM:   8    -0.233985003557E+04    0.30137E+02   -0.15704E+02 97715   0.114E+01    0.321E+01
RMM:   9    -0.231562158226E+04    0.24228E+02   -0.34486E+01 98759   0.532E+00    0.616E+00
RMM:  10    -0.231540418893E+04    0.21739E+00   -0.73777E+00136386   0.154E+00    0.342E+00
RMM:  11    -0.231519054984E+04    0.21364E+00   -0.13188E+00118738   0.865E-01    0.355E+00
RMM:  12    -0.231490400441E+04    0.28655E+00   -0.46505E-01119745   0.483E-01    0.217E+00
RMM:  13    -0.231477763184E+04    0.12637E+00   -0.24944E-01112391   0.426E-01    0.132E+00
RMM:  14    -0.231475357024E+04    0.24062E-01   -0.15466E-01111756   0.328E-01    0.141E+00
RMM:  15    -0.231472941386E+04    0.24156E-01   -0.48126E-02119631   0.139E-01    0.980E-01
RMM:  16    -0.231471429652E+04    0.15117E-01   -0.19255E-02112208   0.111E-01    0.479E-01
RMM:  17    -0.231471110265E+04    0.31939E-02   -0.15147E-02119580   0.885E-02    0.205E-01
RMM:  18    -0.231471204821E+04   -0.94556E-03   -0.10234E-02131310   0.645E-02    0.235E-01
RMM:  19    -0.231471177138E+04    0.27683E-03   -0.15481E-03133601   0.209E-02    0.208E-01
RMM:  20    -0.231471122599E+04    0.54539E-03   -0.42399E-04116845   0.147E-02    0.142E-01
RMM:  21    -0.231471080105E+04    0.42495E-03   -0.90818E-04118549   0.220E-02    0.444E-02
RMM:  22    -0.231471076057E+04    0.40481E-04   -0.31970E-04136610   0.107E-02
   1 F= -.23147108E+04 E0= -.23147184E+04  d E =0.230016E-01
 writing wavefunctions
