 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830154886E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143891533468E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241084497181E+04   -0.97193E+03   -0.89387E+03135140   0.780E+01
DAV:   4    -0.248225566313E+04   -0.71411E+02   -0.68976E+02132140   0.209E+01
DAV:   5    -0.248511445759E+04   -0.28588E+01   -0.28022E+01139940   0.331E+00    0.779E+01
RMM:   6    -0.241639566147E+04    0.68719E+02   -0.68048E+02105873   0.245E+01    0.622E+01
RMM:   7    -0.236999074451E+04    0.46405E+02   -0.35210E+02 97776   0.172E+01    0.455E+01
RMM:   8    -0.233985454215E+04    0.30136E+02   -0.15702E+02 97702   0.114E+01    0.321E+01
RMM:   9    -0.231562390657E+04    0.24231E+02   -0.34487E+01 98732   0.532E+00    0.617E+00
RMM:  10    -0.231540963753E+04    0.21427E+00   -0.73816E+00136461   0.154E+00    0.344E+00
RMM:  11    -0.231522480829E+04    0.18483E+00   -0.13237E+00119319   0.844E-01    0.367E+00
RMM:  12    -0.231490174490E+04    0.32306E+00   -0.47377E-01118440   0.508E-01    0.214E+00
RMM:  13    -0.231477764315E+04    0.12410E+00   -0.25189E-01112145   0.431E-01    0.132E+00
RMM:  14    -0.231474959260E+04    0.28051E-01   -0.15261E-01111351   0.329E-01    0.135E+00
RMM:  15    -0.231472943478E+04    0.20158E-01   -0.46542E-02119503   0.138E-01    0.957E-01
RMM:  16    -0.231471495224E+04    0.14483E-01   -0.17870E-02113550   0.104E-01    0.476E-01
RMM:  17    -0.231471192546E+04    0.30268E-02   -0.14488E-02119620   0.863E-02    0.218E-01
RMM:  18    -0.231471276484E+04   -0.83938E-03   -0.88756E-03133493   0.572E-02    0.239E-01
RMM:  19    -0.231471262613E+04    0.13871E-03   -0.21773E-03133857   0.259E-02    0.226E-01
RMM:  20    -0.231471188708E+04    0.73905E-03   -0.61465E-04111778   0.195E-02    0.140E-01
RMM:  21    -0.231471147963E+04    0.40745E-03   -0.10851E-03120915   0.235E-02    0.399E-02
RMM:  22    -0.231471145110E+04    0.28531E-04   -0.29650E-04137336   0.983E-03
   1 F= -.23147115E+04 E0= -.23147191E+04  d E =0.229782E-01
 writing wavefunctions
