 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830212589E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143892853271E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241080407062E+04   -0.97188E+03   -0.89380E+03135120   0.780E+01
DAV:   4    -0.248226584458E+04   -0.71462E+02   -0.69030E+02132180   0.209E+01
DAV:   5    -0.248512075396E+04   -0.28549E+01   -0.27985E+01139900   0.331E+00    0.779E+01
RMM:   6    -0.241643384991E+04    0.68687E+02   -0.68077E+02105911   0.245E+01    0.623E+01
RMM:   7    -0.236999626525E+04    0.46438E+02   -0.35224E+02 97798   0.172E+01    0.455E+01
RMM:   8    -0.233986956229E+04    0.30127E+02   -0.15708E+02 97691   0.114E+01    0.321E+01
RMM:   9    -0.231562553629E+04    0.24244E+02   -0.34494E+01 98712   0.532E+00    0.618E+00
RMM:  10    -0.231541962669E+04    0.20591E+00   -0.73809E+00136485   0.153E+00    0.348E+00
RMM:  11    -0.231528038636E+04    0.13924E+00   -0.13288E+00120288   0.805E-01    0.387E+00
RMM:  12    -0.231489806496E+04    0.38232E+00   -0.49913E-01116517   0.555E-01    0.210E+00
RMM:  13    -0.231477712643E+04    0.12094E+00   -0.25508E-01111972   0.436E-01    0.132E+00
RMM:  14    -0.231475476773E+04    0.22359E-01   -0.15424E-01112162   0.324E-01    0.142E+00
RMM:  15    -0.231472939990E+04    0.25368E-01   -0.49333E-02120258   0.139E-01    0.978E-01
RMM:  16    -0.231471437515E+04    0.15025E-01   -0.19873E-02112241   0.113E-01    0.473E-01
RMM:  17    -0.231471135618E+04    0.30190E-02   -0.15167E-02120481   0.876E-02    0.209E-01
RMM:  18    -0.231471227291E+04   -0.91673E-03   -0.94433E-03132245   0.605E-02    0.236E-01
RMM:  19    -0.231471211186E+04    0.16105E-03   -0.18719E-03137870   0.221E-02    0.223E-01
RMM:  20    -0.231471142300E+04    0.68886E-03   -0.56240E-04113073   0.182E-02    0.141E-01
RMM:  21    -0.231471101118E+04    0.41182E-03   -0.10630E-03120695   0.233E-02    0.426E-02
RMM:  22    -0.231471097818E+04    0.33005E-04   -0.31949E-04137479   0.104E-02
   1 F= -.23147110E+04 E0= -.23147187E+04  d E =0.230208E-01
 writing wavefunctions
