 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830379918E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143940707120E+04   -0.12722E+05   -0.12145E+05 95820   0.337E+02
DAV:   3    -0.241097962364E+04   -0.97157E+03   -0.89367E+03135160   0.780E+01
DAV:   4    -0.248227557249E+04   -0.71296E+02   -0.68869E+02132240   0.209E+01
DAV:   5    -0.248511272948E+04   -0.28372E+01   -0.27810E+01139820   0.331E+00    0.779E+01
RMM:   6    -0.241637608767E+04    0.68737E+02   -0.68052E+02105868   0.245E+01    0.622E+01
RMM:   7    -0.236999705684E+04    0.46379E+02   -0.35215E+02 97774   0.172E+01    0.455E+01
RMM:   8    -0.233985292646E+04    0.30144E+02   -0.15697E+02 97685   0.114E+01    0.321E+01
RMM:   9    -0.231567080809E+04    0.24182E+02   -0.34457E+01 98768   0.531E+00    0.632E+00
RMM:  10    -0.231551228363E+04    0.15852E+00   -0.73147E+00137026   0.150E+00    0.381E+00
RMM:  11    -0.231536043406E+04    0.15185E+00   -0.13372E+00123564   0.698E-01    0.389E+00
RMM:  12    -0.231488874061E+04    0.47169E+00   -0.61216E-01111312   0.747E-01    0.197E+00
RMM:  13    -0.231477902902E+04    0.10971E+00   -0.25313E-01112653   0.436E-01    0.133E+00
RMM:  14    -0.231477413049E+04    0.48985E-02   -0.15879E-01115950   0.301E-01    0.162E+00
RMM:  15    -0.231472989923E+04    0.44231E-01   -0.57817E-02119560   0.153E-01    0.953E-01
RMM:  16    -0.231471611353E+04    0.13786E-01   -0.22457E-02111655   0.121E-01    0.447E-01
RMM:  17    -0.231471425472E+04    0.18588E-02   -0.12439E-02123477   0.743E-02    0.269E-01
RMM:  18    -0.231471404749E+04    0.20722E-03   -0.74855E-03130294   0.539E-02    0.204E-01
RMM:  19    -0.231471418325E+04   -0.13576E-03   -0.29881E-03128383   0.342E-02    0.206E-01
RMM:  20    -0.231471360626E+04    0.57699E-03   -0.55203E-04112993   0.179E-02    0.134E-01
RMM:  21    -0.231471322395E+04    0.38231E-03   -0.81376E-04117132   0.213E-02    0.435E-02
RMM:  22    -0.231471318179E+04    0.42158E-04   -0.30071E-04134053   0.107E-02
   1 F= -.23147132E+04 E0= -.23147209E+04  d E =0.232301E-01
 writing wavefunctions
