 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830109471E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143892141912E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241088335777E+04   -0.97196E+03   -0.89394E+03135200   0.780E+01
DAV:   4    -0.248227691109E+04   -0.71394E+02   -0.68965E+02132200   0.209E+01
DAV:   5    -0.248511804324E+04   -0.28411E+01   -0.27853E+01139980   0.331E+00    0.779E+01
RMM:   6    -0.241642615987E+04    0.68692E+02   -0.68068E+02105880   0.245E+01    0.623E+01
RMM:   7    -0.236999339142E+04    0.46433E+02   -0.35223E+02 97795   0.172E+01    0.455E+01
RMM:   8    -0.233986035244E+04    0.30133E+02   -0.15703E+02 97664   0.114E+01    0.321E+01
RMM:   9    -0.231563006863E+04    0.24230E+02   -0.34510E+01 98776   0.532E+00    0.619E+00
RMM:  10    -0.231542826007E+04    0.20181E+00   -0.73681E+00136556   0.153E+00    0.352E+00
RMM:  11    -0.231531004158E+04    0.11822E+00   -0.13306E+00120867   0.780E-01    0.396E+00
RMM:  12    -0.231489627720E+04    0.41376E+00   -0.52013E-01115561   0.589E-01    0.207E+00
RMM:  13    -0.231477708240E+04    0.11919E+00   -0.25583E-01111943   0.438E-01    0.132E+00
RMM:  14    -0.231475690177E+04    0.20181E-01   -0.15499E-01112620   0.322E-01    0.145E+00
RMM:  15    -0.231472935600E+04    0.27546E-01   -0.50525E-02120487   0.140E-01    0.979E-01
RMM:  16    -0.231471434485E+04    0.15011E-01   -0.20487E-02112005   0.115E-01    0.470E-01
RMM:  17    -0.231471141535E+04    0.29295E-02   -0.15300E-02120731   0.876E-02    0.209E-01
RMM:  18    -0.231471231284E+04   -0.89749E-03   -0.89844E-03132809   0.582E-02    0.236E-01
RMM:  19    -0.231471213643E+04    0.17642E-03   -0.19744E-03136294   0.235E-02    0.221E-01
RMM:  20    -0.231471142164E+04    0.71479E-03   -0.61551E-04112129   0.194E-02    0.135E-01
RMM:  21    -0.231471104082E+04    0.38082E-03   -0.10750E-03121189   0.233E-02    0.389E-02
RMM:  22    -0.231471101627E+04    0.24555E-04   -0.28150E-04137983   0.943E-03
   1 F= -.23147110E+04 E0= -.23147187E+04  d E =0.229098E-01
 writing wavefunctions
