 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830095998E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143890850907E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241088503082E+04   -0.97198E+03   -0.89398E+03135280   0.780E+01
DAV:   4    -0.248226779250E+04   -0.71383E+02   -0.68957E+02132000   0.209E+01
DAV:   5    -0.248512302143E+04   -0.28552E+01   -0.27992E+01139980   0.332E+00    0.779E+01
RMM:   6    -0.241645634642E+04    0.68667E+02   -0.68084E+02105891   0.245E+01    0.623E+01
RMM:   7    -0.236998914607E+04    0.46467E+02   -0.35230E+02 97757   0.172E+01    0.455E+01
RMM:   8    -0.233988284891E+04    0.30106E+02   -0.15710E+02 97714   0.114E+01    0.321E+01
RMM:   9    -0.231562584811E+04    0.24257E+02   -0.34501E+01 98731   0.532E+00    0.618E+00
RMM:  10    -0.231541466838E+04    0.21118E+00   -0.73743E+00136451   0.153E+00    0.346E+00
RMM:  11    -0.231525937195E+04    0.15530E+00   -0.13267E+00119878   0.822E-01    0.381E+00
RMM:  12    -0.231490016098E+04    0.35921E+00   -0.48741E-01117265   0.534E-01    0.212E+00
RMM:  13    -0.231477800312E+04    0.12216E+00   -0.25434E-01112103   0.434E-01    0.133E+00
RMM:  14    -0.231476365731E+04    0.14346E-01   -0.15708E-01113075   0.319E-01    0.153E+00
RMM:  15    -0.231472940205E+04    0.34255E-01   -0.52817E-02119858   0.146E-01    0.988E-01
RMM:  16    -0.231471432001E+04    0.15082E-01   -0.21652E-02111143   0.120E-01    0.474E-01
RMM:  17    -0.231471129215E+04    0.30279E-02   -0.15987E-02120560   0.898E-02    0.202E-01
RMM:  18    -0.231471228255E+04   -0.99040E-03   -0.97381E-03131987   0.619E-02    0.238E-01
RMM:  19    -0.231471207366E+04    0.20889E-03   -0.16835E-03138460   0.204E-02    0.220E-01
RMM:  20    -0.231471137383E+04    0.69982E-03   -0.57621E-04113349   0.184E-02    0.137E-01
RMM:  21    -0.231471097965E+04    0.39418E-03   -0.11071E-03120680   0.239E-02    0.363E-02
RMM:  22    -0.231471095668E+04    0.22972E-04   -0.28192E-04138539   0.942E-03
   1 F= -.23147110E+04 E0= -.23147186E+04  d E =0.228066E-01
 writing wavefunctions
