 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112829825539E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143893179261E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241091040388E+04   -0.97198E+03   -0.89397E+03135200   0.780E+01
DAV:   4    -0.248226000813E+04   -0.71350E+02   -0.68914E+02132080   0.209E+01
DAV:   5    -0.248511629154E+04   -0.28563E+01   -0.28001E+01140000   0.332E+00    0.779E+01
RMM:   6    -0.241643416309E+04    0.68682E+02   -0.68068E+02105903   0.245E+01    0.623E+01
RMM:   7    -0.236999201286E+04    0.46442E+02   -0.35228E+02 97794   0.172E+01    0.455E+01
RMM:   8    -0.233987516117E+04    0.30117E+02   -0.15701E+02 97678   0.114E+01    0.321E+01
RMM:   9    -0.231569677274E+04    0.24178E+02   -0.34485E+01 98815   0.532E+00    0.640E+00
RMM:  10    -0.231555616930E+04    0.14060E+00   -0.72765E+00137241   0.148E+00    0.399E+00
RMM:  11    -0.231535641545E+04    0.19975E+00   -0.13375E+00124115   0.694E-01    0.381E+00
RMM:  12    -0.231488644121E+04    0.46997E+00   -0.63158E-01110227   0.785E-01    0.194E+00
RMM:  13    -0.231477578389E+04    0.11066E+00   -0.25141E-01112569   0.437E-01    0.130E+00
RMM:  14    -0.231473768881E+04    0.38095E-01   -0.14726E-01111742   0.323E-01    0.116E+00
RMM:  15    -0.231471719659E+04    0.20492E-01   -0.41356E-02113831   0.160E-01    0.536E-01
RMM:  16    -0.231471551069E+04    0.16859E-02   -0.12779E-02131558   0.561E-02    0.414E-01
RMM:  17    -0.231471301180E+04    0.24989E-02   -0.90573E-03118977   0.682E-02    0.193E-01
RMM:  18    -0.231471359094E+04   -0.57914E-03   -0.75978E-03127582   0.573E-02    0.206E-01
RMM:  19    -0.231471323864E+04    0.35230E-03   -0.10945E-03126301   0.205E-02    0.163E-01
RMM:  20    -0.231471284751E+04    0.39113E-03   -0.40609E-04116047   0.148E-02    0.103E-01
RMM:  21    -0.231471262363E+04    0.22388E-03   -0.48765E-04122048   0.156E-02    0.390E-02
RMM:  22    -0.231471258391E+04    0.39726E-04   -0.17623E-04133312   0.837E-03
   1 F= -.23147126E+04 E0= -.23147203E+04  d E =0.230130E-01
 writing wavefunctions
