 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136790641454E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131336362193E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104568223987E+04   -0.23590E+04   -0.22856E+04 25080   0.111E+02
RMM:   4    -0.184599901900E+04   -0.80032E+03   -0.57406E+03 25080   0.768E+01
RMM:   5    -0.212911143025E+04   -0.28311E+03   -0.24896E+03 25080   0.451E+01
RMM:   6    -0.227482843554E+04   -0.14572E+03   -0.12952E+03 25080   0.349E+01
RMM:   7    -0.235269008051E+04   -0.77862E+02   -0.73852E+02 25080   0.235E+01
RMM:   8    -0.240018622606E+04   -0.47496E+02   -0.44555E+02 25080   0.195E+01
RMM:   9    -0.247907562538E+04   -0.78889E+02   -0.77970E+02 71863   0.137E+01
RMM:  10    -0.248863196208E+04   -0.95563E+01   -0.11978E+02 79687   0.283E+00
RMM:  11    -0.249087356029E+04   -0.22416E+01   -0.17853E+01 77270   0.686E-01
RMM:  12    -0.249117904686E+04   -0.30549E+00   -0.19764E+00 79566   0.198E-01    0.782E+01
RMM:  13    -0.241364024732E+04    0.77539E+02   -0.68471E+02 57185   0.246E+01    0.583E+01
RMM:  14    -0.236779280334E+04    0.45847E+02   -0.34128E+02 51447   0.174E+01    0.416E+01
RMM:  15    -0.233563351903E+04    0.32159E+02   -0.11849E+02 53320   0.101E+01    0.255E+01
RMM:  16    -0.232132309544E+04    0.14310E+02   -0.25848E+01 56020   0.435E+00    0.438E+00
RMM:  17    -0.232149892646E+04   -0.17583E+00   -0.64595E+00 73681   0.130E+00    0.433E+00
RMM:  18    -0.232113232201E+04    0.36660E+00   -0.11814E+00 64465   0.690E-01    0.342E+00
RMM:  19    -0.232074892173E+04    0.38340E+00   -0.65122E-01 59727   0.748E-01    0.165E+00
RMM:  20    -0.232069281334E+04    0.56108E-01   -0.24043E-01 62891   0.361E-01    0.148E+00
RMM:  21    -0.232065911862E+04    0.33695E-01   -0.10933E-01 62689   0.230E-01    0.121E+00
RMM:  22    -0.232063374898E+04    0.25370E-01   -0.45640E-02 61305   0.155E-01    0.690E-01
RMM:  23    -0.232062910004E+04    0.46489E-02   -0.13080E-02 67005   0.668E-02    0.487E-01
RMM:  24    -0.232062555457E+04    0.35455E-02   -0.10123E-02 62776   0.743E-02    0.244E-01
RMM:  25    -0.232062654885E+04   -0.99428E-03   -0.13852E-02 65544   0.827E-02    0.256E-01
RMM:  26    -0.232062654152E+04    0.73306E-05   -0.28607E-03 75272   0.265E-02    0.254E-01
RMM:  27    -0.232062568116E+04    0.86036E-03   -0.64010E-04 60295   0.194E-02    0.166E-01
RMM:  28    -0.232062517260E+04    0.50855E-03   -0.10431E-03 63706   0.236E-02    0.661E-02
RMM:  29    -0.232062510410E+04    0.68505E-04   -0.45277E-04 71930   0.129E-02
   1 F= -.23206251E+04 E0= -.23206250E+04  d E =-.171073E-03
 writing wavefunctions
