 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112829833088E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143892972768E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241092759020E+04   -0.97200E+03   -0.89397E+03135180   0.780E+01
DAV:   4    -0.248226257165E+04   -0.71335E+02   -0.68896E+02132000   0.209E+01
DAV:   5    -0.248512220387E+04   -0.28596E+01   -0.28034E+01140000   0.333E+00    0.779E+01
RMM:   6    -0.241646764155E+04    0.68655E+02   -0.68103E+02105918   0.245E+01    0.623E+01
RMM:   7    -0.236999080071E+04    0.46477E+02   -0.35240E+02 97778   0.172E+01    0.455E+01
RMM:   8    -0.233987230752E+04    0.30118E+02   -0.15711E+02 97698   0.114E+01    0.321E+01
RMM:   9    -0.231562646880E+04    0.24246E+02   -0.34502E+01 98757   0.532E+00    0.618E+00
RMM:  10    -0.231541690431E+04    0.20956E+00   -0.73777E+00136467   0.153E+00    0.347E+00
RMM:  11    -0.231527312934E+04    0.14377E+00   -0.13278E+00120116   0.812E-01    0.386E+00
RMM:  12    -0.231489960857E+04    0.37352E+00   -0.49356E-01116847   0.545E-01    0.211E+00
RMM:  13    -0.231477829118E+04    0.12132E+00   -0.25515E-01112050   0.435E-01    0.133E+00
RMM:  14    -0.231476702480E+04    0.11266E-01   -0.15812E-01113600   0.316E-01    0.157E+00
RMM:  15    -0.231472930836E+04    0.37716E-01   -0.54537E-02119624   0.149E-01    0.989E-01
RMM:  16    -0.231471431013E+04    0.14998E-01   -0.22180E-02110991   0.122E-01    0.473E-01
RMM:  17    -0.231471129933E+04    0.30108E-02   -0.15887E-02120694   0.893E-02    0.202E-01
RMM:  18    -0.231471223318E+04   -0.93385E-03   -0.99479E-03131299   0.634E-02    0.233E-01
RMM:  19    -0.231471197870E+04    0.25448E-03   -0.15304E-03134774   0.203E-02    0.207E-01
RMM:  20    -0.231471140865E+04    0.57005E-03   -0.45120E-04116076   0.155E-02    0.138E-01
RMM:  21    -0.231471100642E+04    0.40223E-03   -0.94717E-04118845   0.225E-02    0.409E-02
RMM:  22    -0.231471097354E+04    0.32879E-04   -0.29985E-04137405   0.102E-02
   1 F= -.23147110E+04 E0= -.23147186E+04  d E =0.229112E-01
 writing wavefunctions
