 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136790460457E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131336451225E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104569834282E+04   -0.23591E+04   -0.22855E+04 25080   0.111E+02
RMM:   4    -0.184599457640E+04   -0.80030E+03   -0.57408E+03 25080   0.768E+01
RMM:   5    -0.212911025078E+04   -0.28312E+03   -0.24896E+03 25080   0.451E+01
RMM:   6    -0.227483162227E+04   -0.14572E+03   -0.12952E+03 25080   0.349E+01
RMM:   7    -0.235269596016E+04   -0.77864E+02   -0.73854E+02 25080   0.235E+01
RMM:   8    -0.240019563765E+04   -0.47500E+02   -0.44558E+02 25080   0.195E+01
RMM:   9    -0.247909126099E+04   -0.78896E+02   -0.77975E+02 71869   0.137E+01
RMM:  10    -0.248864254824E+04   -0.95513E+01   -0.11975E+02 79662   0.283E+00
RMM:  11    -0.249088323832E+04   -0.22407E+01   -0.17840E+01 77286   0.686E-01
RMM:  12    -0.249119000246E+04   -0.30676E+00   -0.19869E+00 79561   0.198E-01    0.782E+01
RMM:  13    -0.241369141791E+04    0.77499E+02   -0.68511E+02 57180   0.246E+01    0.584E+01
RMM:  14    -0.236778355089E+04    0.45908E+02   -0.34134E+02 51441   0.174E+01    0.416E+01
RMM:  15    -0.233563128555E+04    0.32152E+02   -0.11851E+02 53333   0.101E+01    0.255E+01
RMM:  16    -0.232133348707E+04    0.14298E+02   -0.25833E+01 56006   0.435E+00    0.444E+00
RMM:  17    -0.232153283329E+04   -0.19935E+00   -0.64693E+00 73827   0.129E+00    0.445E+00
RMM:  18    -0.232113791157E+04    0.39492E+00   -0.11712E+00 64677   0.691E-01    0.342E+00
RMM:  19    -0.232075020830E+04    0.38770E+00   -0.67044E-01 59553   0.769E-01    0.166E+00
RMM:  20    -0.232069890329E+04    0.51305E-01   -0.24508E-01 63821   0.352E-01    0.155E+00
RMM:  21    -0.232065864534E+04    0.40258E-01   -0.11259E-01 62392   0.239E-01    0.121E+00
RMM:  22    -0.232063474341E+04    0.23902E-01   -0.48438E-02 61356   0.159E-01    0.734E-01
RMM:  23    -0.232062882322E+04    0.59202E-02   -0.13594E-02 67443   0.681E-02    0.498E-01
RMM:  24    -0.232062505769E+04    0.37655E-02   -0.10573E-02 62025   0.772E-02    0.246E-01
RMM:  25    -0.232062597716E+04   -0.91947E-03   -0.13631E-02 66087   0.809E-02    0.253E-01
RMM:  26    -0.232062613629E+04   -0.15913E-03   -0.32903E-03 74762   0.291E-02    0.262E-01
RMM:  27    -0.232062524898E+04    0.88731E-03   -0.68677E-04 60170   0.201E-02    0.173E-01
RMM:  28    -0.232062475006E+04    0.49892E-03   -0.87007E-04 64576   0.211E-02    0.840E-02
RMM:  29    -0.232062461636E+04    0.13370E-03   -0.57796E-04 69513   0.158E-02    0.285E-02
RMM:  30    -0.232062459517E+04    0.21192E-04   -0.12252E-04 70567   0.657E-03
   1 F= -.23206246E+04 E0= -.23206246E+04  d E =-.507529E-04
 writing wavefunctions
