 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830165074E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143891778449E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241079441590E+04   -0.97188E+03   -0.89380E+03135120   0.780E+01
DAV:   4    -0.248227554774E+04   -0.71481E+02   -0.69055E+02132220   0.209E+01
DAV:   5    -0.248511398587E+04   -0.28384E+01   -0.27827E+01139920   0.331E+00    0.779E+01
RMM:   6    -0.241641717064E+04    0.68697E+02   -0.68047E+02105869   0.245E+01    0.623E+01
RMM:   7    -0.236999016151E+04    0.46427E+02   -0.35218E+02 97764   0.172E+01    0.455E+01
RMM:   8    -0.233985035005E+04    0.30140E+02   -0.15700E+02 97682   0.114E+01    0.321E+01
RMM:   9    -0.231562463152E+04    0.24226E+02   -0.34491E+01 98741   0.532E+00    0.617E+00
RMM:  10    -0.231541534636E+04    0.20929E+00   -0.73741E+00136435   0.153E+00    0.346E+00
RMM:  11    -0.231525370163E+04    0.16164E+00   -0.13350E+00119972   0.823E-01    0.375E+00
RMM:  12    -0.231489811547E+04    0.35559E+00   -0.48785E-01117225   0.535E-01    0.210E+00
RMM:  13    -0.231477673020E+04    0.12139E+00   -0.25291E-01112052   0.433E-01    0.131E+00
RMM:  14    -0.231474797792E+04    0.28752E-01   -0.15135E-01111384   0.329E-01    0.133E+00
RMM:  15    -0.231472844945E+04    0.19528E-01   -0.45869E-02119452   0.138E-01    0.941E-01
RMM:  16    -0.231471451683E+04    0.13933E-01   -0.17348E-02114223   0.101E-01    0.473E-01
RMM:  17    -0.231471160471E+04    0.29121E-02   -0.14021E-02120031   0.846E-02    0.226E-01
RMM:  18    -0.231471230096E+04   -0.69626E-03   -0.84729E-03133694   0.555E-02    0.235E-01
RMM:  19    -0.231471221044E+04    0.90519E-04   -0.23357E-03131685   0.281E-02    0.224E-01
RMM:  20    -0.231471149562E+04    0.71483E-03   -0.59637E-04111889   0.191E-02    0.141E-01
RMM:  21    -0.231471108188E+04    0.41374E-03   -0.10392E-03120216   0.232E-02    0.415E-02
RMM:  22    -0.231471104826E+04    0.33614E-04   -0.30778E-04136468   0.103E-02
   1 F= -.23147110E+04 E0= -.23147187E+04  d E =0.230504E-01
 writing wavefunctions
