 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136790971648E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131334114802E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104567456532E+04   -0.23590E+04   -0.22855E+04 25080   0.111E+02
RMM:   4    -0.184600670213E+04   -0.80033E+03   -0.57408E+03 25080   0.768E+01
RMM:   5    -0.212911505431E+04   -0.28311E+03   -0.24896E+03 25080   0.451E+01
RMM:   6    -0.227483204582E+04   -0.14572E+03   -0.12952E+03 25080   0.349E+01
RMM:   7    -0.235269527295E+04   -0.77863E+02   -0.73853E+02 25080   0.235E+01
RMM:   8    -0.240019218755E+04   -0.47497E+02   -0.44556E+02 25080   0.195E+01
RMM:   9    -0.247908277536E+04   -0.78891E+02   -0.77971E+02 71866   0.137E+01
RMM:  10    -0.248863490058E+04   -0.95521E+01   -0.11975E+02 79659   0.283E+00
RMM:  11    -0.249087787119E+04   -0.22430E+01   -0.17857E+01 77272   0.686E-01
RMM:  12    -0.249118348395E+04   -0.30561E+00   -0.19779E+00 79537   0.198E-01    0.782E+01
RMM:  13    -0.241364973689E+04    0.77534E+02   -0.68476E+02 57168   0.246E+01    0.583E+01
RMM:  14    -0.236777530601E+04    0.45874E+02   -0.34118E+02 51443   0.174E+01    0.416E+01
RMM:  15    -0.233561018678E+04    0.32165E+02   -0.11844E+02 53321   0.101E+01    0.255E+01
RMM:  16    -0.232131805008E+04    0.14292E+02   -0.25851E+01 56006   0.434E+00    0.437E+00
RMM:  17    -0.232147832885E+04   -0.16028E+00   -0.64384E+00 73610   0.131E+00    0.432E+00
RMM:  18    -0.232112110819E+04    0.35722E+00   -0.11633E+00 64617   0.700E-01    0.342E+00
RMM:  19    -0.232074818266E+04    0.37293E+00   -0.63862E-01 59963   0.730E-01    0.166E+00
RMM:  20    -0.232069672525E+04    0.51457E-01   -0.23950E-01 63264   0.357E-01    0.155E+00
RMM:  21    -0.232066074459E+04    0.35981E-01   -0.11079E-01 63363   0.229E-01    0.125E+00
RMM:  22    -0.232063332176E+04    0.27423E-01   -0.48720E-02 60954   0.162E-01    0.690E-01
RMM:  23    -0.232062831062E+04    0.50111E-02   -0.13922E-02 66309   0.712E-02    0.464E-01
RMM:  24    -0.232062522867E+04    0.30820E-02   -0.10530E-02 63092   0.751E-02    0.240E-01
RMM:  25    -0.232062624092E+04   -0.10123E-02   -0.12350E-02 66375   0.762E-02    0.260E-01
RMM:  26    -0.232062631438E+04   -0.73457E-04   -0.29871E-03 75084   0.272E-02    0.265E-01
RMM:  27    -0.232062540340E+04    0.91098E-03   -0.70851E-04 60013   0.206E-02    0.174E-01
RMM:  28    -0.232062484759E+04    0.55581E-03   -0.11183E-03 63872   0.243E-02    0.703E-02
RMM:  29    -0.232062476546E+04    0.82138E-04   -0.54427E-04 71335   0.144E-02
   1 F= -.23206248E+04 E0= -.23206248E+04  d E =-.307418E-04
 writing wavefunctions
