 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112829945060E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143890475203E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241088685968E+04   -0.97198E+03   -0.89398E+03135240   0.780E+01
DAV:   4    -0.248227054863E+04   -0.71384E+02   -0.68957E+02132120   0.209E+01
DAV:   5    -0.248511931871E+04   -0.28488E+01   -0.27928E+01139940   0.331E+00    0.779E+01
RMM:   6    -0.241645985630E+04    0.68659E+02   -0.68073E+02105912   0.245E+01    0.623E+01
RMM:   7    -0.236997073287E+04    0.46489E+02   -0.35220E+02 97782   0.172E+01    0.455E+01
RMM:   8    -0.233987101398E+04    0.30100E+02   -0.15700E+02 97684   0.114E+01    0.321E+01
RMM:   9    -0.231567802298E+04    0.24193E+02   -0.34470E+01 98778   0.532E+00    0.634E+00
RMM:  10    -0.231552654514E+04    0.15148E+00   -0.72985E+00137045   0.149E+00    0.389E+00
RMM:  11    -0.231536387469E+04    0.16267E+00   -0.13317E+00123868   0.692E-01    0.389E+00
RMM:  12    -0.231488888319E+04    0.47499E+00   -0.62004E-01110873   0.762E-01    0.196E+00
RMM:  13    -0.231477786517E+04    0.11102E+00   -0.25279E-01112547   0.438E-01    0.131E+00
RMM:  14    -0.231476324396E+04    0.14621E-01   -0.15647E-01114539   0.310E-01    0.151E+00
RMM:  15    -0.231473019881E+04    0.33045E-01   -0.53098E-02120813   0.142E-01    0.956E-01
RMM:  16    -0.231471593037E+04    0.14268E-01   -0.21331E-02112351   0.117E-01    0.443E-01
RMM:  17    -0.231471351161E+04    0.24188E-02   -0.13738E-02121513   0.812E-02    0.214E-01
RMM:  18    -0.231471417912E+04   -0.66751E-03   -0.81633E-03131520   0.559E-02    0.222E-01
RMM:  19    -0.231471406642E+04    0.11270E-03   -0.21145E-03135239   0.250E-02    0.210E-01
RMM:  20    -0.231471347244E+04    0.59398E-03   -0.52695E-04113180   0.177E-02    0.136E-01
RMM:  21    -0.231471309032E+04    0.38212E-03   -0.90059E-04119648   0.216E-02    0.450E-02
RMM:  22    -0.231471305111E+04    0.39214E-04   -0.31046E-04135996   0.105E-02
   1 F= -.23147131E+04 E0= -.23147207E+04  d E =0.230841E-01
 writing wavefunctions
