 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found type information on POSCAR  Ir Ru
 POSCAR found :  2 types and      32 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection operators      |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind: If you want to do a very accurate calculations keep the          |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.158451156614E+04    0.15845E+04   -0.56399E+04 30960   0.651E+02
RMM:   2     0.112651630052E+03   -0.14719E+04   -0.15173E+04 30960   0.233E+02
RMM:   3    -0.159018193061E+03   -0.27167E+03   -0.23534E+03 30960   0.984E+01
RMM:   4    -0.256298171150E+03   -0.97280E+02   -0.59381E+02 30960   0.652E+01
RMM:   5    -0.284804373407E+03   -0.28506E+02   -0.23075E+02 30960   0.361E+01
RMM:   6    -0.297938140424E+03   -0.13134E+02   -0.10491E+02 30960   0.256E+01
RMM:   7    -0.303839994871E+03   -0.59019E+01   -0.51813E+01 30960   0.160E+01
RMM:   8    -0.306974467502E+03   -0.31345E+01   -0.26865E+01 30960   0.120E+01
RMM:   9    -0.310252068712E+03   -0.32776E+01   -0.31114E+01 83209   0.781E+00
RMM:  10    -0.310586124553E+03   -0.33406E+00   -0.20905E+00 90085   0.144E+00
RMM:  11    -0.310610147120E+03   -0.24023E-01   -0.10904E-01 87575   0.280E-01
RMM:  12    -0.310611468329E+03   -0.13212E-02   -0.72614E-03 87354   0.523E-02    0.275E+01
RMM:  13    -0.302961877355E+03    0.76496E+01   -0.61126E+01 64628   0.210E+01    0.239E+01
RMM:  14    -0.294359051210E+03    0.86028E+01   -0.22621E+01 63260   0.119E+01    0.145E+01
RMM:  15    -0.292034161992E+03    0.23249E+01   -0.11095E+01 63880   0.850E+00    0.115E+01
RMM:  16    -0.289470267024E+03    0.25639E+01   -0.24488E+00 64156   0.381E+00    0.177E+00
RMM:  17    -0.289416239380E+03    0.54028E-01   -0.21506E-01 74565   0.777E-01    0.972E-01
RMM:  18    -0.289352070485E+03    0.64169E-01   -0.49969E-02 67037   0.611E-01    0.801E-01
RMM:  19    -0.289331274445E+03    0.20796E-01   -0.14155E-02 67194   0.310E-01    0.379E-01
RMM:  20    -0.289325824092E+03    0.54504E-02   -0.84936E-03 66978   0.223E-01    0.398E-01
RMM:  21    -0.289322483966E+03    0.33401E-02   -0.28383E-03 66158   0.130E-01    0.855E-02
RMM:  22    -0.289322498741E+03   -0.14776E-04   -0.49946E-04 74815   0.394E-02
   1 F= -.28932250E+03 E0= -.28932250E+03  d E =0.000000E+00
 writing wavefunctions
