 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and      32 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection operators      |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind: If you want to do a very accurate calculations keep the          |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.157128238518E+04    0.15713E+04   -0.55731E+04 30960   0.637E+02
RMM:   2     0.137680123788E+03   -0.14336E+04   -0.14752E+04 30960   0.224E+02
RMM:   3    -0.149705085563E+03   -0.28739E+03   -0.24103E+03 30960   0.963E+01
RMM:   4    -0.244377519127E+03   -0.94672E+02   -0.60008E+02 30960   0.641E+01
RMM:   5    -0.274563331361E+03   -0.30186E+02   -0.24100E+02 30960   0.369E+01
RMM:   6    -0.289041257472E+03   -0.14478E+02   -0.11625E+02 30960   0.268E+01
RMM:   7    -0.296027146232E+03   -0.69859E+01   -0.61104E+01 30960   0.176E+01
RMM:   8    -0.299942217691E+03   -0.39151E+01   -0.33806E+01 30960   0.135E+01
RMM:   9    -0.304572827531E+03   -0.46306E+01   -0.44196E+01 76372   0.933E+00
RMM:  10    -0.305144924994E+03   -0.57210E+00   -0.45304E+00 81573   0.178E+00
RMM:  11    -0.305238281853E+03   -0.93357E-01   -0.49880E-01 80113   0.488E-01
RMM:  12    -0.305250247614E+03   -0.11966E-01   -0.67733E-02 80221   0.123E-01    0.275E+01
RMM:  13    -0.295887256342E+03    0.93630E+01   -0.71973E+01 61927   0.229E+01    0.251E+01
RMM:  14    -0.289346998565E+03    0.65403E+01   -0.26297E+01 61923   0.125E+01    0.183E+01
RMM:  15    -0.286205828056E+03    0.31412E+01   -0.12792E+01 61993   0.859E+00    0.138E+01
RMM:  16    -0.282892898634E+03    0.33129E+01   -0.29107E+00 62023   0.397E+00    0.236E+00
RMM:  17    -0.282840473997E+03    0.52425E-01   -0.34199E-01 70679   0.912E-01    0.141E+00
RMM:  18    -0.282784839267E+03    0.55635E-01   -0.66239E-02 62396   0.620E-01    0.114E+00
RMM:  19    -0.282761368134E+03    0.23471E-01   -0.23053E-02 62255   0.365E-01    0.616E-01
RMM:  20    -0.282757802318E+03    0.35658E-02   -0.17422E-02 62066   0.302E-01    0.719E-01
RMM:  21    -0.282749317402E+03    0.84849E-02   -0.66836E-03 61936   0.199E-01    0.160E-01
RMM:  22    -0.282749142569E+03    0.17483E-03   -0.12050E-03 65648   0.619E-02    0.960E-02
RMM:  23    -0.282749202405E+03   -0.59836E-04   -0.47366E-04 62819   0.442E-02
   1 F= -.28274920E+03 E0= -.28274691E+03  d E =-.282749E+03
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.581E-01 g(S)=  0.493E+02 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.494E+02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.492008578268E+03   -0.20926E+03   -0.11490E+04 61944   0.374E+02    0.814E+01
RMM:   2    -0.286667012235E+03    0.20534E+03   -0.18542E+02 61920   0.376E+01    0.526E+01
RMM:   3    -0.218870563278E+03    0.67796E+02   -0.13123E+02 61920   0.372E+01    0.303E+01
RMM:   4    -0.190017097429E+03    0.28853E+02   -0.14200E+02 61920   0.433E+01    0.144E+01
RMM:   5    -0.186553256434E+03    0.34638E+01   -0.86376E+00 61968   0.915E+00    0.702E+00
RMM:   6    -0.186244869516E+03    0.30839E+00   -0.12270E+00 61926   0.437E+00    0.415E+00
RMM:   7    -0.187516178504E+03   -0.12713E+01   -0.53415E+00 61920   0.929E+00    0.511E+00
RMM:   8    -0.186969722756E+03    0.54646E+00   -0.45563E-01 61922   0.264E+00    0.299E+00
RMM:   9    -0.186719410660E+03    0.25031E+00   -0.81582E-01 61920   0.344E+00    0.300E-01
RMM:  10    -0.186722283758E+03   -0.28731E-02   -0.53516E-02 62469   0.454E-01    0.202E-01
RMM:  11    -0.186725132409E+03   -0.28487E-02   -0.41308E-03 61922   0.185E-01    0.200E-01
RMM:  12    -0.186724469793E+03    0.66262E-03   -0.13567E-03 61933   0.121E-01    0.107E-01
RMM:  13    -0.186724215121E+03    0.25467E-03   -0.86956E-04 61920   0.983E-02    0.295E-02
RMM:  14    -0.186724238161E+03   -0.23040E-04   -0.25996E-04 62014   0.457E-02
   2 F= -.18672424E+03 E0= -.18672644E+03  d E =0.960250E+02
 trial-energy change:   96.024964  1 .order  123.727340  -49.374763  296.829443
 step:   0.2268(harm=  0.1426)  dis= 0.00282  next Energy=  -288.671853 (dE=-0.592E+01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.474842411927E+03   -0.28812E+03   -0.72763E+03 61920   0.330E+02    0.716E+01
RMM:   2    -0.404379062199E+03    0.70463E+02   -0.41665E+02 61920   0.804E+01    0.687E+01
RMM:   3    -0.317036946553E+03    0.87342E+02   -0.10633E+02 61920   0.273E+01    0.287E+01
RMM:   4    -0.297434666140E+03    0.19602E+02   -0.63335E+01 61920   0.230E+01    0.195E+01
RMM:   5    -0.291416809141E+03    0.60179E+01   -0.10129E+01 61994   0.758E+00    0.822E+00
RMM:   6    -0.290259910179E+03    0.11569E+01   -0.19523E+00 61973   0.365E+00    0.444E+00
RMM:   7    -0.289851018561E+03    0.40889E+00   -0.89527E-01 61920   0.313E+00    0.295E+00
RMM:   8    -0.289666953765E+03    0.18406E+00   -0.36080E-01 61920   0.182E+00    0.170E+00
RMM:   9    -0.289572555999E+03    0.94398E-01   -0.94978E-02 61993   0.683E-01    0.121E+00
RMM:  10    -0.289532661177E+03    0.39895E-01   -0.82432E-02 62523   0.501E-01    0.537E-01
RMM:  11    -0.289529961217E+03    0.27000E-02   -0.15875E-02 63218   0.276E-01    0.237E-01
RMM:  12    -0.289530659358E+03   -0.69814E-03   -0.54613E-03 62059   0.187E-01    0.194E-01
RMM:  13    -0.289531520946E+03   -0.86159E-03   -0.20442E-03 62234   0.102E-01    0.149E-01
RMM:  14    -0.289532006913E+03   -0.48597E-03   -0.62384E-04 62285   0.532E-02    0.118E-01
RMM:  15    -0.289532037736E+03   -0.30822E-04   -0.67787E-04 61920   0.824E-02
   3 F= -.28953204E+03 E0= -.28953070E+03  d E =-.678284E+01
 curvature:  -0.07 expect dE=-0.955E-01 dE for cont linesearch -0.864E-01
 ZBRENT: interpolating
 opt :   0.2465  next Energy=  -289.608677 (dE=-0.686E+01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.289782030252E+03   -0.25002E+00   -0.47730E+00 61920   0.826E+00    0.185E+00
RMM:   2    -0.289696046472E+03    0.85984E-01   -0.17095E-01 61920   0.156E+00    0.138E+00
RMM:   3    -0.289677452275E+03    0.18594E-01   -0.77793E-02 61920   0.743E-01    0.111E+00
RMM:   4    -0.289657901270E+03    0.19551E-01   -0.57150E-02 61920   0.689E-01    0.752E-01
RMM:   5    -0.289649106220E+03    0.87951E-02   -0.93681E-03 61933   0.241E-01    0.145E-01
RMM:   6    -0.289648895431E+03    0.21079E-03   -0.86120E-04 62198   0.702E-02    0.105E-01
RMM:   7    -0.289648874246E+03    0.21185E-04   -0.86193E-04 61920   0.996E-02
   4 F= -.28964887E+03 E0= -.28964756E+03  d E =-.689967E+01
 curvature:  -0.06 expect dE=-0.261E-01 dE for cont linesearch -0.165E-01
 ZBRENT: interpolating
 opt :   0.2634  next Energy=  -289.679769 (dE=-0.693E+01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.289780793507E+03   -0.13190E+00   -0.35716E+00 61920   0.717E+00    0.161E+00
RMM:   2    -0.289714441165E+03    0.66352E-01   -0.12977E-01 61920   0.137E+00    0.120E+00
RMM:   3    -0.289700386487E+03    0.14055E-01   -0.59326E-02 61920   0.650E-01    0.957E-01
RMM:   4    -0.289685413155E+03    0.14973E-01   -0.43072E-02 61920   0.599E-01    0.631E-01
RMM:   5    -0.289679174971E+03    0.62382E-02   -0.70262E-03 61943   0.208E-01    0.122E-01
RMM:   6    -0.289679047418E+03    0.12755E-03   -0.66303E-04 62168   0.643E-02    0.859E-02
RMM:   7    -0.289679092453E+03   -0.45035E-04   -0.75427E-04 61920   0.946E-02
   5 F= -.28967909E+03 E0= -.28967780E+03  d E =-.692989E+01
 curvature:  -0.12 expect dE=-0.208E-01 dE for cont linesearch -0.119E-05
 trial: gam= 0.00405 g(F)=  0.177E+00 g(S)=  0.367E-03 ort =-0.224E-01 (trialstep = 0.853E+00)
 search vector abs. value=  0.178E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.289730749849E+03   -0.51702E-01   -0.24514E+01 61920   0.911E+00    0.436E-01
RMM:   2    -0.289788832962E+03   -0.58083E-01   -0.46787E-01 65272   0.171E+00    0.106E+00
RMM:   3    -0.289776350502E+03    0.12482E-01   -0.52208E-02 63767   0.465E-01    0.443E-01
RMM:   4    -0.289775695365E+03    0.65514E-03   -0.30004E-03 65696   0.167E-01    0.407E-01
RMM:   5    -0.289774986869E+03    0.70850E-03   -0.57860E-04 62048   0.551E-02    0.382E-01
RMM:   6    -0.289772507054E+03    0.24798E-02   -0.76171E-03 61920   0.184E-01    0.218E-01
RMM:   7    -0.289772035701E+03    0.47135E-03   -0.17658E-03 61924   0.100E-01    0.113E-01
RMM:   8    -0.289771911313E+03    0.12439E-03   -0.22375E-04 62283   0.362E-02    0.746E-02
RMM:   9    -0.289771854478E+03    0.56834E-04   -0.51010E-05 62035   0.192E-02
   6 F= -.28977185E+03 E0= -.28977041E+03  d E =-.927620E-01
 trial-energy change:   -0.092762  1 .order   -0.092508   -0.151284   -0.033732
 step:   1.0974(harm=  1.0974)  dis= 0.02222  next Energy=  -289.776440 (dE=-0.973E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.289773150910E+03   -0.12396E-02   -0.20105E+00 61920   0.261E+00    0.124E-01
RMM:   2    -0.289777685751E+03   -0.45348E-02   -0.38583E-02 65626   0.484E-01    0.255E-01
RMM:   3    -0.289777124577E+03    0.56117E-03   -0.41777E-03 65462   0.132E-01    0.113E-01
RMM:   4    -0.289777065052E+03    0.59525E-04   -0.21483E-04 65853   0.445E-02    0.103E-01
RMM:   5    -0.289777012472E+03    0.52579E-04   -0.58572E-05 61926   0.182E-02
   7 F= -.28977701E+03 E0= -.28977556E+03  d E =-.979200E-01
 curvature:  -0.55 expect dE=-0.485E-02 dE for cont linesearch -0.325E-04
 ZBRENT: extrapolating
 opt :   1.1192  next Energy=  -289.777048 (dE=-0.980E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.289776809727E+03    0.25532E-03   -0.17141E-02 61920   0.249E-01    0.510E-02
RMM:   2    -0.289777204304E+03   -0.39458E-03   -0.74176E-04 62006   0.590E-02    0.154E-01
RMM:   3    -0.289776800011E+03    0.40429E-03   -0.23229E-04 61922   0.348E-02    0.228E-02
RMM:   4    -0.289776792746E+03    0.72650E-05   -0.25539E-05 62703   0.110E-02    0.141E-02
RMM:   5    -0.289776792696E+03    0.49127E-07   -0.55709E-06 55324   0.579E-03
   8 F= -.28977679E+03 E0= -.28977533E+03  d E =-.977002E-01
 curvature:  -0.60 expect dE=-0.661E-02 dE for cont linesearch -0.203E-04
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   1.1098  next Energy=  -289.776804 (dE=-0.977E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.289776803263E+03   -0.10517E-04   -0.30194E-03 61920   0.101E-01    0.590E-03
RMM:   2    -0.289776813169E+03   -0.99056E-05   -0.64191E-05 63960   0.199E-02    0.180E-02
RMM:   3    -0.289776808465E+03    0.47034E-05   -0.90375E-06 61432   0.656E-03    0.373E-03
RMM:   4    -0.289776808410E+03    0.55337E-07   -0.53519E-07 32186   0.230E-03    0.334E-03
RMM:   5    -0.289776808406E+03    0.36234E-08   -0.16937E-07 32048   0.124E-03
   9 F= -.28977681E+03 E0= -.28977535E+03  d E =-.977160E-01
 curvature:  -0.34 expect dE=-0.372E-02 dE for cont linesearch -0.200E-05
 trial: gam= 0.05643 g(F)=  0.622E-02 g(S)=  0.467E-02 ort =-0.102E-02 (trialstep = 0.904E+00)
 search vector abs. value=  0.113E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.289793531426E+03   -0.16723E-01   -0.17821E+00 61920   0.393E+00    0.761E-01
RMM:   2    -0.289785071459E+03    0.84600E-02   -0.88058E-02 61921   0.707E-01    0.603E-01
RMM:   3    -0.289781300414E+03    0.37710E-02   -0.21904E-02 61920   0.385E-01    0.426E-01
RMM:   4    -0.289778338656E+03    0.29618E-02   -0.11557E-02 61926   0.315E-01    0.286E-01
RMM:   5    -0.289777072533E+03    0.12661E-02   -0.17662E-03 61976   0.102E-01    0.895E-02
RMM:   6    -0.289776988044E+03    0.84489E-04   -0.37678E-04 61924   0.552E-02
  10 F= -.28977699E+03 E0= -.28977552E+03  d E =-.179637E-03
 trial-energy change:   -0.000180  1 .order    0.000430   -0.009791    0.010652
 step:   0.4734(harm=  0.4330)  dis= 0.00251  next Energy=  -289.779459 (dE=-0.265E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.289782238390E+03   -0.51659E-02   -0.38881E-01 61920   0.181E+00    0.346E-01
RMM:   2    -0.289781207631E+03    0.10308E-02   -0.19902E-02 61922   0.325E-01    0.310E-01
RMM:   3    -0.289780039697E+03    0.11679E-02   -0.44099E-03 61922   0.169E-01    0.194E-01
RMM:   4    -0.289779830575E+03    0.20912E-03   -0.25742E-03 61922   0.146E-01    0.188E-01
RMM:   5    -0.289779251443E+03    0.57913E-03   -0.60827E-04 61934   0.627E-02    0.465E-02
RMM:   6    -0.289779225475E+03    0.25968E-04   -0.84465E-05 61987   0.218E-02
  11 F= -.28977923E+03 E0= -.28977776E+03  d E =-.241707E-02
 curvature:  -0.23 expect dE=-0.132E-02 dE for cont linesearch -0.122E-04
 trial: gam= 0.46004 g(F)=  0.302E-02 g(S)=  0.284E-02 ort = 0.783E-03 (trialstep = 0.818E+00)
 search vector abs. value=  0.898E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.289780513258E+03   -0.12618E-02   -0.10804E+00 61920   0.216E+00    0.194E-01
RMM:   2    -0.289783141166E+03   -0.26279E-02   -0.32934E-02 61920   0.534E-01    0.250E-01
RMM:   3    -0.289782576607E+03    0.56456E-03   -0.51481E-03 68226   0.142E-01    0.146E-01
RMM:   4    -0.289782134309E+03    0.44230E-03   -0.12064E-03 61924   0.108E-01    0.964E-02
RMM:   5    -0.289782121336E+03    0.12973E-04   -0.78950E-04 61988   0.724E-02
  12 F= -.28978212E+03 E0= -.28978065E+03  d E =-.289586E-02
 trial-energy change:   -0.002896  1 .order   -0.002641   -0.005086   -0.000196
 step:   0.8508(harm=  0.8508)  dis= 0.00486  next Energy=  -289.781871 (dE=-0.265E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.289781999642E+03    0.13467E-03   -0.19386E-03 61920   0.978E-02    0.464E-02
RMM:   2    -0.289782256375E+03   -0.25673E-03   -0.44945E-04 61939   0.482E-02    0.130E-01
RMM:   3    -0.289781974075E+03    0.28230E-03   -0.16025E-04 61923   0.293E-02    0.212E-02
RMM:   4    -0.289781970984E+03    0.30909E-05   -0.20602E-05 62173   0.101E-02    0.159E-02
RMM:   5    -0.289781973605E+03   -0.26204E-05   -0.12036E-05 62183   0.789E-03
  13 F= -.28978197E+03 E0= -.28978051E+03  d E =-.274813E-02
 curvature:  -0.61 expect dE=-0.363E-03 dE for cont linesearch -0.193E-05
 trial: gam= 0.21010 g(F)=  0.303E-03 g(S)=  0.288E-03 ort =-0.168E-03 (trialstep = 0.825E+00)
 search vector abs. value=  0.917E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.289782244519E+03   -0.27354E-03   -0.10642E-01 61920   0.747E-01    0.981E-02
RMM:   2    -0.289782344135E+03   -0.99616E-04   -0.36468E-03 62128   0.140E-01    0.929E-02
RMM:   3    -0.289782233184E+03    0.11095E-03   -0.45094E-04 62598   0.466E-02    0.597E-02
RMM:   4    -0.289782159647E+03    0.73537E-04   -0.33615E-04 61945   0.539E-02    0.472E-02
RMM:   5    -0.289782128774E+03    0.30873E-04   -0.78001E-05 61948   0.216E-02
  14 F= -.28978213E+03 E0= -.28978063E+03  d E =-.155169E-03
 trial-energy change:   -0.000155  1 .order   -0.000133   -0.000458    0.000193
 step:   0.5806(harm=  0.5806)  dis= 0.00102  next Energy=  -289.782135 (dE=-0.161E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.289782137727E+03    0.21920E-04   -0.90828E-03 61920   0.213E-01    0.320E-02
RMM:   2    -0.289782183024E+03   -0.45297E-04   -0.37626E-04 61924   0.456E-02    0.496E-02
RMM:   3    -0.289782143081E+03    0.39943E-04   -0.61094E-05 61927   0.165E-02    0.196E-02
RMM:   4    -0.289782139094E+03    0.39867E-05   -0.20572E-05 61922   0.116E-02    0.155E-02
RMM:   5    -0.289782135849E+03    0.32456E-05   -0.15864E-05 61947   0.119E-02
  15 F= -.28978214E+03 E0= -.28978065E+03  d E =-.162244E-03
 curvature:  -0.48 expect dE=-0.130E-03 dE for cont linesearch -0.241E-05
 trial: gam= 0.27770 g(F)=  0.186E-03 g(S)=  0.870E-04 ort = 0.679E-04 (trialstep = 0.776E+00)
 search vector abs. value=  0.381E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.289782233449E+03   -0.94355E-04   -0.40215E-02 61920   0.446E-01    0.515E-02
RMM:   2    -0.289782314192E+03   -0.80743E-04   -0.13418E-03 61925   0.942E-02    0.529E-02
RMM:   3    -0.289782283486E+03    0.30706E-04   -0.18044E-04 65137   0.290E-02    0.330E-02
RMM:   4    -0.289782267944E+03    0.15541E-04   -0.98061E-05 61933   0.289E-02    0.274E-02
RMM:   5    -0.289782260651E+03    0.72929E-05   -0.30312E-05 62004   0.136E-02
  16 F= -.28978226E+03 E0= -.28978075E+03  d E =-.124803E-03
 trial-energy change:   -0.000125  1 .order   -0.000105   -0.000226    0.000016
 step:   0.7242(harm=  0.7242)  dis= 0.00072  next Energy=  -289.782241 (dE=-0.106E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.289782258870E+03    0.90744E-05   -0.16760E-04 61920   0.266E-02    0.109E-02
RMM:   2    -0.289782274554E+03   -0.15684E-04   -0.31211E-05 61930   0.125E-02    0.317E-02
RMM:   3    -0.289782258030E+03    0.16524E-04   -0.10199E-05 61783   0.742E-03    0.508E-03
RMM:   4    -0.289782257746E+03    0.28316E-06   -0.11014E-06 32091   0.266E-03    0.254E-03
RMM:   5    -0.289782257954E+03   -0.20775E-06   -0.52625E-07 31758   0.228E-03
  17 F= -.28978226E+03 E0= -.28978075E+03  d E =-.122106E-03
 curvature:  -0.47 expect dE=-0.609E-04 dE for cont linesearch -0.888E-06
 trial: gam= 0.48273 g(F)=  0.452E-04 g(S)=  0.834E-04 ort = 0.267E-04 (trialstep = 0.765E+00)
 search vector abs. value=  0.243E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.289782326010E+03   -0.68263E-04   -0.26111E-02 61920   0.384E-01    0.535E-02
RMM:   2    -0.289782348506E+03   -0.22496E-04   -0.10213E-03 63563   0.678E-02    0.526E-02
RMM:   3    -0.289782308347E+03    0.40159E-04   -0.11113E-04 61938   0.226E-02    0.317E-02
RMM:   4    -0.289782289656E+03    0.18691E-04   -0.86783E-05 61938   0.266E-02    0.291E-02
RMM:   5    -0.289782275810E+03    0.13846E-04   -0.22308E-05 61965   0.118E-02
  18 F= -.28978228E+03 E0= -.28978076E+03  d E =-.178558E-04
 trial-energy change:   -0.000018  1 .order   -0.000016   -0.000108    0.000076
 step:   0.4509(harm=  0.4509)  dis= 0.00039  next Energy=  -289.782290 (dE=-0.319E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.289782288604E+03    0.10520E-05   -0.43520E-03 61920   0.155E-01    0.246E-02
RMM:   2    -0.289782311775E+03   -0.23171E-04   -0.19680E-04 62167   0.304E-02    0.376E-02
RMM:   3    -0.289782288915E+03    0.22860E-04   -0.29438E-05 61924   0.106E-02    0.142E-02
RMM:   4    -0.289782288023E+03    0.89154E-06   -0.13185E-05 61919   0.931E-03    0.140E-02
RMM:   5    -0.289782285536E+03    0.24876E-05   -0.84822E-06 61940   0.847E-03
  19 F= -.28978229E+03 E0= -.28978078E+03  d E =-.275814E-04
 curvature:  -0.39 expect dE=-0.942E-05 dE for cont linesearch -0.525E-06
 trial: gam= 0.13063 g(F)=  0.157E-04 g(S)=  0.860E-05 ort = 0.182E-04 (trialstep = 0.703E+00)
 search vector abs. value=  0.332E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.289782294258E+03   -0.62350E-05   -0.27120E-03 61920   0.109E-01    0.117E-02
RMM:   2    -0.289782303300E+03   -0.90421E-05   -0.86180E-05 61920   0.283E-02    0.134E-02
RMM:   3    -0.289782301592E+03    0.17084E-05   -0.13976E-05 65361   0.765E-03    0.760E-03
RMM:   4    -0.289782301041E+03    0.55104E-06   -0.27389E-06 37285   0.533E-03    0.618E-03
RMM:   5    -0.289782300939E+03    0.10223E-06   -0.16919E-06 32095   0.342E-03
  20 F= -.28978230E+03 E0= -.28978080E+03  d E =-.154031E-04
 trial-energy change:   -0.000015  1 .order   -0.000013   -0.000019   -0.000007
 step:   1.1466(harm=  1.1466)  dis= 0.00025  next Energy=  -289.782301 (dE=-0.153E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.289782301499E+03   -0.45805E-06   -0.10897E-03 61920   0.696E-02    0.793E-03
RMM:   2    -0.289782305498E+03   -0.39994E-05   -0.34036E-05 61704   0.177E-02    0.951E-03
RMM:   3    -0.289782304494E+03    0.10047E-05   -0.51926E-06 53593   0.489E-03    0.529E-03
RMM:   4    -0.289782304236E+03    0.25736E-06   -0.16540E-06 32022   0.420E-03    0.382E-03
RMM:   5    -0.289782304392E+03   -0.15560E-06   -0.99541E-07 31608   0.267E-03
  21 F= -.28978230E+03 E0= -.28978080E+03  d E =-.188563E-04
 curvature:  -0.71 expect dE=-0.120E-04 dE for cont linesearch -0.745E-07
 trial: gam= 0.87358 g(F)=  0.397E-05 g(S)=  0.128E-04 ort =-0.186E-05 (trialstep = 0.676E+00)
 search vector abs. value=  0.389E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.289782312314E+03   -0.80773E-05   -0.31584E-03 61920   0.133E-01    0.185E-02
RMM:   2    -0.289782313015E+03   -0.70117E-06   -0.12566E-04 63857   0.242E-02    0.174E-02
RMM:   3    -0.289782308858E+03    0.41564E-05   -0.13187E-05 61769   0.804E-03    0.115E-02
RMM:   4    -0.289782305282E+03    0.35767E-05   -0.10918E-05 61700   0.944E-03    0.975E-03
RMM:   5    -0.289782303302E+03    0.19799E-05   -0.24806E-06 36488   0.423E-03
  22 F= -.28978230E+03 E0= -.28978080E+03  d E =0.109012E-05
 trial-energy change:    0.000001  1 .order    0.000000   -0.000010    0.000011
 step:   0.3321(harm=  0.3321)  dis= 0.00009  next Energy=  -289.782307 (dE=-0.252E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.289782304345E+03    0.93683E-06   -0.80432E-04 61920   0.660E-02    0.101E-02
RMM:   2    -0.289782308477E+03   -0.41323E-05   -0.35299E-05 62286   0.131E-02    0.140E-02
RMM:   3    -0.289782305433E+03    0.30438E-05   -0.45552E-06 50216   0.451E-03    0.614E-03
RMM:   4    -0.289782305383E+03    0.50812E-07   -0.24184E-06 32253   0.474E-03    0.584E-03
RMM:   5    -0.289782305296E+03    0.86638E-07   -0.14083E-06 31327   0.359E-03
  23 F= -.28978231E+03 E0= -.28978080E+03  d E =-.903921E-06
 curvature:  -0.43 expect dE=-0.252E-05 dE for cont linesearch -0.203E-06
 trial: gam= 0.03847 g(F)=  0.297E-05 g(S)=  0.295E-05 ort = 0.430E-05 (trialstep = 0.607E+00)
 search vector abs. value=  0.630E-05
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
