 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136790682519E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131332943885E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104566129521E+04   -0.23590E+04   -0.22855E+04 25080   0.111E+02
RMM:   4    -0.184598213545E+04   -0.80032E+03   -0.57408E+03 25080   0.768E+01
RMM:   5    -0.212909823431E+04   -0.28312E+03   -0.24896E+03 25080   0.451E+01
RMM:   6    -0.227481880264E+04   -0.14572E+03   -0.12952E+03 25080   0.349E+01
RMM:   7    -0.235268304465E+04   -0.77864E+02   -0.73854E+02 25080   0.235E+01
RMM:   8    -0.240018120392E+04   -0.47498E+02   -0.44557E+02 25080   0.195E+01
RMM:   9    -0.247907795133E+04   -0.78897E+02   -0.77977E+02 71890   0.137E+01
RMM:  10    -0.248862988867E+04   -0.95519E+01   -0.11976E+02 79656   0.283E+00
RMM:  11    -0.249087029529E+04   -0.22404E+01   -0.17837E+01 77270   0.687E-01
RMM:  12    -0.249117757125E+04   -0.30728E+00   -0.19909E+00 79546   0.198E-01    0.782E+01
RMM:  13    -0.241364186238E+04    0.77536E+02   -0.68477E+02 57184   0.246E+01    0.583E+01
RMM:  14    -0.236778786699E+04    0.45854E+02   -0.34129E+02 51445   0.174E+01    0.416E+01
RMM:  15    -0.233560965436E+04    0.32178E+02   -0.11845E+02 53324   0.101E+01    0.255E+01
RMM:  16    -0.232130900125E+04    0.14301E+02   -0.25844E+01 55995   0.434E+00    0.433E+00
RMM:  17    -0.232143969610E+04   -0.13069E+00   -0.64181E+00 73478   0.132E+00    0.418E+00
RMM:  18    -0.232110575893E+04    0.33394E+00   -0.11802E+00 64159   0.716E-01    0.340E+00
RMM:  19    -0.232075076732E+04    0.35499E+00   -0.60469E-01 60487   0.686E-01    0.170E+00
RMM:  20    -0.232069596243E+04    0.54805E-01   -0.23544E-01 63257   0.352E-01    0.153E+00
RMM:  21    -0.232065714624E+04    0.38816E-01   -0.11279E-01 62530   0.239E-01    0.120E+00
RMM:  22    -0.232063246026E+04    0.24686E-01   -0.47369E-02 61055   0.160E-01    0.704E-01
RMM:  23    -0.232062746346E+04    0.49968E-02   -0.13230E-02 67018   0.677E-02    0.491E-01
RMM:  24    -0.232062386485E+04    0.35986E-02   -0.10573E-02 62533   0.765E-02    0.245E-01
RMM:  25    -0.232062488041E+04   -0.10156E-02   -0.13215E-02 66253   0.792E-02    0.262E-01
RMM:  26    -0.232062500249E+04   -0.12208E-03   -0.32191E-03 75089   0.283E-02    0.269E-01
RMM:  27    -0.232062406664E+04    0.93585E-03   -0.71789E-04 60024   0.207E-02    0.177E-01
RMM:  28    -0.232062349855E+04    0.56809E-03   -0.10969E-03 64010   0.240E-02    0.747E-02
RMM:  29    -0.232062340241E+04    0.96139E-04   -0.57847E-04 70921   0.151E-02
   1 F= -.23206234E+04 E0= -.23206234E+04  d E =-.101922E-03
 writing wavefunctions
