 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136790301213E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131336700641E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104566667053E+04   -0.23590E+04   -0.22855E+04 25080   0.111E+02
RMM:   4    -0.184598553327E+04   -0.80032E+03   -0.57407E+03 25080   0.768E+01
RMM:   5    -0.212910655828E+04   -0.28312E+03   -0.24896E+03 25080   0.451E+01
RMM:   6    -0.227482503049E+04   -0.14572E+03   -0.12952E+03 25080   0.349E+01
RMM:   7    -0.235268853843E+04   -0.77864E+02   -0.73853E+02 25080   0.235E+01
RMM:   8    -0.240018728800E+04   -0.47499E+02   -0.44557E+02 25080   0.195E+01
RMM:   9    -0.247908676406E+04   -0.78899E+02   -0.77979E+02 71862   0.137E+01
RMM:  10    -0.248864099777E+04   -0.95542E+01   -0.11978E+02 79678   0.282E+00
RMM:  11    -0.249087962201E+04   -0.22386E+01   -0.17829E+01 77255   0.686E-01
RMM:  12    -0.249118623489E+04   -0.30661E+00   -0.19864E+00 79559   0.198E-01    0.782E+01
RMM:  13    -0.241365729554E+04    0.77529E+02   -0.68489E+02 57176   0.246E+01    0.583E+01
RMM:  14    -0.236777811379E+04    0.45879E+02   -0.34126E+02 51447   0.174E+01    0.416E+01
RMM:  15    -0.233562290893E+04    0.32155E+02   -0.11849E+02 53320   0.101E+01    0.255E+01
RMM:  16    -0.232132339004E+04    0.14300E+02   -0.25848E+01 56021   0.434E+00    0.439E+00
RMM:  17    -0.232150498188E+04   -0.18159E+00   -0.64569E+00 73712   0.130E+00    0.438E+00
RMM:  18    -0.232113417842E+04    0.37080E+00   -0.11719E+00 64723   0.690E-01    0.344E+00
RMM:  19    -0.232074765622E+04    0.38652E+00   -0.65890E-01 59691   0.755E-01    0.164E+00
RMM:  20    -0.232069310686E+04    0.54549E-01   -0.24166E-01 62995   0.361E-01    0.150E+00
RMM:  21    -0.232066044021E+04    0.32667E-01   -0.10936E-01 63223   0.227E-01    0.125E+00
RMM:  22    -0.232063383219E+04    0.26608E-01   -0.47389E-02 61359   0.157E-01    0.709E-01
RMM:  23    -0.232062859500E+04    0.52372E-02   -0.13571E-02 66933   0.686E-02    0.487E-01
RMM:  24    -0.232062508155E+04    0.35135E-02   -0.10499E-02 62671   0.758E-02    0.246E-01
RMM:  25    -0.232062602864E+04   -0.94709E-03   -0.13031E-02 66171   0.788E-02    0.258E-01
RMM:  26    -0.232062618638E+04   -0.15774E-03   -0.33224E-03 74821   0.292E-02    0.267E-01
RMM:  27    -0.232062526021E+04    0.92617E-03   -0.72696E-04 59987   0.209E-02    0.176E-01
RMM:  28    -0.232062470448E+04    0.55573E-03   -0.10878E-03 63819   0.240E-02    0.735E-02
RMM:  29    -0.232062461556E+04    0.88918E-04   -0.53665E-04 71299   0.144E-02
   1 F= -.23206246E+04 E0= -.23206247E+04  d E =0.346082E-03
 writing wavefunctions
