 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830076810E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143893029541E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241087265156E+04   -0.97194E+03   -0.89392E+03135180   0.780E+01
DAV:   4    -0.248227604558E+04   -0.71403E+02   -0.68975E+02132140   0.209E+01
DAV:   5    -0.248511539804E+04   -0.28394E+01   -0.27834E+01139680   0.332E+00    0.779E+01
RMM:   6    -0.241642842305E+04    0.68687E+02   -0.68066E+02105920   0.245E+01    0.623E+01
RMM:   7    -0.236998356734E+04    0.46445E+02   -0.35230E+02 97784   0.172E+01    0.455E+01
RMM:   8    -0.233984571737E+04    0.30138E+02   -0.15691E+02 97702   0.114E+01    0.321E+01
RMM:   9    -0.231566839091E+04    0.24177E+02   -0.34484E+01 98769   0.531E+00    0.631E+00
RMM:  10    -0.231551163619E+04    0.15675E+00   -0.73092E+00136969   0.150E+00    0.383E+00
RMM:  11    -0.231536453807E+04    0.14710E+00   -0.13280E+00123622   0.694E-01    0.392E+00
RMM:  12    -0.231488921144E+04    0.47533E+00   -0.61123E-01111221   0.746E-01    0.197E+00
RMM:  13    -0.231477675517E+04    0.11246E+00   -0.25429E-01112442   0.440E-01    0.130E+00
RMM:  14    -0.231473953818E+04    0.37217E-01   -0.14876E-01111581   0.326E-01    0.118E+00
RMM:  15    -0.231472099575E+04    0.18542E-01   -0.42694E-02115489   0.156E-01    0.654E-01
RMM:  16    -0.231471647862E+04    0.45171E-02   -0.12583E-02130041   0.601E-02    0.447E-01
RMM:  17    -0.231471351357E+04    0.29650E-02   -0.11041E-02117315   0.777E-02    0.199E-01
RMM:  18    -0.231471426526E+04   -0.75169E-03   -0.86036E-03129715   0.597E-02    0.219E-01
RMM:  19    -0.231471412108E+04    0.14418E-03   -0.15591E-03136779   0.202E-02    0.206E-01
RMM:  20    -0.231471351940E+04    0.60168E-03   -0.50159E-04113950   0.170E-02    0.130E-01
RMM:  21    -0.231471316005E+04    0.35935E-03   -0.93080E-04120074   0.219E-02    0.378E-02
RMM:  22    -0.231471313208E+04    0.27970E-04   -0.26604E-04137330   0.946E-03
   1 F= -.23147131E+04 E0= -.23147208E+04  d E =0.229847E-01
 writing wavefunctions
