 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  1 types and      64 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.294430397872E+04    0.29443E+04   -0.14918E+05 13080   0.772E+02
DAV:   2    -0.393077470932E+03   -0.33374E+04   -0.31721E+04 13340   0.331E+02
DAV:   3    -0.594742894316E+03   -0.20167E+03   -0.18397E+03 16880   0.719E+01
DAV:   4    -0.602560903941E+03   -0.78180E+01   -0.76772E+01 16400   0.141E+01
DAV:   5    -0.602746945681E+03   -0.18604E+00   -0.18576E+00 15780   0.202E+00    0.357E+01
RMM:   6    -0.572579863929E+03    0.30167E+02   -0.54406E+01 12969   0.164E+01    0.144E+01
RMM:   7    -0.567406013011E+03    0.51739E+01   -0.32609E+01 13146   0.107E+01    0.205E+00
RMM:   8    -0.567302801468E+03    0.10321E+00   -0.13097E+00 14544   0.134E+00    0.202E+00
RMM:   9    -0.567093498323E+03    0.20930E+00   -0.54945E-01 13279   0.180E+00    0.861E-01
RMM:  10    -0.567080607653E+03    0.12891E-01   -0.29548E-02 14914   0.233E-01    0.606E-01
RMM:  11    -0.567072921785E+03    0.76859E-02   -0.29287E-02 13616   0.344E-01    0.218E-01
RMM:  12    -0.567072737554E+03    0.18423E-03   -0.38719E-03 15265   0.832E-02    0.139E-01
RMM:  13    -0.567072555534E+03    0.18202E-03   -0.76792E-04 13803   0.557E-02    0.779E-02
RMM:  14    -0.567072441426E+03    0.11411E-03   -0.28214E-04 14279   0.327E-02    0.296E-02
RMM:  15    -0.567072404802E+03    0.36624E-04   -0.61487E-05 15687   0.111E-02
   1 F= -.56707240E+03 E0= -.56708946E+03  d E =0.511520E-01
 writing wavefunctions
