 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136791054540E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131337007134E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104570587485E+04   -0.23591E+04   -0.22855E+04 25080   0.111E+02
RMM:   4    -0.184599757147E+04   -0.80029E+03   -0.57407E+03 25080   0.768E+01
RMM:   5    -0.212911230241E+04   -0.28311E+03   -0.24896E+03 25080   0.451E+01
RMM:   6    -0.227483530850E+04   -0.14572E+03   -0.12952E+03 25080   0.349E+01
RMM:   7    -0.235269857823E+04   -0.77863E+02   -0.73853E+02 25080   0.235E+01
RMM:   8    -0.240019591626E+04   -0.47497E+02   -0.44556E+02 25080   0.195E+01
RMM:   9    -0.247908736258E+04   -0.78891E+02   -0.77972E+02 71859   0.137E+01
RMM:  10    -0.248864239214E+04   -0.95550E+01   -0.11978E+02 79678   0.283E+00
RMM:  11    -0.249088123690E+04   -0.22388E+01   -0.17830E+01 77274   0.686E-01
RMM:  12    -0.249118743940E+04   -0.30620E+00   -0.19823E+00 79545   0.198E-01    0.782E+01
RMM:  13    -0.241368957594E+04    0.77498E+02   -0.68507E+02 57186   0.246E+01    0.584E+01
RMM:  14    -0.236778362419E+04    0.45906E+02   -0.34133E+02 51449   0.174E+01    0.416E+01
RMM:  15    -0.233562735452E+04    0.32156E+02   -0.11851E+02 53304   0.101E+01    0.255E+01
RMM:  16    -0.232131140342E+04    0.14316E+02   -0.25848E+01 56014   0.435E+00    0.433E+00
RMM:  17    -0.232144195984E+04   -0.13056E+00   -0.64101E+00 73481   0.132E+00    0.418E+00
RMM:  18    -0.232110989644E+04    0.33206E+00   -0.11830E+00 64135   0.714E-01    0.341E+00
RMM:  19    -0.232075175012E+04    0.35815E+00   -0.60655E-01 60436   0.688E-01    0.169E+00
RMM:  20    -0.232069517498E+04    0.56575E-01   -0.23530E-01 62977   0.356E-01    0.151E+00
RMM:  21    -0.232065897862E+04    0.36196E-01   -0.11151E-01 62636   0.235E-01    0.121E+00
RMM:  22    -0.232063400557E+04    0.24973E-01   -0.46570E-02 61163   0.158E-01    0.699E-01
RMM:  23    -0.232062912934E+04    0.48762E-02   -0.13168E-02 66905   0.676E-02    0.488E-01
RMM:  24    -0.232062561002E+04    0.35193E-02   -0.10421E-02 62758   0.755E-02    0.247E-01
RMM:  25    -0.232062658270E+04   -0.97268E-03   -0.13167E-02 66179   0.792E-02    0.260E-01
RMM:  26    -0.232062670644E+04   -0.12373E-03   -0.31862E-03 75002   0.284E-02    0.267E-01
RMM:  27    -0.232062578584E+04    0.92060E-03   -0.70162E-04 60071   0.204E-02    0.177E-01
RMM:  28    -0.232062523470E+04    0.55114E-03   -0.10250E-03 64147   0.231E-02    0.778E-02
RMM:  29    -0.232062512584E+04    0.10887E-03   -0.58927E-04 70372   0.155E-02    0.278E-02
RMM:  30    -0.232062510036E+04    0.25479E-04   -0.11210E-04 67675   0.677E-03
   1 F= -.23206251E+04 E0= -.23206250E+04  d E =-.341374E-03
 writing wavefunctions
