 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on   20 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Sep 24 2018 12:56:49) complex          
  
 POSCAR found type information on POSCAR  Ir Ru
 POSCAR found :  2 types and      64 ions

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection operators      |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind: If you want to do a very accurate calculations keep the          |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found type information on POSCAR  Ir Ru
 POSCAR found :  2 types and      64 ions


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.284594174083E+04    0.28459E+04   -0.14045E+05 50176   0.819E+02
DAV:   2    -0.351521566651E+03   -0.31975E+04   -0.30584E+04 50464   0.341E+02
DAV:   3    -0.600826711004E+03   -0.24931E+03   -0.23097E+03 72400   0.788E+01
DAV:   4    -0.618524392224E+03   -0.17698E+02   -0.17035E+02 69304   0.206E+01
DAV:   5    -0.619243913709E+03   -0.71952E+00   -0.70350E+00 72456   0.335E+00    0.384E+01
DAV:   6    -0.620119936738E+03   -0.87602E+00   -0.17167E+02 77528   0.449E+01    0.443E+01
DAV:   7    -0.599462517763E+03    0.20657E+02   -0.17380E+02 84544   0.582E+01    0.328E+01
DAV:   8    -0.597222158507E+03    0.22404E+01   -0.16010E+02 87136   0.407E+01    0.312E+01
DAV:   9    -0.579156808644E+03    0.18065E+02   -0.64752E+01 89240   0.280E+01    0.927E+00
DAV:  10    -0.578326352427E+03    0.83046E+00   -0.12571E+01 78720   0.990E+00    0.386E+00
DAV:  11    -0.578232338303E+03    0.94014E-01   -0.12897E+00 74488   0.385E+00    0.286E+00
DAV:  12    -0.578097801083E+03    0.13454E+00   -0.39289E-01 78568   0.234E+00    0.175E+00
DAV:  13    -0.578040057095E+03    0.57744E-01   -0.15102E-01 78248   0.138E+00    0.132E+00
DAV:  14    -0.578007059257E+03    0.32998E-01   -0.20139E-01 78776   0.145E+00    0.148E+00
DAV:  15    -0.577974756319E+03    0.32303E-01   -0.12329E-01 78304   0.120E+00    0.600E-01
DAV:  16    -0.577970429818E+03    0.43265E-02   -0.20770E-02 79352   0.449E-01    0.362E-01
DAV:  17    -0.577967957331E+03    0.24725E-02   -0.83912E-03 78904   0.272E-01    0.148E-01
DAV:  18    -0.577967641617E+03    0.31571E-03   -0.25370E-03 75904   0.154E-01    0.908E-02
DAV:  19    -0.577967636410E+03    0.52070E-05   -0.11888E-03 77096   0.107E-01    0.801E-02
DAV:  20    -0.577967575303E+03    0.61107E-04   -0.45748E-04 77992   0.741E-02
   1 F= -.57796758E+03 E0= -.57796758E+03  d E =0.000000E+00
 writing wavefunctions
[0] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
