 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112829991010E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143941495602E+04   -0.12722E+05   -0.12145E+05 95820   0.337E+02
DAV:   3    -0.241092670781E+04   -0.97151E+03   -0.89361E+03135180   0.780E+01
DAV:   4    -0.248228245565E+04   -0.71356E+02   -0.68937E+02132200   0.209E+01
DAV:   5    -0.248511901420E+04   -0.28366E+01   -0.27806E+01139760   0.330E+00    0.779E+01
RMM:   6    -0.241646896134E+04    0.68650E+02   -0.68077E+02105923   0.245E+01    0.623E+01
RMM:   7    -0.236999312464E+04    0.46476E+02   -0.35236E+02 97811   0.172E+01    0.455E+01
RMM:   8    -0.233989834935E+04    0.30095E+02   -0.15709E+02 97673   0.114E+01    0.321E+01
RMM:   9    -0.231566810978E+04    0.24230E+02   -0.34502E+01 98749   0.532E+00    0.631E+00
RMM:  10    -0.231550917440E+04    0.15894E+00   -0.73192E+00136963   0.150E+00    0.381E+00
RMM:  11    -0.231536025749E+04    0.14892E+00   -0.13354E+00123525   0.699E-01    0.390E+00
RMM:  12    -0.231488859341E+04    0.47166E+00   -0.60798E-01111350   0.743E-01    0.197E+00
RMM:  13    -0.231477785718E+04    0.11074E+00   -0.25394E-01112580   0.438E-01    0.132E+00
RMM:  14    -0.231476239146E+04    0.15466E-01   -0.15593E-01114617   0.310E-01    0.149E+00
RMM:  15    -0.231472962278E+04    0.32769E-01   -0.52155E-02120393   0.143E-01    0.942E-01
RMM:  16    -0.231471584784E+04    0.13775E-01   -0.20768E-02112319   0.116E-01    0.445E-01
RMM:  17    -0.231471362213E+04    0.22257E-02   -0.13436E-02121683   0.800E-02    0.235E-01
RMM:  18    -0.231471397665E+04   -0.35452E-03   -0.74487E-03133065   0.518E-02    0.219E-01
RMM:  19    -0.231471393681E+04    0.39848E-04   -0.24868E-03128192   0.306E-02    0.208E-01
RMM:  20    -0.231471331386E+04    0.62295E-03   -0.57361E-04112103   0.187E-02    0.129E-01
RMM:  21    -0.231471295718E+04    0.35667E-03   -0.87781E-04119244   0.216E-02    0.398E-02
RMM:  22    -0.231471292495E+04    0.32232E-04   -0.26504E-04135993   0.961E-03
   1 F= -.23147129E+04 E0= -.23147206E+04  d E =0.230594E-01
 writing wavefunctions
