 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136790863860E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131337594888E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104567338781E+04   -0.23590E+04   -0.22856E+04 25080   0.111E+02
RMM:   4    -0.184599488310E+04   -0.80032E+03   -0.57407E+03 25080   0.768E+01
RMM:   5    -0.212911142962E+04   -0.28312E+03   -0.24896E+03 25080   0.451E+01
RMM:   6    -0.227483155679E+04   -0.14572E+03   -0.12952E+03 25080   0.349E+01
RMM:   7    -0.235269514190E+04   -0.77864E+02   -0.73853E+02 25080   0.236E+01
RMM:   8    -0.240019220442E+04   -0.47497E+02   -0.44556E+02 25080   0.195E+01
RMM:   9    -0.247908427608E+04   -0.78892E+02   -0.77971E+02 71875   0.137E+01
RMM:  10    -0.248863367008E+04   -0.95494E+01   -0.11973E+02 79655   0.282E+00
RMM:  11    -0.249087246215E+04   -0.22388E+01   -0.17822E+01 77266   0.686E-01
RMM:  12    -0.249117962978E+04   -0.30717E+00   -0.19900E+00 79547   0.198E-01    0.782E+01
RMM:  13    -0.241361165647E+04    0.77568E+02   -0.68463E+02 57188   0.246E+01    0.583E+01
RMM:  14    -0.236781022935E+04    0.45801E+02   -0.34131E+02 51448   0.174E+01    0.416E+01
RMM:  15    -0.233565370203E+04    0.32157E+02   -0.11848E+02 53306   0.101E+01    0.255E+01
RMM:  16    -0.232137483274E+04    0.14279E+02   -0.25864E+01 56057   0.434E+00    0.465E+00
RMM:  17    -0.232162205755E+04   -0.24722E+00   -0.65321E+00 74207   0.127E+00    0.470E+00
RMM:  18    -0.232114414295E+04    0.47791E+00   -0.11784E+00 64393   0.719E-01    0.337E+00
RMM:  19    -0.232075065772E+04    0.39349E+00   -0.70584E-01 59118   0.813E-01    0.166E+00
RMM:  20    -0.232070681024E+04    0.43847E-01   -0.25145E-01 64826   0.340E-01    0.164E+00
RMM:  21    -0.232066081716E+04    0.45993E-01   -0.11662E-01 62577   0.242E-01    0.123E+00
RMM:  22    -0.232063588185E+04    0.24935E-01   -0.52344E-02 61404   0.164E-01    0.754E-01
RMM:  23    -0.232062887776E+04    0.70041E-02   -0.15087E-02 66930   0.734E-02    0.479E-01
RMM:  24    -0.232062566051E+04    0.32173E-02   -0.97384E-03 62199   0.728E-02    0.256E-01
RMM:  25    -0.232062621861E+04   -0.55810E-03   -0.11434E-02 66656   0.723E-02    0.241E-01
RMM:  26    -0.232062656761E+04   -0.34901E-03   -0.39731E-03 72079   0.356E-02    0.256E-01
RMM:  27    -0.232062578412E+04    0.78349E-03   -0.64980E-04 60367   0.192E-02    0.178E-01
RMM:  28    -0.232062524204E+04    0.54208E-03   -0.78779E-04 62638   0.208E-02    0.874E-02
RMM:  29    -0.232062509411E+04    0.14793E-03   -0.63303E-04 68569   0.170E-02    0.285E-02
RMM:  30    -0.232062507868E+04    0.15422E-04   -0.13072E-04 72506   0.625E-03
   1 F= -.23206251E+04 E0= -.23206250E+04  d E =-.268928E-03
 writing wavefunctions
