 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830247447E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143839236438E+04   -0.12721E+05   -0.12145E+05 95780   0.337E+02
DAV:   3    -0.241072949424E+04   -0.97234E+03   -0.89413E+03135160   0.780E+01
DAV:   4    -0.248226346753E+04   -0.71534E+02   -0.69104E+02132080   0.209E+01
DAV:   5    -0.248511337957E+04   -0.28499E+01   -0.27942E+01140040   0.332E+00    0.779E+01
RMM:   6    -0.241634436029E+04    0.68769E+02   -0.68023E+02105901   0.245E+01    0.622E+01
RMM:   7    -0.237000805615E+04    0.46336E+02   -0.35221E+02 97791   0.172E+01    0.455E+01
RMM:   8    -0.233984602124E+04    0.30162E+02   -0.15689E+02 97698   0.114E+01    0.321E+01
RMM:   9    -0.231573297309E+04    0.24113E+02   -0.34461E+01 98806   0.531E+00    0.651E+00
RMM:  10    -0.231560235467E+04    0.13062E+00   -0.72222E+00137471   0.146E+00    0.416E+00
RMM:  11    -0.231535227969E+04    0.25007E+00   -0.13428E+00124114   0.702E-01    0.373E+00
RMM:  12    -0.231489187836E+04    0.46040E+00   -0.65104E-01109745   0.809E-01    0.198E+00
RMM:  13    -0.231480828109E+04    0.83597E-01   -0.25047E-01114939   0.407E-01    0.164E+00
RMM:  14    -0.231478302294E+04    0.25258E-01   -0.14403E-01119420   0.248E-01    0.159E+00
RMM:  15    -0.231472720097E+04    0.55822E-01   -0.91810E-02112058   0.242E-01    0.901E-01
RMM:  16    -0.231471545518E+04    0.11746E-01   -0.22787E-02111965   0.120E-01    0.417E-01
RMM:  17    -0.231471381503E+04    0.16402E-02   -0.11119E-02120935   0.712E-02    0.251E-01
RMM:  18    -0.231471375683E+04    0.58197E-04   -0.66571E-03130398   0.503E-02    0.201E-01
RMM:  19    -0.231471382241E+04   -0.65578E-04   -0.26387E-03127171   0.326E-02    0.197E-01
RMM:  20    -0.231471326298E+04    0.55943E-03   -0.51829E-04112640   0.176E-02    0.126E-01
RMM:  21    -0.231471291162E+04    0.35136E-03   -0.76550E-04118037   0.205E-02    0.397E-02
RMM:  22    -0.231471287384E+04    0.37771E-04   -0.27165E-04134393   0.100E-02
   1 F= -.23147129E+04 E0= -.23147205E+04  d E =0.230200E-01
 writing wavefunctions
