 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found type information on POSCAR  Ir Ru
 POSCAR found :  2 types and      32 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection operators      |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind: If you want to do a very accurate calculations keep the          |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew




 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168
 VERY BAD NEWS! internal error in subroutine IBZKPT:


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168




 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168
 VERY BAD NEWS! internal error in subroutine IBZKPT:


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168



 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168

 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.172649988651E+04    0.17265E+04   -0.59219E+04 22680   0.670E+02
RMM:   2     0.163521404360E+03   -0.15630E+04   -0.16280E+04 22680   0.243E+02
RMM:   3    -0.138860924197E+03   -0.30238E+03   -0.27003E+03 22680   0.105E+02
RMM:   4    -0.242438047794E+03   -0.10358E+03   -0.67927E+02 22680   0.700E+01
RMM:   5    -0.274585467741E+03   -0.32147E+02   -0.26767E+02 22680   0.397E+01
RMM:   6    -0.289779442635E+03   -0.15194E+02   -0.12542E+02 22680   0.282E+01
RMM:   7    -0.296883800760E+03   -0.71044E+01   -0.63285E+01 22680   0.181E+01
RMM:   8    -0.300741432567E+03   -0.38576E+01   -0.33845E+01 22680   0.136E+01
RMM:   9    -0.305233489982E+03   -0.44921E+01   -0.43010E+01 61295   0.913E+00
RMM:  10    -0.305815586967E+03   -0.58210E+00   -0.40966E+00 67282   0.170E+00
RMM:  11    -0.305903355185E+03   -0.87768E-01   -0.47307E-01 66922   0.387E-01
RMM:  12    -0.305914092339E+03   -0.10737E-01   -0.59331E-02 66259   0.940E-02    0.267E+01
RMM:  13    -0.303004066461E+03    0.29100E+01   -0.53251E+01 49057   0.200E+01    0.279E+01
RMM:  14    -0.290476933229E+03    0.12527E+02   -0.19042E+01 47059   0.108E+01    0.133E+01
RMM:  15    -0.288240944091E+03    0.22360E+01   -0.94563E+00 47752   0.801E+00    0.106E+01
RMM:  16    -0.286072492708E+03    0.21685E+01   -0.20784E+00 47491   0.341E+00    0.155E+00
RMM:  17    -0.286034255124E+03    0.38238E-01   -0.24638E-01 58045   0.767E-01    0.103E+00
RMM:  18    -0.285962404760E+03    0.71850E-01   -0.47941E-02 50686   0.630E-01    0.712E-01
RMM:  19    -0.285946039376E+03    0.16365E-01   -0.20400E-02 50547   0.341E-01    0.511E-01
RMM:  20    -0.285938776573E+03    0.72628E-02   -0.87281E-03 50840   0.222E-01    0.367E-01
RMM:  21    -0.285936461060E+03    0.23155E-02   -0.27307E-03 51021   0.111E-01    0.130E-01
RMM:  22    -0.285936294053E+03    0.16701E-03   -0.72828E-04 54245   0.509E-02    0.544E-02
RMM:  23    -0.285936341463E+03   -0.47410E-04   -0.23225E-04 53680   0.293E-02
   1 F= -.28593634E+03 E0= -.28593634E+03  d E =0.000000E+00
 writing wavefunctions
