 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and      32 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection operators      |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind: If you want to do a very accurate calculations keep the          |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.163997869182E+04    0.16400E+04   -0.57109E+04 29520   0.647E+02
RMM:   2     0.160821642540E+03   -0.14792E+04   -0.15285E+04 29520   0.229E+02
RMM:   3    -0.140902736522E+03   -0.30172E+03   -0.25751E+03 29520   0.997E+01
RMM:   4    -0.238887917864E+03   -0.97985E+02   -0.63859E+02 29520   0.665E+01
RMM:   5    -0.270650734750E+03   -0.31763E+02   -0.25702E+02 29520   0.385E+01
RMM:   6    -0.286114932050E+03   -0.15464E+02   -0.12584E+02 29520   0.280E+01
RMM:   7    -0.293713768204E+03   -0.75988E+01   -0.66934E+01 29520   0.186E+01
RMM:   8    -0.298029705730E+03   -0.43159E+01   -0.37617E+01 29520   0.143E+01
RMM:   9    -0.303352298261E+03   -0.53226E+01   -0.50944E+01 72960   0.997E+00
RMM:  10    -0.303985939743E+03   -0.63364E+00   -0.53004E+00 77931   0.191E+00
RMM:  11    -0.304098305967E+03   -0.11237E+00   -0.61555E-01 76637   0.530E-01
RMM:  12    -0.304114035690E+03   -0.15730E-01   -0.91277E-02 76733   0.138E-01    0.271E+01
RMM:  13    -0.296131475944E+03    0.79826E+01   -0.65175E+01 59075   0.222E+01    0.263E+01
RMM:  14    -0.288509622909E+03    0.76219E+01   -0.21958E+01 59048   0.114E+01    0.176E+01
RMM:  15    -0.286713282121E+03    0.17963E+01   -0.14112E+01 59147   0.907E+00    0.154E+01
RMM:  16    -0.282344456148E+03    0.43688E+01   -0.35557E+00 59117   0.448E+00    0.288E+00
RMM:  17    -0.282251975062E+03    0.92481E-01   -0.41374E-01 66181   0.104E+00    0.141E+00
RMM:  18    -0.282221314151E+03    0.30661E-01   -0.81318E-02 60218   0.633E-01    0.137E+00
RMM:  19    -0.282180337620E+03    0.40977E-01   -0.28456E-02 59580   0.404E-01    0.667E-01
RMM:  20    -0.282178312109E+03    0.20255E-02   -0.24387E-02 59128   0.362E-01    0.856E-01
RMM:  21    -0.282167864757E+03    0.10447E-01   -0.11104E-02 59056   0.253E-01    0.347E-01
RMM:  22    -0.282166044503E+03    0.18203E-02   -0.24117E-03 60262   0.104E-01    0.117E-01
RMM:  23    -0.282166013084E+03    0.31419E-04   -0.59629E-04 62966   0.453E-02
   1 F= -.28216601E+03 E0= -.28216618E+03  d E =-.282166E+03
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.464E-01 g(S)=  0.480E+02 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.480E+02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.487974929549E+03   -0.20581E+03   -0.11581E+04 59052   0.380E+02    0.806E+01
RMM:   2    -0.281344604833E+03    0.20663E+03   -0.15336E+02 59049   0.348E+01    0.521E+01
RMM:   3    -0.221284291525E+03    0.60060E+02   -0.12850E+02 59040   0.374E+01    0.317E+01
RMM:   4    -0.190117956714E+03    0.31166E+02   -0.14052E+02 59041   0.425E+01    0.166E+01
RMM:   5    -0.184278828191E+03    0.58391E+01   -0.12036E+01 59088   0.101E+01    0.732E+00
RMM:   6    -0.183925299676E+03    0.35353E+00   -0.11810E+00 59076   0.403E+00    0.469E+00
RMM:   7    -0.184803989639E+03   -0.87869E+00   -0.44468E+00 59040   0.853E+00    0.392E+00
RMM:   8    -0.184497435052E+03    0.30655E+00   -0.43807E-01 59046   0.234E+00    0.217E+00
RMM:   9    -0.184363877111E+03    0.13356E+00   -0.48270E-01 59059   0.257E+00    0.258E-01
RMM:  10    -0.184367327433E+03   -0.34503E-02   -0.37940E-02 60053   0.366E-01    0.196E-01
RMM:  11    -0.184368578405E+03   -0.12510E-02   -0.31499E-03 59080   0.175E-01    0.122E-01
RMM:  12    -0.184369813881E+03   -0.12355E-02   -0.19533E-03 59040   0.156E-01    0.137E-01
RMM:  13    -0.184369391857E+03    0.42202E-03   -0.66298E-04 59041   0.993E-02    0.593E-02
RMM:  14    -0.184369317113E+03    0.74744E-04   -0.53801E-04 59053   0.835E-02
   2 F= -.18436932E+03 E0= -.18437009E+03  d E =0.977967E+02
 trial-energy change:   97.796696  1 .order  125.242295  -48.012154  298.496745
 step:   0.2202(harm=  0.1386)  dis= 0.00228  next Energy=  -287.743794 (dE=-0.558E+01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.476983514081E+03   -0.29261E+03   -0.73480E+03 59040   0.333E+02    0.728E+01
RMM:   2    -0.430601568917E+03    0.46382E+02   -0.45889E+02 59040   0.815E+01    0.712E+01
RMM:   3    -0.319086698038E+03    0.11151E+03   -0.99558E+01 59040   0.271E+01    0.310E+01
RMM:   4    -0.316734157817E+03    0.23525E+01   -0.88570E+01 59040   0.239E+01    0.350E+01
RMM:   5    -0.298478163246E+03    0.18256E+02   -0.38061E+01 59042   0.161E+01    0.215E+01
RMM:   6    -0.289573688844E+03    0.89045E+01   -0.84723E+00 59061   0.721E+00    0.568E+00
RMM:   7    -0.289102101015E+03    0.47159E+00   -0.13111E+00 59149   0.291E+00    0.420E+00
RMM:   8    -0.288778968654E+03    0.32313E+00   -0.13018E+00 59040   0.375E+00    0.247E+00
RMM:   9    -0.288643580930E+03    0.13539E+00   -0.13427E-01 59054   0.941E-01    0.142E+00
RMM:  10    -0.288559301002E+03    0.84280E-01   -0.11129E-01 59247   0.658E-01    0.118E+00
RMM:  11    -0.288533699448E+03    0.25602E-01   -0.63038E-02 59470   0.438E-01    0.537E-01
RMM:  12    -0.288530924293E+03    0.27752E-02   -0.11298E-02 60738   0.233E-01    0.258E-01
RMM:  13    -0.288532063605E+03   -0.11393E-02   -0.41927E-03 59197   0.150E-01    0.254E-01
RMM:  14    -0.288532262098E+03   -0.19849E-03   -0.13619E-03 59278   0.772E-02    0.145E-01
RMM:  15    -0.288532515651E+03   -0.25355E-03   -0.49460E-04 59066   0.571E-02    0.910E-02
RMM:  16    -0.288532708106E+03   -0.19246E-03   -0.36280E-04 59066   0.479E-02    0.471E-02
RMM:  17    -0.288532723354E+03   -0.15248E-04   -0.83980E-05 60321   0.191E-02
   3 F= -.28853272E+03 E0= -.28853361E+03  d E =-.636671E+01
 curvature:  -0.07 expect dE=-0.856E-01 dE for cont linesearch -0.796E-01
 ZBRENT: interpolating
 opt :   0.2392  next Energy=  -288.603700 (dE=-0.644E+01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.288763474661E+03   -0.23077E+00   -0.44403E+00 59040   0.801E+00    0.176E+00
RMM:   2    -0.288686677229E+03    0.76797E-01   -0.15173E-01 59044   0.148E+00    0.138E+00
RMM:   3    -0.288668939733E+03    0.17737E-01   -0.62237E-02 59045   0.668E-01    0.110E+00
RMM:   4    -0.288654920378E+03    0.14019E-01   -0.56022E-02 59045   0.677E-01    0.900E-01
RMM:   5    -0.288641217102E+03    0.13703E-01   -0.14286E-02 59040   0.305E-01    0.175E-01
RMM:   6    -0.288640878529E+03    0.33857E-03   -0.11565E-03 59758   0.710E-02    0.114E-01
RMM:   7    -0.288640861236E+03    0.17293E-04   -0.85685E-04 59040   0.981E-02
   4 F= -.28864086E+03 E0= -.28864181E+03  d E =-.647485E+01
 curvature:  -0.06 expect dE=-0.211E-01 dE for cont linesearch -0.147E-01
 ZBRENT: interpolating
 opt :   0.2549  next Energy=  -288.667856 (dE=-0.650E+01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.288756674210E+03   -0.11580E+00   -0.30950E+00 59040   0.671E+00    0.148E+00
RMM:   2    -0.288700499959E+03    0.56174E-01   -0.10619E-01 59043   0.125E+00    0.114E+00
RMM:   3    -0.288689096006E+03    0.11404E-01   -0.44424E-02 59044   0.566E-01    0.929E-01
RMM:   4    -0.288678252220E+03    0.10844E-01   -0.39059E-02 59044   0.566E-01    0.724E-01
RMM:   5    -0.288669276815E+03    0.89754E-02   -0.97432E-03 59042   0.252E-01    0.142E-01
RMM:   6    -0.288669081387E+03    0.19543E-03   -0.79227E-04 59908   0.588E-02    0.962E-02
RMM:   7    -0.288669099388E+03   -0.18001E-04   -0.65544E-04 59040   0.868E-02
   5 F= -.28866910E+03 E0= -.28867010E+03  d E =-.650309E+01
 curvature:  -0.11 expect dE=-0.134E-01 dE for cont linesearch -0.107E-06
 trial: gam= 0.00235 g(F)=  0.119E+00 g(S)=  0.483E-03 ort = 0.676E-02 (trialstep = 0.851E+00)
 search vector abs. value=  0.120E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.288704845035E+03   -0.35764E-01   -0.16786E+01 59040   0.755E+00    0.333E-01
RMM:   2    -0.288736785676E+03   -0.31941E-01   -0.29980E-01 62545   0.135E+00    0.592E-01
RMM:   3    -0.288734979057E+03    0.18066E-02   -0.30933E-02 64779   0.362E-01    0.341E-01
RMM:   4    -0.288734245859E+03    0.73320E-03   -0.16182E-03 61410   0.126E-01    0.312E-01
RMM:   5    -0.288733837685E+03    0.40817E-03   -0.19826E-04 60115   0.305E-02    0.286E-01
RMM:   6    -0.288732807321E+03    0.10304E-02   -0.32740E-03 59040   0.124E-01    0.235E-01
RMM:   7    -0.288731971867E+03    0.83545E-03   -0.18198E-03 59042   0.947E-02    0.638E-02
RMM:   8    -0.288731937466E+03    0.34401E-04   -0.24901E-04 59117   0.386E-02
   6 F= -.28873194E+03 E0= -.28873311E+03  d E =-.628381E-01
 trial-energy change:   -0.062838  1 .order   -0.063185   -0.101712   -0.024659
 step:   1.1233(harm=  1.1233)  dis= 0.01939  next Energy=  -288.736230 (dE=-0.671E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.288732590620E+03   -0.61875E-03   -0.17108E+00 59040   0.241E+00    0.112E-01
RMM:   2    -0.288735904345E+03   -0.33137E-02   -0.30767E-02 62997   0.426E-01    0.170E-01
RMM:   3    -0.288735819566E+03    0.84778E-04   -0.31529E-03 67319   0.116E-01    0.958E-02
RMM:   4    -0.288735745753E+03    0.73813E-04   -0.14419E-04 61783   0.347E-02    0.843E-02
RMM:   5    -0.288735707873E+03    0.37879E-04   -0.31785E-05 59268   0.126E-02
   7 F= -.28873571E+03 E0= -.28873694E+03  d E =-.666085E-01
 curvature:  -0.56 expect dE=-0.126E-02 dE for cont linesearch -0.295E-05
 trial: gam= 0.00953 g(F)=  0.170E-02 g(S)=  0.537E-03 ort = 0.792E-03 (trialstep = 0.905E+00)
 search vector abs. value=  0.226E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.288737355504E+03   -0.16098E-02   -0.34411E-01 59040   0.142E+00    0.217E-01
RMM:   2    -0.288737746359E+03   -0.39086E-03   -0.13166E-02 59532   0.246E-01    0.243E-01
RMM:   3    -0.288736922619E+03    0.82374E-03   -0.17926E-03 59139   0.886E-02    0.139E-01
RMM:   4    -0.288736771712E+03    0.15091E-03   -0.11285E-03 59049   0.897E-02    0.130E-01
RMM:   5    -0.288736478275E+03    0.29344E-03   -0.56952E-04 59088   0.647E-02    0.530E-02
RMM:   6    -0.288736445867E+03    0.32408E-04   -0.97816E-05 59120   0.229E-02
   8 F= -.28873645E+03 E0= -.28873766E+03  d E =-.737994E-03
 trial-energy change:   -0.000738  1 .order   -0.000700   -0.002030    0.000629
 step:   0.6911(harm=  0.6911)  dis= 0.00138  next Energy=  -288.736482 (dE=-0.775E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.288736485804E+03   -0.75293E-05   -0.18635E-02 59040   0.322E-01    0.495E-02
RMM:   2    -0.288736526396E+03   -0.40592E-04   -0.71254E-04 59958   0.589E-02    0.585E-02
RMM:   3    -0.288736479133E+03    0.47263E-04   -0.10019E-04 59050   0.216E-02    0.292E-02
RMM:   4    -0.288736468302E+03    0.10831E-04   -0.59367E-05 59047   0.214E-02    0.201E-02
RMM:   5    -0.288736461766E+03    0.65356E-05   -0.21919E-05 59113   0.127E-02
   9 F= -.28873646E+03 E0= -.28873768E+03  d E =-.753893E-03
 curvature:  -0.35 expect dE=-0.345E-03 dE for cont linesearch -0.945E-05
 trial: gam= 0.32856 g(F)=  0.356E-03 g(S)=  0.634E-03 ort = 0.248E-03 (trialstep = 0.863E+00)
 search vector abs. value=  0.140E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.288737456615E+03   -0.98831E-03   -0.19871E-01 59040   0.118E+00    0.199E-01
RMM:   2    -0.288737221544E+03    0.23507E-03   -0.85265E-03 59057   0.192E-01    0.175E-01
RMM:   3    -0.288736861167E+03    0.36038E-03   -0.12915E-03 59192   0.901E-02    0.114E-01
RMM:   4    -0.288736769141E+03    0.92026E-04   -0.10483E-03 59058   0.955E-02    0.111E-01
RMM:   5    -0.288736574332E+03    0.19481E-03   -0.25746E-04 59081   0.407E-02    0.302E-02
RMM:   6    -0.288736571620E+03    0.27113E-05   -0.44520E-05 59090   0.177E-02
  10 F= -.28873657E+03 E0= -.28873779E+03  d E =-.109854E-03
 trial-energy change:   -0.000110  1 .order   -0.000005   -0.000924    0.000915
 step:   0.4334(harm=  0.4334)  dis= 0.00068  next Energy=  -288.736694 (dE=-0.232E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.288736963145E+03   -0.38881E-03   -0.48195E-02 59040   0.578E-01    0.982E-02
RMM:   2    -0.288736973477E+03   -0.10333E-04   -0.21848E-03 59110   0.976E-02    0.104E-01
RMM:   3    -0.288736821560E+03    0.15192E-03   -0.33451E-04 59114   0.422E-02    0.543E-02
RMM:   4    -0.288736795936E+03    0.25624E-04   -0.25288E-04 59044   0.468E-02    0.514E-02
RMM:   5    -0.288736743491E+03    0.52445E-04   -0.73724E-05 59071   0.228E-02
  11 F= -.28873674E+03 E0= -.28873796E+03  d E =-.281725E-03
 curvature:  -0.28 expect dE=-0.327E-04 dE for cont linesearch -0.948E-05
 trial: gam=-0.00750 g(F)=  0.103E-03 g(S)=  0.129E-04 ort = 0.217E-03 (trialstep = 0.777E+00)
 search vector abs. value=  0.113E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.288736797630E+03   -0.16944E-05   -0.11732E-02 59040   0.228E-01    0.238E-02
RMM:   2    -0.288736831757E+03   -0.34126E-04   -0.37749E-04 59040   0.576E-02    0.376E-02
RMM:   3    -0.288736811644E+03    0.20113E-04   -0.62727E-05 64182   0.161E-02    0.155E-02
RMM:   4    -0.288736806978E+03    0.46658E-05   -0.11538E-05 58812   0.966E-03    0.133E-02
RMM:   5    -0.288736802623E+03    0.43550E-05   -0.82416E-06 58690   0.767E-03
  12 F= -.28873680E+03 E0= -.28873802E+03  d E =-.591322E-04
 trial-energy change:   -0.000059  1 .order   -0.000066   -0.000089   -0.000043
 step:   1.5104(harm=  1.5104)  dis= 0.00104  next Energy=  -288.736830 (dE=-0.863E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.288736808329E+03   -0.13513E-05   -0.10432E-02 59040   0.213E-01    0.233E-02
RMM:   2    -0.288736832586E+03   -0.24256E-04   -0.31499E-04 59040   0.523E-02    0.352E-02
RMM:   3    -0.288736817626E+03    0.14959E-04   -0.52011E-05 63546   0.148E-02    0.160E-02
RMM:   4    -0.288736812014E+03    0.56118E-05   -0.13569E-05 59052   0.108E-02    0.115E-02
RMM:   5    -0.288736809100E+03    0.29143E-05   -0.10101E-05 58959   0.840E-03
  13 F= -.28873681E+03 E0= -.28873803E+03  d E =-.656092E-04
 curvature:  -0.74 expect dE=-0.802E-04 dE for cont linesearch -0.300E-05
 trial: gam= 0.00000 g(F)=  0.144E-04 g(S)=  0.932E-04 ort =-0.213E-04 (trialstep = 0.923E+00)
 search vector abs. value=  0.108E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.288737109250E+03   -0.29724E-03   -0.17668E-02 59040   0.453E-01    0.988E-02
RMM:   2    -0.288736899329E+03    0.20992E-03   -0.66453E-04 59050   0.817E-02    0.792E-02
RMM:   3    -0.288736846289E+03    0.53039E-04   -0.25924E-04 59043   0.414E-02    0.625E-02
RMM:   4    -0.288736807906E+03    0.38383E-04   -0.17184E-04 59059   0.365E-02    0.493E-02
RMM:   5    -0.288736766099E+03    0.41808E-04   -0.49968E-05 59041   0.180E-02
  14 F= -.28873677E+03 E0= -.28873798E+03  d E =0.430015E-04
 trial-energy change:    0.000043  1 .order    0.000065   -0.000099    0.000228
 step:   0.2800(harm=  0.2800)  dis= 0.00005  next Energy=  -288.736824 (dE=-0.151E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.288737024709E+03   -0.21680E-03   -0.85131E-03 59040   0.314E-01    0.714E-02
RMM:   2    -0.288736911344E+03    0.11337E-03   -0.33688E-04 59051   0.590E-02    0.578E-02
RMM:   3    -0.288736881824E+03    0.29520E-04   -0.12703E-04 59044   0.288E-02    0.451E-02
RMM:   4    -0.288736855792E+03    0.26032E-04   -0.92370E-05 59046   0.271E-02    0.361E-02
RMM:   5    -0.288736830525E+03    0.25266E-04   -0.26379E-05 59046   0.133E-02
  15 F= -.28873683E+03 E0= -.28873805E+03  d E =-.214251E-04
 curvature:  -0.14 expect dE=-0.224E-05 dE for cont linesearch -0.117E-05
 trial: gam=-0.13030 g(F)=  0.110E-04 g(S)=  0.503E-05 ort = 0.300E-04 (trialstep = 0.795E+00)
 search vector abs. value=  0.100E-04
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
