 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found type information on POSCAR  Ir Ru
 POSCAR found :  2 types and      32 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection operators      |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind: If you want to do a very accurate calculations keep the          |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.165550664146E+04    0.16555E+04   -0.57792E+04 29520   0.661E+02
RMM:   2     0.138261505830E+03   -0.15172E+04   -0.15723E+04 29520   0.238E+02
RMM:   3    -0.149296643706E+03   -0.28756E+03   -0.25241E+03 29520   0.102E+02
RMM:   4    -0.250007914138E+03   -0.10071E+03   -0.63608E+02 29520   0.676E+01
RMM:   5    -0.280457042041E+03   -0.30449E+02   -0.24924E+02 29520   0.379E+01
RMM:   6    -0.294670366159E+03   -0.14213E+02   -0.11519E+02 29520   0.269E+01
RMM:   7    -0.301207579670E+03   -0.65372E+01   -0.57780E+01 29520   0.171E+01
RMM:   8    -0.304731438093E+03   -0.35239E+01   -0.30512E+01 29520   0.128E+01
RMM:   9    -0.308592100062E+03   -0.38607E+01   -0.36775E+01 79312   0.844E+00
RMM:  10    -0.308969774985E+03   -0.37767E+00   -0.25806E+00 86225   0.156E+00
RMM:  11    -0.309003275879E+03   -0.33501E-01   -0.16659E-01 84583   0.313E-01
RMM:  12    -0.309005682098E+03   -0.24062E-02   -0.13471E-02 84129   0.626E-02    0.272E+01
RMM:  13    -0.302230729750E+03    0.67750E+01   -0.54026E+01 62760   0.202E+01    0.245E+01
RMM:  14    -0.293515896607E+03    0.87148E+01   -0.19035E+01 60913   0.108E+01    0.146E+01
RMM:  15    -0.291750738630E+03    0.17652E+01   -0.12151E+01 61360   0.890E+00    0.127E+01
RMM:  16    -0.288456208705E+03    0.32945E+01   -0.30246E+00 61234   0.428E+00    0.220E+00
RMM:  17    -0.288377887241E+03    0.78321E-01   -0.26954E-01 70853   0.882E-01    0.102E+00
RMM:  18    -0.288327442125E+03    0.50445E-01   -0.54670E-02 65825   0.587E-01    0.955E-01
RMM:  19    -0.288293111964E+03    0.34330E-01   -0.19818E-02 64307   0.376E-01    0.444E-01
RMM:  20    -0.288287445939E+03    0.56660E-02   -0.12115E-02 63768   0.266E-01    0.501E-01
RMM:  21    -0.288282753587E+03    0.46924E-02   -0.47791E-03 62877   0.169E-01    0.164E-01
RMM:  22    -0.288282372980E+03    0.38061E-03   -0.93231E-04 69462   0.599E-02    0.681E-02
RMM:  23    -0.288282391627E+03   -0.18647E-04   -0.22055E-04 68883   0.299E-02
   1 F= -.28828239E+03 E0= -.28828239E+03  d E =0.000000E+00
 writing wavefunctions
