 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830006622E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143891618211E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241086184871E+04   -0.97195E+03   -0.89392E+03135160   0.780E+01
DAV:   4    -0.248226676756E+04   -0.71405E+02   -0.68974E+02132100   0.209E+01
DAV:   5    -0.248511612903E+04   -0.28494E+01   -0.27935E+01139840   0.331E+00    0.779E+01
RMM:   6    -0.241640514264E+04    0.68711E+02   -0.68050E+02105889   0.245E+01    0.622E+01
RMM:   7    -0.237000333829E+04    0.46402E+02   -0.35228E+02 97793   0.172E+01    0.455E+01
RMM:   8    -0.233987206072E+04    0.30131E+02   -0.15700E+02 97685   0.114E+01    0.321E+01
RMM:   9    -0.231569078982E+04    0.24181E+02   -0.34473E+01 98796   0.532E+00    0.639E+00
RMM:  10    -0.231554723917E+04    0.14355E+00   -0.72922E+00137154   0.149E+00    0.396E+00
RMM:  11    -0.231536127784E+04    0.18596E+00   -0.13333E+00124054   0.692E-01    0.384E+00
RMM:  12    -0.231488898383E+04    0.47229E+00   -0.62886E-01110478   0.778E-01    0.195E+00
RMM:  13    -0.231478066146E+04    0.10832E+00   -0.25204E-01112744   0.435E-01    0.134E+00
RMM:  14    -0.231478404220E+04   -0.33807E-02   -0.16055E-01116657   0.291E-01    0.172E+00
RMM:  15    -0.231473011399E+04    0.53928E-01   -0.64548E-02118948   0.166E-01    0.951E-01
RMM:  16    -0.231471648148E+04    0.13633E-01   -0.23480E-02111505   0.124E-01    0.436E-01
RMM:  17    -0.231471423351E+04    0.22480E-02   -0.13741E-02121691   0.803E-02    0.215E-01
RMM:  18    -0.231471486228E+04   -0.62877E-03   -0.80158E-03131160   0.554E-02    0.219E-01
RMM:  19    -0.231471474473E+04    0.11756E-03   -0.21017E-03135060   0.250E-02    0.207E-01
RMM:  20    -0.231471417387E+04    0.57085E-03   -0.51300E-04113370   0.174E-02    0.135E-01
RMM:  21    -0.231471379811E+04    0.37576E-03   -0.87578E-04119321   0.214E-02    0.449E-02
RMM:  22    -0.231471375849E+04    0.39626E-04   -0.31171E-04135743   0.106E-02
   1 F= -.23147138E+04 E0= -.23147214E+04  d E =0.228701E-01
 writing wavefunctions
