 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112829932791E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143891991979E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241088012895E+04   -0.97196E+03   -0.89398E+03135280   0.780E+01
DAV:   4    -0.248227569282E+04   -0.71396E+02   -0.68971E+02132180   0.209E+01
DAV:   5    -0.248511660219E+04   -0.28409E+01   -0.27851E+01139900   0.331E+00    0.779E+01
RMM:   6    -0.241642508134E+04    0.68692E+02   -0.68058E+02105908   0.245E+01    0.623E+01
RMM:   7    -0.236998968581E+04    0.46435E+02   -0.35226E+02 97791   0.172E+01    0.455E+01
RMM:   8    -0.233984691618E+04    0.30143E+02   -0.15699E+02 97695   0.114E+01    0.321E+01
RMM:   9    -0.231563630422E+04    0.24211E+02   -0.34477E+01 98740   0.532E+00    0.620E+00
RMM:  10    -0.231544073741E+04    0.19557E+00   -0.73585E+00136573   0.152E+00    0.356E+00
RMM:  11    -0.231533304727E+04    0.10769E+00   -0.13327E+00121476   0.756E-01    0.399E+00
RMM:  12    -0.231489576092E+04    0.43729E+00   -0.54218E-01114625   0.623E-01    0.205E+00
RMM:  13    -0.231477761700E+04    0.11814E+00   -0.25577E-01111882   0.440E-01    0.131E+00
RMM:  14    -0.231474032034E+04    0.37297E-01   -0.14885E-01110663   0.332E-01    0.120E+00
RMM:  15    -0.231472192437E+04    0.18396E-01   -0.42626E-02115526   0.155E-01    0.695E-01
RMM:  16    -0.231471645453E+04    0.54698E-02   -0.12599E-02128339   0.627E-02    0.467E-01
RMM:  17    -0.231471322848E+04    0.32260E-02   -0.11643E-02117459   0.800E-02    0.209E-01
RMM:  18    -0.231471402520E+04   -0.79672E-03   -0.89864E-03130799   0.602E-02    0.229E-01
RMM:  19    -0.231471389760E+04    0.12760E-03   -0.17793E-03136978   0.219E-02    0.218E-01
RMM:  20    -0.231471324917E+04    0.64843E-03   -0.51867E-04113489   0.174E-02    0.142E-01
RMM:  21    -0.231471283513E+04    0.41405E-03   -0.10155E-03120257   0.228E-02    0.436E-02
RMM:  22    -0.231471279811E+04    0.37013E-04   -0.33018E-04136410   0.108E-02
   1 F= -.23147128E+04 E0= -.23147205E+04  d E =0.230082E-01
 writing wavefunctions
