 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136790793073E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131335598129E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104566747892E+04   -0.23590E+04   -0.22855E+04 25080   0.111E+02
RMM:   4    -0.184599479890E+04   -0.80033E+03   -0.57406E+03 25080   0.768E+01
RMM:   5    -0.212910751593E+04   -0.28311E+03   -0.24896E+03 25080   0.451E+01
RMM:   6    -0.227482542190E+04   -0.14572E+03   -0.12952E+03 25080   0.349E+01
RMM:   7    -0.235268834690E+04   -0.77863E+02   -0.73853E+02 25080   0.236E+01
RMM:   8    -0.240018576402E+04   -0.47497E+02   -0.44556E+02 25080   0.195E+01
RMM:   9    -0.247908363395E+04   -0.78898E+02   -0.77977E+02 71882   0.137E+01
RMM:  10    -0.248863910902E+04   -0.95555E+01   -0.11979E+02 79669   0.283E+00
RMM:  11    -0.249087992696E+04   -0.22408E+01   -0.17844E+01 77258   0.686E-01
RMM:  12    -0.249118599491E+04   -0.30607E+00   -0.19815E+00 79557   0.198E-01    0.782E+01
RMM:  13    -0.241366001693E+04    0.77526E+02   -0.68496E+02 57184   0.246E+01    0.583E+01
RMM:  14    -0.236776617871E+04    0.45894E+02   -0.34128E+02 51438   0.174E+01    0.416E+01
RMM:  15    -0.233562684157E+04    0.32139E+02   -0.11851E+02 53353   0.101E+01    0.255E+01
RMM:  16    -0.232132635429E+04    0.14300E+02   -0.25823E+01 55998   0.434E+00    0.441E+00
RMM:  17    -0.232152117830E+04   -0.19482E+00   -0.64682E+00 73763   0.130E+00    0.442E+00
RMM:  18    -0.232113607909E+04    0.38510E+00   -0.11763E+00 64663   0.688E-01    0.342E+00
RMM:  19    -0.232074664541E+04    0.38943E+00   -0.66728E-01 59510   0.767E-01    0.164E+00
RMM:  20    -0.232069208105E+04    0.54564E-01   -0.24300E-01 62966   0.362E-01    0.149E+00
RMM:  21    -0.232065961083E+04    0.32470E-01   -0.10895E-01 63058   0.227E-01    0.124E+00
RMM:  22    -0.232063351931E+04    0.26092E-01   -0.47228E-02 61531   0.156E-01    0.716E-01
RMM:  23    -0.232062817041E+04    0.53489E-02   -0.13509E-02 67215   0.676E-02    0.493E-01
RMM:  24    -0.232062446602E+04    0.37044E-02   -0.10652E-02 62393   0.770E-02    0.241E-01
RMM:  25    -0.232062550750E+04   -0.10415E-02   -0.14036E-02 65780   0.828E-02    0.257E-01
RMM:  26    -0.232062557036E+04   -0.62869E-04   -0.30304E-03 75668   0.268E-02    0.262E-01
RMM:  27    -0.232062468398E+04    0.88638E-03   -0.66896E-04 60299   0.198E-02    0.172E-01
RMM:  28    -0.232062411563E+04    0.56835E-03   -0.12046E-03 63144   0.256E-02    0.626E-02
RMM:  29    -0.232062406312E+04    0.52502E-04   -0.46511E-04 72741   0.126E-02
   1 F= -.23206241E+04 E0= -.23206241E+04  d E =0.149407E-04
 writing wavefunctions
