 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136790878123E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131334451706E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104566800951E+04   -0.23590E+04   -0.22855E+04 25080   0.111E+02
RMM:   4    -0.184600227732E+04   -0.80033E+03   -0.57407E+03 25080   0.768E+01
RMM:   5    -0.212911494677E+04   -0.28311E+03   -0.24896E+03 25080   0.451E+01
RMM:   6    -0.227483366855E+04   -0.14572E+03   -0.12952E+03 25080   0.349E+01
RMM:   7    -0.235269526821E+04   -0.77862E+02   -0.73851E+02 25080   0.235E+01
RMM:   8    -0.240019122511E+04   -0.47496E+02   -0.44554E+02 25080   0.195E+01
RMM:   9    -0.247907944155E+04   -0.78888E+02   -0.77968E+02 71866   0.137E+01
RMM:  10    -0.248863357172E+04   -0.95541E+01   -0.11976E+02 79659   0.283E+00
RMM:  11    -0.249087682979E+04   -0.22433E+01   -0.17861E+01 77244   0.686E-01
RMM:  12    -0.249118280673E+04   -0.30598E+00   -0.19800E+00 79541   0.198E-01    0.782E+01
RMM:  13    -0.241366757561E+04    0.77515E+02   -0.68497E+02 57193   0.246E+01    0.583E+01
RMM:  14    -0.236778800285E+04    0.45880E+02   -0.34138E+02 51439   0.174E+01    0.416E+01
RMM:  15    -0.233563217548E+04    0.32156E+02   -0.11846E+02 53319   0.101E+01    0.255E+01
RMM:  16    -0.232131831166E+04    0.14314E+02   -0.25850E+01 56002   0.435E+00    0.437E+00
RMM:  17    -0.232147946926E+04   -0.16116E+00   -0.64466E+00 73608   0.131E+00    0.429E+00
RMM:  18    -0.232112706859E+04    0.35240E+00   -0.11800E+00 64462   0.695E-01    0.342E+00
RMM:  19    -0.232074811755E+04    0.37895E+00   -0.63999E-01 59900   0.733E-01    0.165E+00
RMM:  20    -0.232069068256E+04    0.57435E-01   -0.23812E-01 62665   0.364E-01    0.147E+00
RMM:  21    -0.232066020112E+04    0.30481E-01   -0.10895E-01 63272   0.226E-01    0.125E+00
RMM:  22    -0.232063360683E+04    0.26594E-01   -0.45726E-02 61436   0.154E-01    0.698E-01
RMM:  23    -0.232062859860E+04    0.50082E-02   -0.13285E-02 66483   0.690E-02    0.479E-01
RMM:  24    -0.232062528258E+04    0.33160E-02   -0.10443E-02 63084   0.750E-02    0.246E-01
RMM:  25    -0.232062622584E+04   -0.94326E-03   -0.12582E-02 66338   0.772E-02    0.260E-01
RMM:  26    -0.232062636598E+04   -0.14014E-03   -0.32156E-03 74758   0.289E-02    0.267E-01
RMM:  27    -0.232062544520E+04    0.92078E-03   -0.71809E-04 59970   0.207E-02    0.176E-01
RMM:  28    -0.232062489297E+04    0.55223E-03   -0.10525E-03 64004   0.235E-02    0.756E-02
RMM:  29    -0.232062479375E+04    0.99219E-04   -0.56499E-04 70751   0.150E-02
   1 F= -.23206248E+04 E0= -.23206248E+04  d E =0.716574E-04
 writing wavefunctions
