 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830101366E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143941600709E+04   -0.12722E+05   -0.12145E+05 95820   0.337E+02
DAV:   3    -0.241097387354E+04   -0.97156E+03   -0.89369E+03135200   0.780E+01
DAV:   4    -0.248227151417E+04   -0.71298E+02   -0.68874E+02132180   0.209E+01
DAV:   5    -0.248511147422E+04   -0.28400E+01   -0.27842E+01139940   0.331E+00    0.779E+01
RMM:   6    -0.241634084204E+04    0.68771E+02   -0.68032E+02105865   0.245E+01    0.622E+01
RMM:   7    -0.237003568438E+04    0.46305E+02   -0.35222E+02 97760   0.172E+01    0.456E+01
RMM:   8    -0.233985638751E+04    0.30179E+02   -0.15701E+02 97675   0.114E+01    0.321E+01
RMM:   9    -0.231565223689E+04    0.24204E+02   -0.34481E+01 98768   0.532E+00    0.626E+00
RMM:  10    -0.231547508288E+04    0.17715E+00   -0.73391E+00136814   0.151E+00    0.368E+00
RMM:  11    -0.231535706367E+04    0.11802E+00   -0.13393E+00122799   0.715E-01    0.396E+00
RMM:  12    -0.231489068300E+04    0.46638E+00   -0.58431E-01112627   0.697E-01    0.199E+00
RMM:  13    -0.231477712031E+04    0.11356E+00   -0.25464E-01112256   0.439E-01    0.130E+00
RMM:  14    -0.231474528783E+04    0.31832E-01   -0.15008E-01111978   0.325E-01    0.127E+00
RMM:  15    -0.231472784468E+04    0.17443E-01   -0.45493E-02119293   0.141E-01    0.870E-01
RMM:  16    -0.231471609254E+04    0.11752E-01   -0.15457E-02117841   0.892E-02    0.454E-01
RMM:  17    -0.231471324638E+04    0.28462E-02   -0.12439E-02118659   0.806E-02    0.211E-01
RMM:  18    -0.231471397218E+04   -0.72580E-03   -0.90418E-03130729   0.605E-02    0.222E-01
RMM:  19    -0.231471388339E+04    0.88797E-04   -0.18578E-03137829   0.219E-02    0.213E-01
RMM:  20    -0.231471330136E+04    0.58203E-03   -0.47871E-04114847   0.162E-02    0.143E-01
RMM:  21    -0.231471287780E+04    0.42356E-03   -0.95432E-04118956   0.224E-02    0.465E-02
RMM:  22    -0.231471283370E+04    0.44097E-04   -0.35803E-04135702   0.115E-02
   1 F= -.23147128E+04 E0= -.23147205E+04  d E =0.230729E-01
 writing wavefunctions
