 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136790741809E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131337446026E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104567496569E+04   -0.23590E+04   -0.22856E+04 25080   0.111E+02
RMM:   4    -0.184600363258E+04   -0.80033E+03   -0.57407E+03 25080   0.768E+01
RMM:   5    -0.212911855508E+04   -0.28311E+03   -0.24896E+03 25080   0.451E+01
RMM:   6    -0.227483509796E+04   -0.14572E+03   -0.12951E+03 25080   0.349E+01
RMM:   7    -0.235269691398E+04   -0.77862E+02   -0.73852E+02 25080   0.235E+01
RMM:   8    -0.240019326240E+04   -0.47496E+02   -0.44555E+02 25080   0.195E+01
RMM:   9    -0.247908237295E+04   -0.78889E+02   -0.77969E+02 71841   0.137E+01
RMM:  10    -0.248863784148E+04   -0.95555E+01   -0.11979E+02 79673   0.283E+00
RMM:  11    -0.249087771620E+04   -0.22399E+01   -0.17836E+01 77268   0.686E-01
RMM:  12    -0.249118443810E+04   -0.30672E+00   -0.19864E+00 79568   0.198E-01    0.782E+01
RMM:  13    -0.241366094240E+04    0.77523E+02   -0.68486E+02 57172   0.246E+01    0.583E+01
RMM:  14    -0.236778262590E+04    0.45878E+02   -0.34123E+02 51451   0.174E+01    0.416E+01
RMM:  15    -0.233563405554E+04    0.32149E+02   -0.11849E+02 53316   0.101E+01    0.255E+01
RMM:  16    -0.232131574762E+04    0.14318E+02   -0.25867E+01 56012   0.435E+00    0.436E+00
RMM:  17    -0.232147198193E+04   -0.15623E+00   -0.64483E+00 73585   0.131E+00    0.426E+00
RMM:  18    -0.232112621470E+04    0.34577E+00   -0.11792E+00 64415   0.696E-01    0.343E+00
RMM:  19    -0.232074758236E+04    0.37863E+00   -0.63558E-01 59969   0.728E-01    0.165E+00
RMM:  20    -0.232068773584E+04    0.59847E-01   -0.23789E-01 62364   0.368E-01    0.143E+00
RMM:  21    -0.232065917649E+04    0.28559E-01   -0.10815E-01 63171   0.225E-01    0.123E+00
RMM:  22    -0.232063279223E+04    0.26384E-01   -0.43789E-02 61499   0.151E-01    0.675E-01
RMM:  23    -0.232062820207E+04    0.45902E-02   -0.13166E-02 66057   0.693E-02    0.465E-01
RMM:  24    -0.232062512741E+04    0.30747E-02   -0.10051E-02 63601   0.725E-02    0.243E-01
RMM:  25    -0.232062612175E+04   -0.99434E-03   -0.12924E-02 65725   0.794E-02    0.259E-01
RMM:  26    -0.232062613458E+04   -0.12826E-04   -0.27986E-03 75516   0.259E-02    0.260E-01
RMM:  27    -0.232062525856E+04    0.87601E-03   -0.65337E-04 60239   0.196E-02    0.171E-01
RMM:  28    -0.232062470195E+04    0.55662E-03   -0.11772E-03 63313   0.252E-02    0.629E-02
RMM:  29    -0.232062464477E+04    0.57174E-04   -0.47860E-04 72307   0.130E-02
   1 F= -.23206246E+04 E0= -.23206246E+04  d E =-.180976E-03
 writing wavefunctions
