 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830009117E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143942840871E+04   -0.12722E+05   -0.12145E+05 95820   0.337E+02
DAV:   3    -0.241096807740E+04   -0.97154E+03   -0.89370E+03135360   0.780E+01
DAV:   4    -0.248228281931E+04   -0.71315E+02   -0.68897E+02132180   0.209E+01
DAV:   5    -0.248512006118E+04   -0.28372E+01   -0.27818E+01139860   0.331E+00    0.779E+01
RMM:   6    -0.241646259880E+04    0.68657E+02   -0.68082E+02105919   0.245E+01    0.623E+01
RMM:   7    -0.236998193803E+04    0.46481E+02   -0.35228E+02 97755   0.172E+01    0.455E+01
RMM:   8    -0.233987680558E+04    0.30105E+02   -0.15703E+02 97682   0.114E+01    0.321E+01
RMM:   9    -0.231565848420E+04    0.24218E+02   -0.34475E+01 98739   0.532E+00    0.628E+00
RMM:  10    -0.231549521295E+04    0.16327E+00   -0.73185E+00136893   0.150E+00    0.377E+00
RMM:  11    -0.231536610815E+04    0.12910E+00   -0.13302E+00123379   0.700E-01    0.397E+00
RMM:  12    -0.231489030555E+04    0.47580E+00   -0.60067E-01111724   0.728E-01    0.198E+00
RMM:  13    -0.231477672960E+04    0.11358E+00   -0.25420E-01112296   0.440E-01    0.130E+00
RMM:  14    -0.231474082247E+04    0.35907E-01   -0.14940E-01111622   0.327E-01    0.120E+00
RMM:  15    -0.231472338816E+04    0.17434E-01   -0.43648E-02116983   0.150E-01    0.736E-01
RMM:  16    -0.231471612090E+04    0.72673E-02   -0.13132E-02125054   0.693E-02    0.449E-01
RMM:  17    -0.231471320247E+04    0.29184E-02   -0.11735E-02117315   0.799E-02    0.200E-01
RMM:  18    -0.231471400191E+04   -0.79944E-03   -0.85835E-03130609   0.587E-02    0.224E-01
RMM:  19    -0.231471386086E+04    0.14105E-03   -0.17117E-03137393   0.211E-02    0.211E-01
RMM:  20    -0.231471323122E+04    0.62964E-03   -0.53799E-04113277   0.177E-02    0.133E-01
RMM:  21    -0.231471286584E+04    0.36537E-03   -0.94886E-04120881   0.219E-02    0.417E-02
RMM:  22    -0.231471283647E+04    0.29378E-04   -0.28017E-04137474   0.961E-03
   1 F= -.23147128E+04 E0= -.23147205E+04  d E =0.229791E-01
 writing wavefunctions
