 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830184311E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143891457048E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241087034805E+04   -0.97196E+03   -0.89393E+03135220   0.780E+01
DAV:   4    -0.248226015077E+04   -0.71390E+02   -0.68957E+02132100   0.209E+01
DAV:   5    -0.248511595563E+04   -0.28558E+01   -0.27996E+01140160   0.331E+00    0.779E+01
RMM:   6    -0.241640888627E+04    0.68707E+02   -0.68048E+02105888   0.245E+01    0.622E+01
RMM:   7    -0.237001629956E+04    0.46393E+02   -0.35221E+02 97794   0.172E+01    0.455E+01
RMM:   8    -0.233988446981E+04    0.30132E+02   -0.15705E+02 97663   0.114E+01    0.321E+01
RMM:   9    -0.231568712780E+04    0.24197E+02   -0.34488E+01 98778   0.532E+00    0.638E+00
RMM:  10    -0.231554530431E+04    0.14182E+00   -0.72959E+00137170   0.149E+00    0.395E+00
RMM:  11    -0.231535969606E+04    0.18561E+00   -0.13338E+00123987   0.693E-01    0.384E+00
RMM:  12    -0.231488771241E+04    0.47198E+00   -0.62846E-01110511   0.777E-01    0.195E+00
RMM:  13    -0.231477661122E+04    0.11110E+00   -0.25188E-01112509   0.438E-01    0.130E+00
RMM:  14    -0.231474515428E+04    0.31457E-01   -0.15017E-01112627   0.320E-01    0.127E+00
RMM:  15    -0.231472781285E+04    0.17341E-01   -0.45405E-02119273   0.139E-01    0.867E-01
RMM:  16    -0.231471595668E+04    0.11856E-01   -0.15834E-02117858   0.901E-02    0.436E-01
RMM:  17    -0.231471355199E+04    0.24047E-02   -0.11884E-02119081   0.775E-02    0.217E-01
RMM:  18    -0.231471413267E+04   -0.58067E-03   -0.75627E-03132459   0.527E-02    0.220E-01
RMM:  19    -0.231471402892E+04    0.10375E-03   -0.22451E-03131317   0.275E-02    0.206E-01
RMM:  20    -0.231471342269E+04    0.60622E-03   -0.56007E-04112132   0.185E-02    0.129E-01
RMM:  21    -0.231471307564E+04    0.34706E-03   -0.85360E-04120054   0.210E-02    0.422E-02
RMM:  22    -0.231471304381E+04    0.31823E-04   -0.26187E-04136361   0.941E-03
   1 F= -.23147130E+04 E0= -.23147207E+04  d E =0.230038E-01
 writing wavefunctions
