 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136790428779E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131338858103E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104567758150E+04   -0.23591E+04   -0.22855E+04 25080   0.111E+02
RMM:   4    -0.184600690690E+04   -0.80033E+03   -0.57406E+03 25080   0.768E+01
RMM:   5    -0.212911474609E+04   -0.28311E+03   -0.24896E+03 25080   0.451E+01
RMM:   6    -0.227483490148E+04   -0.14572E+03   -0.12952E+03 25080   0.349E+01
RMM:   7    -0.235269669649E+04   -0.77862E+02   -0.73852E+02 25080   0.235E+01
RMM:   8    -0.240019337374E+04   -0.47497E+02   -0.44555E+02 25080   0.195E+01
RMM:   9    -0.247908323825E+04   -0.78890E+02   -0.77970E+02 71877   0.137E+01
RMM:  10    -0.248863336379E+04   -0.95501E+01   -0.11974E+02 79666   0.283E+00
RMM:  11    -0.249087674789E+04   -0.22434E+01   -0.17857E+01 77287   0.686E-01
RMM:  12    -0.249118298853E+04   -0.30624E+00   -0.19820E+00 79540   0.198E-01    0.782E+01
RMM:  13    -0.241367597240E+04    0.77507E+02   -0.68500E+02 57185   0.246E+01    0.583E+01
RMM:  14    -0.236777765661E+04    0.45898E+02   -0.34130E+02 51451   0.174E+01    0.416E+01
RMM:  15    -0.233561996760E+04    0.32158E+02   -0.11843E+02 53321   0.101E+01    0.255E+01
RMM:  16    -0.232132139134E+04    0.14299E+02   -0.25819E+01 56012   0.434E+00    0.439E+00
RMM:  17    -0.232148866634E+04   -0.16728E+00   -0.64564E+00 73686   0.131E+00    0.432E+00
RMM:  18    -0.232112523576E+04    0.36343E+00   -0.11691E+00 64555   0.698E-01    0.342E+00
RMM:  19    -0.232075388552E+04    0.37135E+00   -0.64009E-01 59982   0.731E-01    0.170E+00
RMM:  20    -0.232070346778E+04    0.50418E-01   -0.24370E-01 64333   0.344E-01    0.159E+00
RMM:  21    -0.232065779664E+04    0.45671E-01   -0.11669E-01 62100   0.249E-01    0.118E+00
RMM:  22    -0.232063436872E+04    0.23428E-01   -0.48647E-02 60971   0.162E-01    0.714E-01
RMM:  23    -0.232062906038E+04    0.53083E-02   -0.13251E-02 67321   0.676E-02    0.493E-01
RMM:  24    -0.232062540958E+04    0.36508E-02   -0.10374E-02 62162   0.762E-02    0.247E-01
RMM:  25    -0.232062631925E+04   -0.90967E-03   -0.12969E-02 66357   0.783E-02    0.256E-01
RMM:  26    -0.232062651205E+04   -0.19280E-03   -0.34103E-03 74356   0.301E-02    0.267E-01
RMM:  27    -0.232062563285E+04    0.87920E-03   -0.67370E-04 60261   0.198E-02    0.182E-01
RMM:  28    -0.232062506020E+04    0.57265E-03   -0.95088E-04 63742   0.224E-02    0.847E-02
RMM:  29    -0.232062492601E+04    0.13419E-03   -0.64825E-04 69572   0.167E-02    0.283E-02
RMM:  30    -0.232062490815E+04    0.17858E-04   -0.12786E-04 71950   0.638E-03
   1 F= -.23206249E+04 E0= -.23206249E+04  d E =-.518042E-04
 writing wavefunctions
