 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830273860E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143891860569E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241088416413E+04   -0.97197E+03   -0.89393E+03135160   0.780E+01
DAV:   4    -0.248225229500E+04   -0.71368E+02   -0.68926E+02131980   0.209E+01
DAV:   5    -0.248511857032E+04   -0.28663E+01   -0.28099E+01140060   0.332E+00    0.779E+01
RMM:   6    -0.241642939777E+04    0.68689E+02   -0.68061E+02105882   0.245E+01    0.623E+01
RMM:   7    -0.236999345074E+04    0.46436E+02   -0.35222E+02 97774   0.172E+01    0.455E+01
RMM:   8    -0.233984642295E+04    0.30147E+02   -0.15701E+02 97691   0.114E+01    0.321E+01
RMM:   9    -0.231562717799E+04    0.24219E+02   -0.34488E+01 98729   0.532E+00    0.618E+00
RMM:  10    -0.231542093475E+04    0.20624E+00   -0.73776E+00136516   0.153E+00    0.349E+00
RMM:  11    -0.231528727121E+04    0.13366E+00   -0.13282E+00120387   0.800E-01    0.389E+00
RMM:  12    -0.231489826754E+04    0.38900E+00   -0.50306E-01116340   0.561E-01    0.210E+00
RMM:  13    -0.231477789970E+04    0.12037E+00   -0.25510E-01112003   0.436E-01    0.133E+00
RMM:  14    -0.231476561416E+04    0.12286E-01   -0.15732E-01113531   0.316E-01    0.155E+00
RMM:  15    -0.231472925252E+04    0.36362E-01   -0.54036E-02119908   0.148E-01    0.986E-01
RMM:  16    -0.231471430724E+04    0.14945E-01   -0.21944E-02111143   0.121E-01    0.472E-01
RMM:  17    -0.231471139022E+04    0.29170E-02   -0.15481E-02121022   0.877E-02    0.211E-01
RMM:  18    -0.231471227763E+04   -0.88741E-03   -0.92326E-03132353   0.595E-02    0.235E-01
RMM:  19    -0.231471212135E+04    0.15629E-03   -0.19478E-03137194   0.229E-02    0.223E-01
RMM:  20    -0.231471143042E+04    0.69092E-03   -0.56482E-04112824   0.184E-02    0.141E-01
RMM:  21    -0.231471101886E+04    0.41156E-03   -0.10718E-03120571   0.235E-02    0.422E-02
RMM:  22    -0.231471098497E+04    0.33890E-04   -0.32345E-04137253   0.105E-02
   1 F= -.23147110E+04 E0= -.23147187E+04  d E =0.231199E-01
 writing wavefunctions
