 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830424918E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143940090790E+04   -0.12722E+05   -0.12145E+05 95820   0.337E+02
DAV:   3    -0.241091870993E+04   -0.97152E+03   -0.89361E+03135160   0.780E+01
DAV:   4    -0.248225393178E+04   -0.71335E+02   -0.68908E+02132060   0.209E+01
DAV:   5    -0.248511292247E+04   -0.28590E+01   -0.28029E+01140280   0.332E+00    0.779E+01
RMM:   6    -0.241637066645E+04    0.68742E+02   -0.68039E+02105904   0.245E+01    0.622E+01
RMM:   7    -0.237001941653E+04    0.46351E+02   -0.35225E+02 97786   0.172E+01    0.455E+01
RMM:   8    -0.233985205892E+04    0.30167E+02   -0.15693E+02 97659   0.114E+01    0.321E+01
RMM:   9    -0.231568185838E+04    0.24170E+02   -0.34477E+01 98796   0.531E+00    0.635E+00
RMM:  10    -0.231553287106E+04    0.14899E+00   -0.72848E+00137129   0.149E+00    0.391E+00
RMM:  11    -0.231536213956E+04    0.17073E+00   -0.13321E+00123923   0.692E-01    0.387E+00
RMM:  12    -0.231488814637E+04    0.47399E+00   -0.62141E-01110720   0.766E-01    0.196E+00
RMM:  13    -0.231477711637E+04    0.11103E+00   -0.25257E-01112515   0.438E-01    0.131E+00
RMM:  14    -0.231475272505E+04    0.24391E-01   -0.15321E-01113380   0.316E-01    0.137E+00
RMM:  15    -0.231472987121E+04    0.22854E-01   -0.48737E-02120674   0.137E-01    0.936E-01
RMM:  16    -0.231471590312E+04    0.13968E-01   -0.19027E-02114245   0.107E-01    0.442E-01
RMM:  17    -0.231471343020E+04    0.24729E-02   -0.12934E-02120864   0.797E-02    0.213E-01
RMM:  18    -0.231471409495E+04   -0.66476E-03   -0.82223E-03131402   0.563E-02    0.220E-01
RMM:  19    -0.231471399001E+04    0.10494E-03   -0.20935E-03135545   0.247E-02    0.210E-01
RMM:  20    -0.231471340082E+04    0.58918E-03   -0.52223E-04113131   0.176E-02    0.136E-01
RMM:  21    -0.231471301839E+04    0.38243E-03   -0.89508E-04119644   0.216E-02    0.448E-02
RMM:  22    -0.231471297861E+04    0.39783E-04   -0.31109E-04135934   0.106E-02
   1 F= -.23147130E+04 E0= -.23147206E+04  d E =0.229489E-01
 writing wavefunctions
