 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830098794E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143891743845E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241093634285E+04   -0.97202E+03   -0.89405E+03135300   0.780E+01
DAV:   4    -0.248226838810E+04   -0.71332E+02   -0.68906E+02132120   0.209E+01
DAV:   5    -0.248511614513E+04   -0.28478E+01   -0.27912E+01139800   0.330E+00    0.779E+01
RMM:   6    -0.241643172771E+04    0.68684E+02   -0.68074E+02105889   0.245E+01    0.623E+01
RMM:   7    -0.236999740329E+04    0.46434E+02   -0.35223E+02 97780   0.172E+01    0.455E+01
RMM:   8    -0.233987096927E+04    0.30126E+02   -0.15706E+02 97694   0.114E+01    0.321E+01
RMM:   9    -0.231565499277E+04    0.24216E+02   -0.34490E+01 98760   0.532E+00    0.627E+00
RMM:  10    -0.231548989093E+04    0.16510E+00   -0.73308E+00136851   0.151E+00    0.375E+00
RMM:  11    -0.231536716560E+04    0.12273E+00   -0.13284E+00123222   0.702E-01    0.399E+00
RMM:  12    -0.231489155286E+04    0.47561E+00   -0.59690E-01111951   0.720E-01    0.199E+00
RMM:  13    -0.231477911626E+04    0.11244E+00   -0.25494E-01112425   0.439E-01    0.132E+00
RMM:  14    -0.231476989253E+04    0.92237E-02   -0.15869E-01114970   0.308E-01    0.158E+00
RMM:  15    -0.231473079266E+04    0.39100E-01   -0.56362E-02120492   0.149E-01    0.969E-01
RMM:  16    -0.231471637155E+04    0.14421E-01   -0.22320E-02111603   0.121E-01    0.454E-01
RMM:  17    -0.231471377498E+04    0.25966E-02   -0.14512E-02121276   0.839E-02    0.212E-01
RMM:  18    -0.231471451086E+04   -0.73588E-03   -0.84163E-03131940   0.567E-02    0.226E-01
RMM:  19    -0.231471437514E+04    0.13572E-03   -0.20572E-03135615   0.244E-02    0.213E-01
RMM:  20    -0.231471374861E+04    0.62653E-03   -0.55053E-04112848   0.182E-02    0.135E-01
RMM:  21    -0.231471337208E+04    0.37653E-03   -0.94963E-04120212   0.221E-02    0.435E-02
RMM:  22    -0.231471333711E+04    0.34976E-04   -0.30144E-04136702   0.102E-02
   1 F= -.23147133E+04 E0= -.23147210E+04  d E =0.229809E-01
 writing wavefunctions
