 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830151491E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143892592079E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241088170388E+04   -0.97196E+03   -0.89397E+03135300   0.780E+01
DAV:   4    -0.248227689454E+04   -0.71395E+02   -0.68967E+02132160   0.209E+01
DAV:   5    -0.248511643343E+04   -0.28395E+01   -0.27835E+01139760   0.331E+00    0.779E+01
RMM:   6    -0.241645292860E+04    0.68664E+02   -0.68070E+02105896   0.245E+01    0.623E+01
RMM:   7    -0.237000398521E+04    0.46449E+02   -0.35231E+02 97799   0.172E+01    0.455E+01
RMM:   8    -0.233989157291E+04    0.30112E+02   -0.15721E+02 97703   0.114E+01    0.321E+01
RMM:   9    -0.231562200306E+04    0.24270E+02   -0.34535E+01 98732   0.532E+00    0.617E+00
RMM:  10    -0.231540918027E+04    0.21282E+00   -0.73897E+00136408   0.154E+00    0.344E+00
RMM:  11    -0.231523022036E+04    0.17896E+00   -0.13262E+00119376   0.842E-01    0.370E+00
RMM:  12    -0.231490193493E+04    0.32829E+00   -0.47667E-01118350   0.510E-01    0.214E+00
RMM:  13    -0.231477789295E+04    0.12404E+00   -0.25260E-01112164   0.431E-01    0.133E+00
RMM:  14    -0.231476028526E+04    0.17608E-01   -0.15647E-01112585   0.322E-01    0.149E+00
RMM:  15    -0.231472949043E+04    0.30795E-01   -0.51169E-02119831   0.143E-01    0.989E-01
RMM:  16    -0.231471433392E+04    0.15157E-01   -0.20957E-02111353   0.118E-01    0.477E-01
RMM:  17    -0.231471133673E+04    0.29972E-02   -0.15324E-02120682   0.877E-02    0.216E-01
RMM:  18    -0.231471220175E+04   -0.86501E-03   -0.90992E-03133083   0.583E-02    0.238E-01
RMM:  19    -0.231471206306E+04    0.13869E-03   -0.21211E-03135314   0.249E-02    0.227E-01
RMM:  20    -0.231471133996E+04    0.72311E-03   -0.58812E-04112224   0.189E-02    0.143E-01
RMM:  21    -0.231471091658E+04    0.42338E-03   -0.10900E-03120638   0.236E-02    0.423E-02
RMM:  22    -0.231471088273E+04    0.33849E-04   -0.32279E-04137106   0.104E-02
   1 F= -.23147109E+04 E0= -.23147185E+04  d E =0.228463E-01
 writing wavefunctions
