 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136790876884E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131335910613E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104566080895E+04   -0.23590E+04   -0.22856E+04 25080   0.111E+02
RMM:   4    -0.184599744729E+04   -0.80034E+03   -0.57406E+03 25080   0.768E+01
RMM:   5    -0.212911232022E+04   -0.28311E+03   -0.24896E+03 25080   0.451E+01
RMM:   6    -0.227483422321E+04   -0.14572E+03   -0.12952E+03 25080   0.349E+01
RMM:   7    -0.235269673581E+04   -0.77863E+02   -0.73852E+02 25080   0.235E+01
RMM:   8    -0.240019283222E+04   -0.47496E+02   -0.44555E+02 25080   0.195E+01
RMM:   9    -0.247908488999E+04   -0.78892E+02   -0.77972E+02 71893   0.137E+01
RMM:  10    -0.248863531672E+04   -0.95504E+01   -0.11973E+02 79680   0.282E+00
RMM:  11    -0.249087864614E+04   -0.22433E+01   -0.17860E+01 77285   0.686E-01
RMM:  12    -0.249118532438E+04   -0.30668E+00   -0.19856E+00 79566   0.198E-01    0.782E+01
RMM:  13    -0.241366881400E+04    0.77517E+02   -0.68481E+02 57173   0.246E+01    0.583E+01
RMM:  14    -0.236779821940E+04    0.45871E+02   -0.34134E+02 51445   0.174E+01    0.416E+01
RMM:  15    -0.233562284464E+04    0.32175E+02   -0.11850E+02 53332   0.101E+01    0.255E+01
RMM:  16    -0.232132004176E+04    0.14303E+02   -0.25852E+01 56001   0.435E+00    0.438E+00
RMM:  17    -0.232148224245E+04   -0.16220E+00   -0.64532E+00 73649   0.131E+00    0.429E+00
RMM:  18    -0.232112492203E+04    0.35732E+00   -0.11782E+00 64384   0.696E-01    0.341E+00
RMM:  19    -0.232075071990E+04    0.37420E+00   -0.63822E-01 59936   0.731E-01    0.167E+00
RMM:  20    -0.232069741815E+04    0.53302E-01   -0.24023E-01 63398   0.354E-01    0.153E+00
RMM:  21    -0.232065871045E+04    0.38708E-01   -0.11194E-01 62507   0.237E-01    0.120E+00
RMM:  22    -0.232063395297E+04    0.24757E-01   -0.47069E-02 61071   0.159E-01    0.701E-01
RMM:  23    -0.232062901641E+04    0.49366E-02   -0.13227E-02 67084   0.676E-02    0.488E-01
RMM:  24    -0.232062547805E+04    0.35384E-02   -0.10356E-02 62571   0.756E-02    0.246E-01
RMM:  25    -0.232062644105E+04   -0.96301E-03   -0.12962E-02 66212   0.786E-02    0.260E-01
RMM:  26    -0.232062658808E+04   -0.14703E-03   -0.32666E-03 74874   0.289E-02    0.268E-01
RMM:  27    -0.232062566990E+04    0.91818E-03   -0.71002E-04 60058   0.206E-02    0.178E-01
RMM:  28    -0.232062510548E+04    0.56442E-03   -0.10573E-03 63881   0.236E-02    0.762E-02
RMM:  29    -0.232062500365E+04    0.10183E-03   -0.57951E-04 70678   0.152E-02    0.278E-02
RMM:  30    -0.232062497753E+04    0.26119E-04   -0.10822E-04 67302   0.671E-03
   1 F= -.23206250E+04 E0= -.23206250E+04  d E =-.413762E-04
 writing wavefunctions
