 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830345904E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143892263975E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241086631804E+04   -0.97194E+03   -0.89391E+03135180   0.780E+01
DAV:   4    -0.248226519962E+04   -0.71399E+02   -0.68964E+02132140   0.209E+01
DAV:   5    -0.248511341000E+04   -0.28482E+01   -0.27918E+01139700   0.331E+00    0.779E+01
RMM:   6    -0.241644037204E+04    0.68673E+02   -0.68062E+02105894   0.245E+01    0.623E+01
RMM:   7    -0.236999249777E+04    0.46448E+02   -0.35223E+02 97780   0.172E+01    0.455E+01
RMM:   8    -0.233985318423E+04    0.30139E+02   -0.15706E+02 97721   0.114E+01    0.321E+01
RMM:   9    -0.231562208386E+04    0.24231E+02   -0.34492E+01 98732   0.532E+00    0.617E+00
RMM:  10    -0.231540387445E+04    0.21821E+00   -0.73870E+00136389   0.154E+00    0.341E+00
RMM:  11    -0.231519007865E+04    0.21380E+00   -0.13184E+00118608   0.868E-01    0.356E+00
RMM:  12    -0.231490657301E+04    0.28351E+00   -0.46434E-01119974   0.479E-01    0.219E+00
RMM:  13    -0.231477868333E+04    0.12789E+00   -0.25011E-01112451   0.426E-01    0.133E+00
RMM:  14    -0.231475926271E+04    0.19421E-01   -0.15694E-01112373   0.325E-01    0.147E+00
RMM:  15    -0.231472990917E+04    0.29354E-01   -0.50361E-02119551   0.143E-01    0.987E-01
RMM:  16    -0.231471469284E+04    0.15216E-01   -0.20437E-02111360   0.116E-01    0.480E-01
RMM:  17    -0.231471156143E+04    0.31314E-02   -0.15236E-02119985   0.883E-02    0.210E-01
RMM:  18    -0.231471250657E+04   -0.94513E-03   -0.99357E-03131767   0.629E-02    0.238E-01
RMM:  19    -0.231471234247E+04    0.16409E-03   -0.18143E-03138429   0.214E-02    0.224E-01
RMM:  20    -0.231471166697E+04    0.67550E-03   -0.51957E-04114011   0.172E-02    0.147E-01
RMM:  21    -0.231471122224E+04    0.44474E-03   -0.10665E-03120019   0.235E-02    0.446E-02
RMM:  22    -0.231471118380E+04    0.38439E-04   -0.34800E-04137150   0.110E-02
   1 F= -.23147112E+04 E0= -.23147189E+04  d E =0.230549E-01
 writing wavefunctions
