 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136790094502E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131331640684E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104568819697E+04   -0.23590E+04   -0.22856E+04 25080   0.111E+02
RMM:   4    -0.184601382125E+04   -0.80033E+03   -0.57408E+03 25080   0.768E+01
RMM:   5    -0.212912092175E+04   -0.28311E+03   -0.24895E+03 25080   0.451E+01
RMM:   6    -0.227483585409E+04   -0.14571E+03   -0.12951E+03 25080   0.349E+01
RMM:   7    -0.235269566492E+04   -0.77860E+02   -0.73850E+02 25080   0.235E+01
RMM:   8    -0.240019265809E+04   -0.47497E+02   -0.44555E+02 25080   0.195E+01
RMM:   9    -0.247909190634E+04   -0.78899E+02   -0.77979E+02 71868   0.137E+01
RMM:  10    -0.248864106540E+04   -0.95492E+01   -0.11974E+02 79665   0.283E+00
RMM:  11    -0.249088443519E+04   -0.22434E+01   -0.17863E+01 77261   0.686E-01
RMM:  12    -0.249119052171E+04   -0.30609E+00   -0.19814E+00 79557   0.198E-01    0.782E+01
RMM:  13    -0.241369629767E+04    0.77494E+02   -0.68513E+02 57190   0.246E+01    0.583E+01
RMM:  14    -0.236777153875E+04    0.45925E+02   -0.34129E+02 51452   0.174E+01    0.416E+01
RMM:  15    -0.233564189803E+04    0.32130E+02   -0.11845E+02 53328   0.101E+01    0.255E+01
RMM:  16    -0.232135565698E+04    0.14286E+02   -0.25861E+01 56026   0.434E+00    0.454E+00
RMM:  17    -0.232158670304E+04   -0.23105E+00   -0.65213E+00 74044   0.128E+00    0.456E+00
RMM:  18    -0.232114125092E+04    0.44545E+00   -0.11726E+00 64357   0.702E-01    0.338E+00
RMM:  19    -0.232074956694E+04    0.39168E+00   -0.68986E-01 59169   0.798E-01    0.164E+00
RMM:  20    -0.232069935434E+04    0.50213E-01   -0.24623E-01 63992   0.349E-01    0.155E+00
RMM:  21    -0.232066023530E+04    0.39119E-01   -0.11233E-01 62542   0.237E-01    0.122E+00
RMM:  22    -0.232063659191E+04    0.23643E-01   -0.49165E-02 61919   0.156E-01    0.769E-01
RMM:  23    -0.232062940665E+04    0.71853E-02   -0.14386E-02 66846   0.718E-02    0.488E-01
RMM:  24    -0.232062593980E+04    0.34669E-02   -0.10379E-02 62170   0.757E-02    0.249E-01
RMM:  25    -0.232062667192E+04   -0.73212E-03   -0.12551E-02 66466   0.767E-02    0.245E-01
RMM:  26    -0.232062693374E+04   -0.26182E-03   -0.35714E-03 73214   0.322E-02    0.257E-01
RMM:  27    -0.232062604693E+04    0.88682E-03   -0.71074E-04 59922   0.207E-02    0.166E-01
RMM:  28    -0.232062558374E+04    0.46319E-03   -0.81873E-04 64593   0.205E-02    0.808E-02
RMM:  29    -0.232062545753E+04    0.12621E-03   -0.53848E-04 69370   0.153E-02    0.271E-02
RMM:  30    -0.232062542833E+04    0.29201E-04   -0.11595E-04 67194   0.715E-03
   1 F= -.23206254E+04 E0= -.23206254E+04  d E =-.286331E-04
 writing wavefunctions
