 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136791112608E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131338473105E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104567384363E+04   -0.23591E+04   -0.22856E+04 25080   0.111E+02
RMM:   4    -0.184600769251E+04   -0.80033E+03   -0.57409E+03 25080   0.768E+01
RMM:   5    -0.212911957644E+04   -0.28311E+03   -0.24896E+03 25080   0.451E+01
RMM:   6    -0.227483537450E+04   -0.14572E+03   -0.12951E+03 25080   0.349E+01
RMM:   7    -0.235269519529E+04   -0.77860E+02   -0.73851E+02 25080   0.235E+01
RMM:   8    -0.240019156014E+04   -0.47496E+02   -0.44555E+02 25080   0.195E+01
RMM:   9    -0.247908687737E+04   -0.78895E+02   -0.77975E+02 71862   0.137E+01
RMM:  10    -0.248863654156E+04   -0.95497E+01   -0.11973E+02 79669   0.283E+00
RMM:  11    -0.249087643780E+04   -0.22399E+01   -0.17835E+01 77276   0.686E-01
RMM:  12    -0.249118309710E+04   -0.30666E+00   -0.19856E+00 79558   0.198E-01    0.782E+01
RMM:  13    -0.241367570116E+04    0.77507E+02   -0.68492E+02 57190   0.246E+01    0.583E+01
RMM:  14    -0.236779813662E+04    0.45878E+02   -0.34135E+02 51445   0.174E+01    0.416E+01
RMM:  15    -0.233566138148E+04    0.32137E+02   -0.11851E+02 53309   0.101E+01    0.255E+01
RMM:  16    -0.232136631169E+04    0.14295E+02   -0.25860E+01 56039   0.434E+00    0.461E+00
RMM:  17    -0.232161138657E+04   -0.24507E+00   -0.65298E+00 74157   0.127E+00    0.467E+00
RMM:  18    -0.232114190708E+04    0.46948E+00   -0.11774E+00 64510   0.714E-01    0.337E+00
RMM:  19    -0.232074836144E+04    0.39355E+00   -0.70408E-01 59090   0.811E-01    0.164E+00
RMM:  20    -0.232070440680E+04    0.43955E-01   -0.24900E-01 64391   0.346E-01    0.163E+00
RMM:  21    -0.232066155468E+04    0.42852E-01   -0.11406E-01 63121   0.234E-01    0.124E+00
RMM:  22    -0.232063455118E+04    0.27004E-01   -0.51191E-02 60937   0.166E-01    0.697E-01
RMM:  23    -0.232062941671E+04    0.51345E-02   -0.14704E-02 67227   0.704E-02    0.467E-01
RMM:  24    -0.232062639665E+04    0.30201E-02   -0.93593E-03 62805   0.704E-02    0.254E-01
RMM:  25    -0.232062699440E+04   -0.59775E-03   -0.11306E-02 66309   0.726E-02    0.244E-01
RMM:  26    -0.232062729374E+04   -0.29935E-03   -0.37237E-03 72595   0.338E-02    0.257E-01
RMM:  27    -0.232062645256E+04    0.84119E-03   -0.68486E-04 59985   0.202E-02    0.171E-01
RMM:  28    -0.232062594663E+04    0.50593E-03   -0.84487E-04 63466   0.213E-02    0.820E-02
RMM:  29    -0.232062582304E+04    0.12359E-03   -0.54321E-04 69777   0.152E-02    0.300E-02
RMM:  30    -0.232062580393E+04    0.19107E-04   -0.11524E-04 71517   0.606E-03
   1 F= -.23206258E+04 E0= -.23206258E+04  d E =-.622041E-04
 writing wavefunctions
