 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830155775E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143892485436E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241081988387E+04   -0.97190E+03   -0.89387E+03135200   0.780E+01
DAV:   4    -0.248225820113E+04   -0.71438E+02   -0.69013E+02132000   0.209E+01
DAV:   5    -0.248511665212E+04   -0.28585E+01   -0.28020E+01139720   0.332E+00    0.779E+01
RMM:   6    -0.241642925279E+04    0.68687E+02   -0.68069E+02105887   0.245E+01    0.623E+01
RMM:   7    -0.236999350842E+04    0.46436E+02   -0.35212E+02 97745   0.172E+01    0.455E+01
RMM:   8    -0.233987111270E+04    0.30122E+02   -0.15704E+02 97697   0.114E+01    0.321E+01
RMM:   9    -0.231564912478E+04    0.24222E+02   -0.34496E+01 98735   0.532E+00    0.625E+00
RMM:  10    -0.231547191220E+04    0.17721E+00   -0.73487E+00136795   0.151E+00    0.368E+00
RMM:  11    -0.231536465971E+04    0.10725E+00   -0.13245E+00122741   0.714E-01    0.402E+00
RMM:  12    -0.231489365201E+04    0.47101E+00   -0.58168E-01112746   0.693E-01    0.201E+00
RMM:  13    -0.231478188885E+04    0.11176E+00   -0.25532E-01112467   0.437E-01    0.136E+00
RMM:  14    -0.231478805981E+04   -0.61710E-02   -0.16224E-01116952   0.291E-01    0.176E+00
RMM:  15    -0.231473027601E+04    0.57784E-01   -0.67831E-02118151   0.175E-01    0.968E-01
RMM:  16    -0.231471633297E+04    0.13943E-01   -0.23891E-02111107   0.126E-01    0.458E-01
RMM:  17    -0.231471376568E+04    0.25673E-02   -0.14238E-02121404   0.826E-02    0.223E-01
RMM:  18    -0.231471437962E+04   -0.61394E-03   -0.84464E-03131661   0.569E-02    0.223E-01
RMM:  19    -0.231471428103E+04    0.98586E-04   -0.22154E-03134772   0.259E-02    0.213E-01
RMM:  20    -0.231471367698E+04    0.60405E-03   -0.52858E-04113185   0.177E-02    0.140E-01
RMM:  21    -0.231471327109E+04    0.40589E-03   -0.96464E-04118887   0.226E-02    0.448E-02
RMM:  22    -0.231471323155E+04    0.39541E-04   -0.33653E-04135779   0.110E-02
   1 F= -.23147132E+04 E0= -.23147209E+04  d E =0.229045E-01
 writing wavefunctions
