 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830373435E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143890223242E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241089594485E+04   -0.97199E+03   -0.89398E+03135200   0.780E+01
DAV:   4    -0.248226579986E+04   -0.71370E+02   -0.68938E+02132220   0.209E+01
DAV:   5    -0.248510767658E+04   -0.28419E+01   -0.27856E+01139660   0.331E+00    0.779E+01
RMM:   6    -0.241632491040E+04    0.68783E+02   -0.68012E+02105844   0.245E+01    0.622E+01
RMM:   7    -0.237002113265E+04    0.46304E+02   -0.35218E+02 97746   0.172E+01    0.455E+01
RMM:   8    -0.233982135541E+04    0.30200E+02   -0.15686E+02 97685   0.114E+01    0.321E+01
RMM:   9    -0.231565651779E+04    0.24165E+02   -0.34459E+01 98770   0.531E+00    0.627E+00
RMM:  10    -0.231549494541E+04    0.16157E+00   -0.73274E+00136922   0.151E+00    0.377E+00
RMM:  11    -0.231537050497E+04    0.12444E+00   -0.13305E+00123397   0.699E-01    0.399E+00
RMM:  12    -0.231489290429E+04    0.47760E+00   -0.60086E-01111824   0.726E-01    0.200E+00
RMM:  13    -0.231479143709E+04    0.10147E+00   -0.25620E-01113566   0.429E-01    0.147E+00
RMM:  14    -0.231479518917E+04   -0.37521E-02   -0.15462E-01119272   0.258E-01    0.178E+00
RMM:  15    -0.231472893778E+04    0.66251E-01   -0.86746E-02114354   0.221E-01    0.941E-01
RMM:  16    -0.231471614730E+04    0.12790E-01   -0.24034E-02111677   0.124E-01    0.450E-01
RMM:  17    -0.231471420518E+04    0.19421E-02   -0.12273E-02121741   0.744E-02    0.271E-01
RMM:  18    -0.231471395595E+04    0.24923E-03   -0.75115E-03129998   0.544E-02    0.204E-01
RMM:  19    -0.231471408175E+04   -0.12580E-03   -0.29130E-03128444   0.339E-02    0.205E-01
RMM:  20    -0.231471349865E+04    0.58310E-03   -0.54671E-04112842   0.180E-02    0.131E-01
RMM:  21    -0.231471312370E+04    0.37495E-03   -0.82839E-04117583   0.214E-02    0.427E-02
RMM:  22    -0.231471308417E+04    0.39525E-04   -0.29634E-04134222   0.105E-02
   1 F= -.23147131E+04 E0= -.23147208E+04  d E =0.231873E-01
 writing wavefunctions
