 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830144742E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143891363100E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241086175357E+04   -0.97195E+03   -0.89391E+03135180   0.780E+01
DAV:   4    -0.248227379482E+04   -0.71412E+02   -0.68981E+02132140   0.209E+01
DAV:   5    -0.248511604752E+04   -0.28423E+01   -0.27865E+01139820   0.332E+00    0.779E+01
RMM:   6    -0.241640622758E+04    0.68710E+02   -0.68047E+02105886   0.245E+01    0.622E+01
RMM:   7    -0.237000666753E+04    0.46400E+02   -0.35223E+02 97786   0.172E+01    0.455E+01
RMM:   8    -0.233988126037E+04    0.30125E+02   -0.15703E+02 97668   0.114E+01    0.321E+01
RMM:   9    -0.231569319220E+04    0.24188E+02   -0.34488E+01 98811   0.532E+00    0.639E+00
RMM:  10    -0.231555333941E+04    0.13985E+00   -0.72826E+00137203   0.148E+00    0.398E+00
RMM:  11    -0.231535802097E+04    0.19532E+00   -0.13379E+00124096   0.694E-01    0.382E+00
RMM:  12    -0.231488727486E+04    0.47075E+00   -0.63078E-01110335   0.782E-01    0.195E+00
RMM:  13    -0.231477677415E+04    0.11050E+00   -0.25127E-01112539   0.437E-01    0.130E+00
RMM:  14    -0.231474899400E+04    0.27780E-01   -0.15139E-01113137   0.317E-01    0.132E+00
RMM:  15    -0.231472914933E+04    0.19845E-01   -0.46960E-02120106   0.136E-01    0.911E-01
RMM:  16    -0.231471587053E+04    0.13279E-01   -0.17722E-02115595   0.100E-01    0.435E-01
RMM:  17    -0.231471349278E+04    0.23778E-02   -0.12357E-02120305   0.782E-02    0.213E-01
RMM:  18    -0.231471413207E+04   -0.63929E-03   -0.78892E-03131714   0.547E-02    0.220E-01
RMM:  19    -0.231471401800E+04    0.11407E-03   -0.21330E-03134190   0.256E-02    0.207E-01
RMM:  20    -0.231471343526E+04    0.58274E-03   -0.52798E-04112828   0.177E-02    0.134E-01
RMM:  21    -0.231471306734E+04    0.36792E-03   -0.85735E-04119759   0.211E-02    0.449E-02
RMM:  22    -0.231471302888E+04    0.38453E-04   -0.29506E-04135875   0.102E-02
   1 F= -.23147130E+04 E0= -.23147207E+04  d E =0.229340E-01
 writing wavefunctions
