 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830145803E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143941162890E+04   -0.12722E+05   -0.12145E+05 95820   0.337E+02
DAV:   3    -0.241097149788E+04   -0.97156E+03   -0.89367E+03135200   0.780E+01
DAV:   4    -0.248228196748E+04   -0.71310E+02   -0.68886E+02132200   0.209E+01
DAV:   5    -0.248511661512E+04   -0.28346E+01   -0.27785E+01139560   0.331E+00    0.779E+01
RMM:   6    -0.241644163854E+04    0.68675E+02   -0.68071E+02105886   0.245E+01    0.623E+01
RMM:   7    -0.236999229284E+04    0.46449E+02   -0.35214E+02 97769   0.172E+01    0.455E+01
RMM:   8    -0.233991301253E+04    0.30079E+02   -0.15711E+02 97673   0.114E+01    0.321E+01
RMM:   9    -0.231572241112E+04    0.24191E+02   -0.34506E+01 98846   0.532E+00    0.649E+00
RMM:  10    -0.231558600337E+04    0.13641E+00   -0.72493E+00137466   0.147E+00    0.409E+00
RMM:  11    -0.231534985563E+04    0.23615E+00   -0.13503E+00124083   0.703E-01    0.374E+00
RMM:  12    -0.231488622307E+04    0.46363E+00   -0.64055E-01109786   0.803E-01    0.193E+00
RMM:  13    -0.231477827684E+04    0.10795E+00   -0.24877E-01112732   0.434E-01    0.132E+00
RMM:  14    -0.231477329975E+04    0.49771E-02   -0.15745E-01115798   0.297E-01    0.162E+00
RMM:  15    -0.231472907419E+04    0.44226E-01   -0.58090E-02119941   0.152E-01    0.940E-01
RMM:  16    -0.231471546646E+04    0.13608E-01   -0.22559E-02111862   0.121E-01    0.423E-01
RMM:  17    -0.231471348746E+04    0.19790E-02   -0.13123E-02122556   0.775E-02    0.216E-01
RMM:  18    -0.231471404311E+04   -0.55565E-03   -0.75768E-03131217   0.532E-02    0.215E-01
RMM:  19    -0.231471393245E+04    0.11066E-03   -0.21736E-03133333   0.263E-02    0.203E-01
RMM:  20    -0.231471338368E+04    0.54877E-03   -0.50770E-04113241   0.173E-02    0.133E-01
RMM:  21    -0.231471301594E+04    0.36774E-03   -0.82896E-04118871   0.209E-02    0.436E-02
RMM:  22    -0.231471297405E+04    0.41884E-04   -0.30344E-04135180   0.106E-02
   1 F= -.23147130E+04 E0= -.23147206E+04  d E =0.229495E-01
 writing wavefunctions
