 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830094135E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143891125777E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241089008750E+04   -0.97198E+03   -0.89396E+03135180   0.780E+01
DAV:   4    -0.248228332936E+04   -0.71393E+02   -0.68962E+02132300   0.209E+01
DAV:   5    -0.248511333586E+04   -0.28300E+01   -0.27741E+01139960   0.330E+00    0.779E+01
RMM:   6    -0.241642060492E+04    0.68693E+02   -0.68051E+02105868   0.245E+01    0.623E+01
RMM:   7    -0.236999208454E+04    0.46429E+02   -0.35216E+02 97787   0.172E+01    0.455E+01
RMM:   8    -0.233985089809E+04    0.30141E+02   -0.15707E+02 97701   0.114E+01    0.321E+01
RMM:   9    -0.231563126662E+04    0.24220E+02   -0.34488E+01 98725   0.532E+00    0.620E+00
RMM:  10    -0.231543372054E+04    0.19755E+00   -0.73754E+00136553   0.153E+00    0.353E+00
RMM:  11    -0.231531848859E+04    0.11523E+00   -0.13372E+00121273   0.769E-01    0.395E+00
RMM:  12    -0.231489446100E+04    0.42403E+00   -0.52958E-01115100   0.606E-01    0.206E+00
RMM:  13    -0.231477684301E+04    0.11762E+00   -0.25493E-01111943   0.438E-01    0.132E+00
RMM:  14    -0.231475737633E+04    0.19467E-01   -0.15443E-01112991   0.320E-01    0.145E+00
RMM:  15    -0.231472891961E+04    0.28457E-01   -0.50280E-02120158   0.140E-01    0.967E-01
RMM:  16    -0.231471434827E+04    0.14571E-01   -0.20343E-02112174   0.115E-01    0.468E-01
RMM:  17    -0.231471186775E+04    0.24805E-02   -0.13796E-02122133   0.813E-02    0.251E-01
RMM:  18    -0.231471208032E+04   -0.21257E-03   -0.79346E-03133071   0.539E-02    0.220E-01
RMM:  19    -0.231471214045E+04   -0.60131E-04   -0.27266E-03128627   0.322E-02    0.217E-01
RMM:  20    -0.231471146325E+04    0.67721E-03   -0.59172E-04111919   0.190E-02    0.136E-01
RMM:  21    -0.231471107181E+04    0.39144E-03   -0.94931E-04119009   0.225E-02    0.409E-02
RMM:  22    -0.231471103819E+04    0.33624E-04   -0.28899E-04135933   0.101E-02
   1 F= -.23147110E+04 E0= -.23147187E+04  d E =0.228878E-01
 writing wavefunctions
