 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136790630177E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131337759139E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104567148928E+04   -0.23590E+04   -0.22855E+04 25080   0.111E+02
RMM:   4    -0.184599286847E+04   -0.80032E+03   -0.57406E+03 25080   0.768E+01
RMM:   5    -0.212910508035E+04   -0.28311E+03   -0.24896E+03 25080   0.451E+01
RMM:   6    -0.227482621218E+04   -0.14572E+03   -0.12952E+03 25080   0.349E+01
RMM:   7    -0.235269011829E+04   -0.77864E+02   -0.73854E+02 25080   0.236E+01
RMM:   8    -0.240018835549E+04   -0.47498E+02   -0.44557E+02 25080   0.195E+01
RMM:   9    -0.247908212864E+04   -0.78894E+02   -0.77974E+02 71873   0.137E+01
RMM:  10    -0.248863647319E+04   -0.95543E+01   -0.11978E+02 79655   0.283E+00
RMM:  11    -0.249087656441E+04   -0.22401E+01   -0.17837E+01 77254   0.686E-01
RMM:  12    -0.249118386557E+04   -0.30730E+00   -0.19907E+00 79564   0.198E-01    0.782E+01
RMM:  13    -0.241366017364E+04    0.77524E+02   -0.68488E+02 57195   0.246E+01    0.583E+01
RMM:  14    -0.236779400804E+04    0.45866E+02   -0.34129E+02 51447   0.174E+01    0.416E+01
RMM:  15    -0.233563931879E+04    0.32155E+02   -0.11849E+02 53326   0.101E+01    0.255E+01
RMM:  16    -0.232132774872E+04    0.14312E+02   -0.25867E+01 56024   0.435E+00    0.441E+00
RMM:  17    -0.232151421404E+04   -0.18647E+00   -0.64594E+00 73741   0.130E+00    0.440E+00
RMM:  18    -0.232113657000E+04    0.37764E+00   -0.11705E+00 64728   0.688E-01    0.343E+00
RMM:  19    -0.232074809374E+04    0.38848E+00   -0.66297E-01 59597   0.761E-01    0.164E+00
RMM:  20    -0.232069266957E+04    0.55424E-01   -0.24239E-01 62930   0.362E-01    0.148E+00
RMM:  21    -0.232065968448E+04    0.32985E-01   -0.10894E-01 62932   0.228E-01    0.122E+00
RMM:  22    -0.232063380521E+04    0.25879E-01   -0.45882E-02 61283   0.155E-01    0.689E-01
RMM:  23    -0.232062908278E+04    0.47224E-02   -0.13290E-02 66913   0.674E-02    0.481E-01
RMM:  24    -0.232062563771E+04    0.34451E-02   -0.10191E-02 62772   0.744E-02    0.241E-01
RMM:  25    -0.232062664752E+04   -0.10098E-02   -0.13602E-02 65568   0.818E-02    0.256E-01
RMM:  26    -0.232062667680E+04   -0.29283E-04   -0.28946E-03 75571   0.263E-02    0.258E-01
RMM:  27    -0.232062582215E+04    0.85465E-03   -0.63319E-04 60391   0.192E-02    0.172E-01
RMM:  28    -0.232062525481E+04    0.56734E-03   -0.11890E-03 62907   0.255E-02    0.616E-02
RMM:  29    -0.232062520441E+04    0.50399E-04   -0.46067E-04 72731   0.126E-02
   1 F= -.23206252E+04 E0= -.23206252E+04  d E =-.135303E-03
 writing wavefunctions
