 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136790341960E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131335875575E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104569919820E+04   -0.23591E+04   -0.22855E+04 25080   0.111E+02
RMM:   4    -0.184601477424E+04   -0.80032E+03   -0.57408E+03 25080   0.768E+01
RMM:   5    -0.212913113584E+04   -0.28312E+03   -0.24896E+03 25080   0.451E+01
RMM:   6    -0.227485138307E+04   -0.14572E+03   -0.12952E+03 25080   0.349E+01
RMM:   7    -0.235271303490E+04   -0.77862E+02   -0.73852E+02 25080   0.235E+01
RMM:   8    -0.240020898857E+04   -0.47496E+02   -0.44555E+02 25080   0.195E+01
RMM:   9    -0.247910242289E+04   -0.78893E+02   -0.77973E+02 71880   0.137E+01
RMM:  10    -0.248865158437E+04   -0.95492E+01   -0.11973E+02 79652   0.282E+00
RMM:  11    -0.249089271969E+04   -0.22411E+01   -0.17846E+01 77262   0.686E-01
RMM:  12    -0.249119876813E+04   -0.30605E+00   -0.19816E+00 79531   0.198E-01    0.782E+01
RMM:  13    -0.241375286781E+04    0.77446E+02   -0.68541E+02 57183   0.246E+01    0.584E+01
RMM:  14    -0.236779001777E+04    0.45963E+02   -0.34149E+02 51438   0.174E+01    0.416E+01
RMM:  15    -0.233565208820E+04    0.32138E+02   -0.11855E+02 53313   0.101E+01    0.255E+01
RMM:  16    -0.232131389347E+04    0.14338E+02   -0.25865E+01 56005   0.435E+00    0.436E+00
RMM:  17    -0.232145839656E+04   -0.14450E+00   -0.64352E+00 73572   0.131E+00    0.425E+00
RMM:  18    -0.232111031452E+04    0.34808E+00   -0.11701E+00 64386   0.710E-01    0.341E+00
RMM:  19    -0.232075227127E+04    0.35804E+00   -0.61946E-01 60276   0.703E-01    0.171E+00
RMM:  20    -0.232070194931E+04    0.50322E-01   -0.24025E-01 64110   0.345E-01    0.160E+00
RMM:  21    -0.232065701813E+04    0.44931E-01   -0.11641E-01 62304   0.247E-01    0.120E+00
RMM:  22    -0.232063310660E+04    0.23912E-01   -0.49570E-02 61056   0.163E-01    0.727E-01
RMM:  23    -0.232062748032E+04    0.56263E-02   -0.13563E-02 67222   0.687E-02    0.497E-01
RMM:  24    -0.232062374527E+04    0.37350E-02   -0.10801E-02 62131   0.780E-02    0.247E-01
RMM:  25    -0.232062472543E+04   -0.98016E-03   -0.13084E-02 66604   0.781E-02    0.260E-01
RMM:  26    -0.232062490320E+04   -0.17776E-03   -0.34457E-03 74449   0.301E-02    0.271E-01
RMM:  27    -0.232062398782E+04    0.91538E-03   -0.70264E-04 60149   0.203E-02    0.183E-01
RMM:  28    -0.232062339687E+04    0.59095E-03   -0.10320E-03 63751   0.233E-02    0.814E-02
RMM:  29    -0.232062327549E+04    0.12137E-03   -0.64512E-04 69998   0.164E-02    0.279E-02
RMM:  30    -0.232062325444E+04    0.21055E-04   -0.12133E-04 70058   0.654E-03
   1 F= -.23206233E+04 E0= -.23206232E+04  d E =-.890762E-04
 writing wavefunctions
