 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  1 types and      20 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.729794256886E+03    0.72979E+03   -0.40832E+04 47800   0.784E+02
DAV:   2    -0.137144636285E+03   -0.86694E+03   -0.81564E+03 47620   0.309E+02
DAV:   3    -0.191154905110E+03   -0.54010E+02   -0.51067E+02 69060   0.654E+01
DAV:   4    -0.193007647493E+03   -0.18527E+01   -0.18321E+01 62040   0.131E+01
DAV:   5    -0.193043242971E+03   -0.35595E-01   -0.35394E-01 60420   0.143E+00    0.216E+01
RMM:   6    -0.182392430564E+03    0.10651E+02   -0.25275E+01 45219   0.219E+01    0.851E+00
RMM:   7    -0.185741053457E+03   -0.33486E+01   -0.19535E+01 53009   0.132E+01    0.150E+01
RMM:   8    -0.180964151459E+03    0.47769E+01   -0.51444E+00 48931   0.665E+00    0.248E+00
RMM:   9    -0.180906643422E+03    0.57508E-01   -0.11845E+00 63083   0.204E+00    0.113E+00
RMM:  10    -0.180851607700E+03    0.55036E-01   -0.16276E-01 52954   0.143E+00    0.911E-01
RMM:  11    -0.180810266864E+03    0.41341E-01   -0.97052E-02 48122   0.133E+00    0.534E-01
RMM:  12    -0.180803028375E+03    0.72385E-02   -0.19002E-02 57760   0.319E-01    0.502E-01
RMM:  13    -0.180795897832E+03    0.71305E-02   -0.11055E-02 53904   0.306E-01    0.173E-01
RMM:  14    -0.180795689834E+03    0.20800E-03   -0.25636E-03 59275   0.119E-01    0.918E-02
RMM:  15    -0.180795684351E+03    0.54834E-05   -0.57362E-04 56820   0.618E-02
   1 F= -.18079568E+03 E0= -.18079539E+03  d E =-.871115E-03
 writing wavefunctions
