 running on   64 total cores
 distrk:  each k-point on   64 cores,    1 groups
 distr:  one band on    1 cores,   64 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Dec 12 2017 15:24:27) complex                        
  
 POSCAR found :  2 types and     216 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.108425419708E+05    0.10843E+05   -0.38337E+05 39168   0.724E+02
RMM:   2     0.878226363045E+03   -0.99643E+04   -0.10527E+05 39168   0.256E+02
RMM:   3    -0.948869052599E+03   -0.18271E+04   -0.17680E+04 39168   0.108E+02
RMM:   4    -0.159467502272E+04   -0.64581E+03   -0.45153E+03 39168   0.748E+01
RMM:   5    -0.182173602926E+04   -0.22706E+03   -0.20023E+03 39168   0.441E+01
RMM:   6    -0.193938277886E+04   -0.11765E+03   -0.10552E+03 39168   0.347E+01
RMM:   7    -0.200352125352E+04   -0.64138E+02   -0.61469E+02 39168   0.235E+01
RMM:   8    -0.204338966764E+04   -0.39868E+02   -0.37590E+02 39168   0.197E+01
RMM:   9    -0.211117548663E+04   -0.67786E+02   -0.67129E+02115736   0.138E+01
RMM:  10    -0.211733613746E+04   -0.61607E+01   -0.90000E+01124113   0.281E+00
RMM:  11    -0.211868157408E+04   -0.13454E+01   -0.98573E+00118687   0.632E-01
RMM:  12    -0.211884286071E+04   -0.16129E+00   -0.10603E+00122468   0.172E-01    0.717E+01
RMM:  13    -0.200020773287E+04    0.11864E+03   -0.29773E+02 79309   0.219E+01    0.289E+01
RMM:  14    -0.199361379194E+04    0.65939E+01   -0.18196E+02 81381   0.144E+01    0.225E+01
RMM:  15    -0.198153559340E+04    0.12078E+02   -0.38896E+01 87890   0.578E+00    0.323E+00
RMM:  16    -0.198134259474E+04    0.19300E+00   -0.53488E+00105380   0.173E+00    0.401E+00
RMM:  17    -0.198068340393E+04    0.65919E+00   -0.16160E+00 89838   0.163E+00    0.183E+00
RMM:  18    -0.198064045237E+04    0.42952E-01   -0.35710E-01110272   0.343E-01    0.151E+00
RMM:  19    -0.198058810495E+04    0.52347E-01   -0.20525E-01 94257   0.453E-01    0.642E-01
RMM:  20    -0.198058778511E+04    0.31983E-03   -0.49410E-02110685   0.129E-01    0.520E-01
RMM:  21    -0.198058510278E+04    0.26823E-02   -0.87750E-03 97641   0.755E-02    0.377E-01
RMM:  22    -0.198058294564E+04    0.21571E-02   -0.88573E-03 91267   0.981E-02    0.181E-01
RMM:  23    -0.198058269807E+04    0.24757E-03   -0.36966E-03100043   0.517E-02    0.125E-01
RMM:  24    -0.198058243041E+04    0.26766E-03   -0.71584E-04100343   0.209E-02    0.784E-02
RMM:  25    -0.198058227528E+04    0.15513E-03   -0.26646E-04 96019   0.137E-02    0.401E-02
RMM:  26    -0.198058223802E+04    0.37264E-04   -0.92939E-05106237   0.678E-03
   1 F= -.19805822E+04 E0= -.19805886E+04  d E =0.192019E-01
 writing wavefunctions
[35] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[4] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[33] Failed to dealloc pd (Device or resource busy)
[34] Failed to dealloc pd (Device or resource busy)
[37] Failed to dealloc pd (Device or resource busy)
[36] Failed to dealloc pd (Device or resource busy)
[32] Failed to dealloc pd (Device or resource busy)
[38] Failed to dealloc pd (Device or resource busy)
