 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136790992167E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131335593061E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104569606100E+04   -0.23591E+04   -0.22856E+04 25080   0.111E+02
RMM:   4    -0.184601255315E+04   -0.80032E+03   -0.57409E+03 25080   0.768E+01
RMM:   5    -0.212912411755E+04   -0.28311E+03   -0.24896E+03 25080   0.451E+01
RMM:   6    -0.227484306480E+04   -0.14572E+03   -0.12952E+03 25080   0.349E+01
RMM:   7    -0.235270378835E+04   -0.77861E+02   -0.73851E+02 25080   0.235E+01
RMM:   8    -0.240019834095E+04   -0.47495E+02   -0.44554E+02 25080   0.195E+01
RMM:   9    -0.247908651296E+04   -0.78888E+02   -0.77969E+02 71876   0.137E+01
RMM:  10    -0.248864058561E+04   -0.95541E+01   -0.11976E+02 79668   0.282E+00
RMM:  11    -0.249088103315E+04   -0.22404E+01   -0.17839E+01 77255   0.686E-01
RMM:  12    -0.249118785865E+04   -0.30683E+00   -0.19875E+00 79559   0.198E-01    0.782E+01
RMM:  13    -0.241367378930E+04    0.77514E+02   -0.68501E+02 57189   0.246E+01    0.583E+01
RMM:  14    -0.236777755900E+04    0.45896E+02   -0.34133E+02 51447   0.174E+01    0.416E+01
RMM:  15    -0.233564022756E+04    0.32137E+02   -0.11854E+02 53321   0.101E+01    0.255E+01
RMM:  16    -0.232131024603E+04    0.14330E+02   -0.25862E+01 56012   0.435E+00    0.433E+00
RMM:  17    -0.232143991224E+04   -0.12967E+00   -0.64184E+00 73453   0.132E+00    0.417E+00
RMM:  18    -0.232110470808E+04    0.33520E+00   -0.11818E+00 64087   0.717E-01    0.339E+00
RMM:  19    -0.232074933831E+04    0.35537E+00   -0.60550E-01 60453   0.688E-01    0.168E+00
RMM:  20    -0.232069354404E+04    0.55794E-01   -0.23423E-01 62898   0.356E-01    0.151E+00
RMM:  21    -0.232065837777E+04    0.35166E-01   -0.11106E-01 62806   0.232E-01    0.122E+00
RMM:  22    -0.232063252198E+04    0.25856E-01   -0.46768E-02 61076   0.158E-01    0.695E-01
RMM:  23    -0.232062765456E+04    0.48674E-02   -0.13480E-02 66688   0.688E-02    0.480E-01
RMM:  24    -0.232062427043E+04    0.33841E-02   -0.10470E-02 62893   0.755E-02    0.243E-01
RMM:  25    -0.232062532004E+04   -0.10496E-02   -0.12925E-02 66235   0.783E-02    0.263E-01
RMM:  26    -0.232062540808E+04   -0.88039E-04   -0.31067E-03 75319   0.276E-02    0.269E-01
RMM:  27    -0.232062445838E+04    0.94970E-03   -0.73505E-04 59932   0.210E-02    0.176E-01
RMM:  28    -0.232062387974E+04    0.57864E-03   -0.12172E-03 63800   0.254E-02    0.668E-02
RMM:  29    -0.232062380975E+04    0.69992E-04   -0.53622E-04 71812   0.140E-02
   1 F= -.23206238E+04 E0= -.23206238E+04  d E =-.167879E-04
 writing wavefunctions
