 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830023040E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143941956927E+04   -0.12722E+05   -0.12145E+05 95820   0.337E+02
DAV:   3    -0.241095326866E+04   -0.97153E+03   -0.89364E+03135180   0.780E+01
DAV:   4    -0.248227131620E+04   -0.71318E+02   -0.68892E+02132140   0.209E+01
DAV:   5    -0.248512237498E+04   -0.28511E+01   -0.27948E+01139980   0.331E+00    0.779E+01
RMM:   6    -0.241649767796E+04    0.68625E+02   -0.68080E+02105906   0.245E+01    0.623E+01
RMM:   7    -0.236997237540E+04    0.46525E+02   -0.35227E+02 97797   0.172E+01    0.455E+01
RMM:   8    -0.233987742592E+04    0.30095E+02   -0.15711E+02 97708   0.114E+01    0.321E+01
RMM:   9    -0.231566060280E+04    0.24217E+02   -0.34478E+01 98747   0.532E+00    0.628E+00
RMM:  10    -0.231550000049E+04    0.16060E+00   -0.73254E+00136922   0.150E+00    0.378E+00
RMM:  11    -0.231536603400E+04    0.13397E+00   -0.13290E+00123418   0.698E-01    0.395E+00
RMM:  12    -0.231489094196E+04    0.47509E+00   -0.60352E-01111634   0.732E-01    0.198E+00
RMM:  13    -0.231477815722E+04    0.11278E+00   -0.25445E-01112384   0.440E-01    0.131E+00
RMM:  14    -0.231475180767E+04    0.26350E-01   -0.15332E-01112983   0.320E-01    0.135E+00
RMM:  15    -0.231473073688E+04    0.21071E-01   -0.48057E-02120511   0.137E-01    0.931E-01
RMM:  16    -0.231471696083E+04    0.13776E-01   -0.18363E-02114809   0.104E-01    0.451E-01
RMM:  17    -0.231471448725E+04    0.24736E-02   -0.13018E-02120607   0.802E-02    0.230E-01
RMM:  18    -0.231471491045E+04   -0.42319E-03   -0.76145E-03133091   0.525E-02    0.219E-01
RMM:  19    -0.231471487392E+04    0.36530E-04   -0.24441E-03129186   0.299E-02    0.209E-01
RMM:  20    -0.231471422241E+04    0.65151E-03   -0.60102E-04111574   0.194E-02    0.127E-01
RMM:  21    -0.231471387646E+04    0.34595E-03   -0.92393E-04119747   0.220E-02    0.360E-02
RMM:  22    -0.231471384970E+04    0.26765E-04   -0.24212E-04136754   0.898E-03
   1 F= -.23147138E+04 E0= -.23147216E+04  d E =0.231417E-01
 writing wavefunctions
