 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136790886437E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131336983483E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104566998178E+04   -0.23590E+04   -0.22856E+04 25080   0.111E+02
RMM:   4    -0.184599779240E+04   -0.80033E+03   -0.57407E+03 25080   0.768E+01
RMM:   5    -0.212911063695E+04   -0.28311E+03   -0.24896E+03 25080   0.451E+01
RMM:   6    -0.227483011530E+04   -0.14572E+03   -0.12952E+03 25080   0.349E+01
RMM:   7    -0.235269337980E+04   -0.77863E+02   -0.73853E+02 25080   0.235E+01
RMM:   8    -0.240018847259E+04   -0.47495E+02   -0.44555E+02 25080   0.195E+01
RMM:   9    -0.247907459684E+04   -0.78886E+02   -0.77967E+02 71866   0.137E+01
RMM:  10    -0.248863134966E+04   -0.95568E+01   -0.11979E+02 79664   0.282E+00
RMM:  11    -0.249087355810E+04   -0.22422E+01   -0.17857E+01 77289   0.686E-01
RMM:  12    -0.249117986279E+04   -0.30630E+00   -0.19822E+00 79542   0.198E-01    0.782E+01
RMM:  13    -0.241359494329E+04    0.77585E+02   -0.68467E+02 57179   0.246E+01    0.583E+01
RMM:  14    -0.236778014223E+04    0.45815E+02   -0.34123E+02 51452   0.174E+01    0.416E+01
RMM:  15    -0.233563144754E+04    0.32149E+02   -0.11837E+02 53310   0.101E+01    0.255E+01
RMM:  16    -0.232137903759E+04    0.14252E+02   -0.25850E+01 56066   0.434E+00    0.465E+00
RMM:  17    -0.232162369407E+04   -0.24466E+00   -0.65330E+00 74247   0.126E+00    0.467E+00
RMM:  18    -0.232114133059E+04    0.48236E+00   -0.11759E+00 64182   0.722E-01    0.335E+00
RMM:  19    -0.232075096160E+04    0.39037E+00   -0.70300E-01 59105   0.812E-01    0.166E+00
RMM:  20    -0.232070742437E+04    0.43537E-01   -0.25073E-01 64904   0.338E-01    0.165E+00
RMM:  21    -0.232066107326E+04    0.46351E-01   -0.11735E-01 62632   0.243E-01    0.123E+00
RMM:  22    -0.232063645630E+04    0.24617E-01   -0.52464E-02 61600   0.163E-01    0.767E-01
RMM:  23    -0.232062902524E+04    0.74311E-02   -0.15310E-02 66557   0.753E-02    0.475E-01
RMM:  24    -0.232062599174E+04    0.30335E-02   -0.94973E-03 62480   0.711E-02    0.264E-01
RMM:  25    -0.232062634336E+04   -0.35162E-03   -0.10938E-02 66696   0.705E-02    0.235E-01
RMM:  26    -0.232062677587E+04   -0.43251E-03   -0.42051E-03 71226   0.381E-02    0.253E-01
RMM:  27    -0.232062603623E+04    0.73964E-03   -0.63760E-04 60632   0.185E-02    0.179E-01
RMM:  28    -0.232062548712E+04    0.54911E-03   -0.72849E-04 62028   0.203E-02    0.902E-02
RMM:  29    -0.232062532548E+04    0.16165E-03   -0.65909E-04 67899   0.176E-02    0.281E-02
RMM:  30    -0.232062531003E+04    0.15449E-04   -0.13697E-04 72326   0.647E-03
   1 F= -.23206253E+04 E0= -.23206254E+04  d E =0.282467E-03
 writing wavefunctions
