 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830321166E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143838930999E+04   -0.12721E+05   -0.12145E+05 95780   0.337E+02
DAV:   3    -0.241070235652E+04   -0.97231E+03   -0.89411E+03135140   0.780E+01
DAV:   4    -0.248226403535E+04   -0.71562E+02   -0.69136E+02132140   0.209E+01
DAV:   5    -0.248511168720E+04   -0.28477E+01   -0.27919E+01140180   0.332E+00    0.779E+01
RMM:   6    -0.241639552187E+04    0.68716E+02   -0.68054E+02105898   0.245E+01    0.622E+01
RMM:   7    -0.236998284894E+04    0.46413E+02   -0.35217E+02 97790   0.172E+01    0.455E+01
RMM:   8    -0.233987262296E+04    0.30110E+02   -0.15706E+02 97699   0.114E+01    0.321E+01
RMM:   9    -0.231563691343E+04    0.24236E+02   -0.34478E+01 98731   0.532E+00    0.621E+00
RMM:  10    -0.231544716026E+04    0.18975E+00   -0.73597E+00136672   0.152E+00    0.358E+00
RMM:  11    -0.231534456514E+04    0.10260E+00   -0.13302E+00121863   0.743E-01    0.401E+00
RMM:  12    -0.231489460720E+04    0.44996E+00   -0.55362E-01114064   0.643E-01    0.204E+00
RMM:  13    -0.231478118401E+04    0.11342E+00   -0.25496E-01112248   0.436E-01    0.136E+00
RMM:  14    -0.231478851239E+04   -0.73284E-02   -0.16206E-01117077   0.289E-01    0.178E+00
RMM:  15    -0.231472887027E+04    0.59642E-01   -0.69111E-02117427   0.178E-01    0.967E-01
RMM:  16    -0.231471508337E+04    0.13787E-01   -0.23921E-02111025   0.126E-01    0.464E-01
RMM:  17    -0.231471294024E+04    0.21431E-02   -0.13494E-02122661   0.784E-02    0.268E-01
RMM:  18    -0.231471278709E+04    0.15315E-03   -0.77898E-03131554   0.545E-02    0.208E-01
RMM:  19    -0.231471292670E+04   -0.13961E-03   -0.29217E-03127843   0.340E-02    0.211E-01
RMM:  20    -0.231471226194E+04    0.66477E-03   -0.59842E-04111689   0.193E-02    0.128E-01
RMM:  21    -0.231471190333E+04    0.35860E-03   -0.92325E-04118652   0.223E-02    0.370E-02
RMM:  22    -0.231471187652E+04    0.26818E-04   -0.25260E-04136482   0.925E-03
   1 F= -.23147119E+04 E0= -.23147196E+04  d E =0.230888E-01
 writing wavefunctions
