 running on   64 total cores
 distrk:  each k-point on   64 cores,    1 groups
 distr:  one band on    1 cores,   64 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Dec 12 2017 15:24:27) complex                        
  
 POSCAR found :  1 types and      96 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.419510029276E+04    0.41951E+04   -0.15703E+05 16896   0.653E+02
RMM:   2     0.160973665245E+03   -0.40341E+04   -0.41355E+04 16896   0.228E+02
RMM:   3    -0.523245638603E+03   -0.68422E+03   -0.60087E+03 16896   0.931E+01
RMM:   4    -0.793987542000E+03   -0.27074E+03   -0.15735E+03 16896   0.626E+01
RMM:   5    -0.870677877344E+03   -0.76690E+02   -0.62993E+02 16896   0.351E+01
RMM:   6    -0.905912539137E+03   -0.35235E+02   -0.29406E+02 16896   0.257E+01
RMM:   7    -0.922527031768E+03   -0.16614E+02   -0.15317E+02 16896   0.164E+01
RMM:   8    -0.931901055333E+03   -0.93740E+01   -0.84023E+01 16896   0.129E+01
RMM:   9    -0.943549939982E+03   -0.11649E+02   -0.11366E+02 47079   0.863E+00
RMM:  10    -0.944419200369E+03   -0.86926E+00   -0.81115E+00 52879   0.153E+00
RMM:  11    -0.944513392576E+03   -0.94192E-01   -0.54686E-01 51849   0.271E-01
RMM:  12    -0.944520301011E+03   -0.69084E-02   -0.49314E-02 52387   0.609E-02    0.484E+01
RMM:  13    -0.890270698255E+03    0.54250E+02   -0.12195E+02 34708   0.208E+01    0.170E+01
RMM:  14    -0.884037050833E+03    0.62336E+01   -0.51386E+01 36125   0.104E+01    0.222E+00
RMM:  15    -0.884080891728E+03   -0.43841E-01   -0.34186E+00 43377   0.145E+00    0.279E+00
RMM:  16    -0.883639274346E+03    0.44162E+00   -0.90685E-01 38349   0.187E+00    0.179E+00
RMM:  17    -0.883551004900E+03    0.88269E-01   -0.14536E-01 40404   0.569E-01    0.949E-01
RMM:  18    -0.883530545226E+03    0.20460E-01   -0.51682E-02 42911   0.257E-01    0.836E-01
RMM:  19    -0.883518913757E+03    0.11631E-01   -0.28657E-02 40749   0.226E-01    0.241E-01
RMM:  20    -0.883518934558E+03   -0.20801E-04   -0.45120E-03 46894   0.578E-02    0.213E-01
RMM:  21    -0.883518110209E+03    0.82435E-03   -0.13539E-03 40656   0.623E-02    0.114E-01
RMM:  22    -0.883517898681E+03    0.21153E-03   -0.33987E-04 42745   0.239E-02    0.660E-02
RMM:  23    -0.883517827821E+03    0.70859E-04   -0.10404E-04 43021   0.133E-02
   1 F= -.88351783E+03 E0= -.88350962E+03  d E =-.246358E-01
 writing wavefunctions
[2] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)
[32] Failed to dealloc pd (Device or resource busy)
[33] Failed to dealloc pd (Device or resource busy)
[34] Failed to dealloc pd (Device or resource busy)
