 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136790999242E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131340696933E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104569855081E+04   -0.23591E+04   -0.22855E+04 25080   0.111E+02
RMM:   4    -0.184602266598E+04   -0.80032E+03   -0.57406E+03 25080   0.768E+01
RMM:   5    -0.212913850215E+04   -0.28312E+03   -0.24896E+03 25080   0.451E+01
RMM:   6    -0.227486009534E+04   -0.14572E+03   -0.12952E+03 25080   0.349E+01
RMM:   7    -0.235271945204E+04   -0.77859E+02   -0.73850E+02 25080   0.235E+01
RMM:   8    -0.240021364595E+04   -0.47494E+02   -0.44553E+02 25080   0.195E+01
RMM:   9    -0.247910118387E+04   -0.78888E+02   -0.77967E+02 71892   0.137E+01
RMM:  10    -0.248865455921E+04   -0.95534E+01   -0.11977E+02 79667   0.283E+00
RMM:  11    -0.249089360341E+04   -0.22390E+01   -0.17828E+01 77259   0.686E-01
RMM:  12    -0.249120092749E+04   -0.30732E+00   -0.19913E+00 79565   0.198E-01    0.782E+01
RMM:  13    -0.241376491744E+04    0.77436E+02   -0.68546E+02 57190   0.246E+01    0.584E+01
RMM:  14    -0.236778233837E+04    0.45983E+02   -0.34147E+02 51438   0.174E+01    0.416E+01
RMM:  15    -0.233565335767E+04    0.32129E+02   -0.11855E+02 53348   0.101E+01    0.255E+01
RMM:  16    -0.232132870596E+04    0.14325E+02   -0.25870E+01 56015   0.435E+00    0.442E+00
RMM:  17    -0.232151595841E+04   -0.18725E+00   -0.64673E+00 73766   0.130E+00    0.440E+00
RMM:  18    -0.232113416279E+04    0.38180E+00   -0.11766E+00 64629   0.691E-01    0.342E+00
RMM:  19    -0.232075030907E+04    0.38385E+00   -0.66094E-01 59683   0.758E-01    0.167E+00
RMM:  20    -0.232069815123E+04    0.52158E-01   -0.24380E-01 63752   0.352E-01    0.155E+00
RMM:  21    -0.232065763052E+04    0.40521E-01   -0.11268E-01 62330   0.240E-01    0.120E+00
RMM:  22    -0.232063361464E+04    0.24016E-01   -0.47993E-02 61239   0.159E-01    0.721E-01
RMM:  23    -0.232062812721E+04    0.54874E-02   -0.13347E-02 67390   0.675E-02    0.497E-01
RMM:  24    -0.232062442117E+04    0.37060E-02   -0.10415E-02 62195   0.763E-02    0.248E-01
RMM:  25    -0.232062529651E+04   -0.87534E-03   -0.13281E-02 66223   0.795E-02    0.253E-01
RMM:  26    -0.232062549387E+04   -0.19736E-03   -0.33906E-03 74397   0.300E-02    0.265E-01
RMM:  27    -0.232062460314E+04    0.89072E-03   -0.68557E-04 60153   0.201E-02    0.177E-01
RMM:  28    -0.232062407716E+04    0.52598E-03   -0.89030E-04 64274   0.215E-02    0.851E-02
RMM:  29    -0.232062393966E+04    0.13750E-03   -0.61051E-04 69379   0.163E-02    0.283E-02
RMM:  30    -0.232062391995E+04    0.19712E-04   -0.12584E-04 71203   0.653E-03
   1 F= -.23206239E+04 E0= -.23206239E+04  d E =-.167126E-03
 writing wavefunctions
