 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136790741365E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131331288597E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104570731923E+04   -0.23590E+04   -0.22855E+04 25080   0.111E+02
RMM:   4    -0.184600609950E+04   -0.80030E+03   -0.57406E+03 25080   0.768E+01
RMM:   5    -0.212911400873E+04   -0.28311E+03   -0.24896E+03 25080   0.451E+01
RMM:   6    -0.227483530741E+04   -0.14572E+03   -0.12952E+03 25080   0.349E+01
RMM:   7    -0.235269921378E+04   -0.77864E+02   -0.73853E+02 25080   0.235E+01
RMM:   8    -0.240019688250E+04   -0.47498E+02   -0.44557E+02 25080   0.195E+01
RMM:   9    -0.247909382232E+04   -0.78897E+02   -0.77977E+02 71884   0.137E+01
RMM:  10    -0.248864295960E+04   -0.95491E+01   -0.11974E+02 79660   0.282E+00
RMM:  11    -0.249088547926E+04   -0.22425E+01   -0.17856E+01 77267   0.686E-01
RMM:  12    -0.249119170110E+04   -0.30622E+00   -0.19827E+00 79558   0.198E-01    0.782E+01
RMM:  13    -0.241371962466E+04    0.77472E+02   -0.68510E+02 57182   0.246E+01    0.584E+01
RMM:  14    -0.236778060253E+04    0.45939E+02   -0.34127E+02 51453   0.174E+01    0.416E+01
RMM:  15    -0.233567972610E+04    0.32101E+02   -0.11857E+02 53336   0.101E+01    0.255E+01
RMM:  16    -0.232136323761E+04    0.14316E+02   -0.25872E+01 56042   0.435E+00    0.458E+00
RMM:  17    -0.232159766693E+04   -0.23443E+00   -0.65432E+00 74124   0.127E+00    0.458E+00
RMM:  18    -0.232114349286E+04    0.45417E+00   -0.11723E+00 64335   0.708E-01    0.337E+00
RMM:  19    -0.232075361870E+04    0.38987E+00   -0.69156E-01 59221   0.799E-01    0.167E+00
RMM:  20    -0.232070499598E+04    0.48623E-01   -0.24818E-01 64533   0.344E-01    0.160E+00
RMM:  21    -0.232066214864E+04    0.42847E-01   -0.11608E-01 62485   0.244E-01    0.123E+00
RMM:  22    -0.232063891405E+04    0.23235E-01   -0.50893E-02 62055   0.159E-01    0.794E-01
RMM:  23    -0.232063081697E+04    0.80971E-02   -0.14967E-02 66305   0.754E-02    0.485E-01
RMM:  24    -0.232062753603E+04    0.32809E-02   -0.10133E-02 62324   0.742E-02    0.259E-01
RMM:  25    -0.232062805605E+04   -0.52002E-03   -0.11545E-02 66743   0.725E-02    0.243E-01
RMM:  26    -0.232062843486E+04   -0.37882E-03   -0.40583E-03 71830   0.365E-02    0.257E-01
RMM:  27    -0.232062766560E+04    0.76926E-03   -0.64287E-04 60584   0.188E-02    0.182E-01
RMM:  28    -0.232062710709E+04    0.55850E-03   -0.76369E-04 62433   0.206E-02    0.911E-02
RMM:  29    -0.232062694217E+04    0.16493E-03   -0.68265E-04 67987   0.179E-02    0.276E-02
RMM:  30    -0.232062692221E+04    0.19953E-04   -0.14335E-04 71073   0.702E-03
   1 F= -.23206269E+04 E0= -.23206270E+04  d E =0.218964E-03
 writing wavefunctions
