 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830123909E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143891668534E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241089004333E+04   -0.97197E+03   -0.89395E+03135240   0.780E+01
DAV:   4    -0.248227770042E+04   -0.71388E+02   -0.68958E+02132260   0.209E+01
DAV:   5    -0.248511737067E+04   -0.28397E+01   -0.27834E+01139640   0.330E+00    0.779E+01
RMM:   6    -0.241644793693E+04    0.68669E+02   -0.68083E+02105918   0.245E+01    0.623E+01
RMM:   7    -0.236999525545E+04    0.46453E+02   -0.35233E+02 97778   0.172E+01    0.455E+01
RMM:   8    -0.233985039156E+04    0.30145E+02   -0.15705E+02 97707   0.114E+01    0.321E+01
RMM:   9    -0.231563030038E+04    0.24220E+02   -0.34482E+01 98701   0.532E+00    0.619E+00
RMM:  10    -0.231542890770E+04    0.20139E+00   -0.73649E+00136560   0.153E+00    0.352E+00
RMM:  11    -0.231531405343E+04    0.11485E+00   -0.13319E+00120969   0.778E-01    0.397E+00
RMM:  12    -0.231489692618E+04    0.41713E+00   -0.52013E-01115498   0.591E-01    0.208E+00
RMM:  13    -0.231477933234E+04    0.11759E+00   -0.25541E-01112044   0.437E-01    0.134E+00
RMM:  14    -0.231477730877E+04    0.20236E-02   -0.16028E-01115227   0.305E-01    0.167E+00
RMM:  15    -0.231472922257E+04    0.48086E-01   -0.60588E-02119027   0.161E-01    0.981E-01
RMM:  16    -0.231471474289E+04    0.14480E-01   -0.23196E-02110861   0.125E-01    0.469E-01
RMM:  17    -0.231471214020E+04    0.26027E-02   -0.14624E-02121866   0.837E-02    0.236E-01
RMM:  18    -0.231471261866E+04   -0.47847E-03   -0.82598E-03132945   0.550E-02    0.226E-01
RMM:  19    -0.231471257198E+04    0.46683E-04   -0.24567E-03130857   0.293E-02    0.218E-01
RMM:  20    -0.231471190956E+04    0.66242E-03   -0.57298E-04112252   0.187E-02    0.138E-01
RMM:  21    -0.231471150569E+04    0.40387E-03   -0.99235E-04119189   0.229E-02    0.422E-02
RMM:  22    -0.231471147027E+04    0.35419E-04   -0.31310E-04135966   0.105E-02
   1 F= -.23147115E+04 E0= -.23147191E+04  d E =0.229118E-01
 writing wavefunctions
