 running on   64 total cores
 distrk:  each k-point on   64 cores,    1 groups
 distr:  one band on    1 cores,   64 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Dec 12 2017 15:24:27) complex                        
  
 POSCAR found :  2 types and      96 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.541948674760E+04    0.54195E+04   -0.18273E+05 32256   0.716E+02
RMM:   2     0.594594451786E+03   -0.48249E+04   -0.51142E+04 32256   0.260E+02
RMM:   3    -0.356944719400E+03   -0.95154E+03   -0.90961E+03 32256   0.113E+02
RMM:   4    -0.674259625912E+03   -0.31731E+03   -0.22779E+03 32256   0.773E+01
RMM:   5    -0.783184847076E+03   -0.10893E+03   -0.95157E+02 32256   0.451E+01
RMM:   6    -0.838729013143E+03   -0.55544E+02   -0.48519E+02 32256   0.338E+01
RMM:   7    -0.867516323729E+03   -0.28787E+02   -0.26797E+02 32256   0.228E+01
RMM:   8    -0.884602587928E+03   -0.17086E+02   -0.15757E+02 32256   0.182E+01
RMM:   9    -0.910913344930E+03   -0.26311E+02   -0.25823E+02 89973   0.128E+01
RMM:  10    -0.914697269791E+03   -0.37839E+01   -0.39710E+01101542   0.259E+00
RMM:  11    -0.915616539744E+03   -0.91927E+00   -0.71779E+00 99984   0.670E-01
RMM:  12    -0.915765246485E+03   -0.14871E+00   -0.10407E+00101394   0.203E-01    0.451E+01
RMM:  13    -0.871204272754E+03    0.44561E+02   -0.11508E+02 66503   0.193E+01    0.228E+01
RMM:  14    -0.876497452190E+03   -0.52932E+01   -0.10178E+02 67076   0.156E+01    0.266E+01
RMM:  15    -0.859117502234E+03    0.17380E+02   -0.27446E+01 67559   0.787E+00    0.283E+00
RMM:  16    -0.859154424427E+03   -0.36922E-01   -0.47849E+00 89218   0.208E+00    0.288E+00
RMM:  17    -0.859056650240E+03    0.97774E-01   -0.64603E-01 81709   0.949E-01    0.241E+00
RMM:  18    -0.858937831494E+03    0.11882E+00   -0.21092E-01 76194   0.627E-01    0.844E-01
RMM:  19    -0.858938799171E+03   -0.96768E-03   -0.13994E-01 83291   0.405E-01    0.837E-01
RMM:  20    -0.858936240381E+03    0.25588E-02   -0.25616E-02 90625   0.116E-01    0.736E-01
RMM:  21    -0.858927047113E+03    0.91933E-02   -0.19365E-02 76896   0.181E-01    0.189E-01
RMM:  22    -0.858927313857E+03   -0.26674E-03   -0.78138E-03 91033   0.790E-02    0.114E-01
RMM:  23    -0.858927277501E+03    0.36356E-04   -0.11241E-03 84593   0.288E-02    0.935E-02
RMM:  24    -0.858927098286E+03    0.17922E-03   -0.36809E-04 77306   0.307E-02    0.347E-02
RMM:  25    -0.858927084729E+03    0.13557E-04   -0.12128E-04 83355   0.104E-02
   1 F= -.85892708E+03 E0= -.85892100E+03  d E =-.182653E-01
 writing wavefunctions
[2] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)
[33] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[32] Failed to dealloc pd (Device or resource busy)
[34] Failed to dealloc pd (Device or resource busy)
