 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.484028199441E+02    0.48403E+02   -0.23994E+03  5600   0.298E+02
RMM:   2    -0.100595462232E+02   -0.58462E+02   -0.47497E+02  5600   0.103E+02
RMM:   3    -0.184956017442E+02   -0.84361E+01   -0.34147E+01  5600   0.356E+01
RMM:   4    -0.195332406815E+02   -0.10376E+01   -0.41409E+00  5600   0.130E+01
RMM:   5    -0.196225853008E+02   -0.89345E-01   -0.83995E-01  5600   0.589E+00
RMM:   6    -0.196459574231E+02   -0.23372E-01   -0.21961E-01  5600   0.298E+00
RMM:   7    -0.196523481588E+02   -0.63907E-02   -0.61540E-02  5600   0.160E+00
RMM:   8    -0.196542001200E+02   -0.18520E-02   -0.17736E-02  5600   0.842E-01
RMM:   9    -0.196548796417E+02   -0.67952E-03   -0.66045E-03 11216   0.463E-01
RMM:  10    -0.196549524168E+02   -0.72775E-04   -0.72284E-04 11532   0.115E-01
RMM:  11    -0.196549555837E+02   -0.31669E-05   -0.31290E-05 10846   0.367E-02
RMM:  12    -0.196549559285E+02   -0.34477E-06   -0.33407E-06  9722   0.680E-03    0.698E+00
RMM:  13    -0.184774281037E+02    0.11775E+01   -0.11284E+00 11200   0.777E+00    0.207E+00
RMM:  14    -0.183501291300E+02    0.12730E+00   -0.15499E-01 11200   0.263E+00    0.256E-01
RMM:  15    -0.183368053661E+02    0.13324E-01   -0.77824E-03 11200   0.588E-01    0.542E-02
RMM:  16    -0.183368071666E+02   -0.18004E-05   -0.65711E-04 11207   0.112E-01
   1 F= -.18336807E+02 E0= -.18336729E+02  d E =-.183368E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.180E-42 g(S)=  0.605E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.605E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.202653629698E+02   -0.19286E+01   -0.62516E+01 11200   0.582E+01    0.922E+00
RMM:   2    -0.179449223037E+02    0.23204E+01   -0.81938E-01 11200   0.583E+00    0.314E+00
RMM:   3    -0.176089243327E+02    0.33600E+00   -0.30827E-01 11200   0.419E+00    0.660E-01
RMM:   4    -0.176021593438E+02    0.67650E-02   -0.18779E-02 11200   0.872E-01    0.188E-01
RMM:   5    -0.176036373940E+02   -0.14781E-02   -0.34996E-03 11200   0.357E-01    0.485E-02
RMM:   6    -0.176038289947E+02   -0.19160E-03   -0.35669E-04 11767   0.826E-02    0.112E-02
RMM:   7    -0.176038279611E+02    0.10336E-05   -0.16553E-05 10946   0.208E-02
   2 F= -.17603828E+02 E0= -.17604076E+02  d E =0.732979E+00
 trial-energy change:    0.732979  1 .order    0.812248   -0.604767    2.229262
 step:   0.2444(harm=  0.2134)  dis= 0.00000  next Energy=   -18.411862 (dE=-0.751E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.200978063050E+02   -0.24940E+01   -0.47279E+01 11200   0.553E+01    0.725E+00
RMM:   2    -0.185674484538E+02    0.15304E+01   -0.14603E+00 11200   0.987E+00    0.179E+00
RMM:   3    -0.184275264779E+02    0.13992E+00   -0.96039E-02 11200   0.222E+00    0.391E-01
RMM:   4    -0.184165655891E+02    0.10961E-01   -0.11603E-02 11200   0.594E-01    0.126E-01
RMM:   5    -0.184164767207E+02    0.88868E-04   -0.10666E-03 11200   0.227E-01    0.291E-02
RMM:   6    -0.184165983166E+02   -0.12160E-03   -0.14804E-04 11202   0.538E-02    0.807E-03
RMM:   7    -0.184166029713E+02   -0.46548E-05   -0.19066E-05 11199   0.271E-02
   3 F= -.18416603E+02 E0= -.18416612E+02  d E =-.797958E-01
 curvature:  -0.11 expect dE=-0.374E-02 dE for cont linesearch -0.198E-03
 ZBRENT: interpolating
 opt :   0.2556  next Energy=   -18.416791 (dE=-0.800E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.184173274140E+02   -0.72910E-03   -0.95493E-03 11200   0.750E-01    0.110E-01
RMM:   2    -0.184169802824E+02    0.34713E-03   -0.25125E-04 11200   0.119E-01    0.277E-02
RMM:   3    -0.184169516140E+02    0.28668E-04   -0.21607E-05 11200   0.316E-02    0.680E-03
RMM:   4    -0.184169523655E+02   -0.75149E-06   -0.19151E-06  8906   0.838E-03    0.162E-03
RMM:   5    -0.184169531996E+02   -0.83414E-06   -0.31176E-07  6798   0.357E-03
   4 F= -.18416953E+02 E0= -.18416966E+02  d E =-.801460E-01
 curvature:  -0.10 expect dE=-0.350E-02 dE for cont linesearch -0.426E-04
 ZBRENT: interpolating
 opt :   0.2657  next Energy=   -18.417034 (dE=-0.802E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.184173048087E+02   -0.35244E-03   -0.74023E-03 11200   0.661E-01    0.989E-02
RMM:   2    -0.184170262799E+02    0.27853E-03   -0.20136E-04 11200   0.107E-01    0.249E-02
RMM:   3    -0.184170032917E+02    0.22988E-04   -0.17824E-05 11200   0.287E-02    0.604E-03
RMM:   4    -0.184170041527E+02   -0.86105E-06   -0.16602E-06  8688   0.756E-03    0.142E-03
RMM:   5    -0.184170048830E+02   -0.73032E-06   -0.27212E-07  7066   0.305E-03
   5 F= -.18417005E+02 E0= -.18417020E+02  d E =-.801977E-01
 curvature:  -0.19 expect dE=-0.713E-02 dE for cont linesearch -0.231E-04
 ZBRENT: interpolating
 opt :   0.2622  next Energy=   -18.417020 (dE=-0.802E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.184170553374E+02   -0.51185E-04   -0.90627E-04 11200   0.232E-01    0.345E-02
RMM:   2    -0.184170197239E+02    0.35613E-04   -0.24696E-05 11200   0.376E-02    0.870E-03
RMM:   3    -0.184170165022E+02    0.32216E-05   -0.21192E-06  8729   0.100E-02    0.211E-03
RMM:   4    -0.184170155287E+02    0.97357E-06   -0.25178E-07  6169   0.333E-03    0.431E-04
RMM:   5    -0.184170153541E+02    0.17458E-06   -0.20641E-08  3874   0.863E-04
   6 F= -.18417015E+02 E0= -.18417030E+02  d E =-.802082E-01
 curvature:  -0.12 expect dE=-0.450E-02 dE for cont linesearch -0.288E-07
 trial: gam= 0.06023 g(F)=  0.240E-42 g(S)=  0.361E-01 ort =-0.373E-03 (trialstep = 0.852E+00)
 search vector abs. value=  0.382E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.184651351819E+02   -0.48120E-01   -0.26724E+00 11200   0.947E+00    0.107E+00
RMM:   2    -0.184284536266E+02    0.36682E-01   -0.12510E-02 11200   0.852E-01    0.495E-01
RMM:   3    -0.184183747848E+02    0.10079E-01   -0.75180E-03 11200   0.488E-01    0.865E-02
RMM:   4    -0.184180972809E+02    0.27750E-03   -0.49086E-04 11200   0.160E-01    0.333E-02
RMM:   5    -0.184180617460E+02    0.35535E-04   -0.23098E-05 11200   0.302E-02
   7 F= -.18418062E+02 E0= -.18418163E+02  d E =-.104639E-02
 trial-energy change:   -0.001046  1 .order   -0.002308   -0.030713    0.026097
 step:   0.4325(harm=  0.4608)  dis= 0.00000  next Energy=   -18.424641 (dE=-0.763E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.184360942293E+02   -0.17997E-01   -0.63830E-01 11200   0.460E+00    0.527E-01
RMM:   2    -0.184272247641E+02    0.88695E-02   -0.30007E-03 11200   0.413E-01    0.242E-01
RMM:   3    -0.184248276068E+02    0.23972E-02   -0.17448E-03 11200   0.231E-01    0.398E-02
RMM:   4    -0.184247702778E+02    0.57329E-04   -0.81209E-05 11200   0.633E-02    0.105E-02
RMM:   5    -0.184247678508E+02    0.24270E-05   -0.32892E-06 10592   0.101E-02
   8 F= -.18424768E+02 E0= -.18424773E+02  d E =-.775250E-02
 curvature:  -0.24 expect dE=-0.114E-04 dE for cont linesearch -0.875E-07
 trial: gam=-0.00425 g(F)=  0.121E-66 g(S)=  0.470E-04 ort =-0.117E-03 (trialstep = 0.768E+00)
 search vector abs. value=  0.487E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.184248988269E+02   -0.12855E-03   -0.33480E-03 11200   0.448E-01    0.668E-02
RMM:   2    -0.184247675240E+02    0.13130E-03   -0.92702E-05 11200   0.730E-02    0.167E-02
RMM:   3    -0.184247560471E+02    0.11477E-04   -0.81958E-06 11196   0.195E-02    0.400E-03
RMM:   4    -0.184247538913E+02    0.21558E-05   -0.67924E-07  7936   0.491E-03    0.928E-04
RMM:   5    -0.184247535547E+02    0.33663E-06   -0.11473E-07  6277   0.188E-03
   9 F= -.18424754E+02 E0= -.18424760E+02  d E =0.142961E-04
 trial-energy change:    0.000014  1 .order    0.000015   -0.000037    0.000066
 step:   0.2749(harm=  0.2749)  dis= 0.00000  next Energy=   -18.424774 (dE=-0.653E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.184248306988E+02   -0.76808E-04   -0.13739E-03 11200   0.287E-01    0.429E-02
RMM:   2    -0.184247792256E+02    0.51473E-04   -0.38416E-05 11200   0.469E-02    0.107E-02
RMM:   3    -0.184247751167E+02    0.41089E-05   -0.33263E-06 10628   0.125E-02    0.257E-03
RMM:   4    -0.184247758326E+02   -0.71592E-06   -0.30615E-07  6576   0.338E-03    0.573E-04
RMM:   5    -0.184247760941E+02   -0.26155E-06   -0.46466E-08  5631   0.114E-03
  10 F= -.18424776E+02 E0= -.18424782E+02  d E =-.824336E-05
 curvature:  -0.14 expect dE=-0.734E-06 dE for cont linesearch -0.158E-06
 trial: gam=-0.07762 g(F)=  0.294E-59 g(S)=  0.521E-05 ort = 0.739E-05 (trialstep = 0.670E+00)
 search vector abs. value=  0.435E-05
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
