 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.248453831869E+04   -0.24845E+04   -0.63889E+02 50309   0.284E+01    0.720E+01
RMM:   2    -0.239882042179E+04    0.85718E+02   -0.34339E+02 51465   0.199E+01    0.538E+01
RMM:   3    -0.236997485186E+04    0.28846E+02   -0.25498E+02 50225   0.153E+01    0.421E+01
RMM:   4    -0.233349498686E+04    0.36480E+02   -0.10568E+02 50279   0.102E+01    0.234E+01
RMM:   5    -0.232344951523E+04    0.10045E+02   -0.17212E+01 51768   0.344E+00    0.981E+00
RMM:   6    -0.232158089168E+04    0.18686E+01   -0.41262E+00 62796   0.135E+00    0.365E+00
RMM:   7    -0.232121254662E+04    0.36835E+00   -0.12786E+00 54528   0.111E+00    0.353E+00
RMM:   8    -0.232089706011E+04    0.31549E+00   -0.61979E-01 54525   0.826E-01    0.270E+00
RMM:   9    -0.232071205499E+04    0.18501E+00   -0.20926E-01 53517   0.445E-01    0.147E+00
RMM:  10    -0.232067483162E+04    0.37223E-01   -0.10465E-01 60127   0.238E-01    0.128E+00
RMM:  11    -0.232063994402E+04    0.34888E-01   -0.89938E-02 59100   0.243E-01    0.831E-01
RMM:  12    -0.232062712700E+04    0.12817E-01   -0.24366E-02 59950   0.109E-01    0.346E-01
RMM:  13    -0.232062560964E+04    0.15174E-02   -0.62092E-03 67551   0.485E-02    0.186E-01
RMM:  14    -0.232062560112E+04    0.85220E-05   -0.21262E-03 61346   0.360E-02    0.150E-01
RMM:  15    -0.232062565893E+04   -0.57806E-04   -0.13752E-03 60369   0.304E-02    0.122E-01
RMM:  16    -0.232062546784E+04    0.19109E-03   -0.57459E-04 59201   0.198E-02    0.615E-02
RMM:  17    -0.232062545316E+04    0.14680E-04   -0.18724E-04 61789   0.998E-03
   1 F= -.23206255E+04 E0= -.23206253E+04  d E =-.532579E-03
 writing wavefunctions
