 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830149124E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143892353586E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241093596331E+04   -0.97201E+03   -0.89405E+03135280   0.780E+01
DAV:   4    -0.248228113543E+04   -0.71345E+02   -0.68915E+02132240   0.209E+01
DAV:   5    -0.248512025891E+04   -0.28391E+01   -0.27829E+01139700   0.330E+00    0.779E+01
RMM:   6    -0.241645829133E+04    0.68662E+02   -0.68071E+02105885   0.245E+01    0.623E+01
RMM:   7    -0.236996896832E+04    0.46489E+02   -0.35208E+02 97755   0.172E+01    0.455E+01
RMM:   8    -0.233987182500E+04    0.30097E+02   -0.15699E+02 97695   0.114E+01    0.321E+01
RMM:   9    -0.231567672007E+04    0.24195E+02   -0.34464E+01 98775   0.532E+00    0.634E+00
RMM:  10    -0.231552585800E+04    0.15086E+00   -0.72998E+00137049   0.149E+00    0.388E+00
RMM:  11    -0.231536438752E+04    0.16147E+00   -0.13311E+00123883   0.692E-01    0.390E+00
RMM:  12    -0.231488937959E+04    0.47501E+00   -0.61886E-01110904   0.760E-01    0.196E+00
RMM:  13    -0.231477781410E+04    0.11157E+00   -0.25310E-01112489   0.439E-01    0.131E+00
RMM:  14    -0.231475380834E+04    0.24006E-01   -0.15354E-01113411   0.317E-01    0.138E+00
RMM:  15    -0.231473057038E+04    0.23238E-01   -0.48874E-02120662   0.137E-01    0.938E-01
RMM:  16    -0.231471658031E+04    0.13990E-01   -0.19147E-02114139   0.107E-01    0.444E-01
RMM:  17    -0.231471418573E+04    0.23946E-02   -0.12919E-02121036   0.793E-02    0.224E-01
RMM:  18    -0.231471470144E+04   -0.51571E-03   -0.77345E-03132343   0.535E-02    0.219E-01
RMM:  19    -0.231471462791E+04    0.73533E-04   -0.23427E-03131344   0.283E-02    0.208E-01
RMM:  20    -0.231471402395E+04    0.60396E-03   -0.55294E-04112430   0.183E-02    0.132E-01
RMM:  21    -0.231471365742E+04    0.36653E-03   -0.87063E-04119482   0.214E-02    0.425E-02
RMM:  22    -0.231471362074E+04    0.36671E-04   -0.28429E-04135714   0.101E-02
   1 F= -.23147136E+04 E0= -.23147212E+04  d E =0.228345E-01
 writing wavefunctions
