 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  1 types and      64 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.372110805949E+04    0.37211E+04   -0.12324E+05  6480   0.682E+02
RMM:   2     0.431410633738E+03   -0.32897E+04   -0.34549E+04  6480   0.251E+02
RMM:   3    -0.231514901411E+03   -0.66293E+03   -0.60821E+03  6480   0.111E+02
RMM:   4    -0.454362517105E+03   -0.22285E+03   -0.15295E+03  6480   0.737E+01
RMM:   5    -0.525369067457E+03   -0.71007E+02   -0.60763E+02  6480   0.425E+01
RMM:   6    -0.560908241178E+03   -0.35539E+02   -0.30013E+02  6480   0.303E+01
RMM:   7    -0.578502040727E+03   -0.17594E+02   -0.15861E+02  6480   0.203E+01
RMM:   8    -0.588449378726E+03   -0.99473E+01   -0.88956E+01  6480   0.152E+01
RMM:   9    -0.601214465450E+03   -0.12765E+02   -0.12343E+02 17423   0.106E+01
RMM:  10    -0.602539674285E+03   -0.13252E+01   -0.11050E+01 19060   0.200E+00
RMM:  11    -0.602738275950E+03   -0.19860E+00   -0.11207E+00 19069   0.458E-01
RMM:  12    -0.602760863282E+03   -0.22587E-01   -0.13394E-01 19126   0.112E-01    0.358E+01
RMM:  13    -0.572535123453E+03    0.30226E+02   -0.54719E+01 13420   0.165E+01    0.144E+01
RMM:  14    -0.567377513251E+03    0.51576E+01   -0.32892E+01 13696   0.107E+01    0.205E+00
RMM:  15    -0.567296970976E+03    0.80542E-01   -0.14963E+00 15361   0.136E+00    0.204E+00
RMM:  16    -0.567084122741E+03    0.21285E+00   -0.55932E-01 13905   0.180E+00    0.821E-01
RMM:  17    -0.567073227252E+03    0.10895E-01   -0.38027E-02 15914   0.236E-01    0.587E-01
RMM:  18    -0.567066286511E+03    0.69407E-02   -0.26897E-02 14611   0.318E-01    0.213E-01
RMM:  19    -0.567066176399E+03    0.11011E-03   -0.41247E-03 16163   0.796E-02    0.137E-01
RMM:  20    -0.567066028513E+03    0.14789E-03   -0.80797E-04 14647   0.549E-02    0.760E-02
RMM:  21    -0.567065925440E+03    0.10307E-03   -0.29095E-04 15112   0.307E-02    0.310E-02
RMM:  22    -0.567065886748E+03    0.38692E-04   -0.69219E-05 16132   0.115E-02
   1 F= -.56706589E+03 E0= -.56708296E+03  d E =0.512146E-01
 writing wavefunctions
