plot [0:0]0.760752*x**(0)
pause -1
plot [0:0]0.758337*x**(0)
pause -1
plot [0:0]0.732289*x**(0)
pause -1
plot [0:0]0.665156*x**(0)
pause -1
plot [0:0]0.555532*x**(0)
pause -1
plot [0:0]0.407238*x**(0)
pause -1
plot [0:0]0.224793*x**(0)
pause -1
plot [0:0]0.0122402*x**(0)
pause -1
plot [0:0]-0.227037*x**(0)
pause -1
plot [0:0]-0.490242*x**(0)
pause -1
plot [0:0]-0.775059*x**(0)
pause -1
plot [0:0]-1.07955*x**(0)
pause -1
plot [0:0]-1.40209*x**(0)
pause -1
plot [0:0]-1.74127*x**(0)
pause -1
plot [0:0]-2.09589*x**(0)
pause -1
plot [0:0]-2.46491*x**(0)
pause -1
plot [0:0]-2.84742*x**(0)
pause -1
plot [0:0]-3.2426*x**(0)
pause -1
plot [0:0]-3.64974*x**(0)
pause -1
plot [0:0]-4.06819*x**(0)
pause -1
plot [0:0]-4.49737*x**(0)
pause -1
