 running on   64 total cores
 distrk:  each k-point on   64 cores,    1 groups
 distr:  one band on    1 cores,   64 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Dec 12 2017 15:24:27) complex                        
  
 POSCAR found :  1 types and       8 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.236349234269E+03    0.23635E+03   -0.10630E+04 13888   0.391E+02
RMM:   2    -0.233380984940E+02   -0.25969E+03   -0.23289E+03 13888   0.135E+02
RMM:   3    -0.672365992170E+02   -0.43899E+02   -0.22078E+02 13888   0.512E+01
RMM:   4    -0.776011681044E+02   -0.10365E+02   -0.36258E+01 13888   0.245E+01
RMM:   5    -0.784006344949E+02   -0.79947E+00   -0.63010E+00 13888   0.950E+00
RMM:   6    -0.785498296457E+02   -0.14920E+00   -0.13368E+00 13888   0.480E+00
RMM:   7    -0.785857794465E+02   -0.35950E-01   -0.34995E-01 13888   0.236E+00
RMM:   8    -0.785959097270E+02   -0.10130E-01   -0.98715E-02 13888   0.133E+00
RMM:   9    -0.785997419542E+02   -0.38322E-02   -0.37762E-02 27803   0.691E-01
RMM:  10    -0.786001454714E+02   -0.40352E-03   -0.40285E-03 29916   0.179E-01
RMM:  11    -0.786001617371E+02   -0.16266E-04   -0.16285E-04 25832   0.493E-02
RMM:  12    -0.786001636990E+02   -0.19619E-05   -0.19299E-05 25529   0.976E-03    0.141E+01
RMM:  13    -0.737435746093E+02    0.48566E+01   -0.68694E+00 27776   0.118E+01    0.400E+00
RMM:  14    -0.732794245714E+02    0.46415E+00   -0.93367E-01 27776   0.378E+00    0.520E-01
RMM:  15    -0.732284627913E+02    0.50962E-01   -0.35072E-02 27776   0.819E-01    0.115E-01
RMM:  16    -0.732285053687E+02   -0.42577E-04   -0.29227E-03 27784   0.158E-01    0.350E-02
RMM:  17    -0.732285086166E+02   -0.32479E-05   -0.16833E-04 27885   0.403E-02
   1 F= -.73228509E+02 E0= -.73227272E+02  d E =-.732285E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.464E-05 g(S)=  0.365E+01 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.365E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.867651347859E+02   -0.13537E+02   -0.50304E+02 27776   0.107E+02    0.238E+01
RMM:   2    -0.705738040517E+02    0.16191E+02   -0.50257E+00 27776   0.948E+00    0.864E+00
RMM:   3    -0.680781866003E+02    0.24956E+01   -0.44880E+00 27776   0.102E+01    0.159E+00
RMM:   4    -0.680906411929E+02   -0.12455E-01   -0.17228E-01 27776   0.212E+00    0.559E-01
RMM:   5    -0.681031716119E+02   -0.12530E-01   -0.27785E-02 27776   0.502E-01    0.129E-01
RMM:   6    -0.681040894216E+02   -0.91781E-03   -0.20387E-03 28747   0.149E-01    0.346E-02
RMM:   7    -0.681041204177E+02   -0.30996E-04   -0.22756E-04 30093   0.403E-02
   2 F= -.68104120E+02 E0= -.68104255E+02  d E =0.512439E+01
 trial-energy change:    5.124388  1 .order    5.840956   -3.648640   15.330551
 step:   0.2327(harm=  0.1922)  dis= 0.00003  next Energy=   -73.662039 (dE=-0.434E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.853703446891E+02   -0.17266E+02   -0.37645E+02 27776   0.103E+02    0.190E+01
RMM:   2    -0.747205894057E+02    0.10650E+02   -0.15523E+01 27776   0.215E+01    0.461E+00
RMM:   3    -0.737711911381E+02    0.94940E+00   -0.10998E+00 27776   0.469E+00    0.821E-01
RMM:   4    -0.737011301082E+02    0.70061E-01   -0.63935E-02 27776   0.889E-01    0.242E-01
RMM:   5    -0.737026766030E+02   -0.15465E-02   -0.13555E-02 27776   0.523E-01    0.667E-02
RMM:   6    -0.737034115396E+02   -0.73494E-03   -0.10955E-03 27776   0.765E-02    0.156E-02
RMM:   7    -0.737034182722E+02   -0.67326E-05   -0.66093E-05 27776   0.280E-02
   3 F= -.73703418E+02 E0= -.73702370E+02  d E =-.474910E+00
 curvature:  -0.10 expect dE=-0.386E-02 dE for cont linesearch -0.227E-02
 ZBRENT: interpolating
 opt :   0.2471  next Energy=   -73.705539 (dE=-0.477E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.737106591333E+02   -0.72476E-02   -0.12006E-01 27776   0.174E+00    0.369E-01
RMM:   2    -0.737066654439E+02    0.39937E-02   -0.39461E-03 27776   0.319E-01    0.922E-02
RMM:   3    -0.737063573858E+02    0.30806E-03   -0.47365E-04 27776   0.908E-02    0.192E-02
RMM:   4    -0.737063624257E+02   -0.50399E-05   -0.27045E-05 27776   0.203E-02    0.406E-03
RMM:   5    -0.737063650750E+02   -0.26493E-05   -0.30309E-06 23187   0.784E-03
   4 F= -.73706365E+02 E0= -.73705336E+02  d E =-.477856E+00
 curvature:  -0.09 expect dE=-0.186E-02 dE for cont linesearch -0.185E-03
 ZBRENT: interpolating
 opt :   0.2531  next Energy=   -73.706628 (dE=-0.478E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.737073441724E+02   -0.98175E-03   -0.20742E-02 27776   0.724E-01    0.153E-01
RMM:   2    -0.737066574321E+02    0.68674E-03   -0.68158E-04 27776   0.133E-01    0.384E-02
RMM:   3    -0.737066089650E+02    0.48467E-04   -0.82699E-05 27776   0.380E-02    0.795E-03
RMM:   4    -0.737066145074E+02   -0.55424E-05   -0.50448E-06 27341   0.851E-03    0.169E-03
RMM:   5    -0.737066153695E+02   -0.86207E-06   -0.52897E-07 17106   0.331E-03
   5 F= -.73706615E+02 E0= -.73705595E+02  d E =-.478107E+00
 curvature:  -0.13 expect dE=-0.250E-02 dE for cont linesearch -0.269E-05
 trial: gam= 0.00780 g(F)=  0.561E-05 g(S)=  0.197E-01 ort =-0.879E-02 (trialstep = 0.851E+00)
 search vector abs. value=  0.197E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.737314631880E+02   -0.24849E-01   -0.14619E+00 27776   0.423E+00    0.739E-01
RMM:   2    -0.737144202914E+02    0.17043E-01   -0.88986E-03 27776   0.461E-01    0.354E-01
RMM:   3    -0.737092074754E+02    0.52128E-02   -0.48186E-03 27776   0.220E-01    0.477E-02
RMM:   4    -0.737091002617E+02    0.10721E-03   -0.77680E-05 27776   0.394E-02    0.146E-02
RMM:   5    -0.737090886763E+02    0.11585E-04   -0.79650E-06 27497   0.932E-03
   6 F= -.73709089E+02 E0= -.73708658E+02  d E =-.247331E-02
 trial-energy change:   -0.002473  1 .order   -0.002567   -0.016669    0.011535
 step:   0.5027(harm=  0.5027)  dis= 0.00008  next Energy=   -73.711541 (dE=-0.493E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.737152836280E+02   -0.61834E-02   -0.24390E-01 27776   0.173E+00    0.304E-01
RMM:   2    -0.737124133383E+02    0.28703E-02   -0.14776E-03 27776   0.187E-01    0.143E-01
RMM:   3    -0.737115539490E+02    0.85939E-03   -0.78018E-04 27776   0.881E-02    0.187E-02
RMM:   4    -0.737115379914E+02    0.15958E-04   -0.12602E-05 27656   0.158E-02    0.507E-03
RMM:   5    -0.737115367335E+02    0.12579E-05   -0.82847E-07 17548   0.327E-03
   7 F= -.73711537E+02 E0= -.73710843E+02  d E =-.492136E-02
 curvature:  -0.25 expect dE=-0.152E-04 dE for cont linesearch -0.342E-06
 trial: gam= 0.00565 g(F)=  0.270E-05 g(S)=  0.573E-04 ort =-0.163E-03 (trialstep = 0.781E+00)
 search vector abs. value=  0.588E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.737117011061E+02   -0.16311E-03   -0.54095E-03 27776   0.365E-01    0.767E-02
RMM:   2    -0.737115264181E+02    0.17469E-03   -0.19196E-04 27776   0.679E-02    0.193E-02
RMM:   3    -0.737115083411E+02    0.18077E-04   -0.24749E-05 27776   0.201E-02    0.403E-03
RMM:   4    -0.737115038528E+02    0.44883E-05   -0.15705E-06 19032   0.476E-03    0.757E-04
RMM:   5    -0.737115037015E+02    0.15132E-06   -0.23060E-07 15502   0.159E-03
   8 F= -.73711504E+02 E0= -.73710805E+02  d E =0.330320E-04
 trial-energy change:    0.000033  1 .order    0.000025   -0.000046    0.000097
 step:   0.2521(harm=  0.2521)  dis= 0.00003  next Energy=   -73.711544 (dE=-0.745E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.737116185215E+02   -0.11467E-03   -0.24461E-03 27776   0.245E-01    0.516E-02
RMM:   2    -0.737115428825E+02    0.75639E-04   -0.86385E-05 27776   0.455E-02    0.130E-02
RMM:   3    -0.737115392717E+02    0.36108E-05   -0.11141E-05 27640   0.135E-02    0.273E-03
RMM:   4    -0.737115416688E+02   -0.23971E-05   -0.70571E-07 17035   0.323E-03    0.510E-04
RMM:   5    -0.737115418583E+02   -0.18949E-06   -0.10956E-07 14838   0.110E-03
   9 F= -.73711542E+02 E0= -.73710847E+02  d E =-.512480E-05
 curvature:  -0.13 expect dE=-0.331E-06 dE for cont linesearch -0.102E-06
 trial: gam=-0.07560 g(F)=  0.216E-05 g(S)=  0.479E-06 ort = 0.691E-05 (trialstep = 0.675E+00)
 search vector abs. value=  0.193E-05
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
[32] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[33] Failed to dealloc pd (Device or resource busy)
[34] Failed to dealloc pd (Device or resource busy)
