 running on   64 total cores
 distrk:  each k-point on   64 cores,    1 groups
 distr:  one band on    1 cores,   64 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Dec 12 2017 15:24:27) complex                        
  
 POSCAR found :  2 types and     216 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.108425733595E+05    0.10843E+05   -0.38337E+05 39168   0.724E+02
RMM:   2     0.878235758999E+03   -0.99643E+04   -0.10527E+05 39168   0.256E+02
RMM:   3    -0.948878554506E+03   -0.18271E+04   -0.17680E+04 39168   0.108E+02
RMM:   4    -0.159468876059E+04   -0.64581E+03   -0.45152E+03 39168   0.748E+01
RMM:   5    -0.182174270640E+04   -0.22705E+03   -0.20023E+03 39168   0.441E+01
RMM:   6    -0.193938819535E+04   -0.11765E+03   -0.10552E+03 39168   0.347E+01
RMM:   7    -0.200352443881E+04   -0.64136E+02   -0.61467E+02 39168   0.235E+01
RMM:   8    -0.204339004458E+04   -0.39866E+02   -0.37588E+02 39168   0.197E+01
RMM:   9    -0.211116822073E+04   -0.67778E+02   -0.67121E+02115723   0.138E+01
RMM:  10    -0.211733256280E+04   -0.61643E+01   -0.90013E+01124134   0.281E+00
RMM:  11    -0.211867918598E+04   -0.13466E+01   -0.98680E+00118683   0.631E-01
RMM:  12    -0.211884017995E+04   -0.16099E+00   -0.10581E+00122477   0.172E-01    0.717E+01
RMM:  13    -0.200020147551E+04    0.11864E+03   -0.29768E+02 79317   0.219E+01    0.289E+01
RMM:  14    -0.199359490772E+04    0.66066E+01   -0.18194E+02 81388   0.144E+01    0.225E+01
RMM:  15    -0.198151862182E+04    0.12076E+02   -0.38844E+01 87917   0.577E+00    0.310E+00
RMM:  16    -0.198074329489E+04    0.77533E+00   -0.51659E+00 90969   0.259E+00    0.268E+00
RMM:  17    -0.198068690574E+04    0.56389E-01   -0.12767E+00113727   0.619E-01    0.186E+00
RMM:  18    -0.198060657488E+04    0.80331E-01   -0.30174E-01 97269   0.459E-01    0.118E+00
RMM:  19    -0.198058626301E+04    0.20312E-01   -0.13852E-01 95681   0.339E-01    0.553E-01
RMM:  20    -0.198058667465E+04   -0.41164E-03   -0.29151E-02113736   0.892E-02    0.508E-01
RMM:  21    -0.198058266568E+04    0.40090E-02   -0.12988E-02 91028   0.126E-01    0.245E-01
RMM:  22    -0.198058211071E+04    0.55497E-03   -0.48513E-03102014   0.545E-02    0.155E-01
RMM:  23    -0.198058181745E+04    0.29326E-03   -0.10742E-03103871   0.235E-02    0.113E-01
RMM:  24    -0.198058150803E+04    0.30942E-03   -0.37679E-04 92934   0.195E-02    0.645E-02
RMM:  25    -0.198058135094E+04    0.15709E-03   -0.35667E-04 92639   0.177E-02    0.338E-02
RMM:  26    -0.198058131195E+04    0.38990E-04   -0.10529E-04103700   0.799E-03
   1 F= -.19805813E+04 E0= -.19805877E+04  d E =0.192393E-01
 writing wavefunctions
[4] Failed to dealloc pd (Device or resource busy)
[5] Failed to dealloc pd (Device or resource busy)
[3] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[33] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)
[6] Failed to dealloc pd (Device or resource busy)
[34] Failed to dealloc pd (Device or resource busy)
[32] Failed to dealloc pd (Device or resource busy)
[35] Failed to dealloc pd (Device or resource busy)
[37] Failed to dealloc pd (Device or resource busy)
[36] Failed to dealloc pd (Device or resource busy)
[38] Failed to dealloc pd (Device or resource busy)
