plot [0:0]0.0313606*x**(0)
pause -1
plot [0:0]0.0284961*x**(0)
pause -1
plot [0:0]0.0118527*x**(0)
pause -1
plot [0:0]-0.0163766*x**(0)
pause -1
plot [0:0]-0.0528624*x**(0)
pause -1
plot [0:0]-0.0956643*x**(0)
pause -1
plot [0:0]-0.143563*x**(0)
pause -1
plot [0:0]-0.195727*x**(0)
pause -1
plot [0:0]-0.251558*x**(0)
pause -1
plot [0:0]-0.310603*x**(0)
pause -1
plot [0:0]-0.372508*x**(0)
pause -1
plot [0:0]-0.43699*x**(0)
pause -1
plot [0:0]-0.503814*x**(0)
pause -1
plot [0:0]-0.572788*x**(0)
pause -1
plot [0:0]-0.643746*x**(0)
pause -1
plot [0:0]-0.716548*x**(0)
pause -1
plot [0:0]-0.79107*x**(0)
pause -1
plot [0:0]-0.867206*x**(0)
pause -1
plot [0:0]-0.944861*x**(0)
pause -1
plot [0:0]-1.02395*x**(0)
pause -1
plot [0:0]-1.1044*x**(0)
pause -1
