 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.752235778925E+01    0.75224E+01   -0.80102E+02 80080   0.126E+02
RMM:   2    -0.834191885465E+01   -0.15864E+02   -0.89706E+01 80080   0.386E+01
RMM:   3    -0.967262962964E+01   -0.13307E+01   -0.24292E+00 80080   0.733E+00
RMM:   4    -0.971226067957E+01   -0.39631E-01   -0.22810E-01 80080   0.214E+00
RMM:   5    -0.971707862172E+01   -0.48179E-02   -0.27909E-02 80080   0.731E-01
RMM:   6    -0.971773227517E+01   -0.65365E-03   -0.40062E-03 80080   0.264E-01
RMM:   7    -0.971782698711E+01   -0.94712E-04   -0.57354E-04 80080   0.962E-02
RMM:   8    -0.971784038766E+01   -0.13401E-04   -0.81076E-05 80080   0.344E-02
RMM:   9    -0.971784238382E+01   -0.19962E-05   -0.12821E-05155550   0.119E-02
RMM:  10    -0.971784246575E+01   -0.81927E-07   -0.53978E-07136817   0.200E-03
RMM:  11    -0.971784246976E+01   -0.40145E-08   -0.26050E-08114521   0.586E-04
RMM:  12    -0.971784247077E+01   -0.10036E-08   -0.20308E-09 94819   0.302E-04    0.489E+00
RMM:  13    -0.913567940523E+01    0.58216E+00   -0.19219E-01160160   0.233E+00    0.141E+00
RMM:  14    -0.907491300670E+01    0.60766E-01   -0.24580E-02160160   0.799E-01    0.188E-01
RMM:  15    -0.906835040645E+01    0.65626E-02   -0.89517E-04160160   0.155E-01    0.167E-02
RMM:  16    -0.906837694904E+01   -0.26543E-04   -0.10962E-05160145   0.157E-02
   1 F= -.90683769E+01 E0= -.90681895E+01  d E =-.906838E+01
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.135E-45 g(S)=  0.236E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.236E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.100091319059E+02   -0.94078E+00   -0.97969E+00160160   0.171E+01    0.634E+00
RMM:   2    -0.887784272514E+01    0.11313E+01   -0.60903E-02160160   0.122E+00    0.194E+00
RMM:   3    -0.874600463613E+01    0.13184E+00   -0.34000E-02160160   0.101E+00    0.370E-01
RMM:   4    -0.874577956970E+01    0.22507E-03   -0.35093E-03160160   0.324E-01    0.604E-02
RMM:   5    -0.874628185417E+01   -0.50228E-03   -0.16079E-04160160   0.667E-02    0.288E-02
RMM:   6    -0.874624312476E+01    0.38729E-04   -0.16717E-06158506   0.708E-03
   2 F= -.87462431E+01 E0= -.87462181E+01  d E =0.322134E+00
 trial-energy change:    0.322134  1 .order    0.346278   -0.235785    0.928341
 step:   0.2242(harm=  0.2025)  dis= 0.00000  next Energy=    -9.095079 (dE=-0.267E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.989088243281E+01   -0.11446E+01   -0.93542E+00160160   0.181E+01    0.502E+00
RMM:   2    -0.915459114871E+01    0.73629E+00   -0.16348E-01160160   0.222E+00    0.114E+00
RMM:   3    -0.909899735030E+01    0.55594E-01   -0.12479E-02160160   0.593E-01    0.219E-01
RMM:   4    -0.909592895564E+01    0.30684E-02   -0.24940E-03160160   0.258E-01    0.542E-02
RMM:   5    -0.909591685577E+01    0.12100E-04   -0.67606E-05160160   0.444E-02
   3 F= -.90959169E+01 E0= -.90957672E+01  d E =-.275399E-01
 curvature:  -0.10 expect dE=-0.304E-04 dE for cont linesearch -0.152E-06
 trial: gam=-0.00125 g(F)=  0.111E-44 g(S)=  0.300E-03 ort = 0.595E-03 (trialstep = 0.845E+00)
 search vector abs. value=  0.299E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.909626521599E+01   -0.33626E-03   -0.14125E-02160160   0.499E-01    0.913E-02
RMM:   2    -0.909602147448E+01    0.24374E-03   -0.66898E-05160160   0.470E-02    0.403E-02
RMM:   3    -0.909595804785E+01    0.63427E-04   -0.22549E-05160160   0.196E-02    0.504E-03
RMM:   4    -0.909595652758E+01    0.15203E-05   -0.22470E-07121724   0.264E-03    0.110E-03
RMM:   5    -0.909595646540E+01    0.62186E-07   -0.38124E-08116642   0.911E-04
   4 F= -.90959565E+01 E0= -.90958066E+01  d E =-.396096E-04
 trial-energy change:   -0.000040  1 .order   -0.000046   -0.000253    0.000161
 step:   0.5158(harm=  0.5158)  dis= 0.00000  next Energy=    -9.095994 (dE=-0.772E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.909603606231E+01   -0.79535E-04   -0.21473E-03160160   0.195E-01    0.358E-02
RMM:   2    -0.909599852821E+01    0.37534E-04   -0.10162E-05160138   0.183E-02    0.158E-02
RMM:   3    -0.909598880093E+01    0.97273E-05   -0.34509E-06160061   0.764E-03    0.196E-03
RMM:   4    -0.909598857405E+01    0.22689E-06   -0.35497E-08117094   0.105E-03    0.407E-04
RMM:   5    -0.909598856493E+01    0.91158E-08   -0.51343E-10 75030   0.347E-04
   5 F= -.90959886E+01 E0= -.90958394E+01  d E =-.717092E-04
 curvature:  -0.26 expect dE=-0.158E-03 dE for cont linesearch -0.412E-07
 trial: gam= 2.01442 g(F)=  0.282E-45 g(S)=  0.613E-03 ort =-0.692E-05 (trialstep = 0.130E+00)
 search vector abs. value=  0.180E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.909610950522E+01   -0.12093E-03   -0.18706E-03160160   0.201E-01    0.480E-02
RMM:   2    -0.909603949328E+01    0.70012E-04   -0.89242E-06160160   0.149E-02    0.167E-02
RMM:   3    -0.909603016829E+01    0.93250E-05   -0.27740E-06159652   0.805E-03    0.363E-03
RMM:   4    -0.909603025614E+01   -0.87842E-07   -0.32981E-07119541   0.293E-03    0.802E-04
RMM:   5    -0.909603036033E+01   -0.10420E-06   -0.29936E-08108493   0.820E-04
   6 F= -.90960304E+01 E0= -.90958818E+01  d E =-.417954E-04
 trial-energy change:   -0.000042  1 .order   -0.000039   -0.000078   -0.000000
 step:   0.1301(harm=  0.1301)  dis= 0.00000  next Energy=    -9.096028 (dE=-0.389E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.909603037670E+01   -0.12056E-06   -0.57841E-08100371   0.126E-03    0.343E-04
RMM:   2    -0.909603036717E+01    0.95210E-08   -0.13499E-10 54832   0.313E-04    0.900E-05
RMM:   3    -0.909603036650E+01    0.67860E-09   -0.11499E-10 44578   0.318E-04    0.363E-05
RMM:   4    -0.909603036585E+01    0.64904E-09   -0.14316E-14 35422   0.306E-04    0.107E-05
RMM:   5    -0.909603036440E+01    0.14429E-08    0.00000E+00 28688   0.300E-04
   7 F= -.90960304E+01 E0= -.90958818E+01  d E =-.417995E-04
 curvature:  -0.20 expect dE=-0.446E-04 dE for cont linesearch -0.968E-08
 trial: gam=-0.11864 g(F)=  0.125E-45 g(S)=  0.228E-03 ort = 0.944E-05 (trialstep = 0.130E+00)
 search vector abs. value=  0.251E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.909606577866E+01   -0.35413E-04   -0.27050E-04160160   0.754E-02    0.179E-02
RMM:   2    -0.909605579803E+01    0.99806E-05   -0.10789E-06150743   0.522E-03    0.646E-03
RMM:   3    -0.909605446439E+01    0.13336E-05   -0.42509E-07122593   0.307E-03    0.139E-03
RMM:   4    -0.909605460565E+01   -0.14126E-06   -0.10354E-07101644   0.174E-03    0.434E-04
RMM:   5    -0.909605460955E+01   -0.39007E-08   -0.82385E-09 86433   0.513E-04
   8 F= -.90960546E+01 E0= -.90959067E+01  d E =-.242451E-04
 trial-energy change:   -0.000024  1 .order   -0.000024   -0.000029   -0.000018
 step:   0.3229(harm=  0.3229)  dis= 0.00000  next Energy=    -9.096067 (dE=-0.366E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.909609461646E+01   -0.40011E-04   -0.60328E-04160160   0.113E-01    0.268E-02
RMM:   2    -0.909607221140E+01    0.22405E-04   -0.24613E-06159774   0.779E-03    0.969E-03
RMM:   3    -0.909606902500E+01    0.31864E-05   -0.10045E-06148650   0.478E-03    0.206E-03
RMM:   4    -0.909606917542E+01   -0.15042E-06   -0.17540E-07109954   0.222E-03    0.589E-04
RMM:   5    -0.909606919517E+01   -0.19748E-07   -0.17772E-08 97661   0.702E-04
   9 F= -.90960692E+01 E0= -.90959219E+01  d E =-.388308E-04
 curvature:  -0.18 expect dE=-0.521E-06 dE for cont linesearch -0.730E-10
 trial: gam= 0.01455 g(F)=  0.728E-46 g(S)=  0.291E-05 ort = 0.320E-06 (trialstep = 0.168E+00)
 search vector abs. value=  0.298E-05
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
