 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112829968718E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143891663300E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241092313429E+04   -0.97201E+03   -0.89403E+03135280   0.780E+01
DAV:   4    -0.248226763125E+04   -0.71344E+02   -0.68916E+02132100   0.209E+01
DAV:   5    -0.248512305024E+04   -0.28554E+01   -0.27992E+01140100   0.331E+00    0.779E+01
RMM:   6    -0.241643605391E+04    0.68687E+02   -0.68064E+02105895   0.245E+01    0.623E+01
RMM:   7    -0.237000097390E+04    0.46435E+02   -0.35227E+02 97773   0.172E+01    0.455E+01
RMM:   8    -0.233986908371E+04    0.30132E+02   -0.15705E+02 97695   0.114E+01    0.321E+01
RMM:   9    -0.231563354468E+04    0.24236E+02   -0.34492E+01 98716   0.532E+00    0.620E+00
RMM:  10    -0.231543322655E+04    0.20032E+00   -0.73642E+00136562   0.153E+00    0.353E+00
RMM:  11    -0.231532012162E+04    0.11310E+00   -0.13328E+00121131   0.770E-01    0.397E+00
RMM:  12    -0.231489585714E+04    0.42426E+00   -0.52856E-01115186   0.603E-01    0.206E+00
RMM:  13    -0.231477686173E+04    0.11900E+00   -0.25552E-01111844   0.439E-01    0.131E+00
RMM:  14    -0.231474193394E+04    0.34928E-01   -0.14972E-01110861   0.331E-01    0.124E+00
RMM:  15    -0.231472571893E+04    0.16215E-01   -0.44202E-02117818   0.146E-01    0.839E-01
RMM:  16    -0.231471535218E+04    0.10367E-01   -0.14135E-02121147   0.792E-02    0.470E-01
RMM:  17    -0.231471213994E+04    0.32122E-02   -0.12845E-02117582   0.833E-02    0.206E-01
RMM:  18    -0.231471299226E+04   -0.85232E-03   -0.95928E-03130889   0.622E-02    0.229E-01
RMM:  19    -0.231471284542E+04    0.14683E-03   -0.17145E-03137602   0.210E-02    0.215E-01
RMM:  20    -0.231471221482E+04    0.63061E-03   -0.50289E-04114284   0.168E-02    0.140E-01
RMM:  21    -0.231471180719E+04    0.40763E-03   -0.10016E-03119963   0.227E-02    0.424E-02
RMM:  22    -0.231471177353E+04    0.33660E-04   -0.31423E-04137133   0.104E-02
   1 F= -.23147118E+04 E0= -.23147194E+04  d E =0.229105E-01
 writing wavefunctions
