 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136790315091E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131333196556E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104570453580E+04   -0.23590E+04   -0.22855E+04 25080   0.111E+02
RMM:   4    -0.184599743142E+04   -0.80029E+03   -0.57407E+03 25080   0.768E+01
RMM:   5    -0.212910758884E+04   -0.28311E+03   -0.24895E+03 25080   0.451E+01
RMM:   6    -0.227482774952E+04   -0.14572E+03   -0.12952E+03 25080   0.349E+01
RMM:   7    -0.235269207502E+04   -0.77864E+02   -0.73854E+02 25080   0.235E+01
RMM:   8    -0.240019056408E+04   -0.47498E+02   -0.44557E+02 25080   0.195E+01
RMM:   9    -0.247908618599E+04   -0.78896E+02   -0.77975E+02 71862   0.137E+01
RMM:  10    -0.248864236683E+04   -0.95562E+01   -0.11979E+02 79665   0.283E+00
RMM:  11    -0.249088541686E+04   -0.22431E+01   -0.17860E+01 77258   0.686E-01
RMM:  12    -0.249119214397E+04   -0.30673E+00   -0.19862E+00 79561   0.198E-01    0.782E+01
RMM:  13    -0.241371234176E+04    0.77480E+02   -0.68523E+02 57186   0.246E+01    0.584E+01
RMM:  14    -0.236774429649E+04    0.45968E+02   -0.34126E+02 51444   0.174E+01    0.416E+01
RMM:  15    -0.233563243444E+04    0.32112E+02   -0.11843E+02 53303   0.101E+01    0.255E+01
RMM:  16    -0.232135035929E+04    0.14282E+02   -0.25830E+01 56030   0.434E+00    0.452E+00
RMM:  17    -0.232156983307E+04   -0.21947E+00   -0.64994E+00 73975   0.128E+00    0.454E+00
RMM:  18    -0.232113838372E+04    0.43145E+00   -0.11710E+00 64544   0.703E-01    0.339E+00
RMM:  19    -0.232075546790E+04    0.38292E+00   -0.67889E-01 59463   0.780E-01    0.169E+00
RMM:  20    -0.232070735675E+04    0.48111E-01   -0.24981E-01 64986   0.339E-01    0.162E+00
RMM:  21    -0.232065886284E+04    0.48494E-01   -0.11892E-01 61928   0.254E-01    0.118E+00
RMM:  22    -0.232063648948E+04    0.22373E-01   -0.49421E-02 61371   0.161E-01    0.744E-01
RMM:  23    -0.232063007221E+04    0.64173E-02   -0.13803E-02 67139   0.700E-02    0.485E-01
RMM:  24    -0.232062664256E+04    0.34297E-02   -0.10250E-02 62057   0.755E-02    0.250E-01
RMM:  25    -0.232062737658E+04   -0.73402E-03   -0.11921E-02 66769   0.739E-02    0.249E-01
RMM:  26    -0.232062766033E+04   -0.28375E-03   -0.36970E-03 72759   0.334E-02    0.261E-01
RMM:  27    -0.232062686838E+04    0.79194E-03   -0.62787E-04 60588   0.186E-02    0.184E-01
RMM:  28    -0.232062628943E+04    0.57895E-03   -0.82459E-04 62828   0.212E-02    0.909E-02
RMM:  29    -0.232062612775E+04    0.16168E-03   -0.70109E-04 68372   0.179E-02    0.279E-02
RMM:  30    -0.232062611165E+04    0.16097E-04   -0.14318E-04 72367   0.664E-03
   1 F= -.23206261E+04 E0= -.23206260E+04  d E =-.288270E-03
 writing wavefunctions
