 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on   20 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Sep 24 2018 12:56:49) complex          
  
 POSCAR found type information on POSCAR  Ir Ru
 POSCAR found :  2 types and      64 ions

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection operators      |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind: If you want to do a very accurate calculations keep the          |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found type information on POSCAR  Ir Ru
 POSCAR found :  2 types and      64 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.258317539478E+04    0.25832E+04   -0.12993E+05 39270   0.821E+02
DAV:   2    -0.356733227631E+03   -0.29399E+04   -0.28134E+04 38934   0.331E+02
DAV:   3    -0.603044414680E+03   -0.24631E+03   -0.22926E+03 59420   0.770E+01
DAV:   4    -0.621948032759E+03   -0.18904E+02   -0.18074E+02 55148   0.214E+01
DAV:   5    -0.622652401608E+03   -0.70437E+00   -0.68965E+00 55436   0.334E+00    0.390E+01
DAV:   6    -0.591846384299E+03    0.30806E+02   -0.11385E+02 55564   0.288E+01    0.209E+01
DAV:   7    -0.601294771522E+03   -0.94484E+01   -0.12885E+02 67508   0.411E+01    0.305E+01
DAV:   8    -0.586148765562E+03    0.15146E+02   -0.80100E+01 71836   0.278E+01    0.145E+01
DAV:   9    -0.582273185809E+03    0.38756E+01   -0.18101E+01 69620   0.121E+01    0.357E+00
DAV:  10    -0.582120490729E+03    0.15270E+00   -0.22167E+00 60252   0.408E+00    0.165E+00
DAV:  11    -0.582009602051E+03    0.11089E+00   -0.30028E-01 61788   0.162E+00    0.126E+00
DAV:  12    -0.581938376150E+03    0.71226E-01   -0.10841E-01 62444   0.106E+00    0.695E-01
DAV:  13    -0.581901930414E+03    0.36446E-01   -0.99504E-02 61236   0.940E-01    0.908E-01
DAV:  14    -0.581887660571E+03    0.14270E-01   -0.58733E-02 62012   0.801E-01    0.254E-01
DAV:  15    -0.581887091011E+03    0.56956E-03   -0.78925E-03 64372   0.264E-01    0.152E-01
DAV:  16    -0.581886791655E+03    0.29936E-03   -0.30626E-03 63404   0.167E-01    0.101E-01
DAV:  17    -0.581886705291E+03    0.86365E-04   -0.10802E-03 60940   0.108E-01    0.629E-02
DAV:  18    -0.581886664409E+03    0.40882E-04   -0.40496E-04 64596   0.622E-02
   1 F= -.58188666E+03 E0= -.58188666E+03  d E =0.000000E+00
 writing wavefunctions
[0] Failed to dealloc pd (Device or resource busy)
[16] Failed to dealloc pd (Device or resource busy)
[8] Failed to dealloc pd (Device or resource busy)
