 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136790525001E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131336634685E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104566761570E+04   -0.23590E+04   -0.22856E+04 25080   0.111E+02
RMM:   4    -0.184599207170E+04   -0.80032E+03   -0.57406E+03 25080   0.768E+01
RMM:   5    -0.212910632289E+04   -0.28311E+03   -0.24896E+03 25080   0.451E+01
RMM:   6    -0.227482735514E+04   -0.14572E+03   -0.12952E+03 25080   0.349E+01
RMM:   7    -0.235269143677E+04   -0.77864E+02   -0.73854E+02 25080   0.235E+01
RMM:   8    -0.240018945706E+04   -0.47498E+02   -0.44557E+02 25080   0.195E+01
RMM:   9    -0.247908587388E+04   -0.78896E+02   -0.77976E+02 71870   0.137E+01
RMM:  10    -0.248863913914E+04   -0.95533E+01   -0.11977E+02 79658   0.283E+00
RMM:  11    -0.249087957528E+04   -0.22404E+01   -0.17840E+01 77271   0.686E-01
RMM:  12    -0.249118645880E+04   -0.30688E+00   -0.19878E+00 79551   0.198E-01    0.782E+01
RMM:  13    -0.241364325115E+04    0.77543E+02   -0.68476E+02 57168   0.246E+01    0.583E+01
RMM:  14    -0.236777654956E+04    0.45867E+02   -0.34116E+02 51440   0.174E+01    0.416E+01
RMM:  15    -0.233562404915E+04    0.32153E+02   -0.11851E+02 53319   0.101E+01    0.255E+01
RMM:  16    -0.232132449781E+04    0.14300E+02   -0.25846E+01 56010   0.435E+00    0.441E+00
RMM:  17    -0.232150414760E+04   -0.17965E+00   -0.64728E+00 73750   0.130E+00    0.436E+00
RMM:  18    -0.232112927304E+04    0.37487E+00   -0.11702E+00 64550   0.694E-01    0.341E+00
RMM:  19    -0.232075098347E+04    0.37829E+00   -0.65284E-01 59774   0.748E-01    0.167E+00
RMM:  20    -0.232070074409E+04    0.50239E-01   -0.24274E-01 63932   0.349E-01    0.157E+00
RMM:  21    -0.232065881058E+04    0.41934E-01   -0.11365E-01 62459   0.241E-01    0.121E+00
RMM:  22    -0.232063446581E+04    0.24345E-01   -0.48899E-02 61192   0.161E-01    0.724E-01
RMM:  23    -0.232062884985E+04    0.56160E-02   -0.13585E-02 67210   0.687E-02    0.492E-01
RMM:  24    -0.232062525417E+04    0.35957E-02   -0.10462E-02 62285   0.762E-02    0.249E-01
RMM:  25    -0.232062611817E+04   -0.86400E-03   -0.12626E-02 66532   0.767E-02    0.256E-01
RMM:  26    -0.232062634686E+04   -0.22868E-03   -0.35797E-03 73808   0.315E-02    0.268E-01
RMM:  27    -0.232062546687E+04    0.87999E-03   -0.68606E-04 60190   0.200E-02    0.183E-01
RMM:  28    -0.232062488875E+04    0.57812E-03   -0.94914E-04 63517   0.225E-02    0.848E-02
RMM:  29    -0.232062475467E+04    0.13408E-03   -0.64744E-04 69519   0.167E-02    0.282E-02
RMM:  30    -0.232062473565E+04    0.19020E-04   -0.12741E-04 71302   0.650E-03
   1 F= -.23206247E+04 E0= -.23206246E+04  d E =-.357420E-03
 writing wavefunctions
