 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830165343E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143841117302E+04   -0.12721E+05   -0.12145E+05 95780   0.337E+02
DAV:   3    -0.241082366093E+04   -0.97241E+03   -0.89427E+03135200   0.780E+01
DAV:   4    -0.248226493907E+04   -0.71441E+02   -0.69008E+02132040   0.209E+01
DAV:   5    -0.248512111441E+04   -0.28562E+01   -0.27999E+01140080   0.332E+00    0.779E+01
RMM:   6    -0.241646617834E+04    0.68655E+02   -0.68074E+02105918   0.245E+01    0.623E+01
RMM:   7    -0.236999513280E+04    0.46471E+02   -0.35237E+02 97810   0.172E+01    0.455E+01
RMM:   8    -0.233990788565E+04    0.30087E+02   -0.15710E+02 97698   0.114E+01    0.322E+01
RMM:   9    -0.231572890992E+04    0.24179E+02   -0.34500E+01 98815   0.532E+00    0.650E+00
RMM:  10    -0.231559173677E+04    0.13717E+00   -0.72453E+00137477   0.147E+00    0.411E+00
RMM:  11    -0.231534929306E+04    0.24244E+00   -0.13511E+00124064   0.704E-01    0.372E+00
RMM:  12    -0.231488679542E+04    0.46250E+00   -0.64376E-01109733   0.806E-01    0.193E+00
RMM:  13    -0.231477804249E+04    0.10875E+00   -0.24830E-01112689   0.434E-01    0.131E+00
RMM:  14    -0.231476154707E+04    0.16495E-01   -0.15374E-01114515   0.306E-01    0.148E+00
RMM:  15    -0.231473020836E+04    0.31339E-01   -0.51789E-02120625   0.140E-01    0.938E-01
RMM:  16    -0.231471630898E+04    0.13899E-01   -0.20924E-02112819   0.115E-01    0.422E-01
RMM:  17    -0.231471418782E+04    0.21212E-02   -0.12823E-02122106   0.775E-02    0.206E-01
RMM:  18    -0.231471480357E+04   -0.61575E-03   -0.83677E-03129294   0.584E-02    0.209E-01
RMM:  19    -0.231471473829E+04    0.65276E-04   -0.18160E-03137881   0.217E-02    0.201E-01
RMM:  20    -0.231471422412E+04    0.51417E-03   -0.43623E-04115654   0.152E-02    0.136E-01
RMM:  21    -0.231471384080E+04    0.38332E-03   -0.80849E-04118449   0.207E-02    0.462E-02
RMM:  22    -0.231471379462E+04    0.46179E-04   -0.32666E-04135292   0.111E-02
   1 F= -.23147138E+04 E0= -.23147214E+04  d E =0.229059E-01
 writing wavefunctions
