 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136791334938E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131337067619E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104568125294E+04   -0.23591E+04   -0.22855E+04 25080   0.111E+02
RMM:   4    -0.184600431780E+04   -0.80032E+03   -0.57407E+03 25080   0.768E+01
RMM:   5    -0.212911646170E+04   -0.28311E+03   -0.24896E+03 25080   0.451E+01
RMM:   6    -0.227483617760E+04   -0.14572E+03   -0.12952E+03 25080   0.349E+01
RMM:   7    -0.235270012056E+04   -0.77864E+02   -0.73854E+02 25080   0.235E+01
RMM:   8    -0.240019663792E+04   -0.47497E+02   -0.44555E+02 25080   0.195E+01
RMM:   9    -0.247908645091E+04   -0.78890E+02   -0.77970E+02 71887   0.137E+01
RMM:  10    -0.248864144302E+04   -0.95550E+01   -0.11978E+02 79675   0.283E+00
RMM:  11    -0.249088026311E+04   -0.22388E+01   -0.17830E+01 77269   0.686E-01
RMM:  12    -0.249118684800E+04   -0.30658E+00   -0.19856E+00 79568   0.198E-01    0.782E+01
RMM:  13    -0.241363069637E+04    0.77556E+02   -0.68474E+02 57180   0.246E+01    0.583E+01
RMM:  14    -0.236778051985E+04    0.45850E+02   -0.34123E+02 51444   0.174E+01    0.416E+01
RMM:  15    -0.233562674255E+04    0.32154E+02   -0.11850E+02 53326   0.101E+01    0.255E+01
RMM:  16    -0.232132174063E+04    0.14305E+02   -0.25857E+01 56011   0.435E+00    0.439E+00
RMM:  17    -0.232149519463E+04   -0.17345E+00   -0.64600E+00 73674   0.130E+00    0.434E+00
RMM:  18    -0.232112989762E+04    0.36530E+00   -0.11715E+00 64608   0.693E-01    0.343E+00
RMM:  19    -0.232074840530E+04    0.38149E+00   -0.65150E-01 59788   0.746E-01    0.165E+00
RMM:  20    -0.232069489411E+04    0.53511E-01   -0.24084E-01 63184   0.358E-01    0.152E+00
RMM:  21    -0.232065968030E+04    0.35214E-01   -0.11022E-01 63037   0.231E-01    0.124E+00
RMM:  22    -0.232063355114E+04    0.26129E-01   -0.47505E-02 61203   0.159E-01    0.703E-01
RMM:  23    -0.232062845787E+04    0.50933E-02   -0.13495E-02 66875   0.686E-02    0.483E-01
RMM:  24    -0.232062500958E+04    0.34483E-02   -0.10485E-02 62656   0.757E-02    0.244E-01
RMM:  25    -0.232062598540E+04   -0.97581E-03   -0.12790E-02 66291   0.778E-02    0.260E-01
RMM:  26    -0.232062612591E+04   -0.14052E-03   -0.32757E-03 74825   0.290E-02    0.268E-01
RMM:  27    -0.232062519436E+04    0.93156E-03   -0.73246E-04 59928   0.210E-02    0.175E-01
RMM:  28    -0.232062463396E+04    0.56039E-03   -0.11192E-03 63811   0.244E-02    0.716E-02
RMM:  29    -0.232062455080E+04    0.83163E-04   -0.53481E-04 71448   0.142E-02
   1 F= -.23206246E+04 E0= -.23206246E+04  d E =0.119093E-03
 writing wavefunctions
