 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136791049255E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131334548517E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104567209271E+04   -0.23590E+04   -0.22856E+04 25080   0.111E+02
RMM:   4    -0.184599935549E+04   -0.80033E+03   -0.57406E+03 25080   0.768E+01
RMM:   5    -0.212911423867E+04   -0.28311E+03   -0.24896E+03 25080   0.451E+01
RMM:   6    -0.227482917395E+04   -0.14571E+03   -0.12951E+03 25080   0.349E+01
RMM:   7    -0.235268925957E+04   -0.77860E+02   -0.73851E+02 25080   0.235E+01
RMM:   8    -0.240018496250E+04   -0.47496E+02   -0.44555E+02 25080   0.195E+01
RMM:   9    -0.247907463275E+04   -0.78890E+02   -0.77970E+02 71873   0.137E+01
RMM:  10    -0.248863285115E+04   -0.95582E+01   -0.11980E+02 79682   0.283E+00
RMM:  11    -0.249087155354E+04   -0.22387E+01   -0.17830E+01 77283   0.686E-01
RMM:  12    -0.249117788205E+04   -0.30633E+00   -0.19828E+00 79570   0.198E-01    0.782E+01
RMM:  13    -0.241363850989E+04    0.77539E+02   -0.68471E+02 57169   0.246E+01    0.583E+01
RMM:  14    -0.236778352148E+04    0.45855E+02   -0.34120E+02 51457   0.174E+01    0.416E+01
RMM:  15    -0.233561506672E+04    0.32168E+02   -0.11847E+02 53325   0.101E+01    0.255E+01
RMM:  16    -0.232131911060E+04    0.14296E+02   -0.25820E+01 56009   0.434E+00    0.438E+00
RMM:  17    -0.232148920845E+04   -0.17010E+00   -0.64568E+00 73677   0.131E+00    0.432E+00
RMM:  18    -0.232112804044E+04    0.36117E+00   -0.11793E+00 64455   0.692E-01    0.342E+00
RMM:  19    -0.232074713126E+04    0.38091E+00   -0.64695E-01 59810   0.742E-01    0.165E+00
RMM:  20    -0.232069124220E+04    0.55889E-01   -0.23979E-01 62929   0.361E-01    0.148E+00
RMM:  21    -0.232065810952E+04    0.33133E-01   -0.10941E-01 62878   0.230E-01    0.123E+00
RMM:  22    -0.232063243673E+04    0.25673E-01   -0.46054E-02 61381   0.155E-01    0.700E-01
RMM:  23    -0.232062741928E+04    0.50174E-02   -0.13272E-02 66827   0.681E-02    0.483E-01
RMM:  24    -0.232062400694E+04    0.34123E-02   -0.10315E-02 62820   0.749E-02    0.247E-01
RMM:  25    -0.232062489270E+04   -0.88576E-03   -0.12670E-02 66325   0.774E-02    0.256E-01
RMM:  26    -0.232062507112E+04   -0.17843E-03   -0.33133E-03 74410   0.297E-02    0.266E-01
RMM:  27    -0.232062418157E+04    0.88956E-03   -0.68743E-04 60136   0.201E-02    0.179E-01
RMM:  28    -0.232062362887E+04    0.55269E-03   -0.95825E-04 63918   0.224E-02    0.820E-02
RMM:  29    -0.232062350410E+04    0.12477E-03   -0.61380E-04 69758   0.162E-02    0.278E-02
RMM:  30    -0.232062348037E+04    0.23729E-04   -0.12200E-04 68912   0.685E-03
   1 F= -.23206235E+04 E0= -.23206234E+04  d E =-.153529E-03
 writing wavefunctions
