 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136790783407E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131335645653E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104562641688E+04   -0.23590E+04   -0.22855E+04 25080   0.111E+02
RMM:   4    -0.184597389782E+04   -0.80035E+03   -0.57406E+03 25080   0.768E+01
RMM:   5    -0.212909615040E+04   -0.28312E+03   -0.24896E+03 25080   0.451E+01
RMM:   6    -0.227482042337E+04   -0.14572E+03   -0.12952E+03 25080   0.349E+01
RMM:   7    -0.235268508532E+04   -0.77865E+02   -0.73855E+02 25080   0.235E+01
RMM:   8    -0.240018302926E+04   -0.47498E+02   -0.44557E+02 25080   0.195E+01
RMM:   9    -0.247907876049E+04   -0.78896E+02   -0.77976E+02 71869   0.137E+01
RMM:  10    -0.248863453952E+04   -0.95558E+01   -0.11979E+02 79664   0.282E+00
RMM:  11    -0.249087494575E+04   -0.22404E+01   -0.17842E+01 77286   0.686E-01
RMM:  12    -0.249118057914E+04   -0.30563E+00   -0.19773E+00 79523   0.198E-01    0.782E+01
RMM:  13    -0.241361830076E+04    0.77562E+02   -0.68465E+02 57172   0.246E+01    0.583E+01
RMM:  14    -0.236778656497E+04    0.45832E+02   -0.34118E+02 51438   0.174E+01    0.416E+01
RMM:  15    -0.233563287166E+04    0.32154E+02   -0.11846E+02 53319   0.101E+01    0.255E+01
RMM:  16    -0.232136537674E+04    0.14267E+02   -0.25828E+01 56031   0.434E+00    0.460E+00
RMM:  17    -0.232160609270E+04   -0.24072E+00   -0.65431E+00 74149   0.127E+00    0.463E+00
RMM:  18    -0.232114367316E+04    0.46242E+00   -0.11748E+00 64377   0.711E-01    0.338E+00
RMM:  19    -0.232075147718E+04    0.39220E+00   -0.69881E-01 59193   0.804E-01    0.166E+00
RMM:  20    -0.232070346860E+04    0.48009E-01   -0.24974E-01 64606   0.344E-01    0.160E+00
RMM:  21    -0.232066097382E+04    0.42495E-01   -0.11573E-01 62498   0.242E-01    0.123E+00
RMM:  22    -0.232063731990E+04    0.23654E-01   -0.51226E-02 62014   0.159E-01    0.797E-01
RMM:  23    -0.232062902095E+04    0.82990E-02   -0.15223E-02 66123   0.764E-02    0.483E-01
RMM:  24    -0.232062574016E+04    0.32808E-02   -0.10198E-02 62245   0.745E-02    0.256E-01
RMM:  25    -0.232062630783E+04   -0.56767E-03   -0.11809E-02 66656   0.736E-02    0.242E-01
RMM:  26    -0.232062666061E+04   -0.35278E-03   -0.39158E-03 72163   0.353E-02    0.256E-01
RMM:  27    -0.232062588587E+04    0.77474E-03   -0.63816E-04 60506   0.188E-02    0.179E-01
RMM:  28    -0.232062534833E+04    0.53754E-03   -0.74920E-04 62820   0.202E-02    0.910E-02
RMM:  29    -0.232062518371E+04    0.16462E-03   -0.66560E-04 67971   0.176E-02    0.280E-02
RMM:  30    -0.232062516618E+04    0.17527E-04   -0.14123E-04 71925   0.674E-03
   1 F= -.23206252E+04 E0= -.23206251E+04  d E =-.330968E-03
 writing wavefunctions
