 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830043617E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143842068815E+04   -0.12721E+05   -0.12145E+05 95780   0.337E+02
DAV:   3    -0.241072744037E+04   -0.97231E+03   -0.89411E+03135140   0.780E+01
DAV:   4    -0.248226396319E+04   -0.71537E+02   -0.69103E+02132180   0.209E+01
DAV:   5    -0.248511927671E+04   -0.28553E+01   -0.27990E+01139720   0.331E+00    0.779E+01
RMM:   6    -0.241643700034E+04    0.68682E+02   -0.68066E+02105881   0.245E+01    0.623E+01
RMM:   7    -0.236997706178E+04    0.46460E+02   -0.35209E+02 97769   0.172E+01    0.455E+01
RMM:   8    -0.233986561059E+04    0.30111E+02   -0.15703E+02 97676   0.114E+01    0.321E+01
RMM:   9    -0.231566718377E+04    0.24198E+02   -0.34492E+01 98755   0.532E+00    0.631E+00
RMM:  10    -0.231551270129E+04    0.15448E+00   -0.73118E+00136992   0.150E+00    0.384E+00
RMM:  11    -0.231536497814E+04    0.14772E+00   -0.13296E+00123653   0.694E-01    0.393E+00
RMM:  12    -0.231488873227E+04    0.47625E+00   -0.61308E-01111229   0.749E-01    0.197E+00
RMM:  13    -0.231477641826E+04    0.11231E+00   -0.25391E-01112448   0.439E-01    0.130E+00
RMM:  14    -0.231474487421E+04    0.31544E-01   -0.15099E-01112386   0.323E-01    0.127E+00
RMM:  15    -0.231472796253E+04    0.16912E-01   -0.45787E-02119385   0.140E-01    0.884E-01
RMM:  16    -0.231471566020E+04    0.12302E-01   -0.15995E-02117660   0.907E-02    0.446E-01
RMM:  17    -0.231471289993E+04    0.27603E-02   -0.12730E-02118416   0.815E-02    0.200E-01
RMM:  18    -0.231471369984E+04   -0.79991E-03   -0.87719E-03130973   0.592E-02    0.222E-01
RMM:  19    -0.231471356352E+04    0.13632E-03   -0.17524E-03138007   0.210E-02    0.209E-01
RMM:  20    -0.231471294399E+04    0.61953E-03   -0.54230E-04113309   0.178E-02    0.131E-01
RMM:  21    -0.231471258603E+04    0.35796E-03   -0.95519E-04120533   0.221E-02    0.381E-02
RMM:  22    -0.231471255706E+04    0.28972E-04   -0.26881E-04137543   0.946E-03
   1 F= -.23147126E+04 E0= -.23147202E+04  d E =0.230454E-01
 writing wavefunctions
