 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830047642E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143942437448E+04   -0.12722E+05   -0.12145E+05 95820   0.337E+02
DAV:   3    -0.241100973460E+04   -0.97159E+03   -0.89378E+03135360   0.780E+01
DAV:   4    -0.248226092880E+04   -0.71251E+02   -0.68826E+02131960   0.209E+01
DAV:   5    -0.248511755288E+04   -0.28566E+01   -0.28008E+01140260   0.332E+00    0.779E+01
RMM:   6    -0.241642726426E+04    0.68690E+02   -0.68052E+02105887   0.245E+01    0.623E+01
RMM:   7    -0.237000568464E+04    0.46422E+02   -0.35225E+02 97781   0.172E+01    0.455E+01
RMM:   8    -0.233984272076E+04    0.30163E+02   -0.15701E+02 97698   0.114E+01    0.321E+01
RMM:   9    -0.231562252185E+04    0.24220E+02   -0.34485E+01 98734   0.532E+00    0.616E+00
RMM:  10    -0.231540381250E+04    0.21871E+00   -0.73775E+00136396   0.154E+00    0.341E+00
RMM:  11    -0.231518326567E+04    0.22055E+00   -0.13175E+00118595   0.870E-01    0.352E+00
RMM:  12    -0.231490509319E+04    0.27817E+00   -0.46227E-01120098   0.478E-01    0.218E+00
RMM:  13    -0.231477829594E+04    0.12680E+00   -0.24870E-01112461   0.425E-01    0.133E+00
RMM:  14    -0.231475770772E+04    0.20588E-01   -0.15598E-01112168   0.325E-01    0.145E+00
RMM:  15    -0.231472974052E+04    0.27967E-01   -0.49729E-02119611   0.141E-01    0.986E-01
RMM:  16    -0.231471453051E+04    0.15210E-01   -0.20200E-02111521   0.115E-01    0.479E-01
RMM:  17    -0.231471146537E+04    0.30651E-02   -0.15163E-02120027   0.879E-02    0.215E-01
RMM:  18    -0.231471238370E+04   -0.91833E-03   -0.93062E-03132958   0.594E-02    0.241E-01
RMM:  19    -0.231471222656E+04    0.15714E-03   -0.20693E-03136193   0.242E-02    0.229E-01
RMM:  20    -0.231471149208E+04    0.73448E-03   -0.59007E-04112329   0.189E-02    0.144E-01
RMM:  21    -0.231471106177E+04    0.43030E-03   -0.11060E-03120803   0.238E-02    0.423E-02
RMM:  22    -0.231471102786E+04    0.33914E-04   -0.32675E-04137289   0.105E-02
   1 F= -.23147110E+04 E0= -.23147187E+04  d E =0.230693E-01
 writing wavefunctions
