 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830028717E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143893257555E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241093967048E+04   -0.97201E+03   -0.89404E+03135300   0.780E+01
DAV:   4    -0.248225736402E+04   -0.71318E+02   -0.68887E+02132000   0.209E+01
DAV:   5    -0.248512160823E+04   -0.28642E+01   -0.28078E+01140100   0.331E+00    0.779E+01
RMM:   6    -0.241641953216E+04    0.68702E+02   -0.68051E+02105867   0.245E+01    0.623E+01
RMM:   7    -0.237000386561E+04    0.46416E+02   -0.35216E+02 97769   0.172E+01    0.455E+01
RMM:   8    -0.233985154995E+04    0.30152E+02   -0.15702E+02 97685   0.114E+01    0.321E+01
RMM:   9    -0.231562397993E+04    0.24228E+02   -0.34498E+01 98724   0.532E+00    0.617E+00
RMM:  10    -0.231541290268E+04    0.21108E+00   -0.73875E+00136427   0.153E+00    0.345E+00
RMM:  11    -0.231524485188E+04    0.16805E+00   -0.13272E+00119649   0.832E-01    0.375E+00
RMM:  12    -0.231490142581E+04    0.34343E+00   -0.48109E-01117732   0.522E-01    0.213E+00
RMM:  13    -0.231477845454E+04    0.12297E+00   -0.25356E-01112103   0.433E-01    0.132E+00
RMM:  14    -0.231475714042E+04    0.21314E-01   -0.15483E-01112163   0.324E-01    0.144E+00
RMM:  15    -0.231473042783E+04    0.26713E-01   -0.49680E-02119965   0.140E-01    0.984E-01
RMM:  16    -0.231471526705E+04    0.15161E-01   -0.20131E-02111890   0.114E-01    0.476E-01
RMM:  17    -0.231471223752E+04    0.30295E-02   -0.14939E-02120616   0.867E-02    0.214E-01
RMM:  18    -0.231471311403E+04   -0.87651E-03   -0.96180E-03131906   0.614E-02    0.235E-01
RMM:  19    -0.231471298239E+04    0.13164E-03   -0.19433E-03137949   0.226E-02    0.225E-01
RMM:  20    -0.231471231245E+04    0.66994E-03   -0.52664E-04113678   0.174E-02    0.148E-01
RMM:  21    -0.231471186487E+04    0.44758E-03   -0.10685E-03119821   0.236E-02    0.454E-02
RMM:  22    -0.231471182454E+04    0.40327E-04   -0.35858E-04136716   0.112E-02
   1 F= -.23147118E+04 E0= -.23147195E+04  d E =0.230116E-01
 writing wavefunctions
