 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136789997698E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131330557310E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104568146237E+04   -0.23590E+04   -0.22855E+04 25080   0.111E+02
RMM:   4    -0.184600096802E+04   -0.80032E+03   -0.57406E+03 25080   0.768E+01
RMM:   5    -0.212911906505E+04   -0.28312E+03   -0.24896E+03 25080   0.451E+01
RMM:   6    -0.227483454850E+04   -0.14572E+03   -0.12951E+03 25080   0.349E+01
RMM:   7    -0.235269789789E+04   -0.77863E+02   -0.73852E+02 25080   0.235E+01
RMM:   8    -0.240019548329E+04   -0.47498E+02   -0.44556E+02 25080   0.195E+01
RMM:   9    -0.247908873066E+04   -0.78893E+02   -0.77973E+02 71879   0.137E+01
RMM:  10    -0.248864375637E+04   -0.95550E+01   -0.11978E+02 79658   0.283E+00
RMM:  11    -0.249088501494E+04   -0.22413E+01   -0.17850E+01 77276   0.686E-01
RMM:  12    -0.249119060453E+04   -0.30559E+00   -0.19771E+00 79547   0.198E-01    0.782E+01
RMM:  13    -0.241370268125E+04    0.77488E+02   -0.68512E+02 57188   0.246E+01    0.584E+01
RMM:  14    -0.236777031341E+04    0.45932E+02   -0.34132E+02 51448   0.174E+01    0.416E+01
RMM:  15    -0.233564224450E+04    0.32128E+02   -0.11845E+02 53333   0.101E+01    0.255E+01
RMM:  16    -0.232135741686E+04    0.14285E+02   -0.25846E+01 56035   0.434E+00    0.457E+00
RMM:  17    -0.232159577091E+04   -0.23835E+00   -0.64890E+00 74046   0.128E+00    0.469E+00
RMM:  18    -0.232114919137E+04    0.44658E+00   -0.11771E+00 64864   0.703E-01    0.343E+00
RMM:  19    -0.232075413920E+04    0.39505E+00   -0.70185E-01 59285   0.800E-01    0.168E+00
RMM:  20    -0.232070682611E+04    0.47313E-01   -0.25366E-01 64765   0.344E-01    0.162E+00
RMM:  21    -0.232066048357E+04    0.46343E-01   -0.11741E-01 62276   0.247E-01    0.120E+00
RMM:  22    -0.232063610730E+04    0.24376E-01   -0.50861E-02 61125   0.164E-01    0.724E-01
RMM:  23    -0.232063019475E+04    0.59125E-02   -0.14281E-02 67307   0.700E-02    0.480E-01
RMM:  24    -0.232062681236E+04    0.33824E-02   -0.10070E-02 62071   0.748E-02    0.245E-01
RMM:  25    -0.232062761977E+04   -0.80741E-03   -0.12053E-02 66524   0.747E-02    0.249E-01
RMM:  26    -0.232062785702E+04   -0.23726E-03   -0.35708E-03 73415   0.318E-02    0.261E-01
RMM:  27    -0.232062703286E+04    0.82417E-03   -0.65821E-04 60333   0.194E-02    0.180E-01
RMM:  28    -0.232062647339E+04    0.55947E-03   -0.88003E-04 63222   0.218E-02    0.855E-02
RMM:  29    -0.232062633416E+04    0.13923E-03   -0.64307E-04 69135   0.168E-02    0.279E-02
RMM:  30    -0.232062631541E+04    0.18746E-04   -0.13023E-04 71545   0.653E-03
   1 F= -.23206263E+04 E0= -.23206263E+04  d E =0.857554E-05
 writing wavefunctions
