 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112829833696E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143892880548E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241088387462E+04   -0.97196E+03   -0.89392E+03135160   0.780E+01
DAV:   4    -0.248226681906E+04   -0.71383E+02   -0.68947E+02132120   0.209E+01
DAV:   5    -0.248512337678E+04   -0.28566E+01   -0.28000E+01139840   0.331E+00    0.779E+01
RMM:   6    -0.241650236716E+04    0.68621E+02   -0.68090E+02105905   0.245E+01    0.623E+01
RMM:   7    -0.236998711374E+04    0.46515E+02   -0.35231E+02 97781   0.172E+01    0.455E+01
RMM:   8    -0.233991609538E+04    0.30071E+02   -0.15710E+02 97736   0.114E+01    0.322E+01
RMM:   9    -0.231578111623E+04    0.24135E+02   -0.34495E+01 98856   0.531E+00    0.666E+00
RMM:  10    -0.231564997651E+04    0.13114E+00   -0.71765E+00137755   0.144E+00    0.433E+00
RMM:  11    -0.231534517916E+04    0.30480E+00   -0.13724E+00123874   0.722E-01    0.364E+00
RMM:  12    -0.231488861180E+04    0.45657E+00   -0.66198E-01109178   0.831E-01    0.194E+00
RMM:  13    -0.231478618479E+04    0.10243E+00   -0.24572E-01113236   0.426E-01    0.140E+00
RMM:  14    -0.231479472301E+04   -0.85382E-02   -0.15662E-01119172   0.262E-01    0.178E+00
RMM:  15    -0.231472792414E+04    0.66799E-01   -0.77329E-02115724   0.198E-01    0.903E-01
RMM:  16    -0.231471582149E+04    0.12103E-01   -0.23697E-02112008   0.122E-01    0.400E-01
RMM:  17    -0.231471446232E+04    0.13592E-02   -0.11930E-02123180   0.711E-02    0.236E-01
RMM:  18    -0.231471461789E+04   -0.15557E-03   -0.65434E-03130361   0.490E-02    0.203E-01
RMM:  19    -0.231471457264E+04    0.45253E-04   -0.24195E-03128083   0.305E-02    0.191E-01
RMM:  20    -0.231471408475E+04    0.48789E-03   -0.49317E-04113470   0.168E-02    0.126E-01
RMM:  21    -0.231471374208E+04    0.34266E-03   -0.70165E-04117311   0.197E-02    0.425E-02
RMM:  22    -0.231471369795E+04    0.44131E-04   -0.28544E-04133271   0.105E-02
   1 F= -.23147137E+04 E0= -.23147214E+04  d E =0.231202E-01
 writing wavefunctions
