 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136790590669E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131338390469E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104568071050E+04   -0.23591E+04   -0.22855E+04 25080   0.111E+02
RMM:   4    -0.184598754971E+04   -0.80031E+03   -0.57406E+03 25080   0.768E+01
RMM:   5    -0.212909968158E+04   -0.28311E+03   -0.24896E+03 25080   0.451E+01
RMM:   6    -0.227482095294E+04   -0.14572E+03   -0.12952E+03 25080   0.349E+01
RMM:   7    -0.235268349482E+04   -0.77863E+02   -0.73853E+02 25080   0.235E+01
RMM:   8    -0.240018214164E+04   -0.47499E+02   -0.44557E+02 25080   0.195E+01
RMM:   9    -0.247908370217E+04   -0.78902E+02   -0.77982E+02 71887   0.137E+01
RMM:  10    -0.248863762828E+04   -0.95539E+01   -0.11979E+02 79651   0.283E+00
RMM:  11    -0.249087518721E+04   -0.22376E+01   -0.17822E+01 77266   0.686E-01
RMM:  12    -0.249118127921E+04   -0.30609E+00   -0.19809E+00 79521   0.198E-01    0.782E+01
RMM:  13    -0.241362187697E+04    0.77559E+02   -0.68481E+02 57199   0.246E+01    0.583E+01
RMM:  14    -0.236780079131E+04    0.45821E+02   -0.34138E+02 51451   0.174E+01    0.416E+01
RMM:  15    -0.233564015371E+04    0.32161E+02   -0.11843E+02 53319   0.101E+01    0.255E+01
RMM:  16    -0.232135495114E+04    0.14285E+02   -0.25843E+01 56020   0.434E+00    0.454E+00
RMM:  17    -0.232157875609E+04   -0.22380E+00   -0.65205E+00 74021   0.128E+00    0.455E+00
RMM:  18    -0.232113576844E+04    0.44299E+00   -0.11677E+00 64328   0.705E-01    0.336E+00
RMM:  19    -0.232074861057E+04    0.38716E+00   -0.68489E-01 59199   0.794E-01    0.164E+00
RMM:  20    -0.232070308940E+04    0.45521E-01   -0.24674E-01 64232   0.344E-01    0.160E+00
RMM:  21    -0.232065960608E+04    0.43483E-01   -0.11342E-01 62667   0.238E-01    0.122E+00
RMM:  22    -0.232063440619E+04    0.25200E-01   -0.49649E-02 61077   0.163E-01    0.706E-01
RMM:  23    -0.232062898748E+04    0.54187E-02   -0.14052E-02 67327   0.694E-02    0.473E-01
RMM:  24    -0.232062578906E+04    0.31984E-02   -0.99746E-03 62515   0.737E-02    0.248E-01
RMM:  25    -0.232062654028E+04   -0.75122E-03   -0.11498E-02 66748   0.725E-02    0.250E-01
RMM:  26    -0.232062679143E+04   -0.25115E-03   -0.36133E-03 72816   0.329E-02    0.261E-01
RMM:  27    -0.232062597081E+04    0.82062E-03   -0.65786E-04 60259   0.195E-02    0.180E-01
RMM:  28    -0.232062540785E+04    0.56296E-03   -0.87868E-04 63022   0.219E-02    0.845E-02
RMM:  29    -0.232062527192E+04    0.13593E-03   -0.63676E-04 69131   0.168E-02    0.277E-02
RMM:  30    -0.232062525284E+04    0.19081E-04   -0.12684E-04 71072   0.654E-03
   1 F= -.23206253E+04 E0= -.23206252E+04  d E =-.170856E-04
 writing wavefunctions
