plot [0:0]0.105873*x**(0)
pause -1
plot [0:0]0.0892425*x**(0)
pause -1
plot [0:0]0.0080692*x**(0)
pause -1
plot [0:0]-0.121467*x**(0)
pause -1
plot [0:0]-0.284613*x**(0)
pause -1
plot [0:0]-0.473266*x**(0)
pause -1
plot [0:0]-0.682428*x**(0)
pause -1
plot [0:0]-0.908727*x**(0)
pause -1
plot [0:0]-1.14974*x**(0)
pause -1
plot [0:0]-1.40363*x**(0)
pause -1
plot [0:0]-1.66899*x**(0)
pause -1
plot [0:0]-1.94466*x**(0)
pause -1
plot [0:0]-2.22972*x**(0)
pause -1
plot [0:0]-2.52339*x**(0)
pause -1
plot [0:0]-2.825*x**(0)
pause -1
plot [0:0]-3.13399*x**(0)
pause -1
plot [0:0]-3.44986*x**(0)
pause -1
plot [0:0]-3.7722*x**(0)
pause -1
plot [0:0]-4.10061*x**(0)
pause -1
plot [0:0]-4.43477*x**(0)
pause -1
plot [0:0]-4.77436*x**(0)
pause -1
