 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136790555838E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131329156582E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104568796521E+04   -0.23590E+04   -0.22855E+04 25080   0.111E+02
RMM:   4    -0.184600593702E+04   -0.80032E+03   -0.57407E+03 25080   0.768E+01
RMM:   5    -0.212911722079E+04   -0.28311E+03   -0.24896E+03 25080   0.451E+01
RMM:   6    -0.227483598672E+04   -0.14572E+03   -0.12952E+03 25080   0.349E+01
RMM:   7    -0.235269965198E+04   -0.77864E+02   -0.73853E+02 25080   0.235E+01
RMM:   8    -0.240019710307E+04   -0.47497E+02   -0.44556E+02 25080   0.195E+01
RMM:   9    -0.247909141301E+04   -0.78894E+02   -0.77974E+02 71836   0.137E+01
RMM:  10    -0.248864547956E+04   -0.95541E+01   -0.11977E+02 79649   0.283E+00
RMM:  11    -0.249088678852E+04   -0.22413E+01   -0.17851E+01 77267   0.687E-01
RMM:  12    -0.249119283968E+04   -0.30605E+00   -0.19804E+00 79537   0.198E-01    0.782E+01
RMM:  13    -0.241374138065E+04    0.77451E+02   -0.68514E+02 57186   0.246E+01    0.584E+01
RMM:  14    -0.236776548059E+04    0.45976E+02   -0.34124E+02 51446   0.174E+01    0.416E+01
RMM:  15    -0.233565562153E+04    0.32110E+02   -0.11854E+02 53323   0.101E+01    0.255E+01
RMM:  16    -0.232135509394E+04    0.14301E+02   -0.25873E+01 56038   0.434E+00    0.454E+00
RMM:  17    -0.232158671097E+04   -0.23162E+00   -0.65208E+00 74093   0.128E+00    0.455E+00
RMM:  18    -0.232113888017E+04    0.44783E+00   -0.11716E+00 64343   0.705E-01    0.337E+00
RMM:  19    -0.232075016965E+04    0.38871E+00   -0.68733E-01 59222   0.795E-01    0.165E+00
RMM:  20    -0.232070025620E+04    0.49913E-01   -0.24705E-01 64231   0.346E-01    0.156E+00
RMM:  21    -0.232065744486E+04    0.42811E-01   -0.11373E-01 62088   0.243E-01    0.118E+00
RMM:  22    -0.232063441506E+04    0.23030E-01   -0.47519E-02 61345   0.157E-01    0.718E-01
RMM:  23    -0.232062875507E+04    0.56600E-02   -0.13620E-02 67492   0.676E-02    0.481E-01
RMM:  24    -0.232062538797E+04    0.33671E-02   -0.98835E-03 62257   0.737E-02    0.248E-01
RMM:  25    -0.232062609402E+04   -0.70605E-03   -0.12217E-02 66428   0.756E-02    0.243E-01
RMM:  26    -0.232062635074E+04   -0.25672E-03   -0.34863E-03 73108   0.320E-02    0.256E-01
RMM:  27    -0.232062547925E+04    0.87149E-03   -0.69152E-04 59922   0.204E-02    0.167E-01
RMM:  28    -0.232062502883E+04    0.45042E-03   -0.75749E-04 64856   0.196E-02    0.855E-02
RMM:  29    -0.232062488421E+04    0.14462E-03   -0.55742E-04 68669   0.158E-02    0.280E-02
RMM:  30    -0.232062486346E+04    0.20750E-04   -0.12504E-04 70977   0.665E-03
   1 F= -.23206249E+04 E0= -.23206248E+04  d E =-.326667E-03
 writing wavefunctions
