 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136790684860E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131333290602E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104569090682E+04   -0.23590E+04   -0.22856E+04 25080   0.111E+02
RMM:   4    -0.184599125580E+04   -0.80030E+03   -0.57406E+03 25080   0.768E+01
RMM:   5    -0.212910681497E+04   -0.28312E+03   -0.24896E+03 25080   0.451E+01
RMM:   6    -0.227482717270E+04   -0.14572E+03   -0.12952E+03 25080   0.349E+01
RMM:   7    -0.235269090570E+04   -0.77864E+02   -0.73854E+02 25080   0.236E+01
RMM:   8    -0.240018958663E+04   -0.47499E+02   -0.44557E+02 25080   0.195E+01
RMM:   9    -0.247908907098E+04   -0.78899E+02   -0.77980E+02 71893   0.137E+01
RMM:  10    -0.248864234140E+04   -0.95533E+01   -0.11978E+02 79665   0.282E+00
RMM:  11    -0.249087983148E+04   -0.22375E+01   -0.17815E+01 77267   0.686E-01
RMM:  12    -0.249118675629E+04   -0.30692E+00   -0.19881E+00 79549   0.198E-01    0.782E+01
RMM:  13    -0.241368177712E+04    0.77505E+02   -0.68512E+02 57193   0.246E+01    0.583E+01
RMM:  14    -0.236778468296E+04    0.45897E+02   -0.34139E+02 51442   0.174E+01    0.416E+01
RMM:  15    -0.233563834876E+04    0.32146E+02   -0.11849E+02 53331   0.101E+01    0.255E+01
RMM:  16    -0.232133269126E+04    0.14306E+02   -0.25850E+01 56007   0.434E+00    0.444E+00
RMM:  17    -0.232153565629E+04   -0.20297E+00   -0.64750E+00 73824   0.129E+00    0.447E+00
RMM:  18    -0.232113873318E+04    0.39692E+00   -0.11682E+00 64778   0.690E-01    0.343E+00
RMM:  19    -0.232074850704E+04    0.39023E+00   -0.67543E-01 59471   0.774E-01    0.165E+00
RMM:  20    -0.232069856587E+04    0.49941E-01   -0.24552E-01 63662   0.355E-01    0.156E+00
RMM:  21    -0.232066070851E+04    0.37857E-01   -0.11135E-01 63024   0.232E-01    0.125E+00
RMM:  22    -0.232063459388E+04    0.26115E-01   -0.49750E-02 61262   0.162E-01    0.726E-01
RMM:  23    -0.232062886193E+04    0.57320E-02   -0.14051E-02 67237   0.696E-02    0.491E-01
RMM:  24    -0.232062527715E+04    0.35848E-02   -0.10440E-02 62335   0.760E-02    0.249E-01
RMM:  25    -0.232062614004E+04   -0.86289E-03   -0.12805E-02 66324   0.777E-02    0.255E-01
RMM:  26    -0.232062636194E+04   -0.22191E-03   -0.35702E-03 74015   0.312E-02    0.266E-01
RMM:  27    -0.232062545170E+04    0.91024E-03   -0.72232E-04 59990   0.208E-02    0.177E-01
RMM:  28    -0.232062489556E+04    0.55614E-03   -0.10208E-03 63629   0.233E-02    0.770E-02
RMM:  29    -0.232062479284E+04    0.10272E-03   -0.56060E-04 70689   0.150E-02    0.289E-02
RMM:  30    -0.232062477279E+04    0.20048E-04   -0.10622E-04 70213   0.601E-03
   1 F= -.23206248E+04 E0= -.23206248E+04  d E =0.116325E-03
 writing wavefunctions
