 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830391338E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143840664049E+04   -0.12721E+05   -0.12145E+05 95780   0.337E+02
DAV:   3    -0.241072569536E+04   -0.97232E+03   -0.89415E+03135220   0.780E+01
DAV:   4    -0.248225878026E+04   -0.71533E+02   -0.69101E+02132160   0.209E+01
DAV:   5    -0.248511928591E+04   -0.28605E+01   -0.28042E+01140180   0.331E+00    0.779E+01
RMM:   6    -0.241643333799E+04    0.68686E+02   -0.68069E+02105903   0.245E+01    0.623E+01
RMM:   7    -0.236998987522E+04    0.46443E+02   -0.35221E+02 97773   0.172E+01    0.455E+01
RMM:   8    -0.233985858296E+04    0.30131E+02   -0.15703E+02 97695   0.114E+01    0.321E+01
RMM:   9    -0.231562194108E+04    0.24237E+02   -0.34492E+01 98737   0.532E+00    0.616E+00
RMM:  10    -0.231540572679E+04    0.21621E+00   -0.73809E+00136397   0.154E+00    0.343E+00
RMM:  11    -0.231520335297E+04    0.20237E+00   -0.13198E+00118918   0.859E-01    0.361E+00
RMM:  12    -0.231490399844E+04    0.29935E+00   -0.46754E-01119351   0.490E-01    0.217E+00
RMM:  13    -0.231477796031E+04    0.12604E+00   -0.25089E-01112343   0.428E-01    0.133E+00
RMM:  14    -0.231475925772E+04    0.18703E-01   -0.15642E-01112420   0.324E-01    0.148E+00
RMM:  15    -0.231472938194E+04    0.29876E-01   -0.50548E-02119631   0.143E-01    0.989E-01
RMM:  16    -0.231471415041E+04    0.15232E-01   -0.20671E-02111325   0.117E-01    0.479E-01
RMM:  17    -0.231471099683E+04    0.31536E-02   -0.15616E-02120036   0.894E-02    0.204E-01
RMM:  18    -0.231471194732E+04   -0.95049E-03   -0.10233E-02131223   0.646E-02    0.235E-01
RMM:  19    -0.231471160637E+04    0.34095E-03   -0.14652E-03131183   0.210E-02    0.200E-01
RMM:  20    -0.231471110493E+04    0.50144E-03   -0.41152E-04117455   0.144E-02    0.138E-01
RMM:  21    -0.231471070427E+04    0.40066E-03   -0.84274E-04118456   0.213E-02    0.435E-02
RMM:  22    -0.231471066412E+04    0.40148E-04   -0.29788E-04136389   0.104E-02
   1 F= -.23147107E+04 E0= -.23147183E+04  d E =0.229083E-01
 writing wavefunctions
