 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830397141E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143890676221E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241096393490E+04   -0.97206E+03   -0.89409E+03135260   0.780E+01
DAV:   4    -0.248226630240E+04   -0.71302E+02   -0.68870E+02132080   0.209E+01
DAV:   5    -0.248511249359E+04   -0.28462E+01   -0.27900E+01140020   0.331E+00    0.779E+01
RMM:   6    -0.241636012199E+04    0.68752E+02   -0.68047E+02105887   0.245E+01    0.622E+01
RMM:   7    -0.237000689557E+04    0.46353E+02   -0.35216E+02 97764   0.172E+01    0.455E+01
RMM:   8    -0.233984597351E+04    0.30161E+02   -0.15694E+02 97707   0.114E+01    0.321E+01
RMM:   9    -0.231566198205E+04    0.24184E+02   -0.34450E+01 98775   0.531E+00    0.628E+00
RMM:  10    -0.231549748687E+04    0.16450E+00   -0.73180E+00136962   0.150E+00    0.376E+00
RMM:  11    -0.231536093287E+04    0.13655E+00   -0.13368E+00123277   0.703E-01    0.393E+00
RMM:  12    -0.231488999280E+04    0.47094E+00   -0.60178E-01111784   0.728E-01    0.198E+00
RMM:  13    -0.231477899009E+04    0.11100E+00   -0.25389E-01112549   0.437E-01    0.132E+00
RMM:  14    -0.231476694862E+04    0.12041E-01   -0.15701E-01114917   0.309E-01    0.154E+00
RMM:  15    -0.231473097816E+04    0.35970E-01   -0.54067E-02120355   0.145E-01    0.960E-01
RMM:  16    -0.231471677772E+04    0.14200E-01   -0.21621E-02111991   0.118E-01    0.452E-01
RMM:  17    -0.231471451154E+04    0.22662E-02   -0.13116E-02122530   0.782E-02    0.244E-01
RMM:  18    -0.231471478351E+04   -0.27197E-03   -0.77715E-03131657   0.542E-02    0.217E-01
RMM:  19    -0.231471478569E+04   -0.21856E-05   -0.26429E-03130578   0.308E-02    0.211E-01
RMM:  20    -0.231471420343E+04    0.58226E-03   -0.54266E-04113178   0.178E-02    0.139E-01
RMM:  21    -0.231471379304E+04    0.41040E-03   -0.88660E-04117442   0.220E-02    0.451E-02
RMM:  22    -0.231471374881E+04    0.44224E-04   -0.33357E-04134443   0.112E-02
   1 F= -.23147137E+04 E0= -.23147214E+04  d E =0.229885E-01
 writing wavefunctions
