 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830162500E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143891240453E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241094411059E+04   -0.97203E+03   -0.89407E+03135280   0.780E+01
DAV:   4    -0.248227064123E+04   -0.71327E+02   -0.68897E+02132200   0.209E+01
DAV:   5    -0.248511019332E+04   -0.28396E+01   -0.27833E+01139640   0.331E+00    0.779E+01
RMM:   6    -0.241640506321E+04    0.68705E+02   -0.68056E+02105887   0.245E+01    0.622E+01
RMM:   7    -0.236998918364E+04    0.46416E+02   -0.35215E+02 97766   0.172E+01    0.455E+01
RMM:   8    -0.233986429526E+04    0.30125E+02   -0.15710E+02 97699   0.114E+01    0.321E+01
RMM:   9    -0.231561930807E+04    0.24245E+02   -0.34497E+01 98723   0.532E+00    0.615E+00
RMM:  10    -0.231540020558E+04    0.21910E+00   -0.73894E+00136350   0.154E+00    0.340E+00
RMM:  11    -0.231514636742E+04    0.25384E+00   -0.13126E+00118030   0.890E-01    0.336E+00
RMM:  12    -0.231490639356E+04    0.23997E+00   -0.45659E-01121119   0.460E-01    0.221E+00
RMM:  13    -0.231477777751E+04    0.12862E+00   -0.24430E-01112784   0.418E-01    0.132E+00
RMM:  14    -0.231474476148E+04    0.33016E-01   -0.15228E-01110538   0.335E-01    0.128E+00
RMM:  15    -0.231472780128E+04    0.16960E-01   -0.44132E-02117897   0.141E-01    0.913E-01
RMM:  16    -0.231471483317E+04    0.12968E-01   -0.15288E-02115819   0.912E-02    0.480E-01
RMM:  17    -0.231471152818E+04    0.33050E-02   -0.13952E-02117269   0.870E-02    0.209E-01
RMM:  18    -0.231471252674E+04   -0.99857E-03   -0.95522E-03132700   0.606E-02    0.243E-01
RMM:  19    -0.231471234791E+04    0.17883E-03   -0.19602E-03137148   0.229E-02    0.230E-01
RMM:  20    -0.231471158140E+04    0.76651E-03   -0.62336E-04112122   0.194E-02    0.142E-01
RMM:  21    -0.231471116088E+04    0.42052E-03   -0.11520E-03121343   0.241E-02    0.383E-02
RMM:  22    -0.231471113551E+04    0.25372E-04   -0.29842E-04138074   0.969E-03
   1 F= -.23147111E+04 E0= -.23147188E+04  d E =0.229893E-01
 writing wavefunctions
