 running on   64 total cores
 distrk:  each k-point on   64 cores,    1 groups
 distr:  one band on    1 cores,   64 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Dec 12 2017 15:24:27) complex                        
  
 POSCAR found :  1 types and      96 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.419507245056E+04    0.41951E+04   -0.15703E+05 16896   0.653E+02
RMM:   2     0.160972656724E+03   -0.40341E+04   -0.41355E+04 16896   0.228E+02
RMM:   3    -0.523220444799E+03   -0.68419E+03   -0.60095E+03 16896   0.931E+01
RMM:   4    -0.793985236866E+03   -0.27076E+03   -0.15735E+03 16896   0.626E+01
RMM:   5    -0.870678912406E+03   -0.76694E+02   -0.62998E+02 16896   0.351E+01
RMM:   6    -0.905917681380E+03   -0.35239E+02   -0.29409E+02 16896   0.257E+01
RMM:   7    -0.922533681176E+03   -0.16616E+02   -0.15316E+02 16896   0.164E+01
RMM:   8    -0.931904955083E+03   -0.93713E+01   -0.83999E+01 16896   0.129E+01
RMM:   9    -0.943550001087E+03   -0.11645E+02   -0.11362E+02 47051   0.863E+00
RMM:  10    -0.944419461695E+03   -0.86946E+00   -0.81030E+00 52876   0.153E+00
RMM:  11    -0.944513569483E+03   -0.94108E-01   -0.54579E-01 51858   0.271E-01
RMM:  12    -0.944520464312E+03   -0.68948E-02   -0.49226E-02 52393   0.609E-02    0.484E+01
RMM:  13    -0.890270220211E+03    0.54250E+02   -0.12196E+02 34714   0.208E+01    0.170E+01
RMM:  14    -0.884036975162E+03    0.62332E+01   -0.51421E+01 36129   0.104E+01    0.220E+00
RMM:  15    -0.884079140348E+03   -0.42165E-01   -0.34062E+00 43389   0.145E+00    0.280E+00
RMM:  16    -0.883635922003E+03    0.44322E+00   -0.90471E-01 38351   0.186E+00    0.177E+00
RMM:  17    -0.883550488680E+03    0.85433E-01   -0.14222E-01 40452   0.558E-01    0.940E-01
RMM:  18    -0.883530325783E+03    0.20163E-01   -0.51234E-02 42902   0.256E-01    0.829E-01
RMM:  19    -0.883518987598E+03    0.11338E-01   -0.27263E-02 40747   0.218E-01    0.236E-01
RMM:  20    -0.883519020611E+03   -0.33013E-04   -0.43744E-03 46860   0.572E-02    0.210E-01
RMM:  21    -0.883518216807E+03    0.80380E-03   -0.12890E-03 40644   0.606E-02    0.112E-01
RMM:  22    -0.883518015853E+03    0.20095E-03   -0.32236E-04 42734   0.231E-02    0.656E-02
RMM:  23    -0.883517944252E+03    0.71601E-04   -0.10328E-04 42873   0.134E-02
   1 F= -.88351794E+03 E0= -.88350973E+03  d E =-.246424E-01
 writing wavefunctions
[2] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)
[34] Failed to dealloc pd (Device or resource busy)
[33] Failed to dealloc pd (Device or resource busy)
[32] Failed to dealloc pd (Device or resource busy)
