 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830343110E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143890314300E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241085214948E+04   -0.97195E+03   -0.89388E+03135180   0.780E+01
DAV:   4    -0.248228410981E+04   -0.71432E+02   -0.69007E+02132400   0.209E+01
DAV:   5    -0.248510840396E+04   -0.28243E+01   -0.27681E+01139580   0.329E+00    0.779E+01
RMM:   6    -0.241634677223E+04    0.68762E+02   -0.68026E+02105864   0.245E+01    0.622E+01
RMM:   7    -0.237002027772E+04    0.46326E+02   -0.35223E+02 97779   0.172E+01    0.455E+01
RMM:   8    -0.233984061851E+04    0.30180E+02   -0.15696E+02 97685   0.114E+01    0.321E+01
RMM:   9    -0.231566530754E+04    0.24175E+02   -0.34476E+01 98763   0.531E+00    0.630E+00
RMM:  10    -0.231551001382E+04    0.15529E+00   -0.73180E+00136963   0.150E+00    0.382E+00
RMM:  11    -0.231536336078E+04    0.14665E+00   -0.13347E+00123616   0.696E-01    0.392E+00
RMM:  12    -0.231488984652E+04    0.47351E+00   -0.60875E-01111331   0.744E-01    0.198E+00
RMM:  13    -0.231478852043E+04    0.10133E+00   -0.25477E-01113449   0.429E-01    0.145E+00
RMM:  14    -0.231479609659E+04   -0.75762E-02   -0.15569E-01119096   0.259E-01    0.181E+00
RMM:  15    -0.231472843848E+04    0.67658E-01   -0.84896E-02114871   0.214E-01    0.937E-01
RMM:  16    -0.231471570963E+04    0.12729E-01   -0.24065E-02111790   0.124E-01    0.446E-01
RMM:  17    -0.231471401857E+04    0.16911E-02   -0.11892E-02122587   0.717E-02    0.284E-01
RMM:  18    -0.231471352592E+04    0.49265E-03   -0.74878E-03128548   0.553E-02    0.197E-01
RMM:  19    -0.231471370555E+04   -0.17963E-03   -0.30916E-03128359   0.351E-02    0.202E-01
RMM:  20    -0.231471312141E+04    0.58414E-03   -0.55594E-04112654   0.182E-02    0.127E-01
RMM:  21    -0.231471276589E+04    0.35553E-03   -0.80407E-04117581   0.211E-02    0.408E-02
RMM:  22    -0.231471272968E+04    0.36202E-04   -0.27212E-04134465   0.100E-02
   1 F= -.23147127E+04 E0= -.23147204E+04  d E =0.229263E-01
 writing wavefunctions
