 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and      32 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection operators      |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind: If you want to do a very accurate calculations keep the          |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.167334194557E+04    0.16733E+04   -0.57648E+04 26240   0.723E+02
RMM:   2     0.182338368722E+03   -0.14910E+04   -0.15818E+04 26240   0.253E+02
RMM:   3    -0.121521524886E+03   -0.30386E+03   -0.29296E+03 26240   0.110E+02
RMM:   4    -0.215176163659E+03   -0.93655E+02   -0.71309E+02 26240   0.763E+01
RMM:   5    -0.251276508560E+03   -0.36100E+02   -0.31566E+02 26240   0.464E+01
RMM:   6    -0.270717256229E+03   -0.19441E+02   -0.17268E+02 26240   0.366E+01
RMM:   7    -0.281835355202E+03   -0.11118E+02   -0.10465E+02 26240   0.259E+01
RMM:   8    -0.288987675905E+03   -0.71523E+01   -0.67133E+01 26240   0.219E+01
RMM:   9    -0.302600007924E+03   -0.13612E+02   -0.13373E+02 72697   0.163E+01
RMM:  10    -0.304969689793E+03   -0.23697E+01   -0.28891E+01 76969   0.371E+00
RMM:  11    -0.305588569502E+03   -0.61888E+00   -0.56347E+00 76821   0.118E+00
RMM:  12    -0.305740281395E+03   -0.15171E+00   -0.11060E+00 76656   0.398E-01    0.276E+01
RMM:  13    -0.292428313402E+03    0.13312E+02   -0.91996E+01 54046   0.270E+01    0.194E+01
RMM:  14    -0.289571460404E+03    0.28569E+01   -0.34885E+01 54769   0.147E+01    0.171E+01
RMM:  15    -0.285861544581E+03    0.37099E+01   -0.22085E+01 53504   0.118E+01    0.106E+01
RMM:  16    -0.283219981402E+03    0.26416E+01   -0.48475E+00 54107   0.542E+00    0.219E+00
RMM:  17    -0.283288066969E+03   -0.68086E-01   -0.16374E+00 75411   0.167E+00    0.162E+00
RMM:  18    -0.283222798104E+03    0.65269E-01   -0.25177E-01 57359   0.118E+00    0.957E-01
RMM:  19    -0.283209070251E+03    0.13728E-01   -0.10397E-01 60305   0.602E-01    0.618E-01
RMM:  20    -0.283205248137E+03    0.38221E-02   -0.48978E-02 61491   0.426E-01    0.533E-01
RMM:  21    -0.283201775366E+03    0.34728E-02   -0.17441E-02 60777   0.237E-01    0.316E-01
RMM:  22    -0.283200993006E+03    0.78236E-03   -0.61804E-03 67352   0.110E-01    0.179E-01
RMM:  23    -0.283200665093E+03    0.32791E-03   -0.48875E-03 63912   0.133E-01    0.856E-02
RMM:  24    -0.283200952700E+03   -0.28761E-03   -0.23516E-03 75731   0.656E-02    0.126E-01
RMM:  25    -0.283200748256E+03    0.20444E-03   -0.21429E-04 59541   0.325E-02    0.834E-02
RMM:  26    -0.283200612089E+03    0.13617E-03   -0.43282E-04 63288   0.438E-02    0.271E-02
RMM:  27    -0.283200609435E+03    0.26541E-05   -0.11481E-04 74624   0.174E-02
   1 F= -.28320061E+03 E0= -.28320053E+03  d E =-.283201E+03
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.283E-01 g(S)=  0.506E+02 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.506E+02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.478926397337E+03   -0.19573E+03   -0.11822E+04 52495   0.431E+02    0.789E+01
RMM:   2    -0.281032811888E+03    0.19789E+03   -0.19032E+02 52554   0.447E+01    0.504E+01
RMM:   3    -0.216258751301E+03    0.64774E+02   -0.16934E+02 52480   0.483E+01    0.271E+01
RMM:   4    -0.193487032219E+03    0.22772E+02   -0.14091E+02 52508   0.444E+01    0.141E+01
RMM:   5    -0.189151441329E+03    0.43356E+01   -0.13801E+01 52842   0.126E+01    0.682E+00
RMM:   6    -0.188984065934E+03    0.16738E+00   -0.37218E+00 52490   0.812E+00    0.282E+00
RMM:   7    -0.190103998929E+03   -0.11199E+01   -0.33365E+00 52480   0.780E+00    0.500E+00
RMM:   8    -0.189331075932E+03    0.77292E+00   -0.26412E+00 52516   0.715E+00    0.516E-01
RMM:   9    -0.189359150658E+03   -0.28075E-01   -0.30386E-01 57492   0.980E-01    0.526E-01
RMM:  10    -0.189359310494E+03   -0.15984E-03   -0.15692E-02 56668   0.339E-01    0.389E-01
RMM:  11    -0.189359872031E+03   -0.56154E-03   -0.12420E-02 52502   0.465E-01    0.992E-02
RMM:  12    -0.189360217703E+03   -0.34567E-03   -0.13879E-03 60224   0.776E-02    0.839E-02
RMM:  13    -0.189360031149E+03    0.18655E-03   -0.90853E-04 52534   0.128E-01    0.157E-02
RMM:  14    -0.189360033907E+03   -0.27574E-05   -0.10973E-04 59803   0.187E-02
   2 F= -.18936003E+03 E0= -.18935999E+03  d E =0.938406E+02
 trial-energy change:   93.840576  1 .order  121.656458  -50.593992  293.906908
 step:   0.2336(harm=  0.1469)  dis= 0.00207  next Energy=  -289.464334 (dE=-0.626E+01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.463143710457E+03   -0.27378E+03   -0.71759E+03 52480   0.366E+02    0.668E+01
RMM:   2    -0.346828437837E+03    0.11632E+03   -0.39766E+02 52480   0.921E+01    0.436E+01
RMM:   3    -0.328509271567E+03    0.18319E+02   -0.12148E+02 52583   0.314E+01    0.343E+01
RMM:   4    -0.311876651182E+03    0.16633E+02   -0.89192E+01 52490   0.278E+01    0.310E+01
RMM:   5    -0.292351545563E+03    0.19525E+02   -0.24627E+01 52667   0.137E+01    0.862E+00
RMM:   6    -0.291369808735E+03    0.98174E+00   -0.67392E+00 55505   0.626E+00    0.606E+00
RMM:   7    -0.290658248032E+03    0.71156E+00   -0.30706E+00 52536   0.548E+00    0.245E+00
RMM:   8    -0.290613940761E+03    0.44307E-01   -0.12562E+00 67183   0.201E+00    0.232E+00
RMM:   9    -0.290438508369E+03    0.17543E+00   -0.28669E-01 54270   0.117E+00    0.129E+00
RMM:  10    -0.290395019503E+03    0.43489E-01   -0.17226E-01 57185   0.865E-01    0.425E-01
RMM:  11    -0.290398038131E+03   -0.30186E-02   -0.41325E-02 65693   0.377E-01    0.392E-01
RMM:  12    -0.290398169206E+03   -0.13107E-03   -0.89025E-03 57380   0.191E-01    0.201E-01
RMM:  13    -0.290398644613E+03   -0.47541E-03   -0.31372E-03 62071   0.111E-01    0.144E-01
RMM:  14    -0.290399589373E+03   -0.94476E-03   -0.16467E-03 54551   0.108E-01    0.776E-02
RMM:  15    -0.290399814349E+03   -0.22498E-03   -0.64201E-04 61116   0.485E-02    0.476E-02
RMM:  16    -0.290399874780E+03   -0.60431E-04   -0.24052E-04 63522   0.286E-02
   3 F= -.29039987E+03 E0= -.29040001E+03  d E =-.719927E+01
 curvature:  -0.07 expect dE=-0.988E-01 dE for cont linesearch -0.940E-01
 ZBRENT: interpolating
 opt :   0.2541  next Energy=  -290.482913 (dE=-0.728E+01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.290663163734E+03   -0.26335E+00   -0.53074E+00 52480   0.973E+00    0.181E+00
RMM:   2    -0.290562144740E+03    0.10102E+00   -0.17287E-01 52513   0.176E+00    0.105E+00
RMM:   3    -0.290556663147E+03    0.54816E-02   -0.10231E-01 52681   0.937E-01    0.110E+00
RMM:   4    -0.290535019126E+03    0.21644E-01   -0.79300E-02 52580   0.852E-01    0.660E-01
RMM:   5    -0.290525916540E+03    0.91026E-02   -0.18091E-02 52616   0.379E-01    0.149E-01
RMM:   6    -0.290525734481E+03    0.18206E-03   -0.28437E-03 55852   0.132E-01    0.107E-01
RMM:   7    -0.290525679267E+03    0.55214E-04   -0.16285E-03 52482   0.148E-01    0.614E-02
RMM:   8    -0.290525666748E+03    0.12519E-04   -0.21472E-04 55894   0.337E-02
   4 F= -.29052567E+03 E0= -.29052584E+03  d E =-.732506E+01
 curvature:  -0.06 expect dE=-0.247E-01 dE for cont linesearch -0.196E-01
 ZBRENT: interpolating
 opt :   0.2733  next Energy=  -290.563816 (dE=-0.736E+01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.290675372373E+03   -0.14969E+00   -0.45873E+00 52480   0.910E+00    0.168E+00
RMM:   2    -0.290587943946E+03    0.87428E-01   -0.14837E-01 52501   0.164E+00    0.974E-01
RMM:   3    -0.290582880592E+03    0.50634E-02   -0.87787E-02 52626   0.876E-01    0.101E+00
RMM:   4    -0.290564518226E+03    0.18362E-01   -0.67040E-02 52590   0.785E-01    0.600E-01
RMM:   5    -0.290556997791E+03    0.75204E-02   -0.15424E-02 52659   0.349E-01    0.138E-01
RMM:   6    -0.290556863477E+03    0.13431E-03   -0.24381E-03 57052   0.119E-01    0.997E-02
RMM:   7    -0.290556825934E+03    0.37542E-04   -0.13953E-03 52481   0.139E-01    0.547E-02
RMM:   8    -0.290556827478E+03   -0.15438E-05   -0.18777E-04 56326   0.313E-02
   5 F= -.29055683E+03 E0= -.29055703E+03  d E =-.735622E+01
 curvature:  -0.12 expect dE=-0.119E-01 dE for cont linesearch -0.279E-03
 ZBRENT: interpolating
 opt :   0.2718  next Energy=  -290.557081 (dE=-0.736E+01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.290558193394E+03   -0.13675E-02   -0.32747E-02 52480   0.759E-01    0.131E-01
RMM:   2    -0.290557721723E+03    0.47167E-03   -0.11153E-03 52782   0.131E-01    0.871E-02
RMM:   3    -0.290557641970E+03    0.79753E-04   -0.53605E-04 52889   0.672E-02    0.783E-02
RMM:   4    -0.290557531878E+03    0.11009E-03   -0.50009E-04 52583   0.707E-02    0.544E-02
RMM:   5    -0.290557464532E+03    0.67346E-04   -0.11180E-04 52581   0.312E-02
   6 F= -.29055746E+03 E0= -.29055765E+03  d E =-.735686E+01
 curvature:  -0.11 expect dE=-0.106E-01 dE for cont linesearch -0.641E-04
 ZBRENT: interpolating
 opt :   0.2703  next Energy=  -290.557593 (dE=-0.736E+01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.290558263166E+03   -0.73129E-03   -0.27432E-02 52480   0.705E-01    0.124E-01
RMM:   2    -0.290557764606E+03    0.49856E-03   -0.81819E-04 52508   0.122E-01    0.722E-02
RMM:   3    -0.290557726203E+03    0.38403E-04   -0.47362E-04 52644   0.644E-02    0.749E-02
RMM:   4    -0.290557611117E+03    0.11509E-03   -0.36488E-04 52591   0.578E-02    0.448E-02
RMM:   5    -0.290557565351E+03    0.45766E-04   -0.86257E-05 52756   0.256E-02
   7 F= -.29055757E+03 E0= -.29055775E+03  d E =-.735696E+01
 curvature:  -0.23 expect dE=-0.210E-01 dE for cont linesearch -0.944E-04
 ZBRENT: interpolating
 opt :   0.2710  next Energy=  -290.557614 (dE=-0.736E+01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.290557720042E+03   -0.10893E-03   -0.56473E-03 52480   0.318E-01    0.646E-02
RMM:   2    -0.290557607476E+03    0.11257E-03   -0.23718E-04 52527   0.645E-02    0.397E-02
RMM:   3    -0.290557599833E+03    0.76429E-05   -0.13189E-04 52830   0.329E-02    0.395E-02
RMM:   4    -0.290557576842E+03    0.22991E-04   -0.10340E-04 52553   0.315E-02    0.236E-02
RMM:   5    -0.290557566478E+03    0.10364E-04   -0.22303E-05 52554   0.140E-02
   8 F= -.29055757E+03 E0= -.29055775E+03  d E =-.735696E+01
 curvature:  -0.12 expect dE=-0.109E-01 dE for cont linesearch -0.202E-04
 ZBRENT: interpolating
 opt :   0.2707  next Energy=  -290.557579 (dE=-0.736E+01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.290557606042E+03   -0.29200E-04   -0.86206E-04 52480   0.124E-01    0.253E-02
RMM:   2    -0.290557587364E+03    0.18678E-04   -0.36476E-05 52532   0.253E-02    0.160E-02
RMM:   3    -0.290557585350E+03    0.20145E-05   -0.20194E-05 52817   0.128E-02    0.154E-02
RMM:   4    -0.290557579853E+03    0.54965E-05   -0.16057E-05 52503   0.126E-02    0.882E-03
RMM:   5    -0.290557577489E+03    0.23644E-05   -0.27301E-06 30575   0.519E-03
   9 F= -.29055758E+03 E0= -.29055776E+03  d E =-.735697E+01
 curvature:  -0.07 expect dE=-0.661E-02 dE for cont linesearch -0.358E-07
 trial: gam= 0.00172 g(F)=  0.918E-01 g(S)=  0.231E-03 ort = 0.502E-02 (trialstep = 0.854E+00)
 search vector abs. value=  0.921E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.290585424222E+03   -0.27844E-01   -0.12418E+01 52480   0.725E+00    0.303E-01
RMM:   2    -0.290615757675E+03   -0.30333E-01   -0.26130E-01 57607   0.136E+00    0.718E-01
RMM:   3    -0.290609563255E+03    0.61944E-02   -0.28631E-02 59378   0.376E-01    0.328E-01
RMM:   4    -0.290609206358E+03    0.35690E-03   -0.33630E-03 63628   0.129E-01    0.289E-01
RMM:   5    -0.290608900459E+03    0.30590E-03   -0.59999E-04 64962   0.429E-02    0.269E-01
RMM:   6    -0.290607838477E+03    0.10620E-02   -0.24869E-03 55312   0.114E-01    0.178E-01
RMM:   7    -0.290607273615E+03    0.56486E-03   -0.19077E-03 52804   0.108E-01    0.664E-02
RMM:   8    -0.290607246435E+03    0.27180E-04   -0.42580E-04 62707   0.483E-02
  10 F= -.29060725E+03 E0= -.29060767E+03  d E =-.496689E-01
 trial-energy change:   -0.049669  1 .order   -0.049743   -0.078573   -0.020913
 step:   1.1639(harm=  1.1639)  dis= 0.01889  next Energy=  -290.611113 (dE=-0.535E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.290608016227E+03   -0.74261E-03   -0.16300E+00 52480   0.262E+00    0.113E-01
RMM:   2    -0.290611984964E+03   -0.39687E-02   -0.34149E-02 57669   0.486E-01    0.245E-01
RMM:   3    -0.290611284699E+03    0.70026E-03   -0.38811E-03 61262   0.137E-01    0.104E-01
RMM:   4    -0.290611238896E+03    0.45804E-04   -0.44020E-04 64308   0.440E-02    0.894E-02
RMM:   5    -0.290611197764E+03    0.41132E-04   -0.92427E-05 60742   0.191E-02
  11 F= -.29061120E+03 E0= -.29061171E+03  d E =-.536203E-01
 curvature:  -0.58 expect dE=-0.111E-02 dE for cont linesearch -0.175E-04
 ZBRENT: extrapolating
 opt :   1.1865  next Energy=  -290.611217 (dE=-0.536E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.290611072979E+03    0.16592E-03   -0.91189E-03 52480   0.202E-01    0.506E-02
RMM:   2    -0.290611273787E+03   -0.20081E-03   -0.11416E-03 58867   0.711E-02    0.105E-01
RMM:   3    -0.290611040964E+03    0.23282E-03   -0.28597E-04 52520   0.427E-02    0.273E-02
RMM:   4    -0.290611033899E+03    0.70650E-05   -0.85953E-05 60905   0.175E-02    0.153E-02
RMM:   5    -0.290611035206E+03   -0.13077E-05   -0.27044E-05 61232   0.106E-02
  12 F= -.29061104E+03 E0= -.29061155E+03  d E =-.534577E-01
 curvature:  -0.63 expect dE=-0.157E-02 dE for cont linesearch -0.132E-04
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   1.1762  next Energy=  -290.611042 (dE=-0.535E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.290611039466E+03   -0.55674E-05   -0.18294E-03 52480   0.875E-02    0.637E-03
RMM:   2    -0.290611045857E+03   -0.63911E-05   -0.57766E-05 53818   0.223E-02    0.144E-02
RMM:   3    -0.290611042586E+03    0.32709E-05   -0.72976E-06 50112   0.661E-03    0.520E-03
RMM:   4    -0.290611042263E+03    0.32367E-06   -0.82252E-07 29845   0.303E-03    0.401E-03
RMM:   5    -0.290611042197E+03    0.65915E-07   -0.28150E-07 29830   0.161E-03
  13 F= -.29061104E+03 E0= -.29061155E+03  d E =-.534647E-01
 curvature:  -0.34 expect dE=-0.849E-03 dE for cont linesearch -0.191E-05
 trial: gam= 0.03182 g(F)=  0.141E-02 g(S)=  0.109E-02 ort =-0.720E-03 (trialstep = 0.919E+00)
 search vector abs. value=  0.255E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.290613779798E+03   -0.27375E-02   -0.37356E-01 52480   0.181E+00    0.279E-01
RMM:   2    -0.290612319185E+03    0.14606E-02   -0.14145E-02 52667   0.273E-01    0.173E-01
RMM:   3    -0.290612011238E+03    0.30795E-03   -0.46949E-03 53322   0.207E-01    0.149E-01
RMM:   4    -0.290611607503E+03    0.40373E-03   -0.20387E-03 53436   0.131E-01    0.934E-02
RMM:   5    -0.290611454771E+03    0.15273E-03   -0.42454E-04 56565   0.470E-02    0.398E-02
RMM:   6    -0.290611431178E+03    0.23593E-04   -0.17508E-04 53252   0.427E-02
  14 F= -.29061143E+03 E0= -.29061190E+03  d E =-.388981E-03
 trial-energy change:   -0.000389  1 .order   -0.000357   -0.002274    0.001560
 step:   0.5448(harm=  0.5448)  dis= 0.00124  next Energy=  -290.611717 (dE=-0.674E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.290611953708E+03   -0.49894E-03   -0.60006E-02 52480   0.718E-01    0.104E-01
RMM:   2    -0.290611836310E+03    0.11740E-03   -0.23330E-03 53048   0.111E-01    0.721E-02
RMM:   3    -0.290611787000E+03    0.49310E-04   -0.59344E-04 55646   0.628E-02    0.608E-02
RMM:   4    -0.290611738539E+03    0.48460E-04   -0.36859E-04 52826   0.580E-02    0.418E-02
RMM:   5    -0.290611705842E+03    0.32697E-04   -0.77958E-05 52968   0.238E-02
  15 F= -.29061171E+03 E0= -.29061219E+03  d E =-.663646E-03
 curvature:  -0.28 expect dE=-0.324E-03 dE for cont linesearch -0.108E-04
 ZBRENT: interpolating
 opt :   0.6030  next Energy=  -290.611715 (dE=-0.673E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.290611716945E+03    0.21594E-04   -0.14283E-03 52480   0.109E-01    0.234E-02
RMM:   2    -0.290611720063E+03   -0.31185E-05   -0.10430E-04 57856   0.239E-02    0.293E-02
RMM:   3    -0.290611704279E+03    0.15785E-04   -0.29006E-05 52715   0.135E-02    0.106E-02
RMM:   4    -0.290611703660E+03    0.61839E-06   -0.20774E-05 52879   0.135E-02    0.997E-03
RMM:   5    -0.290611701111E+03    0.25497E-05   -0.48416E-06 38678   0.659E-03
  16 F= -.29061170E+03 E0= -.29061218E+03  d E =-.658914E-03
 curvature:  -0.24 expect dE=-0.504E-03 dE for cont linesearch -0.497E-05
 trial: gam= 0.93748 g(F)=  0.576E-03 g(S)=  0.156E-02 ort =-0.231E-03 (trialstep = 0.553E+00)
 search vector abs. value=  0.394E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.290612039948E+03   -0.33629E-03   -0.21159E-01 52480   0.110E+00    0.102E-01
RMM:   2    -0.290612429124E+03   -0.38918E-03   -0.68561E-03 52634   0.250E-01    0.103E-01
RMM:   3    -0.290612352237E+03    0.76887E-04   -0.12675E-03 65282   0.716E-02    0.747E-02
RMM:   4    -0.290612250894E+03    0.10134E-03   -0.46174E-04 53365   0.643E-02    0.493E-02
RMM:   5    -0.290612218481E+03    0.32413E-04   -0.33175E-04 53705   0.519E-02
  17 F= -.29061222E+03 E0= -.29061269E+03  d E =-.517370E-03
 trial-energy change:   -0.000517  1 .order   -0.000465   -0.001060    0.000129
 step:   0.4932(harm=  0.4932)  dis= 0.00172  next Energy=  -290.612173 (dE=-0.472E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.290612214137E+03    0.36757E-04   -0.25068E-03 52480   0.115E-01    0.204E-02
RMM:   2    -0.290612239492E+03   -0.25355E-04   -0.19198E-04 53525   0.363E-02    0.371E-02
RMM:   3    -0.290612212874E+03    0.26619E-04   -0.41600E-05 52692   0.173E-02    0.102E-02
RMM:   4    -0.290612211904E+03    0.96994E-06   -0.10685E-05 53731   0.763E-03    0.685E-03
RMM:   5    -0.290612211383E+03    0.52042E-06   -0.64326E-06 48974   0.804E-03
  18 F= -.29061221E+03 E0= -.29061268E+03  d E =-.510273E-03
 curvature:  -0.51 expect dE=-0.332E-03 dE for cont linesearch -0.136E-05
 trial: gam= 0.10458 g(F)=  0.156E-03 g(S)=  0.500E-03 ort = 0.103E-03 (trialstep = 0.541E+00)
 search vector abs. value=  0.720E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.290612591025E+03   -0.37912E-03   -0.29855E-02 52480   0.443E-01    0.776E-02
RMM:   2    -0.290612488391E+03    0.10263E-03   -0.78787E-04 52668   0.903E-02    0.577E-02
RMM:   3    -0.290612472698E+03    0.15693E-04   -0.30237E-04 57659   0.399E-02    0.524E-02
RMM:   4    -0.290612413592E+03    0.59106E-04   -0.15770E-04 53798   0.320E-02    0.254E-02
RMM:   5    -0.290612401763E+03    0.11829E-04   -0.49614E-05 55904   0.167E-02
  19 F= -.29061240E+03 E0= -.29061291E+03  d E =-.190380E-03
 trial-energy change:   -0.000190  1 .order   -0.000185   -0.000361   -0.000009
 step:   0.5555(harm=  0.5555)  dis= 0.00061  next Energy=  -290.612397 (dE=-0.185E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.290612402017E+03    0.11575E-04   -0.32833E-05 52595   0.143E-02    0.709E-03
RMM:   2    -0.290612405148E+03   -0.31309E-05   -0.18398E-05 57232   0.982E-03    0.138E-02
RMM:   3    -0.290612401534E+03    0.36136E-05   -0.53622E-06 38694   0.613E-03    0.325E-03
RMM:   4    -0.290612401548E+03   -0.14008E-07   -0.13528E-06 30243   0.290E-03    0.242E-03
RMM:   5    -0.290612401611E+03   -0.62606E-07   -0.73738E-07 29814   0.263E-03
  20 F= -.29061240E+03 E0= -.29061291E+03  d E =-.190227E-03
 curvature:  -0.30 expect dE=-0.391E-04 dE for cont linesearch -0.114E-06
 trial: gam= 0.19451 g(F)=  0.738E-04 g(S)=  0.564E-04 ort = 0.165E-04 (trialstep = 0.544E+00)
 search vector abs. value=  0.164E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.290612469676E+03   -0.68128E-04   -0.86848E-03 52480   0.258E-01    0.330E-02
RMM:   2    -0.290612467566E+03    0.21103E-05   -0.37615E-04 56031   0.433E-02    0.273E-02
RMM:   3    -0.290612457375E+03    0.10191E-04   -0.51765E-05 58712   0.164E-02    0.199E-02
RMM:   4    -0.290612448460E+03    0.89148E-05   -0.50661E-05 52745   0.220E-02    0.145E-02
RMM:   5    -0.290612442868E+03    0.55922E-05   -0.14153E-05 53360   0.103E-02
  21 F= -.29061244E+03 E0= -.29061295E+03  d E =-.412575E-04
 trial-energy change:   -0.000041  1 .order   -0.000040   -0.000073   -0.000007
 step:   0.6062(harm=  0.6062)  dis= 0.00040  next Energy=  -290.612442 (dE=-0.404E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.290612444769E+03    0.36911E-05   -0.12710E-04 52480   0.331E-02    0.550E-03
RMM:   2    -0.290612445197E+03   -0.42757E-06   -0.11947E-05 55428   0.793E-03    0.975E-03
RMM:   3    -0.290612443232E+03    0.19646E-05   -0.23887E-06 32350   0.372E-03    0.254E-03
RMM:   4    -0.290612442768E+03    0.46476E-06   -0.10054E-06 29684   0.284E-03    0.264E-03
RMM:   5    -0.290612442140E+03    0.62715E-06   -0.63138E-07 29530   0.262E-03
  22 F= -.29061244E+03 E0= -.29061295E+03  d E =-.405297E-04
 curvature:  -0.37 expect dE=-0.418E-04 dE for cont linesearch -0.654E-06
 trial: gam= 0.75637 g(F)=  0.303E-04 g(S)=  0.819E-04 ort = 0.170E-04 (trialstep = 0.394E+00)
 search vector abs. value=  0.232E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.290612471409E+03   -0.28642E-04   -0.60780E-03 52480   0.188E-01    0.185E-02
RMM:   2    -0.290612482849E+03   -0.11439E-04   -0.19544E-04 52605   0.426E-02    0.160E-02
RMM:   3    -0.290612481835E+03    0.10141E-05   -0.39379E-05 65233   0.126E-02    0.127E-02
RMM:   4    -0.290612479521E+03    0.23138E-05   -0.16512E-05 53611   0.122E-02    0.855E-03
RMM:   5    -0.290612479363E+03    0.15797E-06   -0.79458E-06 52162   0.735E-03
  23 F= -.29061248E+03 E0= -.29061298E+03  d E =-.372224E-04
 trial-energy change:   -0.000037  1 .order   -0.000033   -0.000049   -0.000018
 step:   0.6126(harm=  0.6126)  dis= 0.00047  next Energy=  -290.612480 (dE=-0.383E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.290612483385E+03   -0.38642E-05   -0.18919E-03 52480   0.106E-01    0.107E-02
RMM:   2    -0.290612488884E+03   -0.54989E-05   -0.64641E-05 52807   0.241E-02    0.115E-02
RMM:   3    -0.290612487786E+03    0.10981E-05   -0.12445E-05 53746   0.725E-03    0.731E-03
RMM:   4    -0.290612487188E+03    0.59730E-06   -0.65862E-06 50376   0.805E-03    0.383E-03
RMM:   5    -0.290612487640E+03   -0.45123E-06   -0.21841E-06 31163   0.394E-03
  24 F= -.29061249E+03 E0= -.29061299E+03  d E =-.454993E-04
 curvature:  -0.57 expect dE=-0.171E-04 dE for cont linesearch -0.432E-08
 trial: gam= 0.50994 g(F)=  0.999E-05 g(S)=  0.201E-04 ort = 0.133E-05 (trialstep = 0.438E+00)
 search vector abs. value=  0.916E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.290612491502E+03   -0.43137E-05   -0.29793E-03 52480   0.124E-01    0.914E-03
RMM:   2    -0.290612497714E+03   -0.62120E-05   -0.96882E-05 52550   0.322E-02    0.124E-02
RMM:   3    -0.290612496819E+03    0.89555E-06   -0.18475E-05 58126   0.837E-03    0.842E-03
RMM:   4    -0.290612495729E+03    0.10891E-05   -0.22168E-06 31562   0.482E-03    0.596E-03
RMM:   5    -0.290612494311E+03    0.14188E-05   -0.45787E-06 38522   0.629E-03
  25 F= -.29061249E+03 E0= -.29061300E+03  d E =-.667099E-05
 trial-energy change:   -0.000007  1 .order   -0.000008   -0.000013   -0.000003
 step:   0.5419(harm=  0.5419)  dis= 0.00030  next Energy=  -290.612496 (dE=-0.833E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.290612494473E+03    0.12568E-05   -0.17294E-04 52480   0.310E-02    0.328E-03
RMM:   2    -0.290612494808E+03   -0.33499E-06   -0.76565E-06 48460   0.811E-03    0.606E-03
RMM:   3    -0.290612494182E+03    0.62598E-06   -0.13454E-06 29722   0.350E-03    0.208E-03
RMM:   4    -0.290612494021E+03    0.16043E-06   -0.64972E-07 29434   0.254E-03    0.152E-03
RMM:   5    -0.290612493842E+03    0.17916E-06   -0.46672E-07 29294   0.187E-03
  26 F= -.29061249E+03 E0= -.29061300E+03  d E =-.620244E-05
 curvature:  -0.81 expect dE=-0.165E-04 dE for cont linesearch -0.121E-07
 trial: gam= 0.72001 g(F)=  0.581E-05 g(S)=  0.146E-04 ort =-0.117E-05 (trialstep = 0.458E+00)
 search vector abs. value=  0.662E-04
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
