 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found type information on POSCAR  Ir Ru
 POSCAR found :  2 types and      32 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection operators      |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind: If you want to do a very accurate calculations keep the          |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168


 VERY BAD NEWS! internal error in subroutine IBZKPT:
 Reciprocal lattice and k-lattice belong to different class of lattices. Often results are still useful...     168
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.169763012014E+04    0.16976E+04   -0.58385E+04 26240   0.740E+02
RMM:   2     0.163041409916E+03   -0.15346E+04   -0.16340E+04 26240   0.264E+02
RMM:   3    -0.128933434392E+03   -0.29197E+03   -0.28928E+03 26240   0.113E+02
RMM:   4    -0.225441600224E+03   -0.96508E+02   -0.71913E+02 26240   0.785E+01
RMM:   5    -0.261397281672E+03   -0.35956E+02   -0.31886E+02 26240   0.465E+01
RMM:   6    -0.280352382334E+03   -0.18955E+02   -0.16994E+02 26240   0.366E+01
RMM:   7    -0.290902826968E+03   -0.10550E+02   -0.10005E+02 26240   0.249E+01
RMM:   8    -0.297531249441E+03   -0.66284E+01   -0.62190E+01 26240   0.209E+01
RMM:   9    -0.309343876651E+03   -0.11813E+02   -0.11543E+02 76643   0.149E+01
RMM:  10    -0.310952489476E+03   -0.16086E+01   -0.19594E+01 82474   0.328E+00
RMM:  11    -0.311306131654E+03   -0.35364E+00   -0.25897E+00 79405   0.863E-01
RMM:  12    -0.311367425899E+03   -0.61294E-01   -0.34490E-01 80791   0.257E-01    0.276E+01
RMM:  13    -0.301211854562E+03    0.10156E+02   -0.81228E+01 60332   0.249E+01    0.200E+01
RMM:  14    -0.295374887855E+03    0.58370E+01   -0.29521E+01 56685   0.142E+01    0.145E+01
RMM:  15    -0.292662745813E+03    0.27121E+01   -0.19698E+01 54991   0.120E+01    0.961E+00
RMM:  16    -0.290229539135E+03    0.24332E+01   -0.40763E+00 57223   0.541E+00    0.182E+00
RMM:  17    -0.290218500647E+03    0.11038E-01   -0.83581E-01 78522   0.138E+00    0.886E-01
RMM:  18    -0.290161263277E+03    0.57237E-01   -0.12600E-01 61429   0.104E+00    0.696E-01
RMM:  19    -0.290145772756E+03    0.15491E-01   -0.41093E-02 65462   0.429E-01    0.422E-01
RMM:  20    -0.290138609018E+03    0.71637E-02   -0.19787E-02 64755   0.307E-01    0.352E-01
RMM:  21    -0.290135866830E+03    0.27422E-02   -0.66103E-03 64207   0.168E-01    0.141E-01
RMM:  22    -0.290135852028E+03    0.14801E-04   -0.20772E-03 70183   0.748E-02    0.666E-02
RMM:  23    -0.290135784531E+03    0.67497E-04   -0.90682E-04 70179   0.544E-02
   1 F= -.29013578E+03 E0= -.29013578E+03  d E =0.000000E+00
 writing wavefunctions
