 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112829746219E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143893159876E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241087719236E+04   -0.97195E+03   -0.89395E+03135220   0.780E+01
DAV:   4    -0.248228124043E+04   -0.71404E+02   -0.68979E+02132180   0.209E+01
DAV:   5    -0.248512548384E+04   -0.28442E+01   -0.27883E+01139720   0.332E+00    0.779E+01
RMM:   6    -0.241646969687E+04    0.68656E+02   -0.68085E+02105919   0.245E+01    0.623E+01
RMM:   7    -0.236999124143E+04    0.46478E+02   -0.35235E+02 97800   0.172E+01    0.455E+01
RMM:   8    -0.233984805462E+04    0.30143E+02   -0.15704E+02 97676   0.114E+01    0.321E+01
RMM:   9    -0.231563056078E+04    0.24217E+02   -0.34503E+01 98755   0.532E+00    0.619E+00
RMM:  10    -0.231543062708E+04    0.19993E+00   -0.73633E+00136572   0.153E+00    0.353E+00
RMM:  11    -0.231532477512E+04    0.10585E+00   -0.13282E+00120997   0.773E-01    0.402E+00
RMM:  12    -0.231489897544E+04    0.42580E+00   -0.52564E-01115339   0.595E-01    0.208E+00
RMM:  13    -0.231478035237E+04    0.11862E+00   -0.25634E-01112023   0.438E-01    0.134E+00
RMM:  14    -0.231477935778E+04    0.99460E-03   -0.16129E-01115773   0.304E-01    0.168E+00
RMM:  15    -0.231472966983E+04    0.49688E-01   -0.61373E-02118331   0.164E-01    0.980E-01
RMM:  16    -0.231471521428E+04    0.14456E-01   -0.23361E-02110866   0.125E-01    0.469E-01
RMM:  17    -0.231471230208E+04    0.29122E-02   -0.15515E-02120895   0.877E-02    0.206E-01
RMM:  18    -0.231471315332E+04   -0.85124E-03   -0.95226E-03131310   0.618E-02    0.228E-01
RMM:  19    -0.231471299525E+04    0.15807E-03   -0.17057E-03137888   0.208E-02    0.213E-01
RMM:  20    -0.231471238018E+04    0.61507E-03   -0.49227E-04114700   0.166E-02    0.139E-01
RMM:  21    -0.231471197516E+04    0.40502E-03   -0.10010E-03119529   0.229E-02    0.423E-02
RMM:  22    -0.231471193963E+04    0.35534E-04   -0.32209E-04137091   0.106E-02
   1 F= -.23147119E+04 E0= -.23147197E+04  d E =0.231476E-01
 writing wavefunctions
