 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112829960782E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143841304371E+04   -0.12721E+05   -0.12145E+05 95780   0.337E+02
DAV:   3    -0.241069689073E+04   -0.97228E+03   -0.89405E+03135060   0.780E+01
DAV:   4    -0.248227673264E+04   -0.71580E+02   -0.69152E+02132200   0.209E+01
DAV:   5    -0.248511916331E+04   -0.28424E+01   -0.27863E+01139700   0.331E+00    0.779E+01
RMM:   6    -0.241645923379E+04    0.68660E+02   -0.68085E+02105917   0.245E+01    0.623E+01
RMM:   7    -0.236996647708E+04    0.46493E+02   -0.35220E+02 97783   0.172E+01    0.455E+01
RMM:   8    -0.233986189443E+04    0.30105E+02   -0.15689E+02 97687   0.114E+01    0.321E+01
RMM:   9    -0.231571052514E+04    0.24151E+02   -0.34461E+01 98804   0.531E+00    0.644E+00
RMM:  10    -0.231557346319E+04    0.13706E+00   -0.72615E+00137292   0.147E+00    0.405E+00
RMM:  11    -0.231535343334E+04    0.22003E+00   -0.13405E+00124099   0.698E-01    0.377E+00
RMM:  12    -0.231488680034E+04    0.46663E+00   -0.63882E-01110018   0.796E-01    0.194E+00
RMM:  13    -0.231477819352E+04    0.10861E+00   -0.24989E-01112700   0.435E-01    0.132E+00
RMM:  14    -0.231477081286E+04    0.73807E-02   -0.15701E-01115528   0.300E-01    0.159E+00
RMM:  15    -0.231472942740E+04    0.41385E-01   -0.56372E-02120130   0.149E-01    0.943E-01
RMM:  16    -0.231471570968E+04    0.13718E-01   -0.22322E-02111971   0.120E-01    0.427E-01
RMM:  17    -0.231471368411E+04    0.20256E-02   -0.13357E-02122168   0.786E-02    0.219E-01
RMM:  18    -0.231471420799E+04   -0.52388E-03   -0.74216E-03132281   0.519E-02    0.217E-01
RMM:  19    -0.231471410080E+04    0.10719E-03   -0.22393E-03130687   0.278E-02    0.203E-01
RMM:  20    -0.231471352107E+04    0.57973E-03   -0.54262E-04112516   0.181E-02    0.128E-01
RMM:  21    -0.231471317807E+04    0.34300E-03   -0.82192E-04119599   0.207E-02    0.424E-02
RMM:  22    -0.231471314464E+04    0.33428E-04   -0.26349E-04136178   0.952E-03
   1 F= -.23147131E+04 E0= -.23147208E+04  d E =0.229663E-01
 writing wavefunctions
