 running on   64 total cores
 distrk:  each k-point on   64 cores,    1 groups
 distr:  one band on    1 cores,   64 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Dec 12 2017 15:24:27) complex                        
  
 POSCAR found :  2 types and      32 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection operators      |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind: If you want to do a very accurate calculations keep the          |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.129838264676E+04    0.12984E+04   -0.50144E+04 10368   0.563E+02
RMM:   2     0.371055515209E+02   -0.12613E+04   -0.12540E+04 10368   0.195E+02
RMM:   3    -0.193809471477E+03   -0.23092E+03   -0.16956E+03 10368   0.797E+01
RMM:   4    -0.278056747729E+03   -0.84247E+02   -0.43413E+02 10368   0.511E+01
RMM:   5    -0.298737328191E+03   -0.20681E+02   -0.15086E+02 10368   0.275E+01
RMM:   6    -0.306849745497E+03   -0.81124E+01   -0.57828E+01 10368   0.178E+01
RMM:   7    -0.309669660152E+03   -0.28199E+01   -0.22791E+01 10368   0.101E+01
RMM:   8    -0.310817966314E+03   -0.11483E+01   -0.88988E+00 10368   0.652E+00
RMM:   9    -0.311378658439E+03   -0.56069E+00   -0.50732E+00 21481   0.360E+00
RMM:  10    -0.311449501082E+03   -0.70843E-01   -0.47015E-01 22974   0.735E-01
RMM:  11    -0.311451260465E+03   -0.17594E-02   -0.10109E-02 21413   0.215E-01
RMM:  12    -0.311451390225E+03   -0.12976E-03   -0.11768E-03 22207   0.330E-02    0.280E+01
RMM:  13    -0.293988056807E+03    0.17463E+02   -0.50714E+01 20736   0.203E+01    0.148E+01
RMM:  14    -0.301163138684E+03   -0.71751E+01   -0.14845E+01 20736   0.865E+00    0.256E+01
RMM:  15    -0.290399444338E+03    0.10764E+02   -0.60747E+00 20736   0.575E+00    0.840E+00
RMM:  16    -0.289196831155E+03    0.12026E+01   -0.11142E+00 20736   0.231E+00    0.251E+00
RMM:  17    -0.289104561202E+03    0.92270E-01   -0.99255E-02 20736   0.657E-01    0.135E+00
RMM:  18    -0.289042368415E+03    0.62193E-01   -0.25838E-02 20736   0.375E-01    0.116E+00
RMM:  19    -0.289007855034E+03    0.34513E-01   -0.19072E-02 20736   0.321E-01    0.491E-01
RMM:  20    -0.289004084701E+03    0.37703E-02   -0.65048E-03 20736   0.191E-01    0.592E-01
RMM:  21    -0.288998674546E+03    0.54102E-02   -0.26160E-03 20736   0.120E-01    0.119E-01
RMM:  22    -0.288998511980E+03    0.16257E-03   -0.36616E-04 20736   0.408E-02    0.583E-02
RMM:  23    -0.288998544869E+03   -0.32889E-04   -0.96304E-05 20736   0.210E-02
   1 F= -.28899854E+03 E0= -.28899732E+03  d E =-.288999E+03
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.117E-01 g(S)=  0.382E+02 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.382E+02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.442190835711E+03   -0.15319E+03   -0.76111E+03 20736   0.280E+02    0.712E+01
RMM:   2    -0.274470469448E+03    0.16772E+03   -0.76203E+01 20736   0.211E+01    0.383E+01
RMM:   3    -0.242871692664E+03    0.31599E+02   -0.11819E+02 20736   0.360E+01    0.234E+01
RMM:   4    -0.228667682640E+03    0.14204E+02   -0.26899E+01 20736   0.146E+01    0.124E+01
RMM:   5    -0.225455834526E+03    0.32118E+01   -0.31012E+00 20736   0.493E+00    0.489E+00
RMM:   6    -0.225483574778E+03   -0.27740E-01   -0.65357E-01 20736   0.284E+00    0.305E+00
RMM:   7    -0.226001683356E+03   -0.51811E+00   -0.16966E+00 20736   0.463E+00    0.297E+00
RMM:   8    -0.225823122283E+03    0.17856E+00   -0.21278E-01 20736   0.155E+00    0.154E+00
RMM:   9    -0.225763776948E+03    0.59345E-01   -0.11641E-01 20736   0.114E+00    0.493E-01
RMM:  10    -0.225758707304E+03    0.50696E-02   -0.16602E-02 20736   0.348E-01    0.231E-01
RMM:  11    -0.225759200128E+03   -0.49282E-03   -0.38425E-03 20736   0.155E-01    0.122E-01
RMM:  12    -0.225759187200E+03    0.12928E-04   -0.57035E-04 20736   0.578E-02
   2 F= -.22575919E+03 E0= -.22575636E+03  d E =0.632394E+02
 trial-energy change:   63.239358  1 .order   78.815539  -38.196012  195.827091
 step:   0.2350(harm=  0.1632)  dis= 0.00169  next Energy=  -293.688937 (dE=-0.469E+01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.418105470124E+03   -0.19235E+03   -0.50052E+03 20736   0.256E+02    0.594E+01
RMM:   2    -0.316336346079E+03    0.10177E+03   -0.25379E+02 20736   0.633E+01    0.271E+01
RMM:   3    -0.341065134277E+03   -0.24729E+02   -0.48110E+01 20736   0.173E+01    0.465E+01
RMM:   4    -0.306567554751E+03    0.34498E+02   -0.25396E+01 20736   0.123E+01    0.217E+01
RMM:   5    -0.295719651968E+03    0.10848E+02   -0.82631E+00 20736   0.675E+00    0.659E+00
RMM:   6    -0.294991846817E+03    0.72781E+00   -0.73768E-01 20736   0.195E+00    0.393E+00
RMM:   7    -0.294529984129E+03    0.46186E+00   -0.97964E-01 20736   0.296E+00    0.209E+00
RMM:   8    -0.294426083361E+03    0.10390E+00   -0.16096E-01 20736   0.102E+00    0.150E+00
RMM:   9    -0.294345456763E+03    0.80627E-01   -0.64442E-02 20736   0.545E-01    0.126E+00
RMM:  10    -0.294313062196E+03    0.32395E-01   -0.29666E-02 20736   0.352E-01    0.289E-01
RMM:  11    -0.294314721330E+03   -0.16591E-02   -0.39732E-03 20736   0.137E-01    0.235E-01
RMM:  12    -0.294316597506E+03   -0.18762E-02   -0.20552E-03 20736   0.111E-01    0.154E-01
RMM:  13    -0.294317023875E+03   -0.42637E-03   -0.60808E-04 20736   0.578E-02    0.100E-01
RMM:  14    -0.294317318119E+03   -0.29424E-03   -0.22187E-04 20736   0.386E-02    0.685E-02
RMM:  15    -0.294317311015E+03    0.71040E-05   -0.36461E-05 20736   0.144E-02
   3 F= -.29431731E+03 E0= -.29431592E+03  d E =-.531877E+01
 curvature:  -0.08 expect dE=-0.640E-01 dE for cont linesearch -0.598E-01
 ZBRENT: interpolating
 opt :   0.2552  next Energy=  -294.370904 (dE=-0.537E+01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.294491983312E+03   -0.17467E+00   -0.33437E+00 20736   0.634E+00    0.167E+00
RMM:   2    -0.294407497405E+03    0.84486E-01   -0.11446E-01 20736   0.125E+00    0.655E-01
RMM:   3    -0.294421462288E+03   -0.13965E-01   -0.44067E-02 20736   0.536E-01    0.115E+00
RMM:   4    -0.294397412798E+03    0.24049E-01   -0.14331E-02 20736   0.296E-01    0.421E-01
RMM:   5    -0.294394189307E+03    0.32235E-02   -0.32368E-03 20736   0.131E-01    0.114E-01
RMM:   6    -0.294394074928E+03    0.11438E-03   -0.25902E-04 20736   0.381E-02    0.791E-02
RMM:   7    -0.294394091971E+03   -0.17043E-04   -0.52939E-04 20736   0.732E-02
   4 F= -.29439409E+03 E0= -.29439270E+03  d E =-.539555E+01
 curvature:  -0.07 expect dE=-0.131E-01 dE for cont linesearch -0.869E-02
 ZBRENT: interpolating
 opt :   0.2687  next Energy=  -294.408633 (dE=-0.541E+01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.294451693562E+03   -0.57619E-01   -0.15010E+00 20736   0.426E+00    0.112E+00
RMM:   2    -0.294413380469E+03    0.38313E-01   -0.52297E-02 20736   0.847E-01    0.447E-01
RMM:   3    -0.294419596032E+03   -0.62156E-02   -0.19744E-02 20736   0.359E-01    0.766E-01
RMM:   4    -0.294408868790E+03    0.10727E-01   -0.65745E-03 20736   0.200E-01    0.291E-01
RMM:   5    -0.294407307726E+03    0.15611E-02   -0.15821E-03 20736   0.925E-02    0.734E-02
RMM:   6    -0.294407277278E+03    0.30448E-04   -0.11170E-04 20736   0.247E-02
   5 F= -.29440728E+03 E0= -.29440591E+03  d E =-.540873E+01
 curvature:  -0.12 expect dE=-0.896E-02 dE for cont linesearch -0.364E-03
 ZBRENT: interpolating
 opt :   0.2668  next Energy=  -294.407588 (dE=-0.541E+01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.294408001829E+03   -0.69410E-03   -0.23565E-02 20736   0.532E-01    0.137E-01
RMM:   2    -0.294407468911E+03    0.53292E-03   -0.81455E-04 20736   0.106E-01    0.629E-02
RMM:   3    -0.294407581351E+03   -0.11244E-03   -0.35286E-04 20736   0.478E-02    0.108E-01
RMM:   4    -0.294407369580E+03    0.21177E-03   -0.14421E-04 20736   0.309E-02    0.348E-02
RMM:   5    -0.294407345404E+03    0.24176E-04   -0.22075E-05 20736   0.110E-02
   6 F= -.29440735E+03 E0= -.29440597E+03  d E =-.540880E+01
 curvature:  -0.10 expect dE=-0.705E-02 dE for cont linesearch -0.713E-04
 ZBRENT: interpolating
 opt :   0.2674  next Energy=  -294.407394 (dE=-0.541E+01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.294407473445E+03   -0.10386E-03   -0.29088E-03 20736   0.188E-01    0.509E-02
RMM:   2    -0.294407402922E+03    0.70523E-04   -0.11623E-04 20736   0.397E-02    0.238E-02
RMM:   3    -0.294407420872E+03   -0.17950E-04   -0.36661E-05 20736   0.152E-02    0.401E-02
RMM:   4    -0.294407395012E+03    0.25860E-04   -0.18414E-05 20736   0.111E-02    0.151E-02
RMM:   5    -0.294407391208E+03    0.38033E-05   -0.46462E-06 18352   0.517E-03
   7 F= -.29440739E+03 E0= -.29440601E+03  d E =-.540885E+01
 curvature:  -0.07 expect dE=-0.477E-02 dE for cont linesearch -0.116E-05
 trial: gam= 0.00112 g(F)=  0.329E-01 g(S)=  0.351E-01 ort = 0.252E-01 (trialstep = 0.853E+00)
 search vector abs. value=  0.681E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.294458668527E+03   -0.51274E-01   -0.68665E+00 20736   0.524E+00    0.101E+00
RMM:   2    -0.294446649476E+03    0.12019E-01   -0.14926E-01 20736   0.111E+00    0.785E-01
RMM:   3    -0.294444281904E+03    0.23676E-02   -0.27619E-02 20737   0.343E-01    0.701E-01
RMM:   4    -0.294432591155E+03    0.11691E-01   -0.94720E-03 20736   0.195E-01    0.280E-01
RMM:   5    -0.294431445602E+03    0.11456E-02   -0.13938E-03 20736   0.805E-02    0.152E-01
RMM:   6    -0.294431269798E+03    0.17580E-03   -0.60597E-04 20736   0.568E-02    0.139E-01
RMM:   7    -0.294430912084E+03    0.35771E-03   -0.29928E-04 20736   0.411E-02    0.433E-02
RMM:   8    -0.294430883664E+03    0.28420E-04   -0.57178E-05 20736   0.171E-02
   8 F= -.29443088E+03 E0= -.29442908E+03  d E =-.234925E-01
 trial-energy change:   -0.023492  1 .order   -0.024185   -0.058022    0.009652
 step:   0.7251(harm=  0.7318)  dis= 0.00568  next Energy=  -294.431612 (dE=-0.242E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.294432404177E+03   -0.14921E-02   -0.15609E-01 20736   0.789E-01    0.153E-01
RMM:   2    -0.294432216026E+03    0.18815E-03   -0.35216E-03 20736   0.170E-01    0.132E-01
RMM:   3    -0.294432082897E+03    0.13313E-03   -0.63847E-04 20737   0.524E-02    0.996E-02
RMM:   4    -0.294431903614E+03    0.17928E-03   -0.22340E-04 20736   0.314E-02    0.701E-02
RMM:   5    -0.294431815561E+03    0.88053E-04   -0.61089E-05 20736   0.168E-02
   9 F= -.29443182E+03 E0= -.29443007E+03  d E =-.244244E-01
 curvature:  -0.37 expect dE=-0.368E-02 dE for cont linesearch -0.514E-05
 trial: gam= 0.16226 g(F)=  0.514E-02 g(S)=  0.495E-02 ort =-0.979E-03 (trialstep = 0.828E+00)
 search vector abs. value=  0.116E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.294435443444E+03   -0.35398E-02   -0.12776E+00 20736   0.202E+00    0.232E-01
RMM:   2    -0.294438181680E+03   -0.27382E-02   -0.27275E-02 20736   0.436E-01    0.334E-01
RMM:   3    -0.294436724976E+03    0.14567E-02   -0.38424E-03 20825   0.121E-01    0.129E-01
RMM:   4    -0.294436509948E+03    0.21503E-03   -0.60460E-04 20736   0.645E-02    0.133E-01
RMM:   5    -0.294436198105E+03    0.31184E-03   -0.30085E-04 20736   0.406E-02    0.614E-02
RMM:   6    -0.294436186089E+03    0.12016E-04   -0.16113E-04 20736   0.274E-02
  10 F= -.29443619E+03 E0= -.29443455E+03  d E =-.437053E-02
 trial-energy change:   -0.004371  1 .order   -0.004500   -0.008220   -0.000780
 step:   0.9145(harm=  0.9145)  dis= 0.00469  next Energy=  -294.436356 (dE=-0.454E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.294436116288E+03    0.81817E-04   -0.13847E-02 20736   0.211E-01    0.303E-02
RMM:   2    -0.294436180236E+03   -0.63947E-04   -0.31352E-04 20736   0.454E-02    0.617E-02
RMM:   3    -0.294436120285E+03    0.59951E-04   -0.53972E-05 20736   0.158E-02    0.181E-02
RMM:   4    -0.294436117108E+03    0.31764E-05   -0.11617E-05 20733   0.816E-03    0.168E-02
RMM:   5    -0.294436111771E+03    0.53372E-05   -0.53874E-06 20217   0.529E-03
  11 F= -.29443611E+03 E0= -.29443447E+03  d E =-.429621E-02
 curvature:  -0.53 expect dE=-0.385E-03 dE for cont linesearch -0.458E-05
 trial: gam= 0.08581 g(F)=  0.475E-03 g(S)=  0.248E-03 ort =-0.315E-03 (trialstep = 0.845E+00)
 search vector abs. value=  0.755E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.294436859105E+03   -0.74200E-03   -0.91909E-02 20736   0.772E-01    0.165E-01
RMM:   2    -0.294436437176E+03    0.42193E-03   -0.40757E-03 20736   0.135E-01    0.103E-01
RMM:   3    -0.294436520279E+03   -0.83104E-04   -0.68196E-04 20736   0.691E-02    0.122E-01
RMM:   4    -0.294436293041E+03    0.22724E-03   -0.32435E-04 20736   0.482E-02    0.593E-02
RMM:   5    -0.294436233449E+03    0.59592E-04   -0.68670E-05 20736   0.198E-02
  12 F= -.29443623E+03 E0= -.29443460E+03  d E =-.121678E-03
 trial-energy change:   -0.000122  1 .order   -0.000034   -0.000589    0.000520
 step:   0.4486(harm=  0.4486)  dis= 0.00049  next Energy=  -294.436268 (dE=-0.156E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.294436466707E+03   -0.17367E-03   -0.19918E-02 20736   0.358E-01    0.823E-02
RMM:   2    -0.294436372472E+03    0.94234E-04   -0.95742E-04 20736   0.667E-02    0.558E-02
RMM:   3    -0.294436374502E+03   -0.20295E-05   -0.17140E-04 20736   0.328E-02    0.579E-02
RMM:   4    -0.294436330181E+03    0.44321E-04   -0.86672E-05 20736   0.246E-02    0.353E-02
RMM:   5    -0.294436304624E+03    0.25557E-04   -0.24350E-05 20736   0.121E-02
  13 F= -.29443630E+03 E0= -.29443467E+03  d E =-.192853E-03
 curvature:  -0.24 expect dE=-0.803E-04 dE for cont linesearch -0.725E-05
 trial: gam= 0.19640 g(F)=  0.230E-03 g(S)=  0.100E-03 ort = 0.150E-03 (trialstep = 0.766E+00)
 search vector abs. value=  0.418E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.294436464379E+03   -0.13420E-03   -0.39750E-02 20736   0.404E-01    0.512E-02
RMM:   2    -0.294436489500E+03   -0.25121E-04   -0.11899E-03 20744   0.796E-02    0.397E-02
RMM:   3    -0.294436482816E+03    0.66839E-05   -0.12964E-04 20737   0.228E-02    0.374E-02
RMM:   4    -0.294436454258E+03    0.28559E-04   -0.51501E-05 20736   0.191E-02    0.224E-02
RMM:   5    -0.294436445070E+03    0.91882E-05   -0.14097E-05 20736   0.878E-03
  14 F= -.29443645E+03 E0= -.29443480E+03  d E =-.140446E-03
 trial-energy change:   -0.000140  1 .order   -0.000143   -0.000276   -0.000011
 step:   0.7971(harm=  0.7971)  dis= 0.00092  next Energy=  -294.436448 (dE=-0.143E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.294436444893E+03    0.93650E-05   -0.76797E-05 20736   0.191E-02    0.123E-02
RMM:   2    -0.294436465076E+03   -0.20183E-04   -0.24360E-05 20736   0.111E-02    0.364E-02
RMM:   3    -0.294436441338E+03    0.23738E-04   -0.86944E-06 20636   0.683E-03    0.633E-03
RMM:   4    -0.294436440359E+03    0.97938E-06   -0.10012E-06 11112   0.237E-03    0.350E-03
RMM:   5    -0.294436439934E+03    0.42484E-06   -0.36668E-07 10511   0.160E-03
  15 F= -.29443644E+03 E0= -.29443480E+03  d E =-.135310E-03
 curvature:  -0.46 expect dE=-0.386E-04 dE for cont linesearch -0.287E-06
 trial: gam= 0.29935 g(F)=  0.374E-04 g(S)=  0.459E-04 ort = 0.161E-04 (trialstep = 0.772E+00)
 search vector abs. value=  0.130E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.294436491645E+03   -0.51286E-04   -0.12833E-02 20736   0.256E-01    0.451E-02
RMM:   2    -0.294436477255E+03    0.14390E-04   -0.48177E-04 20763   0.420E-02    0.249E-02
RMM:   3    -0.294436486866E+03   -0.96112E-05   -0.58644E-05 20736   0.199E-02    0.343E-02
RMM:   4    -0.294436469033E+03    0.17834E-04   -0.20715E-05 20736   0.117E-02    0.150E-02
RMM:   5    -0.294436466361E+03    0.26718E-05   -0.50659E-06 19186   0.526E-03
  16 F= -.29443647E+03 E0= -.29443482E+03  d E =-.264270E-04
 trial-energy change:   -0.000026  1 .order   -0.000017   -0.000068    0.000034
 step:   0.5141(harm=  0.5141)  dis= 0.00032  next Energy=  -294.436463 (dE=-0.227E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.294436475844E+03   -0.68111E-05   -0.14042E-03 20736   0.839E-02    0.164E-02
RMM:   2    -0.294436478068E+03   -0.22245E-05   -0.61305E-05 20737   0.151E-02    0.186E-02
RMM:   3    -0.294436472393E+03    0.56752E-05   -0.75994E-06 20617   0.567E-03    0.922E-03
RMM:   4    -0.294436471528E+03    0.86469E-06   -0.41880E-06 18253   0.538E-03    0.839E-03
RMM:   5    -0.294436469936E+03    0.15921E-05   -0.13057E-06 10934   0.308E-03
  17 F= -.29443647E+03 E0= -.29443483E+03  d E =-.300024E-04
 curvature:  -0.38 expect dE=-0.118E-04 dE for cont linesearch -0.396E-06
 trial: gam= 0.29926 g(F)=  0.196E-04 g(S)=  0.113E-04 ort = 0.117E-04 (trialstep = 0.721E+00)
 search vector abs. value=  0.496E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.294436481441E+03   -0.99121E-05   -0.42008E-03 20736   0.122E-01    0.122E-02
RMM:   2    -0.294436488388E+03   -0.69470E-05   -0.11900E-04 20727   0.301E-02    0.154E-02
RMM:   3    -0.294436486128E+03    0.22592E-05   -0.16760E-05 20664   0.768E-03    0.890E-03
RMM:   4    -0.294436483843E+03    0.22855E-05   -0.33883E-06 13979   0.570E-03    0.522E-03
RMM:   5    -0.294436483458E+03    0.38529E-06   -0.15824E-06 11266   0.311E-03
  18 F= -.29443648E+03 E0= -.29443485E+03  d E =-.135212E-04
 trial-energy change:   -0.000014  1 .order   -0.000015   -0.000025   -0.000006
 step:   0.9349(harm=  0.9349)  dis= 0.00041  next Energy=  -294.436486 (dE=-0.161E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.294436483602E+03    0.24098E-06   -0.37654E-04 20736   0.370E-02    0.505E-03
RMM:   2    -0.294436484499E+03   -0.89747E-06   -0.11246E-05 20615   0.922E-03    0.982E-03
RMM:   3    -0.294436482862E+03    0.16374E-05   -0.14857E-06 11279   0.284E-03    0.339E-03
RMM:   4    -0.294436482557E+03    0.30491E-06   -0.52815E-07 10461   0.224E-03    0.265E-03
RMM:   5    -0.294436482239E+03    0.31797E-06   -0.32237E-07 10452   0.148E-03
  19 F= -.29443648E+03 E0= -.29443484E+03  d E =-.123027E-04
 curvature:  -0.67 expect dE=-0.682E-05 dE for cont linesearch -0.700E-07
 trial: gam= 0.53741 g(F)=  0.224E-05 g(S)=  0.789E-05 ort =-0.227E-05 (trialstep = 0.763E+00)
 search vector abs. value=  0.220E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.294436486710E+03   -0.41530E-05   -0.21463E-03 20736   0.100E-01    0.161E-02
RMM:   2    -0.294436487661E+03   -0.95061E-06   -0.74732E-05 20784   0.169E-02    0.909E-03
RMM:   3    -0.294436489692E+03   -0.20315E-05   -0.70468E-06 20682   0.611E-03    0.135E-02
RMM:   4    -0.294436487312E+03    0.23805E-05   -0.23468E-06 12321   0.411E-03    0.512E-03
RMM:   5    -0.294436487283E+03    0.28909E-07   -0.89670E-07 10501   0.253E-03
  20 F= -.29443649E+03 E0= -.29443485E+03  d E =-.504376E-05
 trial-energy change:   -0.000005  1 .order    0.000000   -0.000007    0.000008
 step:   0.3621(harm=  0.3621)  dis= 0.00009  next Energy=  -294.436484 (dE=-0.161E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.294436488059E+03   -0.74769E-06   -0.58679E-04 20736   0.523E-02    0.868E-03
RMM:   2    -0.294436487763E+03    0.29620E-06   -0.22550E-05 20735   0.943E-03    0.845E-03
RMM:   3    -0.294436486741E+03    0.10227E-05   -0.19662E-06 13380   0.308E-03    0.572E-03
RMM:   4    -0.294436486184E+03    0.55702E-06   -0.14030E-06 10516   0.358E-03    0.455E-03
RMM:   5    -0.294436485506E+03    0.67747E-06   -0.50146E-07 10403   0.197E-03
  21 F= -.29443649E+03 E0= -.29443485E+03  d E =-.326695E-05
 curvature:  -0.45 expect dE=-0.114E-05 dE for cont linesearch -0.486E-07
 trial: gam= 0.04640 g(F)=  0.145E-05 g(S)=  0.109E-05 ort = 0.155E-05 (trialstep = 0.683E+00)
 search vector abs. value=  0.273E-05
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
[34] Failed to dealloc pd (Device or resource busy)
[32] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[33] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)
