 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136790868844E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131334616910E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104568123889E+04   -0.23590E+04   -0.22856E+04 25080   0.111E+02
RMM:   4    -0.184600240790E+04   -0.80032E+03   -0.57407E+03 25080   0.768E+01
RMM:   5    -0.212911713050E+04   -0.28311E+03   -0.24896E+03 25080   0.451E+01
RMM:   6    -0.227483676658E+04   -0.14572E+03   -0.12952E+03 25080   0.349E+01
RMM:   7    -0.235269813450E+04   -0.77861E+02   -0.73852E+02 25080   0.235E+01
RMM:   8    -0.240019450430E+04   -0.47496E+02   -0.44555E+02 25080   0.195E+01
RMM:   9    -0.247908802021E+04   -0.78894E+02   -0.77973E+02 71853   0.137E+01
RMM:  10    -0.248864182023E+04   -0.95538E+01   -0.11977E+02 79678   0.283E+00
RMM:  11    -0.249088249009E+04   -0.22407E+01   -0.17843E+01 77272   0.686E-01
RMM:  12    -0.249118845509E+04   -0.30597E+00   -0.19800E+00 79556   0.198E-01    0.782E+01
RMM:  13    -0.241367624734E+04    0.77512E+02   -0.68507E+02 57190   0.246E+01    0.583E+01
RMM:  14    -0.236777771453E+04    0.45899E+02   -0.34132E+02 51447   0.174E+01    0.416E+01
RMM:  15    -0.233563656669E+04    0.32141E+02   -0.11851E+02 53330   0.101E+01    0.255E+01
RMM:  16    -0.232133877732E+04    0.14298E+02   -0.25835E+01 56009   0.434E+00    0.446E+00
RMM:  17    -0.232154746359E+04   -0.20869E+00   -0.64780E+00 73869   0.129E+00    0.449E+00
RMM:  18    -0.232113958833E+04    0.40788E+00   -0.11728E+00 64708   0.692E-01    0.341E+00
RMM:  19    -0.232074827272E+04    0.39132E+00   -0.67951E-01 59364   0.782E-01    0.164E+00
RMM:  20    -0.232069724861E+04    0.51024E-01   -0.24476E-01 63536   0.355E-01    0.154E+00
RMM:  21    -0.232066072017E+04    0.36528E-01   -0.11060E-01 62974   0.231E-01    0.124E+00
RMM:  22    -0.232063482484E+04    0.25895E-01   -0.48914E-02 61337   0.160E-01    0.724E-01
RMM:  23    -0.232062915349E+04    0.56713E-02   -0.13926E-02 67295   0.689E-02    0.489E-01
RMM:  24    -0.232062558591E+04    0.35676E-02   -0.10401E-02 62333   0.759E-02    0.246E-01
RMM:  25    -0.232062648112E+04   -0.89520E-03   -0.12863E-02 66261   0.781E-02    0.255E-01
RMM:  26    -0.232062668123E+04   -0.20011E-03   -0.34850E-03 74321   0.304E-02    0.266E-01
RMM:  27    -0.232062577466E+04    0.90656E-03   -0.72172E-04 59992   0.208E-02    0.176E-01
RMM:  28    -0.232062522082E+04    0.55385E-03   -0.10485E-03 63594   0.236E-02    0.749E-02
RMM:  29    -0.232062512720E+04    0.93612E-04   -0.53859E-04 71122   0.145E-02
   1 F= -.23206251E+04 E0= -.23206250E+04  d E =-.267795E-03
 writing wavefunctions
