 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112829857756E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143890830383E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241091493430E+04   -0.97201E+03   -0.89397E+03135140   0.780E+01
DAV:   4    -0.248225510507E+04   -0.71340E+02   -0.68897E+02132060   0.209E+01
DAV:   5    -0.248511302287E+04   -0.28579E+01   -0.28015E+01139980   0.332E+00    0.779E+01
RMM:   6    -0.241637035367E+04    0.68743E+02   -0.68043E+02105884   0.245E+01    0.622E+01
RMM:   7    -0.237001662068E+04    0.46354E+02   -0.35221E+02 97772   0.172E+01    0.455E+01
RMM:   8    -0.233985275508E+04    0.30164E+02   -0.15694E+02 97659   0.114E+01    0.321E+01
RMM:   9    -0.231569677853E+04    0.24156E+02   -0.34471E+01 98797   0.531E+00    0.640E+00
RMM:  10    -0.231555930257E+04    0.13748E+00   -0.72723E+00137303   0.148E+00    0.400E+00
RMM:  11    -0.231535610893E+04    0.20319E+00   -0.13368E+00124040   0.695E-01    0.380E+00
RMM:  12    -0.231488691583E+04    0.46919E+00   -0.63217E-01110243   0.786E-01    0.194E+00
RMM:  13    -0.231477716443E+04    0.10975E+00   -0.25095E-01112601   0.436E-01    0.131E+00
RMM:  14    -0.231475479324E+04    0.22371E-01   -0.15279E-01113803   0.313E-01    0.140E+00
RMM:  15    -0.231472962318E+04    0.25170E-01   -0.49095E-02120660   0.137E-01    0.929E-01
RMM:  16    -0.231471592018E+04    0.13703E-01   -0.19496E-02113808   0.109E-01    0.433E-01
RMM:  17    -0.231471390398E+04    0.20162E-02   -0.12385E-02122030   0.761E-02    0.237E-01
RMM:  18    -0.231471412715E+04   -0.22317E-03   -0.71925E-03132274   0.511E-02    0.210E-01
RMM:  19    -0.231471414407E+04   -0.16915E-04   -0.25747E-03128041   0.314E-02    0.204E-01
RMM:  20    -0.231471354507E+04    0.59899E-03   -0.56085E-04112019   0.185E-02    0.126E-01
RMM:  21    -0.231471320182E+04    0.34325E-03   -0.81660E-04118985   0.208E-02    0.393E-02
RMM:  22    -0.231471316992E+04    0.31899E-04   -0.24949E-04135861   0.932E-03
   1 F= -.23147132E+04 E0= -.23147208E+04  d E =0.229376E-01
 writing wavefunctions
