 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136790916655E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131334425402E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104565040628E+04   -0.23590E+04   -0.22856E+04 25080   0.111E+02
RMM:   4    -0.184599743233E+04   -0.80035E+03   -0.57406E+03 25080   0.768E+01
RMM:   5    -0.212910801874E+04   -0.28311E+03   -0.24896E+03 25080   0.451E+01
RMM:   6    -0.227482462694E+04   -0.14572E+03   -0.12952E+03 25080   0.349E+01
RMM:   7    -0.235268740392E+04   -0.77863E+02   -0.73852E+02 25080   0.235E+01
RMM:   8    -0.240018379087E+04   -0.47496E+02   -0.44556E+02 25080   0.195E+01
RMM:   9    -0.247907815092E+04   -0.78894E+02   -0.77974E+02 71861   0.137E+01
RMM:  10    -0.248863155532E+04   -0.95534E+01   -0.11976E+02 79651   0.283E+00
RMM:  11    -0.249087393006E+04   -0.22424E+01   -0.17856E+01 77272   0.686E-01
RMM:  12    -0.249117989566E+04   -0.30597E+00   -0.19810E+00 79532   0.198E-01    0.782E+01
RMM:  13    -0.241365350560E+04    0.77526E+02   -0.68480E+02 57184   0.246E+01    0.583E+01
RMM:  14    -0.236776928772E+04    0.45884E+02   -0.34122E+02 51432   0.174E+01    0.416E+01
RMM:  15    -0.233562615352E+04    0.32143E+02   -0.11845E+02 53332   0.101E+01    0.255E+01
RMM:  16    -0.232134008351E+04    0.14286E+02   -0.25856E+01 56033   0.434E+00    0.446E+00
RMM:  17    -0.232154994982E+04   -0.20987E+00   -0.64761E+00 73891   0.129E+00    0.449E+00
RMM:  18    -0.232113958931E+04    0.41036E+00   -0.11677E+00 64705   0.692E-01    0.341E+00
RMM:  19    -0.232074810508E+04    0.39148E+00   -0.67906E-01 59383   0.782E-01    0.164E+00
RMM:  20    -0.232069535442E+04    0.52751E-01   -0.24447E-01 63385   0.356E-01    0.151E+00
RMM:  21    -0.232065855866E+04    0.36796E-01   -0.11026E-01 62568   0.232E-01    0.120E+00
RMM:  22    -0.232063367069E+04    0.24888E-01   -0.46397E-02 61155   0.156E-01    0.691E-01
RMM:  23    -0.232062888429E+04    0.47864E-02   -0.13372E-02 67421   0.664E-02    0.482E-01
RMM:  24    -0.232062538118E+04    0.35031E-02   -0.10117E-02 62392   0.747E-02    0.239E-01
RMM:  25    -0.232062636356E+04   -0.98238E-03   -0.13591E-02 65617   0.818E-02    0.252E-01
RMM:  26    -0.232062636840E+04   -0.48477E-05   -0.28431E-03 75107   0.266E-02    0.250E-01
RMM:  27    -0.232062552934E+04    0.83906E-03   -0.63208E-04 60240   0.193E-02    0.163E-01
RMM:  28    -0.232062505033E+04    0.47901E-03   -0.96682E-04 63928   0.226E-02    0.682E-02
RMM:  29    -0.232062497385E+04    0.76484E-04   -0.44288E-04 71683   0.129E-02
   1 F= -.23206250E+04 E0= -.23206249E+04  d E =-.104399E-03
 writing wavefunctions
