 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830383013E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143890566559E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241084420488E+04   -0.97194E+03   -0.89390E+03135120   0.780E+01
DAV:   4    -0.248226122808E+04   -0.71417E+02   -0.68990E+02132160   0.209E+01
DAV:   5    -0.248510852019E+04   -0.28473E+01   -0.27910E+01139740   0.331E+00    0.779E+01
RMM:   6    -0.241641333093E+04    0.68695E+02   -0.68061E+02105882   0.245E+01    0.622E+01
RMM:   7    -0.236998896601E+04    0.46424E+02   -0.35223E+02 97772   0.172E+01    0.455E+01
RMM:   8    -0.233986945262E+04    0.30120E+02   -0.15707E+02 97673   0.114E+01    0.321E+01
RMM:   9    -0.231563265085E+04    0.24237E+02   -0.34491E+01 98712   0.532E+00    0.620E+00
RMM:  10    -0.231543971616E+04    0.19293E+00   -0.73708E+00136620   0.153E+00    0.356E+00
RMM:  11    -0.231533668414E+04    0.10303E+00   -0.13291E+00121539   0.754E-01    0.401E+00
RMM:  12    -0.231489533811E+04    0.44135E+00   -0.54289E-01114546   0.626E-01    0.206E+00
RMM:  13    -0.231478001129E+04    0.11533E+00   -0.25565E-01112141   0.437E-01    0.135E+00
RMM:  14    -0.231478454640E+04   -0.45351E-02   -0.16201E-01116542   0.295E-01    0.175E+00
RMM:  15    -0.231472843911E+04    0.56107E-01   -0.66204E-02118059   0.173E-01    0.973E-01
RMM:  16    -0.231471439639E+04    0.14043E-01   -0.23763E-02110911   0.126E-01    0.467E-01
RMM:  17    -0.231471213355E+04    0.22628E-02   -0.13780E-02122570   0.796E-02    0.263E-01
RMM:  18    -0.231471210273E+04    0.30824E-04   -0.79113E-03131953   0.545E-02    0.211E-01
RMM:  19    -0.231471221823E+04   -0.11550E-03   -0.28610E-03128352   0.334E-02    0.213E-01
RMM:  20    -0.231471155569E+04    0.66254E-03   -0.58986E-04111912   0.190E-02    0.132E-01
RMM:  21    -0.231471118106E+04    0.37463E-03   -0.92452E-04118662   0.223E-02    0.400E-02
RMM:  22    -0.231471115045E+04    0.30608E-04   -0.27506E-04136089   0.976E-03
   1 F= -.23147112E+04 E0= -.23147187E+04  d E =0.227877E-01
 writing wavefunctions
