 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136790920832E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131333568879E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104567992465E+04   -0.23590E+04   -0.22856E+04 25080   0.111E+02
RMM:   4    -0.184600434633E+04   -0.80032E+03   -0.57407E+03 25080   0.768E+01
RMM:   5    -0.212911547468E+04   -0.28311E+03   -0.24896E+03 25080   0.451E+01
RMM:   6    -0.227483294554E+04   -0.14572E+03   -0.12951E+03 25080   0.349E+01
RMM:   7    -0.235269479673E+04   -0.77862E+02   -0.73852E+02 25080   0.235E+01
RMM:   8    -0.240019083122E+04   -0.47496E+02   -0.44555E+02 25080   0.195E+01
RMM:   9    -0.247908408708E+04   -0.78893E+02   -0.77973E+02 71864   0.137E+01
RMM:  10    -0.248863704284E+04   -0.95530E+01   -0.11976E+02 79670   0.282E+00
RMM:  11    -0.249087947976E+04   -0.22424E+01   -0.17859E+01 77280   0.686E-01
RMM:  12    -0.249118481691E+04   -0.30534E+00   -0.19746E+00 79552   0.198E-01    0.782E+01
RMM:  13    -0.241371464663E+04    0.77470E+02   -0.68515E+02 57191   0.246E+01    0.584E+01
RMM:  14    -0.236778849221E+04    0.45926E+02   -0.34138E+02 51442   0.174E+01    0.416E+01
RMM:  15    -0.233567279974E+04    0.32116E+02   -0.11850E+02 53335   0.101E+01    0.255E+01
RMM:  16    -0.232138808664E+04    0.14285E+02   -0.25856E+01 56062   0.434E+00    0.470E+00
RMM:  17    -0.232163416037E+04   -0.24607E+00   -0.65464E+00 74334   0.126E+00    0.468E+00
RMM:  18    -0.232113912167E+04    0.49504E+00   -0.11829E+00 64093   0.732E-01    0.333E+00
RMM:  19    -0.232075050341E+04    0.38862E+00   -0.70538E-01 59099   0.815E-01    0.166E+00
RMM:  20    -0.232070697749E+04    0.43526E-01   -0.25104E-01 64991   0.336E-01    0.164E+00
RMM:  21    -0.232065905215E+04    0.47925E-01   -0.11791E-01 62475   0.245E-01    0.121E+00
RMM:  22    -0.232063504587E+04    0.24006E-01   -0.51602E-02 61366   0.163E-01    0.743E-01
RMM:  23    -0.232062833689E+04    0.67090E-02   -0.14815E-02 67166   0.719E-02    0.471E-01
RMM:  24    -0.232062522617E+04    0.31107E-02   -0.95872E-03 62214   0.723E-02    0.251E-01
RMM:  25    -0.232062584368E+04   -0.61751E-03   -0.11022E-02 66695   0.708E-02    0.244E-01
RMM:  26    -0.232062614990E+04   -0.30622E-03   -0.38966E-03 71987   0.354E-02    0.254E-01
RMM:  27    -0.232062536637E+04    0.78353E-03   -0.65587E-04 60267   0.194E-02    0.175E-01
RMM:  28    -0.232062484054E+04    0.52583E-03   -0.78797E-04 62771   0.208E-02    0.860E-02
RMM:  29    -0.232062470140E+04    0.13914E-03   -0.59008E-04 69039   0.161E-02    0.303E-02
RMM:  30    -0.232062468477E+04    0.16638E-04   -0.12637E-04 72754   0.608E-03
   1 F= -.23206247E+04 E0= -.23206246E+04  d E =-.221187E-03
 writing wavefunctions
