 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136790220977E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131335450880E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104566595277E+04   -0.23590E+04   -0.22856E+04 25080   0.111E+02
RMM:   4    -0.184598771215E+04   -0.80032E+03   -0.57405E+03 25080   0.768E+01
RMM:   5    -0.212910418462E+04   -0.28312E+03   -0.24896E+03 25080   0.451E+01
RMM:   6    -0.227482779016E+04   -0.14572E+03   -0.12952E+03 25080   0.349E+01
RMM:   7    -0.235269228206E+04   -0.77864E+02   -0.73854E+02 25080   0.235E+01
RMM:   8    -0.240019071405E+04   -0.47498E+02   -0.44557E+02 25080   0.195E+01
RMM:   9    -0.247908565953E+04   -0.78895E+02   -0.77975E+02 71887   0.137E+01
RMM:  10    -0.248863961861E+04   -0.95540E+01   -0.11977E+02 79662   0.282E+00
RMM:  11    -0.249087919903E+04   -0.22396E+01   -0.17833E+01 77277   0.686E-01
RMM:  12    -0.249118587573E+04   -0.30668E+00   -0.19855E+00 79531   0.198E-01    0.782E+01
RMM:  13    -0.241366854407E+04    0.77517E+02   -0.68492E+02 57189   0.246E+01    0.583E+01
RMM:  14    -0.236777220486E+04    0.45896E+02   -0.34138E+02 51442   0.174E+01    0.416E+01
RMM:  15    -0.233563143385E+04    0.32141E+02   -0.11840E+02 53322   0.101E+01    0.255E+01
RMM:  16    -0.232136975825E+04    0.14262E+02   -0.25851E+01 56052   0.434E+00    0.461E+00
RMM:  17    -0.232160538397E+04   -0.23563E+00   -0.65241E+00 74182   0.127E+00    0.461E+00
RMM:  18    -0.232113899700E+04    0.46639E+00   -0.11735E+00 64299   0.715E-01    0.335E+00
RMM:  19    -0.232075235418E+04    0.38664E+00   -0.69411E-01 59215   0.801E-01    0.167E+00
RMM:  20    -0.232070713726E+04    0.45217E-01   -0.25037E-01 64918   0.338E-01    0.163E+00
RMM:  21    -0.232065922483E+04    0.47912E-01   -0.11775E-01 62293   0.248E-01    0.120E+00
RMM:  22    -0.232063570987E+04    0.23515E-01   -0.50535E-02 61254   0.163E-01    0.735E-01
RMM:  23    -0.232062941108E+04    0.62988E-02   -0.14278E-02 67372   0.702E-02    0.478E-01
RMM:  24    -0.232062609741E+04    0.33137E-02   -0.10125E-02 62054   0.750E-02    0.245E-01
RMM:  25    -0.232062690683E+04   -0.80942E-03   -0.11702E-02 66741   0.731E-02    0.251E-01
RMM:  26    -0.232062713566E+04   -0.22883E-03   -0.36461E-03 72916   0.328E-02    0.259E-01
RMM:  27    -0.232062628510E+04    0.85056E-03   -0.68708E-04 60038   0.202E-02    0.175E-01
RMM:  28    -0.232062574175E+04    0.54335E-03   -0.93284E-04 63268   0.224E-02    0.782E-02
RMM:  29    -0.232062563081E+04    0.11094E-03   -0.56956E-04 70085   0.154E-02    0.282E-02
RMM:  30    -0.232062561225E+04    0.18560E-04   -0.11057E-04 70853   0.603E-03
   1 F= -.23206256E+04 E0= -.23206255E+04  d E =-.189092E-03
 writing wavefunctions
