 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136790933112E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131336229187E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104566100480E+04   -0.23590E+04   -0.22856E+04 25080   0.111E+02
RMM:   4    -0.184599984599E+04   -0.80034E+03   -0.57407E+03 25080   0.768E+01
RMM:   5    -0.212911314060E+04   -0.28311E+03   -0.24896E+03 25080   0.451E+01
RMM:   6    -0.227483252586E+04   -0.14572E+03   -0.12952E+03 25080   0.349E+01
RMM:   7    -0.235269414764E+04   -0.77862E+02   -0.73852E+02 25080   0.235E+01
RMM:   8    -0.240018979748E+04   -0.47496E+02   -0.44554E+02 25080   0.195E+01
RMM:   9    -0.247908150527E+04   -0.78892E+02   -0.77971E+02 71871   0.137E+01
RMM:  10    -0.248863110962E+04   -0.95496E+01   -0.11973E+02 79693   0.283E+00
RMM:  11    -0.249087559225E+04   -0.22445E+01   -0.17870E+01 77292   0.685E-01
RMM:  12    -0.249118171466E+04   -0.30612E+00   -0.19813E+00 79584   0.198E-01    0.782E+01
RMM:  13    -0.241365597847E+04    0.77526E+02   -0.68489E+02 57191   0.246E+01    0.583E+01
RMM:  14    -0.236778446005E+04    0.45872E+02   -0.34134E+02 51446   0.174E+01    0.416E+01
RMM:  15    -0.233562020412E+04    0.32164E+02   -0.11845E+02 53317   0.101E+01    0.255E+01
RMM:  16    -0.232132207323E+04    0.14298E+02   -0.25837E+01 56002   0.434E+00    0.438E+00
RMM:  17    -0.232149053639E+04   -0.16846E+00   -0.64481E+00 73658   0.130E+00    0.431E+00
RMM:  18    -0.232112838293E+04    0.36215E+00   -0.11788E+00 64405   0.692E-01    0.341E+00
RMM:  19    -0.232074706317E+04    0.38132E+00   -0.64656E-01 59756   0.744E-01    0.164E+00
RMM:  20    -0.232068981804E+04    0.57245E-01   -0.23878E-01 62691   0.363E-01    0.146E+00
RMM:  21    -0.232065807305E+04    0.31745E-01   -0.10900E-01 62889   0.227E-01    0.122E+00
RMM:  22    -0.232063182873E+04    0.26244E-01   -0.44400E-02 61126   0.154E-01    0.663E-01
RMM:  23    -0.232062725427E+04    0.45745E-02   -0.13327E-02 65748   0.712E-02    0.446E-01
RMM:  24    -0.232062452940E+04    0.27249E-02   -0.99372E-03 63752   0.717E-02    0.238E-01
RMM:  25    -0.232062554195E+04   -0.10125E-02   -0.12201E-02 65887   0.769E-02    0.259E-01
RMM:  26    -0.232062550271E+04    0.39238E-04   -0.25583E-03 75458   0.247E-02    0.256E-01
RMM:  27    -0.232062467132E+04    0.83139E-03   -0.60865E-04 60448   0.188E-02    0.171E-01
RMM:  28    -0.232062411198E+04    0.55934E-03   -0.11562E-03 63095   0.252E-02    0.626E-02
RMM:  29    -0.232062405526E+04    0.56714E-04   -0.47974E-04 72284   0.130E-02
   1 F= -.23206241E+04 E0= -.23206239E+04  d E =-.442013E-03
 writing wavefunctions
