 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136791137399E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131338110931E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104566147856E+04   -0.23590E+04   -0.22855E+04 25080   0.111E+02
RMM:   4    -0.184600060098E+04   -0.80034E+03   -0.57406E+03 25080   0.768E+01
RMM:   5    -0.212911695423E+04   -0.28312E+03   -0.24896E+03 25080   0.451E+01
RMM:   6    -0.227483623630E+04   -0.14572E+03   -0.12952E+03 25080   0.349E+01
RMM:   7    -0.235269776471E+04   -0.77862E+02   -0.73852E+02 25080   0.235E+01
RMM:   8    -0.240019325496E+04   -0.47495E+02   -0.44555E+02 25080   0.195E+01
RMM:   9    -0.247908097935E+04   -0.78888E+02   -0.77968E+02 71868   0.137E+01
RMM:  10    -0.248863365889E+04   -0.95527E+01   -0.11975E+02 79662   0.282E+00
RMM:  11    -0.249087252141E+04   -0.22389E+01   -0.17828E+01 77278   0.686E-01
RMM:  12    -0.249117927966E+04   -0.30676E+00   -0.19869E+00 79550   0.198E-01    0.782E+01
RMM:  13    -0.241361090856E+04    0.77568E+02   -0.68456E+02 57180   0.246E+01    0.583E+01
RMM:  14    -0.236782011133E+04    0.45791E+02   -0.34128E+02 51455   0.174E+01    0.416E+01
RMM:  15    -0.233566153100E+04    0.32159E+02   -0.11853E+02 53336   0.101E+01    0.255E+01
RMM:  16    -0.232137683676E+04    0.14285E+02   -0.25861E+01 56040   0.434E+00    0.466E+00
RMM:  17    -0.232162638847E+04   -0.24955E+00   -0.65318E+00 74250   0.127E+00    0.472E+00
RMM:  18    -0.232114358757E+04    0.48280E+00   -0.11819E+00 64461   0.721E-01    0.337E+00
RMM:  19    -0.232074679134E+04    0.39680E+00   -0.70962E-01 59033   0.818E-01    0.162E+00
RMM:  20    -0.232069956442E+04    0.47227E-01   -0.24838E-01 63976   0.349E-01    0.158E+00
RMM:  21    -0.232066108179E+04    0.38483E-01   -0.11190E-01 63075   0.229E-01    0.125E+00
RMM:  22    -0.232063432980E+04    0.26752E-01   -0.50129E-02 61233   0.161E-01    0.708E-01
RMM:  23    -0.232062874572E+04    0.55841E-02   -0.14741E-02 67232   0.706E-02    0.465E-01
RMM:  24    -0.232062573132E+04    0.30144E-02   -0.95488E-03 62623   0.714E-02    0.250E-01
RMM:  25    -0.232062635700E+04   -0.62568E-03   -0.11231E-02 66536   0.718E-02    0.242E-01
RMM:  26    -0.232062664758E+04   -0.29057E-03   -0.36741E-03 72477   0.337E-02    0.255E-01
RMM:  27    -0.232062586745E+04    0.78013E-03   -0.64243E-04 60335   0.191E-02    0.176E-01
RMM:  28    -0.232062534870E+04    0.51875E-03   -0.76616E-04 63127   0.204E-02    0.890E-02
RMM:  29    -0.232062519750E+04    0.15120E-03   -0.60910E-04 68631   0.166E-02    0.304E-02
RMM:  30    -0.232062518162E+04    0.15879E-04   -0.13353E-04 73046   0.620E-03
   1 F= -.23206252E+04 E0= -.23206252E+04  d E =-.391523E-04
 writing wavefunctions
