 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830112194E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143891744006E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241089773526E+04   -0.97198E+03   -0.89396E+03135220   0.780E+01
DAV:   4    -0.248227282638E+04   -0.71375E+02   -0.68942E+02132180   0.209E+01
DAV:   5    -0.248511485369E+04   -0.28420E+01   -0.27858E+01139920   0.331E+00    0.779E+01
RMM:   6    -0.241640151378E+04    0.68713E+02   -0.68060E+02105873   0.245E+01    0.622E+01
RMM:   7    -0.236998337764E+04    0.46418E+02   -0.35215E+02 97778   0.172E+01    0.455E+01
RMM:   8    -0.233985033388E+04    0.30133E+02   -0.15707E+02 97690   0.114E+01    0.321E+01
RMM:   9    -0.231561905485E+04    0.24231E+02   -0.34504E+01 98745   0.532E+00    0.615E+00
RMM:  10    -0.231539679892E+04    0.22226E+00   -0.73876E+00136336   0.154E+00    0.338E+00
RMM:  11    -0.231510699867E+04    0.28980E+00   -0.13058E+00117367   0.910E-01    0.317E+00
RMM:  12    -0.231490802071E+04    0.19898E+00   -0.45360E-01121955   0.444E-01    0.224E+00
RMM:  13    -0.231477740897E+04    0.13061E+00   -0.23831E-01113352   0.407E-01    0.133E+00
RMM:  14    -0.231473777639E+04    0.39633E-01   -0.15069E-01109381   0.339E-01    0.118E+00
RMM:  15    -0.231471648183E+04    0.21295E-01   -0.39690E-02112009   0.162E-01    0.578E-01
RMM:  16    -0.231471426618E+04    0.22156E-02   -0.11506E-02128803   0.572E-02    0.451E-01
RMM:  17    -0.231471118360E+04    0.30826E-02   -0.10124E-02118471   0.738E-02    0.202E-01
RMM:  18    -0.231471202310E+04   -0.83950E-03   -0.86749E-03129403   0.605E-02    0.234E-01
RMM:  19    -0.231471171904E+04    0.30406E-03   -0.12709E-03132238   0.195E-02    0.207E-01
RMM:  20    -0.231471115092E+04    0.56812E-03   -0.41722E-04115526   0.151E-02    0.138E-01
RMM:  21    -0.231471073698E+04    0.41394E-03   -0.96164E-04118538   0.227E-02    0.384E-02
RMM:  22    -0.231471070993E+04    0.27045E-04   -0.28975E-04137264   0.985E-03
   1 F= -.23147107E+04 E0= -.23147183E+04  d E =0.228212E-01
 writing wavefunctions
