 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136790498290E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131339790263E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104569911713E+04   -0.23591E+04   -0.22855E+04 25080   0.111E+02
RMM:   4    -0.184600255427E+04   -0.80030E+03   -0.57407E+03 25080   0.768E+01
RMM:   5    -0.212911451709E+04   -0.28311E+03   -0.24896E+03 25080   0.451E+01
RMM:   6    -0.227483305324E+04   -0.14572E+03   -0.12951E+03 25080   0.349E+01
RMM:   7    -0.235269257903E+04   -0.77860E+02   -0.73851E+02 25080   0.235E+01
RMM:   8    -0.240018814830E+04   -0.47496E+02   -0.44555E+02 25080   0.195E+01
RMM:   9    -0.247908331914E+04   -0.78895E+02   -0.77975E+02 71867   0.137E+01
RMM:  10    -0.248863614095E+04   -0.95528E+01   -0.11975E+02 79668   0.283E+00
RMM:  11    -0.249087823597E+04   -0.22421E+01   -0.17849E+01 77281   0.686E-01
RMM:  12    -0.249118485016E+04   -0.30661E+00   -0.19848E+00 79552   0.198E-01    0.782E+01
RMM:  13    -0.241366736855E+04    0.77517E+02   -0.68492E+02 57188   0.246E+01    0.583E+01
RMM:  14    -0.236779033588E+04    0.45877E+02   -0.34125E+02 51436   0.174E+01    0.416E+01
RMM:  15    -0.233565314151E+04    0.32137E+02   -0.11856E+02 53319   0.101E+01    0.255E+01
RMM:  16    -0.232133209341E+04    0.14321E+02   -0.25876E+01 56022   0.435E+00    0.443E+00
RMM:  17    -0.232152957881E+04   -0.19749E+00   -0.64639E+00 73777   0.129E+00    0.444E+00
RMM:  18    -0.232113953940E+04    0.39004E+00   -0.11759E+00 64701   0.688E-01    0.343E+00
RMM:  19    -0.232074767655E+04    0.39186E+00   -0.67267E-01 59484   0.772E-01    0.164E+00
RMM:  20    -0.232069416682E+04    0.53510E-01   -0.24364E-01 63221   0.359E-01    0.151E+00
RMM:  21    -0.232066036095E+04    0.33806E-01   -0.11012E-01 62996   0.229E-01    0.125E+00
RMM:  22    -0.232063457668E+04    0.25784E-01   -0.48243E-02 61586   0.157E-01    0.739E-01
RMM:  23    -0.232062847607E+04    0.61006E-02   -0.13803E-02 67099   0.694E-02    0.495E-01
RMM:  24    -0.232062477263E+04    0.37034E-02   -0.10796E-02 62214   0.776E-02    0.244E-01
RMM:  25    -0.232062572561E+04   -0.95298E-03   -0.13580E-02 66163   0.806E-02    0.254E-01
RMM:  26    -0.232062587111E+04   -0.14549E-03   -0.32710E-03 74916   0.288E-02    0.263E-01
RMM:  27    -0.232062497807E+04    0.89304E-03   -0.69673E-04 60148   0.203E-02    0.173E-01
RMM:  28    -0.232062445481E+04    0.52326E-03   -0.96323E-04 64161   0.224E-02    0.780E-02
RMM:  29    -0.232062434530E+04    0.10951E-03   -0.55454E-04 70307   0.151E-02    0.278E-02
RMM:  30    -0.232062431984E+04    0.25459E-04   -0.10984E-04 67809   0.668E-03
   1 F= -.23206243E+04 E0= -.23206243E+04  d E =-.506598E-04
 writing wavefunctions
