 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830384993E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143892119532E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241091223383E+04   -0.97199E+03   -0.89401E+03135280   0.780E+01
DAV:   4    -0.248227939564E+04   -0.71367E+02   -0.68943E+02132100   0.209E+01
DAV:   5    -0.248512404232E+04   -0.28446E+01   -0.27886E+01140040   0.331E+00    0.779E+01
RMM:   6    -0.241648889610E+04    0.68635E+02   -0.68095E+02105898   0.245E+01    0.623E+01
RMM:   7    -0.236997156327E+04    0.46517E+02   -0.35224E+02 97780   0.172E+01    0.455E+01
RMM:   8    -0.233990032494E+04    0.30071E+02   -0.15706E+02 97692   0.114E+01    0.321E+01
RMM:   9    -0.231571678197E+04    0.24184E+02   -0.34482E+01 98772   0.532E+00    0.647E+00
RMM:  10    -0.231557978936E+04    0.13699E+00   -0.72610E+00137384   0.147E+00    0.407E+00
RMM:  11    -0.231535296299E+04    0.22683E+00   -0.13426E+00124127   0.699E-01    0.375E+00
RMM:  12    -0.231488785848E+04    0.46510E+00   -0.63991E-01109926   0.799E-01    0.194E+00
RMM:  13    -0.231478513962E+04    0.10272E+00   -0.24956E-01113195   0.429E-01    0.140E+00
RMM:  14    -0.231479689892E+04   -0.11759E-01   -0.15782E-01118633   0.264E-01    0.183E+00
RMM:  15    -0.231472854733E+04    0.68352E-01   -0.79099E-02115869   0.199E-01    0.927E-01
RMM:  16    -0.231471587465E+04    0.12673E-01   -0.24137E-02111926   0.124E-01    0.424E-01
RMM:  17    -0.231471401021E+04    0.18644E-02   -0.12671E-02121921   0.755E-02    0.231E-01
RMM:  18    -0.231471432174E+04   -0.31152E-03   -0.71983E-03131263   0.516E-02    0.210E-01
RMM:  19    -0.231471426638E+04    0.55353E-04   -0.23861E-03129778   0.294E-02    0.199E-01
RMM:  20    -0.231471373178E+04    0.53460E-03   -0.51322E-04113194   0.173E-02    0.130E-01
RMM:  21    -0.231471336996E+04    0.36182E-03   -0.79102E-04118053   0.207E-02    0.431E-02
RMM:  22    -0.231471332910E+04    0.40857E-04   -0.29657E-04134395   0.105E-02
   1 F= -.23147133E+04 E0= -.23147210E+04  d E =0.229291E-01
 writing wavefunctions
