 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136790753356E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131333178983E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104567998187E+04   -0.23590E+04   -0.22855E+04 25080   0.111E+02
RMM:   4    -0.184598688959E+04   -0.80031E+03   -0.57406E+03 25080   0.768E+01
RMM:   5    -0.212910131794E+04   -0.28311E+03   -0.24896E+03 25080   0.451E+01
RMM:   6    -0.227482267635E+04   -0.14572E+03   -0.12952E+03 25080   0.349E+01
RMM:   7    -0.235268652874E+04   -0.77864E+02   -0.73854E+02 25080   0.235E+01
RMM:   8    -0.240018486147E+04   -0.47498E+02   -0.44557E+02 25080   0.195E+01
RMM:   9    -0.247908182594E+04   -0.78897E+02   -0.77977E+02 71886   0.137E+01
RMM:  10    -0.248863353838E+04   -0.95517E+01   -0.11976E+02 79665   0.283E+00
RMM:  11    -0.249087218725E+04   -0.22386E+01   -0.17826E+01 77250   0.686E-01
RMM:  12    -0.249117900360E+04   -0.30682E+00   -0.19872E+00 79542   0.198E-01    0.782E+01
RMM:  13    -0.241362204782E+04    0.77557E+02   -0.68455E+02 57169   0.246E+01    0.583E+01
RMM:  14    -0.236779384356E+04    0.45828E+02   -0.34123E+02 51446   0.174E+01    0.416E+01
RMM:  15    -0.233562331030E+04    0.32171E+02   -0.11847E+02 53329   0.101E+01    0.255E+01
RMM:  16    -0.232133104222E+04    0.14292E+02   -0.25859E+01 56010   0.434E+00    0.443E+00
RMM:  17    -0.232153023243E+04   -0.19919E+00   -0.64746E+00 73803   0.129E+00    0.443E+00
RMM:  18    -0.232113641069E+04    0.39382E+00   -0.11773E+00 64586   0.689E-01    0.341E+00
RMM:  19    -0.232074506034E+04    0.39135E+00   -0.67165E-01 59373   0.775E-01    0.162E+00
RMM:  20    -0.232068965274E+04    0.55408E-01   -0.24176E-01 62755   0.364E-01    0.147E+00
RMM:  21    -0.232066033958E+04    0.29313E-01   -0.10813E-01 63505   0.222E-01    0.127E+00
RMM:  22    -0.232063285036E+04    0.27489E-01   -0.46730E-02 61561   0.155E-01    0.702E-01
RMM:  23    -0.232062778449E+04    0.50659E-02   -0.13598E-02 66835   0.686E-02    0.481E-01
RMM:  24    -0.232062438726E+04    0.33972E-02   -0.10265E-02 62924   0.745E-02    0.245E-01
RMM:  25    -0.232062531454E+04   -0.92728E-03   -0.12945E-02 66000   0.789E-02    0.256E-01
RMM:  26    -0.232062546190E+04   -0.14737E-03   -0.32528E-03 74984   0.287E-02    0.265E-01
RMM:  27    -0.232062454526E+04    0.91664E-03   -0.72528E-04 59962   0.209E-02    0.173E-01
RMM:  28    -0.232062398244E+04    0.56282E-03   -0.11796E-03 63386   0.252E-02    0.654E-02
RMM:  29    -0.232062392006E+04    0.62383E-04   -0.48980E-04 72166   0.132E-02
   1 F= -.23206239E+04 E0= -.23206239E+04  d E =-.142531E-03
 writing wavefunctions
