 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830200166E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143941869546E+04   -0.12722E+05   -0.12145E+05 95820   0.337E+02
DAV:   3    -0.241105106666E+04   -0.97163E+03   -0.89378E+03135280   0.780E+01
DAV:   4    -0.248227691145E+04   -0.71226E+02   -0.68797E+02132120   0.209E+01
DAV:   5    -0.248512418468E+04   -0.28473E+01   -0.27911E+01139960   0.331E+00    0.779E+01
RMM:   6    -0.241649456854E+04    0.68630E+02   -0.68087E+02105907   0.245E+01    0.623E+01
RMM:   7    -0.236995161749E+04    0.46543E+02   -0.35217E+02 97783   0.172E+01    0.455E+01
RMM:   8    -0.233987186144E+04    0.30080E+02   -0.15702E+02 97690   0.114E+01    0.321E+01
RMM:   9    -0.231565263568E+04    0.24219E+02   -0.34472E+01 98727   0.532E+00    0.626E+00
RMM:  10    -0.231548201403E+04    0.17062E+00   -0.73342E+00136851   0.151E+00    0.371E+00
RMM:  11    -0.231535913562E+04    0.12288E+00   -0.13335E+00122958   0.710E-01    0.396E+00
RMM:  12    -0.231489068015E+04    0.46846E+00   -0.59054E-01112394   0.708E-01    0.199E+00
RMM:  13    -0.231477875283E+04    0.11193E+00   -0.25417E-01112399   0.438E-01    0.133E+00
RMM:  14    -0.231477196432E+04    0.67885E-02   -0.15878E-01115522   0.305E-01    0.160E+00
RMM:  15    -0.231472996642E+04    0.41998E-01   -0.56817E-02119743   0.152E-01    0.963E-01
RMM:  16    -0.231471587687E+04    0.14090E-01   -0.22392E-02111522   0.121E-01    0.456E-01
RMM:  17    -0.231471378266E+04    0.20942E-02   -0.13166E-02122873   0.776E-02    0.263E-01
RMM:  18    -0.231471371634E+04    0.66321E-04   -0.76423E-03131580   0.538E-02    0.209E-01
RMM:  19    -0.231471382625E+04   -0.10991E-03   -0.28836E-03128041   0.336E-02    0.210E-01
RMM:  20    -0.231471320233E+04    0.62392E-03   -0.57287E-04112295   0.186E-02    0.132E-01
RMM:  21    -0.231471282973E+04    0.37260E-03   -0.86760E-04118191   0.217E-02    0.411E-02
RMM:  22    -0.231471279305E+04    0.36673E-04   -0.28247E-04135095   0.101E-02
   1 F= -.23147128E+04 E0= -.23147204E+04  d E =0.229257E-01
 writing wavefunctions
