 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136790483589E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131336981956E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104567031133E+04   -0.23590E+04   -0.22856E+04 25080   0.111E+02
RMM:   4    -0.184599229962E+04   -0.80032E+03   -0.57408E+03 25080   0.768E+01
RMM:   5    -0.212910076576E+04   -0.28311E+03   -0.24896E+03 25080   0.451E+01
RMM:   6    -0.227482208561E+04   -0.14572E+03   -0.12952E+03 25080   0.349E+01
RMM:   7    -0.235268773147E+04   -0.77866E+02   -0.73855E+02 25080   0.236E+01
RMM:   8    -0.240018652068E+04   -0.47499E+02   -0.44557E+02 25080   0.195E+01
RMM:   9    -0.247907808764E+04   -0.78892E+02   -0.77971E+02 71868   0.137E+01
RMM:  10    -0.248863308995E+04   -0.95550E+01   -0.11977E+02 79656   0.283E+00
RMM:  11    -0.249087317394E+04   -0.22401E+01   -0.17837E+01 77253   0.686E-01
RMM:  12    -0.249118020189E+04   -0.30703E+00   -0.19895E+00 79564   0.198E-01    0.782E+01
RMM:  13    -0.241363101914E+04    0.77549E+02   -0.68468E+02 57169   0.246E+01    0.583E+01
RMM:  14    -0.236778696858E+04    0.45844E+02   -0.34127E+02 51438   0.174E+01    0.416E+01
RMM:  15    -0.233564053992E+04    0.32146E+02   -0.11839E+02 53316   0.101E+01    0.255E+01
RMM:  16    -0.232138529726E+04    0.14255E+02   -0.25838E+01 56029   0.434E+00    0.471E+00
RMM:  17    -0.232161469416E+04   -0.22940E+00   -0.65300E+00 74230   0.127E+00    0.468E+00
RMM:  18    -0.232113807612E+04    0.47662E+00   -0.11818E+00 64302   0.734E-01    0.336E+00
RMM:  19    -0.232076919818E+04    0.36888E+00   -0.68576E-01 59555   0.784E-01    0.182E+00
RMM:  20    -0.232071776434E+04    0.51434E-01   -0.25767E-01 66181   0.325E-01    0.170E+00
RMM:  21    -0.232065947232E+04    0.58292E-01   -0.13312E-01 61164   0.280E-01    0.118E+00
RMM:  22    -0.232063840824E+04    0.21064E-01   -0.54299E-02 62045   0.165E-01    0.808E-01
RMM:  23    -0.232062952400E+04    0.88842E-02   -0.15167E-02 65762   0.782E-02    0.477E-01
RMM:  24    -0.232062633316E+04    0.31908E-02   -0.10139E-02 61980   0.748E-02    0.252E-01
RMM:  25    -0.232062696609E+04   -0.63293E-03   -0.11077E-02 66994   0.702E-02    0.244E-01
RMM:  26    -0.232062728337E+04   -0.31728E-03   -0.38979E-03 71897   0.354E-02    0.256E-01
RMM:  27    -0.232062659165E+04    0.69172E-03   -0.59405E-04 61291   0.174E-02    0.189E-01
RMM:  28    -0.232062597369E+04    0.61796E-03   -0.78983E-04 61580   0.213E-02    0.933E-02
RMM:  29    -0.232062580048E+04    0.17321E-03   -0.77097E-04 67888   0.189E-02    0.273E-02
RMM:  30    -0.232062578665E+04    0.13836E-04   -0.15358E-04 72671   0.670E-03
   1 F= -.23206258E+04 E0= -.23206257E+04  d E =-.169736E-03
 writing wavefunctions
