 running on   64 total cores
 distrk:  each k-point on   64 cores,    1 groups
 distr:  one band on    1 cores,   64 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Dec 12 2017 15:24:27) complex                        
  
 POSCAR found :  2 types and      32 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection operators      |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind: If you want to do a very accurate calculations keep the          |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.147375625888E+04    0.14738E+04   -0.53822E+04 19200   0.586E+02
RMM:   2     0.108231628328E+03   -0.13655E+04   -0.13802E+04 19200   0.205E+02
RMM:   3    -0.166688594165E+03   -0.27492E+03   -0.20952E+03 19200   0.877E+01
RMM:   4    -0.258447107202E+03   -0.91759E+02   -0.52584E+02 19200   0.566E+01
RMM:   5    -0.284242290044E+03   -0.25795E+02   -0.19471E+02 19200   0.317E+01
RMM:   6    -0.295375392912E+03   -0.11133E+02   -0.83954E+01 19200   0.215E+01
RMM:   7    -0.299954589057E+03   -0.45792E+01   -0.38126E+01 19200   0.132E+01
RMM:   8    -0.302144792009E+03   -0.21902E+01   -0.17777E+01 19200   0.921E+00
RMM:   9    -0.303753423868E+03   -0.16086E+01   -0.14862E+01 42635   0.572E+00
RMM:  10    -0.303942610171E+03   -0.18919E+00   -0.10995E+00 46227   0.105E+00
RMM:  11    -0.303951273814E+03   -0.86636E-02   -0.28474E-02 42613   0.280E-01
RMM:  12    -0.303951594781E+03   -0.32097E-03   -0.21521E-03 45077   0.417E-02    0.275E+01
RMM:  13    -0.296494711836E+03    0.74569E+01   -0.62947E+01 38400   0.212E+01    0.277E+01
RMM:  14    -0.288850243930E+03    0.76445E+01   -0.19803E+01 38400   0.104E+01    0.204E+01
RMM:  15    -0.286739839353E+03    0.21104E+01   -0.93118E+00 38400   0.712E+00    0.181E+01
RMM:  16    -0.281531813768E+03    0.52080E+01   -0.29368E+00 38400   0.390E+00    0.369E+00
RMM:  17    -0.281360302003E+03    0.17151E+00   -0.24841E-01 38402   0.100E+00    0.159E+00
RMM:  18    -0.281292388623E+03    0.67913E-01   -0.48943E-02 38406   0.445E-01    0.115E+00
RMM:  19    -0.281268394237E+03    0.23994E-01   -0.22327E-02 38400   0.312E-01    0.719E-01
RMM:  20    -0.281262847660E+03    0.55466E-02   -0.15865E-02 38400   0.291E-01    0.712E-01
RMM:  21    -0.281253590681E+03    0.92570E-02   -0.65057E-03 38400   0.199E-01    0.970E-02
RMM:  22    -0.281253720491E+03   -0.12981E-03   -0.53299E-04 38439   0.463E-02    0.124E-01
RMM:  23    -0.281253579561E+03    0.14093E-03   -0.17617E-04 38401   0.268E-02    0.492E-02
RMM:  24    -0.281253562244E+03    0.17317E-04   -0.45297E-05 38401   0.142E-02
   1 F= -.28125356E+03 E0= -.28125947E+03  d E =-.281254E+03
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.646E-01 g(S)=  0.622E+02 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.622E+02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.550853418930E+03   -0.26960E+03   -0.13552E+04 38747   0.366E+02    0.929E+01
RMM:   2    -0.279901748008E+03    0.27095E+03   -0.22679E+02 38436   0.425E+01    0.595E+01
RMM:   3    -0.195848262127E+03    0.84053E+02   -0.14401E+02 38400   0.374E+01    0.348E+01
RMM:   4    -0.159880304823E+03    0.35968E+02   -0.14108E+02 38400   0.415E+01    0.182E+01
RMM:   5    -0.152819431192E+03    0.70609E+01   -0.98118E+00 38400   0.874E+00    0.806E+00
RMM:   6    -0.152440727332E+03    0.37870E+00   -0.13306E+00 38400   0.430E+00    0.466E+00
RMM:   7    -0.153594208254E+03   -0.11535E+01   -0.37867E+00 38400   0.724E+00    0.391E+00
RMM:   8    -0.153242526630E+03    0.35168E+00   -0.48922E-01 38400   0.245E+00    0.169E+00
RMM:   9    -0.153165477287E+03    0.77049E-01   -0.21426E-01 38400   0.162E+00    0.339E-01
RMM:  10    -0.153164605862E+03    0.87142E-03   -0.20392E-02 38649   0.323E-01    0.181E-01
RMM:  11    -0.153166431396E+03   -0.18255E-02   -0.39660E-03 38400   0.160E-01    0.122E-01
RMM:  12    -0.153166210163E+03    0.22123E-03   -0.94818E-04 38417   0.904E-02    0.513E-02
RMM:  13    -0.153166166662E+03    0.43501E-04   -0.27000E-04 38400   0.487E-02
   2 F= -.15316617E+03 E0= -.15316696E+03  d E =0.128087E+03
 trial-energy change:  128.087396  1 .order  169.822286  -62.216203  401.860776
 step:   0.2295(harm=  0.1341)  dis= 0.00279  next Energy=  -288.896249 (dE=-0.764E+01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.521917678945E+03   -0.36875E+03   -0.90131E+03 38400   0.345E+02    0.807E+01
RMM:   2    -0.433149364911E+03    0.88768E+02   -0.50390E+02 38400   0.862E+01    0.747E+01
RMM:   3    -0.330631892106E+03    0.10252E+03   -0.10819E+02 38400   0.261E+01    0.359E+01
RMM:   4    -0.322000846170E+03    0.86310E+01   -0.59457E+01 38400   0.205E+01    0.371E+01
RMM:   5    -0.293810691783E+03    0.28190E+02   -0.18554E+01 38400   0.103E+01    0.110E+01
RMM:   6    -0.291499734069E+03    0.23110E+01   -0.36869E+00 38400   0.469E+00    0.595E+00
RMM:   7    -0.290850894366E+03    0.64884E+00   -0.12645E+00 38400   0.334E+00    0.410E+00
RMM:   8    -0.290402931025E+03    0.44796E+00   -0.75772E-01 38400   0.265E+00    0.194E+00
RMM:   9    -0.290244269312E+03    0.15866E+00   -0.94186E-02 38400   0.669E-01    0.146E+00
RMM:  10    -0.290168435878E+03    0.75833E-01   -0.81549E-02 38400   0.542E-01    0.580E-01
RMM:  11    -0.290166371796E+03    0.20641E-02   -0.11039E-02 38400   0.214E-01    0.281E-01
RMM:  12    -0.290167302434E+03   -0.93064E-03   -0.39827E-03 38401   0.146E-01    0.170E-01
RMM:  13    -0.290168167781E+03   -0.86535E-03   -0.85856E-04 38401   0.606E-02    0.144E-01
RMM:  14    -0.290168862913E+03   -0.69513E-03   -0.83548E-04 38400   0.728E-02    0.690E-02
RMM:  15    -0.290168922193E+03   -0.59280E-04   -0.14436E-04 38400   0.272E-02
   3 F= -.29016892E+03 E0= -.29017268E+03  d E =-.891536E+01
 curvature:  -0.07 expect dE=-0.152E+00 dE for cont linesearch -0.142E+00
 ZBRENT: interpolating
 opt :   0.2510  next Energy=  -290.293344 (dE=-0.904E+01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.290577088422E+03   -0.40823E+00   -0.70015E+00 38400   0.944E+00    0.241E+00
RMM:   2    -0.290438895216E+03    0.13819E+00   -0.26140E-01 38400   0.185E+00    0.180E+00
RMM:   3    -0.290420509954E+03    0.18385E-01   -0.10875E-01 38400   0.835E-01    0.162E+00
RMM:   4    -0.290385775831E+03    0.34734E-01   -0.58804E-02 38400   0.657E-01    0.109E+00
RMM:   5    -0.290365398655E+03    0.20377E-01   -0.14015E-02 38400   0.287E-01    0.194E-01
RMM:   6    -0.290365051487E+03    0.34717E-03   -0.11166E-03 38400   0.765E-02    0.127E-01
RMM:   7    -0.290365084185E+03   -0.32697E-04   -0.96480E-04 38400   0.976E-02
   4 F= -.29036508E+03 E0= -.29036866E+03  d E =-.911152E+01
 curvature:  -0.06 expect dE=-0.432E-01 dE for cont linesearch -0.327E-01
 ZBRENT: interpolating
 opt :   0.2734  next Energy=  -290.432300 (dE=-0.918E+01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.290660566565E+03   -0.29552E+00   -0.76301E+00 38400   0.990E+00    0.252E+00
RMM:   2    -0.290508898508E+03    0.15167E+00   -0.28069E-01 38400   0.194E+00    0.185E+00
RMM:   3    -0.290488698633E+03    0.20200E-01   -0.11719E-01 38400   0.871E-01    0.166E+00
RMM:   4    -0.290450734833E+03    0.37964E-01   -0.63729E-02 38400   0.687E-01    0.110E+00
RMM:   5    -0.290429881378E+03    0.20853E-01   -0.14778E-02 38400   0.295E-01    0.203E-01
RMM:   6    -0.290429527511E+03    0.35387E-03   -0.11986E-03 38400   0.800E-02    0.132E-01
RMM:   7    -0.290429631143E+03   -0.10363E-03   -0.10504E-03 38400   0.102E-01    0.866E-02
RMM:   8    -0.290429628301E+03    0.28420E-05   -0.24607E-04 38400   0.417E-02
   5 F= -.29042963E+03 E0= -.29043303E+03  d E =-.917607E+01
 curvature:  -0.12 expect dE=-0.260E-01 dE for cont linesearch -0.127E-04
 ZBRENT: interpolating
 opt :   0.2731  next Energy=  -290.429641 (dE=-0.918E+01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.290429778300E+03   -0.14716E-03   -0.19880E-03 38400   0.154E-01    0.404E-02
RMM:   2    -0.290429869112E+03   -0.90812E-04   -0.18541E-04 38400   0.367E-02    0.840E-02
RMM:   3    -0.290429750587E+03    0.11852E-03   -0.77555E-05 38400   0.220E-02    0.160E-02
RMM:   4    -0.290429751506E+03   -0.91829E-06   -0.17936E-05 38400   0.109E-02    0.174E-02
RMM:   5    -0.290429745391E+03    0.61143E-05   -0.70575E-06 38396   0.737E-03
   6 F= -.29042975E+03 E0= -.29043315E+03  d E =-.917618E+01
 curvature:  -0.12 expect dE=-0.255E-01 dE for cont linesearch -0.134E-03
 ZBRENT: bisectioning
 opt :   0.2620  next Energy=  -290.470292 (dE=-0.922E+01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.290470516203E+03   -0.40765E-01   -0.18517E+00 38400   0.489E+00    0.123E+00
RMM:   2    -0.290434507481E+03    0.36009E-01   -0.69456E-02 38400   0.971E-01    0.920E-01
RMM:   3    -0.290429649168E+03    0.48583E-02   -0.27963E-02 38400   0.423E-01    0.821E-01
RMM:   4    -0.290420422714E+03    0.92265E-02   -0.15029E-02 38400   0.333E-01    0.551E-01
RMM:   5    -0.290415192898E+03    0.52298E-02   -0.36083E-03 38400   0.146E-01    0.984E-02
RMM:   6    -0.290415083822E+03    0.10908E-03   -0.28877E-04 38400   0.393E-02    0.642E-02
RMM:   7    -0.290415045146E+03    0.38676E-04   -0.24866E-04 38400   0.499E-02
   7 F= -.29041505E+03 E0= -.29041853E+03  d E =-.916148E+01
 curvature: -34.99 expect dE=-0.113E+02 dE for cont linesearch -0.423E+01
 ZBRENT: interpolating
 opt :   0.2721  next Energy=  -290.429877 (dE=-0.918E+01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.290473964984E+03   -0.58881E-01   -0.15242E+00 38400   0.443E+00    0.111E+00
RMM:   2    -0.290445374787E+03    0.28590E-01   -0.54855E-02 38400   0.860E-01    0.821E-01
RMM:   3    -0.290441180761E+03    0.41940E-02   -0.22517E-02 38400   0.382E-01    0.727E-01
RMM:   4    -0.290434073502E+03    0.71073E-02   -0.12292E-02 38400   0.303E-01    0.492E-01
RMM:   5    -0.290429914422E+03    0.41591E-02   -0.28948E-03 38400   0.131E-01    0.860E-02
RMM:   6    -0.290429849555E+03    0.64866E-04   -0.22577E-04 38400   0.348E-02
   8 F= -.29042985E+03 E0= -.29043326E+03  d E =-.917629E+01
 curvature:  -0.00 expect dE=-0.240E-03 dE for cont linesearch -0.837E-06
 trial: gam= 0.00705 g(F)=  0.208E+00 g(S)=  0.121E-01 ort =-0.219E+00 (trialstep = 0.854E+00)
 search vector abs. value=  0.220E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.290492198077E+03   -0.62284E-01   -0.29626E+01 38400   0.954E+00    0.688E-01
RMM:   2    -0.290547643767E+03   -0.55446E-01   -0.56958E-01 38946   0.200E+00    0.996E-01
RMM:   3    -0.290540222011E+03    0.74218E-02   -0.76641E-02 40091   0.525E-01    0.486E-01
RMM:   4    -0.290537322256E+03    0.28998E-02   -0.58842E-03 38404   0.238E-01    0.423E-01
RMM:   5    -0.290535004283E+03    0.23180E-02   -0.24354E-03 38400   0.113E-01    0.317E-01
RMM:   6    -0.290534251609E+03    0.75267E-03   -0.50044E-03 38400   0.151E-01    0.289E-01
RMM:   7    -0.290532670627E+03    0.15810E-02   -0.18421E-03 38400   0.898E-02    0.663E-02
RMM:   8    -0.290532616273E+03    0.54354E-04   -0.17598E-04 38401   0.310E-02
   9 F= -.29053262E+03 E0= -.29053495E+03  d E =-.102767E+00
 trial-energy change:   -0.102767  1 .order   -0.103258   -0.186454   -0.020063
 step:   0.9595(harm=  0.9574)  dis= 0.01989  next Energy=  -290.533849 (dE=-0.104E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.290532923011E+03   -0.25238E-03   -0.44422E-01 38400   0.117E+00    0.877E-02
RMM:   2    -0.290533694344E+03   -0.77133E-03   -0.84696E-03 38998   0.239E-01    0.932E-02
RMM:   3    -0.290533695740E+03   -0.13958E-05   -0.11513E-03 41436   0.651E-02    0.590E-02
RMM:   4    -0.290533637475E+03    0.58264E-04   -0.72069E-05 38400   0.249E-02    0.465E-02
RMM:   5    -0.290533617643E+03    0.19833E-04   -0.41343E-05 38400   0.146E-02
  10 F= -.29053362E+03 E0= -.29053585E+03  d E =-.103768E+00
 curvature:  -0.48 expect dE=-0.103E-01 dE for cont linesearch -0.240E-05
 trial: gam= 0.09083 g(F)=  0.120E-01 g(S)=  0.942E-02 ort =-0.105E-02 (trialstep = 0.875E+00)
 search vector abs. value=  0.230E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.290548152829E+03   -0.14515E-01   -0.28559E+00 38400   0.361E+00    0.589E-01
RMM:   2    -0.290550104503E+03   -0.19517E-02   -0.83023E-02 38400   0.703E-01    0.636E-01
RMM:   3    -0.290544614713E+03    0.54898E-02   -0.12861E-02 38422   0.248E-01    0.369E-01
RMM:   4    -0.290543272111E+03    0.13426E-02   -0.79134E-03 38400   0.239E-01    0.376E-01
RMM:   5    -0.290540928100E+03    0.23440E-02   -0.25874E-03 38400   0.127E-01    0.106E-01
RMM:   6    -0.290540860273E+03    0.67827E-04   -0.42315E-04 38400   0.537E-02
  11 F= -.29054086E+03 E0= -.29054360E+03  d E =-.724263E-02
 trial-energy change:   -0.007243  1 .order   -0.007029   -0.018654    0.004596
 step:   0.7024(harm=  0.7024)  dis= 0.00540  next Energy=  -290.541101 (dE=-0.748E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.290541325370E+03   -0.39727E-03   -0.11004E-01 38400   0.697E-01    0.114E-01
RMM:   2    -0.290541559339E+03   -0.23397E-03   -0.34022E-03 38400   0.147E-01    0.142E-01
RMM:   3    -0.290541281394E+03    0.27794E-03   -0.60809E-04 38408   0.536E-02    0.638E-02
RMM:   4    -0.290541246704E+03    0.34690E-04   -0.26682E-04 38400   0.448E-02    0.642E-02
RMM:   5    -0.290541183992E+03    0.62712E-04   -0.77420E-05 38400   0.219E-02
  12 F= -.29054118E+03 E0= -.29054383E+03  d E =-.756635E-02
 curvature:  -0.38 expect dE=-0.315E-02 dE for cont linesearch -0.567E-07
 trial: gam= 0.38565 g(F)=  0.201E-02 g(S)=  0.630E-02 ort = 0.587E-04 (trialstep = 0.841E+00)
 search vector abs. value=  0.118E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.290552828570E+03   -0.11582E-01   -0.15334E+00 38400   0.330E+00    0.697E-01
RMM:   2    -0.290545682186E+03    0.71464E-02   -0.72973E-02 38400   0.583E-01    0.505E-01
RMM:   3    -0.290544783174E+03    0.89901E-03   -0.16536E-02 38400   0.330E-01    0.454E-01
RMM:   4    -0.290541515644E+03    0.32675E-02   -0.63891E-03 38400   0.223E-01    0.254E-01
RMM:   5    -0.290540441381E+03    0.10743E-02   -0.88842E-04 38400   0.692E-02    0.827E-02
RMM:   6    -0.290540416272E+03    0.25109E-04   -0.25682E-04 38400   0.441E-02
  13 F= -.29054042E+03 E0= -.29054312E+03  d E =0.767720E-03
 trial-energy change:    0.000768  1 .order    0.001516   -0.007004    0.010037
 step:   0.4009(harm=  0.3456)  dis= 0.00194  next Energy=  -290.542935 (dE=-0.175E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.290545900970E+03   -0.54596E-02   -0.41125E-01 38400   0.170E+00    0.352E-01
RMM:   2    -0.290544602784E+03    0.12982E-02   -0.20100E-02 38400   0.303E-01    0.286E-01
RMM:   3    -0.290543941935E+03    0.66085E-03   -0.42765E-03 38400   0.163E-01    0.217E-01
RMM:   4    -0.290543213112E+03    0.72882E-03   -0.17167E-03 38400   0.118E-01    0.128E-01
RMM:   5    -0.290542920735E+03    0.29238E-03   -0.24948E-04 38400   0.373E-02    0.464E-02
RMM:   6    -0.290542894305E+03    0.26430E-04   -0.60162E-05 38400   0.198E-02
  14 F= -.29054289E+03 E0= -.29054557E+03  d E =-.171031E-02
 curvature:  -0.24 expect dE=-0.258E-03 dE for cont linesearch -0.192E-06
 trial: gam= 0.09641 g(F)=  0.435E-03 g(S)=  0.634E-03 ort = 0.969E-04 (trialstep = 0.753E+00)
 search vector abs. value=  0.120E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.290543601765E+03   -0.68103E-03   -0.10433E-01 38400   0.658E-01    0.116E-01
RMM:   2    -0.290543489647E+03    0.11212E-03   -0.28142E-03 38400   0.150E-01    0.940E-02
RMM:   3    -0.290543460052E+03    0.29595E-04   -0.56496E-04 38420   0.505E-02    0.877E-02
RMM:   4    -0.290543343016E+03    0.11704E-03   -0.22436E-04 38400   0.367E-02    0.610E-02
RMM:   5    -0.290543274918E+03    0.68098E-04   -0.68438E-05 38400   0.193E-02
  15 F= -.29054327E+03 E0= -.29054583E+03  d E =-.380613E-03
 trial-energy change:   -0.000381  1 .order   -0.000414   -0.000812   -0.000015
 step:   0.7672(harm=  0.7672)  dis= 0.00138  next Energy=  -290.543308 (dE=-0.414E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.290543272472E+03    0.70544E-04   -0.52078E-05 38400   0.161E-02    0.158E-02
RMM:   2    -0.290543294207E+03   -0.21735E-04   -0.39112E-05 38400   0.145E-02    0.394E-02
RMM:   3    -0.290543267232E+03    0.26975E-04   -0.15595E-05 38399   0.954E-03    0.632E-03
RMM:   4    -0.290543266621E+03    0.61098E-06   -0.12946E-06 21308   0.272E-03    0.442E-03
RMM:   5    -0.290543266114E+03    0.50729E-06   -0.76586E-07 19945   0.261E-03
  16 F= -.29054327E+03 E0= -.29054581E+03  d E =-.371809E-03
 curvature:  -0.43 expect dE=-0.130E-03 dE for cont linesearch -0.704E-08
 trial: gam= 0.25446 g(F)=  0.120E-03 g(S)=  0.185E-03 ort =-0.445E-05 (trialstep = 0.756E+00)
 search vector abs. value=  0.380E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.290543596269E+03   -0.32965E-03   -0.39564E-02 38400   0.518E-01    0.107E-01
RMM:   2    -0.290543465841E+03    0.13043E-03   -0.19265E-03 38400   0.904E-02    0.860E-02
RMM:   3    -0.290543405386E+03    0.60454E-04   -0.36399E-04 38400   0.491E-02    0.652E-02
RMM:   4    -0.290543346064E+03    0.59323E-04   -0.15948E-04 38400   0.356E-02    0.503E-02
RMM:   5    -0.290543301678E+03    0.44385E-04   -0.31690E-05 38400   0.136E-02
  17 F= -.29054330E+03 E0= -.29054586E+03  d E =-.355645E-04
 trial-energy change:   -0.000036  1 .order   -0.000015   -0.000229    0.000198
 step:   0.4051(harm=  0.4051)  dis= 0.00039  next Energy=  -290.543328 (dE=-0.614E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.290543379194E+03   -0.33131E-04   -0.83395E-03 38400   0.236E-01    0.532E-02
RMM:   2    -0.290543369575E+03    0.96190E-05   -0.44346E-04 38400   0.442E-02    0.500E-02
RMM:   3    -0.290543340932E+03    0.28643E-04   -0.87954E-05 38400   0.223E-02    0.310E-02
RMM:   4    -0.290543339145E+03    0.17870E-05   -0.41363E-05 38400   0.175E-02    0.301E-02
RMM:   5    -0.290543323911E+03    0.15234E-04   -0.13720E-05 38400   0.949E-03
  18 F= -.29054332E+03 E0= -.29054588E+03  d E =-.577974E-04
 curvature:  -0.25 expect dE=-0.390E-04 dE for cont linesearch -0.282E-05
 trial: gam= 0.24000 g(F)=  0.722E-04 g(S)=  0.814E-04 ort = 0.650E-04 (trialstep = 0.686E+00)
 search vector abs. value=  0.207E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.290543428226E+03   -0.89081E-04   -0.16479E-02 38400   0.280E-01    0.449E-02
RMM:   2    -0.290543427926E+03    0.30000E-06   -0.53747E-04 38412   0.537E-02    0.364E-02
RMM:   3    -0.290543420839E+03    0.70875E-05   -0.83526E-05 38412   0.200E-02    0.322E-02
RMM:   4    -0.290543402899E+03    0.17940E-04   -0.45225E-05 38400   0.178E-02    0.134E-02
RMM:   5    -0.290543401402E+03    0.14969E-05   -0.55658E-06 35394   0.552E-03
  19 F= -.29054340E+03 E0= -.29054598E+03  d E =-.774913E-04
 trial-energy change:   -0.000077  1 .order   -0.000060   -0.000116   -0.000005
 step:   0.7148(harm=  0.7148)  dis= 0.00065  next Energy=  -290.543384 (dE=-0.605E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.290543401397E+03    0.15022E-05   -0.36347E-05 38289   0.143E-02    0.590E-03
RMM:   2    -0.290543405896E+03   -0.44990E-05   -0.53485E-06 34326   0.525E-03    0.155E-02
RMM:   3    -0.290543401542E+03    0.43537E-05   -0.17878E-06 22491   0.351E-03    0.313E-03
RMM:   4    -0.290543401607E+03   -0.64643E-07   -0.45147E-07 19592   0.186E-03    0.206E-03
RMM:   5    -0.290543402001E+03   -0.39363E-06   -0.23235E-07 19505   0.128E-03
  20 F= -.29054340E+03 E0= -.29054598E+03  d E =-.780896E-04
 curvature:  -0.44 expect dE=-0.162E-04 dE for cont linesearch -0.180E-06
 trial: gam= 0.30757 g(F)=  0.166E-04 g(S)=  0.205E-04 ort = 0.923E-05 (trialstep = 0.691E+00)
 search vector abs. value=  0.623E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.290543419046E+03   -0.17439E-04   -0.53885E-03 38400   0.153E-01    0.196E-02
RMM:   2    -0.290543425365E+03   -0.63185E-05   -0.18911E-04 38402   0.333E-02    0.201E-02
RMM:   3    -0.290543420573E+03    0.47919E-05   -0.24156E-05 38988   0.104E-02    0.124E-02
RMM:   4    -0.290543416255E+03    0.43174E-05   -0.11364E-05 38392   0.962E-03    0.924E-03
RMM:   5    -0.290543414673E+03    0.15821E-05   -0.21542E-06 22585   0.370E-03
  21 F= -.29054341E+03 E0= -.29054599E+03  d E =-.126726E-04
 trial-energy change:   -0.000013  1 .order   -0.000013   -0.000028    0.000002
 step:   0.6422(harm=  0.6422)  dis= 0.00039  next Energy=  -290.543415 (dE=-0.128E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.290543413897E+03    0.23585E-05   -0.25431E-05 38177   0.957E-03    0.475E-03
RMM:   2    -0.290543416383E+03   -0.24860E-05   -0.43404E-06 31804   0.479E-03    0.129E-02
RMM:   3    -0.290543413629E+03    0.27541E-05   -0.15487E-06 21221   0.362E-03    0.242E-03
RMM:   4    -0.290543413516E+03    0.11252E-06   -0.29888E-07 19359   0.137E-03    0.907E-04
RMM:   5    -0.290543413462E+03    0.54089E-07   -0.99956E-08 19017   0.930E-04
  22 F= -.29054341E+03 E0= -.29054599E+03  d E =-.114615E-04
 curvature:  -0.50 expect dE=-0.111E-04 dE for cont linesearch -0.406E-06
 trial: gam= 0.54957 g(F)=  0.677E-05 g(S)=  0.153E-04 ort = 0.711E-05 (trialstep = 0.682E+00)
 search vector abs. value=  0.487E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.290543418852E+03   -0.53359E-05   -0.38805E-03 38400   0.128E-01    0.171E-02
RMM:   2    -0.290543428780E+03   -0.99275E-05   -0.12671E-04 38402   0.297E-02    0.186E-02
RMM:   3    -0.290543425063E+03    0.37165E-05   -0.17893E-05 39728   0.850E-03    0.111E-02
RMM:   4    -0.290543423847E+03    0.12163E-05   -0.83906E-06 38270   0.828E-03    0.981E-03
RMM:   5    -0.290543422995E+03    0.85145E-06   -0.25885E-06 24360   0.424E-03
  23 F= -.29054342E+03 E0= -.29054598E+03  d E =-.953319E-05
 trial-energy change:   -0.000010  1 .order   -0.000007   -0.000018    0.000005
 step:   0.5385(harm=  0.5385)  dis= 0.00027  next Energy=  -290.543420 (dE=-0.701E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.290543423463E+03    0.38363E-06   -0.16671E-04 38400   0.256E-02    0.434E-03
RMM:   2    -0.290543423918E+03   -0.45467E-06   -0.66128E-06 37091   0.677E-03    0.721E-03
RMM:   3    -0.290543423136E+03    0.78158E-06   -0.10921E-06 19359   0.262E-03    0.251E-03
RMM:   4    -0.290543423071E+03    0.65324E-07   -0.43242E-07 19308   0.200E-03    0.217E-03
RMM:   5    -0.290543422921E+03    0.14981E-06   -0.21519E-07 19301   0.132E-03
  24 F= -.29054342E+03 E0= -.29054598E+03  d E =-.945896E-05
 curvature:  -0.50 expect dE=-0.247E-05 dE for cont linesearch -0.145E-06
 trial: gam= 0.23359 g(F)=  0.354E-05 g(S)=  0.136E-05 ort = 0.374E-05 (trialstep = 0.653E+00)
 search vector abs. value=  0.931E-05
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
[32] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)
[33] Failed to dealloc pd (Device or resource busy)
[34] Failed to dealloc pd (Device or resource busy)
