 running on   64 total cores
 distrk:  each k-point on   64 cores,    1 groups
 distr:  one band on    1 cores,   64 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Dec 12 2017 15:24:27) complex                        
  
 POSCAR found type information on POSCAR  Ir Ru
 POSCAR found :  2 types and      32 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection operators      |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind: If you want to do a very accurate calculations keep the          |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.148459960129E+04    0.14846E+04   -0.54664E+04 19200   0.603E+02
RMM:   2     0.761476280798E+02   -0.14085E+04   -0.14265E+04 19200   0.215E+02
RMM:   3    -0.179911066584E+03   -0.25606E+03   -0.20351E+03 19200   0.898E+01
RMM:   4    -0.273544084487E+03   -0.93633E+02   -0.51287E+02 19200   0.574E+01
RMM:   5    -0.296629012916E+03   -0.23085E+02   -0.17666E+02 19200   0.304E+01
RMM:   6    -0.305805627110E+03   -0.91766E+01   -0.68161E+01 19200   0.197E+01
RMM:   7    -0.309107459322E+03   -0.33018E+01   -0.27433E+01 19200   0.111E+01
RMM:   8    -0.310505452034E+03   -0.13980E+01   -0.11243E+01 19200   0.731E+00
RMM:   9    -0.311333312551E+03   -0.82786E+00   -0.76186E+00 46936   0.413E+00
RMM:  10    -0.311411225689E+03   -0.77913E-01   -0.39160E-01 48108   0.782E-01
RMM:  11    -0.311412410820E+03   -0.11851E-02   -0.11252E-02 46880   0.176E-01
RMM:  12    -0.311412463245E+03   -0.52425E-04   -0.59530E-04 48385   0.296E-02    0.276E+01
RMM:  13    -0.304775197024E+03    0.66373E+01   -0.50623E+01 39216   0.188E+01    0.248E+01
RMM:  14    -0.295675920476E+03    0.90993E+01   -0.17149E+01 38959   0.999E+00    0.154E+01
RMM:  15    -0.293950948541E+03    0.17250E+01   -0.78985E+00 39172   0.690E+00    0.140E+01
RMM:  16    -0.290276786518E+03    0.36742E+01   -0.23555E+00 38993   0.357E+00    0.228E+00
RMM:  17    -0.290174529933E+03    0.10226E+00   -0.14254E-01 40058   0.776E-01    0.110E+00
RMM:  18    -0.290099149371E+03    0.75381E-01   -0.30014E-02 40099   0.382E-01    0.715E-01
RMM:  19    -0.290079148125E+03    0.20001E-01   -0.12494E-02 39780   0.270E-01    0.400E-01
RMM:  20    -0.290074253920E+03    0.48942E-02   -0.66060E-03 39754   0.209E-01    0.372E-01
RMM:  21    -0.290071563203E+03    0.26907E-02   -0.20942E-03 39777   0.117E-01    0.549E-02
RMM:  22    -0.290071590066E+03   -0.26863E-04   -0.16187E-04 41913   0.259E-02
   1 F= -.29007159E+03 E0= -.29007159E+03  d E =0.000000E+00
 writing wavefunctions
[1] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[34] Failed to dealloc pd (Device or resource busy)
[33] Failed to dealloc pd (Device or resource busy)
[32] Failed to dealloc pd (Device or resource busy)
