 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.248448138764E+04   -0.24845E+04   -0.64927E+02 50304   0.285E+01    0.720E+01
RMM:   2    -0.239880179624E+04    0.85680E+02   -0.34368E+02 51492   0.199E+01    0.538E+01
RMM:   3    -0.237025510457E+04    0.28547E+02   -0.25510E+02 50231   0.153E+01    0.422E+01
RMM:   4    -0.233997879948E+04    0.30276E+02   -0.10911E+02 50791   0.102E+01    0.284E+01
RMM:   5    -0.232518628069E+04    0.14793E+02   -0.18752E+01 55552   0.331E+00    0.133E+01
RMM:   6    -0.232151913312E+04    0.36671E+01   -0.57923E+00 52566   0.194E+00    0.355E+00
RMM:   7    -0.232136297381E+04    0.15616E+00   -0.17359E+00 61222   0.993E-01    0.398E+00
RMM:   8    -0.232090047984E+04    0.46249E+00   -0.78778E-01 54172   0.944E-01    0.263E+00
RMM:   9    -0.232072192650E+04    0.17855E+00   -0.27304E-01 55842   0.492E-01    0.157E+00
RMM:  10    -0.232067860055E+04    0.43326E-01   -0.12029E-01 63753   0.226E-01    0.128E+00
RMM:  11    -0.232064096367E+04    0.37637E-01   -0.10437E-01 58439   0.265E-01    0.862E-01
RMM:  12    -0.232062779336E+04    0.13170E-01   -0.26705E-02 60884   0.110E-01    0.423E-01
RMM:  13    -0.232062503739E+04    0.27560E-02   -0.68529E-03 64590   0.559E-02    0.193E-01
RMM:  14    -0.232062507336E+04   -0.35969E-04   -0.25431E-03 63727   0.355E-02    0.162E-01
RMM:  15    -0.232062509605E+04   -0.22695E-04   -0.16691E-03 60450   0.330E-02    0.127E-01
RMM:  16    -0.232062495486E+04    0.14119E-03   -0.78616E-04 59107   0.229E-02    0.712E-02
RMM:  17    -0.232062492846E+04    0.26401E-04   -0.23186E-04 64797   0.103E-02
   1 F= -.23206249E+04 E0= -.23206247E+04  d E =-.582226E-03
 writing wavefunctions
