 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136790667869E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131334833554E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104570060968E+04   -0.23590E+04   -0.22855E+04 25080   0.111E+02
RMM:   4    -0.184599904253E+04   -0.80030E+03   -0.57407E+03 25080   0.768E+01
RMM:   5    -0.212911530928E+04   -0.28312E+03   -0.24896E+03 25080   0.451E+01
RMM:   6    -0.227483718325E+04   -0.14572E+03   -0.12952E+03 25080   0.349E+01
RMM:   7    -0.235269964431E+04   -0.77862E+02   -0.73853E+02 25080   0.235E+01
RMM:   8    -0.240019741949E+04   -0.47498E+02   -0.44556E+02 25080   0.195E+01
RMM:   9    -0.247909004438E+04   -0.78893E+02   -0.77973E+02 71867   0.137E+01
RMM:  10    -0.248864205375E+04   -0.95520E+01   -0.11976E+02 79658   0.283E+00
RMM:  11    -0.249088234901E+04   -0.22403E+01   -0.17837E+01 77279   0.686E-01
RMM:  12    -0.249118950870E+04   -0.30716E+00   -0.19890E+00 79546   0.198E-01    0.782E+01
RMM:  13    -0.241366547886E+04    0.77524E+02   -0.68498E+02 57191   0.246E+01    0.583E+01
RMM:  14    -0.236779386203E+04    0.45872E+02   -0.34132E+02 51445   0.174E+01    0.416E+01
RMM:  15    -0.233563728083E+04    0.32157E+02   -0.11851E+02 53330   0.101E+01    0.255E+01
RMM:  16    -0.232132984364E+04    0.14307E+02   -0.25849E+01 56000   0.435E+00    0.444E+00
RMM:  17    -0.232152749542E+04   -0.19765E+00   -0.64751E+00 73774   0.130E+00    0.446E+00
RMM:  18    -0.232113795627E+04    0.38954E+00   -0.11723E+00 64817   0.690E-01    0.344E+00
RMM:  19    -0.232074860246E+04    0.38935E+00   -0.67328E-01 59546   0.770E-01    0.165E+00
RMM:  20    -0.232069985924E+04    0.48743E-01   -0.24610E-01 63841   0.353E-01    0.159E+00
RMM:  21    -0.232066034845E+04    0.39511E-01   -0.11212E-01 63039   0.234E-01    0.125E+00
RMM:  22    -0.232063401946E+04    0.26329E-01   -0.50476E-02 61137   0.164E-01    0.723E-01
RMM:  23    -0.232062841022E+04    0.56092E-02   -0.14088E-02 67274   0.696E-02    0.492E-01
RMM:  24    -0.232062480102E+04    0.36092E-02   -0.10399E-02 62326   0.759E-02    0.249E-01
RMM:  25    -0.232062568715E+04   -0.88612E-03   -0.12971E-02 66253   0.783E-02    0.256E-01
RMM:  26    -0.232062589264E+04   -0.20550E-03   -0.35508E-03 74238   0.308E-02    0.267E-01
RMM:  27    -0.232062495014E+04    0.94251E-03   -0.75072E-04 59850   0.214E-02    0.174E-01
RMM:  28    -0.232062437584E+04    0.57429E-03   -0.11944E-03 63332   0.254E-02    0.650E-02
RMM:  29    -0.232062431169E+04    0.64155E-04   -0.50552E-04 71982   0.135E-02
   1 F= -.23206243E+04 E0= -.23206243E+04  d E =-.176278E-03
 writing wavefunctions
