 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136790486737E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131333843893E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104568666388E+04   -0.23590E+04   -0.22856E+04 25080   0.111E+02
RMM:   4    -0.184600106775E+04   -0.80031E+03   -0.57405E+03 25080   0.768E+01
RMM:   5    -0.212911457497E+04   -0.28311E+03   -0.24896E+03 25080   0.451E+01
RMM:   6    -0.227483170776E+04   -0.14572E+03   -0.12952E+03 25080   0.349E+01
RMM:   7    -0.235269338704E+04   -0.77862E+02   -0.73852E+02 25080   0.235E+01
RMM:   8    -0.240019114408E+04   -0.47498E+02   -0.44556E+02 25080   0.195E+01
RMM:   9    -0.247908368955E+04   -0.78893E+02   -0.77972E+02 71850   0.137E+01
RMM:  10    -0.248863486855E+04   -0.95512E+01   -0.11975E+02 79658   0.283E+00
RMM:  11    -0.249087805509E+04   -0.22432E+01   -0.17860E+01 77276   0.686E-01
RMM:  12    -0.249118453440E+04   -0.30648E+00   -0.19844E+00 79555   0.198E-01    0.782E+01
RMM:  13    -0.241369427724E+04    0.77490E+02   -0.68504E+02 57189   0.246E+01    0.584E+01
RMM:  14    -0.236777663233E+04    0.45918E+02   -0.34129E+02 51446   0.174E+01    0.416E+01
RMM:  15    -0.233562631557E+04    0.32150E+02   -0.11852E+02 53326   0.101E+01    0.255E+01
RMM:  16    -0.232129718250E+04    0.14329E+02   -0.25856E+01 55994   0.435E+00    0.426E+00
RMM:  17    -0.232136506367E+04   -0.67881E-01   -0.63629E+00 73132   0.134E+00    0.394E+00
RMM:  18    -0.232100550735E+04    0.35956E+00   -0.12040E+00 62572   0.836E-01    0.314E+00
RMM:  19    -0.232075385152E+04    0.25166E+00   -0.51249E-01 63079   0.531E-01    0.176E+00
RMM:  20    -0.232068076000E+04    0.73092E-01   -0.21623E-01 60838   0.370E-01    0.135E+00
RMM:  21    -0.232066269524E+04    0.18065E-01   -0.10897E-01 63939   0.222E-01    0.131E+00
RMM:  22    -0.232063360439E+04    0.29091E-01   -0.41468E-02 62348   0.142E-01    0.684E-01
RMM:  23    -0.232062821127E+04    0.53931E-02   -0.13885E-02 64507   0.751E-02    0.432E-01
RMM:  24    -0.232062588476E+04    0.23265E-02   -0.12130E-02 64353   0.783E-02    0.235E-01
RMM:  25    -0.232062706140E+04   -0.11766E-02   -0.11340E-02 67603   0.704E-02    0.272E-01
RMM:  26    -0.232062694255E+04    0.11884E-03   -0.23278E-03 75179   0.237E-02    0.264E-01
RMM:  27    -0.232062597752E+04    0.96503E-03   -0.73151E-04 59856   0.210E-02    0.166E-01
RMM:  28    -0.232062546078E+04    0.51674E-03   -0.12185E-03 64793   0.249E-02    0.617E-02
RMM:  29    -0.232062540174E+04    0.59043E-04   -0.50516E-04 72099   0.133E-02
   1 F= -.23206254E+04 E0= -.23206253E+04  d E =-.378022E-03
 writing wavefunctions
