 running on   64 total cores
 distrk:  each k-point on   64 cores,    1 groups
 distr:  one band on    1 cores,   64 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Dec 12 2017 15:24:27) complex                        
  
 POSCAR found :  2 types and      96 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.541952016297E+04    0.54195E+04   -0.18273E+05 32256   0.716E+02
RMM:   2     0.594589458421E+03   -0.48249E+04   -0.51142E+04 32256   0.260E+02
RMM:   3    -0.356970075527E+03   -0.95156E+03   -0.90959E+03 32256   0.113E+02
RMM:   4    -0.674238081133E+03   -0.31727E+03   -0.22779E+03 32256   0.773E+01
RMM:   5    -0.783180718313E+03   -0.10894E+03   -0.95168E+02 32256   0.451E+01
RMM:   6    -0.838727110014E+03   -0.55546E+02   -0.48521E+02 32256   0.338E+01
RMM:   7    -0.867517446794E+03   -0.28790E+02   -0.26799E+02 32256   0.228E+01
RMM:   8    -0.884604880203E+03   -0.17087E+02   -0.15758E+02 32256   0.182E+01
RMM:   9    -0.910915902396E+03   -0.26311E+02   -0.25823E+02 89985   0.128E+01
RMM:  10    -0.914696786168E+03   -0.37809E+01   -0.39685E+01101538   0.259E+00
RMM:  11    -0.915616321715E+03   -0.91954E+00   -0.71799E+00 99981   0.670E-01
RMM:  12    -0.915765125211E+03   -0.14880E+00   -0.10407E+00101366   0.203E-01    0.451E+01
RMM:  13    -0.871203744159E+03    0.44561E+02   -0.11508E+02 66482   0.193E+01    0.228E+01
RMM:  14    -0.876497707899E+03   -0.52940E+01   -0.10178E+02 67071   0.156E+01    0.266E+01
RMM:  15    -0.859118013523E+03    0.17380E+02   -0.27450E+01 67558   0.787E+00    0.284E+00
RMM:  16    -0.859166685383E+03   -0.48672E-01   -0.47012E+00 89868   0.202E+00    0.287E+00
RMM:  17    -0.859053408562E+03    0.11328E+00   -0.65397E-01 80386   0.102E+00    0.237E+00
RMM:  18    -0.858942409895E+03    0.11100E+00   -0.19048E-01 76978   0.578E-01    0.951E-01
RMM:  19    -0.858937584172E+03    0.48257E-02   -0.14335E-01 81410   0.432E-01    0.805E-01
RMM:  20    -0.858936110150E+03    0.14740E-02   -0.29569E-02 92070   0.124E-01    0.736E-01
RMM:  21    -0.858927119326E+03    0.89908E-02   -0.17564E-02 77136   0.171E-01    0.222E-01
RMM:  22    -0.858927177985E+03   -0.58660E-04   -0.85878E-03 89839   0.868E-02    0.110E-01
RMM:  23    -0.858927179978E+03   -0.19925E-05   -0.12919E-03 87244   0.289E-02    0.949E-02
RMM:  24    -0.858927001393E+03    0.17858E-03   -0.36352E-04 77505   0.303E-02    0.384E-02
RMM:  25    -0.858926982647E+03    0.18746E-04   -0.12003E-04 82701   0.106E-02
   1 F= -.85892698E+03 E0= -.85892090E+03  d E =-.182585E-01
 writing wavefunctions
[2] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[33] Failed to dealloc pd (Device or resource busy)
[34] Failed to dealloc pd (Device or resource busy)
[32] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)
