PHASE D019 % 2 6 2  !
CONSTITUENT D019 :IR,RU:IR,RU:!
FUNCTION ABIN_D019_RURU 298.15 -7296527.2+15613.7284*T ; 10000 N !
FUNCTION ABIN_D019_IRRU 298.15 -7101366.3+5807.1280*T ; 10000 N !
FUNCTION ABIN_D019_RUIR 298.15 -196915.0+5846.8378*T ; 10000 N !
FUNCTION ABIN_D019_IRIR 298.15 -6973301.3+15430.0619*T ; 10000 N !
FUNCTION REF_D019_RU 298.15 ABIN_HCP_A3_RU - SGTE_HCP_A3_RU ; 10000 N !
FUNCTION REF_D019_IR 298.15 ABIN_FCC_A1_IR - SGTE_FCC_A1_IR ; 10000 N !
PARAMETER G(D019,RU:RU;0) 298.15 ABIN_D019_RURU-8*REF_D019_RU ; 10000 N REF888 !
PARAMETER G(D019,IR:RU;0) 298.15 ABIN_D019_IRRU-6*REF_D019_IR-2*REF_D019_RU ; 10000 N REF888 !
PARAMETER G(D019,RU:IR;0) 298.15 ABIN_D019_RUIR-2*REF_D019_IR-6*REF_D019_RU ; 10000 N REF888 !
PARAMETER G(D019,IR:IR;0) 298.15 ABIN_D019_IRIR-8*REF_D019_IR ; 10000 N REF888 !
PARAMETER L(D019,IR,RU:RU;0) 298.15 +2225762.1 ; 10000 N REF888 !
PARAMETER L(D019,IR,RU:RU;1) 298.15 +0.0 ; 10000 N REF888 !
PARAMETER L(D019,IR,RU:IR;0) 298.15 -11884657.2 ; 10000 N REF888 !
PARAMETER L(D019,IR,RU:IR;1) 298.15 +0.0 ; 10000 N REF888 !
PARAMETER L(D019,RU:IR,RU;0) 298.15 -11802934.2 ; 10000 N REF888 !
PARAMETER L(D019,RU:IR,RU;1) 298.15 +0.0 ; 10000 N REF888 !
PARAMETER L(D019,IR:IR,RU;0) 298.15 +2352254.4 ; 10000 N REF888 !
PARAMETER L(D019,IR:IR,RU;1) 298.15 +0.0 ; 10000 N REF888 !
