 running on   64 total cores
 distrk:  each k-point on   64 cores,    1 groups
 distr:  one band on    1 cores,   64 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Dec 12 2017 15:24:27) complex                        
  
 POSCAR found :  2 types and      32 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection operators      |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind: If you want to do a very accurate calculations keep the          |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.141305830441E+04    0.14131E+04   -0.52479E+04 29184   0.577E+02
RMM:   2     0.872868415701E+02   -0.13258E+04   -0.13318E+04 29184   0.200E+02
RMM:   3    -0.174622400294E+03   -0.26191E+03   -0.19558E+03 29184   0.846E+01
RMM:   4    -0.263035515605E+03   -0.88413E+02   -0.49504E+02 29184   0.546E+01
RMM:   5    -0.287469111109E+03   -0.24434E+02   -0.18206E+02 29184   0.305E+01
RMM:   6    -0.297863446199E+03   -0.10394E+02   -0.77065E+01 29184   0.206E+01
RMM:   7    -0.302007478692E+03   -0.41440E+01   -0.34161E+01 29184   0.125E+01
RMM:   8    -0.303926931113E+03   -0.19195E+01   -0.15400E+01 29184   0.857E+00
RMM:   9    -0.305217839147E+03   -0.12909E+01   -0.11868E+01 63942   0.520E+00
RMM:  10    -0.305367155539E+03   -0.14932E+00   -0.88320E-01 69134   0.963E-01
RMM:  11    -0.305372746957E+03   -0.55914E-02   -0.20449E-02 63483   0.259E-01
RMM:  12    -0.305372994931E+03   -0.24797E-03   -0.18272E-03 67331   0.388E-02    0.278E+01
RMM:  13    -0.355776475980E+03   -0.50403E+02   -0.69498E+01 58368   0.219E+01    0.546E+01
RMM:  14    -0.297853132779E+03    0.57923E+02   -0.15063E+01 58368   0.757E+00    0.288E+01
RMM:  15    -0.300475717401E+03   -0.26226E+01   -0.21869E+01 58368   0.104E+01    0.309E+01
RMM:  16    -0.297884982318E+03    0.25907E+01   -0.49620E+00 58370   0.424E+00    0.293E+01
RMM:  17    -0.283379050993E+03    0.14506E+02   -0.36171E+00 58368   0.399E+00    0.773E+00
RMM:  18    -0.282509680210E+03    0.86937E+00   -0.60884E-01 58368   0.162E+00    0.271E+00
RMM:  19    -0.282389347085E+03    0.12033E+00   -0.24860E-01 58368   0.126E+00    0.209E+00
RMM:  20    -0.282323452355E+03    0.65895E-01   -0.76199E-02 58368   0.640E-01    0.103E+00
RMM:  21    -0.282327219497E+03   -0.37671E-02   -0.40172E-02 58368   0.443E-01    0.135E+00
RMM:  22    -0.282303203485E+03    0.24016E-01   -0.18276E-02 58368   0.285E-01    0.646E-01
RMM:  23    -0.282297884622E+03    0.53189E-02   -0.66339E-03 58368   0.181E-01    0.283E-01
RMM:  24    -0.282298111635E+03   -0.22701E-03   -0.25943E-03 58368   0.122E-01    0.303E-01
RMM:  25    -0.282296828830E+03    0.12828E-02   -0.11664E-03 58368   0.831E-02    0.809E-02
RMM:  26    -0.282296787899E+03    0.40931E-04   -0.16245E-04 58368   0.277E-02
   1 F= -.28229679E+03 E0= -.28229753E+03  d E =-.282297E+03
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.198E-01 g(S)=  0.646E+02 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.646E+02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.542835762164E+03   -0.26054E+03   -0.13434E+04 60133   0.360E+02    0.934E+01
RMM:   2    -0.303912912801E+03    0.23892E+03   -0.23493E+02 58383   0.437E+01    0.615E+01
RMM:   3    -0.304427058174E+03   -0.51415E+00   -0.10475E+02 58368   0.256E+01    0.592E+01
RMM:   4    -0.176828382240E+03    0.12760E+03   -0.18332E+02 58368   0.449E+01    0.262E+01
RMM:   5    -0.155909375427E+03    0.20919E+02   -0.40764E+01 58368   0.190E+01    0.109E+01
RMM:   6    -0.153337439500E+03    0.25719E+01   -0.31925E+00 58368   0.454E+00    0.513E+00
RMM:   7    -0.153677812312E+03   -0.34037E+00   -0.83428E-01 58368   0.317E+00    0.275E+00
RMM:   8    -0.154186929272E+03   -0.50912E+00   -0.43545E-01 58368   0.161E+00    0.273E+00
RMM:   9    -0.154073061537E+03    0.11387E+00   -0.22213E-01 58368   0.101E+00    0.117E+00
RMM:  10    -0.154043723479E+03    0.29338E-01   -0.74803E-02 58368   0.795E-01    0.468E-01
RMM:  11    -0.154042189610E+03    0.15339E-02   -0.85400E-03 58368   0.234E-01    0.272E-01
RMM:  12    -0.154044137216E+03   -0.19476E-02   -0.69629E-03 58368   0.189E-01    0.244E-01
RMM:  13    -0.154043006249E+03    0.11310E-02   -0.23380E-03 58368   0.151E-01    0.100E-01
RMM:  14    -0.154042785298E+03    0.22095E-03   -0.60669E-04 58368   0.816E-02    0.421E-02
RMM:  15    -0.154042756031E+03    0.29267E-04   -0.19555E-04 58368   0.416E-02
   2 F= -.15404276E+03 E0= -.15404327E+03  d E =0.128254E+03
 trial-energy change:  128.254032  1 .order  171.121427  -64.587721  406.830574
 step:   0.2351(harm=  0.1370)  dis= 0.00250  next Energy=  -290.447268 (dE=-0.815E+01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.520002480647E+03   -0.36596E+03   -0.89970E+03 58368   0.344E+02    0.804E+01
RMM:   2    -0.738350188647E+03   -0.21835E+03   -0.56405E+02 58368   0.862E+01    0.974E+01
RMM:   3    -0.386127048615E+03    0.35222E+03   -0.94032E+01 58368   0.194E+01    0.533E+01
RMM:   4    -0.458349763905E+03   -0.72223E+02   -0.13495E+02 58368   0.269E+01    0.715E+01
RMM:   5    -0.362822014069E+03    0.95528E+02   -0.42971E+01 58368   0.127E+01    0.531E+01
RMM:   6    -0.308401824079E+03    0.54420E+02   -0.43270E+01 58368   0.151E+01    0.267E+01
RMM:   7    -0.296075366833E+03    0.12326E+02   -0.98419E+00 58368   0.724E+00    0.120E+01
RMM:   8    -0.293457218391E+03    0.26181E+01   -0.28614E+00 58368   0.466E+00    0.660E+00
RMM:   9    -0.292481637105E+03    0.97558E+00   -0.21217E+00 58368   0.447E+00    0.336E+00
RMM:  10    -0.292202540496E+03    0.27910E+00   -0.25513E-01 58368   0.124E+00    0.237E+00
RMM:  11    -0.291928828139E+03    0.27371E+00   -0.15406E-01 58368   0.926E-01    0.176E+00
RMM:  12    -0.291875679681E+03    0.53148E-01   -0.85901E-02 58368   0.703E-01    0.128E+00
RMM:  13    -0.291847469094E+03    0.28211E-01   -0.36206E-02 58368   0.458E-01    0.488E-01
RMM:  14    -0.291844464725E+03    0.30044E-02   -0.60270E-03 58368   0.172E-01    0.195E-01
RMM:  15    -0.291845915745E+03   -0.14510E-02   -0.19435E-03 58368   0.924E-02    0.228E-01
RMM:  16    -0.291845900197E+03    0.15548E-04   -0.13361E-03 58368   0.103E-01    0.778E-02
RMM:  17    -0.291846067446E+03   -0.16725E-03   -0.23475E-04 58368   0.341E-02    0.704E-02
RMM:  18    -0.291846055815E+03    0.11631E-04   -0.11911E-04 58368   0.273E-02
   3 F= -.29184606E+03 E0= -.29184638E+03  d E =-.954927E+01
 curvature:  -0.07 expect dE=-0.161E+00 dE for cont linesearch -0.157E+00
 ZBRENT: interpolating
 opt :   0.2575  next Energy=  -291.982892 (dE=-0.969E+01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.292293568580E+03   -0.44750E+00   -0.76506E+00 58368   0.981E+00    0.252E+00
RMM:   2    -0.292215408632E+03    0.78160E-01   -0.28728E-01 58368   0.194E+00    0.242E+00
RMM:   3    -0.292241390527E+03   -0.25982E-01   -0.76332E-02 58368   0.575E-01    0.270E+00
RMM:   4    -0.292124450742E+03    0.11694E+00   -0.13802E-01 58368   0.924E-01    0.172E+00
RMM:   5    -0.292070300883E+03    0.54150E-01   -0.47844E-02 58368   0.550E-01    0.625E-01
RMM:   6    -0.292064807174E+03    0.54937E-02   -0.39748E-03 58368   0.132E-01    0.322E-01
RMM:   7    -0.292062982584E+03    0.18246E-02   -0.97880E-04 58368   0.712E-02    0.148E-01
RMM:   8    -0.292063098562E+03   -0.11598E-03   -0.94686E-04 58368   0.886E-02    0.145E-01
RMM:   9    -0.292062889118E+03    0.20944E-03   -0.44584E-04 58368   0.588E-02    0.579E-02
RMM:  10    -0.292062885929E+03    0.31891E-05   -0.11205E-04 58368   0.241E-02
   4 F= -.29206289E+03 E0= -.29206334E+03  d E =-.976610E+01
 curvature:  -0.06 expect dE=-0.411E-01 dE for cont linesearch -0.369E-01
 ZBRENT: interpolating
 opt :   0.2812  next Energy=  -292.139579 (dE=-0.984E+01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.292390438567E+03   -0.32755E+00   -0.86395E+00 58368   0.105E+01    0.265E+00
RMM:   2    -0.292290895943E+03    0.99543E-01   -0.31059E-01 58368   0.204E+00    0.242E+00
RMM:   3    -0.292338391768E+03   -0.47496E-01   -0.85502E-02 58368   0.613E-01    0.286E+00
RMM:   4    -0.292200496501E+03    0.13790E+00   -0.14814E-01 58368   0.966E-01    0.177E+00
RMM:   5    -0.292143243219E+03    0.57253E-01   -0.51375E-02 58368   0.573E-01    0.669E-01
RMM:   6    -0.292136863278E+03    0.63799E-02   -0.47136E-03 58368   0.147E-01    0.326E-01
RMM:   7    -0.292134982535E+03    0.18807E-02   -0.99166E-04 58368   0.706E-02    0.157E-01
RMM:   8    -0.292135093136E+03   -0.11060E-03   -0.10119E-03 58368   0.918E-02    0.146E-01
RMM:   9    -0.292134899402E+03    0.19373E-03   -0.50254E-04 58368   0.630E-02    0.595E-02
RMM:  10    -0.292134903753E+03   -0.43517E-05   -0.12359E-04 58368   0.252E-02
   5 F= -.29213490E+03 E0= -.29213548E+03  d E =-.983812E+01
 curvature:  -0.12 expect dE=-0.108E-01 dE for cont linesearch -0.228E-03
 ZBRENT: interpolating
 opt :   0.2800  next Energy=  -292.135117 (dE=-0.984E+01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.292136097739E+03   -0.11983E-02   -0.24824E-02 58368   0.560E-01    0.146E-01
RMM:   2    -0.292136077364E+03    0.20375E-04   -0.10681E-03 58368   0.115E-01    0.171E-01
RMM:   3    -0.292135878651E+03    0.19871E-03   -0.29818E-04 58368   0.380E-02    0.146E-01
RMM:   4    -0.292135725441E+03    0.15321E-03   -0.41325E-04 58368   0.476E-02    0.141E-01
RMM:   5    -0.292135394118E+03    0.33132E-03   -0.21374E-04 58368   0.369E-02    0.555E-02
RMM:   6    -0.292135339545E+03    0.54573E-04   -0.47099E-05 58368   0.165E-02
   6 F= -.29213534E+03 E0= -.29213591E+03  d E =-.983855E+01
 curvature:  -0.11 expect dE=-0.986E-02 dE for cont linesearch -0.248E-04
 ZBRENT: interpolating
 opt :   0.2794  next Energy=  -292.135377 (dE=-0.984E+01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.292135556468E+03   -0.16235E-03   -0.59983E-03 58368   0.278E-01    0.679E-02
RMM:   2    -0.292135503469E+03    0.52999E-04   -0.20275E-04 58368   0.521E-02    0.710E-02
RMM:   3    -0.292135477543E+03    0.25926E-04   -0.53116E-05 58368   0.151E-02    0.652E-02
RMM:   4    -0.292135404856E+03    0.72687E-04   -0.95426E-05 58368   0.244E-02    0.447E-02
RMM:   5    -0.292135367455E+03    0.37401E-04   -0.31375E-05 58368   0.140E-02
   7 F= -.29213537E+03 E0= -.29213593E+03  d E =-.983858E+01
 curvature:  -0.17 expect dE=-0.149E-01 dE for cont linesearch -0.406E-05
 trial: gam= 0.00072 g(F)=  0.720E-01 g(S)=  0.136E-01 ort = 0.389E-01 (trialstep = 0.856E+00)
 search vector abs. value=  0.857E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.292171348332E+03   -0.35943E-01   -0.10777E+01 58368   0.593E+00    0.704E-01
RMM:   2    -0.292236839712E+03   -0.65491E-01   -0.24731E-01 58399   0.142E+00    0.160E+00
RMM:   3    -0.292183903398E+03    0.52936E-01   -0.38119E-02 58683   0.371E-01    0.485E-01
RMM:   4    -0.292184157389E+03   -0.25399E-03   -0.99289E-03 58368   0.257E-01    0.583E-01
RMM:   5    -0.292177652856E+03    0.65045E-02   -0.41661E-03 58368   0.149E-01    0.251E-01
RMM:   6    -0.292178808689E+03   -0.11558E-02   -0.29284E-03 58368   0.121E-01    0.342E-01
RMM:   7    -0.292178647525E+03    0.16116E-03   -0.11031E-03 58368   0.642E-02    0.338E-01
RMM:   8    -0.292176323319E+03    0.23242E-02   -0.90930E-04 58368   0.661E-02    0.817E-02
RMM:   9    -0.292176204155E+03    0.11916E-03   -0.16350E-04 58368   0.294E-02    0.280E-02
RMM:  10    -0.292176196868E+03    0.72873E-05   -0.28787E-05 58368   0.126E-02
   8 F= -.29217620E+03 E0= -.29217731E+03  d E =-.408294E-01
 trial-energy change:   -0.040829  1 .order   -0.041002   -0.073265   -0.008740
 step:   0.9718(harm=  0.9718)  dis= 0.01795  next Energy=  -292.176962 (dE=-0.416E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.292176604309E+03   -0.40015E-03   -0.19714E-01 58368   0.803E-01    0.953E-02
RMM:   2    -0.292177316580E+03   -0.71227E-03   -0.43437E-03 58398   0.189E-01    0.162E-01
RMM:   3    -0.292176847222E+03    0.46936E-03   -0.65814E-04 58879   0.483E-02    0.660E-02
RMM:   4    -0.292176813949E+03    0.33273E-04   -0.17550E-04 58368   0.344E-02    0.734E-02
RMM:   5    -0.292176720262E+03    0.93688E-04   -0.81424E-05 58368   0.216E-02
   9 F= -.29217672E+03 E0= -.29217789E+03  d E =-.413528E-01
 curvature:  -0.49 expect dE=-0.113E-01 dE for cont linesearch -0.795E-06
 trial: gam= 0.26530 g(F)=  0.123E-01 g(S)=  0.109E-01 ort = 0.374E-03 (trialstep = 0.879E+00)
 search vector abs. value=  0.294E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.292187970263E+03   -0.11156E-01   -0.36683E+00 58368   0.354E+00    0.449E-01
RMM:   2    -0.292198869845E+03   -0.10900E-01   -0.88570E-02 58368   0.871E-01    0.659E-01
RMM:   3    -0.292193534501E+03    0.53353E-02   -0.14024E-02 59060   0.225E-01    0.386E-01
RMM:   4    -0.292192515133E+03    0.10194E-02   -0.44076E-03 58368   0.173E-01    0.404E-01
RMM:   5    -0.292189546719E+03    0.29684E-02   -0.19197E-03 58368   0.103E-01    0.173E-01
RMM:   6    -0.292189683881E+03   -0.13716E-03   -0.11542E-03 58368   0.785E-02    0.207E-01
RMM:   7    -0.292189919069E+03   -0.23519E-03   -0.54964E-04 58368   0.448E-02    0.203E-01
RMM:   8    -0.292188892510E+03    0.10266E-02   -0.33000E-04 58368   0.391E-02    0.577E-02
RMM:   9    -0.292188840577E+03    0.51933E-04   -0.88577E-05 58368   0.215E-02
  10 F= -.29218884E+03 E0= -.29218977E+03  d E =-.121203E-01
 trial-energy change:   -0.012120  1 .order   -0.012256   -0.020449   -0.004063
 step:   1.0970(harm=  1.0970)  dis= 0.01187  next Energy=  -292.189480 (dE=-0.128E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.292189178625E+03   -0.28612E-03   -0.22451E-01 58368   0.874E-01    0.111E-01
RMM:   2    -0.292189507949E+03   -0.32932E-03   -0.52682E-03 58368   0.213E-01    0.114E-01
RMM:   3    -0.292189598248E+03   -0.90300E-04   -0.89809E-04 60538   0.580E-02    0.119E-01
RMM:   4    -0.292189449511E+03    0.14874E-03   -0.21534E-04 58368   0.370E-02    0.103E-01
RMM:   5    -0.292189247172E+03    0.20234E-03   -0.12361E-04 58368   0.259E-02    0.429E-02
RMM:   6    -0.292189231136E+03    0.16036E-04   -0.73729E-05 58368   0.195E-02
  11 F= -.29218923E+03 E0= -.29219007E+03  d E =-.125109E-01
 curvature:  -0.69 expect dE=-0.742E-02 dE for cont linesearch -0.381E-06
 trial: gam= 0.46805 g(F)=  0.591E-02 g(S)=  0.480E-02 ort =-0.127E-03 (trialstep = 0.923E+00)
 search vector abs. value=  0.170E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.292193831195E+03   -0.45840E-02   -0.24936E+00 58368   0.332E+00    0.468E-01
RMM:   2    -0.292214866307E+03   -0.21035E-01   -0.88702E-02 58684   0.693E-01    0.935E-01
RMM:   3    -0.292196214806E+03    0.18652E-01   -0.99886E-03 58368   0.216E-01    0.346E-01
RMM:   4    -0.292195113925E+03    0.11009E-02   -0.56510E-03 58368   0.189E-01    0.338E-01
RMM:   5    -0.292193491862E+03    0.16221E-02   -0.34862E-03 58368   0.158E-01    0.218E-01
RMM:   6    -0.292193033355E+03    0.45851E-03   -0.11111E-03 58368   0.782E-02    0.137E-01
RMM:   7    -0.292193480814E+03   -0.44746E-03   -0.31170E-04 58368   0.387E-02    0.190E-01
RMM:   8    -0.292192684929E+03    0.79589E-03   -0.21876E-04 58368   0.361E-02    0.481E-02
RMM:   9    -0.292192661766E+03    0.23163E-04   -0.54122E-05 58368   0.169E-02
  12 F= -.29219266E+03 E0= -.29219361E+03  d E =-.343063E-02
 trial-energy change:   -0.003431  1 .order   -0.003864   -0.009824    0.002096
 step:   0.7268(harm=  0.7604)  dis= 0.00458  next Energy=  -292.192888 (dE=-0.366E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.292193004531E+03   -0.31960E-03   -0.11375E-01 58368   0.713E-01    0.972E-02
RMM:   2    -0.292194053494E+03   -0.10490E-02   -0.42963E-03 59672   0.148E-01    0.204E-01
RMM:   3    -0.292193162784E+03    0.89071E-03   -0.45380E-04 58368   0.460E-02    0.798E-02
RMM:   4    -0.292193106947E+03    0.55838E-04   -0.21693E-04 58368   0.354E-02    0.759E-02
RMM:   5    -0.292193022443E+03    0.84504E-04   -0.16104E-04 58368   0.347E-02
  13 F= -.29219302E+03 E0= -.29219393E+03  d E =-.379131E-02
 curvature:  -0.58 expect dE=-0.614E-02 dE for cont linesearch -0.611E-05
 trial: gam= 1.00182 g(F)=  0.182E-02 g(S)=  0.874E-02 ort =-0.423E-03 (trialstep = 0.561E+00)
 search vector abs. value=  0.268E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.292195244926E+03   -0.21380E-02   -0.14368E+00 58368   0.246E+00    0.313E-01
RMM:   2    -0.292197553393E+03   -0.23085E-02   -0.45335E-02 58368   0.534E-01    0.326E-01
RMM:   3    -0.292197905397E+03   -0.35200E-03   -0.52934E-03 58418   0.145E-01    0.310E-01
RMM:   4    -0.292196224265E+03    0.16811E-02   -0.24270E-03 58368   0.126E-01    0.225E-01
RMM:   5    -0.292195324123E+03    0.90014E-03   -0.17227E-03 58368   0.110E-01    0.133E-01
RMM:   6    -0.292195243581E+03    0.80542E-04   -0.48725E-04 58368   0.513E-02
  14 F= -.29219524E+03 E0= -.29219622E+03  d E =-.222114E-02
 trial-energy change:   -0.002221  1 .order   -0.002077   -0.005689    0.001535
 step:   0.4420(harm=  0.4420)  dis= 0.00296  next Energy=  -292.195262 (dE=-0.224E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.292195424587E+03   -0.10046E-03   -0.64344E-02 58368   0.508E-01    0.133E-01
RMM:   2    -0.292217765360E+03   -0.22341E-01   -0.71867E-03 58368   0.179E-01    0.956E-01
RMM:   3    -0.292195345714E+03    0.22420E-01   -0.29842E-03 58368   0.977E-02    0.878E-02
RMM:   4    -0.292195222409E+03    0.12331E-03   -0.30076E-04 58368   0.434E-02    0.520E-02
RMM:   5    -0.292195221928E+03    0.48076E-06   -0.88080E-05 58368   0.242E-02
  15 F= -.29219522E+03 E0= -.29219621E+03  d E =-.219949E-02
 curvature:  -0.58 expect dE=-0.519E-03 dE for cont linesearch -0.751E-05
 trial: gam= 0.14111 g(F)=  0.688E-03 g(S)=  0.200E-03 ort =-0.587E-03 (trialstep = 0.537E+00)
 search vector abs. value=  0.126E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.292195355022E+03   -0.13261E-03   -0.62323E-02 58368   0.445E-01    0.462E-02
RMM:   2    -0.292197377401E+03   -0.20224E-02   -0.18490E-03 58368   0.114E-01    0.282E-01
RMM:   3    -0.292195492480E+03    0.18849E-02   -0.43544E-04 58371   0.414E-02    0.469E-02
RMM:   4    -0.292195460560E+03    0.31920E-04   -0.52393E-05 58368   0.188E-02    0.272E-02
RMM:   5    -0.292195450407E+03    0.10153E-04   -0.11644E-05 58368   0.905E-03
  16 F= -.29219545E+03 E0= -.29219643E+03  d E =-.228479E-03
 trial-energy change:   -0.000228  1 .order   -0.000308   -0.000433   -0.000183
 step:   0.9328(harm=  0.9328)  dis= 0.00214  next Energy=  -292.195598 (dE=-0.376E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.292195448670E+03    0.11890E-04   -0.34133E-02 58368   0.329E-01    0.344E-02
RMM:   2    -0.292196308244E+03   -0.85957E-03   -0.89503E-04 58368   0.818E-02    0.184E-01
RMM:   3    -0.292195504576E+03    0.80367E-03   -0.18275E-04 58368   0.267E-02    0.300E-02
RMM:   4    -0.292195494303E+03    0.10272E-04   -0.17131E-05 58368   0.115E-02    0.226E-02
RMM:   5    -0.292195487076E+03    0.72276E-05   -0.12949E-05 58368   0.969E-03
  17 F= -.29219549E+03 E0= -.29219647E+03  d E =-.265147E-03
 curvature:  -0.73 expect dE=-0.176E-03 dE for cont linesearch -0.527E-06
 trial: gam= 0.24357 g(F)=  0.935E-04 g(S)=  0.148E-03 ort =-0.302E-04 (trialstep = 0.617E+00)
 search vector abs. value=  0.301E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.292195778277E+03   -0.28397E-03   -0.21325E-02 58368   0.402E-01    0.957E-02
RMM:   2    -0.292198171566E+03   -0.23933E-02   -0.15880E-03 58368   0.851E-02    0.326E-01
RMM:   3    -0.292195600214E+03    0.25714E-02   -0.46404E-04 58368   0.395E-02    0.541E-02
RMM:   4    -0.292195635563E+03   -0.35349E-04   -0.25089E-04 58368   0.398E-02    0.771E-02
RMM:   5    -0.292195533392E+03    0.10217E-03   -0.86095E-05 58368   0.245E-02    0.277E-02
RMM:   6    -0.292195525036E+03    0.83556E-05   -0.84910E-06 58057   0.614E-03
  18 F= -.29219553E+03 E0= -.29219649E+03  d E =-.379606E-04
 trial-energy change:   -0.000038  1 .order   -0.000022   -0.000144    0.000101
 step:   0.3623(harm=  0.3623)  dis= 0.00032  next Energy=  -292.195529 (dE=-0.424E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.292195563362E+03   -0.29970E-04   -0.35601E-03 58368   0.163E-01    0.397E-02
RMM:   2    -0.292195583083E+03   -0.19721E-04   -0.20619E-04 58368   0.329E-02    0.488E-02
RMM:   3    -0.292195564049E+03    0.19033E-04   -0.40013E-05 58368   0.133E-02    0.393E-02
RMM:   4    -0.292195545166E+03    0.18883E-04   -0.40082E-05 58368   0.155E-02    0.306E-02
RMM:   5    -0.292195533591E+03    0.11575E-04   -0.15222E-05 58368   0.101E-02
  19 F= -.29219553E+03 E0= -.29219650E+03  d E =-.465159E-04
 curvature:  -0.23 expect dE=-0.137E-04 dE for cont linesearch -0.124E-05
 trial: gam=-0.03116 g(F)=  0.509E-04 g(S)=  0.770E-05 ort = 0.400E-04 (trialstep = 0.566E+00)
 search vector abs. value=  0.564E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.292195550250E+03   -0.50842E-05   -0.30613E-03 58368   0.100E-01    0.119E-02
RMM:   2    -0.292195579106E+03   -0.28855E-04   -0.73399E-05 58368   0.238E-02    0.332E-02
RMM:   3    -0.292195554499E+03    0.24606E-04   -0.12994E-05 57885   0.694E-03    0.831E-03
RMM:   4    -0.292195554365E+03    0.13416E-06   -0.31346E-06 43067   0.485E-03    0.931E-03
RMM:   5    -0.292195553215E+03    0.11503E-05   -0.14802E-06 31513   0.359E-03
  20 F= -.29219555E+03 E0= -.29219653E+03  d E =-.196233E-04
 trial-energy change:   -0.000020  1 .order   -0.000024   -0.000032   -0.000016
 step:   1.1184(harm=  1.1184)  dis= 0.00052  next Energy=  -292.195566 (dE=-0.321E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.292195558153E+03   -0.37878E-05   -0.29322E-03 58368   0.982E-02    0.128E-02
RMM:   2    -0.292195635108E+03   -0.76955E-04   -0.76853E-05 58368   0.234E-02    0.555E-02
RMM:   3    -0.292195560057E+03    0.75051E-04   -0.17445E-05 57969   0.827E-03    0.767E-03
RMM:   4    -0.292195559863E+03    0.19324E-06   -0.24343E-06 38153   0.423E-03    0.968E-03
RMM:   5    -0.292195558506E+03    0.13577E-05   -0.13831E-06 31864   0.359E-03
  21 F= -.29219556E+03 E0= -.29219654E+03  d E =-.249141E-04
 curvature:  -0.55 expect dE=-0.895E-05 dE for cont linesearch -0.124E-09
 trial: gam= 0.28162 g(F)=  0.875E-05 g(S)=  0.752E-05 ort =-0.113E-06 (trialstep = 0.676E+00)
 search vector abs. value=  0.207E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.292195568063E+03   -0.81997E-05   -0.15359E-03 58368   0.759E-02    0.115E-02
RMM:   2    -0.292195646900E+03   -0.78837E-04   -0.57596E-05 58368   0.202E-02    0.559E-02
RMM:   3    -0.292195570157E+03    0.76743E-04   -0.14334E-05 57830   0.753E-03    0.799E-03
RMM:   4    -0.292195569588E+03    0.56889E-06   -0.25350E-06 39676   0.431E-03    0.788E-03
RMM:   5    -0.292195568898E+03    0.68946E-06   -0.15734E-06 31597   0.364E-03
  22 F= -.29219557E+03 E0= -.29219655E+03  d E =-.103928E-04
 trial-energy change:   -0.000010  1 .order   -0.000008   -0.000011   -0.000006
 step:   1.4267(harm=  1.4267)  dis= 0.00043  next Energy=  -292.195570 (dE=-0.116E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.292195569794E+03   -0.20663E-06   -0.18783E-03 58368   0.840E-02    0.119E-02
RMM:   2    -0.292195608349E+03   -0.38555E-04   -0.58844E-05 58368   0.218E-02    0.389E-02
RMM:   3    -0.292195572676E+03    0.35674E-04   -0.11475E-05 57772   0.669E-03    0.832E-03
RMM:   4    -0.292195572035E+03    0.64096E-06   -0.32427E-06 43964   0.497E-03    0.860E-03
RMM:   5    -0.292195571189E+03    0.84576E-06   -0.18763E-06 31953   0.381E-03
  23 F= -.29219557E+03 E0= -.29219654E+03  d E =-.126833E-04
 curvature:  -0.91 expect dE=-0.176E-04 dE for cont linesearch -0.613E-06
 trial: gam= 0.00000 g(F)=  0.274E-05 g(S)=  0.166E-04 ort =-0.374E-05 (trialstep = 0.826E+00)
 search vector abs. value=  0.194E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.292195636568E+03   -0.64533E-04   -0.26185E-03 58368   0.170E-01    0.435E-02
RMM:   2    -0.292195634769E+03    0.17983E-05   -0.12067E-04 58368   0.349E-02    0.527E-02
RMM:   3    -0.292195605120E+03    0.29649E-04   -0.28129E-05 58368   0.110E-02    0.380E-02
RMM:   4    -0.292195582567E+03    0.22553E-04   -0.42834E-05 58368   0.165E-02    0.287E-02
RMM:   5    -0.292195564210E+03    0.18357E-04   -0.14798E-05 58368   0.989E-03
  24 F= -.29219556E+03 E0= -.29219654E+03  d E =0.697906E-05
 trial-energy change:    0.000007  1 .order    0.000008   -0.000016    0.000033
 step:   0.2710(harm=  0.2710)  dis= 0.00003  next Energy=  -292.195574 (dE=-0.263E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.292195596201E+03   -0.13634E-04   -0.11869E-03 58368   0.115E-01    0.298E-02
RMM:   2    -0.292195594172E+03    0.20287E-05   -0.52598E-05 58368   0.238E-02    0.315E-02
RMM:   3    -0.292195589961E+03    0.42112E-05   -0.13484E-05 57743   0.748E-03    0.291E-02
RMM:   4    -0.292195578885E+03    0.11076E-04   -0.20084E-05 58368   0.113E-02    0.214E-02
RMM:   5    -0.292195571901E+03    0.69838E-05   -0.69745E-06 58306   0.674E-03
  25 F= -.29219557E+03 E0= -.29219655E+03  d E =-.712595E-06
 curvature:  -0.14 expect dE=-0.496E-06 dE for cont linesearch -0.289E-07
 trial: gam= 0.08408 g(F)=  0.192E-05 g(S)=  0.174E-05 ort = 0.203E-05 (trialstep = 0.715E+00)
 search vector abs. value=  0.414E-05
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
[0] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[33] Failed to dealloc pd (Device or resource busy)
[32] Failed to dealloc pd (Device or resource busy)
[34] Failed to dealloc pd (Device or resource busy)
