 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136791076706E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131333329329E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104565040143E+04   -0.23590E+04   -0.22855E+04 25080   0.111E+02
RMM:   4    -0.184598632451E+04   -0.80034E+03   -0.57407E+03 25080   0.768E+01
RMM:   5    -0.212910586043E+04   -0.28312E+03   -0.24896E+03 25080   0.451E+01
RMM:   6    -0.227482606479E+04   -0.14572E+03   -0.12952E+03 25080   0.349E+01
RMM:   7    -0.235268920767E+04   -0.77863E+02   -0.73854E+02 25080   0.235E+01
RMM:   8    -0.240018606686E+04   -0.47497E+02   -0.44556E+02 25080   0.195E+01
RMM:   9    -0.247907891251E+04   -0.78893E+02   -0.77972E+02 71868   0.137E+01
RMM:  10    -0.248863265905E+04   -0.95537E+01   -0.11977E+02 79676   0.283E+00
RMM:  11    -0.249087499105E+04   -0.22423E+01   -0.17851E+01 77264   0.686E-01
RMM:  12    -0.249118206852E+04   -0.30708E+00   -0.19891E+00 79570   0.198E-01    0.782E+01
RMM:  13    -0.241362872339E+04    0.77553E+02   -0.68479E+02 57189   0.246E+01    0.583E+01
RMM:  14    -0.236778149155E+04    0.45847E+02   -0.34123E+02 51437   0.174E+01    0.416E+01
RMM:  15    -0.233562431059E+04    0.32157E+02   -0.11846E+02 53318   0.101E+01    0.255E+01
RMM:  16    -0.232132045705E+04    0.14304E+02   -0.25854E+01 56004   0.434E+00    0.438E+00
RMM:  17    -0.232147526572E+04   -0.15481E+00   -0.64424E+00 73621   0.131E+00    0.429E+00
RMM:  18    -0.232110824000E+04    0.36703E+00   -0.11593E+00 64341   0.709E-01    0.337E+00
RMM:  19    -0.232074880044E+04    0.35944E+00   -0.63040E-01 60029   0.721E-01    0.167E+00
RMM:  20    -0.232070040491E+04    0.48396E-01   -0.23806E-01 63661   0.347E-01    0.157E+00
RMM:  21    -0.232065938538E+04    0.41020E-01   -0.11213E-01 62549   0.235E-01    0.121E+00
RMM:  22    -0.232063383105E+04    0.25554E-01   -0.48587E-02 60916   0.162E-01    0.703E-01
RMM:  23    -0.232062865924E+04    0.51718E-02   -0.13808E-02 66982   0.694E-02    0.478E-01
RMM:  24    -0.232062520322E+04    0.34560E-02   -0.10776E-02 62327   0.775E-02    0.234E-01
RMM:  25    -0.232062634986E+04   -0.11466E-02   -0.13286E-02 66196   0.797E-02    0.262E-01
RMM:  26    -0.232062637303E+04   -0.23178E-04   -0.28518E-03 75873   0.256E-02    0.264E-01
RMM:  27    -0.232062548060E+04    0.89244E-03   -0.67094E-04 60291   0.198E-02    0.175E-01
RMM:  28    -0.232062490306E+04    0.57754E-03   -0.11809E-03 63549   0.252E-02    0.668E-02
RMM:  29    -0.232062483382E+04    0.69236E-04   -0.52689E-04 71879   0.139E-02
   1 F= -.23206248E+04 E0= -.23206248E+04  d E =-.518963E-04
 writing wavefunctions
