 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  1 types and      20 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.727374177123E+03    0.72737E+03   -0.40818E+04 52100   0.784E+02
DAV:   2    -0.138664567075E+03   -0.86604E+03   -0.81451E+03 52380   0.308E+02
DAV:   3    -0.191838645326E+03   -0.53174E+02   -0.50040E+02 75340   0.657E+01
DAV:   4    -0.193495643013E+03   -0.16570E+01   -0.16433E+01 67320   0.128E+01
DAV:   5    -0.193524924969E+03   -0.29282E-01   -0.29173E-01 65780   0.138E+00    0.216E+01
RMM:   6    -0.182722197862E+03    0.10803E+02   -0.25194E+01 49618   0.219E+01    0.828E+00
RMM:   7    -0.186288956818E+03   -0.35668E+01   -0.17587E+01 58944   0.126E+01    0.155E+01
RMM:   8    -0.181376249270E+03    0.49127E+01   -0.42444E+00 55144   0.575E+00    0.219E+00
RMM:   9    -0.181327253847E+03    0.48995E-01   -0.10586E+00 69395   0.203E+00    0.119E+00
RMM:  10    -0.181248298748E+03    0.78955E-01   -0.23256E-01 55110   0.205E+00    0.844E-01
RMM:  11    -0.181230955813E+03    0.17343E-01   -0.55421E-02 61218   0.668E-01    0.589E-01
RMM:  12    -0.181220608487E+03    0.10347E-01   -0.19362E-02 61697   0.363E-01    0.484E-01
RMM:  13    -0.181214662284E+03    0.59462E-02   -0.10791E-02 56199   0.320E-01    0.142E-01
RMM:  14    -0.181214748707E+03   -0.86424E-04   -0.23932E-03 67953   0.105E-01    0.118E-01
RMM:  15    -0.181214585894E+03    0.16281E-03   -0.61483E-04 60144   0.742E-02    0.483E-02
RMM:  16    -0.181214556745E+03    0.29149E-04   -0.19241E-04 64725   0.346E-02
   1 F= -.18121456E+03 E0= -.18121395E+03  d E =-.181940E-02
 writing wavefunctions
