 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on   20 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Sep 24 2018 12:56:49) complex          
  
 POSCAR found :  2 types and      64 ions

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection operators      |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind: If you want to do a very accurate calculations keep the          |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found :  2 types and      64 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.276570113131E+04    0.27657E+04   -0.14623E+05 26540   0.802E+02
DAV:   2    -0.345394579015E+03   -0.31111E+04   -0.29759E+04 26954   0.336E+02
DAV:   3    -0.584162821813E+03   -0.23877E+03   -0.21842E+03 37616   0.750E+01
DAV:   4    -0.601934895680E+03   -0.17772E+02   -0.17083E+02 38712   0.198E+01
DAV:   5    -0.602720659974E+03   -0.78576E+00   -0.76036E+00 38856   0.314E+00    0.372E+01
DAV:   6    -0.575510224823E+03    0.27210E+02   -0.11744E+02 37616   0.283E+01    0.287E+01
DAV:   7    -0.580837254458E+03   -0.53270E+01   -0.11463E+02 43136   0.376E+01    0.312E+01
DAV:   8    -0.567839004030E+03    0.12998E+02   -0.39239E+01 47216   0.230E+01    0.186E+01
DAV:   9    -0.562091921379E+03    0.57471E+01   -0.13055E+01 43544   0.128E+01    0.428E+00
DAV:  10    -0.562032378684E+03    0.59543E-01   -0.18653E+00 39622   0.321E+00    0.310E+00
DAV:  11    -0.561876518183E+03    0.15586E+00   -0.44465E-01 42440   0.200E+00    0.174E+00
DAV:  12    -0.561836174251E+03    0.40344E-01   -0.18975E-01 42960   0.142E+00    0.143E+00
DAV:  13    -0.561824049827E+03    0.12124E-01   -0.16432E-01 42248   0.138E+00    0.153E+00
DAV:  14    -0.561789230120E+03    0.34820E-01   -0.93763E-02 41544   0.112E+00    0.555E-01
DAV:  15    -0.561786770172E+03    0.24599E-02   -0.19164E-02 41936   0.427E-01    0.355E-01
DAV:  16    -0.561785503800E+03    0.12664E-02   -0.58527E-03 41664   0.238E-01    0.213E-01
DAV:  17    -0.561784856790E+03    0.64701E-03   -0.29983E-03 40456   0.169E-01    0.960E-02
DAV:  18    -0.561784828175E+03    0.28615E-04   -0.81680E-04 40992   0.905E-02
   1 F= -.56178483E+03 E0= -.56178055E+03  d E =-.561785E+03
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.424E-01 g(S)=  0.894E+02 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.894E+02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.945134972080E+03   -0.38335E+03   -0.23765E+04 26486   0.440E+02    0.128E+02
DAV:   2    -0.487925382383E+03    0.45721E+03   -0.74220E+02 28870   0.845E+01    0.588E+01
DAV:   3    -0.405132952646E+03    0.82792E+02   -0.50934E+02 32014   0.872E+01    0.376E+01
DAV:   4    -0.370326393698E+03    0.34807E+02   -0.15620E+02 36322   0.659E+01    0.126E+01
DAV:   5    -0.369586930873E+03    0.73946E+00   -0.30323E+01 38002   0.212E+01    0.759E+00
DAV:   6    -0.370762915735E+03   -0.11760E+01   -0.51675E+00 34870   0.865E+00    0.445E+00
DAV:   7    -0.370737729315E+03    0.25186E-01   -0.19589E+00 35438   0.625E+00    0.201E+00
DAV:   8    -0.370676793341E+03    0.60936E-01   -0.42902E-01 39926   0.240E+00    0.106E+00
DAV:   9    -0.370662128880E+03    0.14664E-01   -0.12377E-01 34742   0.127E+00    0.435E-01
DAV:  10    -0.370665031894E+03   -0.29030E-02   -0.26155E-02 32520   0.602E-01    0.266E-01
DAV:  11    -0.370670486991E+03   -0.54551E-02   -0.10594E-02 34846   0.396E-01    0.177E-01
DAV:  12    -0.370670780166E+03   -0.29318E-03   -0.27388E-03 36216   0.250E-01    0.794E-02
DAV:  13    -0.370670804004E+03   -0.23838E-04   -0.47610E-04 39582   0.872E-02
   2 F= -.37067080E+03 E0= -.37066629E+03  d E =0.191114E+03
 trial-energy change:  191.114024  1 .order  242.701899  -89.423985  574.827784
 step:   0.2126(harm=  0.1346)  dis= 0.00197  next Energy=  -571.788371 (dE=-0.100E+02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.958504671600E+03   -0.58783E+03   -0.14535E+04 26748   0.348E+02    0.111E+02
DAV:   2    -0.833367421574E+03    0.12514E+03   -0.14396E+03 38656   0.136E+02    0.955E+01
DAV:   3    -0.631521561841E+03    0.20185E+03   -0.80480E+02 43164   0.106E+02    0.512E+01
DAV:   4    -0.627607465156E+03    0.39141E+01   -0.48445E+02 44812   0.791E+01    0.520E+01
DAV:   5    -0.593738376614E+03    0.33869E+02   -0.21815E+02 41162   0.497E+01    0.347E+01
DAV:   6    -0.574824402241E+03    0.18914E+02   -0.71562E+01 41018   0.253E+01    0.828E+00
DAV:   7    -0.574283983682E+03    0.54042E+00   -0.67285E+00 39644   0.666E+00    0.638E+00
DAV:   8    -0.573654159560E+03    0.62982E+00   -0.15396E+00 33464   0.398E+00    0.390E+00
DAV:   9    -0.573380157167E+03    0.27400E+00   -0.12635E+00 31820   0.351E+00    0.252E+00
DAV:  10    -0.573298826345E+03    0.81331E-01   -0.95767E-01 32246   0.310E+00    0.225E+00
DAV:  11    -0.573221573804E+03    0.77253E-01   -0.31208E-01 39534   0.204E+00    0.109E+00
DAV:  12    -0.573202020789E+03    0.19553E-01   -0.61555E-02 39024   0.774E-01    0.643E-01
DAV:  13    -0.573194829469E+03    0.71913E-02   -0.48093E-02 37176   0.636E-01    0.301E-01
DAV:  14    -0.573196655535E+03   -0.18261E-02   -0.12882E-02 38016   0.358E-01    0.261E-01
DAV:  15    -0.573198140222E+03   -0.14847E-02   -0.52027E-03 40448   0.249E-01    0.213E-01
DAV:  16    -0.573197938738E+03    0.20148E-03   -0.21043E-03 40384   0.162E-01    0.733E-02
DAV:  17    -0.573198030740E+03   -0.92002E-04   -0.48947E-04 39088   0.699E-02
   3 F= -.57319803E+03 E0= -.57319131E+03  d E =-.114132E+02
 curvature:  -0.07 expect dE=-0.144E+00 dE for cont linesearch -0.140E+00
 ZBRENT: interpolating
 opt :   0.2310  next Energy=  -573.323668 (dE=-0.115E+02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.573610801824E+03   -0.41286E+00   -0.83017E+00 26944   0.829E+00    0.253E+00
DAV:   2    -0.573439083437E+03    0.17172E+00   -0.59842E-01 32436   0.220E+00    0.166E+00
DAV:   3    -0.573459724164E+03   -0.20641E-01   -0.45967E-01 39894   0.269E+00    0.199E+00
DAV:   4    -0.573396609586E+03    0.63115E-01   -0.17019E-01 41264   0.176E+00    0.845E-01
DAV:   5    -0.573384043004E+03    0.12567E-01   -0.47104E-02 40920   0.812E-01    0.232E-01
DAV:   6    -0.573383864344E+03    0.17866E-03   -0.64286E-03 37390   0.233E-01    0.160E-01
DAV:   7    -0.573383799884E+03    0.64460E-04   -0.20874E-03 36086   0.145E-01    0.104E-01
DAV:   8    -0.573383813048E+03   -0.13164E-04   -0.10754E-03 33712   0.118E-01    0.649E-02
DAV:   9    -0.573383795839E+03    0.17209E-04   -0.30039E-04 40816   0.602E-02
   4 F= -.57338380E+03 E0= -.57337686E+03  d E =-.115990E+02
 curvature:  -0.06 expect dE=-0.316E-01 dE for cont linesearch -0.270E-01
 ZBRENT: interpolating
 opt :   0.2467  next Energy=  -573.434253 (dE=-0.116E+02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.573594366562E+03   -0.21055E+00   -0.60904E+00 26892   0.713E+00    0.216E+00
DAV:   2    -0.573467029475E+03    0.12734E+00   -0.43054E-01 32250   0.187E+00    0.138E+00
DAV:   3    -0.573483196631E+03   -0.16167E-01   -0.33162E-01 39872   0.230E+00    0.169E+00
DAV:   4    -0.573436520646E+03    0.46676E-01   -0.12511E-01 41152   0.151E+00    0.696E-01
DAV:   5    -0.573428112546E+03    0.84081E-02   -0.33115E-02 40624   0.678E-01    0.193E-01
DAV:   6    -0.573428015755E+03    0.96790E-04   -0.43986E-03 37394   0.194E-01    0.136E-01
DAV:   7    -0.573428003665E+03    0.12090E-04   -0.14878E-03 35198   0.124E-01    0.848E-02
DAV:   8    -0.573428039421E+03   -0.35755E-04   -0.71816E-04 33248   0.989E-02
   5 F= -.57342804E+03 E0= -.57342093E+03  d E =-.116432E+02
 curvature:  -0.11 expect dE=-0.986E-02 dE for cont linesearch -0.119E-03
 ZBRENT: interpolating
 opt :   0.2459  next Energy=  -573.428151 (dE=-0.116E+02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.573428558478E+03   -0.55481E-03   -0.13293E-02 27522   0.331E-01    0.805E-02
DAV:   2    -0.573428613147E+03   -0.54669E-04   -0.12575E-03 38752   0.125E-01    0.121E-01
DAV:   3    -0.573428400547E+03    0.21260E-03   -0.82132E-04 40448   0.110E-01    0.421E-02
DAV:   4    -0.573428413473E+03   -0.12926E-04   -0.30199E-04 40728   0.625E-02    0.520E-02
DAV:   5    -0.573428362742E+03    0.50731E-04   -0.13273E-04 39912   0.445E-02
   6 F= -.57342836E+03 E0= -.57342127E+03  d E =-.116435E+02
 curvature:  -0.11 expect dE=-0.928E-02 dE for cont linesearch -0.101E-03
 ZBRENT: bisectioning
 opt :   0.2385  next Energy=  -573.429940 (dE=-0.116E+02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.573456176416E+03   -0.27763E-01   -0.13900E+00 26932   0.341E+00    0.102E+00
DAV:   2    -0.573428047866E+03    0.28129E-01   -0.98242E-02 32712   0.902E-01    0.685E-01
DAV:   3    -0.573430639704E+03   -0.25918E-02   -0.75262E-02 39766   0.110E+00    0.793E-01
DAV:   4    -0.573420650683E+03    0.99890E-02   -0.28189E-02 40776   0.715E-01    0.351E-01
DAV:   5    -0.573418451157E+03    0.21995E-02   -0.80907E-03 40832   0.340E-01    0.995E-02
DAV:   6    -0.573418391327E+03    0.59830E-04   -0.10938E-03 37394   0.966E-02    0.658E-02
DAV:   7    -0.573418336939E+03    0.54388E-04   -0.36776E-04 34878   0.599E-02
   7 F= -.57341834E+03 E0= -.57341132E+03  d E =-.116335E+02
 curvature:  -1.65 expect dE=-0.293E+00 dE for cont linesearch -0.158E+00
 ZBRENT: interpolating
 opt :   0.2453  next Energy=  -573.428462 (dE=-0.116E+02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.573457933876E+03   -0.39543E-01   -0.11333E+00 26946   0.308E+00    0.917E-01
DAV:   2    -0.573436050470E+03    0.21883E-01   -0.79474E-02 32800   0.816E-01    0.621E-01
DAV:   3    -0.573437772552E+03   -0.17221E-02   -0.61022E-02 39692   0.987E-01    0.697E-01
DAV:   4    -0.573430226964E+03    0.75456E-02   -0.22038E-02 40528   0.635E-01    0.316E-01
DAV:   5    -0.573428469575E+03    0.17574E-02   -0.64864E-03 40880   0.307E-01    0.887E-02
DAV:   6    -0.573428432071E+03    0.37504E-04   -0.87706E-04 37260   0.875E-02
   8 F= -.57342843E+03 E0= -.57342135E+03  d E =-.116436E+02
 curvature:  -0.00 expect dE=-0.918E-04 dE for cont linesearch -0.112E-05
 trial: gam= 0.00447 g(F)=  0.863E-01 g(S)=  0.219E-02 ort =-0.311E+00 (trialstep = 0.849E+00)
 search vector abs. value=  0.875E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.573457224322E+03   -0.28755E-01   -0.12769E+01 26364   0.499E+00    0.314E-01
DAV:   2    -0.573476376991E+03   -0.19153E-01   -0.20193E-01 32060   0.972E-01    0.355E-01
DAV:   3    -0.573475439112E+03    0.93788E-03   -0.12782E-02 38918   0.354E-01    0.275E-01
DAV:   4    -0.573474613850E+03    0.82526E-03   -0.14271E-03 37672   0.113E-01    0.210E-01
DAV:   5    -0.573473998281E+03    0.61557E-03   -0.27190E-03 40296   0.137E-01    0.175E-01
DAV:   6    -0.573473585464E+03    0.41282E-03   -0.28506E-03 42268   0.175E-01    0.126E-01
DAV:   7    -0.573473368263E+03    0.21720E-03   -0.11245E-03 41848   0.121E-01    0.448E-02
DAV:   8    -0.573473365966E+03    0.22973E-05   -0.26766E-04 41488   0.567E-02
   9 F= -.57347337E+03 E0= -.57346648E+03  d E =-.449339E-01
 trial-energy change:   -0.044934  1 .order   -0.044843   -0.073982   -0.015705
 step:   1.0779(harm=  1.0779)  dis= 0.01527  next Energy=  -573.475391 (dE=-0.470E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.573474317500E+03   -0.94924E-03   -0.92523E-01 26376   0.134E+00    0.906E-02
DAV:   2    -0.573475743575E+03   -0.14261E-02   -0.15009E-02 32878   0.265E-01    0.104E-01
DAV:   3    -0.573475651459E+03    0.92116E-04   -0.10374E-03 37966   0.110E-01    0.765E-02
DAV:   4    -0.573475584613E+03    0.66846E-04   -0.14923E-04 38112   0.387E-02    0.557E-02
DAV:   5    -0.573475546030E+03    0.38584E-04   -0.13622E-04 40070   0.318E-02
  10 F= -.57347555E+03 E0= -.57346879E+03  d E =-.471140E-01
 curvature:  -0.54 expect dE=-0.279E-02 dE for cont linesearch -0.580E-05
 trial: gam= 0.04065 g(F)=  0.400E-02 g(S)=  0.115E-02 ort = 0.968E-03 (trialstep = 0.895E+00)
 search vector abs. value=  0.537E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.573478629855E+03   -0.30452E-02   -0.80907E-01 26368   0.141E+00    0.252E-01
DAV:   2    -0.573479287597E+03   -0.65774E-03   -0.24989E-02 36986   0.372E-01    0.242E-01
DAV:   3    -0.573478700972E+03    0.58663E-03   -0.50571E-03 41278   0.274E-01    0.177E-01
DAV:   4    -0.573478131978E+03    0.56899E-03   -0.23610E-03 39944   0.161E-01    0.114E-01
DAV:   5    -0.573477983081E+03    0.14890E-03   -0.12173E-03 41120   0.131E-01    0.719E-02
DAV:   6    -0.573477933995E+03    0.49086E-04   -0.39223E-04 41792   0.779E-02
  11 F= -.57347793E+03 E0= -.57347105E+03  d E =-.238797E-02
 trial-energy change:   -0.002388  1 .order   -0.002359   -0.004645   -0.000073
 step:   0.9091(harm=  0.9091)  dis= 0.00268  next Energy=  -573.477906 (dE=-0.236E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.573477896092E+03    0.86989E-04   -0.28875E-04 37760   0.471E-02    0.176E-02
DAV:   2    -0.573477912367E+03   -0.16275E-04   -0.10858E-04 42392   0.397E-02    0.361E-02
DAV:   3    -0.573477888996E+03    0.23372E-04   -0.60687E-05 46328   0.314E-02    0.103E-02
DAV:   4    -0.573477887871E+03    0.11247E-05   -0.11657E-05 38288   0.116E-02    0.780E-03
DAV:   5    -0.573477886213E+03    0.16580E-05   -0.47403E-06 25712   0.845E-03
  12 F= -.57347789E+03 E0= -.57347103E+03  d E =-.234018E-02
 curvature:  -0.47 expect dE=-0.133E-02 dE for cont linesearch -0.246E-07
 trial: gam= 0.56169 g(F)=  0.503E-03 g(S)=  0.233E-02 ort =-0.168E-04 (trialstep = 0.898E+00)
 search vector abs. value=  0.451E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.573481549006E+03   -0.36611E-02   -0.74811E-01 26368   0.168E+00    0.385E-01
DAV:   2    -0.573479142358E+03    0.24066E-02   -0.28919E-02 33884   0.383E-01    0.269E-01
DAV:   3    -0.573479235149E+03   -0.92791E-04   -0.10838E-02 40160   0.391E-01    0.294E-01
DAV:   4    -0.573477924911E+03    0.13102E-02   -0.46307E-03 39704   0.286E-01    0.144E-01
DAV:   5    -0.573477582660E+03    0.34225E-03   -0.15479E-03 41128   0.150E-01    0.473E-02
DAV:   6    -0.573477618084E+03   -0.35423E-04   -0.41459E-04 41040   0.690E-02
  13 F= -.57347762E+03 E0= -.57347076E+03  d E =0.268129E-03
 trial-energy change:    0.000268  1 .order    0.000464   -0.002537    0.003464
 step:   0.3795(harm=  0.3795)  dis= 0.00098  next Energy=  -573.478422 (dE=-0.536E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.573479901621E+03   -0.23190E-02   -0.24910E-01 26378   0.970E-01    0.227E-01
DAV:   2    -0.573479081027E+03    0.82059E-03   -0.99836E-03 34468   0.228E-01    0.162E-01
DAV:   3    -0.573479079537E+03    0.14898E-05   -0.38590E-03 39888   0.234E-01    0.172E-01
DAV:   4    -0.573478624334E+03    0.45520E-03   -0.16944E-03 39560   0.170E-01    0.858E-02
DAV:   5    -0.573478484780E+03    0.13955E-03   -0.55713E-04 40712   0.907E-02    0.267E-02
DAV:   6    -0.573478487709E+03   -0.29284E-05   -0.14171E-04 41062   0.406E-02
  14 F= -.57347849E+03 E0= -.57347164E+03  d E =-.601496E-03
 curvature:  -0.30 expect dE=-0.148E-03 dE for cont linesearch -0.620E-05
 trial: gam= 0.06124 g(F)=  0.842E-04 g(S)=  0.403E-03 ort = 0.304E-03 (trialstep = 0.794E+00)
 search vector abs. value=  0.542E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.573479169486E+03   -0.68471E-03   -0.54868E-02 26394   0.452E-01    0.127E-01
DAV:   2    -0.573478766674E+03    0.40281E-03   -0.18486E-03 35218   0.112E-01    0.835E-02
DAV:   3    -0.573478794651E+03   -0.27978E-04   -0.94861E-04 41744   0.128E-01    0.101E-01
DAV:   4    -0.573478612960E+03    0.18169E-03   -0.54992E-04 40856   0.917E-02    0.549E-02
DAV:   5    -0.573478562811E+03    0.50149E-04   -0.18620E-04 40496   0.497E-02
  15 F= -.57347856E+03 E0= -.57347175E+03  d E =-.751022E-04
 trial-energy change:   -0.000075  1 .order   -0.000083   -0.000402    0.000236
 step:   0.5001(harm=  0.5001)  dis= 0.00027  next Energy=  -573.478614 (dE=-0.127E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.573478683718E+03   -0.70759E-04   -0.76045E-03 26428   0.169E-01    0.518E-02
DAV:   2    -0.573478627277E+03    0.56442E-04   -0.29051E-04 35346   0.483E-02    0.352E-02
DAV:   3    -0.573478631470E+03   -0.41932E-05   -0.16623E-04 41296   0.527E-02    0.412E-02
DAV:   4    -0.573478610760E+03    0.20710E-04   -0.10222E-04 40512   0.395E-02    0.249E-02
DAV:   5    -0.573478600303E+03    0.10457E-04   -0.35630E-05 39968   0.231E-02
  16 F= -.57347860E+03 E0= -.57347178E+03  d E =-.112595E-03
 curvature:  -0.27 expect dE=-0.123E-04 dE for cont linesearch -0.137E-07
 trial: gam= 0.12731 g(F)=  0.315E-04 g(S)=  0.144E-04 ort =-0.527E-05 (trialstep = 0.735E+00)
 search vector abs. value=  0.534E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.573478619203E+03   -0.84434E-05   -0.52298E-03 26428   0.107E-01    0.133E-02
DAV:   2    -0.573478626656E+03   -0.74524E-05   -0.13502E-04 38162   0.261E-02    0.147E-02
DAV:   3    -0.573478624169E+03    0.24867E-05   -0.13184E-05 36998   0.135E-02    0.995E-03
DAV:   4    -0.573478621994E+03    0.21755E-05   -0.63993E-06 30136   0.856E-03    0.644E-03
DAV:   5    -0.573478621191E+03    0.80258E-06   -0.40823E-06 23352   0.838E-03
  17 F= -.57347862E+03 E0= -.57347179E+03  d E =-.208876E-04
 trial-energy change:   -0.000021  1 .order   -0.000022   -0.000033   -0.000011
 step:   1.0803(harm=  1.0803)  dis= 0.00041  next Energy=  -573.478625 (dE=-0.244E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.573478623026E+03   -0.10329E-05   -0.11477E-03 26480   0.503E-02    0.649E-03
DAV:   2    -0.573478625477E+03   -0.24505E-05   -0.32727E-05 39920   0.150E-02    0.115E-02
DAV:   3    -0.573478623370E+03    0.21074E-05   -0.61266E-06 27662   0.105E-02    0.433E-03
DAV:   4    -0.573478622891E+03    0.47866E-06   -0.10191E-06 14528   0.381E-03    0.336E-03
DAV:   5    -0.573478622416E+03    0.47533E-06   -0.84173E-07 14066   0.370E-03
  18 F= -.57347862E+03 E0= -.57347180E+03  d E =-.221122E-04
 curvature:  -0.64 expect dE=-0.219E-04 dE for cont linesearch -0.137E-07
 trial: gam= 0.67898 g(F)=  0.367E-05 g(S)=  0.307E-04 ort = 0.107E-05 (trialstep = 0.711E+00)
 search vector abs. value=  0.604E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.573478674125E+03   -0.51235E-04   -0.64061E-03 26436   0.180E-01    0.469E-02
DAV:   2    -0.573478630987E+03    0.43139E-04   -0.29737E-04 34580   0.428E-02    0.317E-02
DAV:   3    -0.573478637392E+03   -0.64052E-05   -0.15314E-04 40182   0.490E-02    0.369E-02
DAV:   4    -0.573478621136E+03    0.16256E-04   -0.68329E-05 39632   0.347E-02    0.184E-02
DAV:   5    -0.573478616585E+03    0.45503E-05   -0.22041E-05 40096   0.175E-02
  19 F= -.57347862E+03 E0= -.57347179E+03  d E =0.583030E-05
 trial-energy change:    0.000006  1 .order    0.000007   -0.000025    0.000039
 step:   0.2758(harm=  0.2758)  dis= 0.00008  next Energy=  -573.478627 (dE=-0.483E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.573478665606E+03   -0.44471E-04   -0.24089E-03 26454   0.111E-01    0.307E-02
DAV:   2    -0.573478646726E+03    0.18881E-04   -0.13615E-04 36216   0.318E-02    0.264E-02
DAV:   3    -0.573478643044E+03    0.36819E-05   -0.73374E-05 39936   0.336E-02    0.228E-02
DAV:   4    -0.573478636532E+03    0.65119E-05   -0.34816E-05 39056   0.238E-02    0.156E-02
DAV:   5    -0.573478630796E+03    0.57360E-05   -0.13244E-05 37574   0.144E-02
  20 F= -.57347863E+03 E0= -.57347180E+03  d E =-.838036E-05
 curvature:  -0.24 expect dE=-0.939E-06 dE for cont linesearch -0.719E-08
 trial: gam= 0.04399 g(F)=  0.195E-05 g(S)=  0.200E-05 ort = 0.135E-05 (trialstep = 0.624E+00)
 search vector abs. value=  0.419E-05
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
