 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on   20 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Sep 24 2018 12:56:49) complex          
  
 POSCAR found type information on POSCAR  Ir Ru
 POSCAR found :  2 types and      64 ions

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection operators      |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind: If you want to do a very accurate calculations keep the          |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found type information on POSCAR  Ir Ru
 POSCAR found :  2 types and      64 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.296073684729E+04    0.29607E+04   -0.14589E+05 26540   0.815E+02
DAV:   2    -0.349141502245E+03   -0.33099E+04   -0.31664E+04 26786   0.346E+02
DAV:   3    -0.594082242291E+03   -0.24494E+03   -0.22552E+03 36888   0.784E+01
DAV:   4    -0.610252879558E+03   -0.16171E+02   -0.15564E+02 36384   0.193E+01
DAV:   5    -0.610880944499E+03   -0.62806E+00   -0.61154E+00 37480   0.314E+00    0.371E+01
DAV:   6    -0.585914609013E+03    0.24966E+02   -0.92035E+01 37376   0.271E+01    0.259E+01
DAV:   7    -0.587284942240E+03   -0.13703E+01   -0.94400E+01 40160   0.362E+01    0.254E+01
DAV:   8    -0.576231656804E+03    0.11053E+02   -0.31521E+01 40758   0.213E+01    0.136E+01
DAV:   9    -0.572867960693E+03    0.33637E+01   -0.98788E+00 40270   0.113E+01    0.285E+00
DAV:  10    -0.572813483943E+03    0.54477E-01   -0.12051E+00 37528   0.266E+00    0.199E+00
DAV:  11    -0.572683140733E+03    0.13034E+00   -0.20723E-01 40376   0.139E+00    0.123E+00
DAV:  12    -0.572630573228E+03    0.52568E-01   -0.11869E-01 39952   0.115E+00    0.105E+00
DAV:  13    -0.572604761952E+03    0.25811E-01   -0.10147E-01 39288   0.109E+00    0.862E-01
DAV:  14    -0.572592636318E+03    0.12126E-01   -0.38638E-02 38536   0.759E-01    0.271E-01
DAV:  15    -0.572591823611E+03    0.81271E-03   -0.58849E-03 40760   0.240E-01    0.175E-01
DAV:  16    -0.572591141244E+03    0.68237E-03   -0.27578E-03 38320   0.158E-01    0.104E-01
DAV:  17    -0.572590975792E+03    0.16545E-03   -0.10520E-03 37408   0.105E-01    0.524E-02
DAV:  18    -0.572591008075E+03   -0.32283E-04   -0.27454E-04 38952   0.554E-02
   1 F= -.57259101E+03 E0= -.57259101E+03  d E =0.000000E+00
 writing wavefunctions
