 running on   64 total cores
 distrk:  each k-point on   64 cores,    1 groups
 distr:  one band on    1 cores,   64 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Dec 12 2017 15:24:27) complex                        
  
 POSCAR found :  1 types and      96 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.523026440886E+04    0.52303E+04   -0.17895E+05 19008   0.630E+02
RMM:   2     0.519175574724E+03   -0.47111E+04   -0.48571E+04 19008   0.231E+02
RMM:   3    -0.417760663921E+03   -0.93694E+03   -0.78399E+03 19008   0.101E+02
RMM:   4    -0.735172791996E+03   -0.31741E+03   -0.19608E+03 19008   0.647E+01
RMM:   5    -0.823290195466E+03   -0.88117E+02   -0.71164E+02 19008   0.359E+01
RMM:   6    -0.862445488603E+03   -0.39155E+02   -0.31038E+02 19008   0.239E+01
RMM:   7    -0.879146118364E+03   -0.16701E+02   -0.14320E+02 19008   0.149E+01
RMM:   8    -0.887410497682E+03   -0.82644E+01   -0.69755E+01 19008   0.103E+01
RMM:   9    -0.894667595303E+03   -0.72571E+01   -0.68220E+01 48043   0.658E+00
RMM:  10    -0.895434829398E+03   -0.76723E+00   -0.32383E+00 51651   0.118E+00
RMM:  11    -0.895446693566E+03   -0.11864E-01   -0.66537E-02 48988   0.212E-01
RMM:  12    -0.895447023363E+03   -0.32980E-03   -0.32295E-03 49651   0.335E-02    0.430E+01
RMM:  13    -0.851714294827E+03    0.43733E+02   -0.73924E+01 38838   0.149E+01    0.168E+01
RMM:  14    -0.843961755224E+03    0.77525E+01   -0.36901E+01 39197   0.909E+00    0.263E+00
RMM:  15    -0.844002686584E+03   -0.40931E-01   -0.13852E+00 41663   0.988E-01    0.343E+00
RMM:  16    -0.843593661963E+03    0.40902E+00   -0.56441E-01 39755   0.132E+00    0.268E+00
RMM:  17    -0.843418058122E+03    0.17560E+00   -0.15511E-01 39672   0.617E-01    0.104E+00
RMM:  18    -0.843397640224E+03    0.20418E-01   -0.16068E-02 41355   0.154E-01    0.648E-01
RMM:  19    -0.843386261352E+03    0.11379E-01   -0.35777E-02 39702   0.302E-01    0.231E-01
RMM:  20    -0.843386432313E+03   -0.17096E-03   -0.30229E-03 43028   0.601E-02    0.198E-01
RMM:  21    -0.843386328049E+03    0.10426E-03   -0.31882E-04 41564   0.216E-02    0.175E-01
RMM:  22    -0.843385914776E+03    0.41327E-03   -0.54025E-04 39771   0.379E-02    0.116E-01
RMM:  23    -0.843385583895E+03    0.33088E-03   -0.48159E-04 39452   0.352E-02    0.336E-02
RMM:  24    -0.843385546952E+03    0.36942E-04   -0.60205E-05 40536   0.102E-02
   1 F= -.84338555E+03 E0= -.84340220E+03  d E =0.499696E-01
 writing wavefunctions
[34] Failed to dealloc pd (Device or resource busy)
[1] Failed to dealloc pd (Device or resource busy)
[2] Failed to dealloc pd (Device or resource busy)
[0] Failed to dealloc pd (Device or resource busy)
[32] Failed to dealloc pd (Device or resource busy)
[33] Failed to dealloc pd (Device or resource busy)
