 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112829977009E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143841209278E+04   -0.12721E+05   -0.12145E+05 95780   0.337E+02
DAV:   3    -0.241086850358E+04   -0.97246E+03   -0.89432E+03135180   0.780E+01
DAV:   4    -0.248228760091E+04   -0.71419E+02   -0.68987E+02132260   0.209E+01
DAV:   5    -0.248512222531E+04   -0.28346E+01   -0.27788E+01139860   0.331E+00    0.779E+01
RMM:   6    -0.241648707821E+04    0.68635E+02   -0.68096E+02105889   0.245E+01    0.623E+01
RMM:   7    -0.236998107373E+04    0.46506E+02   -0.35224E+02 97780   0.172E+01    0.455E+01
RMM:   8    -0.233989633819E+04    0.30085E+02   -0.15711E+02 97696   0.114E+01    0.321E+01
RMM:   9    -0.231565806401E+04    0.24238E+02   -0.34496E+01 98755   0.532E+00    0.628E+00
RMM:  10    -0.231548954289E+04    0.16852E+00   -0.73266E+00136900   0.151E+00    0.373E+00
RMM:  11    -0.231535981423E+04    0.12973E+00   -0.13375E+00123187   0.706E-01    0.394E+00
RMM:  12    -0.231488974706E+04    0.47007E+00   -0.59683E-01112030   0.719E-01    0.198E+00
RMM:  13    -0.231477790329E+04    0.11184E+00   -0.25440E-01112464   0.438E-01    0.132E+00
RMM:  14    -0.231476341787E+04    0.14485E-01   -0.15670E-01114597   0.312E-01    0.151E+00
RMM:  15    -0.231472999553E+04    0.33422E-01   -0.52674E-02120424   0.143E-01    0.958E-01
RMM:  16    -0.231471581343E+04    0.14182E-01   -0.21227E-02112112   0.117E-01    0.453E-01
RMM:  17    -0.231471359227E+04    0.22212E-02   -0.13205E-02122319   0.787E-02    0.249E-01
RMM:  18    -0.231471374573E+04   -0.15346E-03   -0.75762E-03132378   0.530E-02    0.214E-01
RMM:  19    -0.231471378813E+04   -0.42401E-04   -0.27088E-03128353   0.322E-02    0.210E-01
RMM:  20    -0.231471317331E+04    0.61482E-03   -0.56382E-04112428   0.184E-02    0.133E-01
RMM:  21    -0.231471279653E+04    0.37678E-03   -0.86538E-04118419   0.216E-02    0.424E-02
RMM:  22    -0.231471275815E+04    0.38378E-04   -0.29129E-04135011   0.103E-02
   1 F= -.23147128E+04 E0= -.23147204E+04  d E =0.229811E-01
 writing wavefunctions
