 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.136791048309E+05    0.13679E+05   -0.47218E+05 25080   0.725E+02
RMM:   2     0.131335957598E+04   -0.12366E+05   -0.13120E+05 25080   0.260E+02
RMM:   3    -0.104565588383E+04   -0.23590E+04   -0.22855E+04 25080   0.111E+02
RMM:   4    -0.184599256818E+04   -0.80034E+03   -0.57408E+03 25080   0.768E+01
RMM:   5    -0.212910469084E+04   -0.28311E+03   -0.24896E+03 25080   0.451E+01
RMM:   6    -0.227482661626E+04   -0.14572E+03   -0.12952E+03 25080   0.349E+01
RMM:   7    -0.235269076158E+04   -0.77864E+02   -0.73854E+02 25080   0.235E+01
RMM:   8    -0.240018893371E+04   -0.47498E+02   -0.44557E+02 25080   0.195E+01
RMM:   9    -0.247908423416E+04   -0.78895E+02   -0.77975E+02 71868   0.137E+01
RMM:  10    -0.248863591727E+04   -0.95517E+01   -0.11975E+02 79662   0.283E+00
RMM:  11    -0.249087695291E+04   -0.22410E+01   -0.17848E+01 77283   0.686E-01
RMM:  12    -0.249118338745E+04   -0.30643E+00   -0.19844E+00 79544   0.198E-01    0.782E+01
RMM:  13    -0.241366263880E+04    0.77521E+02   -0.68481E+02 57184   0.246E+01    0.583E+01
RMM:  14    -0.236778968703E+04    0.45873E+02   -0.34130E+02 51447   0.174E+01    0.416E+01
RMM:  15    -0.233562352142E+04    0.32166E+02   -0.11851E+02 53324   0.101E+01    0.255E+01
RMM:  16    -0.232131016139E+04    0.14313E+02   -0.25859E+01 56015   0.435E+00    0.433E+00
RMM:  17    -0.232144785596E+04   -0.13769E+00   -0.64142E+00 73505   0.132E+00    0.421E+00
RMM:  18    -0.232111820451E+04    0.32965E+00   -0.11819E+00 64375   0.706E-01    0.344E+00
RMM:  19    -0.232074805207E+04    0.37015E+00   -0.61759E-01 60248   0.703E-01    0.166E+00
RMM:  20    -0.232068779263E+04    0.60259E-01   -0.23578E-01 62336   0.367E-01    0.144E+00
RMM:  21    -0.232065944338E+04    0.28349E-01   -0.10902E-01 63359   0.226E-01    0.125E+00
RMM:  22    -0.232063269032E+04    0.26753E-01   -0.45305E-02 61534   0.153E-01    0.699E-01
RMM:  23    -0.232062770467E+04    0.49857E-02   -0.13320E-02 66450   0.687E-02    0.482E-01
RMM:  24    -0.232062430629E+04    0.33984E-02   -0.10494E-02 63123   0.750E-02    0.245E-01
RMM:  25    -0.232062530121E+04   -0.99491E-03   -0.13238E-02 66010   0.798E-02    0.261E-01
RMM:  26    -0.232062539450E+04   -0.93292E-04   -0.30946E-03 75344   0.275E-02    0.267E-01
RMM:  27    -0.232062446827E+04    0.92623E-03   -0.71088E-04 60045   0.206E-02    0.175E-01
RMM:  28    -0.232062390986E+04    0.55841E-03   -0.11336E-03 63874   0.245E-02    0.703E-02
RMM:  29    -0.232062383096E+04    0.78895E-04   -0.52840E-04 71590   0.141E-02
   1 F= -.23206238E+04 E0= -.23206238E+04  d E =-.801409E-04
 writing wavefunctions
