 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Feb 03 2017 16:24:58) complex                        
  
 POSCAR found :  2 types and     256 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112830352560E+05    0.11283E+05   -0.55466E+05 95400   0.810E+02
DAV:   2    -0.143891402366E+04   -0.12722E+05   -0.12145E+05 95800   0.337E+02
DAV:   3    -0.241084481834E+04   -0.97193E+03   -0.89391E+03135240   0.780E+01
DAV:   4    -0.248225975400E+04   -0.71415E+02   -0.68988E+02131960   0.209E+01
DAV:   5    -0.248512089086E+04   -0.28611E+01   -0.28050E+01140020   0.332E+00    0.779E+01
RMM:   6    -0.241644355707E+04    0.68677E+02   -0.68072E+02105894   0.245E+01    0.623E+01
RMM:   7    -0.236998893720E+04    0.46455E+02   -0.35220E+02 97788   0.172E+01    0.455E+01
RMM:   8    -0.233988710722E+04    0.30102E+02   -0.15714E+02 97705   0.114E+01    0.321E+01
RMM:   9    -0.231562172622E+04    0.24265E+02   -0.34515E+01 98713   0.532E+00    0.616E+00
RMM:  10    -0.231540361478E+04    0.21811E+00   -0.73874E+00136379   0.154E+00    0.342E+00
RMM:  11    -0.231518849204E+04    0.21512E+00   -0.13175E+00118607   0.868E-01    0.356E+00
RMM:  12    -0.231490589424E+04    0.28260E+00   -0.46397E-01119977   0.479E-01    0.219E+00
RMM:  13    -0.231477816320E+04    0.12773E+00   -0.24995E-01112455   0.426E-01    0.133E+00
RMM:  14    -0.231475927061E+04    0.18893E-01   -0.15712E-01112434   0.325E-01    0.148E+00
RMM:  15    -0.231472935711E+04    0.29914E-01   -0.50626E-02119554   0.144E-01    0.989E-01
RMM:  16    -0.231471411420E+04    0.15243E-01   -0.20540E-02111291   0.117E-01    0.480E-01
RMM:  17    -0.231471101726E+04    0.30969E-02   -0.15052E-02120237   0.874E-02    0.215E-01
RMM:  18    -0.231471192220E+04   -0.90495E-03   -0.96978E-03132071   0.617E-02    0.238E-01
RMM:  19    -0.231471178509E+04    0.13711E-03   -0.19768E-03138070   0.228E-02    0.228E-01
RMM:  20    -0.231471109381E+04    0.69128E-03   -0.53694E-04113361   0.177E-02    0.149E-01
RMM:  21    -0.231471063727E+04    0.45654E-03   -0.10898E-03120068   0.238E-02    0.458E-02
RMM:  22    -0.231471059653E+04    0.40735E-04   -0.36313E-04136842   0.113E-02
   1 F= -.23147106E+04 E0= -.23147182E+04  d E =0.229286E-01
 writing wavefunctions
